+INFO,"allan_raymond@btinternet.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"99","Allan-Raymond","Western Oz Synd","1987DH0325.BMD","14-Jul-2023","Y","N","N","H","0","FreeComETT"
#,
+S,"1987","","OFHS-03/1987D-H-0325.jpg","22-Jul-2023"
+PAGE,"325"
"HOBBISS","HUMPHREY WHICHLAE","12 OC 1917","S E HANTS","08.87","20","1436"
"HOBBROUGH","JAMES HENRY","-  FE 1907","THURROCK","09.87","9","3048"
"HOBBS","ADA MINNIE","18 OC 1904","HOVE","11.87","18","1171"
"HOBBS","AGNES MATILDA","17 AU 1903","EALING","09.87","12","0063"
"HOBBS","AINSTEY MARK","19 AP 1908","MERTON","09.87","14","0797"
"HOBBS","ALBERT GEORGE","09 FE 1928","BROMLEY","08.87","11","1113"
"HOBBS","ALBERT JAMES","28 SE 1906","GLOUCESTER","09.87","22","1676"
"HOBBS","ALBERT JAMES","20 MY 1928","EXETER","02.87","21","1170"
"HOBBS","ALBERT ROY","26 AP 1908","COLCHESTER","11.87","9","2207"
"HOBBS","ALFRED","28 OC 1905","SLOUGH","07.87","19","0509"
"HOBBS","ALFRED BENJAMIN","22 JY 1906","ST ALBANS","03.87","10","0658"
"HOBBS","ALFRED CHARLES","01 OC 1928","PORTSMOUTH","09.87","20","0743"
"HOBBS","ALFRED EDWARD","17 FE 1921","SUTTON","11.87","15","0335"
"HOBBS","ALICE MABEL","15 SE 1888","BRISTOL","12.87","22","1022"
"HOBBS","ALICE MADELINE","14 SE 1896","GLOUCESTER","05.87","22","1839"
"HOBBS","ALWYNE","27 SE 1910","NEWPORT","05.87","28","0648"
"HOBBS","AMADINE LEE","30 JE 1950","SOLIHULL S","11.87","34","0140"
"HOBBS","AMELIA LOUISE","26 AP 1896","WESTON","01.87","22","1396"
"HOBBS","AMIEE GRACE","08 JA 1930","UCKFIELD","01.87","18","1429"
"HOBBS","AMY BEATRICE","15 SE 1896","SURREY N W","10.87","17","0595"
"HOBBS","ANDREW WILLIAM C","22 JA 1912","THURROCK","04.87","9","3163"
"HOBBS","ANGELA ROSE","15 SE 1936","READING/WOK","02.87","19","0318"
"HOBBS","ANNA MAY","20 AU 1908","HILLINGDON","02.87","13","1112"
"HOBBS","ANNIE","04 DE 1891","S GLAMORGAN","05.87","28","1221"
"HOBBS","ANNIE","24 FE 1901","LEEDS","08.87","05","0439"
"HOBBS","ANNIE","14 OC 1909","BOLTON","01.87","38","0031"
"HOBBS","ANNIE MARTHA","13 AP 1896","CHICHESTER","02.87","18","1698"
"HOBBS","ARTHUR","12 MY 1902","REDBRIDGE","12.87","14","1442"
"HOBBS","ARTHUR FREDERICK","04 NO 1899","GRAVESEND","02.87","16","1017"
"HOBBS","ARTHUR GEORGE V","13 SE 1923","LUTON","06.87","9","0447"
"HOBBS","ARTHUR HUBERT","15 SE 1904","SOUTHAMPTON","08.87","20","1309"
"HOBBS","ARTHUR ROBERT","06 OC 1910","TRURO","07.87","21","0578"
"HOBBS","ARTHUR SYDNEY","20 MY 1909","WANDSWORTH","06.87","15","0855"
"HOBBS","ARTHUR THOMAS","15 AP 1908","DACORUM","06.87","10","0147"
"HOBBS","AUDREY MAY","15 AU 1921","DACORUM","07.87","10","0146"
"HOBBS","BARBARA ANN","17 AP 1941","SURREY S E","10.87","17","0844"
"HOBBS","BEATRICE","05 NO 1896","BIRMINGHAM","07.87","32","0566"
"HOBBS","BENJAMIN HILLS","09 JA 1909","HERTFORD/W","10.87","10","0411"
"HOBBS","BETTY","29 JA 1928","NOTTINGHAM","10.87","8","0571"
"HOBBS","BETTY KATHLEEN","18 JE 1908","EXETER","12.87","21","1162"
"HOBBS","BRENDA MARY","07 FE 1915","POOLE","11.87","23","0880"
"HOBBS","BRYAN FRANK","20 JE 1914","STROUD","11.87","22","2221"
"HOBBS","CAROLINE","26 SE 1906","CHICHESTER","07.87","18","1419"
"HOBBS","CECIL","25 JA 1927","BIRMINGHAM","04.87","32","1537"
"HOBBS","CECIL COLIN","19 DE 1907","SOUTH STAFF","01.87","30","1116"
"HOBBS","CHARLES","14 AU 1895","BIRMINGHAM","11.87","32","0075"
"HOBBS","CHARLES","16 JE 1916","REDBRIDGE","09.87","14","1343"
"HOBBS","CHARLES FREDERICK","30 MY 1920","BIRMINGHAM","06.87","32","0503"
"HOBBS","CHARLOTTE ELIZABETH","23 AP 1910","HILLINGDON","07.87","13","0612"
"HOBBS","COLIN BANCE","27 AU 1937","BRISTOL","05.87","22","0774"
"HOBBS","CYRIL ROY","05 SE 1921","BRISTOL","12.87","22","0706"
"HOBBS","CYRIL WILFRED","27 SE 1914","WESTON","05.87","22","1297"
"HOBBS","DAISY MARIE","12 FE 1890","CARMARTHEN","04.87","24","1452"
"HOBBS","DAISY MAUD","19 DE 1914","HAVERING","09.87","13","0340"
"HOBBS","DAVID JOHN","15 MR 1939","SHEPWAY","11.87","16","1574"
"HOBBS","DAVID NATHAN","02 AP 1970","PETERBOROUGH","11.87","9","1402"
"HOBBS","DESMOND GEORGE","12 AP 1922","AYLESBURY/V","05.87","19","0791"
"HOBBS","DESMOND WALTER S","26 DE 1921","DACORUM","08.87","10","0117"
"HOBBS","DONALD ARTHUR","09 JY 1918","SURREY N W","01.87","17","0614"
"HOBBS","DORIS COURTNEY H","11 MR 1917","CROYDON","10.87","11","1751"
"HOBBS","DORIS FLORENCE","03 JE 1906","BRENTWOOD","11.87","9","1733"
"HOBBS","DORIS KATHLEEN","04 SE 1918","CAMBERWELL","02.87","11","1502"
"HOBBS","DORIS MAY V","14 DE 1897","NEW FOREST","03.87","20","0377"
"HOBBS","DOROTHY","19 FE 1909","DACORUM","10.87","10","0101"
"HOBBS","DOROTHY MARY","17 JA 1901","BRISTOL","12.87","22","0542"
"HOBBS","EDITH","22 JE 1917","ENFIELD","03.87","12","0614"
"HOBBS","EDITH ELLEN","28 JA 1900","SURREY S W","01.87","17","1246"
"HOBBS","EDITH KATE","24 DE 1892","S E HANTS","11.87","20","1649"
"HOBBS","EDNA","12 MY 1919","WALSALL","04.87","34","0262"
"HOBBS","EDWARD","06 MY 1916","ENFIELD","06.87","12","0565"
"HOBBS","EILEEN FLORENCE E","20 JY 1905","EALING","07.87","12","0184"
"HOBBS","ELIZABETH","12 FE 1910","CHATHAM","05.87","16","0632"
"HOBBS","ELIZABETH","ABOUT 1920","TOWER HAMLET","08.87","14","0870"
"HOBBS","ELLEN ESTHER","03 SE 1903","HUNTINGDON","10.87","9","1162"
"HOBBS","ELLIS AMBROSE","29 MR 1912","NEWMARKET","06.87","10","2800"
"HOBBS","ELSIE","25 MR 1892","BATH","06.87","22","0275"
"HOBBS","ELSIE MABEL","05 SE 1909","GLOUCESTER","03.87","22","2187"
"HOBBS","EMILY IDA","16 JA 1908","HENLEY","10.87","20","2404"
"HOBBS","ERIC JOHN","19 JA 1928","HAMMERSMITH","08.87","12","1511"
"HOBBS","ERNEST ROBERT W","05 FE 1903","SURREY S W","02.87","17","1280"
"HOBBS","ETHEL","30 NO 1903","I O W","09.87","20","1868"
"HOBBS","ETHEL FLORENCE I","19 SE 1908","OXFORD","11.87","20","2478"
"HOBBS","FLORENCE MAY","06 JE 1907","B STORTFORD","05.87","10","0034"
"HOBBS","FLORENCE MAY","04 MR 1915","WALTHAM/F","02.87","15","0790"
"HOBBS","FLORENCE WINIFRED","05 MR 1902","KINGSTON/T","04.87","13","1836"
"HOBBS","FRANCES","18 JA 1909","BATH","02.87","22","0150"
"HOBBS","FRANK NICHOLSON","27 MY 1907","SWANSEA","12.87","27","2016"
"HOBBS","FRANK RONALD","23 FE 1919","PORTSMOUTH","12.87","20","0959"
"HOBBS","FREDA","08 MR 1907","ST GERMANS","05.87","21","0487"
"HOBBS","GARY CLAYTON","06 JY 1959","LONDON CITY","05.87","14","0699"
"HOBBS","GEOFFREY RICHARD","02 MR 1924","NOTTINGHAM","11.87","8","0860"
"HOBBS","GEORGE ALBERT","23 AP 1920","BRISTOL","03.87","22","1120"
"HOBBS","GERTRUDE BERYL E","22 SE 1922","TOWER HAMLET","06.87","14","0929"
"HOBBS","GLADYS","16 AP 1915","BIRMINGHAM","01.87","32","1609"
"HOBBS","GLADYS EMILY","21 AP 1915","STROUD","05.87","22","2035"
"HOBBS","GLADYS IVY","19 SE 1910","BULLINGDON","09.87","20","2032"
"HOBBS","GLADYS MAUDE","04 JE 1910","KINGSCLERE/W","12.87","20","0269"
"HOBBS","GLADYS MAY","07 JA 1901","COLCHESTER","03.87","9","2208"
"HOBBS","GLADYS MURIEL","01 NO 1925","WORCESTER","07.87","29","0693"
"HOBBS","GRACE BARBARA A","07 JE 1902","EASTBOURNE","09.87","18","0466"
"HOBBS","GWENDOLINE ETHEL","24 JY 1906","BRISTOL","02.87","22","1167"
"HOBBS","HAROLD CHARLES","30 NO 1921","WANDSWORTH","12.87","15","1409"
"HOBBS","HAROLD TYLER","29 AP 1907","WATFORD","08.87","10","0818"
"HOBBS","HARRY EDWARD","04 AU 1901","KINGSTON/T","01.87","13","2058"
+PAGE,"326"
