+INFO,"allan_raymond@btinternet.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Allan-Raymond","Jeff Coleman Syndicate","1995DC0046.BMD","20-Jul-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-046.jpg","22-Jul-2023"
+PAGE,"46"
"CARTER","ELLEN ADELAIDE","30MR1912","SOUTHAMPTON","5001","E64","139","0395"
"CARTER","ELLEN AGNES","13FE1923","CHATHAM","5611B","B23A","300","0795"
"CARTER","ELLEN AMELIA","16JE1906","CHESTERFIELD","3931A","A50E","163","0795"
"CARTER","ELLEN ELIZABETH","04JY1910","BASINGSTOKE","4911A","A40C","094","0595"
"CARTER","ELLEN ELIZABETH","16MR1906","HASTINGS/R","4561C","C55A","233","0895"
"CARTER","ELLEN JULIA","08MY1922","SOUTHWARK","2511D","D11A","162","1295"
"CARTER","ELSIE","31OC1903","VALE ROYAL","3452","4E","138","0195"
"CARTER","ELSIE","19MR1899","BRIGHTON","4521B","B51A","173","0195"
"CARTER","ELSIE","08JY1907","BROMSGROVE","5121","1","129","0195"
"CARTER","ELSIE","18DE1920","SALFORD","0111B","TB38","149","0295"
"CARTER","ELSIE","31OC1897","READING/WOK","3202","WOK31","200","0395"
"CARTER","ELSIE","11JA1913","BRADFORD","0811E","E53A","199","0995"
"CARTER","ELSIE ADA","10MR1912","WORTHING","7864A","4A93B","061","0695"
"CARTER","ELSIE BEATRICE","03JA1909","ENFIELD","2271B","832D","072","0595"
"CARTER","ELSIE CONSTANCE","01SE1902","BARKING/DHAM","2181C","C15","046","1195"
"CARTER","ELSIE FANNY","03JE1905","WANDSWORTH","2561B","877A","287","0595"
"CARTER","ELSIE HANNAH","05DE1904","HALIFAX","0841B","814C","055","0895"
"CARTER","ELSIE IRENE E","15JE1913","SOLIHULL S","0731A","A30F","234","0795"
"CARTER","ELSIE KENTISBEER","09MR1909","TORBAY","4221B","B67A","201","0395"
"CARTER","ELSIE MAY","15DE1906","SWINDON","7961B","B46B","457","0196"
"CARTER","ELSIE MURIEL","19JY1919","COVENTRY","0631D","D47A","264","0395"
"CARTER","ELSIE WINIFRED","06DE1908","TUNBRIDGE/W","5761A","A8","013","0195"
"CARTER","ELVEY","06MR1928","SURREY S W","7612B","B5A","116","1195"
"CARTER","ELVIRA SELINA","20FE1906","HARINGEY","2331B","B53A","159","0895"
"CARTER","EMILY","26SE1902","GRAVESEND","5621A","T16A","147","0295"
"CARTER","EMILY","29DE1900","WYCOMBE","3271B","B28C","107","0995"
"CARTER","EMILY ELIZABETH","28MR1907","BOURNEMOUTH","4271B","B12D","090","1295"
"CARTER","EMILY ESTHER E","14JA1916","HACKNEY","2301C","C21F","082","0795"
"CARTER","EMILY JANE","09SE1904","THANET","5751B","B14D","016","0595"
"CARTER","EMILY KATE","17JA1903","BEDFORD","3091A","A40C","055","1195"
"CARTER","EMILY MARY","23JA1900","LEEDS","0921H","H8C","108","0195"
"CARTER","EMILY MARY","07MR1905","EALING","2261C","C32D","078","1195"
"CARTER","EMILY VICTORIA","26SE1902","GRAVESEND","5621A","T16A","147","0295"
"CARTER","EMMA","28JY1913","ROTHERHAM","0451B","B37B","267","0195"
"CARTER","EMMA LOUISE","27DE1904","THURROCK","4771B","B26A","227","1295"
"CARTER","ENA","10JA1909","STEVENAGE","5371B","21B","090","1195"
"CARTER","ENA MAUD","12AP1915","SOUTHEND/SEA","4751D","D70B","217","0995"
"CARTER","ENID KATHLEEN","04AP1919","GR YARMOUTH","6361A","A52B","053","0595"
"CARTER","ENID MAY","18FE1929","PONTYPOOL","8371A","A69C","128","1095"
"CARTER","ERIC","28DE1910","HALIFAX","0841C","C15C","109","0195"
"CARTER","ERIC","11NO1913","YORK","6611C","C28B","273","0195"
"CARTER","ERIC","19AP1901","KIDDERMINSTER","5171","27D","009","0196"
"CARTER","ERIC WILLIAM","29SE1911","GRAVESEND","5621A","T18A","121","1095"
"CARTER","ERNEST","02AP1910","WALSALL","0751A","A48A","0295","0295"
"CARTER","ERNEST","20SE1925","DURHAM CEN","4381A","DC43A","160","0395"
"CARTER","ERNEST","01SE1919","WESTON","3072A","72C","019","0395"
"CARTER","ERNEST","25MY1936","RHUDDLAN","8111B","B98","021","0495"
"CARTER","ERNEST ALFRED","16DE1903","BIRMINGHAM","0611O","O61A","055","0195"
"CARTER","ERNEST EDWARD","10JY1911","PORTSMOUTH","4971C","C53A","184","0495"
"CARTER","ERNEST FRANK","21SE1908","POOLE","4311D","D16E","220","0595"
"CARTER","ERNEST HENRY","17JA1912","CRAWLEY","7801B","B39A","233","0495"
"CARTER","ERNEST PATRICK","10OC1932","CAMBRIDGE","3311D","D40C","127","0595"
"CARTER","ERNEST RICHARD","04JY1913","CANTERBURY","5601A","A10S","202","0295"
"CARTER","ERNEST THOMAS W","11JE1917","EASTBOURNE","4541C","C33E","084","0195"
"CARTER","ERNEST WALTER","15JY1913","N TYNESIDE","0541A","A15C","107","0295"
"CARTER","ERNESTINE MARY","10AU1933","SLOUGH","3211B","B21C","261","0695"
"CARTER","ESTHER MAY","08SE1918","BARNSLEY","0411A","A20B","070","0495"
"CARTER","ETHEL","10FE1921","LANCASTER","5871C","C48B","216","0295"
"CARTER","ETHEL","14NO1907","BARKING/DHAM","2181A","A15","145","0595"
"CARTER","ETHEL","18NO1913","WORTHING","7862","39A","141","0995"
"CARTER","ETHEL","06JE1912","SALFORD","0111C","TC47","111","1195"
"CARTER","ETHEL ALICE","01OC1922","UTTLESFORD","4781","29","267","0395"
"CARTER","ETHEL ALICE","03JE1908","NOTTINGHAM","6891G","G62A","053","0395"
"CARTER","ETHEL AMELIA","22SE1908","IPSWICH","7471C","C12B","284","0595"
"CARTER","ETHEL ANN","11JE1908","YEOVIL","7263A","A04","006","1095"
"CARTER","ETHEL MARGARET","01SE1913","AYLESBURY/V","3241C","C16C","202","0795"
"CARTER","ETHEL MARY","09JA1912","SODBURY","3041","11C","180","1295"
"CARTER","ETHEL MAUD","03SE1910","HOVE","4571","75C","149","0595"
"CARTER","ETHEL MAY","29AP1904","WORCESTER","5271B","B55E","101","0995"
"CARTER","ETHEL MILDRED","11AP1912","BURY ST ED","7421C","C12D","297","0495"
"CARTER","ETHEL MYFANWY","24DE1914","WARRINGTON","3461C","C48C","263","0895"
"CARTER","ETHEL MYRA","01SE1908","WALSALL","0751C","C48A","244","1195"
"CARTER","ETHEL NELLIE","23NO1907","WORTHING","7864A","4A91B","192","0295"
"CARTER","ETHLYN","18SE1918","BRISTOL","3011I","I7C","064","1195"
"CARTER","ETTIE","03DE1907","BROMLEY","2221A","A22","167","0795"
"CARTER","EVA ELIZABETH","16MR1918","SURREY N W","7581B","B38","239","0295"
"CARTER","EVELINE","08SE1914","N WALSHAM","6382","SM19B","054","0395"
"CARTER","EVELYN","04AU1927","WREXHAM/M","8131A","A84","080","0195"
"CARTER","EVELYN","08FE1912","CAMBRIDGE","3311B","B32C","261","0295"
"CARTER","EVELYN","05MY1905","BLACKPOOL/F","5811C","C40C","218","0995"
"CARTER","EVELYN CHRISTINE","04SE1906","ANDOVER","4901","25A","159","0195"
"CARTER","EVELYN MAUDE","23DE1923","WANDSWORTH","2561A","A87A","028","1095"
"CARTER","EVELYN NORA","29SE1908","TROWBRIDGE","7971","18C","255","1095"
"CARTER","FELICITY JANE","20AP1940","LAMBETH","2411C","C58","156","0895"
"CARTER","FIONA JANE","28FE1961","SURREY N W","7582B","28B","250","1095"
"CARTER","FLORENCE","10SE1907","PETERBOROUGH","3351A","A54G","114","0395"
"CARTER","FLORENCE","20JE1896","HENDON","2351C","C38C","296","0495"
"CARTER","FLORENCE","10JE1908","DONCASTER","0421C","C43D","247","0495"
"CARTER","FLORENCE","30JE1914","SHEFFIELD","0481A","A57A","027","0895"
"CARTER","FLORENCE","03OC1907","STAFFORD","7352","S48D","206","0895"
"CARTER","FLORENCE","27FE1909","LEICS CENT","6001D","D59C","032","1095"
"CARTER","FLORENCE","18JE1920","MAIDSTONE","5691C","C6C","167","1195"
"CARTER","FLORENCE","13AU1911","ENFIELD","2271C","C35D","198","1195"
"CARTER","FLORENCE ADA","28DE1907","EALING","2261C","C32D","116","1295"
"CARTER","FLORENCE AGNES N","23AP1921","WYCOMBE","3271C","22C","292","1295"
"CARTER","FLORENCE ANNIE","16JE1920","CHESTERFIELD","3931C","C45E","087","0495"
"CARTER","FLORENCE CATHERINE","16NO1910","BROMLEY","2221A","A23","207","1295"
+PAGE,"47"
