+INFO,steve@parva.co.uk,Password,SEQUENCED,BIRTHS,iso8859-1
#,9Z,Melles,Jeff Coleman Syndicate,1890B1D0157.BMD,03-Oct-2023,Y,N,N,D,0,FreeComETT
#,
+S,1890,MAR,ANC-06/1890B1-D-0157.jpg,04-Oct-2023
+PAGE,157
DUIGNAN,Christopher,Prescot,8b,637
DUKE,Albert Henry,Rotherham,9c,643
DUKE,Annie Eliza,Steyning,2b,280
DUKE,Basil Victor,Portsea,2b,453
DUKE,Dorothy,Lambeth,1d,466
DUKE,Eliza Mary,Hemsworth,9c,151
DUKE,Elizabeth Eddy,Toxteth Park,8b,219
DUKE,Ethel Harriet,Battle,2b,59
DUKE,Fanny Hilda,Houghton,10a,458
DUKE,Francis Eustace,Brighton,2b,259
DUKE,George Charles,Gateshead,10a,845
DUKE,Hannah,Toxteth Park,8b,249
DUKE,Horace Charles,Wandsworth,1d,694
DUKE,Ida Annie,Mansfield,7b,85
DUKE,Mary Ann A.,Greenwich,1d,1095
DUKE,Norah Winafred,Hackney,1b,458
DUKE,Percy John R,Fulham,1a,276
DUKE,Rose,Sunderland,10a,635
DUKE,Sarah Ellen,Taunton,5c,513
DUKE,Thomas William,Taunton,5c,316
DUKE,William Druce,Headington,3a,823
DUKE,Winifred,Toxteth Park,8b,245
DUKE,Winifred May,Taunton,5c,313
DUKER,James,Pontefract,9c,110
DUKES,Adelaide Mary A,St. Saviour,1d,68
DUKES,Arthur Edward,Chelsea,1a,394
DUKES,Bessie Martha,Chichester,2b,389
DUKES,Blanche Maud W.,Romsey,2c,79
DUKES,Eliza Minnie,Stoke D.,5b,332
DUKES,Harry,Medway,2a,614
DUKES,Mildred Irene,Alverstoke,2b,561
DUKES,Robert John,Poplar,1c,595
DUKESELL,Lewis Heler,Wolverhampton,6b,574
DULENTY,Richard,Leeds,9b,418
DULEY,Albert Victor,Birmingham,6d,40
DULEY,Charles Edward W.,Tunbridge,2a,690
DULEY,Dorothy Elizabeth,Hackney,1b,508
+PAGE,158
