+INFO,thisispaulsemail@yahoo.co.uk,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,PgM201007,Free Loaders,1880D4A0006.BMD,15-Sep-2023,Y,N,N,A,0,FreeComETT
#
+S,1880,DEC,ANC-05/1880D4-A-0006.jpg,02-Oct-2023
+PAGE,6
ANDREWS,JAMES.,0,UXBRIDGE,3a,22
ANDREWS,JANE.,37,ALTON,2c,102
ANDREWS,JESSIE.,30,STURMINSTER,5a,163
ANDREWS,JOHANNA.,39,NEWTON A.,5b,107
ANDREWS,JOHN.,45,MIDDLESBRO',9d,375
ANDREWS,JOHN.,17,BROMSGROVE,6c,223
ANDREWS,JOHN.,38,WIGAN,8c,86
ANDREWS,JOHN FRANCIS.,45,SHEFFIELD,9c,268
ANDREWS,JOHN PLUMBE.,55,PRESTWICH,8d,290
ANDREWS,JOHN TURNER.,17,TOTNES,5b,131
ANDREWS,JOSEPH.,51,NEWMARKET,3b,347
ANDREWS,JOSHUA HARRY.,2,ALDERBURY,5a,135
ANDREWS,KATE.,1,WINCANTON,5c,313
ANDREWS,KATE.,23,CHELSEA,1a,186
ANDREWS,LEAH.,76,WOOLWICH,1d,618
ANDREWS,LOUISA.,3,SHEFFIELD,9c,301
ANDREWS,LOUISA ELLIS.,66,IPSWICH,4a,400
ANDREWS,MARGARET.,0,WORCESTER,6c,169
ANDREWS,MARIA.,78,STOURBRIDGE,6c,81
ANDREWS,MARIA.,79,FAREHAM,2b,336
ANDREWS,MARTHA.,33,LONDON C.,1c,2
ANDREWS,MARTHA ELIZABETH.,0,LAMBETH,1d,340
ANDREWS,MARY.,71,LEEDS,9b,299
ANDREWS,MARY.,72,LAMBETH,1d,279
ANDREWS,MARY.,76,BRISTOL,6a,40
ANDREWS,MARY.,40,SHEFFIELD,9c,253
ANDREWS,MARY.,91,WOODBRIDGE,4a,418
ANDREWS,MARY.,70,PERSHORE,6c,200
ANDREWS,MARY.,0,SWANSEA,11a,436
ANDREWS,MARY ANN.,39,NORTHAMPTON,3b,68
ANDREWS,MARY ANN.,57,MEDWAY,2a,285
ANDREWS,MARY ELIZABETH.,6,SKIPTON,9a,23
ANDREWS,MATILDA.,30,BETHNAL GREEN,1c,121
ANDREWS,NAHAMAN THOMAS.,1,CAMBERWELL,1d,428
ANDREWS,REBECCA.,36,MEDWAY,2a,287
ANDREWS,RICHARD.,76,TRURO,5c,109
ANDREWS,RICHARD.,78,BEDMINSTER,5c,478
ANDREWS,ROBERT.,0,ISLINGTON,1b,147
ANDREWS,ROBERT CHARLES.,1,MILE END,1c,372
ANDREWS,ROBERT ELIKER.,0,"BRADFORD, W.",5a,90
ANDREWS,ROBERT STONELEY.,51,LONDON C.,1c,36
ANDREWS,ROBERT WRIGHT.,8,HORNCASTLE,7a,356
ANDREWS,ROSE.,0,WORCESTER,6c,169
ANDREWS,SAMUEL JOHN.,22,TIVERTON,5b,280
ANDREWS,SAMUEL THOMAS.,1,STEYNING,2b,172
ANDREWS,SARAH.,75,MILE END,1c,828
ANDREWS,SARAH.,2,STOURBRIDGE,6c,110
ANDREWS,SARAH.,70,GUILTCROSS,4b,176
ANDREWS,SARAH.,85,SPILSBY,7a,377
ANDREWS,SUSAN.,41,WOLVERHAMPTON,6b,315
ANDREWS,SUSAN MARY A.,0,MILE END,1c,325
ANDREWS,SUSANNAH.,67,SWAFFHAM,4b,268
ANDREWS,THOMAS.,74,H. HEMPSTEAD,3a,273
ANDREWS,THOMAS.,69,WATFORD,3a,254
ANDREWS,THOMAS.,0,WOLVERHAMPTON,6b,308
ANDREWS,THOMAS.,25,BROMSGROVE,6c,223
ANDREWS,WALTER CHARLES.,2,LEIGHTON B.,3b,263
ANDREWS,WILLIAM.,70,TUNBRIDGE,2a,349
ANDREWS,WILLIAM.,67,BOSMERE,4a,387
ANDREWS,WILLIAM.,45,IPSWICH,4a,412
ANDREWS,WILLIAM CHRISTMAS.,1,HACKNEY,1b,307
ANDREWS,WILLIAM PETER.,0,WARE,3a,183
ANDREWS,WILLIAMS.,64,CHESTERTON,3b,308
ANFIELD,ANNIE.,19,YORK,9d,3
ANFIELD,ROBERT.,36,DRIFFIELD,9d,209
ANGAS,ANN.,86,SUNDERLAND,10a,367
ANGEL,ALBERT EDWARD.,0,W. BROMWICH,6b,431
ANGEL,ELIZABETH.,73,HATFIELD,3a,233
ANGEL,JOSEPH.,84,HATFIELD,3a,235
ANGEL,SARAH EMILY.,6,MANCHESTER,8d,151
ANGEL,WILLIAM.,61,BEDWELTY,11a,50
ANGELINETTA,JOHN.,76,CRICKLADE,5a,20
ANGELL,ESTHER.,65,SHOREDITCH,1c,50
ANGELL,GEORGE ALBERT.,0,AMESBURY,5a,121
ANGELL,JAMES.,62,MELKSHAM,5a,84
ANGELL,MARY ANN.,0,AMESBURY,5a,121
ANGELL,PRISCILLA.,80,ATCHAM,6a,435
ANGELL,ROSE ALICE.,1,MELKSHAM,5a,84
ANGELL,WILLIAM HENRY.,4,MALMSBURY,5a,31
ANGELLY,WILLIAM.,2,ST. AUSTELL,5c,97
ANGER,MARGARET.,31,EPSOM,2a,9
ANGIER,THOMAS WILLIAM.,5,TENDRING,4a,210
ANGILLEY,FRANCIS.,2,ST. AUSTELL,5c,85
ANGLE,JOHN.,41,BARTON R.,6a,96
ANGLESEA,THOMAS.,5,HOLYWELL,11b,179
ANGLISS,ANN.,92,ST. SAVIOUR,1d,26
ANGLISS,JAMES.,86,MANSFIELD,7b,53
ANGOLD,HENRY.,78,DEPWADE,4b,164
ANGOVE,ELIZABETH ANN.,22,REDRUTH,5c,161
ANGOVE,RICHARD ERNEST.,0,REDRUTH,5c,156
ANGUISH,ROBERT.,45,MUTFORD,4a,474
ANGUS,ALICE.,1,NEWCASTLE T.,10b,3
ANGUS,JOHN.,59,TYNEMOUTH,10b,101
ANHOLM,AUGUST.,54,SCULCOATES,9d,120
ANKERS,ELIZABETH.,31,NANTWICH,8a,194
ANKERS,PETER.,32,WREXHAM,11b,209
ANKERS,SARAH.,73,EVESHAM,6c,191
ANKERS,THOMAS HENRY.,0,NANTWICH,8a,203
ANLEY,WALTER H.,16,ASHTON,8d,330
ANNABLE,JOSEPH.,36,BELPER,7b,348
ANNABLE,MARTHA.,72,BOLTON,8c,268
ANNABLE,ROSINA.,44,ST. SAVIOUR,1d,28
ANNALS,ARTHUR JAMES.,0,ISLINGTON,1b,152
ANNANDALE,JOSEPH.,28,HUDDERSFIELD,9a,256
ANNARD,LAURA EMILY.,0,ST. OLAVE,1d,163
ANNET,WILLIAM SINCLAIR.,12,CARLISLE,10b,276
ANNETTE,ALFRED JAMES.,2,W. DERBY,8b,254
ANNETTS,EDITH.,0,ALDERBURY,5a,125
ANNETTS,ESTHER.,26,HUNGERFORD,2c,163
ANNETTS,JOHN.,80,HUNGERFORD,2c,165
ANNETTS,WILLIAM.,75,PEWSEY,5a,115
ANNGIERS,ADA ALICE.,3,"RICHMOND, Y.",9d,450
ANNING,JAMES.,0,OKEHAMPTON,5b,255
ANNIS,ANNIE LOUISA.,5,CHELTENHAM,6a,273
ANNIS,ELIZABETH.,83,LODDON,4b,152
ANNIS,HARRIET BARTON.,1,HOLBORN,1b,441
ANNIS,JOHN.,75,NEWENT,6a,169
ANNISON,CHARLOTTE.,64,YARMOUTH,4b,10
ANNISON,DOROTHY ANN.,2,SUNDERLAND,10a,385
ANNISON,GEORGE LEONARD.,0,WISBEACH,3b,400
ANNISON,JOHN.,11,SUNDERLAND,10a,385
ANNISON,JOHN.,65,NORWICH,4b,119
ANNISS,GEORGE.,69,OXFORD,3a,405
ANSCOMB,BARBARA.,76,BRIGHTON,2b,142
ANSCOMBE,ANN.,80,E. GRINSTEAD,2b,78
ANSCOMBE,DAVID.,2,BRIGHTON,2b,133
ANSCOMBE,ELIZABETH KATHERINE.,3,BRIGHTON,2b,144
ANSCOMBE,GEORGE.,2,LINCOLN,7a,344
ANSDELL,ELIZABETH.,60,SCULCOATES,9d,104
ANSELL,ADA ELEANOR.,1,WANDSWORTH,1d,389
ANSELL,CHARLOTTE.,30,ISLINGTON,1b,192
ANSELL,ELIZABETH.,83,I. WIGHT,2b,360
ANSELL,FLORENCE HARRIET.,1,ASTON,6d,140
ANSELL,GEORGE.,19,ISLINGTON,1b,181
ANSELL,GEORGE FREDERICK.,54,ISLINGTON,1b,179
ANSELL,JOHN.,69,NOTTINGHAM,7b,180
ANSELL,JOHN CHARLES.,1,LEICESTER,7a,146
ANSELL,LUOY.,69,NORTHAMPTON,3b,44
ANSELL,MARY.,20,E. PRESTON,2b,210
ANSELL,MARY ELIZABETH.,0,EDMONTON,3a,161
ANSELL,SARAH.,0,ISLINGTON,1b,261
ANSELL,SOPHIA MARY.,6,GREENWICH,1d,558
ANSLOW,ERNEST VICTOR.,0,STEPNEY,1c,286
ANSLOW,FRANCIS.,89,BRIDGNORTH,6a,389
ANSLOW,JOHN.,60,STAFFORD,6b,9
ANSLOW,JOSEPH WILLIAM.,0,WALSALL,6b,398
ANSLOW,MARY JANE.,65,BRIDGE,2a,422
ANSLOW,WILLIAM.,53,WOLVERHAMPTON,6b,306
ANSLOW,WILLIAM.,71,WOLVERHAMPTON,6b,351
ANSLOW,MALE.,0,"NEWPORT, SH.",6a,520
ANSON,HANNAH.,65,SELBY,9c,425
ANSON,HANNAH.,36,ST. SAVIOUR,1d,46
ANSON,HANNAH.,55,ASTON,6d,165
ANSON,MARGARET.,75,WEOBLY,6a,331
ANSON,SAMUEL.,33,KIDDERMINSTER,6c,134
ANSTEE,CHARLES WILLIAM.,3,LEICESTER,7a,165
ANSTEE,GUY.,40,CHIPPING S.,6a,126
ANSTEY,CHARLES THOMAS.,0,CARDIFF,11a,167
ANSTEY,CHARLOTTE.,75,ST. THOMAS,5b,53
ANSTEY,ELIZABETH.,1,LAMBETH,1d,345
ANSTEY,ELIZABETH.,1,WANDSWORTH,1d,345
ANSTEY,JOHN.,67,HENDON,3a,85
ANSTEY,JOHN.,3,KEYNSHAM,5c,433
ANSTEY,MATILDA.,9,ASTON,6d,145
ANSTIE,TANZEN.,35,PRESTWICH,8d,264
ANTCLIFF,FRANCES.,6,BASFORD,7b,77
ANTCLIFF,JOHN.,72,SOUTHWELL,7b,235
ANTE,CLEMENTS.,33,LAMBETH,1d,222
ANTELL,LAURA BESSIE.,1,YEOVIL,5c,308
ANTENBRING,BEATRICE ADA.,8,EDMONTON,3a,135
ANTENBRING,HENRY WICHART.,47,EDMONTON,3a,138
ANTHONEY,THOMAS HENRY.,22,NOTTINGHAM,7b,134
ANTHONY,ADA.,0,NOTTINGHAM,7b,217
ANTHONY,ANNE.,1,BEDWELTY,11a,65
ANTHONY,ANNIE.,0,CROYDON,2a,131
ANTHONY,DAVID.,0,LLANELLY,11a,471
ANTHONY,HEPHZIBAH.,0,BASFORD,7b,97
ANTHONY,MARIA.,60,"NEWPORT, M.",11a,124
ANTHONY,MARY ANN.,59,ISLINGTON,1b,174
ANTHONY,RICHARD.,76,ST. GEO. H. SQ.,1a,234
ANTHONY,SARAH ANN.,68,HOLBORN,1b,457
ANTHONY,WILLIAM.,51,HAVERFORDWEST,11a,565
ANTOINE,NANNIE.,50,WANDSWORTH,1d,363
ANTON,JAMES.,72,CHORLEY,8e,336
ANTONELLI,MARIA GUISEPPA.,58,PANCRAS,1b,55
ANTONINI,FRANCISCO MANUEL.,80,KINGSTON,2a,168
ANTONOZZI,ALOYSIUS CAJETAN J.,66,CHESTER,8a,226
ANTRAM,JOHN WILLIAM.,0,ALVERSTOKE,2b,320
ANTROBUS,ELIZABETH.,44,CHESTER,8a,245
ANTROBUS,ELIZABETH.,75,W. BROMWICH,6b,424
ANTROBUS,MARY ANN.,6,"WHITCHURCH, S.",6a,487
ANTROBUS,SAMUEL.,20,LIVERPOOL,8b,105
ANTROBUS,SAMUEL.,53,RUNCORN,8a,133
ANWYL,MARY.,0,ST. ASAPH,11b,242
ANYON,RICHARD.,58,BURNLEY,8e,154
APLIN,JAMES JOSEPH.,59,ASTON,6d,131
APLIN,LAURA MATILDA.,18,SOUTHAMPTON,2c,10
APPERLEY,WILLIAM HENRY.,1,ASTON,6d,159
APPLEBY,ADA.,1,MIDDLESBRO',9d,368
APPLEBY,ALFRED BEAL.,0,SCULCOATES,9d,137
APPLEBY,ANN.,74,BRIDLINGTON,9d,232
APPLEBY,ANN.,76,DARLINGTON,10a,13
APPLEBY,ANN ELIZABETH.,28,NEWCASTLE T.,10b,34
APPLEBY,ANNIE.,1,HEXHAM,10b,167
APPLEBY,CAROLINE.,70,LAMBETH,1d,288
APPLEBY,CHARLES.,29,COLCHESTER,4a,219
APPLEBY,CLARA.,25,BARNSLEY,9c,108
APPLEBY,ELIZABETH ANN.,22,TYNEMOUTH,10b,118
APPLEBY,FANNY.,2,LANCHESTER,10a,185
APPLEBY,FRANCES ELIZA.,31,HOLBECK,9b,212
APPLEBY,FREDERICK.,17,ECCLESALL B.,9c,174
APPLEBY,GEORGE.,67,CAISTOR,7a,417
APPLEBY,GEORGE.,32,LEXDEN,4a,242
APPLEBY,GEORGE RIDLEY.,53,CARLISLE,10b,274
APPLEBY,HELEN MARIA.,2,CAMBERWELL,1d,504
APPLEBY,JANE.,45,LANCASTER,8e,468
APPLEBY,JANE ANN.,44,SUNDERLAND,10a,334
APPLEBY,JOHN.,73,DRIFFIELD,9d,209
APPLEBY,KATE ELIZABETH.,3,ST. OLAVE,1d,173
APPLEBY,MARY JANE.,29,BARTON I.,8c,408
APPLEBY,ROBERT JOHN.,0,CASTLE W.,10b,148
APPLEBY,ROBERT WILLIAM.,0,AUCKLAND,10a,95
APPLEBY,SAMUEL HENRY.,0,BRAMLEY,9b,249
APPLEBY,THOMAS.,0,WOLVERHAMPTON,6b,352
APPLEBY,VIOLET.,0,W. HAM,4a,88
APPLEBY,WILLIAM.,1,NEWMARKET,3b,353
APPLEBY,WILLIAM.,53,PONTYPRIDD,11a,219
APPLEFORD,MARIA.,86,TOTNES,5b,125
APPLEFORD,PERCIVAL JOHN.,0,LONDON C.,1c,39
APPLEGARTH,JOHN CHARLES W.,0,KENSINGTON,1a,91
APPLEGARTH,MARGARET JANE.,24,DURHAM,10a,223
APPLEGATE,HARRIETT.,68,EASTBOURNE,2b,40
APPLEGATE,RALPH RUPERT.,1,"WESTBURY, W.",5a,99
APPLESTONE,BENJAMIN.,0,LEEDS,9b,301
APPLETON,AMELIA.,67,LAMBETH,1d,319
APPLETON,ANN.,24,LEIGH,8c,138
APPLETON,CHARLES WILLIAM.,6,MILE END,1c,331
APPLETON,EDWARD JAMES.,48,EDMONTON,3a,133
APPLETON,ELIZABETH.,65,SOULCOATES,9d,132
APPLETON,ELIZABETH.,74,MAIDSTONE,2a,356
APPLETON,ELIZABETH.,75,KING'S L.,4b,252
APPLETON,ELLEN.,0,FARNHAM,2a,59
APPLETON,EMMA.,18,CHORLTON,8c,521
APPLETON,HELEN.,36,STAINES,3a,7
APPLETON,ISAAC.,65,LEXDEN,4a,235
APPLETON,JAMES HENRY.,27,WINCHESTER,2c,77
APPLETON,JOHN.,31,MIDDLESBRO',9d,411
APPLETON,JOHN.,65,LIVERPOOL,8b,155
APPLETON,JOHN.,86,FAREHAM,2b,334
APPLETON,MARY.,34,AUCKLAND,10a,91
APPLETON,MARY.,76,BETHNAL GREEN,1c,186
APPLETON,ROSE WOOLLVEN.,20,MAIDSTONE,2a,374
APPLETON,SARAH.,25,SOUTHAMPTON,2c,1
APPLETON,TIMOTHY.,87,LINCOLN,7a,350
APPLETON,WILLIAM.,51,ST. OLAVE,1d,118
APPLETON,WILLIAM.,3,LAMBETH,1d,196
APPLETON,FEMALE.,0,BRADFIELD,2c,219
APPLETON,FEMALE.,0,GREENWICH,1d,574
APPLEYARD,ALICE.,2,HALIFAX,9a,298
APPLEYARD,ANN ELIZABETH.,45,ISLINGTON,1b,196
APPLEYARD,EDMUND.,3,KEIGHLEY,9a,125
APPLEYARD,EDWIN HARDAKER.,0,HOLBECK,9b,209
APPLEYARD,GEORGE ALFRED.,0,GUILDFORD,2a,53
APPLEYARD,HENRY.,64,WANDSWORTH,1d,411
APPLEYARD,HERBERT.,0,HALIFAX,9a,275
APPLEYARD,LILIE.,0,HALIFAX,9a,274
APPLEYARD,MARTHA.,44,DEWSBURY,9b,421
APPLEYARD,MOSES.,54,ISLINGTON,1b,151
APPLEYARD,SARAH ELIZABETH.,0,KEIGHLEY,9a,140
APPLEYARD,THOMAS.,19,CAISTOR,7a,424
APPLEYARD,THOMAS WILSON.,76,ROTHERHAM,9c,352
APPLEYARD,WILLIAM.,79,HALIFAX,9a,297
APPLEYARD,WILLIAM HENRY E.,0,BRAMLEY,9b,233
APPLIN,THOMAS.,78,BLANDFORD,5a,172
APPS,ALICE MILLER.,2,ST. SAVIOUR,1d,107
APPS,ELIZABETH.,57,TUNBRIDGE,2a,339
APPS,JAMES HENRY.,1,HASTINGS,2b,24
APPS,MARTHA.,26,EDMONTON,3a,120
APPS,MARY.,56,CRANBROOK,2a,391
APPS,WILLIAM.,71,UCKFIELD,2b,71
APPS,WILLIAM.,89,PORTSEA,2b,253
APPS,WILLIAM EDWARD.,0,BRIGHTON,2b,124
APPS,WILLIAM FREDERICK.,0,REIGATE,2a,100
APPS,FEMALE.,0,EDMONTON,3a,119
APRILE,LILY MAUD.,1,SUDBURY,4a,312
APTED,FREDERICK.,66,HOLBORN,1b,435
APTED,HENRY.,45,E. PRESTON,2b,207
APTED,LUCY.,54,EPSOM,2a,8
APTED,MARY JANE.,18,E. PRESTON,2b,208
ARAM,BERTRAM.,0,BASFORD,7b,80
ARAM,ELIZABETH.,44,UXBRIDGE,3a,14
ARAM,JOHN.,53,HUDDERSFIELD,9a,241
ARAM,MARY ANN.,0,WIGAN,8c,59
ARBER,ANN.,72,EASTHAMPSTEAD,2c,262
ARBER,CHARLES.,48,EDMONTON,3a,170
ARBER,EDWARD.,69,ROTHERHAM,9c,337
ARBERY,WILLIAM.,56,HACKNEY,1b,274A
ARBIN,WILLIAM.,0,THINGOE,4a,334
ARBON,WALTER.,0,YARMOUTH,4b,13
ARBUCKLE,AGNES.,1,ROCHDALE,8e,40
ARCHBOLD,EDWARD.,54,TYNEMOUTH,10b,100
ARCHBOLD,JAMES.,0,PRESCOT,8b,490
ARCHBOULD,FRANK HENRY.,0,BOLTON,8c,248
ARCHER,ALICE.,31,DEWSBURY,9b,379
ARCHER,ALICE CAROLINE M.,20,LONDON C.,1c,16
ARCHER,ALICE ELIZA.,0,BRIGHTON,2b,129
ARCHER,AMOS.,0,BOURN,7a,221
ARCHER,ANGELINA.,1,WELLINGBRO',3b,93
ARCHER,ANN.,3,BARNSLEY,9c,104
ARCHER,ELIZABETH.,0,LAMBETH,1d,244
ARCHER,ELIZABETH.,48,DURHAM,10a,238
ARCHER,ELIZABETH.,85,BIRKENHEAD,8a,306
ARCHER,ELIZABETH.,1,STOKE T.,6b,166
ARCHER,ELIZABETH ANN.,2,KETTERING,3b,123
ARCHER,EMILY ELIZABETH.,0,CONGLETON,8a,176
ARCHER,EMMA.,52,W. DERBY,8b,273
ARCHER,EMMA.,23,DEWSBURY,9b,397
ARCHER,ETHEL ANNIE.,0,DERBY,7b,311
ARCHER,GEORGE.,0,MANCHESTER,8d,200
ARCHER,GEORGE.,28,BETHNAL GREEN,1c,137
ARCHER,GEORGE FRANK.,1,GUISBRO',9d,332
ARCHER,GERTRUDE ETHEL.,0,MITFORD,4b,204
ARCHER,HANNAH.,86,YORK,9d,11
ARCHER,HAROLD BELLIS.,2,THETFORD,4b,275
ARCHER,HARRY.,5,LEIGHTON B.,3b,261
ARCHER,HENRY.,0,ST. GEO. EAST,1c,279
ARCHER,HENRY BENJAMIN.,0,BETHNAL GREEN,1c,117
ARCHER,HERBERT CAREY.,0,HALIFAX,9a,319
ARCHER,JAMES.,82,LAMBETH,1d,251
ARCHER,JANE.,68,CASTLE W.,10b,153
ARCHER,JANET.,0,DEWSBURY,9b,380
ARCHER,JOHN.,74,EPPING,4a,101
ARCHER,JOSEPH.,54,W. DERBY,8b,427
ARCHER,LEONORA.,16,BATTLE,2b,33
ARCHER,MARIA.,79,BURTON,6b,233
ARCHER,MARTHA.,76,CRICKLADE,5a,25
ARCHER,MARY.,24,LIVERPOOL,8b,109
ARCHER,MARY.,86,SHARDLOW,7b,277
ARCHER,MARY ANN.,64,SCARBRO',9d,240
ARCHER,MARY ANN.,54,ST. SAVIOUR,1d,69
ARCHER,MARY ANN.,89,WALSALL,6b,399
ARCHER,MARY OSBORNE.,69,TOTNES,5b,120
ARCHER,MATILDA.,0,HIGHWORTH,5a,5
ARCHER,MELIORA,4,DEWSBURY,9b,445
ARCHER,MINNIE.,0,LAMBETH,1d,238
ARCHER,PHOEBE.,74,STOW ON W.,6a,248
ARCHER,PHOEBE.,35,DURHAM,10a,228
ARCHER,PHOEBE HANNAH.,1,ALSTON,10b,245
ARCHER,RICHARD.,1,BARROW F.,8e,527
ARCHER,RICHARD ALBERT.,0,POPLAR,1c,422
ARCHER,SARAH.,86,MILDENHALL,4a,353
ARCHER,SARAH.,61,WORTLEY,9c,153
ARCHER,SARAH.,62,PRESTON,8e,371
ARCHER,SARAH.,19,SADDLEWORTH,9a,167
ARCHER,SUSAN.,55,N. WITCHFORD,3b,377
ARCHER,THOMAS CRAYTHORNE.,72,WARRINGTON,8c,124
ARCHER,TOM.,0,WARRINGTON,8c,123
ARCHER,WILLIAM.,80,W. BROMWICH,6b,437
ARCHER,WILLIAM.,63,HALIFAX,9a,352
ARCHER,WILLIAM.,17,BOSMERE,4a,384
ARCHER,WILLIAM JAMES.,0,BETHNAL GREEN,1c,150
ARCHER,FEMALE.,0,BASFORD,7b,78
ARCHIBALD,BRIDGET.,69,WARWICK,6d,318
ARCHIBALD,EDWARD.,0,SALFORD,8d,86
ARCHIBALD,JOHN.,70,BLACKBURN,8e,273
ARDAGH,LOUISA.,1,ASTON,6d,194
ARDEN,THOMAS.,26,PRESTWICH,8d,304
ARDERN,ANN.,1,STOCKPORT,8a,54
ARDERN,CLARA.,0,ASHTON,8d,392
ARDERN,JOHN.,66,HAYFIELD,7b,490
ARDERN,JOHN.,33,STOCKPORT,8a,64
ARDERN,MARY.,0,STOCKPORT,8a,64
ARDLEY,JAMES.,80,BRAINTREE,4a,257
ARDREY,JOSEPH.,2,SALFORD,8d,111
ARDRON,ANNIE BIRTLES.,0,ECCLESALL B.,9c,216
ARDRON,ELIZA.,70,E. RETFORD,7b,5
AREY,MARTHA.,34,HOLBECK,9b,212
+PAGE,7
