+INFO,"michaelgmanning@gmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","michaelgmanning","Brian's Scan Syndicate","1992MM0225.BMD","23-Jun-2023","Y","N","N","M","0","FreeComETT"
#,
+S,"1992","","OFHS-03/1992M-M-0225.jpg","31-Jul-2023"
+PAGE,"225"
"MARSHALL","CAROLE A.","CHOPPING","RICHMOND/T","08.92","14","1676"
"MARSHALL","CAROLINE","COOK","SALISBURY","11.92","23","1167"
"MARSHALL","CAROLINE","MILLINGTON","SCUNTHORPE","10.92","7","0664"
"MARSHALL","CAROLINE A.","CORFIELD","KEN&CHELSEA","02.92","13","0763"
"MARSHALL","CAROLINE A.","ROBERTS","BRENTWOOD","07.92","9","2395"
"MARSHALL","CAROLINE E.","NICHOLSON","DACORUM","01.92","10","0110"
"MARSHALL","CAROLINE M.","FRY","THURROCK","08.92","9","4376"
"MARSHALL","CARON A.","BOND","HULL","05.92","7","0797"
"MARSHALL","CARON M.","YATES","SHEFFIELD","08.92","3","1557"
"MARSHALL","CATHERINE","DAVIE","MACCLESFLD","10.92","35","0510"
"MARSHALL","CATHERINE A.","KNOX","DERBY","08.92","6","0983"
"MARSHALL","CATHERINE A.","RUTTER","UTTLESFORD","06.92","9","3305"
"MARSHALL","CATHERINE A.","TILSON","BARKING/DHAM","06.92","11","0055"
"MARSHALL","CATHERINE S.","WREDDEN","BROMLEY","07.92","11","0985"
"MARSHALL","CHARLENE J.","CATCHPOLE","NORWICH","07.92","10","2706"
"MARSHALL","CHARLES D.","COLWILL","ST AUSTELL","06.92","21","0457"
"MARSHALL","CHARLES R.","HOLDERNESS","LINCOLN","08.92","7","2127"
"MARSHALL","CHARLOTTE A.","QUIGLEY","SOLIHULL S","08.92","34","0154"
"MARSHALL","CHERYL A.","CULF","SHEFFIELD","08.92","3","1892"
"MARSHALL","CHERYL L.","JARRETT","COLCHESTER","09.92","9","3448"
"MARSHALL","CHRISTINA","GALVIN","SURREY N W","04.92","17","0578"
"MARSHALL","CHRISTINA","REID","ENFIELD","07.92","12","0540"
"MARSHALL","CHRISTINE","HUDSON","NEWCASTLE/T","05.92","2","0410"
"MARSHALL","CHRISTINE","WILLIAMS","SEFTON NORTH","09.92","37","0591"
"MARSHALL","CHRISTINE A.","HOWES","NORWICH","06.92","10","2011"
"MARSHALL","CHRISTINE C.","MARSHALL","CROYDON","11.92","11","0823"
"MARSHALL","CHRISTINE K.","PORTEOUS","WANDSWORTH","02.92","15","0521"
"MARSHALL","CHRISTINE M.","BRECKON","NORTHALLERTON","06.92","2","1550"
"MARSHALL","CHRISTINE M.","BREGAZZI","DERBY","07.92","6","1044"
"MARSHALL","CHRISTINE R.","LAWRENCE","BRISTOL","10.92","22","0387"
"MARSHALL","CHRISTINE S.","PROVENZANO","UTTLESFORD","06.92","9","3385"
"MARSHALL","CHRISTOPHER","PRIDE","SCARBOROUGH","11.92","2","1184"
"MARSHALL","CHRISTOPHER","ROBINSON","HULL","02.92","7","0301"
"MARSHALL","CHRISTOPHER","SAVILL","GRANTHAM","08.92","7","1942"
"MARSHALL","CHRISTOPHER","TWIST","LICHFIELD","01.92","30","0421"
"MARSHALL","CHRISTOPHER","WOOD","WORKSOP","07.92","8","1635"
"MARSHALL","CHRISTOPHER A.","WRIGHT","E CLEVELAND","09.92","3","2681"
"MARSHALL","CHRISTOPHER A.J.","TILLYER","AMPTHILL","05.92","9","0034"
"MARSHALL","CHRISTOPHER J.","BANNER","BASFORD","04.92","8","0016"
"MARSHALL","CHRISTOPHER J.","BUTTERWORTH","DEWSBURY","05.92","4","0782"
"MARSHALL","CHRISTOPHER J.","MASTERS","BASINGSTOKE","09.92","20","0327"
"MARSHALL","CHRISTOPHER J.","SHAW","SHEFFIELD","07.92","3","1555"
"MARSHALL","CHRISTOPHER P.","EASTON","N E HANTS","06.92","20","0589"
"MARSHALL","CLAIRE","STEPHENS","ALYN/D SIDE","10.92","24","0007"
"MARSHALL","CLAIRE L.","FULCHER","HUNTINGDON","10.92","9","0660"
"MARSHALL","CLAIRE L.","JACKSON","SEDGEMOOR","08.92","23","1394"
"MARSHALL","CLARE A.","THWAITES","SCARBOROUGH","05.92","2","1789"
"MARSHALL","CLARE J.","AWDRY","WYCOMBE","12.92","19","1036"
"MARSHALL","CLARE L.","CONWAY","CHELTENHAM","08.92","22","1709"
"MARSHALL","CLIFFORD R.","HERBERT","AYLESBURY/V","06.92","19","1040"
"MARSHALL","CLINTON","HATCHER","PORTSMOUTH","02.92","20","0415"
"MARSHALL","CLIVE","MARSHALL","CHESTERFIELD","10.92","6","0258"
"MARSHALL","CLIVE","PANTON","PETERSFIELD","09.92","20","1986"
"MARSHALL","CLIVE R.","PUGH","GRAVESEND","04.92","16","0767"
"MARSHALL","COLIN","BREWARD","LEICESTER C","05.92","6","1668"
"MARSHALL","COLIN","CRUICKSHANK","CORBY","05.92","7","2081"
"MARSHALL","COLLEEN M.","SHAW","ISLINGTON","07.92","13","1538I"
"MARSHALL","CRAIG I.","SMITH","DUNSTABLE","06.92","9","0363"
"MARSHALL","CRAIG L.","MIRGAY","MACCLESFIELD","06.92","35","0806"
"MARSHALL","CRISPIN ST J.","SAINT","LEICESTER C","08.92","6","2023"
"MARSHALL","CYNTHIA","RENNOCKS","RUGBY","06.92","31","0257"
"MARSHALL","CYRIL","PAPADOPOULOU","ENFIELD","11.92","12","0346"
"MARSHALL","CYRIL N.","WHITEHEAD","CHESTERFIELD","12.92","6","0278"
"MARSHALL","DANIEL T.","MINSHALL","S CHESHIRE","03.92","35","0177"
"MARSHALL","DARREN","BURLEY","PLYMOUTH","09.92","21","1937"
"MARSHALL","DARREN","TEAL","DONCASTER","06.92","3","0375"
"MARSHALL","DAVID","ALLWOOD","ST HELENS","09.92","37","0136"
"MARSHALL","DAVID","BARNES","LINCOLN","12.92","7","1007"
"MARSHALL","DAVID","BROTHERS","S E HANTS","08.92","20","2361"
"MARSHALL","DAVID","CLARK","CHILT/S.BCKS","05.92","19","1154"
"MARSHALL","DAVID","CUNLIFFE","ST HELENS","09.92","37","0136"
"MARSHALL","DAVID","HAITH","SCUNTHORPE","12.92","7","0606"
"MARSHALL","DAVID","MARSHALL","SHEFFIELD","12.92","3","0865"
"MARSHALL","DAVID","MULVEY","NOTTINGHAM","02.92","8","0400"
"MARSHALL","DAVID","TAYLOR","SALFORD","05.92","39","0527"
"MARSHALL","DAVID","VANDERSTEEN","SALFORD","09.92","39","0925"
"MARSHALL","DAVID","YANG","HARINGEY","05.92","12","1508"
"MARSHALL","DAVID A.","FLEMING","HULL","07.92","7","0978"
"MARSHALL","DAVID B.","GARDNER","CHELMSFORD","11.92","9","1323"
"MARSHALL","DAVID B.","NARDI","GRAVESEND","10.92","16","0454"
"MARSHALL","DAVID B.","RICKS","SURREY N W","11.92","17","0301"
"MARSHALL","DAVID C.","TSOI","C CLEVELAND","07.92","3","2267"
"MARSHALL","DAVID E.","CHADWICK","LEEDS","05.92","5","0199"
"MARSHALL","DAVID H.","KETTLE","ROMSEY","12.92","20","0723"
"MARSHALL","DAVID J.","ELLIS","MACCLESFLD","05.92","35","0638"
"MARSHALL","DAVID J.","SMITH","MID WARCKS","08.92","31","0870"
"MARSHALL","DAVID J.","TAYLOR","CANTERBURY","01.92","16","0124"
"MARSHALL","DAVID J.F.","FLINT","ILKESTON","06.92","6","1045"
"MARSHALL","DAVID M.","CHAMBERS","RYEDALE","05.92","2","1752"
"MARSHALL","DAVID M.","WHITE","ROTHERHAM","07.92","3","1100"
"MARSHALL","DAVID N.","SUMMONS","WAVENEY","12.92","10","1837"
"MARSHALL","DAVID P.","LUNN","READING/WOK","05.92","19","0638"
"MARSHALL","DAVID R.","WIGGINS","BRACKNELL","09.92","19","0132"
"MARSHALL","DAVID R.","WILFORD","LEICESTER C","09.92","6","2252"
"MARSHALL","DAVID S.","BRIDGE","S E HANTS","08.92","20","2108"
"MARSHALL","DAVID T.","JENNINGS","CHILT/S.BCKS","05.92","19","1231"
"MARSHALL","DAVID W.","COFFIELD","SOUTHWARK","05.92","15","0256"
"MARSHALL","DAVID W.","MCLOUGHLIN","MANCHESTER","07.92","38","1095"
"MARSHALL","DAWN L.","MILLER","LINCOLN","07.92","7","2235"
"MARSHALL","DAWN L.","WATTS","S GLAMORGAN","04.92","28","0635"
"MARSHALL","DAWN M.","HOLLAND","HAYWARDS HTH","06.92","18","1227"
"MARSHALL","DAWN M.","LEWIS","ILKESTON","08.92","6","1493"
"MARSHALL","DEAN","WRIGHT","EWECROSS","08.92","2","1896"
"MARSHALL","DEAN A.","SCOTT","HAVERING","07.92","13","0078"
+PAGE,"226"
