+INFO,"michaelgmanning@gmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","michaelgmanning","Brian's Scan Syndicate","1992MM0506.BMD","31-Jul-2023","Y","N","N","M","0","FreeComETT"
#,
+S,"1992","","OFHS-03/1992M-M-0506.jpg","01-Aug-2023"
+PAGE,"506"
"MORRISSEY","DEAN R.","WELLS","BRENTWOOD","05.92","9","1788"
"MORRISSEY","DERMOT A.","PATTERSON","CHESTER/E P","06.92","35","0101"
"MORRISSEY","JANE","TOMS","HARROW","07.92","12","1628"
"MORRISSEY","JEREMIAH C.P.","MAYES","CRAWLEY","08.92","18","1524"
"MORRISSEY","JOHN M.","WATTS","NORTHAMPTON","05.92","7","2471"
"MORRISSEY","JON D.","PORTER","MAIDSTONE","07.92","16","1592"
"MORRISSEY","JOSEPH J.","PATEMAN","BASINGSTOKE","03.92","20","0224"
"MORRISSEY","KAREN","POSTON","NEWTOWN","10.92","26","0060"
"MORRISSEY","KATHLEEN","READ","DERBY","12.92","6","0437"
"MORRISSEY","KATHLEEN A.","SMITH","LUTON","09.92","9","0643I"
+PAGE,"507"
