+INFO,"mikethomas2@gmail.com","Password","SEQUENCED","BIRTHS","UTF-8"
#,"999","miket","Ian Brooke","1993BB0461.BMD","23-Jul-2023","Y","N","N","B","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993B-B-0461.jpg","10-Aug-2023"
+PAGE,"461"
"BOOTH","RACHEL CAROLYN","EAGLE","SWINDON","7961A","A87B","106","1093"
"BOOTH","RACHEL ELIZABETH","DAVIS","MACCLESFIELD","3442A","A40B","116","1293"
"BOOTH","RACHEL SARAH","MCKEE","BRADFORD","0811F","F56A","123","0793"
"BOOTH","RAE FRANCES","JAMES","BASINGSTOKE","4911B","B69C","003","0593"
"BOOTH","RASHID AHMED","BOOTH","MANCHESTER","0061B","B71B","074","0393"
"BOOTH","RAYMOND JAMES","EARTH","SPALDING","6251","8A","181","0693"
"BOOTH","REBECCA ANNE","GUEST","SHEFFIELD","0481I","I52A","169","0593"
"BOOTH","REBECCA JANE","HILTON","BOLTON","0021A","A67A","226","0194"
"BOOTH","REBECCA LOUISE","FRANCIS","BIRMINGHAM","0611E","E73A","046","1093"
"BOOTH","REBECCA LUCY","MACMILLAN","CRAWLEY","7801B","B62A","285","1193"
"BOOTH","REBECCA LUCY","WELLS","HUDDERSFIELD","0891A","B49A","185","1293"
"BOOTH","REBECCA MARY","GREGORY","ROTHERHAM","0451D","D41B","186","0693"
"BOOTH","REBEKAH LOUISE","CAINE","HALIFAX","0841A","A11C","031","0193"
"BOOTH","REDMOND MARK W","O'NEILL","DERBY","3941A","34C","125","0193"
"BOOTH","REDMOND MARK W","O'NEILL","DERBY","3941F","F4C","214","0596"
"BOOTH","REECE JACK","WARD","BRADFORD","0811A","A39A","028","1093"
"BOOTH","REECE JOHN","CREATON","IPSWICH","7471C","C12B","060","0393"
"BOOTH","REEKO CASH","BOOTH","TRURO","3701B","B69D","089","0693"
"BOOTH","RHIANNE LOUISE","BOOTH","NOTTINGHAM","6891A","A96A","080","1093"
"BOOTH","RHIANNON MICHELLE","EAVES","BLACKBURN","5801D","D1B","097","0193"
"BOOTH","RHYS FRANK W","ELLIS","NOTTINGHAM","6891E","E90A","011","0793"
"BOOTH","RHYS MARTIN L","BOOTH","NEWPORT","8362C","C52C","002","0193"
"BOOTH","RICHARD","GORMAN","BOLTON","0021D","D70A","279","0993"
"BOOTH","RICHARD HARRY","BRADSHAW","MILTON KEYNE","3261B","B31B","146","0793"
"BOOTH","RICHARD JAMES","LEFEVRE","WORKSOP","6911B","4A","037","0993"
"BOOTH","RICHARD PAUL","BOOTH","NOTTINGHAM","6891C","C100A","067","1293"
"BOOTH","RICKY JOHN B G","BOOTH","DERBY","3941E","E29C","212","1193"
"BOOTH","ROBERT","BOOTH","BEVERLEY","5421","128A","059","0693"
"BOOTH","ROBERT JAMES","HAGGIS","ENFIELD","2271C","C59D","193","1193"
"BOOTH","ROBERT WILLIAM","CHETWYN","STOCKPORT","0131A","A72A","015","0993"
"BOOTH","ROCHEL","BOOTH","BIRMINGHAM","0611L","L62A","178","0993"
"BOOTH","ROSANNA CLAIRE","LEACH","BRADFORD","0811E","E68A","217","0493"
"BOOTH","ROSIE AISLING","STIRK","BOLTON","0021B","B69A","012","0194"
"BOOTH","ROSS ANDREW","BACON","MANSFIELD","6871C","C15D","004","0793"
"BOOTH","ROSS STEPHEN","MACHIN","SHEFFIELD","0481G","G48A","225","0293"
"BOOTH","ROY JOHN","BOOTH","NOTTINGHAM","6891D","D92A","242","1293"
"BOOTH","RYAN CURTIS","THOMPSON","TRURO","3701B","B71D","124","0993"
"BOOTH","RYAN DANIEL A","ANDERSON","STOKE/TRENT","7371E","E81F","158","0893"
"BOOTH","RYAN JAMES","BROOKES","MACCLESFIELD","3442B","B39B","038","0593"
"BOOTH","RYAN LUKE S","SCOTT","SANDWELL","0701A","A57","231","0695"
"BOOTH","RYAN MATTHEW","QUEEN","TOWER HAMLET","2461D","D31","185","0693"
"BOOTH","RYAN MICHAEL","JONES","BANGOR","8411B","145","093","0793"
"BOOTH","RYAN MITCHELL","MAKIN","WALSALL","0751C","C51A","251","0193"
"BOOTH","RYAN PATRICK","OTTLEY","PORTSMOUTH","4971A","A82A","096","1093"
"BOOTH","RYAN PETER","MILES","LIVERPOOL","0251J","J3D","009","1193"
"BOOTH","RYAN SCOTT","BOOTH","SHEFFIELD","0481E","E53A","117","0693"
"BOOTH","RYAN WILLIAM","ZMIJ","CAMDEN","2501C","C50A","251","0493"
"BOOTH","SADE ROSE","PEACOCK","PETERBOROUGH","3351B","B91G","274","0493"
"BOOTH","SALLY","PROTHERO","WALSALL","0751C","C54A","029","1093"
"BOOTH","SAM","SMITH","DONCASTER","0421C","C65D","102","0193"
"BOOTH","SAM","OGILVIE","KENDAL","3771","K23D","158","0493"
"BOOTH","SAM GRAHAM","BOOTH","MANCHESTER","0061H","H64B","084","0893"
"BOOTH","SAM WILLIAM","FRANCE","WAKEFIELD","0991B","B35A","198","0693"
"BOOTH","SAMANTHA","SCOTT","THURROCK","4771A","A34A","237","0493"
"BOOTH","SAMANTHA ALEXANDRA","BOOTH","MENDIP","7212","6C","283","0193"
"BOOTH","SAMANTHA CLAIR","REES","OGWR","8611B","88B","059","1194"
"BOOTH","SAMANTHA JANE","WALKER","BLACKBURN","5801B","B66B","156","0793"
"BOOTH","SAMANTHA JANE","BOOTH","HILLINGDON","2361A","23B","262","0793"
"BOOTH","SAMANTHA JOANNE","HYMES","CHESTER/E P","3401C","C57","104","0993"
"BOOTH","SAMANTHA MOIR P","SHAW","BEDFORD","3091A","A58C","272","0993"
"BOOTH","SAMUEL","HARPER-BOOTH","CROYDON","2251B","B87B","140","0793"
"BOOTH","SAMUEL CHARLES","BOOTH","HAMMERSMITH","2311C","19C","229","0693"
"BOOTH","SAMUEL EDWARD","CROSSLEY","ROCHDALE","0091B","B62A","133","0293"
"BOOTH","SAMUEL JAMES","BESWICK","MANCHESTER","0061I","I71B","072","0193"
"BOOTH","SAMUEL JOHN","STATHAM","BAKEWELL","3912","6A","119","0593"
"BOOTH","SAMUEL JOSEPH","STAPLETON","SALISBURY","7951A","A52C","282","0793"
"BOOTH","SAMUEL MARK","DAVIES","BARNSLEY","0411C","C16B","235","0793"
"BOOTH","SAMUEL RICHARD","MUSGRAVE","TAMESIDE","0141D","D49A","225","0393"
"BOOTH","SAMUEL ROY","BOOTH","BLACKBURN","5801D","D2B","035","0693"
"BOOTH","SANYA JULIANA","DONALD","MANCHESTER","0061K","K70B","035","0793"
"BOOTH","SARA NICOLE","BOOTH","MACCLESFIELD","3442A","A40B","140","0194"
"BOOTH","SARAH","RHODES","MANSFIELD","6871B","B11D","109","0793"
"BOOTH","SARAH ANN","GADSBY","EAST STAFFS","7311B","B34D","056","0693"
"BOOTH","SARAH ELIZABETH","HAMER","BARNSLEY","0411C","C17B","228","1193"
"BOOTH","SARAH JANE","SOUTHERWOOD","RUGBY","7701","66D","035","0493"
"BOOTH","SARAH KATHRYN","HEFFER","LEEDS","0921H","H4C","225","0193"
"BOOTH","SARAH LOUISE","FLANNIGAN","STOKE/TRENT","7371C","C83F","117","1293"
"BOOTH","SARAH MARGARET","WALKER","S GLAMORGAN","8901A","A25A","078","1293"
"BOOTH","SARAH REBECCA","BOOTH","PONTEFRACT","0981C","C35D","155","0793"
"BOOTH","SARAH ROSE","FRANCE","HUDDERSFIELD","0891D","B48D","238","0993"
"BOOTH","SARA-LOUISE","WATTS","NORTHALLERTN","6522","49C","013","1293"
"BOOTH","SCOTT BENJAMIN","BOOTH","PETERBOROUGH","3351C","C31G","043","0993"
"BOOTH","SCOTT FALCON","STEARNS","TAMESIDE","0141D","D50A","205","0893"
"BOOTH","SCOTT JAMES","SEWELL","LEICS CENT","6001C","C75C","259","1293"
"BOOTH","SEAN ANTHONY G","BOOTH","NOTTINGHAM","6891C","C95A","184","0293"
"BOOTH","SHANE PAUL D","KERRON","BURNLEY/PEN","5822A","A16C","211","1093"
"BOOTH","SHANE TONY","GREENING","CHELTENHAM","4791A","A44D","250","0293"
"BOOTH","SHANNAN","SAUERLAND","S CHESHIRE","3411B","B7A","226","0393"
"BOOTH","SHANNON ANNE","LEAN-RONSON","BURY","0031A","A47B","018","0793"
"BOOTH","SHAUN ANTHONY","BOOTH","OLDHAM","0071D","0D32B","040","09[9_][3_]"
"BOOTH","SHAUN BUSTER D","BOOTH","DONCASTER","0421C","C68D","059","109[3_]"
"BOOTH","SHAUN TIMOTHY","HAMM","GLOUCESTER","4831B","B71","202","0593"
"BOOTH","SHAUNA LOUISE","STEADMAN","BIRMINGHAM","0611C","C79A","101","0493"
"BOOTH","SHELBY ANN","BOOTH","WORKSOP","6911A","3AA","202","0193"
"BOOTH","SHELLEY LOUISE","CRICKMORE","WANDSWORTH","2561E","E58A","041","1293"
"BOOTH","SHERRALEA","CLARKE","BURNLEY/PEN","5822B","B17C","173","0693"
"BOOTH","SIAN KIMBERLEY","JONES","BIRMINGHAM","0611N","N55A","047","0593"
"BOOTH","SILAS JOSEPH","DILKES","BRENT","2211E","C18E","133","1193"
"BOOTH","SMANTHA ELIZABETH","MULLIGAN","DONCASTER","0421B","B72D","024","1293"
"BOOTH","SOPHIE","PUCKERING","YORK","6611C","C33B","210","0493"
"BOOTH","SOPHIE ALEXANDRA","BRICKELL","BRENT","2211E","C16E","055","0593"
"BOOTH","SOPHIE ANN","INGRAM","LEICS CENT","6001I","I14C","264","1293"
"BOOTH","SOPHIE ELISABETH","LOVERING","ROTHERHAM","0451A","A50B","272","1193"
"BOOTH","SOPHIE ELIZABETH A","STEWART","OXFORD","7021A","A88D","081","0593"
"BOOTH","SOPHIE JAYNE T","MOSS","STOKE/TRENT","7371B","B76F","082","0793"
"BOOTH","SOPHIE KATHLEEN","JOHNSON","STOKE/TRENT","7371A","A75F","154","0493"
"BOOTH","SOPHIE LOUISE","BOOTH","NOTTINGHAM","6891E","E88A","197","0493"
"BOOTH","SOPHIE LOUISE","COLLINS","BANBURY","6981","71B","114","0593"
"BOOTH","SOPHIE LOUISE","MCBLAIN","BARNSLEY","0411A","A17B","266","0993"
"BOOTH","SOPHIE LOUISE","CARTLIDGE","MANSFIELD","6871B","B12D","052","1093"
"BOOTH","SOPHIE MARIE","BOOTH","BRISTOL","3011G","G33C","156","1293"
"BOOTH","SOPHY JANE","WOUTERS","TORBAY","4221A","A57A","056","1093"
"BOOTH","STACEY LEANNE","BROWN","BIRMINGHAM","0611M","M64A","236","0593"
"BOOTH","STEPHANIE","BOOTH","LINCOLN","6191C","C58C","081","0793"
"BOOTH","STEPHANIE ELIZABETH","MORTON","DACORUM","5301A","A37","101","1193"
"BOOTH","STEPHANIE JANE","YOUNG","LEEDS","0921M","M2C","247","0193"
"BOOTH","STEPHANIE SERENA","ROGERS","COLCHESTER","4691A","A64C","091","1093"
"BOOTH","STEPHEN CHRISTOPHER J W","BUCKLEY","NOTTINGHAM","6891G","G93A","188","0593"
"BOOTH","STEPHEN JAMES","SAGE","STOKE/TRENT","7371C","C82F","297","1193"
"BOOTH","STEPHEN JOHN","TAYLOR","LIVERPOOL","0251G","G10D","135","1093"
"BOOTH","STEPHEN LEE","DODD","PRESTON/S R","5881C","C54C","086","1193"
"BOOTH","STEPHEN ROBERT","TWYMAN","MANCHESTER","0061D","D68B","081","0193"
"BOOTH","STEPHEN YURI","HOWLETT","HAVERFRDWEST","8192","30D","119","0193"
"BOOTH","STEVEN CARL","WHITE","ROTHERHAM","0451D","D41B","170","0693"
"BOOTH","STEVEN JOHN","BOOTH","S CHESHIRE","3411C","C6A","029","0293"
"BOOTH","STEVEN MATTHEW","TILBURN","CLARO","6501B","B33A","268","0893"
"BOOTH","STEVEN SIMON","MARTIN","TAUNTON DEAN","7241A","A80B","135","1093"
"BOOTH","STUART CHRISTOPHER","SILCOCK","SEFTON NORTH","0341A","29A","120","0194"
"BOOTH","SUZANNE","STEVENSON","SHEFFIELD","0481A","A60A","106","0795"
"BOOTH","TADHG CHRISTIE","WOODROOFE","BARKING/DHAM","2181B","B57","065","0893"
"BOOTH","TAMARA LOUISE","BRETT","YORK","6611A","A31B","060","1293"
+PAGE,"462"
