+INFO,mikethomas2@gmail.com,Password,SEQUENCED,BIRTHS,UTF-8
#,999,miket,Ian Brooke,1993BB0464.BMD,04-Sep-2023,Y,N,N,B,0,FreeComETT
#
+S,1993,,OFHS-03/1993B-B-0464.jpg,08-Sep-2023
+PAGE,464
BOPARAI,MANJINDERJIT KAUR,MANINDER KAUR,NEWHAM,2571C,C84,234,0393
BOPARAI,NAVEEN KAUR,KAUR,SLOUGH,3211B,B35C,117,0293
BOPARAI,PROSH PREET S,SANDHU,EALING,2261A,A26D,122,0893
BOPARAI,RUBINDER KAUR,KAUR,HACKNEY,2301A,A45F,286,1193
BOPARAI,SIMRANPAL SINGH,KULLAR,HOUNSLOW,2371B,33B,108,1293
BOPARAI,SOPHIA KAUR,JHUTTY,WOLVERHMPTON,0771C,C68A,190,0993
BOPARAN,MICHAEL XAN,SADANA,WESTMINSTER,2581A,A52C,069,0893
BOPARIA,KIRENDEEP KAUR,KULAIR,BIRMINGHAM,0611H,H61A,145,0893
BOPOTO,PANASHE TICHAFARA,CHIDEDE,BIRMINGHAM,0611G,G62A,285,0393
BOPRIA,CHANDNI,DULAI,BEDFORD,3091C,C49C,058,0393
BOR,ALEXANDER HARRY,REED,MANCHESTER,0061D,D70B,197,0893
BOR,DAVID DELA C,MOUSSAID,ISLINGTON,2381C,C48,229,0393
BOR,MAYISHA,KHANOM,WESTMINSTER,2581E,E52C,224,1193
BOR,NAVEEDUL,NESSA,WESTMINSTER,2581E,E49C,297,0193
BORAIKI,ENAS ALI A,THABIT,STOURBRIDGE,0661C,SC12F,236,0693
BORASINSKI,STEFAN CHRISTOPHER F,GRENVILLE,SURREY S E,7602A,6B,150,0193
BORASTON,JODIE SAMANTHA,WILLS,KIDDERMNSTER,5171,4D,285,0593
BORASTON,JONATHON HOWARD,OSBORNE,TRURO,3701A,A60D,286,0193
BORASTON,NICOLA JANE,DAVIS,WORCESTER,5271B,B91E,128,0793
BORBIDGE,JOSHUA MICHAEL,BORBIDGE,NOTTINGHAM,6891D,D88A,077,0393
BORBON,BEATRICE MARIE A,ABANDO,HAMMERSMITH,2311C,18C,010,0293
BORCHARD,REBECCA AIMEE,BOOTH,CLARO,6501A,A33A,272,0693
BORCHERDS,TIMOTHY PAUL,MERCER,STEVENAGE,5371B,42B,217,0793
BORCHGRAVE,MARINA EILEEN,DE BORCHGRAVE D'ALTENA,OXFORD,7021A,A89D,056,0893
BORCK,NICOLE PAM,BORCK,DEVIZES,7891,10,064,0393
BORCZYK,KIERAN LUKE,BORCZYK,LEEDS,0921I,I5C,162,1293
BORCZYK,SHANNON LEIGH,BORCZYK,LEEDS,0921I,I5C,047,0793
BORD,KYLE DOMINIC,COPESTAKE,S GLAMORGAN,8901F,F20A,020,0793
BORDACS,HAYLEY MICHELLE,STEVENSON,NOTTINGHAM,6891G,G95A,017,0893
BORDACS,STEFAN ALEXANDER,BORDACS,NOTTINGHAM,6891A,A92A,269,0293
BORDASS,LOUISE LEANNE,BORDASS,BRADFORD,0811E,E69A,191,0693
BORDE,AARON REISS,BORDE-KUOFIE,LAMBETH,2411C,C105,284,0893
BORDE-KUOFIE,AARON REISS,BORDE-KUOFIE,LAMBETH,2411C,C105,284,0893
BORDER,HARLEY SAVANNA,LANGHOR,RUGBY,7701,65D,196,0393
BORDER,ISOBEL,JACKSON,BROMSGROVE,5121B,43C,060,0493
BORDERICK,CHLOE ELLEN,DADLEY,LEICS CENT,6001I,I14C,289,1293
BORDERS,CALLUM JOHN,SALISBURY,TAMESIDE,0141D,D50A,003,0693
BORDICOTT,DANIEL MARTIN,RUSH,COVENTRY,0631A,A61A,275,0693
BORDICOTT,ELISHA JADE,CONNIFF,COVENTRY,0631A,A62A,250,0993
BORDILL,WILLIAM JAMES,ALLAN,S CHESHIRE,3411B,B8A,123,0693
BORDISS,CHARLOTTE LOUISE,FORDE,WORCESTER,5271B,B89E,283,0393
BORDLEY,WILLIAM THOMAS,WARHAM,MACCLESFIELD,3442B,B39B,292,0993
BORDON,MICHELLE,GERBER,CAMDEN,2501A,A48A,189,0893
BORDON,VICTOR ANDREW,BORDON,CHELTENHAM,4791B,B46D,222,1093
BORDONI,FRANK CAMPBELL L,STARBUCK,WALTHAM/F,2551D,D64,005,0793
BORDS,PALOMA YUL,DYKE,ISLINGTON,2381B,B50,093,0493
BORE,AMY MAY,TUCK,GRAVESEND,5621A,T15A,091,0693
BORE,DANIEL LEE,TURNER,REDBRIDGE,2471B,B13,298,0194
BORE,JADE EMMA L,DAULBY,LIVERPOOL,0251F,11D,075,0993
BORE,JODIE ANNE,GODDARD,SOUTHAMPTON,5002E,E18A,052,0893
BORE,JOELY,ORR,LIVERPOOL,0251B,B11D,061,0993
BORE,JORDAN PAUL,BAILEY,IPSWICH,7471A,A13B,248,0293
BORE,JOSEPH MICHAEL,CONNOLLY,LIVERPOOL,0251C,C12D,022,0194
BORE,LUCY MEGAN,BORE,IPSWICH,7471D,D14B,196,0293
BORE,SAMUEL LLOYD,SPAVEN,BRIGHTON,4521B,B50A,036,0393
BORE,THOMAS LLOYD,SPAVEN,BRIGHTON,4521B,B50A,035,0393
BORECKI,NICOLE SOPHIE,BORECKI,SLOUGH,3211A,A34C,119,0393
BOREHAM,AARON THOMAS,RAYNER,BRAINTREE,4651,F24,055,1293
BOREHAM,ALEX CARL,WARNES,SCARBOROUGH,6551A,A39A,131,1293
BOREHAM,ALEX CHRISTOPHER,MINNS,HULL,5502B,B58A,044,0293
BOREHAM,ALEXANDRA SOPHIE,EATON,KEN&CHELSEA,2391B,B6B,076,0893
BOREHAM,ALICE MARY,CHURCHMAN,IPSWICH,7471B,B16B,229,1193
BOREHAM,ASHLEY JAMES,WHITE,BRISTOL,3011G,G32C,266,1193
BOREHAM,BRYONY PAIGE,AUSTIN-CLARKE,SCUNTHORPE,5541B,B40B,111,0593
BOREHAM,CATHERINE AMBER R,WATERFALL,BOSTON,6101B,C12,132,0793
BOREHAM,CHELSEA LEIGH,ADAIR,SCUNTHORPE,5541C,C34B,143,0793
BOREHAM,CONNOR NELSON,BROWN,SURREY NORTH,7571A,ESA6,172,0296
BOREHAM,DALE LEWIS,BOREHAM,SCUNTHORPE,5541C,C34B,111,0693
BOREHAM,ELISABETH GRACE,JONES,SURREY N W,7581A,RA88,065,0893
BOREHAM,EMILY SYBIL,HORNE,TORBAY,4221B,B52A,297,0193
BOREHAM,EMMA-LOUISE MARCELLE,BOREHAM,BRENT,2211D,C47D,271,1193
BOREHAM,FORD,MANN,ENFIELD,2271B,B46D,230,0193
BOREHAM,GEORGIA CAROLINE,DUN,BARKING/DHAM,2181A,A60,274,0993
BOREHAM,JACK WARREN,GIL,THANET,5751A,A4D,231,0193
BOREHAM,JAKE JONATHAN,BULL,BURY ST ED,7421A,A18D,122,1093
BOREHAM,JAMES ELLIOTT,DYSON,OXFORD,7021B,B101D,051,0793
BOREHAM,JAMES MATTHEW,HICKEY,OXFORD,7021D,D87D,274,0593
BOREHAM,JASMINE DONNA,-,AYLESBURY/V,3241A,A28C,122,1093
#COMMENT(1) "Mother's Maiden Name actually reads -----"
BOREHAM,JESSICA LOUISE,BOREHAM,SOUTHAMPTON,5002B,B79A,072,0893
BOREHAM,LAUREN JASMIN,CARR,SOUTHEND/SEA,4751D,D45B,274,1093
BOREHAM,LEWIS GEORGE,BALL,BATH,3001A,A65C,219,1193
BOREHAM,LUCY YVONNE,HEARNE,WATFORD,5361B,B56D,215,0993
BOREHAM,LUKE CHRISTOPHER,TOWNSEND,HASTINGS/R,4561A,A28A,119,0893
BOREHAM,REBECCA LOUISE,WHITE,SOUTHAMPTON,5002E,E17A,169,0693
BOREHAM,REBECCA PAULA,BOREHAM,LEEDS,0921M,M4C,189,1293
BOREHAM,ROBYN,LEEMAN,THURROCK,4771B,B34A,141,0293
BOREHAM,RYAN LEE,ADAMS,SCUNTHORPE,5541C,C33B,126,0193
BOREHAM,RYAN MARK,AMOS,COLCHESTER,4691A,A62C,174,0593
BOREHAM,SAM BARRY,JACKSON,COLCHESTER,4691C,C57C,112,0293
BOREHAM,SAMANTHA LEIGH,THEOBALD,BURY ST ED,7421A,A17D,256,0893
BOREHAM,SAMANTHA LYNNE,STEVENS,WREXHAM/M,8131C,C93,106,0393
BOREHAM,STEPHANIE LAUREN J,WATERFALL,BOSTON,6101B,C12,131,0793
BOREHAM,STUART EDWARD,SIGGERS,KINGSTON/T,2401C,C79,139,1193
BOREHAM,THOMAS JACK,STIBBON,GR YARMOUTH,6361B,B63B,277,0593
BOREHAM,THOMAS KEITH,PEART,IPSWICH,7471A,A14B,012,0393
BOREHAM,VICTORIA LOUISE,BOREHAM,IPSWICH,7471C,C14B,025,0194
BOREK,ROBERT JOHN,BEDWELL,BRISTOL,3011I,I4C,055,1193
BOREK-LIPSCOMBE,TUDOR DOMINIC,BOREK,LEWISHAM,2421B,B64A,226,0493
BORELAND,ADAM BRIAN,JONES,LUTON,3151B,B98F,062,1293
BORELAND,AISHA MARY,BOYD,BARKING/DHAM,2181A,A58,070,0493
BORELAND,KIERAN JAMES E,OSBORNE,PETERBOROUGH,3351B,B92G,143,0593
BORELAND,NAOMI AMINAH R,BORELAND,LAMBETH,2411E,E83,100,0193
BORELAND,PARIS HANNAH,BELL,NEWCASTLE/T,0531A,A55C,227,1093
BORELAND,RENELL,HOLDER,HACKNEY,2301A,A46F,117,0194
BORELAND,RENELL NARICA,HOLDER,HACKNEY,2301A,A46F,117,0194
+PAGE,465
