+INFO,mikethomas2@gmail.com,Password,SEQUENCED,BIRTHS,UTF-8
#,999,miket,Ian Brooke,1993BB0465.BMD,08-Sep-2023,Y,N,N,B,0,FreeComETT
#
+S,1993,,OFHS-03/1993B-B-0465.jpg,17-Sep-2023
+PAGE,465
BORELAND,SHANICE CHANTELLE,BORELAND,TOWER HAMLET,2461A,A35,038,0893
BORELAND,SIMON ANDREW,DEMAIN,DACORUM,5301A,A35,062,0693
BORELAND,STEVEN RHYS,WHYTE,WANDSWORTH,2561E,E58A,024,1193
BORELAND-JOSEPH,SHANICE CHANTELLE,BORELAND,TOWER HAMLET,2461A,A35,038,0893
BORELAND-JOSEPHS,SHANICE CHANTELLE,BORELAND,TOWER HAMLET,2461A,A35,038,0893
BOREMAN,CHLOE MOLONEY,MOLONEY,MANCHESTER,0061E,E71B,115,0893
BORENSTEIN,DANIEL ANTHONY,BORENSTEIN,HAMMERSMITH,2311A,19A,097,0393
BORER,COLLEEN ANN L,BERNELL,ENFIELD,2271E,E48D,035,0593
BORER,GEMMA LOUISE,BARTON,TUNBRIDGE/W,5761C,C5,059,0693
BORER,MOLLY,RANDALL,SURREY S E,7602B,10C,117,1193
BORES,SAMUEL WILLIAM,NORRIS,BRENTWOOD,4661B,B82B,269,1293
BORG,ADAM ROBERT,BONE,SUTTON,2541A,A91A,203,0493
BORG,AIMEE ELIZABETH,CANNING,HENDON,2351C,C42C,004,0593
BORG,ALEXI JAMES,HOOPER,SUTTON,2541A,A92A,175,0693
BORG,ALYSON JANE,BURDEN,COVENTRY,0631B,B64A,114,1093
BORG,AMANDA MARISOL,RIVERA,LAMBETH,2411C,C104,299,0693
BORG,ANTHONY JAMES,BORG,C CLEVELAND,3481B,B64,189,0193
BORG,ANTHONY JOSEPH,BORG,LAMBETH,2411C,C103,208,0293
BORG,BENJAMIN PAUL,CROSBY,BARKING/DHAM,2181A,A60,024,0793
BORG,BENN EMMANUEL,BORG,GLOUCESTER,4831C,C73,085,1293
BORG,BROOKLYNN REANNA A,BORG,TOWER HAMLET,2461C,C31,044,0793
BORG,CAROLINE LEE,MCKIERNAN,SALFORD,0111A,TA42,139,0393
BORG,CASSEY JANE,KORBEL,TOWER HAMLET,2461C,C30,024,0393
BORG,CHARLOTTE EILEEN A M,HOLLAND,BARKING/DHAM,2181D,D14,151,0693
BORG,CHRISTOPHER JUSTIN,MARKS,CAMDEN,2501E,E58A,201,1293
BORG,DANIEL DOUGLAS,HARE,BRACKNELL,3181,104,063,0493
BORG,DARREN GEORGE,AQUILINA,SUTTON,2541A,A94A,188,1093
BORG,DEMI JADE,BORG,SALFORD,0111D,TD44,141,0693
BORG,DOMINIQUE VINCHENSA,GREENWOOD,MANCHESTER,0061C,C72B,165,1293
BORG,EDGAR GUALTIER,RODRIGUEZ,BRENT,2211A,C45A,131,0993
BORG,GEORGIA,GAUCI,TOWER HAMLET,2461B,B26,053,0793
BORG,HANNAH LOUISE,KIRKLAND,BROMLEY,2221C,C20,094,0193
BORG,HANNAH SOPHIA,LONGLANDS,CHICHESTER,7792A,A43B,163,0793
BORG,HARRY EDWARD,CHADD,NORWICH,6391E,E11B,272,0294
BORG,HELENA MARGARET,BORG,WALTHAM/F,2551A,A64,151,0793
BORG,ISABELLA,RICHARDSON,WATFORD,5361A,A55D,208,0993
BORG,JACOB DAVID,BORG,CHESTER/E P,3401A,A70,102,1093
BORG,JACOB EMMANUEL,CLYDE,WANDSWORTH,2561E,E58A,231,0194
BORG,JADE NICOLE,FITZGERALD,OGWR,8611C,86C,110,0893
BORG,JAMES JOSEPH,SHELDON,MANCHESTER,0061A,A70B,109,0193
BORG,JAMES PAUL,CALLAGHER,TOWER HAMLET,2461B,B26,029,0693
BORG,JAMIE,MARSHALL,HARLOW,4721B,B40,103,0593
BORG,JAMIE MICHAEL V,BLAND,TOWER HAMLET,2461C,C30,117,0493
BORG,JASON LEE,PEREIRA,SOLIHULL S,0731B,B91F,249,0893
BORG,JAY STONER,CASEY,SURREY N W,7581B,RB85,157,0693
BORG,JOE CARMELO,WALL,HARLOW,4721B,B41,071,0793
BORG,JOE ELLIOTT,TAYLOR,THANET,5751A,A6D,060,0793
BORG,JOE LIAM,SHIPP,SOUTHEND/SEA,4751C,C45B,072,0493
BORG,JOHN RICHARD A,DAY,SOUTHAMPTON,5002A,A76A,085,0293
BORG,JONATHAN MARC,GYNES,PRESTON/S R,5881A,A51C,152,0593
BORG,JORDAN DARCUS,WINNETT,LEICS CENT,6001F,F68C,186,0194
BORG,JOSHUA,YOUNG,PORTSMOUTH,4971C,C80A,278,0793
BORG,KATY SARAH,SHARPE,CHELMSFORD,4681A,A86G,221,0393
BORG,KEVIN ANTHONY J,BORG,MANCHESTER,0061F,F70B,265,1193
BORG,LEE GLYN,BORG,OGWR,8611B,81B,116,0493
BORG,LEWIS JAMES,MCDOUGALL,KETTERING,6691A,A91D,153,0893
BORG,LUKE DARREN,BORG,ENFIELD,2271A,A53D,066,0393
BORG,LUKE ROBIN H,MCKINNON,SOUTHWARK,2511C,C6A,166,0294
BORG,MATTHEW DOMINIC,FEATHERSTON,AYLESBURY/V,3241A,A26C,220,0493
BORG,MAX PHILIP,GUNN,WANDSWORTH,2561A,A70A,279,1293
BORG,MAX PHILIP,GUNN,WANDSWORTH,2561D,D80A,040,0194
BORG,MICAH JAMES,BREEN,LAMBETH,2411C,C103,078,0193
BORG,MIKAELA MIKAELINA,MICALLEF,SHEFFIELD,0481I,I53A,223,1093
BORG,MONIQUE BRIDGET,GIBLIN,MANCHESTER,0061A,A72B,052,0793
BORG,NATHAN MANDREW,BORG,S GLAMORGAN,8901B,B24A,136,0793
BORG,PETER CHRISTIAN,ASHWELL,CHESTERFIELD,3931B,B30E,152,0493
BORG,RACHEL EMILY,CLARK,OLDHAM,0071C,OC35B,008,1093
BORG,REBECCA ELSPETH,KING,SUTTON,2541B,B101A,145,1293
BORG,REISS CHRISTOPHER,BORG,SOUTHWARK,2511A,A3A,267,0493
BORG,RHIO CHRISTIANNA,BORG,SOUTHWARK,2511D,D4A,287,0293
BORG,RICHARD JOSEPH,WRIGLEY,MANCHESTER,0061I,I70B,281,0193
BORG,RONNIE JAY,BORG,CAMDEN,2501D,D53A,218,0593
BORG,SAMI,ZERROUKI,WALTHAM/F,2551B,B54,135,0693
BORG,SHERRILEIGH SONIA J,BORG,TOWER HAMLET,2461C,C31,130,0893
BORG,SOPHIE REBECCA,GILLESPIE,BIRMINGHAM,0611J,49A,295,0493
BORG,STEPHEN,STEWART,N TYNESIDE,0541B,B10C,256,0393
BORG,STEVEN PETER,THOMPSON,GREENWICH,2291A,A77,248,0393
BORG,TONY COLWYN D,BORG,S GLAMORGAN,8901C,C21A,104,0193
BORGAN,LUKHVEER JAMIE S,THANDI,NEWCASTLE/T,0531B,B58C,098,0693
BORGE,MARK THOMAS J,-,OGWR,8611C,87C,144,1293
BORGE,OLIVIA CHRISTINA,BORGE,ENFIELD,2271E,E48D,156,0693
BORGEAT,JACK JAMES,SMITH,COVENTRY,0631D,D58A,114,0293
BORGENVIK,PAIGE KARA,BORGENVIK,GR YARMOUTH,6361B,B62B,233,0_93
BORGERHOFF,HARRIET BEAU A,GAMBLE,EXETER,4081A,A59F,272,0593
BORGES,ADRIANA CRISTINA F,FAJARDO,KEN&CHELSEA,2391A,A5A,0[4_]5,1193
BORGES,ANTHONY OLUWAFIKUNAYOMI,NWUGA,LAMBETH,2411E,E84,116,0493
BORGES,ELIZABET,FARLEY,BRIGHTON,4521A,A55A,237,0993
BORGES,MICHAEL ANGELO,TAVARES BORGES,LAMBETH,2411A,A84,277,1093
BORGES-DA-SILVA,ANTHONY OLUWAFIKUNAYOMI,NWUGA,LAMBETH,2411E,E84,116,0493
BORGES DUARTE,ELIZABET,FARLEY,BRIGHTON,4521A,A55A,237,0993
BORGESE,ELLIA MARIA,DAVIES,BROMLEY,2221A,A20,147,0194
BORGES FIDALGO,MICHAEL ANGELO,TAVARES BORGES,LAMBETH,2411A,A84,277,1093
BORG FENECH,RICHARD JOSEPH,WRIGLEY,MANCHESTER,0061I,I70B,281,0193
BORGHEI,AREYAN ALI-REZA,BERRY,CAMDEN,2501D,D52A,253,0293
BORGHEI,BIJAN ROBERT,CARR,CAMDEN,2501D,D55A,216,1293
BORGHEI,SEYED BI[IJ]AN A R,CARR,CAMDEN,2501D,D55A,216,1293
BORGIA,BRANDON JAMES,BROWN,SLOUGH,3211A,A36C,261,0993
BORGIA,LISA ANN,ROGERS,OGWR,8611B,84B,025,1193
BORGO,ALESSANDRO FAUSTO M A,D'AQUINO,WESTMINSTER,2581E,E50C,279,0593
BORGOGNONI,ASHLEY JAMES,BUNN,NORWICH,6391E,E9B,042,0593
BORHANI,ARIAN WILLIAM,GORDON,CAMDEN,2501A,A47A,285,0693
BORHANUDDIN,IZWAN ARIF B,IBRAHIM,BIRMINGHAM,0611L,L60A,149,0293
BORHARA,BEENA BHARAT,ARTI RANCHHOD MANDRANIA,BIRMINGHAM,0611M,M65A,207,0793
BORHARA,NEELAM VINAY,MWANZA,BIRMINGHAM,0611C,C78A,169,0293
BORIEL,LEANNE CRYSTAL,WRIGHT,ENFIELD,2271C,C56D,193,0593
BORISS,SAMUEL JAMES,CROCKER,BLACKPOOL/F,5811C,C36C,241,0893
+PAGE,466
