+INFO,mikethomas2@gmail.com,Password,SEQUENCED,BIRTHS,UTF-8
#,999,miket,Ian Brooke,1993BB0466.BMD,17-Sep-2023,Y,N,N,B,0,FreeComETT
#
+S,1993,,OFHS-03/1993B-B-0466.jpg,30-Sep-2023
+PAGE,466
BORJA,CHRISTIAN JOHN A,PAINTING,S GLAMORGAN,8901D,D21A,073,0293
BORJA,JONATHAN CURTIS N,PAINTING,S GLAMORGAN,8901D,D21A,072,0293
BORJA,JONATHAN RICHARD F,BORJA,S GLAMORGAN,8901E,E19A,100,0194
BORJA,PAULO FRANCISCO,PAINTING,S GLAMORGAN,8901A,A25A,103,0194
BORJA,SOPHIE CATHERINE J,MURPHY,S GLAMORGAN,8901F,F22A,038,1193
BORJA-EDWARDS,SOPHIE CATHERINE J,MURPHY,S GLAMORGAN,8901F,F22A,038,1193
BORK,TASMIN RIANNE,BORK,OLDHAM,0071B,[O0]B33B,038,0893
BORKETT,HANNAH LOUISE,MAY,ENFIELD,2271D,D58D,066,0793
BORKETT,NADIA LOUISE,BORKETT,NEATH,8961A,A44D,069,0493
BORKHATARIA,CECILE ZARNA,BROCHARD,HENDON,2351B,B40C,155,1193
BORKHATARIA,DIPTI PRADIP,PURSHOTAM,LEICS CENT,6001F,F66C,177,0993
BORKHATARIA,RAJ,WAGHELA,HATFIELD,5321B,B64C,087,0693
BORKIN,HANNAH MARIE,FRASER,MILTON KEYNE,3261A,A30B,062,0193
BORKIN,HANNAH MERLE,FRASER,MILTON KEYNE,3261A,A30B,062,0193
BORKOWSKI,CIARA HANNAH,AGNEW,ENFIELD,2271[B_],B47D,088,0393
BORKOWSKI,JADE JOAN,FISHER,COLCHESTER,4691C,C59C,195,1093
BORKWOOD,CHRISTIAN OWEN,OWEN,LIVERPOOL,0251C,C8D,218,0293
BORKWOOD,MEGAN,CROOKS,WAKEFIELD,0991B,B36A,022,0893
BORKWOOD,RHIANNON PIDPIRKA,PIDPIRKA,WAKEFIELD,0991A,A40A,069,0293
BORLA,LUKE ANTHONY,WHITE,HALIFAX,0841C,C14C,196,0893
BORLACE,BIANCA LE,BORLACE,PLYMOUTH,4161D,D67A,074,0593
BORLACE,TANA ELOUISE S,BORLACE,CRAWLEY,7801B,B61A,022,0593
BORLAND,ADAM STANLEY G,GILLARD,THANET,5751A,A6D,108,0893
BORLAND,ALEXANDER ARTHUR J,TOMLINSON,LANCASTER,5871B,B38B,002,0793
BORLAND,ALEXANDRA ELIZABETH,WONG,KEN&CHELSEA,2391A,A5A,215,1293
BORLAND,ANDREW DAVID A,HOLDEN,LANCASTER,5871A,A39B,081,0193
BORLAND,BOBBY LEE,MONTGOMERY,BIRMINGHAM,0611F,59A,068,0493
BORLAND,CAMERON ANDREW,RATCHFORD,BIRKENHEAD,0371A,A20B,109,0893
BORLAND,CHARLIE JUSTIN,BORLAND,NORWICH,6391D,D6B,244,0193
BORLAND,CHLOE,MAYES,KETTERING,6691A,A89D,233,0493
BORLAND,CLAIRE ELIZABETH,HOLDEN,LANCASTER,5871A,A39B,082,0193
BORLAND,GREGORY JAMES,KILLMISTER,WYCOMBE,3271A,A61C,100,0593
BORLAND,HANNAH LOUISE,EELES,READING/WOK,3201D,D70A,159,0493
BORLAND,HENRY THOMAS,HILL,BOLTON,0021C,C63A,202,0593
BORLAND,JAMIE CAMPBELL,CHAPMAN,THANET,5751A,A5D,090,0393
BORLAND,JORDAN RAY,RAY,BARKING/DHAM,2181B,B58,147,1093
BORLAND,LEWIS KENAN K,BORLAND,GR YARMOUTH,6361A,A68B,287,0193
BORLAND,NATALIE MARIA,KELLY,BIRMINGHAM,0611C,C80A,042,0793
BORLAND,ROBYN LADYBIRD,HALLIDAY,CAMBRIDGE,3311D,D50C,017,0593
BORLAND,TANWEN GLAIN,WILLIAMS,BANGOR,8411A,157,070,0893
BORLAND,THOMAS EZRAH F,BORLAND,TORBAY,4221A,A57A,045,1093
BORLAND-COURTNEY,ADAM STANLEY G,GILLARD,THANET,5751A,A6D,108,0893
BORLASE,ADAM GEOFFREY,BLUNDELL,BATH,3001A,A64C,155,0793
BORLASE,HANNAH ELISSA,RICHEY,CLARO,6501B,B33A,202,0693
BORLASE,IAN,PARSONS,TRURO,3701B,B70D,297,0993
BORLASE,SAMANTHA MAY,ADAMS,ST AUSTELL,3673,17B,013,1093
BORLA-TRIDON,LUKE ANTHONY,WHITE,HALIFAX,0841C,C14C,196,0893
BORLEY,AMELIA ROSE,NOTTLE,SURREY S E,7602A,10B,253,1093
BORLEY,CHLOE LOUISE,BRADLEY,BURY ST ED,7421C,C18D,147,0693
BORLEY,DEAN FRANCIS,MADIGAN,CAMDEN,2501B,B54A,233,0993
BORLEY,DIANA MARY,BLOWER,NUNEATON & B,7681B,B37C,058,0293
BORLEY,ELLIS MEGAN,LUSH,REDBRIDGE,2471C,C9,106,1193
BORLEY,JAMES ANTHONY,BORLEY,S GLAMORGAN,8901D,D22A,073,0493
BORLEY,LEE JOHN,JACKSON,EALING,2261B,B26D,197,0493
BORLEY,LUKE RICHARD,MILNE,HASTINGS/R,4561A,A28A,168,0993
BORLEY,RACHEL HELEN,COUZENS,BRACKNELL,3181,107,007,0893
BORLEY,ROSEANNA CLAIRE,GUY,S GLAMORGAN,8901A,A25A,138,0194
BORLEY,SARAH ANNE,KNEIP,HILLINGDON,2361D,22B,283,0[46_]93
BORLEY,SARAH LOUISE,COBB,GR YARMOUTH,6361A,A71B,1[27_]4,0993
BORLEY,STUART JASON,BORLEY,CHELMSFORD,4681B,B108G,0[35_]2,0793
BORMAN,MARK ANDREW,CAMPS,TRURO,3701B,B71D,116,0993
BORMAN,NICHOLAS DANIEL,HOMER,LINCOLN,6191C,C58C,077,0793
BORMAN,NICOLE CHRISTAINE,PALLOT,OKEHAMPTON,4151,5C,285,0393
BORMAN,REBECCA JANE,CLAYTON,BEVERLEY,5421,130A,257,1093
BORMAN,VICTORIA LOUISE,JACKSON,GRIMSBY,5481B,B6[46_]C,071,0893
BORMILOW,THOMAS WILLIAM,JACKSON,BOLTON,0021A,A64A,108,0193
BORN,ASHLEIGH CHRISTINE,BORN,EXETER,4081A,A60F,200,0893
BORN,CHRISTOPHER EDWARD W,WITHERS,RICHMOND/T,2481,4A,053,1193
BORN,CHRISTOPHER EDWARD W,WITHERS,RICHMOND/T,2481,4A,053,1193
BORN,CHRISTOPHER MICHAEL,BORN,CARLISLE,3751B,B46E,016,0193
BORN,CLARA ELOISE H A,BORN,CAMDEN,2501B,B54A,[1_]61,0993
BORN,KERRIE,BORN,CARLISLE,3751B,B48E,176,0993
BORN,SALLY ANN,MCINTYRE,GREENWICH,2291A,A78,002,0493
BORNE,LUCY EMMA,PEARCE,TAUNTON DEAN,7241A,A79B,078,0793
BORNE,PETER DAVID J,ENSOR,CARDIGAN N,8161,15D,146,1193
BORNEMANN,IMOGEN ASTRID,EVANS,MID WARKS,7751A,A30B,047,0793
BORNER,JACK HARLEY,BORNER,OXFORD,7021A,A91D,207,0194
BORNHEIM,JESSIE JO,BORNHEIM,ENFIELD,2271D,D57D,156,0593
BORNHOLT,ISABELLA MARY,SHEPPARD,WESTMINSTER,2581D,D53C,04[5_],1193
BORNY,BARRY JAMES B,BORNY,BIDEFORD,4051,2B,056,109_
BOROCZKY,DOMINIC RICHARD,WRIGHT,PLYMOUTH,4161A,A65A,100,0293
BOROCZKY,JACK STEVEN,TALL,PLYMOUTH,4161A,A66A,097,0[46]93
BORONDY,STEVEN JACK,MILNER,NORTHAMPTON,6701B,B68B,201,0293
BORONSKI,SHANNON,CLORLEY,STOKE/TRENT,7371A,A75F,187,0493
BOROOMAND,SEENA JAMES,CAPENER,STAFFORD,7351B,B[46]3E,252,1193
BOROS,BIANCA FARAH,TURNER,SUTTON,2541A,A91A,236,0493
BOROS,CAMERON IMRE,WAKLEY,SUTTON,2541A,A94A,171,1093
BOROS,HANNAH GEORGINA S,DINGLEY,BIRMINGHAM,0611L,L61A,176,0793
BOROUJERDI,LILLY MARYAM,CONQUEST,COVENTRY,0631E,E66A,230,0294
BOROUJERDI,PARSA,MAGHREBI,EALING,2261A,A25D,097,0393
BOROWIAK,HARRIET FRANCES,WHITELEY,BARNSLEY,0411B,B19B,031,1193
BOROWIEC,LEAH JOSEPHINE,MEARS,THANET,5751B,B6D,271,1093
BOROWSKI,JAMIE-LEE,BOROWSKI,DACORUM,5301B,B39,012,1193
BOROWSKI,NIAMH IRIS H,HUNTER,LEEDS,0921E,E7C,275,0793
BORRA,SASKIA RANI,HEYWOOD,HIGH PEAK,3951,13,019,0893
BORRAJO,GRAHAM WILLIAM,DOLLAR,LEICS CENT,6001B,B72C,063,0[46]93
BORRALHO,MARCO FELIPE,LOPES,BRENT,2211B,C[46]1B,279,0893
BORRALHO LOPES,MARCO FELIPE,LOPES,BRENT,2211B,C[46]1B,279,0893
BORRALHO MALHEIRO,MARCO FELIPE,LOPES,BRENT,2211B,C[46]1B,279,0893
BORRELL,EMMA LOUISE,WREN,SCUNTHORPE,5541B,B40B,289,0893
BORRELL,HARLEY JOZEF,ROSPOND,NORTHBLND W,6804,55B,120,1193
BORRELL,KATHRYN,RODGERS,CHESTERFIELD,3931C,C35E,289,1293
BORRELLI,ALEXANDRA GIORGIA,BRINDLE,HAMMERSMITH,2311B,16B,177,0293
BORRELLI,ROBERTA CATHERINE,KELLETT,CHELMSFORD,4681C,C26,2[46]7,1293
BORRER,LOUISE MARY,BIRD,BRIGHTON,4521C,C47A,033,0493
BORRER,TOM,WILTSHIRE,I O W,5561B,B38A,0[46]2,0393
BORRER,ZOE ANNE,BORRER,I O W,5561A,A44A,2[46]0,0[46]93
+PAGE,467
