+INFO,"mikethomas2@gmail.com","Password","SEQUENCED","BIRTHS","UTF-8"
#,"999","miket","Ian Brooke","1993BB0462.BMD","11-Aug-2023","Y","N","N","B","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993B-B-0462.jpg","30-Aug-2023"
+PAGE,"462"
"BOOTH","TAMEKA KERENA","BOOTH","LAMBETH","2411C","C105","106","0693"
"BOOTH","TANIA DANIELLE","FOX","GLOUCESTER","4831B","B73","057","0993"
"BOOTH","TARA JANE","BOOTH","TORBAY","4221B","B53A","205","0493"
"BOOTH","TAYMAR","BOOTH","BURY","0031C","C51B","219","0893"
"BOOTH","TERI JO","GRAHAM","MANCHESTER","0061D","D69B","094","0493"
"BOOTH","THEO JAMES","TOWNEND","BRISTOL","3011A","A18C","076","0893"
"BOOTH","THOMAS","TAGGART","MANCHESTER","0061K","K68B","210","0293"
"BOOTH","THOMAS","BOOTH","NOTTINGHAM","6891C","C99A","068","1093"
"BOOTH","THOMAS ADAM","BOOTH","NOTTINGHAM","6891F","F91A","300","0493"
"BOOTH","THOMAS ALEXANDER","WARD","YORK","6611A","A29B","003","0493"
"BOOTH","THOMAS ALEXANDER","SEWELL","BIRMINGHAM","0611L","L62A","177","0993"
"BOOTH","THOMAS ALLAN","NAYLOR","LEEDS","0921H","H5C","200","0493"
"BOOTH","THOMAS ANTHONY","BALL","CHELTENHAM","4791C","C47D","284","0493"
"BOOTH","THOMAS ANTHONY","JACKSON","MACCLESFIELD","3442B","B40B","016","0993"
"BOOTH","THOMAS EDWARD B","WHITFIELD","WORKSOP","6911A","5AA","061","0793"
"BOOTH","THOMAS HAYDEN","GUNNING","SURREY N W","7581A","RA89","124","1193"
"BOOTH","THOMAS HENLEY","WRIGHT","STAFFORD","7351A","A44E","025","1093"
"BOOTH","THOMAS JAMES","ROWLAND","SHEFFIELD","0481H","H59A","092","1093"
"BOOTH","THOMAS JORDAN","NORTCLIFF","SHEFFIELD","0481F","F56A","219","1293"
"BOOTH","THOMAS ROWLAND","WATSON","READING/WOK","3201C","C73A","280","1193"
"BOOTH","THOMAS WILLIAM","THROUP","LEEDS","0921H","H5C","256","0593"
"BOOTH","THOMAS WILLIAM","HOWARD","BEXLEY","2201A","A40A","199","0993"
"BOOTH","TIFFANY MARGARET C","GILBERT","CLARO","6501A","A34A","188","1093"
"BOOTH","TIMOTHY JAMES","BOOTH","BIRMINGHAM","0611L","L63A","104","1193"
"BOOTH","TIMOTHY LEE","MATTHEWSON","WORKSOP","6911B","4A","001","0893"
"BOOTH","TIMOTHY MICHAEL","BROWN","READING/WOK","3201C","C73A","099","0993"
"BOOTH","TODD JAMES","MAYES","LEEDS","0921H","H5C","083","0393"
"BOOTH","TOM","LOWE","SHREWSBURY","7151A","A96A","282","0293"
"BOOTH","TOM BROOK","BOOTH","LAMBETH","2411E","E87","231","0194"
"BOOTH","TONY","BOOTH","DONCASTER","0421A","A70D","021","0493"
"BOOTH","TYLER FRANCES","BOOTH","WIGAN","0181A","A127A","084","0993"
"BOOTH","VANESSA AMY","BRADY","TAMESIDE","0141D","D51A","294","0194"
"BOOTH","VANESSA ANN M","STEVENS","HASTINGS/R","4561A","A27A","191","0393"
"BOOTH","VERITY PATRICIA M","HULIN","MANCHESTER","0061G","G59B","210","1293"
"BOOTH","VICTORIA LAUREN","MONTGOMERY","SOUTHEND/SEA","4751A","A39B","287","0793"
"BOOTH","VICTORIA LEIGH","BOOTH","HENDON","2351C","C41C","108","0393"
"BOOTH","VICTORIA ROSE D","GAUGHAN","BURY ST ED","7421C","C18D","154","0693"
"BOOTH","VICTORIA-ROSE DANIELLE","GAUGHAN","BURY ST ED","7421C","C18D","154","0693"
"BOOTH","WADE JOHN","BOOTH","WOLVERHMPTON","0771C","C66A","161","0493"
"BOOTH","WILLIAM ALEXANDER","HUPPERDINE","WOLVERHMPTON","0771C","C69A","159","1293"
"BOOTH","WILLIAM CHRISTOPHER G","JACKSON","BLACKBURN","5801A","A68B","206","1293"
"BOOTH","WILLIAM CORNELIUS","BOOTH","ISLINGTON","2381B","B50","237","0793"
"BOOTH","WILLIAM GEORGE","JACKSON","LANCASTER","5871A","A39B","127","0293"
"BOOTH","WILLIAM RICHARD","BOOTH","HASTINGS/R","4561A","A28A","297","1193"
"BOOTH","YASMIN","PRICE","BOSTON","6101B","C11","006","0293"
"BOOTH","ZAK","CLEMINSON","DONCASTER","0421D","D72D","208","0693"
"BOOTH","ZOE","CATTERSON","DURHAM WEST","4421B","B40C","214","0293"
"BOOTH","ZOE AIMEE","BOOTH","SOUTHAMPTON","5002C","C84A","168","0993"
"BOOTH","ZOE DANIELLE","MCCHESNEY","LUTON","3151B","B95F","261","0793"
"BOOTH","ZOE LOUISE","PLATT","BOLTON","0021D","D70A","045","0793"
"BOOTHAM","GEORGINA LOUISE","BOOTHAM","BLACKPOOL/F","5811B","B33C","100","0993"
"BOOTHAM","JOSEPH JAMES W","DORAN","ROCHDALE","0091B","B44A","021","1193"
"BOOTHAM","LIAM RICHARD","BOOTHAM","MANCHESTER","0061D","D68B","265","0393"
"BOOT-HANDFORD","JONATHON PAUL","ROWE","WEST LANCS","5902","45","009","0393"
"BOOT-HANDFORD","SAMUEL JAMES","SHEPPARD","WORTHING","7863A","126B","217","0693"
"BOOTH-BROCKBANKS","DAMIAAN LUC","BROCKBANKS","BROMLEY","2221A","A18","052","0393"
"BOOTHBY","AMY JEANETTE","CARTER","NOTTINGHAM","6891C","C98A","164","0893"
"BOOTHBY","BENJAMIN IAIN","CONNOR","WATFORD","5361C","C57D","114","0793"
"BOOTHBY","CONNOR THOMAS","BOOTHBY","SURREY MID-E","7562A","115A","156","1093"
"BOOTHBY","DEMI JADE","BOOTHBY","NOTTINGHAM","6891G","G96A","072","1193"
"BOOTHBY","ELLA JESSICA","TEMPLE","MANCHESTER","0061C","C72B","046","1093"
"BOOTHBY","HANNAH","WYNNE","BOSTON","6101B","C14","057","0194"
"BOOTHBY","HANNAH LOUISE","BELL","CAMBRIDGE","3311A","A46C","247","0493"
"BOOTHBY","JADE LEANNE","PALMER","DONCASTER","0421C","C66D","218","0593"
"BOOTHBY","JAMES EDWARD","ALLPRESS","NORWICH","6391D","D7B","030","0293"
"BOOTHBY","KAYLEIGH JADE","DUNFORD","BOURNEMOUTH","4271A","A1D","259","0693"
"BOOTHBY","KIERAN LEE V","NICKLIN","PRESTON/S R","5881A","A51C","015","0493"
"BOOTHBY","LAUREN GEORGINA","SMITH","HUNTINGDON","3331A","F21A","100","0893"
"BOOTHBY","MATTHEW CARL","STEVENS","SURREY S W","7613B","B9E","216","0293"
"BOOTHBY","MATTHEW RICHARD","JONES","STOCKPORT","0131B","B63A","084","0194"
"BOOTHBY","MAX JAAN","SAARIK","DONCASTER","0421B","B68D","238","0193"
"BOOTHBY","MCAULY ANDREW","BENSTEAD","HULL","5502B","B60A","276","1193"
"BOOTHBY","OLIVER MILES D","WARDELL","TAUNTON DEAN","7241B","B84B","230","0493"
"BOOTHBY","PETER JOHN","HUDSON","LINCOLN","6191A","A58C","221","0993"
"BOOTHBY","REBECCA CLARE","BROMLEY","CHESTER/E P","3401C","C57","207","1193"
"BOOTHBY","ROSIE JANE","HART","NOTTINGHAM","6891A","A96A","291","1293"
"BOOTHBY","SARAH DOROTHY C","HART","BEVERLEY","5421","131A","090","1193"
"BOOTHBY","SHAUN EDWIN","GREEN","BOSTON","6101B","C12","069","0693"
"BOOTHBY","STEVEN KARL","KELLY","C CLEVELAND","3481G","G67","240","1293"
"BOOTH-CAIN","MICHAEL ALEXANDER","BOOTH-CAIN","S SHIELDS","0571A","A68F","121","0893"
"BOOTH-CLIBBORN","LAURENCE ARTHUR D","MILLER-SMITH","WESTMINSTER","2581E","E52C","199","1193"
"BOOTH-CLIBBORN","THEO JAMES","TOWNEND","BRISTOL","3011A","A18C","076","0893"
"BOOTH-COCKCROFT","MYRA","BOOTH","WREXHAM/M","8131C","C94","113","0693"
"BOOTH-COLE","TOM BROOK","BOOTH","LAMBETH","2411E","E87","231","0194"
"BOOTH-CORBIN","TAMEKA KERENA","BOOTH","LAMBETH","2411C","C105","106","0693"
"BOOTH DILKES","JAMES SEBASTIAN","DILKES","BRENT","2211E","C18E","134","1193"
"BOOTH DILKES","SILAS JOSEPH","DILKES","BRENT","2211E","C18E","133","1193"
"BOOTHE","AARON LEWIS T","EVANS","HOUNSLOW","2371B","30B","257","0193"
"BOOTHE","AARON MICHAEL J","PEARSE","CHATHAM","5611A","A43A","166","0993"
"BOOTHE","HAYLEY PAIGE","BOOTHE","WANDSWORTH","2561A","A70A","003","1093"
"BOOTHE","JAMES NATHANIEL","RUSSELL","SOLIHULL S","0731B","B90F","167","0593"
"BOOTHE","JOSHUA DAVID","BOOTHE","WALTHAM/F","2551B","B55","155","0893"
"BOOTHE","LEVAR MALACHI J K","MATTHEWS","LAMBETH","2411E","E86","197","1093"
"BOOTHE","MICHAEL JUNIOR","MONAGHAN","EALING","2261B","B29D","096","0194"
"BOOTHE","NICOLE TERRI-ANNE","BOOTHE","BIRMINGHAM","0611M","M65A","250","0893"
"BOOTHE","OMAR JAMAL","LILLYWHITE","BIRMINGHAM","0611C","C81A","131","1193"
"BOOTHE","PATRICE CHANTEL","KENNY","WANDSWORTH","2561C","C80A","052","0793"
"BOOTHE","PIERS HUGH-ALEXANDER","DIXON","LAMBETH","2411C","C106","250","1093"
"BOOTHE","SHANTEL SIMONE","CHAMPION","TROWBRIDGE","7971","15C","075","0194"
"BOOTHE-DENTON","HAYLEY PAIGE","BOOTHE","WANDSWORTH","2561A","A70A","003","1093"
"BOOTHER","THOMAS DAVID","PLASTOW","OKEHAMPTON","4151","6C","037","0993"
"BOOTH-HAWORTH","DARRYL LORRAINE","HAWORTH-BOOTH","POOLE","4311C","C13E","017","0293"
"BOOTH-ISHERWOOD","REDMOND MARK W","O'NEILL","DERBY","3941A","34C","125","0193"
"BOOTH-ISHERWOOD","REDMOND MARK W","O'NEILL","DERBY","3941F","F4C","214","0596"
"BOOTH LOWE","ALEXANDER LINDEN","GEE","HAYWARDS HTH","7811A","43A","098","0893"
"BOOTHMAN","AARON MARK R","WARD","NOTTINGHAM","6891G","G94A","141","0793"
"BOOTHMAN","ANTONY THOMAS","WILLIAMS","SWINDON","7961B","B82B","026","0793"
"BOOTHMAN","BRADLEY NICHOLAS","BOWES","KEIGHLEY","0821B","B37C","279","0893"
"BOOTHMAN","CHELSEA MARIE","BOOTHMAN","MANCHESTER","0061F","F69B","172","0593"
"BOOTHMAN","CHRISTOPHER JAMES","MORTON","BLACKBURN","5801D","D2B","273","1093"
"BOOTHMAN","CONNOR JOSEPH","BOOTHMAN","SHEFFIELD","0481F","F56A","223","1293"
"BOOTHMAN","DAMIAN TOBIAS","TATTERSHALL","DERBY","3941D","37C","160","0493"
"BOOTHMAN","DANIEL JAMES","TAYLOR","BURNLEY/PEN","5822A","A15C","283","0793"
"BOOTHMAN","EVANGELENE LILI","WHARTON","WAKEFIELD","0991C","C41A","230","0693"
"BOOTHMAN","HOLLIE JADE","SHAW","HUDDERSFIELD","0891A","B48A","227","0893"
+PAGE,"463"
