+INFO,mikethomas2@gmail.com,Password,SEQUENCED,BIRTHS,UTF-8
#,999,miket,Ian Brooke,1993BB0468.BMD,05-Oct-2023,Y,N,N,B,0,FreeComETT
#
+S,1993,,OFHS-03/1993B-B-0468.jpg,08-Oct-2023
+PAGE,468
BORTHWICK,ALEXANDER,KNIGHT,N CLEVELAND,3511B,K54,056,0693
BORTHWICK,ALEXANDER,ELLIS,WORTHING,7863A,127B,091,0793
BORTHWICK,ALEXANDRA MARGARET,SALTRESE,SUTTON,2541B,B100A,295,1193
BORTHWICK,BEN MARC,WATERWORTH,PLYMOUTH,4161A,A65A,146,0393
BORTHWICK,BONNIE MAI,SIBUN,SOUTHWARK,2511D,D5A,200,0693
BORTHWICK,CARL MICHAEL,BORTHWICK,S SHIELDS,0571A,A68F,005,0693
BORTHWICK,CHLOE,OAKLEY,SCUNTHORPE,5541B,B40B,120,0593
BORTHWICK,DANEIKA LINDY,WILSON,CARLISLE,3751B,B47E,156,0693
BORTHWICK,DANIEL SIMON,BORTHWICK,SANDWELL,0701C,C45,288,0593
BORTHWICK,DANIEL STACEY,HANCOX,COVENTRY,0631C,C69A,004,0393
BORTHWICK,DEMI LEE,BORTHWICK,C CLEVELAND,3481E,E63,179,0693
BORTHWICK,ELLIOT JOSHUA,BORTHWICK,BRISTOL,3011E,E25C,074,0393
BORTHWICK,FRANKIE RAYMOND R,BORTHWICK,COVENTRY,0631D,D60A,248,1293
BORTHWICK,GAVIN,TAYLOR,S SHIELDS,0571A,A67F,104,0493
BORTHWICK,GEMMA JANE D,BAXTER,SOUTHWARK,2511D,D7A,150,0294
BORTHWICK,HARRY CHARLES,SIBUN,SOUTHWARK,2511D,D5A,201,0693
BORTHWICK,JACK ANTHONY,CUSSEN,SURREY MID-E,7562B,3B,067,0493
BORTHWICK,JADE TAMARA,BORTHWICK,STOKE/TRENT,7371A,A74F,121,0193
BORTHWICK,JESSICA ALEXANDRA,HEWETT,YEOVIL,7265,49,236,0793
BORTHWICK,JODIE,YORK,LUTON,3151B,B95F,290,0893
BORTHWICK,JULIE MARGARET,HARDING,N TYNESIDE,0541C,C10C,075,0393
BORTHWICK,KEIRAN ALAN H C,BORTHWICK,N TYNESIDE,0541B,B11C,158,0793
BORTHWICK,KIRSTY ANN,SPENSLEY,SUNDERLAND,0581A,A49E,216,0693
BORTHWICK,LAURA KATE,STREETER,CROYDON,2251A,A66B,157,0893
BORTHWICK,LAUREN ASHLEY,GRAHAM,S SHIELDS,0571A,A67F,076,0493
BORTHWICK,LAURENCE ALEXANDER,GLADSTON,NORWICH,6391A,A9B,151,0693
BORTHWICK,LIAM STEPHEN B,BRACE,COVENTRY,0631E,E66A,048,1193
BORTHWICK,LILY CATHERINE,CRANE,NORWICH,6391D,D9B,249,0194
BORTHWICK,LISA MARIE,GREEN,WALSALL,0751B,B57A,024,0193
BORTHWICK,LISA VALERIE E,TWEEDIE,NORTHBLND NF,6782,10A,198,1193
BORTHWICK,MARK DYLAN,WILLIAMS,BARROW IN F,3731A,A10D,257,1193
BORTHWICK,NATHANIEL JAMES,ELLIOTT,TAUNTON DEAN,7241A,A79B,241,0993
BORTHWICK,OLIVIA MARGARET,HILL,COVENTRY,0631D,D61A,011,0194
BORTHWICK,RHIAN AMY,DOLMAN,BANBURY,6981,71B,108,0493
BORTHWICK,SARAH JEAN,FALLOWFIELD,PENRITH,3802,22E,032,0893
BORTHWICK,SIMON,HARRIES,SWANSEA,8971C,C116,103,0593
BORTHWICK,TAMARA JANE,QUIGLEY,CAMBRIDGE,3311D,D52C,035,1293
BORTHWICK,THOMAS JOSEPH G,SANGER,BRISTOL,3011C,C19C,131,0693
BORTHWICK,ZARA ELIZABETH,TAYLOR,NOTTINGHAM,6891C,C99A,112,1093
BORTHWICK,ZOE EMMA,WALMSLEY,STOCKPORT,0131D,D57A,146,0194
BORTHWICK-JACOBS,ELLIOT JOSHUA,BORTHWICK,BRISTOL,3011E,E25C,074,0393
BORTKIEWICZ,THOMAS WLADYSLAW,BORTKIEWICZ,SUTTON,2541B,B96A,152,0293
BORTOFT,MICHAEL THOMAS,COLVILLE,BARNSLEY,0411A,A18B,190,0194
BORTOLI,MAX CALVIN,SCOOT,MILTON KEYNE,3261A,A32B,094,0893
BORTOLOTTI,TIMOTHY RICHARD P,BANSALL-ALLEN,CAMDEN,2501D,D55A,075,1093
BORTOLOZZO,LOUIS ANTHONY M,MURRAY,BLACKPOOL/F,5811C,C35C,013,0193
BORTON,ALISTAIR CRAIG,GIBBS,NORTHAMPTON,6701C,C72B,229,0893
BORTON,ELEANOR CLARE,SHAW,HILLINGDON,2361C,26B,022,0893
BORTON,EMILY JAYNE,BORTON,COVENTRY,0631B,B63A,077,0693
BORTON,JAKE ALEXANDER,WARRINGTON,EAST STAFFS,7311A,A39D,083,1093
BORTON,KATRINA SUSAN,WILSON,BANBURY,6981,73B,152,1093
BORTON,LACEY ALEXANDRA,BORTON,SWANSEA,8971D,D102,105,0693
BORTON,LUCY MARIA,LEYDON,CHELMSFORD,4681A,A87G,123,0493
BORTON,NATALIE LOUISE,FORD,STAFFORD,7351A,A44E,006,1093
BORTON,PHILIPPA JAYNE,MCGUCKIN,EXETER,4081A,A61F,180,1093
BORTON,ROSS ANGUS W,BORTON,BANBURY,6981,73B,276,1193
BORTON,VICTORIA MARY L,LODGE,BIRMINGHAM,0611L,L60A,258,0[46]93
BORTZ,ZOE SARAH,KALLAS,CAMDEN,2501C,C52A,191,1093
BORUCKI,JORDAN JUNIOR,BORUCKI,NORTHAMPTON,6701B,B71B,084,1093
BORUCKI,SHAKITA DIANE,BORUCKI,BRENT,2211E,C16E,231,0793
BORWELL,MICHELLE,HOPE,SUNDERLAND,0581E,E49E,272,1193
BORWICK,ADAM,BORWICK,MANCHESTER,0061A,A72B,055,0793
BORWICK,CHIARA JOSEPHINE E,HILES,SURREY MID-E,7562B,4B,117,0893
BORWICK,GEMMA VICTORIA,HUTCHINGS,S GLAMORGAN,8901E,E17A,141,0193
BORWICK,LAUREN SOPHIE,SHOCKLIDGE,NORTHAMPTON,6701B,B69B,278,0693
BORWICK,RACHEL LOUISE,GILL,WHITEHAVEN,3851B,B51C,254,0293
BORYN,ANDREW MICHAEL,BORYN,DEWSBURY,0881A,A49C,271,0393
BORZAK,TAMAS ZOLTAN,PHILLIPS,DACORUM,5301A,A33,175,0193
BOS,BRENDAN,PETERS,DACORUM,5301A,A35,002,0593
BOS,CORINE FROUK,SMIT,TOWER HAMLET,2461B,B25,231,0493
BOS,DIXON JAMES,BLIJDENSTEIN,LAMBETH,2411B,B82,206,0893
BOS,RYAN,PIERCY,LIVERPOOL,0251C,C9D,173,0593
BOS,SAMUEL ALFRED,HERLIHY,SOUTHWARK,2511A,A3A,280,0593
BOSA,HIBURAHIM WASWA,NAMUBIRU,WANDSWORTH,2561E,E56A,116,0793
BOSAH,IFEMELUOFUMA ADAEZE,ORAKWUE,ENFIELD,2271E,E48D,128,0693
BOSAMIA,ARTEESHA BHUPENDRA,CHHATBAR,COVENTRY,0631D,D59A,266,0893
BOSANKO,CHARLES DOMINIC,ALBROW,BRACKNELL,3181,109,047,1293
BOSANKO,KIRSTY ELIZABETH,BECKETT,S GLAMORGAN,8901A,A18A,087,0193
BOSANKO,STEPHANIE AMANDA P,EMANUEL,PONTYPRIDD,8624A,A127,058,0593
BOSANQUET,KERRY-ANN,BOSANQUET,SCUNTHORPE,5541C,C33B,175,0193
BOSANQUET,SOPHIE JADE,KING,IPSWICH,7471C,C12B,111,0[46]93
BOSANQUET,WILLIAM ANDREW,MULKERRIN,LEEDS,0921H,H5C,185,0[46]93
BOSATI,DEVIN,MEHMETALI,ENFIELD,2271A,A52D,090,0193
BOSCAWEN,BILLIE,BOSCAWEN,SWINDON,7961C,C86B,209,0793
BOSCAWEN,HARRY CHRISTOPHER,HALLIDAY,LAMBETH,2411D,92,156,0193
BOSCAWEN,JOHN CHARLES,ROUS,IPSWICH,7471D,D16B,148,0993
BOSCH,HEIDI LOUISE,BALDWIN,SURREY N W,7582B,62B,273,1193
BOSCH,JASMINE MARIE,COOK,SURREY N W,7581A,RA90,030,1293
BOSCH,JONKHEER OTTO ALEXANDER,VAN NISPEN TOT SEVENAER,KEN&CHELSEA,2391B,B7B,037,1093
BOSCH,OTTO ALEXANDER,VAN NISPEN TOT SEVENAER,KEN&CHELSEA,2391B,B7B,037,1093
BOSCHEN,KYRON DARRELL,-,SURREY MID-E,7562B,5[B_],061,1193
#COMMENT(1) "MOTHER'S MAIDEN NAME ACTUALLY READS -----"
BOSCHETTO,FRANCESCA GABRIELLA,SPENCER,WESTMINSTER,2581B,B48C,210,0193
BOSCHETTO,JEAN VINCENZO R,SEIVWRIGHT,BOSTON,6101A,97B,129,0194
BOSCHETTO,SEAN VICENZO,SEIVWRIGHT,BOSTON,6101A,97B,129,0194
BOSCHETTO,SEAN VINCENZO,SEIVWRIGHT,BOSTON,6101A,97B,129,0194
BOSCHETTO,SEAN VINCENZO R,SEIVWRIGHT,BOSTON,6101B,C19,175,069[56]
BOSCIO,DANIELLE JADE L,LAYMAN,WESTMINSTER,2581C,C59C,2[46]6,1093
BOSCO,DANIEL JOHN D,HORNE,ISLINGTON,2381A,A67,128,0993
BOSCOE,CHARLOTTE EMILY,LANGHART,HAMMERSMITH,2311B,17B,216,0493
BOSCOE,KENNETH JOHN,BOSCOE,LIVERPOOL,0251C,C8D,215,0293
+PAGE,469
