+INFO,dreamstogo@mailo.com,Password,SEQUENCED,MARRIAGES
#,99,dreamstogo,Richard Oliver,1987MW0364.BMD,24-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1987,,GUS/1987/Marriages/OFHS-03/,24-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0364
WILLIAMS,DUDLEY T.,WATSON,NEWHAM,06.87,15,0975
WILLIAMS,DUNCAN,KING,BLACKPOOL/F,08.87,40,0324
WILLIAMS,DWAIN T.,RADUSIN,PETERBOROUGH,09.87,9,1853
WILLIAMS,DYFRIG P.,MORRIS,CARDIGAN S,10.87,24,0501
WILLIAMS,DYFRUG L.,RHYS,BULLINGDON,03.87,20,1396
WILLIAMS,DYLAN W.,SMITH,SURREY S W,07.87,17,1484
WILLIAMS,EARL W.,SKINNER,BASFORD,11.87,8,0175
+PAGE,0365
