+INFO,dreamstogo@mailo.com,Password,SEQUENCED,DEATHS
#,99,dreamstogo,Richard Oliver,1990DJ0104.BMD,23-Nov-2021,Y,N,N,J,0,8.2
#,
+S,1990,,OFHS-03,30-May-2022
+PAGE,0104
JOLLY,IRENE,06 AP 1920,BURNLEY/PEN,02.90,40,1056
JOLLY,IRENE JESSICA,12 MY 1912,PORTSMOUTH,02.90,20,0781
JOLLY,IRIS AUDREY,20 JE 1924,NEW FOREST,11.90,20,0357
JOLLY,ISABELLA AUDREY,04 AP 1910,HENDON,06.90,13,0439
JOLLY,JAMES,31 MY 1916,DURHAM CEN,01.90,1,1070
JOLLY,JOHN,16 JA 1906,HORNCASTLE,01.90,7,1759
JOLLY,JOHN HUGH F H,04 MY 1904,HENDON,05.90,13,0508
JOLLY,KATHERINE,22 JY 1901,HILLINGDON,06.90,13,0796
JOLLY,KEITH JAMES,12 OC 1924,TAUNTON D,10.90,23,1429
JOLLY,KENNETH ALBERT T,11 AP 1926,COLCHESTER,05.90,9,2313
JOLLY,LAHKI,30 SE 1928,BRIGHTON,01.90,18,0156
JOLLY,LAWRENCE,16 NO 1905,BURY ST E,10.90,10,2492
JOLLY,LESLIE CHARLES,04 DE 1904,E DEREHAM,03.90,10,1228
JOLLY,LOUISE CATHERINE,15 DE 1897,N WALSHAM,11.90,10,1778
JOLLY,MAURICE HOWARD,31 AU 1933,TRURO,,21,0560
JOLLY,MICHAEL FREDERICK,22 AP 1899,BEXLEY,11.90,11,0384
JOLLY,MILDRED,10 AU 1925,LAMBETH,01.1990,14,0274
JOLLY,MINNIE,15 MY 1907,ROCHDALE,03.90,39,0545
JOLLY,NATASHA LEIGH,23 FE 1990,WARRINGTON,06.90,35,1089
JOLLY,POLLY,UNKNOWN,NEWHAM,01.90,15,1425
JOLLY,RACHEL ANNIE,11 AU 1899,COALVILLE,12.90,6,1355
JOLLY,REGINALD CYRIL,- OC 1908,BANBURY,01.90,20,2507
JOLLY,RICHARD WILLIAM H,ABOUT 1907,LISKEARD,01.90,21,0252
JOLLY,RONALD,02 JA 1932,CHORLEY,02.90,40,1396
JOLLY,RONALD ARTHUR,22 JE 1917,HENLEY,01.90,20,2625
JOLLY,ROY CLAYTON,10 FE 1910,BLACKPOOL/F,08.90,40,0829
JOLLY,RUSSELL CHARLES,17 JE 1924,BURY ST E,04.90,10,2301
JOLLY,STANLEY ROBERT,26 DE 1933,PLYMOUTH,04.90,21,1695
JOLLY,SYBIL NATALIE,10 AP 1913,BRADFORD,12.90,4,0478
JOLLY,SYLVIA MARY,21 SE 1918,SOLIHULL S,09.90,34,0142
JOLLY,VERA,16 OC 1929,BARNET,01.90,11,0296
JOLLY,WALTER,18 NO 1935,N CLEVELAND,07.90,3,2385
JOLLY,WILLIAM HENRY,23 JE 1912,PONTYPOOL,09.90,28,0831
JOLLY,WINIFRED EILEEN,15 AP 1897,SURREY S E,01.90,17,1074
JOLLY,WINIFRED GRACE,26 NO 1915,SOUTHAMPTON,11.90,20,1452
JOLLYE,IRIS AUDREY,12 JE 1917,BATH,04.90,22,0101
JOLLYE,VIOLET MAUD,15 JA 1906,CHELMSFORD,01.90,9,2238
JOLLY PARKER,DORIS ELEANOR,21 OC 1891,SUDBURY,08.90,10,2651
JOLOB,KATHRYN ANN,09 JE 1953,LEICESTER C,04.90,6,1392
JOLY,OLIVE,18 NO 1911,WORTHING,11.90,18,2320
JONAS,ALICE WINIFRED,15 MY 1913,PETERBOROUGH,12.90,9,1355
JONAS,BALA,24 AP 1927,DOVER,06.90,16,1146
JONAS,CHARLES,26 OC 1906,ST GERMANS,05.90,21,0488
JONAS,ERIC FRANK,29 AU 1917,SURREY N,11.90,17,0335
JONAS,HARRY MAUDE,21 JY 1893,ISLINGTON,03.90,13,1536
JONAS,HECTOR JOHN,20 MY 1920,TROWBRIDGE,03.90,23,2727
JONAS,LEONARD ALBERT,31 MR 1938,BIRMINGHAM,10.90,,0173
JONAS,RODNEY MAURICE,09 AP 1947,WANDSWORTH,04.90,15,1077
JONAS,VALERIE MARGUERITE,17 NO 1920,SHEFFIELD,04.90,3,1762
JONAS,WALTER,02 AU 1916,BURNLEY/PEN,07.90,40,0871
JONAS,WILLIAM CHARLES,22 JY 1895,EASTBOURNE,02.90,18,0546
JONATHAN,EUNICE MAY,18 AU 1907,SWANSEA,05.90,27,2048
JONATHAN,FLORENCE ELIZABETH I,26 JA 1906,SWANSEA,03.90,27,2172
JONATHAN,IDWAL,28 OC 1896,LLANELLI,01.90,24,2169
JONATHAN,ROSE ANNIE,17 MR 1904,CAMDEN,10.90,14,1552
JONES,ABEL HAROLD,27 SE 1915,DUDLEY,09.90,33,0618
JONES,ABRAHAM AUGUSTUS,15 JE 1914,MERTHYR TYD,11.90,27,0037
JONES,ADA,02 FE 1889,BIRKENHEAD,02.90,37,0815
JONES,ADA,19 JA 1898,LEOMINSTER,07.90,29,0546
JONES,ADA,12 NO 1900,CHICHESTER,01.90,18,1486
JONES,ADA,08 MR 1902,HIGH PEAK,09.90,6,0979
JONES,ADA,07 JE 1903,LIVERPOOL,11.90,36,0875
+PAGE,0105
