+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0246.BMD,24-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,25-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0246
ANDREWS,MATTHEW JAMES,ANDREWS,STEVENAGE,12.91,10,1418
ANDREWS,MATTHEW JAMES,ANDREWS,LINCOLN,10.91,7,2073
ANDREWS,MATTHEW JAMES,ANDREWS,LEEDS,10.91,5,0940
ANDREWS,MATTHEW JAMES,ASTLEY,WARRINGTON,08.91,35,1286
ANDREWS,MATTHEW JAMES,MILES,ASHFORD,07.91,16,0229
ANDREWS,MATTHEW JAMIE,DEARLING,READING/WOK,02.91,19,0880
ANDREWS,MATTHEW JOHN,ACKRILL,SOUTHAMPTON,05.91,20,1789
ANDREWS,MATTHEW JOHN,BLAKE,SURREY S W,05.91,17,1728
ANDREWS,MATTHEW JOHN,BROOKMAN,SURREY N,06.91,17,0356
ANDREWS,MATTHEW KEITH,RICHARDS,SURREY N,08.91,17,0476
ANDREWS,MATTHEW MICHAEL,JERVIS,PORTSMOUTH,07.91,20,J93
ANDREWS,MATTHEW NICHOLAS,POST,MID WARCKS,10.91,31,0643
ANDREWS,MATTHEW PAUL,WHEELER,ST ALBANS,10.91,10,0367
ANDREWS,MATTHEW STEVEN H.,TONGE,BIRMINGHAM,12.91,32,1360
ANDREWS,MAXIMILLION JOHN,BERRY,C CLEVELAND,09.91,3,3265
ANDREWS,MEGAN,WALL,LIVERPOOL,02.91,36,1799
ANDREWS,MEGAN JAYNE,WAITE,BARKING/DHAM,03.91,11,0620
ANDREWS,MELISSA AMANDA E.,ANDREWS,BIRMINGHAM,08.91,32,0059
ANDREWS,MELISSA JADE,WHARTON,BIRKENHEAD,04.91,37,0387
ANDREWS,MELISSA KATHLEEN,CURTIS,SALISBURY,04.91,23,1709
ANDREWS,MERSADIE MADDALENA,ANDREWS,NEWHAM,07.91,15,2385
ANDREWS,MIA CHANTELLE,CHARMAN,SOUTHAMPTON,11.91,20,1618
#COMMENT(2) Entry reads CHARMAN or DODDS for mother's name
ANDREWS,MIA CHANTELLE,DODDS,SOUTHAMPTON,11.91,20,1618
ANDREWS,MICHAEL,ANDREWS,CHESTERFIELD,07.91,6,P1280
ANDREWS,MICHAEL,ANDREWS,CHESTERFIELD,07.91,6,0147
ANDREWS,MICHAEL CHRISTOPHER J.,KEVERN,TRURO,06.91,21,0524
ANDREWS,MICHAEL CLIFFORD M.,ANDREWS,LEICESTER C,02.91,6,2093
ANDREWS,MICHAEL JOHN,COLLINS,SURREY S E,11.91,17,1264
ANDREWS,MICHAEL JORDAN,LINDSAY,BIRKENHEAD,03.91,37,0648
ANDREWS,MICHAEL LEE,ANDREWS,DERBY,10.91,6,0738
ANDREWS,MICHAEL LUKE,ANDREWS,CAMBRIDGE,06.91,9,1176
ANDREWS,MICHAEL PAUL,CARLILL,LEEDS,10.91,5,0967
ANDREWS,MICHAEL PAUL,JONES,PRESTON/S R,02.91,40,2119
ANDREWS,MICHAEL THOMAS G.,ANDREWS,PORTSMOUTH,02.91,20,0758
ANDREWS,MICHAELA ANN,BARRETT,HAVERING,11.91,13,0132
ANDREWS,MICHAELA LUKA,MITCHELL,STEVENAGE,03.91,10,1488
ANDREWS,MICHAELA MARISE,NEWMAN,CROYDON,10.91,11,2395
ANDREWS,MICHELLE ANN,HOLMES,SANDWELL,04.91,33,1661
ANDREWS,MICHELLE LOUISE,ANDREWS,S GLAMORGAN,06.91,28,3162
ANDREWS,MICHELLE LOUISE,HALE,HILLINGDON,11.91,13,0895
ANDREWS,MICHELLE MARY,HARDIE,RUGBY,02.91,31,0468
ANDREWS,MIKHAELA,ANDREWS,BROMLEY,01.91,11,2302
ANDREWS,MITCHELL ASHLEY,COTTER,RHUDDLAN,12.91,24,0304
ANDREWS,MURRAY JACK,DOWNEY,WORCESTER,07.91,29,0849
ANDREWS,NADIA DAWN,KUZIO,BRIGHTON,11.91,18,0367
ANDREWS,NAOMI CHARLOTTE ALICE.,GRICE,PRESTON/S R,03.91,40,2300
ANDREWS,NATALIE LOUISE,LOCKHART,BIRMINGHAM,02.91,32,0059
ANDREWS,NATALIE MICHELLE,WARD,HULL,08.91,7,0880
ANDREWS,NATASHA LOUISE,COTTON,TORBAY,07.91,21,2135
ANDREWS,NATASHA REBEKAH,ANDREWS,BIRMINGHAM,03.91,32,0265
ANDREWS,NATHAN,MILTON,TORBAY,03.91,21,2083
ANDREWS,NATHAN JAMES,EVANS,BANGOR,07.91,25,0431
ANDREWS,NATHAN JAMES,MALTBY,DONCASTER,06.91,3,0662
ANDREWS,NATHAN PAUL,DARWIN,ROTHERHAM,03.91,3,1293
ANDREWS,NATHAN ROBERT,AITCHISON,DONCASTER,09.91,3,0830
ANDREWS,NATHAN VICTOR A.,PARKS,SWINDON,12.91,23,2099
ANDREWS,NATHANIEL,NUTBROWN,WEST LANCS,11.91,40,2316
ANDREWS,NEIL DAVID,TURPIN,ENFIELD,02.91,12,0874
ANDREWS,NEIL ROBERT,HEWITT,HUNTINGDON,05.91,9,1593
ANDREWS,NIA JAYNE,RUDD,RHUDDLAN,03.91,24,0276
ANDREWS,NICHOLAS,ANDREWS,MANSFIELD,07.91,8,0167
ANDREWS,NICHOLAS JAMES,BROUWER,CHELMSFORD,04.91,9,2801
ANDREWS,NICHOLAS JOHN,ELLIS,BARKING/DHAM,08.91,11,0809
ANDREWS,NICHOLAS JULIAN,BUNTON,SOUTHEND/S,08.91,9,4227
ANDREWS,NICHOLAS PHILIP,HARVEY,BATH,12.91,22,0124
ANDREWS,NICHOLAS ROY,DRIVER,C CLEVELAND,08.91,3,2949
ANDREWS,NICOLA ROSE,BRIDGER,SURREY S W,08.91,17,1666
ANDREWS,NICOLE LOUISE,POLLOCK,KNOWSLEY,03.91,36,0099
ANDREWS,NICOLE SARAH,RICHARDSON,BARKING/DHAM,11.91,11,0711
ANDREWS,NICOLLE TONI G.,GLASSON,WATFORD,07.91,10,0912
ANDREWS,NIGEL FAZAL,ANDREWS,ROCHDALE,08.91,39,0623
ANDREWS,OLIVER JOSEPH,LANCASTER,KETTERING,05.91,7,2699
ANDREWS,OLIVER PATRICK C.,CAKEBREAD,CHESTER/E P,03.91,35,0092
ANDREWS,OLIVER RUSSELL,CLINK,SUTTON,02.91,15,0730
ANDREWS,OLIVER THOMAS,BARRETT,LUTON,09.91,9,0475
ANDREWS,OLIVER TRISTAN,MELLOTT,WORKSOP,05.91,8,1978
ANDREWS,OLIVER WILLIAM,RODGERS,BEDFORD,11.91,9,0052
ANDREWS,OLIVIA SARA,ANDREWS,KETTERING,07.91,7,2808
ANDREWS,ORRIE KEN A.,DAVIES,PONTYPRIDD,09.91,27,2044
ANDREWS,PATRICE JADE,TAYLOR,BEDFORD,07.91,9,0022
ANDREWS,PAUL,POTTS,GATESHEAD,09.91,2,0106
ANDREWS,PAUL ALAN,KHAN,LIVERPOOL,03.91,36,1383
ANDREWS,PAUL ANTHONY,ANDREWS,SOLIHULL N,09.91,34,0350
ANDREWS,PAUL JAMES,ANDREWS,LEEDS,07.91,5,0240
ANDREWS,PAUL MICK,ANDREWS,HARLOW,08.91,9,3871
ANDREWS,PAUL THOMAS,THOMAS,BOLTON,04.91,38,0143
ANDREWS,PERRY ROBERT,WITHYCOMBE,BROMLEY,04.91,11,2018
ANDREWS,PETER GREGORY,SANDALL,NORTHAMPTON,06.91,7,3194
ANDREWS,PHILIP CHRISTIAN K.,WALSH,HAMMERSMITH,04.91,12,2373
ANDREWS,PHILIP DAVID,SUDLOW,LIVERPOOL,07.91,36,1727
ANDREWS,PHILIP STEVEN,GRIFFITHS,MANCHESTER,03.91,38,1925
ANDREWS,PHILLIPPA ANNE,BULLOCK,CHICHESTER,01.91,18,1190
ANDREWS,POPPY CARMEL,PRENTICE,IPSWICH,09.91,10,3746
ANDREWS,RACHAEL,ANDREWS,SLOUGH,12.91,19,1108
ANDREWS,RACHAEL EMILY A.,EVANS,BROMLEY,07.91,11,2056
ANDREWS,RACHAEL LOUISE,PALMER,CHICHESTER,07.91,18,1198
ANDREWS,RACHEL,ANDREWS,HAMMERSMITH,03.91,12,3161
ANDREWS,RACHEL,CATCHPOLE,C CLEVELAND,09.91,3,3008
+PAGE,0247
