+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0239.BMD,17-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,18-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0239
ANDREW,LAURA MARIE,CRAVEN,HULL,09.91,7,1375
ANDREW,LAURA MELANIE,BLAKE,BRIGHTON,05.91,18,0398
ANDREW,LAUREN LOUISE,ANDREW,BOSTON,10.91,7,1451
ANDREW,LAWRENCE HARRY,WELLAND,BRISTOL,06.91,22,1681
ANDREW,LEAH MARIE,HALL,MANCHESTER,08.91,38,1550
ANDREW,LEE PAUL,HINCHLIFFE,BLACKPOOL/F,07.91,40,0778
ANDREW,LETITIA JAYNE,BROWN,TRURO,06.91,21,0531
ANDREW,LISA MARIE,WILLIAMS,SHREWSBURY,03.91,30,0202
ANDREW,LOUISE,SMITH,GRIMSBY,07.91,7,0527
ANDREW,LUCY CHARLOTTE,MIDDLETON,STOCKPORT,04.91,39,1234
ANDREW,LUCY ELIZABETH,WETTON,LEEDS,08.91,5,0695
ANDREW,LUKE DAVID,MERRINGTON,NUNEATON & B,06.91,31,S92
ANDREW,LUKE DAVID,MERRINGTON,NUNEATON & B,06.91,31,0188
ANDREW,LUKE PETER,GEE,BANBURY,09.91,20,2966
ANDREW,LUKE THOMAS P.,PARKIN,SWINDON,06.91,23,2492
ANDREW,LYNSEY MARIE,MAHER,ST HELENS,02.91,37,0002
ANDREW,MADELEINE ALICE H.,HASLAM,CHESTERFIELD,11.91,6,0380
ANDREW,MARCUS HARRY,MCCLOSKEY,COVENTRY,05.91,33,0060
ANDREW,MARK STEPHEN,DAWSON,WYCOMBE,07.91,19,2576
ANDREW,MATHILDA CECILY,TAVENNER,SOUTHAMPTON,11.91,20,1630
ANDREW,MATTHEW JAMES B.,BLOOD,BOLTON,09.91,38,0102
ANDREW,MATTHEW JONATHAN,BOWEN,SHREWSBURY,11.91,30,0524
ANDREW,MAX,ANDREW,KETTERING,08.91,7,2868
ANDREW,MICHELLE THELMA,PENROSE,TRURO,01.91,21,0100
ANDREW,MITCHELL WAYNE,ANDREW,WALTHAM/F,03.91,15,1080
ANDREW,MOLLY ELIZABETH W.,WILSON,NEWTON/A,04.91,21,1256
ANDREW,MORGAN FOSTER,FOSTER,BRISTOL,02.91,22,1202
ANDREW,NAOMI LOUISE,POWELL,PLYMOUTH,10.91,21,1529
ANDREW,NATALIE JAYNE,JONES,WAKEFIELD,10.91,5,1651
ANDREW,NATALIE SEREENA,ANDREW,SUTTON,02.91,15,0721
ANDREW,NATHAN MAURICE C.,LYON,HARLOW,01.91,9,3612
ANDREW,NATHAN THOMAS,HYNES,BATH,06.91,22,0402
ANDREW,NICOLE LOUISE,BROADHURST,STOCKPORT,05.91,39,1290
ANDREW,NIKKI LOUISE,GOLDIE,BURNLEY/PEN,02.91,40,1052
ANDREW,NIKKI LOUISE,INGLES,BIRMINGHAM,01.91,32,1077
ANDREW,PAUL THOMAS,BHARWANI,ENFIELD,04.91,12,0495
ANDREW,PETER,ANDREW,RHUDDLAN,09.91,24,0375
ANDREW,PETER JAMES,ARKWRIGHT,BLACKPOOL/F,11.91,40,0646
ANDREW,PHILIP JOHN,LAMBERT,NORTHAMPTON,11.91,7,2983
ANDREW,PHILIPPA CLARE,ANDREW,WANDSWORTH,02.91,15,1988
ANDREW,RACHEL ELIZABETH,WOOD,HIGH PEAK,08.91,6,1155
ANDREW,RACHEL LOUISE,AUSTIN,WOLVERHMPTN,03.91,34,1541
ANDREW,REBECCA ROSE,ANDREW,OLDHAM,09.91,39,J92
ANDREW,REBECCA ROSE,ANDREW,OLDHAM,09.91,39,0447
ANDREW,REECE HEWSON E.,THORNBERRY,GRIMSBY,12.91,7,0678
ANDREW,RHYS JORDAN,ANDREW,HULL,07.91,7,1113
ANDREW,ROBERT GRAHAM,SMITH,WORCESTER,08.91,29,0881
ANDREW,ROSE,KNIGHT,BRIGHTON,06.91,18,0210
ANDREW,ROXANNE CHERISE,MILLS,DERBY,04.91,6,0454
ANDREW,RYAN JOHN,HERZOG,KINGSTON/T,10.91,13,1976
ANDREW,RYAN LEE,JONES,SHREWSBURY,04.91,30,0521
ANDREW,SABRINA JAY,HOSKIN,BRISTOL,04.91,22,1545
ANDREW,SAMANTHA DANIELLE,REYNOLDS,BURNLEY/PEN,06.91,40,1128
ANDREW,SAMUEL TIMOTHY,ANDREW,BRIGHTON,07.91,18,0051
ANDREW,SEAN EDWARD,STANZL,OLDHAM,03.91,39,0393
ANDREW,SEAN JAMES,ANDREW,KETTERING,09.91,7,2911
ANDREW,SHAREEN HELEN,WHITE,ENFIELD,09.91,12,0515
ANDREW,SHELLEY JOAN,ANDREW,WORCESTER,05.91,29,0898
ANDREW,SIMONE GEMMA,MILLS,DERBY,04.91,6,0454
ANDREW,SOPHIE,ANDREW,HULL,06.91,7,1153
ANDREW,SOPHIE ALICE,ANDREW,TRURO,06.91,21,0325
ANDREW,SOPHIE LOUISE,ANDREW,NORTHAMPTON,04.91,7,2805
ANDREW,STACEY LOUISE,ANDREW,KETTERING,01.91,7,2650
ANDREW,STEFAN BRADLEY,HUNT,TAMESIDE,08.91,39,2067
ANDREW,STEPHEN PETER,TICEHURST,EASTBOURNE,04.91,18,0568
ANDREW,STEVEN,GREENWOOD,STOCKPORT,10.91,39,1349
ANDREW,STEVEN JAMES,GRISDALE,PORTSMOUTH,07.91,20,0667
ANDREW,STEVEN JAMES,SCOTT,SOUTHAMPTON,07.91,20,1648
ANDREW,STUART ANTHONY,KING,GLOUCESTER,05.91,22,2541
ANDREW,STUART GRAHAM,ABRAM,BLACKPOOL/F,06.91,40,0811
ANDREW,TARA LOUISE,MOFFATT,SEFTON NORTH,03.91,37,0083
ANDREW,THEO DAVID,ROBINSON,MID WARCKS,09.91,31,0801
ANDREW,THOMAS,TURNER,BLACKPOOL/F,01.91,40,0664
ANDREW,THOMAS CHRISTOPHER J.,OKAI,ENFIELD,06.91,12,0585
ANDREW,THOMAS JOSEPH,TAYLOR,BROMLEY,05.91,11,2262
ANDREW,THOMAS WILLIAM,RABY,C CLEVELAND,03.91,3,3329
ANDREW,TOM WILLIAM,DODDY,BROMLEY,07.91,11,2318
ANDREW,TOMAS DAVID,ANDREW,OLDHAM,04.91,39,0002
ANDREW,VICTORIA ELIZABETH,ROBERTS,BIRMINGHAM,01.91,32,1832
ANDREW,VICTORIA LOUISE,LINSDELL,DONCASTER,04.91,3,0423
ANDREW,ZOE LOUISE,WAUDBY,BEVERLEY,07.91,7,0005
ANDREWAN,SARAH-JAYNE,ELLIS,HALIFAX,12.91,4,1316
ANDREWARTHA,ADAM JOHN,ROWE,TRURO,06.91,21,0596
ANDREWARTHA,CHARLES WILLIAM N.,ANDREWARTHA,LAMBETH,02.91,14,0445
ANDREWARTHA,RICHARD DAVID,QUILTER,BEXLEY,06.91,11,0896
ANDREWES,LAURA CHARLOTTE L.,PASK,WANDSWORTH,06.91,15,1503
ANDREW-RAZEMBA,JOSIAH TAWANDA,RAZEMBA,ISLINGTON,12.91,13,1788
ANDREWS,AARON,RENFREW,NORTHAMPTON,03.91,7,3129
ANDREWS,AARON JOSEPH,BYRNE,EASTBOURNE,12.91,18,0641
ANDREWS,AARON MARCEL R.,RUSSELL,WALTHAM/F,10.91,15,1270
ANDREWS,AARON MICHAEL,ANDREWS,SALFORD,07.91,39,0927
ANDREWS,ABIGAIL,CHAPMAN,HARLOW,11.91,9,3690
ANDREWS,ABIGAIL ELAINE,JARVIS,HAMMERSMITH,01.91,12,3012
ANDREWS,ABIGAIL LOUISE,PAYNE,STOURBRIDGE,07.91,33,1113
ANDREWS,ABIGAIL LOUISE,SMITH,STOKE/T,11.91,30,1870
ANDREWS,ADELE LEIGH,ANDREWS,KNOWSLEY,02.91,36,0301
ANDREWS,AIDEN MARTIN,HARRIS,SOUTHAMPTON,01.91,20,1961
ANDREWS,AINSLEY LEANTON,ANDREWS,SHEFFIELD,06.91,3,1948
ANDREWS,ALEX LARRY,JUKES,STOURBRIDGE,09.91,33,0930
+PAGE,0240
