+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0264.BMD,19-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,02-Jun-2022
+PAGE,0264
AN'TONIE-BARBER,SAFFIRE,AN'TONIE,BATH,05.91,22,0357
ANTONIO,ANDREW NICHOLAS,ROBERTSON,WANDSWORTH,11.91,15,1465
ANTONIO,BRADLEY NSAVUKA,MBELA,NEWHAM,01.91,15,2079
ANTONIO,DANIEL DAVID,WALSH,WARRINGTON,03.91,35,1212
ANTONIO,EMMA NAOMI,MAIDMENT,SURREY MID E,09.91,17,0288
ANTONIO,KIELA,OSBORN,BIRMINGHAM,07.91,32,1080
ANTONIO,LAURA KAMISA,SENGA,LAMBETH,10.91,14,0646
+PAGE,0265
