+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0249.BMD,01-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,03-Apr-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0249
ANDREWS,ZOE KELLY,JONES,BATH,10.91,22,0022
ANDREWS,ZOEY LOUISE J.,HOLLIS,BIRMINGHAM,11.91,32,1861
ANDREWS,ZOWIE LEIGH,PHILLIPOU,CAMDEN,09.91,14,2296
ANDREWS-BATLEY,ELIZABETH DOREEN B.,ANDREWS-VANN,NORWICH,10.91,10,2439
ANDREWS-BOWEN,URSEE,LOWNDES,NEATH,07.91,27,2475
ANDREWS-COURT,EMELIE MARIE,COURT,BARKING/DHAM,08.91,11,0644
ANDREWS-DIXON,HELEN,ANDREWS,DEWSBURY,12.91,4,1673
ANDREWS-JOSEPH,ANTON NATHANIEL,ANDREWS,BRENT,04.91,11,1351
ANDREWS-JOSEPH,KATRINE KATISHA,ANDREWS,BRENT,02.91,11,1864
ANDREWS MCKEOWN,NICOLE CARMEL E.,ANDREWS,BRISTOL,10.91,22,1658
ANDREWS-POUND,VICTORIA CLAIRE,ANDREWS,WALTHAM/F,06.91,15,1392
ANDREWS-ROBB,ASHLEIGH MARIE,ANDREWS,GREENWICH,07.91,12,1302
ANDREWS-WINNEY,KAI PAGE,WINNEY,IPSWICH,11.91,10,3371
ANDREW-WATSON,TIENNEIL ARIA,ANDREW,CAMDEN,04.91,14,2300
ANDRICH,PEARL AMARJIT R.,ANDRICH,SCUNTHORPE,06.91,7,1524
ANDRIES,SANCHIA RAE,KIRKUP,NEWCASTLE/T,12.91,2,0931
ANDRIES GUSHMAN,NICOLE DIANA,ANDRIES,BRENT,09.91,11,1617
ANDRIJECZKO,JESSICA JEAN,ANDRIJECZKO,READING/WOK,10.91,19,0830
ANDRIOLA,PHILIP RAFFAELLE,GOLLOP,S GLAMORGAN,10.91,28,1526
ANDRISANI,CLAUDIA-JANE ALICE,FOX,SURREY MID E,07.91,17,0035
ANDRONICOS,MAX JAMES,ANDRONICOS,BARKING/DHAM,11.91,11,0523
ANDRONICOU,KATERINA MARIA,CHRISOSTOMOU,BRENT,02.91,11,1857
ANDRONICOU,PETER,SCHULER,WANDSWORTH,11.91,15,1651
ANDROSIUK,ANDREW JAMES,MURPHY,KETTERING,06.91,7,2729
ANDRUCCI,JAC,MCLOUGHLIN,OLDHAM,05.91,39,0392
ANDRUNSYN,DANIEL BERNARD,GARNER,BOLTON,01.91,38,0134
ANDRUS,AARON TIMOTHY R.,CLARK,BURY ST E,03.91,10,3330
ANDRUSJAK,WASYLI,ANDRUSJAK,WIGAN,02.91,39,2562
ANDRUSJAK,WASYLI GIANNIS,ANDRUSJAK,WIGAN,02.91,39,2562
ANDRUSJAK,WASYLI GIANNIS,ANDRUSJAK,WIGAN,02.91,39,2562
ANDRYSZEWSKI,THOMAS GEORGE,ELIASZ,BRADFORD,09.91,4,0380
ANDRZEJEWSKI,ABBIE ELAINE,DEBNAM,CAMBRIDGE,06.91,9,1354
ANDRZEJOWSKA,HELEN MARIE,HILLERY,BARNSLEY,08.91,3,0049
ANDZI-QUAINOO,EVA,HOOPER,GREENWICH,08.91,12,1605
ANEES,IFRAH ANEES,MAHMOOD,ROCHDALE,03.91,39,0499
ANEES,ISMAH,BIBI,WIGAN,03.91,39,2668
ANEES,MOHAMMAD ABBAS,IKRAM,N E HANTS,02.91,20,0589
ANEKE,CHINWE KENECHUKWU,AGBILIBEAZU,WALTHAM/F,01.91,15,1153
ANELAY,ROY GEOFFREY W.,CORKER,CHESTER/E P,01.91,35,0451
ANELLI,ADRIANA LINITA M.,BRISCOE,SEFTON NORTH,02.91,37,0073
ANEMAET,ROCHELLE LAILA,ANEMAET,CROYDON,03.91,11,2962
ANESE,DEAN OWEN S.,BOSS,BEDFORD,01.91,9,0228
ANESE,WAYNE EDWARD,BOSS,BEDFORD,02.91,9,0105
ANETTS,TIMOTHY WILLIAM,SHAW,SOLIHULL S,07.91,34,0749
ANFIELD,DANIEL MARK,HULME,CHESTER/E P,09.91,35,0381
ANFIELD,ELISE LAURA,FOSTER,BIRMINGHAM,06.91,32,0158
ANFIELD,JAMES ANDREW,BROWN,OXFORD,01.91,20,3675
ANFIELD,LIAM,WILSON,BEVERLEY,05.91,7,0169
ANFIELD-PASSANI,HUGO MAX L.,ANFIELD,CAMDEN,03.91,14,1908
ANFORTH,MICHAEL SEAN,KAY,PRESTON/S R,12.91,40,2170
ANFORTH,MOLLY MEGAN,ANFORTH,HACKNEY,10.91,12,2019
ANFORTH,REBECCA LOUISE,ANFORTH,BURNLEY/PEN,08.91,40,1340
ANG,CHRISTOPHER SENG K.,SMITH,CAMDEN,06.91,14,2246
ANG,DARRELL JING H.,CHU,CAMDEN,05.91,14,2193
ANG,GEMMA LI-ANNE,CHIM,HAVERING,09.91,13,0094
ANG,GEORGINA SUI T.,FUNG,CHELMSFORD,08.91,9,3050
ANG,HIAN LEE P.,YEO,LAMBETH,10.91,14,0620
ANG,JAIDE LILIAN,HOUGH,LIVERPOOL,08.91,36,1305
ANGALIS,MELISSA,VARGHESE,NEWHAM,02.91,15,2477
ANGCO,LAURA JANE,COUSINS,TOWER HAMLET,05.91,14,J92
ANGCO,LAURA JANE,COUSINS,TOWER HAMLET,05.91,14,1351
ANGEAR,AIDAN EDWARD,WALKER,BATH,08.91,22,0358
ANGEAR,THOMAS WILLIAM,HAYES,BRIGHTON,01.91,18,0377
ANGEL,ALED ROBERT,ANGEL,MERTHYR TYD,09.91,27,0253
ANGEL,ALEXANDER JAMES,CANT,WANDSWORTH,10.91,15,1742
ANGEL,BONNIE CHANTELLE,ANGEL,SWINDON,11.91,23,1886
ANGEL,BRADLEY VERNON J.,FACKEY,HACKNEY,03.91,12,2142
ANGEL,CHLOE VICTORIA,SANDERSON,SHEFFIELD,07.91,3,1856
ANGEL,DARYL ASHLEY,ANGEL,WEYMOUTH,02.91,23,0727
+PAGE,0250
