+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0227.BMD,20-Dec-2021,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,05-Jan-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0227
ANDERSON,GEORGIA BETHANY,GILBERT,GRAVESEND,02.91,16,1330
ANDERSON,GEORGIA CHARLOTTE,ANDERSON,IPSWICH,07.91,10,3886
ANDERSON,GEORGIA REBECCA,HATHERALL,IPSWICH,09.91,10,3762
ANDERSON,GEORGIE,ANDERSON,HAVERING,12.91,13,0190
ANDERSON,GEORGINA ANNE,MACFARLANE,KINGSTON/T,08.91,13,2247
ANDERSON,GEORGINA CHRISTINE,ANDERSON,ST ALBANS,10.91,10,0569
ANDERSON,GEORGINA MARIA,PANAYI,BEDFORD,12.91,9,0074
ANDERSON,GEORGINA MAY,JAYNES,S GLAMORGAN,02.91,28,3133
ANDERSON,GEORGINA NICOLE,ANDERSON,GATESHEAD,10.91,2,0156
ANDERSON,GEORGINA STACEY M.,ANDERSON,BURY,04.91,38,0683
ANDERSON,GEORGINA SUZANNE F.,DURRANS,READING/WOK,07.91,19,0873
ANDERSON,GLEN,BROOMFIELD,SUNDERLAND,10.91,2,1453
ANDERSON,GLENN STUART,SANDERS,PRESTON/S R,06.91,40,2247
ANDERSON,GRACE CATHERINE,NOEST,LEEDS,11.91,5,0982
ANDERSON,GRACE ELIZABETH,CAHILL,SHEFFIELD,10.91,3,1520
ANDERSON,GRACE HARRIET,WEBSTER,TUNBRIDGE/W,10.91,16,2518
ANDERSON,GRAEME,GLASS,BURY ST E,03.91,10,3172
ANDERSON,GRAEME JOHN,WINKUP,KNOWSLEY,11.91,36,0305
ANDERSON,GRAHAM STEPHEN J.,EMANUEL,MILTON/K,02.91,19,2053
ANDERSON,GRAHAM WILLIAM,GRAHAM,S SHIELDS,02.91,2,1357
ANDERSON,GRANT SHAUN,ANDERSON,DONCASTER,05.91,3,0599
ANDERSON,HAMISH MATTHEW M.,MCDIARMID,HAMMERSMITH,05.91,12,2503
ANDERSON,HANNA ROSE,SANDON-HUMPHRIES,OXFORD,03.91,20,3647
ANDERSON,HANNAH CHARLOTTE,NASH,NEWPORT,02.91,28,0682
ANDERSON,HANNAH FRANCES,EDWARDS,HEREFORD,11.91,29,0347
ANDERSON,HANNAH LOUISE,MILNER,THANET,06.91,16,2312
ANDERSON,HANNAH LUCY,MARLOW,UCKFIELD,02.91,18,1002
ANDERSON,HANNAH MARIE M.,RACK,STOKE/T,10.91,30,1986
ANDERSON,HANNAH MARIE M.,RACK,STOKE/T,10.91,30,1986
ANDERSON,HANNAH QUINLAN,QUINLAN,N.TYNESIDE,05.91,2,0990
ANDERSON,HANNAH REBECCA,MURPHY,READING/WOK,03.91,19,0597
ANDERSON,HANNAH ROSE A.,COYLE,CAMDEN,09.91,14,2275
ANDERSON,HANNAH YVONNE,WILKINSON,LEEDS,06.91,5,1230
ANDERSON,HANNAH-LEIGH,ANDERSON,OGWR,02.91,27,0838
ANDERSON,HANS CHRISTIAN O.,QUANSAH,BROMLEY,02.91,11,2336
ANDERSON,HARRIET ABIGAIL F.,CLEGG,BLACKPOOL/F,04.91,40,0860
ANDERSON,HARRIET JAYNE,ROBINSON,NORTHALLERTN,01.91,2,2423
ANDERSON,HARRISON JAMES,ANDERSON,SHEFFIELD,02.91,3,1617
ANDERSON,HARRY,BLAKE,HARLOW,03.91,9,3783
ANDERSON,HAYLEY ELIZABETH,BROOKE,DURHAM CEN,09.91,1,1274
ANDERSON,HAYLEY ISABELLA,FIELD,CRAWLEY,02.91,18,1357
ANDERSON,HAYLEY LEIGH,SPINDLOE,C CLEVELAND,10.91,3,2624
ANDERSON,HAYLEY LOUISE,HAWES,SALFORD,04.91,39,1006
ANDERSON,HAYLEY LOUISE,SMITH,BROMLEY,02.91,11,2086
ANDERSON,HAZEL ELIZABETH,KELLEHER,ISLINGTON,07.91,13,1896
ANDERSON,HAZEL JACQUELIN,SEAL,WYCOMBE,06.91,19,2409
ANDERSON,HAZEL LOUISE,HAKES,OXFORD,02.91,20,3545
ANDERSON,HEATHER CLARE,ANDERSON,BURY,07.91,38,0629
ANDERSON,HEATHER KAY,MATHERS,SUNDERLAND,06.91,2,1949
ANDERSON,HELEN,MANN,GIPPING/HART,02.91,10,3359
ANDERSON,HELEN LOUISE,KING-MARTIN,BIRKENHEAD,05.91,37,0691
ANDERSON,HELEN VICTORIA,MEARS,OLDHAM,09.91,39,0339
ANDERSON,HOLLY ANGELE,BREEDON,PONTEFRACT,10.91,5,1255
ANDERSON,HOLLY ANN,ELLIOTT,CHELMSFORD,01.91,9,2674
ANDERSON,HOLLY ANN F.,TOMKINSON,BURY ST E,01.91,10,2871
ANDERSON,HOLLY ANNE,FREEMAN,SEFTON NORTH,06.91,37,0175
ANDERSON,HOLLY ANNE,HECTOR,LEEDS,06.91,5,0455
ANDERSON,HOLLY FRANCES,WALTON,SCARBOROUGH,11.91,2,2542
ANDERSON,HOLLY JANE,JONES,BEXLEY,05.91,11,0992
ANDERSON,HOPE,ANDERSON,GRIMSBY,01.91,7,0506
ANDERSON,HUGH FRANCIS,VAN DE WIJDEVEN,HAYWARDS HTH,07.91,18,1621
ANDERSON,IAIN GERALD,SHERRATT,MELTON MOW,05.91,6,2515
ANDERSON,IAIN JAMES,TAYLOR,MANCHESTER,09.91,38,1782
ANDERSON,IAN EUGENE,LACKEY,WEST LANCS,07.91,40,2406
ANDERSON,IAN GEORGE,WILSON,PENRITH,10.91,1,0524
ANDERSON,IAN WILLIAM,ROLFE,LUTON,11.91,9,0374
ANDERSON,JACK,ANDERSON,S SHIELDS,11.91,2,1260
ANDERSON,JACK,BERRY,SUNDERLAND,08.91,2,2163
ANDERSON,JACK,BRIDGE,LIVERPOOL,10.91,36,1213
ANDERSON,JACK,LISTER,KEIGHLEY,06.91,4,0986
ANDERSON,JACK ALEXANDER,DASER,WANDSWORTH,03.91,15,1713
ANDERSON,JACK BRETT S.,ANDERSON,TOWER HAMLET,09.91,14,1844
ANDERSON,JACK LINDSEY,EDWARDS,HAYWARDS HTH,05.91,18,1730
ANDERSON,JACK RAYMOND,KING,SURREY N,09.91,17,0389
ANDERSON,JACK SAMUEL,STANLEY,CAMBRIDGE,11.91,9,1316
ANDERSON,JACK STEVEN T.,FLYNN,OXFORD,11.91,20,2859
ANDERSON,JACOB JOHN,ANDERSON,PORTSMOUTH,07.91,20,0980
ANDERSON,JACOB WILLIAM,PINKNEY,BRIGHTON,08.91,18,0399
ANDERSON,JADE ALICIA,FACER,BIRMINGHAM,09.91,32,1551
ANDERSON,JADE AMY,CANWELL,C CLEVELAND,02.91,3,2590
ANDERSON,JADE ASHLEIGH,RATE,N.TYNESIDE,06.91,2,1122
ANDERSON,JADE DAWN,ALDRIDGE,BEXLEY,01.91,11,0990
ANDERSON,JADE ELIZABETH,ANDERSON,CARLISLE,07.91,1,0229
ANDERSON,JADE ELIZABETH,HELVIN,CAMBRIDGE,03.91,9,1062
ANDERSON,JADE ELIZABETH,WATSON,NTHMBLND C,02.91,1,1697
ANDERSON,JADE ELSIE,HELLIS,WREXHAM/M,05.91,24,0822
ANDERSON,JADE EMILY,ANDERSON,PONTEFRACT,09.91,5,1655
ANDERSON,JADE HOLLY,PEIRSON,SOUTHEND/S,01.91,9,M6256
ANDERSON,JADE HOLLY,PEIRSON,SOUTHEND/S,01.91,9,4018
ANDERSON,JADE LOUISE,ANDERSON,PLYMOUTH,07.91,21,1470
ANDERSON,JADE LOUISE,WEST,PORTSMOUTH,10.91,20,0777
ANDERSON,JADE PATRICE,MCSHANE,EALING,01.91,12,0091
ANDERSON,JADE ROSANNE,ANDERSON,MANSFIELD,03.91,8,0320
ANDERSON,JADE TARYN,LANGFORD,SANDWELL,09.91,33,1644
ANDERSON,JADE THADEUS,ANDERSON,BRISTOL,05.91,22,0883
ANDERSON,JAI,JONES,COVENTRY,09.91,33,0233
ANDERSON,JAIMIE TONI E.,SUNA,LEEDS,08.91,5,0533
ANDERSON,JAKE,MILLNER,STOCKPORT,08.91,39,1407
ANDERSON,JAKE,MONELLE,BANGOR,07.91,25,0400
ANDERSON,JAKE ANDREW T.,WILSON,BLACKPOOL/F,06.91,40,0813
+PAGE,0228
