+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0240.BMD,18-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,18-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0240
ANDREWS,ALEX PAUL,DUDLEY,PONTYPRIDD,07.91,27,1809
ANDREWS,ALEXANDER,KONDRAT,CHIPPENHAM,04.91,23,1643
ANDREWS,ALEXANDER CHARLES,O'DONNELL,HARLOW,02.91,9,3704
ANDREWS,ALEXANDER CHARLES H.,BAYFORD,HASTINGS/R,10.91,18,0813
ANDREWS,ALEXANDER DAVID,RIGBY,COLCHESTER,06.91,9,3473
ANDREWS,ALEXANDER MICHAEL,ANDREWS,GLOUCESTER,02.91,22,2402
ANDREWS,ALEXANDER MICHAEL,CHAMBERS,SHEFFIELD,02.91,3,1612
ANDREWS,ALEXANDRA EVELYN,LUCK,BROMLEY,09.91,11,2165
ANDREWS,ALEXANDRA WHITNEY,PLUNKETT,DERBY,03.91,6,0674
ANDREWS,ALICE GRACE,LEWIS,BURY,09.91,38,0827
ANDREWS,ALICE ITA,RILEY,HATFIELD,04.91,10,0035
ANDREWS,ALICE JADE,SMITH,HAYWARDS HTH,08.91,18,1652A
ANDREWS,ALICE LOUISE,JENKINS,CHESTER/E P,08.91,35,0087
ANDREWS,ALICE LOUISE S.,SUMNER,HUNTINGDON,04.91,9,1698
ANDREWS,ALICE LYDIA H.,SPACKMAN,S GLAMORGAN,11.91,28,2969
ANDREWS,ALISHA LOUISE,ANDREWS,DONCASTER,01.91,3,0559
ANDREWS,ALISON VICTORIA,PAYNE,BIRMINGHAM,01.91,32,0021
ANDREWS,ALUN ROBERT,GERSHENSON,PONTYPRIDD,01.91,27,1431
ANDREWS,ALYSON LISA,HUDSON,KNOWSLEY,08.91,36,0436
ANDREWS,ALYXANDRA YASMIN,INMAN,GR YARMOUTH,04.91,10,1566
ANDREWS,AMANDA LEIGH,ANDREWS,LIVERPOOL,05.91,36,0634
ANDREWS,AMARA SHENEEK C.,ANDREWS,LAMBETH,07.91,14,0745
ANDREWS,AMELIA DAWN,SIMS,EXETER,01.91,21,1120
ANDREWS,AMIE,MILNE,GRIMSBY,09.91,7,0617
ANDREWS,AMY CLAIRE,THOMAS,CHATHAM,04.91,16,0819
ANDREWS,AMY ELIZABETH,ARDLEY,COVENTRY,11.91,33,0311
ANDREWS,AMY ELIZABETH,SNELL,HARLOW,02.91,9,3691
ANDREWS,AMY LOUISE,ANDREWS,S GLAMORGAN,08.91,28,2149
ANDREWS,AMY LOUISE,ANDREWS,HEREFORD,12.91,29,0541
ANDREWS,AMY LOUISE,PAXTON,NEWCASTLE/T,12.91,2,0584
ANDREWS,AMY LUCY M.,BENHAM,READING/WOK,01.91,19,0501
ANDREWS,AMY PATRICIA,WISNIEWSKI,BIRMINGHAM,08.91,32,0063
ANDREWS,ANDREW MICHAEL,ANDREWS,NORWICH,09.91,10,2634
ANDREWS,ANN LOUISE,ANDREWS,BARKING/DHAM,09.91,11,0708
ANDREWS,ANNA ROSE,CUNNINGHAM,WYCOMBE,06.91,19,2259
ANDREWS,ANNABEL CHARLOTTE,MOORHOUSE,BATH,02.91,22,0228
ANDREWS,ANNABELLE LAURA S C.,KOO KIM SHIONG,CHATHAM,09.91,16,0781
ANDREWS,ANTHONY JAMES,ROBINSON,OLDHAM,03.91,39,0121
ANDREWS,ANTHONY LEE,ANDREWS,STOURBRIDGE,12.91,33,0891
ANDREWS,ANTHONY MARK,ANDREWS,MANSFIELD,09.91,8,0498
ANDREWS,ANTONY DARRYL,ANDREWS,KETTERING,01.91,7,2430
ANDREWS,APRIL VIOLET,MURRAY,BEXLEY,10.91,11,1097
ANDREWS,ASHLEIGH LOUISE,PAGET,NEWPORT,11.91,28,0179
ANDREWS,ASHLEY ANNE,DUNCAN,HAMMERSMITH,01.91,12,2946
ANDREWS,ASHLEY CHRISTOPHER C.,ANDREWS,LAMBETH,06.91,14,0256
ANDREWS,ASHLEY CHRISTOPHER H.,ANDREWS,SCARBOROUGH,01.91,2,2710
ANDREWS,ASHLEY EMLYN,JENKINS,NEWPORT,05.91,28,0935
ANDREWS,ASHLEY JADE,EDWARDS,DONCASTER,05.91,3,0754
ANDREWS,ASHLEY JAMES,FREEMAN,EAST STAFFS,09.91,30,1168
ANDREWS,ASHLEY MICHAEL,FARRAR,HAVERING,02.91,13,0171
ANDREWS,ATREYU JASON L.,ANDREWS,YEOVIL,02.91,23,1445
ANDREWS,AYSHIA LAUREN,ANDREWS,SALISBURY,11.91,23,1612
ANDREWS,BEN,LITTLE,SOLIHULL S,05.91,34,0777
ANDREWS,BEN ANTHONY,ANDREWS,DEWSBURY,12.91,4,1469
ANDREWS,BEN CHRISTOPHER,ANDREWS,HUNTINGDON,08.91,9,J94
ANDREWS,BEN CHRISTOPHER,ANDREWS,HUNTINGDON,08.91,9,R3445
ANDREWS,BEN CHRISTOPHER,ANDREWS,HUNTINGDON,08.91,9,1784
ANDREWS,BENJAMIN BRIAN,CLARKE,MANSFIELD,11.91,8,0282
ANDREWS,BENJAMIN CHARLES,WELLSTEED,SOUTHEND/S,03.91,9,4373
ANDREWS,BENJAMIN DARREN,HICKSON,SOUTHEND/S,02.91,9,4143
ANDREWS,BENJAMIN DAVID,MEADES,MAIDSTONE,10.91,16,1883
ANDREWS,BENJAMIN GEORGE,BLYTH,KINGS LYNN,02.91,10,2109
ANDREWS,BENJAMIN JAKE,BENNETT,LEEDS,04.91,5,0508
ANDREWS,BENJAMIN JOHN,RIDOUT,I O W,07.91,20,2768
ANDREWS,BENJAMIN JOHN,TREVISS,SALISBURY,10.91,23,1679
ANDREWS,BENJAMIN JOSEPH,HEXTER,SURREY N W,05.91,17,0958
ANDREWS,BENJAMIN MICHAEL,MANNING,LEEDS,06.91,5,1075
ANDREWS,BENJAMIN ROBERT W.,BESSANT,GLOUCESTER,12.91,22,2259
ANDREWS,BENJAMIN SHANE,BAKER,EXETER,08.91,21,1066
ANDREWS,BENJAMIN THOMAS,FLETCHER,HAYWARDS HTH,12.91,18,1519
ANDREWS,BENJAMIN WILLIAM D.,ANDREWS,BOURNEMOUTH,01.91,23,0063
ANDREWS,BETH VIOLET,BENNETT,LEICESTER C,11.91,6,1711
ANDREWS,BETHANEY ANNE,ELLIS,SHEFFIELD,05.91,3,1794
ANDREWS,BETHANY JADE,HARDINGHAM,HEREFORD,12.91,29,0389
ANDREWS,BETHANY JANE,BEASLEY,STOURBRIDGE,03.91,33,1227
ANDREWS,BLUE EUGENE M.,VATSALOO,S GLAMORGAN,12.91,28,1907
ANDREWS,BRADLEY JAMES,HOUSE,BATH,08.91,22,0235
ANDREWS,BRADLEY PAUL,SHUTTLEWORTH,HAVERING,10.91,13,0109
ANDREWS,BRANDON P,APER,HUNTINGDON,05.91,9,1742
ANDREWS,BRIONY LOREN,ANDREWS,CAMBRIDGE,12.91,9,0991
ANDREWS,CALLUM PETER,HUNT,GR YARMOUTH,02.91,10,1635
ANDREWS,CALLUM ROBERT,LEE,BOLTON,02.91,38,0231
ANDREWS,CALLUMN,ANDREWS,NORTHAMPTON,03.91,7,3276
ANDREWS,CARL DAVID G.,CHIVERS,SOUTHEND/S,03.91,9,4177
ANDREWS,CARL LEWIS,HURST,WORTHING,09.91,18,2155
ANDREWS,CARL LINDSAY,FAULKNER,BRISTOL,04.91,22,N1995
ANDREWS,CARL LINDSEY,FAULKNER,BRISTOL,04.91,22,S92
ANDREWS,CARL ROBERT,ANDREWS,TROWBRIDGE,10.91,23,2277
ANDREWS,CARL THOMAS,NORTH,MANSFIELD,08.91,8,0296
ANDREWS,CARLA NICOLE,ARMSTRONG,LINCOLN,09.91,7,2176
ANDREWS,CARLY ANN,MARSHALL,CHESTERFIELD,09.91,6,0112
ANDREWS,CARLY PATRICIA,GILES,SOUTHAMPTON,03.91,20,2248
ANDREWS,CAROLINE ALEXANDRA,LOCH-LACK,SURREY MID E,10.91,17,0025
ANDREWS,CASSANDRA LEIGH,WOODHOUSE,STOURBRIDGE,03.91,33,1310
ANDREWS,CASSIDY,MORLEY,S GLAMORGAN,10.91,28,2031
ANDREWS,CATHERINE ANN,ANDREWS,NEWPORT,06.91,28,0654
ANDREWS,CATHERINE PAMELA S.,STEVENS,SURREY S W,02.91,17,1679
+PAGE,0241
