+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0225.BMD,17-Dec-2021,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,18-Dec-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0225
ANDERSON,CLAIRE HARRIET,ANDERSON,CAMDEN,02.91,14,2166
ANDERSON,CLARE ELIZABETH,ANDERSON,WHITEHAVEN,04.91,1,0616
ANDERSON,CLARE LOUISE,LAWSON,LIVERPOOL,11.91,36,1385
ANDERSON,CLARE MARIA,GEMMELL,HATFIELD,02.91,10,0343
ANDERSON,CLAUDIA,SIMONDS,KETTERING,05.91,7,2500
ANDERSON,CLINT,ANDERSON,SHEFFIELD,07.91,3,2080
ANDERSON,CLOE JANET E.,HEWS,EXETER,02.91,21,1070
ANDERSON,CONNIE ELIZABETH,AYRES,CHATHAM,06.91,16,0811
ANDERSON,CONNOR DAVID,BINSTEAD,BRENTWOOD,01.91,9,2319
ANDERSON,CONNOR JOHN,VERNON,SHREWSBURY,06.91,30,0453
ANDERSON,CONNOR SEAN,POCKLINGTON,BLACKPOOL/F,12.91,40,0683
ANDERSON,CONNOR WALLACE,WHITINGTON,BRIGHTON,05.91,18,0093
ANDERSON,CONOR CHRISTIAN D.,ANDERSON,GATESHEAD,05.91,2,0121
ANDERSON,CORINNE RACHEL,DAWSON,HAYWARDS HTH,11.91,18,1596
ANDERSON,CORRINE,FLETCHER,SALFORD,11.91,39,0863
ANDERSON,COURTNEY,BRADLEY,WANDSWORTH,12.91,15,1998
ANDERSON,COURTNEY LOUISE,ROBINSON,WANDSWORTH,02.91,15,1962
ANDERSON,CRAIG DAVID,GLEN,SURREY N W,04.91,17,0557
ANDERSON,CRAIG JUNIOR G R.I.C.S.,SEXTON,HEREFORD,04.91,29,0497
ANDERSON,CRAIG ROBERT,JONES,BEDFORD,07.91,9,0139
ANDERSON,DAISY,BISHOP,GRAVESEND,06.91,16,1621
ANDERSON,DALE ANTHONY,ANDERSON,RHUDDLAN,08.91,24,0280
ANDERSON,DALE DAVID,ANDERSON,SUNDERLAND,11.91,2,1753
ANDERSON,DALE GEORDIE,FLETCHER,NEWCASTLE/T,11.91,2,0422
ANDERSON,DALE SCOTT,ANDERSON,HULL,11.91,7,0884
ANDERSON,DAMIEN ASHLEY,HURDING,HUNTINGDON,07.91,9,1724
ANDERSON,DANIEL,ANDERSON,SCUNTHORPE,05.91,7,1355
ANDERSON,DANIEL ALEXANDER,RAMSDEN,SLOUGH,07.91,19,1040
ANDERSON,DANIEL ANDREW G.,NICHOLS,HULL,07.91,7,0977
ANDERSON,DANIEL BARRY R.,JONES,WOLVERHMPTN,12.91,34,1873
ANDERSON,DANIEL CHARLES D.,DAVIDSON,GRIMSBY,01.91,7,0487
ANDERSON,DANIEL CHRISTOPHER,WHITEMAN,LEEDS,09.91,5,0756
ANDERSON,DANIEL CHRISTOPHER A.,ANDERSON,ISLINGTON,05.91,13,1820
ANDERSON,DANIEL COLIN,KANAKAS,MILTON/K,02.91,19,1765
ANDERSON,DANIEL DAVID,NEWMAN,SWINDON,09.91,23,2566
ANDERSON,DANIEL JAMES,ANDERSON,KETTERING,05.91,7,2481
ANDERSON,DANIEL JAMES,COOK,MANCHESTER,10.91,38,2162
ANDERSON,DANIEL JAMES,JOHNSTONE,SOUTHAMPTON,04.91,20,1888
ANDERSON,DANIEL JOHN,BRUSSALLS,NEWPORT,11.91,28,0837
ANDERSON,DANIEL LEE,ANDERSON,GRIMSBY,07.91,7,0639
ANDERSON,DANIEL LLOYD,KING,LUTON,08.91,9,0642
ANDERSON,DANIEL LUKE,DOWNING,LEEDS,09.91,5,1107
ANDERSON,DANIEL MORTON,ANDERSON,LEEDS,08.91,5,0061
ANDERSON,DANIEL PAUL,ANDERSON,HUDDERSFIELD,10.91,4,1727
ANDERSON,DANIEL PAUL F.,ANDERSON,GATESHEAD,10.91,2,0170
ANDERSON,DANIEL RICHARD,COOK,NEWHAM,04.91,15,2250
ANDERSON,DANIEL RICHARD,WHIPPS,COLCHESTER,07.91,9,3428
ANDERSON,DANIEL ROBERT,KIDDLE,WEYMOUTH,04.91,23,0672
ANDERSON,DANIEL ROSS,ANDERSON,GRIMSBY,11.91,7,0653
ANDERSON,DANIEL THOMAS,ANDERSON,LEEDS,05.91,5,0101
ANDERSON,DANIEL THOMAS,ANDERSON,OLDHAM,02.91,39,0225
ANDERSON,DANIEL THOMAS,PORTEOUS,STOCKPORT,08.91,39,1840
ANDERSON,DANIEL WILLIAM,MOORE,RUGBY,11.91,31,0397
ANDERSON,DANIELLA FRANCESCA,GALLUZZO,KETTERING,10.91,7,2227
ANDERSON,DANIELLE,COOPER,OGWR,05.91,27,0855
ANDERSON,DANIELLE ADELE,WILTSHIRE,HOUNSLOW,10.91,13,1271
ANDERSON,DANIELLE BON_TA S.,RICHARDS,MANCHESTER,09.91,38,2133
#COMMENT(1) second given name smudged - probably BONITA
ANDERSON,DANIELLE ELIZABETH,KNIGHT,BARKING/DHAM,06.91,11,0379
ANDERSON,DANIELLE EVE,DAWSON,BARROW/F,04.91,1,0023
ANDERSON,DANIELLE JANE E.,NUNN,HAYWARDS HTH,07.91,18,1629
ANDERSON,DANIELLE LEE,PICKETT,CHATHAM,08.91,16,0738
ANDERSON,DANIELLE LESLEY M.,ASHBY,COVENTRY,04.91,33,0508
ANDERSON,DANIELLE LOUISE,ANDERSON,DURHAM WEST,02.91,1,1611
ANDERSON,DANIELLE MICHELLE,ANDERSON,LEEDS,12.91,5,0776
ANDERSON,DANIELLE ROSEMARY L.,CORSI,S GLAMORGAN,07.91,28,2308
ANDERSON,DANIKA MANDY,STEAD,PONTEFRACT,08.91,5,1509
ANDERSON,DANNY JOSEPH,SAWYER,SUTTON,06.91,15,0823
ANDERSON,DANNY ROBERT,MOLLOY,SUTTON,11.91,15,0525
ANDERSON,DANNY WILLIAM,DUNN,BEXLEY,09.91,11,1170
ANDERSON,DARIUS JACOB H.,THOMAS,HACKNEY,02.91,12,1956
ANDERSON,DARREN PAUL,SLOAN,NEWCASTLE/T,05.91,2,0546
ANDERSON,DARREN RICHARD,RIGG,DURHAM WEST,04.91,1,1421
ANDERSON,DARREN THOMAS,YATES,PRESTON/S R,09.91,40,1833
ANDERSON,DARYL VERONICA,ANDERSON,NEWCASTLE/T,01.91,2,0319
ANDERSON,DAVID,ANDERSON,SLOUGH,06.91,19,P6366
ANDERSON,DAVID,ANDERSON,SLOUGH,06.91,19,1341
ANDERSON,DAVID,ANDERSON,N.TYNESIDE,06.91,2,1218
ANDERSON,DAVID ASHLEY,WHITLOCK,N CLEVELAND,11.91,3,3175
ANDERSON,DAVID CHRISTIAN,HARRIS,BURY ST E,02.91,10,3093
ANDERSON,DAVID CHRISTOPHER,ANDERSON,WEST LANCS,02.91,40,2394
ANDERSON,DAVID JAMES,NEWBY,HACKNEY,06.91,12,1974
ANDERSON,DAVID JAMES,TUNNA,BIRKENHEAD,07.91,37,0282
ANDERSON,DAVID JOHN,CAHOON,LIVERPOOL,02.91,36,1829
ANDERSON,DAVID JOHN,CLOHERTY,KNOWSLEY,09.91,36,J93
ANDERSON,DAVID JOHN,CLOHERTY,KNOWSLEY,09.91,36,N9873
ANDERSON,DAVID JOHN,CLOHERTY,KNOWSLEY,09.91,36,0461
ANDERSON,DAVID MARK H.,ANDERSON,CONGLETON/C,05.91,35,0801
ANDERSON,DAVID MARK M.,MCKECHNIE,DARLINGTON,02.91,1,0941
ANDERSON,DAVID MAURICE,AGNEW,SUNDERLAND,02.91,2,1714
ANDERSON,DAVID MICHAEL,LISTER,WHITEHAVEN,04.91,1,0735
ANDERSON,DAVID NICOL,HARVEY,BRISTOL,02.91,22,0856
ANDERSON,DAVID PANE,DRIVER,C CLEVELAND,07.91,3,3036
ANDERSON,DAVID ROBERT,KING,RHUDDLAN,07.91,24,0103
ANDERSON,DAVID ROBERT,YOUNGER,NEWCASTLE/T,09.91,2,0661
ANDERSON,DAVID WILLIAM N.,HARRISON,SUNDERLAND,01.91,2,1933
ANDERSON,DAWN VALERIE P.,BUCKFIELD,SOUTHEND/S,08.91,9,4323
ANDERSON,DEAN,ANDERSON,DURHAM NOR,05.91,1,1316
ANDERSON,DEAN,ANDERSON,LIVERPOOL,04.91,36,1075
+PAGE,0226
