+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0245.BMD,24-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,24-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0245
ANDREWS,KYLE PAUL,ANDREWS,SOUTHEND/S,01.91,9,4424
ANDREWS,KYRAN LEE,ANDREWS,MACCLESFIELD,03.91,35,1099
ANDREWS,LARA ANN,HIRST,DUNSTABLE,07.91,9,0316
ANDREWS,LAURA,ANDREWS,SURREY MID E,09.91,17,0279
ANDREWS,LAURA ANN,BISHOP,SWANSEA,11.91,27,2386
ANDREWS,LAURA GRACE,EVANS,S GLAMORGAN,01.91,28,2750
ANDREWS,LAURA JANE,COTTEE,WYCOMBE,10.91,19,2244
ANDREWS,LAURA KATY,JAMES,YEOVIL,05.91,23,1508
ANDREWS,LAURA LOUISE,JENKINS,NEWPORT,01.91,28,0079
ANDREWS,LAURA MARIE,ANDREWS,GRIMSBY,03.91,7,0454
ANDREWS,LAURA VICTORIA,GIBBS,BASINGSTOKE,01.91,20,0237
ANDREWS,LAUREN,BROCKLEHURST,I O W,01.91,20,2633
ANDREWS,LAUREN,SMITH,GRIMSBY,11.91,7,0630
ANDREWS,LAUREN ASHLEIGH,ANDREWS,NEWCASTLE/T,06.91,2,0834
ANDREWS,LAUREN CLAIRE,COLLINS,GRAVESEND,04.91,16,1361
ANDREWS,LAUREN ELIZABETH,CUTHBERTSON,GATESHEAD,08.91,2,0155
ANDREWS,LAUREN JEAN,BROOKS,S GLAMORGAN,08.91,28,2171
ANDREWS,LAUREN JESSIE H.,NALL,IPSWICH,10.91,10,3229
ANDREWS,LAUREN KAY,TRUBY,BRADFORD,03.91,4,0400
ANDREWS,LAUREN MARIE,REYNOLDS,N.TYNESIDE,05.91,2,1093
ANDREWS,LAUREN VICTORIA,TAYLOR,MANCHESTER,10.91,38,2175
ANDREWS,LAURENCE DOUGLAS G.,GROVES,BRISTOL,08.91,22,1021
ANDREWS,LAURRIE MORITA,DALE,BIRMINGHAM,01.91,32,0523
ANDREWS,LEAH REBECCA P.,WHALLEY,IPSWICH,05.91,10,3404
ANDREWS,LEANNE,PICKERING,LINCOLN,03.91,7,2119
ANDREWS,LEANNE AMANDA,O'CONNOR,SOUTHWARK,08.91,15,0280
ANDREWS,LEE,ANDREWS,SUNDERLAND,04.91,2,R0493
ANDREWS,LEE,ANDREWS,SUNDERLAND,04.91,2,1968
ANDREWS,LEE,BRIGGS,SUNDERLAND,11.91,2,1853
ANDREWS,LEE ALEXANDER,BARNES,CAMBRIDGE,07.91,9,1139
ANDREWS,LEE DAVID,KNIGHTS,IPSWICH,10.91,10,3424
ANDREWS,LEE JOHN,ANDREWS,EXETER,10.91,21,0859
ANDREWS,LEIGH ROBERT,VINCENT,EXETER,09.91,21,1096
ANDREWS,LENE TOLUWALASHE A O.,GEORGE,CAMDEN,11.91,14,1842
ANDREWS,LEON KEVIN C.,ROBINS,CROYDON,06.91,11,2730
ANDREWS,LESLEY ANN M.,WESTBROOK,ASHFORD,05.91,16,0214
ANDREWS,LEVI WILLIAM,DYER,NEATH,11.91,27,2118
ANDREWS,LEWIS ALEX,COOPER,SHEFFIELD,05.91,3,2226
ANDREWS,LEWIS FREDERICK,NORTHEY,SURREY N,11.91,17,0292
ANDREWS,LEWIS JAMES,LOCKHART,BIRMINGHAM,02.91,32,0059
ANDREWS,LIAM,ARMSTRONG,LINCOLN,09.91,7,2176
ANDREWS,LIAM DAVID,HOBBS,SWINDON,06.91,23,2292
ANDREWS,LIAM DEAN,ANDREWS,DONCASTER,05.91,3,0453
ANDREWS,LIAM GRAHAM,GRIFFITHS,BRISTOL,07.91,22,0535
ANDREWS,LIAM JOHN,BAZZELL,BATH,02.91,22,0233
ANDREWS,LIAM JOSEPH,SHEPHERD,WEYMOUTH,07.91,23,0681
ANDREWS,LIAM KARL,ANDREWS,WORCESTER,08.91,29,0922
ANDREWS,LIAM ROBERT,YOUNG,LIVERPOOL,10.91,36,0804
ANDREWS,LISHIA MARIE,ANDREWS,CHATHAM,01.91,16,1074
ANDREWS,LLOYD THOMAS,NIEPOLD,PORTSMOUTH,10.91,20,0946
ANDREWS,LOIS ELLEN,PILLAR,TORBAY,03.91,21,2286
ANDREWS,LOTTE MARIE,MAIDMENT,TUNBRIDGE/W,05.91,16,2590
ANDREWS,LOUIS JOHN,WORKMAN,ENFIELD,01.91,12,0944
ANDREWS,LOUISE KATHLEEN,GILES,BATH,02.91,22,0454
ANDREWS,LOUISE MARY,SMITH,MACCLESFLD,08.91,35,1140
ANDREWS,LOWRI HAF,JARVIS,WREXHAM/M,07.91,24,0759
ANDREWS,LUCINDA CHARLOTTE,SHERIDAN,LUTON,11.91,9,0389
ANDREWS,LUCY ANN V.,DE'ATH,COLCHESTER,11.91,9,3270
ANDREWS,LUCY ELIZABETH,WYCLIFFE-JONES,SALISBURY,06.91,23,1824
ANDREWS,LUCY ERICA,SPICER,BRENTWOOD,02.91,9,2408
ANDREWS,LUCY JANE,WOODCOCK,SURREY N W,03.91,17,0987
ANDREWS,LUCY VICTORIA,EDENBOROUGH,AYLESBURY/V,04.91,19,1533
ANDREWS,LUKE,ANDREWS,BROMSGROVE,12.91,29,0119
ANDREWS,LUKE,ANDREWS,SOUTHAMPTON,01.91,20,M93
ANDREWS,LUKE,ANDREWS,SOUTHAMPTON,01.91,20,N1160
ANDREWS,LUKE,ANDREWS,SOUTHAMPTON,01.91,20,1680
ANDREWS,LUKE ANDREW,ANDREWS,HUDDERSFIELD,07.91,4,1899
ANDREWS,LUKE ASHLEE,BODMAN,SALISBURY,12.91,23,1755
ANDREWS,LUKE CHRISTOPHER,GOODALL,LEEDS,05.91,5,1165
ANDREWS,LUKE DAVID,ANDREWS,LEWISHAM,04.91,14,0942
ANDREWS,LUKE DAVID,SALMON,STOKE/T,04.91,30,2107
ANDREWS,LUKE JAMES,MOFFATT,LEICESTER C,10.91,6,1817
ANDREWS,LUKE JAMES,POTTER,OXFORD,01.91,20,3465
ANDREWS,LUKE JOHN,ANDREWS,NEWHAM,10.91,15,2096
ANDREWS,LUKE OLIVER,CATLOW,MEIRIONYDD,04.91,25,0575
ANDREWS,LYDIA FAYE,HEATH,LINCOLN,07.91,7,2247
ANDREWS,LYDIA RUTH A.,ANDREWS,WEYMOUTH,03.91,23,0813
ANDREWS,MACARAH LORAN,CAUSLEY,PLYMOUTH,06.91,21,1557
ANDREWS,MADELEINE LUCY,ANDREWS,TAMESIDE,09.91,39,2266
ANDREWS,MALAKA,BARRETT,MANCHESTER,04.91,38,2068
ANDREWS,MARCUS AUGUSTINE,ANDREWS,BOLTON,02.91,38,0063
ANDREWS,MARCUS JAMES,ROSSITER,BROMLEY,01.91,11,2045
ANDREWS,MARIE,RUSHTON,WOLVERHMPTN,04.91,34,1735
ANDREWS,MARIENE ELAIN,MICHEL,BRISTOL,01.91,22,1357
ANDREWS,MARK,CLARKE,STAFFORD,09.91,30,1563
ANDREWS,MARK ANTHONY,MANNING,HALIFAX,11.91,4,1298
ANDREWS,MARK DANIEL,LEES,ROTHERHAM,02.91,3,1373
ANDREWS,MARK THOMAS,ANDREWS,LINCOLN,09.91,7,2322
ANDREWS,MARTIN HARRY,BRESLIN,CHICHESTER,11.91,18,0951
ANDREWS,MARTY LUKE,ROACH,BIRMINGHAM,02.91,32,0695
ANDREWS,MARTYN ANTHONY B D.,ANDREWS,EASTBOURNE,03.91,18,0548
ANDREWS,MATHEW RHYS,STANFORD,OGWR,06.91,27,0746
ANDREWS,MATHEW SCOTT,ANDREWS,NOTTINGHAM,06.91,8,1048
ANDREWS,MATT STEVEN,ANDREWS,CHESTER/E P,11.91,35,0295
ANDREWS,MATTHEW ANTHONY,MANSFIELD,SOUTHAMPTON,11.91,20,1987
ANDREWS,MATTHEW CHARLES,PEZZARINI,MERTHYR TYD,04.91,27,0064
ANDREWS,MATTHEW CHRISTOPHER,HAMMOND,WORTHING,01.91,18,1825
ANDREWS,MATTHEW DAVID,KILLEN,COLCHESTER,02.91,9,3177
ANDREWS,MATTHEW EDWARD J.,SOUTHARD,HAMMERSMITH,04.91,12,2582
ANDREWS,MATTHEW GEORGE,GRAY,C CLEVELAND,08.91,3,3124
+PAGE,0246
