+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0234.BMD,15-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,15-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0234
ANDERSON,SHAKRIA NADINE,ANDERSON,CAMDEN,03.91,14,2195
ANDERSON,SHALANEY EBONY T.,ANDERSON,BROMLEY,04.91,11,2253
ANDERSON,SHANI JANE,SINFIELD,GREENWICH,12.91,12,1572
ANDERSON,SHAUN DAVID,PRIVETT,PORTSMOUTH,09.91,20,1286
ANDERSON,SHAUNA MARIA,SCANNELL,BARKING/DHAM,06.91,11,0161
ANDERSON,SHAUNAGH MARIA,SCANNELL,BARKING/DHAM,06.91,11,0161
ANDERSON,SHAWN CHARLTON A.,CROAL,LEWISHAM,04.91,14,1056
ANDERSON,SHERYL JULIE,HANSON,SOLIHULL N,03.91,34,0285
ANDERSON,SHOLTO TAMSIN,DAVID,TAUNTON D,08.91,23,1109
ANDERSON,SHYLA-LAEL ESTHER,FACEY,BEDFORD,12.91,9,0298
ANDERSON,SIMON LUKE,BERRY,OXFORD,12.91,20,3522
ANDERSON,SIMON MICHAEL,ANDERSON,BIRMINGHAM,10.91,32,1058
ANDERSON,SIMON ROBERT,GRIFFITHS,BLACKPOOL/F,03.91,40,0729
ANDERSON,SIOBHAN,ANDERSON,LEEDS,03.91,5,0313
ANDERSON,SIOBHAN CLARE M.,HORAN,ST ALBANS,02.91,10,0527
ANDERSON,SIOBHAN ELIZABETH,MCNAUGHTON,BANBURY,06.91,20,2899
ANDERSON,SIOM NORMA,GRANT,GRAVESEND,08.91,16,1333
ANDERSON,SONNY JOSEPH,ANDERSON,SOUTHEND/S,01.91,9,4414
ANDERSON,SOPHIE,MARRIS,LEICESTER C,08.91,6,1869
ANDERSON,SOPHIE,PECKHAM,SUTTON,03.91,15,0601
ANDERSON,SOPHIE ALICE,ROSS,NTHMBLND C,01.91,1,1791
ANDERSON,SOPHIE CLAIRE,BELL,CLARO,01.91,2,2264
ANDERSON,SOPHIE ELEANOR P.,HARDY,HACKNEY,07.91,12,1923
ANDERSON,SOPHIE ELISABETH,MURRAY,NORTHALLERTN,05.91,2,2396
ANDERSON,SOPHIE JO,BAUGH,CHESTER/E P,04.91,35,0015
ANDERSON,SOPHIE JO,SANDERSON,CROYDON,04.91,11,2365
ANDERSON,SOPHIE ROSINA,BARBOUTI,SOUTHEND/S,10.91,9,3832
ANDERSON,STACEY LEIGH,ANDERSON,DURHAM NOR,07.91,1,1324
ANDERSON,STACEY LOUISE,COCKERILL,COVENTRY,09.91,33,0656
ANDERSON,STACEY MARIE,MASON,HULL,03.91,7,1160
ANDERSON,STACIE LOUISE,KIDD,LEICESTER C,07.91,6,1697
ANDERSON,STEPHANIE,ROBERTS,SUNDERLAND,05.91,2,1535
ANDERSON,STEPHANIE ELISABETH,SCOTT,NEWCASTLE/T,05.91,2,0574
ANDERSON,STEPHANIE GRACE,ANDERSON,SOLIHULL S,06.91,34,0614
ANDERSON,STEPHANIE HELEN,HEENAN,NEWCASTLE/T,06.91,2,0955
ANDERSON,STEPHANIE JEAN,WILKINS,EAST STAFFS,12.91,30,1039
ANDERSON,STEPHANIE LAUREN,WOODROFFE,SUNDERLAND,04.91,2,1981
ANDERSON,STEPHANIE LOUISE,ANDERSON,S CHESHIRE,07.91,35,0735
ANDERSON,STEPHANIE MARGARET,CASEMENT,SOUTHEND/S,07.91,9,4187
ANDERSON,STEPHANIE RACHEL,SMITH,S SHIELDS,04.91,2,1380
ANDERSON,STEPHEN,TAYLOR,S SHIELDS,02.91,2,1456
ANDERSON,STEPHEN DAVID,TINSLEY,GRANTHAM,01.91,7,1844
ANDERSON,STEVEN,BUTLER,SHREWSBURY,06.91,30,0616
ANDERSON,STEVEN ALEXANDER,SPITTLES,LUTON,10.91,9,0678
ANDERSON,STEVEN DANIEL,BLACKWOOD,HAMMERSMITH,09.91,12,2475
ANDERSON,STEVEN JAMES,COX,CHICHESTER,09.91,18,1127
ANDERSON,STEWART JOHN,ANDERSON,NTHMBLND C,09.91,1,1852
ANDERSON,STUART GEORGE,DICK,SOUTHAMPTON,09.91,20,1926
ANDERSON,SUSANNAH TRACY J H.,MILES,RHUDDLAN,01.91,24,0474
ANDERSON,SUZANNAH KATE,ANDERSON,LEEDS,08.91,5,N9665
ANDERSON,SUZANNAH KATE,ANDERSON,LEEDS,08.91,5,0553
ANDERSON,SUZANNE,HALLIDAY,C CLEVELAND,11.91,3,3033
ANDERSON,TAISHON AARON,ANDERSON,WOLVERHMPTN,09.91,34,M92
ANDERSON,TANAYAH CERISE,ANDERSON,NOTTINGHAM,10.91,8,1388
ANDERSON,TANIA MONICA,CACHIA CASTELLETTI,OXFORD,09.91,20,3162
ANDERSON,TANIKA LEINORA,ANDERSON,HACKNEY,12.91,12,2001
ANDERSON,TANSY JANE,BREEDON,PONTEFRACT,10.91,5,1255
ANDERSON,TANYA LATOYA,ROBERTS,SOUTHEND/S,09.91,9,4337
ANDERSON,TARA JANE,GALLICHAN,BOURNEMOUTH,03.91,23,0117
ANDERSON,TASHAN GLADSTONE,ANDERSON,WALTHAM/F,04.91,15,1102
ANDERSON,TASHAN LUCAS,ANDERSON,CHATHAM,02.91,16,1188
ANDERSON,TASHANA JADE,ANDERSON,BRENT,02.91,11,1867
ANDERSON,TAYLOR LORRAINE,DANIELS,GLOUCESTER,03.91,22,2582
ANDERSON,TERRY,LYDDON,BROMLEY,12.91,11,1889
ANDERSON,TERRY PAUL M.,JEWISS,THANET,11.91,16,2072
ANDERSON,THEODORE ROBERT,DEVLIN,EXETER,08.91,21,1183
ANDERSON,THERESA LOUISE,ANDERSON,HULL,03.91,7,N4891
ANDERSON,THERESA LOUISE,ANDERSON,HULL,03.91,7,1149
ANDERSON,THOMAS,ANDERSON,BRIDLINGTON,03.91,7,0338
ANDERSON,THOMAS,BOSWELL,BROMSGROVE,05.91,29,0248
ANDERSON,THOMAS,HEATH,SHEFFIELD,08.91,3,2133
ANDERSON,THOMAS,SMITH,DONCASTER,02.91,3,0582
ANDERSON,THOMAS ALEXANDER,WELLS-THORPE,WEYMOUTH,04.91,23,0731
ANDERSON,THOMAS DANIEL,BAILEY,HILLINGDON,12.91,13,1129
ANDERSON,THOMAS DEREK,SMEED,HATFIELD,01.91,10,0248
ANDERSON,THOMAS EDWARD,GREFORD,MILTON/K,03.91,19,2114
ANDERSON,THOMAS EWAN,FERGUSON,BRISTOL,01.91,22,1116
ANDERSON,THOMAS HENRY,ROMANIAK,KNOWSLEY,02.91,36,0182
ANDERSON,THOMAS HENRY,WHITELAM,SCUNTHORPE,07.91,7,1481
ANDERSON,THOMAS JAMES,ANDERSON,YORK,02.91,2,3148
ANDERSON,THOMAS JAMES,CHAPMAN,LEEDS,07.91,5,0823
ANDERSON,THOMAS JAMES,MORLEY,SHEFFIELD,08.91,3,2136
ANDERSON,THOMAS JAMES,PROCTER,LEEDS,11.91,5,J93
ANDERSON,THOMAS JAMES,STANSFIELD,YORK,11.91,2,2665
ANDERSON,THOMAS KENNETH,ANDERSON,SALFORD,07.91,39,1056
ANDERSON,THOMAS MARK,ROGERS,KEIGHLEY,12.91,4,1019
ANDERSON,THOMAS MARK,SODEN,PONTYPRIDD,03.91,27,1330
ANDERSON,THOMAS PETER,STRINGER,KINGSTON/T,06.91,13,2055
ANDERSON,THOMAS RICHARD E.,HARTLEY,HUDDERSFIELD,01.91,4,1887
ANDERSON,THOMAS ROBERT,WALTERS,LAMBETH,08.91,14,0433
ANDERSON,THOMAS SAMUEL,BONWICK,SURREY S E,04.91,17,1336
ANDERSON,THOMAS STEVEN,WATERS,NEWHAM,12.91,15,2354
ANDERSON,THOMAS WILLIAM,DAVIES,COVENTRY,01.91,33,0174
ANDERSON,TIFFANY CLAIRE L.,CAMERON,DOVER,07.91,16,1676
ANDERSON,TIFFANY FAY,HOLMES,RUGBY,08.91,31,0502
ANDERSON,TIFFANY JOSEPHINE,ANDERSON,CLARO,12.91,2,2142
ANDERSON,TIMOTHY JOHN,DIXON,N CLEVELAND,03.91,3,3473
ANDERSON,TOBIAS JAMES,BERRY,OXFORD,12.91,20,3523
ANDERSON,TONI,GOLIGHTLY,GRIMSBY,09.91,7,0764
ANDERSON,TONY,ANDERSON,SUNDERLAND,08.91,2,1889
+PAGE,0235
