+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0228.BMD,05-Jan-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,05-Jan-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0228
ANDERSON,JAKE DANIEL K.,WEBB,CHESTERFIELD,04.91,6,0144
ANDERSON,JAKE MARCUS,ELSOM,CAMBRIDGE,07.91,9,1258
ANDERSON,JAKE RICHARD,PARTRIDGE,MAIDSTONE,04.91,16,1800
ANDERSON,JAKE SAM,ANDERSON,HAMMERSMITH,04.91,12,2599
ANDERSON,JAMES,TIPLER,NORTHAMPTON,11.91,7,2969
ANDERSON,JAMES ALEXANDER,COONEY,PETERBOROUGH,02.91,9,2017
ANDERSON,JAMES ALEXANDER G.,MCCULLOCH,LEEDS,11.91,5,1157
ANDERSON,JAMES ANTHONY,GARNER,COVENTRY,09.91,33,0240
ANDERSON,JAMES CHARLES H.,MCHENRY,BROMLEY,02.91,11,1993
ANDERSON,JAMES CHRISTOPHER,HORNBY,BARROW/F,09.91,1,0073
ANDERSON,JAMES CLIVE,LUKER,DERBY,02.91,6,N2672
ANDERSON,JAMES DAVID K.,MCGILL,COLCHESTER,01.91,9,3122
ANDERSON,JAMES EDWARD,KEDDILTY,LEICESTER C,12.91,6,1634
ANDERSON,JAMES GIRVAN,ROBINSON,PETERBOROUGH,03.91,9,2074
ANDERSON,JAMES GREGOR,ROBERTSON,GREENWICH,01.91,12,1179
ANDERSON,JAMES HAMILTON,MARIC,TORBAY,11.91,21,1851
ANDERSON,JAMES JOSEPH,BISSELL,BARNSLEY,07.91,3,0167
ANDERSON,JAMES KEVIN,ROBINSON,CHELMSFORD,06.91,9,2914
ANDERSON,JAMES LESZEK,IGNACZAK,BROMLEY,08.91,11,2389
ANDERSON,JAMES MARK A.,MCRAE,CAMBRIDGE,03.91,9,1462
ANDERSON,JAMES MATTHEW,BROOKES,STOCKPORT,10.91,39,1343
ANDERSON,JAMES NEIL,CREIGHTON,HUNTINGDON,11.91,9,1658
ANDERSON,JAMES PATRICK J.,HIRST,NORWICH,02.91,10,2717
ANDERSON,JAMES PHILIP,SAMPSON,CHELMSFORD,08.91,9,3045
ANDERSON,JAMES RICHARD P.,ALDRIDGE,STOKE/T,05.91,30,1959
ANDERSON,JAMES ROBERT,GLASS,OXFORD,10.91,20,2972
ANDERSON,JAMES WILLIAM,KNIPE,HAMMERSMITH,10.91,12,2186
ANDERSON,JAMES WILLIAM,TIBBS,SWINDON,05.91,23,2413
ANDERSON,JAMIE,ANDERSON,DONCASTER,05.91,3,0880
ANDERSON,JAMIE,BREMNER,SURREY N W,09.91,17,1222
ANDERSON,JAMIE,CARTER,SUNDERLAND,03.91,2,1639
ANDERSON,JAMIE CHRISTOPHER,ANDERSON,DONCASTER,05.91,3,0599
ANDERSON,JAMIE CLIVE M.,CARRINGTON,OXFORD,03.91,20,3815
ANDERSON,JAMIE LEE,OLIVER,HULL,05.91,7,1112
ANDERSON,JAMIE LOUISE,CROSS,LEEDS,05.91,5,0993
ANDERSON,JAMIE LUIS,ANDERSON,BEDFORD,01.91,9,0029
ANDERSON,JAMIE LUKE,ANDERSON,STOCKPORT,03.91,39,1404
ANDERSON,JAMIE ROBERT,ANDERSON,READING/WOK,08.91,19,0558
ANDERSON,JAMIE WAYNE J.,ANDERSON,COVENTRY,07.91,33,0456
ANDERSON,JANE,ANDERSON,NEWHAM,07.91,15,2154
ANDERSON,JANE,BROWN,SEFTON NORTH,02.91,37,0162
ANDERSON,JANE ELIZABETH,COOK,STOKE/T,09.91,30,2348
ANDERSON,JANINE,DAVIDSON,SUNDERLAND,10.91,2,1713
ANDERSON,JARED GIL M.,BAYNES,GLOUCESTER,01.91,22,2496
ANDERSON,JASMIN CLAIRE,LACKENBY,NUNEATON & B,07.91,31,0263
ANDERSON,JASON,ANDERSON,RYEDALE,06.91,2,2590
ANDERSON,JASON JAMES,ANDERSON,WALSALL,06.91,34,1095
ANDERSON,JASON LUKE,HERBERT,SOLIHULL S,05.91,34,0563
ANDERSON,JASON MICHAEL,ANDERSON,ASHFORD,06.91,16,0138
ANDERSON,JASON SAMUEL,LINE,EASTBOURNE,04.91,18,0648
ANDERSON,JAYDE ELLEN,CALLANAN,COVENTRY,06.91,33,0236
ANDERSON,JAZELLE SHIREETA,ECCLESTON,WANDSWORTH,02.91,15,1980
ANDERSON,JEMMA LOUISE,ANDERSON,NEWCASTLE/T,04.91,2,0651
ANDERSON,JENNA LEIGH E.,ANDERSON,TAMESIDE,08.91,39,2324
ANDERSON,JENNIFER CLARE,ANDERSON,THURROCK,01.91,9,4553
ANDERSON,JENNIFER LOUISE,MOXOM,AYLESBURY/V,03.91,19,1499
ANDERSON,JENNIFER LYNNE,COLLIER,BURY ST E,10.91,10,2807
ANDERSON,JENNY LEIGH,BURKE,HENDON,06.91,13,0760
ANDERSON,JERMEL DENROY,ANDERSON,BRISTOL,09.91,22,S92
ANDERSON,JERMEL DENROY,ANDERSON,BRISTOL,09.91,22,1442
ANDERSON,JERROME SHERRIDAN,ANDERSON,LAMBETH,09.91,14,0689
ANDERSON,JERRY,THOMPSON,HAVERING,11.91,13,0054
ANDERSON,JESSICA CHLOE,ANDERSON,NTHMBLND C,02.91,1,1707
ANDERSON,JESSICA CLAIRE,CARROLL,TRURO,09.91,21,0595
ANDERSON,JESSICA JAYNE,MCLEOD,BURNLEY/PEN,04.91,40,1190
ANDERSON,JESSICA LAUREN,ANDERSON,RHUDDLAN,07.91,24,0131
ANDERSON,JESSICA LOUISE,ANDERSON,LEICESTER C,07.91,6,1343
ANDERSON,JESSICA MARIE,BLANZA,BRISTOL,03.91,22,0616
ANDERSON,JESSICA MARIE,LEIVERS,WORKSOP,09.91,8,2102
ANDERSON,JESSICA MAY,PHILLIPS,DURHAM NOR,03.91,1,1359
ANDERSON,JESSICA PENELI,WHITHAM,NOTTINGHAM,01.91,8,1754
ANDERSON,JESSICA RACHEL,BURKE,YEOVIL,05.91,23,1538
ANDERSON,JESSICA RUTH,MARSDEN,BRADFORD,05.91,4,0438
ANDERSON,JESSIELEIGH,ANDERSON,BRENTWOOD,01.91,9,2494
ANDERSON,JIMMY STEVEN G.,WALKER,HATFIELD,09.91,10,0408
ANDERSON,JOANNA EMILY,WHALLEY,ROTHERHAM,09.91,3,1330
ANDERSON,JOCASTA JANE,DARLINGTON,HEREFORD,08.91,29,0539
ANDERSON,JODIE LEANNE,MANNING,CHESTERFIELD,09.91,6,0442
ANDERSON,JODIE MAY,POWELL,TORBAY,05.91,21,2146
ANDERSON,JODIE PATRICIA,LOW,COVENTRY,08.91,33,0067
ANDERSON,JODY ALICE,CORNISH,OXFORD,07.91,20,3250
ANDERSON,JODY SKY,HART,SOUTHEND/S,02.91,9,4456
ANDERSON,JOE ALEXANDER,WORBY,LUTON,09.91,9,0664
ANDERSON,JOE LAURIE,KITCHENER,HATFIELD,01.91,10,0258
ANDERSON,JOEL BENJAMIN,BOWRING,COLCHESTER,10.91,9,3003
ANDERSON,JOELL JONATHAN,MCGLASHAN,LAMBETH,04.91,14,0660
ANDERSON,JOHANNA MARIE,ANDERSON,GLOUCESTER,09.91,22,N9822
ANDERSON,JOHANNA MARIE,ANDERSON,GLOUCESTER,09.91,22,2829
ANDERSON,JOHN,DEVLIN,LEEDS,05.91,5,1176
ANDERSON,JOHN ALLAN,SHREWSBURY,PRESTON/S R,03.91,40,1799
ANDERSON,JOHN JAMES M.,HOLMES,NEWCASTLE/T,05.91,2,0431
ANDERSON,JOHN NII,ARYEE,WESTMINSTER,12.91,15,3220
ANDERSON,JOHN PAUL,MCDONALD,NEWCASTLE/T,11.91,2,0322
ANDERSON,JONATHAN JAMES,CROSBY,RHUDDLAN,08.91,24,0246
ANDERSON,JONATHAN MICHAEL,HARLAND,HAMMERSMITH,02.91,12,3092
ANDERSON,JONATHON JAMES,DAY,CHESTERFIELD,12.91,6,0109
ANDERSON,JONATHON MICHAEL,ANDERSON,NEWCASTLE/T,10.91,2,0469
ANDERSON,JORDAN,BAINBRIDGE,DURHAM WEST,11.91,1,1372
ANDERSON,JORDAN,HAND,CONGLETON/C,04.91,35,0557
ANDERSON,JORDAN LATHION,TAYLOR,NOTTINGHAM,08.91,8,0798
ANDERSON,JORDAN LAURIE,ANDERSON,ASHFORD,02.91,16,0261
ANDERSON,JORDAN MICHAEL,COSTIGAN,NEWCASTLE/T,11.91,2,0759
ANDERSON,JORDANA,ANDERSON,MANCHESTER,01.91,38,2064
ANDERSON,JORDANNAH LUCRETCIA R N.,ANDERSON,LAMBETH,01.91,14,0548
+PAGE,0229
