+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0257.BMD,13-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,13-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0257
ANNS,JACLYN EMILY,CRAIG,BASINGSTOKE,09.91,20,0335
ANNS,JEMMA LOUISE,ANNS,OXFORD,02.91,20,R4999
ANNS,JEMMA LOUISE,ANNS,OXFORD,02.91,20,3751
ANNS,KARL JAMES,CULPIN,GR YARMOUTH,07.91,10,1810
ANNS,LEE ANTONY,ANNS,SUTTON,04.91,15,0413
ANNUM,FRANCHESCA MARTHA O.,MENSAH TAYLOR,GREENWICH,03.91,12,1499
ANNUSHANT,KUNASINGHAM,VAIRAVANATHAN,BRENT,05.91,11,1693
ANOA,SOPHIA,ZUBER,TUNBRIDGE/W,05.91,16,2340
ANOBAH-BOATENG,PAUL NANAA O.,FRANCE,CROYDON,04.91,11,2344
ANOKWURU,NATALIE IFEOMAH,AGBAEZE,LAMBETH,11.91,14,0325
ANOKYE,VANE,ATIEMO,CAMDEN,01.91,14,2426
ANON-MARSLAND,BYRON JAMES,MARSLAND,HAMMERSMITH,08.91,12,3145
ANONUEVO,BRETT JON,DERIZA,WANDSWORTH,12.91,15,1835
ANOSZCZENKO,LEWIS JON,TOMBS,COVENTRY,06.91,33,0098
ANOTA,RANBIR SHIVA S K.S.,KAUR,GRAVESEND,12.91,16,1514
ANOUER,SAMI FRANK,MARSDEN,HAMMERSMITH,03.91,12,3174
ANOZIE,CHIAKA BANDELE O A.,CLARK,CAMDEN,06.91,14,2144
ANPALAGAN,NAYANI,SANDIRASEGARAM,BRENT,12.91,11,1603
ANQUETIL,GEORGE JOHN,KEOHANE,HOUNSLOW,07.91,13,1404
ANSA,ABENA AYE-AFER,ANSA-EMMIN,ENFIELD,04.91,12,0375
ANSAB,MOHAMMAD,BIBI,BRADFORD,06.91,4,0298
ANSAH,ABIGAIL ABA,OKOAMPAH,HAMMERSMITH,10.91,12,2565
ANSAH,ALEXANDER GEORGE,ANSAH,CAMDEN,01.91,14,2259
ANSAH,BEATRICE VESTNA O.,ADUSEI,NEWHAM,03.91,15,2408
ANSAH,CLAUDIA OWUSU,EDUSEI,ENFIELD,11.91,12,0951
ANSAH,DAVID NII M.,APPIAH,SOUTHWARK,06.91,15,0289
ANSAH,DAVID YAW M.,ANSAH,NEWHAM,04.91,15,2272
ANSAH,DEREK,ANSAH,ENFIELD,07.91,12,0736
ANSAH,EITHEL VICTORIA,ANSAH,HACKNEY,03.91,12,2149
ANSAH,ELVIS OFOFI,OWUSU-ANSAH,WALTHAM/F,08.91,15,1199
ANSAH,GREGORY JUNIOR P.,ANSAH,NEWHAM,01.91,15,2081
ANSAH,HOLLY AYIKAILEYFIO,HUGHES,NEWCASTLE/T,06.91,2,0930
ANSAH,JARVIS OWUSU,AMPAW,EALING,03.91,12,0165
ANSAH,JENNIFER ANAJI-ACQUAH,ANSAH-ANTWI,WANDSWORTH,04.91,15,1804
ANSAH,KOJO,FRIMPONG,WANDSWORTH,12.91,15,M93
ANSAH,KOJO,FRIMPONG,WANDSWORTH,12.91,15,1994
ANSAH,LUCINDA ADDOBEA,ODOOM,LAMBETH,05.91,14,0876
ANSAH,MICHELLE,ORLEANS,HOUNSLOW,03.91,13,1503
ANSAH,NATASHA FRIMPONG,ARTHUR,ENFIELD,11.91,12,1123
ANSAH,NINA MERCY,BAIDOO,WANDSWORTH,04.91,15,S92
ANSAH,NINA MERCY,BAIDOO,WANDSWORTH,04.91,15,1892
ANSAH,PRINCE BOAKYE,NYARKOA,SOUTHWARK,04.91,15,0013
ANSAH,PRISCILLA OWUSU,MANU,LAMBETH,07.91,14,0384
ANSAH,ROBERTA EMEFA,TAY,LAMBETH,01.91,14,0543
ANSAH,ROSEMOND JESSIE,KOBOA,LAMBETH,11.91,14,0517
ANSAH,THOMAS YAW B.,BOAKYE-ANSAH,LEWISHAM,10.91,14,1067
ANSAH,YAA AFFUL,ANSAH,NEWHAM,05.91,15,2111
ANSAH,ZOE AWUFA A B.,ASSIAMAH-DAMTI,WESTMINSTER,05.91,15,3126
ANSAH BAAH,DANIEL,ASARE,ENFIELD,07.91,12,1097
ANSAH-PALMER,GUY KWANE,PALMER,HOUNSLOW,09.91,13,1380
ANSAL,UMIT,BESSIM,ENFIELD,11.91,12,0416
ANSAR,ALI NUWMAN,BEGUM,WALTHAM/F,05.91,15,1125
ANSAR,ALI RAZA,SULTANA,READING/WOK,05.91,19,0391
ANSAR,BILAL,KHAN,BURNLEY/PEN,09.91,40,1180
ANSAR,HALEEMA,KALSOOM BIBI,NEWHAM,12.91,15,2351
ANSAR,HAMZA ABBAS,SHARIF,BURNLEY/PEN,12.91,40,1261
ANSAR,IFAT,REHMAN,SHEFFIELD,04.91,3,1550
ANSAR,KAZIM,ULLAH,SHEFFIELD,01.91,3,1893
ANSAR,MOHAMMAD FAYSAL,REHMAN,SHEFFIELD,12.91,3,1414
ANSAR,NAFEESA,BEGUM,BURNLEY/PEN,11.91,40,1028
ANSAR,NARGAS,PARVEEN,BLACKBURN,06.91,40,0171
ANSAR,SABRINA,KHATUN,NEWHAM,10.91,15,2276
ANSAR,SALMA,HUSSAIN,BRADFORD,06.91,4,0309
ANSAR,SHAHID HUSSAIN,GHULAM,BURNLEY/PEN,02.91,40,1224
ANSAR,ZIESHAN ALI,NISA,DERBY,08.91,6,1101
ANSARESARPONG,CHANTTEL,ANSARESARPONG,NEWHAM,08.91,15,2635
ANSARI,ADIL,ABBASI,BRENT,07.91,11,1361
ANSARI,ANIQUE ALIA,HUSSAIN,BEDFORD,04.91,9,0230
ANSARI,DAANIAL JAWAD,FAROOQI,MILTON/K,11.91,19,2042
ANSARI,HINA,ANSARI,ROCHDALE,08.91,39,0514
ANSARI,MISBAH SHUJA,SHAMIM,BURNLEY/PEN,11.91,40,1126
ANSARI,MOHAMMED YASAR,AKHTAR,CAMDEN,04.91,14,2302
ANSARI,MUNTAHA,ANSARI,ROCHDALE,02.91,39,0705
ANSARI,NABEEL AQEEL,MEHTA,BRENT,05.91,11,1403
ANSARI,REHAAN MAHMOOD,KHAN,CARLISLE,01.91,1,0359
ANSARI,SAFAA MUMTAZ,SHAIKH,BARKING/DHAM,12.91,11,0631
ANSARI,SAIMA NAAZ,BEGUM,TRAFFORD,05.91,39,2216
ANSARI,SUBBA,SULTANA,WESTMINSTER,03.91,15,2671
ANSARI,TAIMURE AHMED,AKHTAR,CAMDEN,04.91,14,2302
ANSARI,TALHA MOHAMMAD,SIDDIQUI,ENFIELD,11.91,12,0777
ANSARI,THUSHARA,KANNU,CROYDON,03.91,11,2814
+PAGE,0258
