+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0231.BMD,14-Jan-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,25-Jan-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0231
ANDERSON,LUKE GRAHAM,HUGHES,BRISTOL,03.91,22,0911
ANDERSON,LUKE JAMES,STREET,POOLE,07.91,23,0240
ANDERSON,LUKE KEVIN J.,MILLS,IPSWICH,08.91,10,3812
ANDERSON,LUKE MICHAEL P.,ANDERSON,YEOVIL,04.91,23,1437
ANDERSON,LUKE PAUL,ELMAR,NORWICH,09.91,10,2401
ANDERSON,LUKE RONALD A.,ANDERSON,WANDSWORTH,04.91,15,1780
ANDERSON,LUKE SCOTT,PEARCE,GRIMSBY,01.91,7,0644
ANDERSON,LUKE STEPHEN R.,ANDERSON,BARKING/DHAM,05.91,11,0356
ANDERSON,LUKE THOMAS,ANDERSON,PORTSMOUTH,10.91,20,0801
ANDERSON,LUKE THOMAS W.,FOGERTY,BARKING/DHAM,08.91,11,0139
ANDERSON,LUREASA BIANCA,MANLEY,LAMBETH,07.91,14,0382
ANDERSON,LYNDSAY MARIE,ANDREWS-BLIGH,LEWISHAM,08.91,14,1199
ANDERSON,LYNDSEY LOUISE V.,JACKSON,N CLEVELAND,04.91,3,3350
ANDERSON,MACKENZIE BROOKE,CULBERTON,BURY ST E,06.91,10,3148
ANDERSON,MANUELA YASMIN M.,ANDERSON,ISLINGTON,06.91,13,1756
ANDERSON,MARC JOHN A.,BAGGALEY,HARLOW,08.91,9,3872
ANDERSON,MARC WILLIAM,JOICE,NTHMBLND C,03.91,1,1897
ANDERSON,MARCELL ANDERSON,ANDERSON,BRENT,06.91,11,1875
ANDERSON,MARIA VICTORIA,TEPPETT,NEWPORT,09.91,28,0724
ANDERSON,MARISSA DESIREE,ANDERSON,EALING,10.91,12,0224
ANDERSON,MARK ALAN,SYVERSON,N.TYNESIDE,06.91,2,1107
ANDERSON,MARK GRAHAM,PETERS,LAMBETH,01.91,14,0742
ANDERSON,MARK PETER,GREGORY,WALTHAM/F,09.91,15,1263
ANDERSON,MARK STEPHEN,COX,BIRMINGHAM,01.91,32,1727
ANDERSON,MARK TREVOR,SCOTT,N.TYNESIDE,04.91,2,1056
ANDERSON,MARLEY KEVIN,MCDONAGH,WHITEHAVEN,07.91,1,0733
ANDERSON,MARTIN,ALLAN,NOTTINGHAM,03.91,8,1875
ANDERSON,MARTIN,EDWARDS,BURY ST E,01.91,10,2874
ANDERSON,MARTIN JAMES,COTTON,I O W,02.91,20,2689
ANDERSON,MARTIN PHILIP,PEARSON,NEWCASTLE/T,06.91,2,0479
ANDERSON,MARTY JAMES,HEATON,BLACKPOOL/F,05.91,40,0755
ANDERSON,MARTYN LUKE,HEDGES,PLYMOUTH,03.91,21,1516
ANDERSON,MATHEW,RIDOUT,S GLAMORGAN,12.91,28,2402
ANDERSON,MATHEW DEAN,BARBER,N E HANTS,11.91,20,0530
ANDERSON,MATHEW ROBERT,LINE,EASTBOURNE,05.91,18,0524
ANDERSON,MATTHEW,BERSANTIE,LIVERPOOL,04.91,36,0834
ANDERSON,MATTHEW,LIDDLE,SUNDERLAND,01.91,2,1663
ANDERSON,MATTHEW,WARNER,TUNBRIDGE/W,09.91,16,2485
ANDERSON,MATTHEW DAVID,POTTER,GIPPING/HART,06.91,10,3345
ANDERSON,MATTHEW DAVID,RICE,ST ALBANS,10.91,10,0532
ANDERSON,MATTHEW EDWARD,ANDERSON,MANCHESTER,02.91,38,2488
ANDERSON,MATTHEW JAMES,ANDERSON,MACCLESFLD,08.91,35,1117
ANDERSON,MATTHEW JAMES,GARDNER,SHREWSBURY,08.91,30,0361
ANDERSON,MATTHEW JAMES,HOGGART,DARLINGTON,10.91,1,0802
ANDERSON,MATTHEW JAMES C.,O'BRIEN,BASINGSTOKE,09.91,20,0356
ANDERSON,MATTHEW MCGLONE,CAVIE,TUNBRIDGE/W,02.91,16,2589
ANDERSON,MATTHEW STEVEN,RICHARDS,EXETER,02.91,21,1063
ANDERSON,MATTHEW THOMAS,PRINGLE,STOKE/T,10.91,30,1777
ANDERSON,MATTHEW WILLIAM,COWX,SOLIHULL S,07.91,34,0489
ANDERSON,MATTHEW WILLIAM T.,KANE,C CLEVELAND,01.91,3,2692
ANDERSON,MAX,ANDERSON,DERBY,01.91,6,0621
ANDERSON,MAX,COTTEN,PORTSMOUTH,10.91,20,0781
ANDERSON,MAXIMILLIAN,MARSHALL,STROUD,04.91,22,2793
ANDERSON,MAXWELL JAMES,BELL,SWANSEA,07.91,27,3242
ANDERSON,MEGAN LOUISE,MOULTON,BEXLEY,10.91,11,0962
ANDERSON,MEGAN NATASHA,MITCHELL,SURREY MID E,02.91,17,0128
ANDERSON,MEGAN ROBINA,MACKINS,SURREY N W,05.91,17,0809
ANDERSON,MELISSA ADELE,GRAHAM,SANDWELL,06.91,33,1452
ANDERSON,MELISSA DAWN,NORMAN,GR YARMOUTH,06.91,10,1837
ANDERSON,MERCEDES PATRICE,ANDERSON,LAMBETH,06.91,14,0416
ANDERSON,MICA JADE,AVERALL,SOLIHULL N,08.91,34,0179
ANDERSON,MICHAEL,DURANT,BROMLEY,04.91,11,2022
ANDERSON,MICHAEL,MONAGHAN,N.TYNESIDE,07.91,2,1267
ANDERSON,MICHAEL DAVID,FRY,LINCOLN,08.91,7,2256
ANDERSON,MICHAEL DAVID,RILEY,TRURO,08.91,21,0442
ANDERSON,MICHAEL JAMES,BIBBY,HULL,09.91,7,1047
ANDERSON,MICHAEL JAMES,MOSETTIG,NEWCASTLE/T,11.91,2,0868
ANDERSON,MICHAEL JEFFREY,SWANBOROUGH,HAYWARDS HTH,09.91,18,1818
ANDERSON,MICHAEL KIRAN,NURBHAI,BROMLEY,08.91,11,2251
ANDERSON,MICHAEL LEE P.,NICHOLLS,LAMBETH,05.91,14,0671
ANDERSON,MICHAEL LEWIS,JONES,LIVERPOOL,06.91,36,1936
ANDERSON,MICHAEL REECE,MCDONALD,N.TYNESIDE,12.91,2,1103
ANDERSON,MICHAEL RICHARD,HARLEY,PORTSMOUTH,05.91,20,0972
ANDERSON,MICHAEL ROSS,COWLEY,MACCLESFLD,07.91,35,0996
ANDERSON,MICHAEL ROSS F.,MCCOLM,HUNTINGDON,06.91,9,1644
ANDERSON,MICHAEL SCOTT,JANJUA,SURREY N W,07.91,17,0792
ANDERSON,MICHAEL STEVEN,WOOLF,HAMMERSMITH,07.91,12,2837
ANDERSON,MICHAEL THOMAS,ANDERSON,PRESTON/S R,11.91,40,2098
ANDERSON,MICHAEL TOM,CARR,BOLTON,02.91,38,0385
ANDERSON,MICHAEL ROBIN E.,TOWNLEY,S CHESHIRE,11.91,35,0555
ANDERSON,MICHELLE KAY,ANDERSON,SUNDERLAND,08.91,2,1640
ANDERSON,MICHELLE MARIE,MACTAVISH,NORWICH,11.91,10,2556
ANDERSON,MICKAYLA KIMBERLEY,ANDERSON,WANDSWORTH,06.91,15,1505
ANDERSON,MILES TEPUNI,ALLISON,CAMBRIDGE,06.91,9,1332
ANDERSON,MITCHELL JAMES,ANDERSON,HACKNEY,06.91,12,1698
ANDERSON,MITCHELL JAMES,MATTHEWS,LAMBETH,02.91,14,0807
ANDERSON,MORGAN JOHN,PINNEL,NEWPORT,03.91,28,0349
ANDERSON,NADINE RACHEL,SPRIGGS,CROYDON,11.91,11,2309
ANDERSON,NAIOMI NICOLE,HIRST,LEEDS,11.91,5,0748
ANDERSON,NANCY ROSE,EDWARDS,HUNTINGDON,11.91,9,1464
ANDERSON,NAOMI AILEENA J.,DREW,HUNTINGDON,04.91,9,1726
ANDERSON,NAOMI ELIZABETH E.,NICHOLSON,RUGBY,09.91,31,0535
ANDERSON,NATALIE CLAIRE,COOPER,S E HANTS,08.91,20,2299
ANDERSON,NATALIE LAURA,ANSTEY,LEWISHAM,04.91,14,1082
ANDERSON,NATALIE LYDIA E.,WHITNEY,GREENWICH,04.91,12,1396
ANDERSON,NATALIE MARIE,TAYLOR,NUNEATON & B,01.91,31,0196
ANDERSON,NATANYA NADINE,ANDERSON,BIRMINGHAM,03.91,32,0277
ANDERSON,NATASHA,ANDERSON,GATESHEAD,01.91,2,0118
ANDERSON,NATASHA CHLOE,ALDERS,BOURNEMOUTH,03.91,23,0108
ANDERSON,NATASHA HELEN,CLEWS,SHREWSBURY,08.91,30,0604
ANDERSON,NATASHA LAUREN,GRIDLEY,BEXLEY,06.91,11,0870
ANDERSON,NATASHA MAY,SCHWAGER,STEVENAGE,03.91,10,1285
ANDERSON,NATASHA SOPHIE K.,KALDEREN,READING/WOK,08.91,19,0392
+PAGE,0232
