+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0244.BMD,22-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,24-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0244
ANDREWS,JESSICA TRACIE J.,CHAPMAN,ASHFORD,03.91,16,0326
ANDREWS,JESSIE LOUISE,MITCHELL,HAVERING,07.91,13,0252
ANDREWS,JIMMY LEE,ANDREWS,YORK,02.91,2,3031
ANDREWS,JOANNE,ANDREWS,NEWCASTLE/T,07.91,2,0773
ANDREWS,JOANNE CHELSEA,ANDREWS,WARRINGTON,09.91,35,1639
ANDREWS,JODIE,MITCHELL,NORTHAMPTON,08.91,7,3329
ANDREWS,JODIE MARY,STANNARD,ASHFORD,09.91,16,0296
ANDREWS,JOEL CHARLES,COOPER,NEWPORT,03.91,28,0784
ANDREWS,JOEL DAVID,WARWICK,NORWICH,02.91,10,2487
ANDREWS,JONATHAN CHARLES S.,BARKER,NEWHAM,10.91,15,2273
ANDREWS,JONATHAN FRANCIS,ANDREWS,BRISTOL,10.91,22,0881
ANDREWS,JONJO,MITCHELL,GREENWICH,01.91,12,1418
ANDREWS,JORDAN-LEE SAMUELLE,HAND,NEWHAM,09.91,15,2682
ANDREWS,JOSEPH,HELLER,TRURO,04.91,21,0148
ANDREWS,JOSEPH ANDREW,ANDREWS,CANTERBURY,07.91,16,0336
ANDREWS,JOSEPH FREDERICK HARRIET,HARRINGTON,CHELMSFORD,09.91,9,3139
ANDREWS,JOSEPH LESLIE,MCCONKY,KNOWSLEY,05.91,36,0179
ANDREWS,JOSEPH MICHAEL,ALLEN,SHEFFIELD,05.91,3,2391
ANDREWS,JOSEPH PETER,BALDWIN,OXFORD,08.91,20,3318
ANDREWS,JOSEPH RICHARD,SHACKLETON,CLARO,11.91,2,2179
ANDREWS,JOSEPH WILLIAM,ANDREWS,THURROCK,05.91,9,4911
ANDREWS,JOSEPHINE MAVIS,RAWLINGS,BRISTOL,03.91,22,M94
ANDREWS,JOSEPHINE RUTH,URQUHART-PULLEN,BRIGHTON,07.91,18,0336
ANDREWS,JOSH GARETH,POWELL,STOURBRIDGE,10.91,33,0685
ANDREWS,JOSHUA,GORRIE,HUNTINGDON,06.91,9,1841
ANDREWS,JOSHUA BENJAMIN,NORCLIFFE,MANSFIELD,12.91,8,0196
ANDREWS,JOSHUA BERNARD N.,SHAW,BRISTOL,12.91,22,1195
ANDREWS,JOSHUA BRIAN,ANDREWS,BARROW/F,02.91,1,0126
ANDREWS,JOSHUA CALVIN,JONES,STOCKPORT,12.91,39,1665
ANDREWS,JOSHUA DANIEL,ARKELL,BATH,09.91,22,0265
ANDREWS,JOSHUA DAVY,BEASLEY,STOURBRIDGE,03.91,33,1227
ANDREWS,JOSHUA ETHAN H.,BYRNE,PLYMOUTH,07.91,21,1476
ANDREWS,JOSHUA MARK R.,CLUNIE,THURROCK,12.91,9,4387
ANDREWS,JOSHUA NATHAN S.,CHARLTON,HACKNEY,11.91,12,1835
ANDREWS,JOSHUA SCOTT,MCKENNA,SURREY S W,12.91,17,1578
ANDREWS,JOSHUA WILLIAM,MORGAN,EALING,11.91,12,0274
ANDREWS,JOSHUA WILLIAM,OXENHAM,PLYMOUTH,02.91,21,1861
ANDREWS,JOSIE LOUISE,ROBERTS,CANTERBURY,12.91,16,0555
ANDREWS,KALEI LUANA,SILLETT,BARKING/DHAM,12.91,11,0717
ANDREWS,KALISHA BEANKA,ANDREWS,MANCHESTER,08.91,38,2076
ANDREWS,KANE DAVID,RICHARDSON,RHUDDLAN,04.91,24,0413
ANDREWS,KARIS BRIDGET T.,ANDREWS,SUTTON,10.91,15,0397
ANDREWS,KARL PATRICK,ANDREWS,BEXLEY,04.91,11,0920
ANDREWS,KARL THOMAS,ANDREWS,LEEDS,04.91,5,0018
ANDREWS,KATE,WILLIAMS,MANSFIELD,01.91,8,0264
ANDREWS,KATE ELIZABETH,BINGHAM,CHICHESTER,08.91,18,1217
ANDREWS,KATE ELIZABETH,STEWART,SALISBURY,07.91,23,1924
ANDREWS,KATE HANNAH C.,ANDREWS,BRIGHTON,04.91,18,0006
ANDREWS,KATE ZOE,MELLOR,CARMARTHEN,08.91,24,M94
ANDREWS,KATHLEEN ANN,ROWSELL,IPSWICH,03.91,10,3432
ANDREWS,KATHRYN ELIZABETH,COX,CHESTER/E P,03.91,35,0492
ANDREWS,KATIE ELIZABETH,CLARKE,BRISTOL,06.91,22,1874
ANDREWS,KATIE LOUISE,ANDREWS,ASHFORD,01.91,16,0065
ANDREWS,KATIE LOUISE,BROOME,POOLE,01.91,23,0341
ANDREWS,KATIE LOUISE,QUARTLY,BRISTOL,07.91,22,1526
ANDREWS,KATIE MARY E.,IRWIN,CANTERBURY,08.91,16,0600
ANDREWS,KATIE PAIGE,LYE,MANSFIELD,10.91,8,0222
ANDREWS,KATRINA ANNEMARIE,ANDREWS,NEWPORT,04.91,28,0834
ANDREWS,KATRINA LOUISE,AYRES,ALTON,08.91,20,0002
ANDREWS,KATRINA LOUISE,QUINTON,SOUTHEND/S,04.91,9,4635
ANDREWS,KATY MICHELLE,SMITH,WALTHAM/F,12.91,15,1201
ANDREWS,KATY PATRICIA,HARRINGTON,BRAINTREE,05.91,9,2359
ANDREWS,KAYLEIGH JANE,ALLUM,HILLINGDON,04.91,13,0802
ANDREWS,KAY-LOUISE CHRISTIANNA,STRACHAN,SUTTON,05.91,15,0436
ANDREWS,KEGAN EDWARD,NIELSON,SOUTHAMPTON,12.91,20,1876
ANDREWS,KEIGHLEY JANE,ALLEN,MANSFIELD,09.91,8,0114
ANDREWS,KEIRAN ANTHONY,ANDREWS,SWANSEA,07.91,27,3234
ANDREWS,KELLY LOUISE,ANDREWS,SHREWSBURY,09.91,30,0643
ANDREWS,KELLY NICOLE,CORNES,RHUDDLAN,09.91,24,0715
ANDREWS,KELSEY ALEATHEA,WAIN,CHESTERFIELD,02.91,6,0157
ANDREWS,KELSEY JANE,O'CONNOR,BIRMINGHAM,06.91,32,0491
ANDREWS,KENDAL SARAH,CONLON,LEEDS,06.91,5,0336
ANDREWS,KENNETH PAUL,MAPORN,THURROCK,05.91,9,4775
ANDREWS,KERA JANE,ANDREWS,RUGBY,06.91,31,0516
ANDREWS,KERRY JADE,ANDREWS,READING/WOK,04.91,19,0351
ANDREWS,KERRY LOUISE,BURRELL,NORWICH,10.91,10,2158
ANDREWS,KERRY LOUISE,DEACON,POOLE,08.91,23,0509
ANDREWS,KERRY-ANNE AMANDA L.,NEWELL,SOUTHAMPTON,07.91,20,1967
ANDREWS,KIEFER LLEWELYN,GOLDSWORTHY,MERTHYR TYD,05.91,27,0131
ANDREWS,KIERAN,GOHEL,LEICESTER C,07.91,6,2234
ANDREWS,KIERON GARY,GREGORY,PORTSMOUTH,07.91,20,0978
#COMMENT(2) Entry reads GREGORY or ANDREWS for mother's name
ANDREWS,KIERON GARY,ANDREWS,PORTSMOUTH,07.91,20,0978
ANDREWS,KIERON JAMES,ANDREWS,BROMSGROVE,10.91,29,0153
ANDREWS,KIMBERLEY ANN,SCALES,LEEDS,11.91,5,1023
ANDREWS,KIMBERLEY ANNE,ANDREWS,GRANTHAM,08.91,7,1978
ANDREWS,KIMBERLEY KAYLEY,MAINWARING,S CHESHIRE,07.91,35,0754
ANDREWS,KIRSTEN SHANA,ANDREWS,BIRMINGHAM,11.91,32,0853
ANDREWS,KIRSTEY JANE,DARNELL,CROYDON,07.91,11,3021
ANDREWS,KIRSTIE LOUISE,DEACON,WALTHAM/F,01.91,15,1277
ANDREWS,KIRSTY ANNE,ALLEN,SOUTHEND/S,11.91,9,4068
ANDREWS,KIRSTY FRANCES,KING,SURREY N W,12.91,17,0815
ANDREWS,KIRSTY JADE,WARD,N CLEVELAND,11.91,3,3323
ANDREWS,KIRSTY LEE,LOVEJOY,NORTHAMPTON,05.91,7,2857
ANDREWS,KIRSTY LEIGH,ANDREWS,PONTYPOOL,08.91,28,1312
ANDREWS,KIRSTY MARIA,WICKETT,PLYMOUTH,04.91,21,1449
ANDREWS,KIRSTY NATASHA,GONI,BIRMINGHAM,08.91,32,0493
ANDREWS,KURT JAMES J.,ALLISON,SOLIHULL N,05.91,34,0167
ANDREWS,KYLE,CALLAWAY,SHREWSBURY,02.91,30,0541
ANDREWS,KYLE CHRISTOPHER,NICHOLAS,BASINGSTOKE,11.91,20,0094
+PAGE,0245
