+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0220.BMD,09-Dec-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,13-Dec-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0220
AMRANI,IMAN ANNISSA,WALMSLEY,CAMDEN,01.91,14,2132
AMRANI,SAMIYA,STITOU,TOWER HAMLET,08.91,14,1816
AMRANI,SHAKIR,L'HANNACH,LAMBETH,10.91,14,0261
AMREEN,SADIA TAJ,BI,BURNLEY/PEN,01.91,40,1291
AMRES,ANYA ISABEL,GILBERTSON,TUNBRIDGE/W,04.91,16,2477
AMRIT,NEVPREETT,MUDHUR,CROYDON,11.91,11,2477
AMRIT,NINA,DINSLEY,CROYDON,11.91,11,2305
AMROON,NADIA KATERINA,ROSE,BARKING/DHAM,12.91,11,0747
AMROUSSI,KEREN GISETTE N.,BITTAN,BRENT,05.91,11,1284
AMRUTH,SANJAY CHELLA,STORROR,S GLAMORGAN,06.91,28,2650
AMRUTIA,NAKUL HARESH,PATEL,LEICESTER C,08.91,6,1900
AMSALEM,MADELAINE MAZAL,FRANCIS,ISLINGTON,04.91,13,1799
AMSBURY,MARK JAMES,DONNELLY,LEWISHAM,06.91,14,1147
AMSCHL,YASMIN RENE J.,AMSCHL,THURROCK,03.91,9,4731
AMSDON,JORDAN RICHARD L.,AMSDON,HATFIELD,07.91,10,D91
AMSDON,JORDAN RICHARD L.,AMSDON,HATFIELD,07.91,10,0069
AMSDON,JORDAN RICHARD L.,AMSDON,HATFIELD,11.91,10,0258
AMSELL,SAMUEL DAVID,ROBERTS,BLACKPOOL/F,04.91,40,0737
AMSO,SERAYA JADE,AMSO,MANCHESTER,09.91,38,1780
AMSON,DEREK ALEXANDER,LLOYD,CHESTER/E P,03.91,35,0353
AMSON,JORDAN,STEPHENSON,CONGLETON/C,06.91,35,0689
AMSTUTZ,KRIS EWERT D.,BENFIELD,STEVENAGE,07.91,10,1205
AMU,THEOPHILLIS OLASHUBOMI A G O.,ADEBOWALE,WREXHAM/M,06.91,24,1089
AMUAH,RAECHEL LOUISE K.,EDU AMUAH,WESTMINSTER,05.91,15,2847
AMUAH-FUSTER,FRANCYN ANTONIA,AMUAH,CAMDEN,11.91,14,1991
AMUDELI,JOHN OLUWASEUN O.,JONES,CAMDEN,08.91,14,1946
AMUJEE,ADAM ISABJI,DAVAD,LEICESTER C,10.91,6,1654
AMUNDSEN,JAKE ANTONY,COLLINS,MILTON/K,02.91,19,2051
#COMMENT(2) Entry reads COLLINS or RYAN for mother's name
AMUNDSEN,JAKE ANTONY,RYAN,MILTON/K,02.91,19,2051
AMUNDSEN,PETER,LEWINGTON,LIVERPOOL,03.91,36,1502
AMURA,SAMUEL JAMES,EVANS,SWANSEA,07.91,27,3512
AMURUN,OLUWASEYI LUTHER A.,AMURUN,SOUTHWARK,05.91,15,0059
AMUSA,RACHEL FAITH R O.,JONES,BRENT,11.91,11,1322
AMUSA,SHAMSIDEEN OLATOKUNBO O M.O.W.,PASEDA,SOUTHWARK,07.91,15,0197
AMUSA,TAOFIQAT ABIMBOLA,AKINSANYA,ISLINGTON,03.91,13,1679
AMUSAN,TOLULOPE AYODEJI,OPADUKUN,LAMBETH,09.91,14,0686
AMUTA,ZARA ENE A.,OBEMBE,BARKING/DHAM,02.91,11,0712
AMVRAZIS,RHIANNON EVELYN,AMVRAZIS,NEATH,07.91,27,P7970
AMVRAZIS,RHIANNON EVELYN,AMVRAZIS,NEATH,07.91,27,2148
AMY,ELLA-LOUISE,WADDLE,TRURO,08.91,21,0491
AMY,NATHAN MARK,SPEIGHT,EAST STAFFS,10.91,30,0761
AMY,SOPHIE JUNE,WHEELER,SOUTHAMPTON,06.91,20,1672
AMYES,LAURA JAYNE,COUSINS,SHREWSBURY,07.91,30,0096
AMYES,LEANNE MICHELLE,PERRY,SOLIHULL S,10.91,34,0410
AMYES,REBECCA JANE,HOWARD,BIRMINGHAM,07.91,32,0819
AMYES,ROY FRANCIS,THOMAS,CHICHESTER,09.91,18,1110
AMYS,CHRISTOPHER JAMES R.,MORLEY,MID WARCKS,05.91,31,0618
AMYS,DANIEL,BRISTOW,KINGS LYNN,06.91,10,1979
AMYS,GENNA,DEADMAN,HATFIELD,10.91,10,0194
AMYS,JENNIFER ANN,MARSH,SURREY MID E,11.91,17,0162
AMYS,SIGOURNEY JANE,MONK,HATFIELD,07.91,10,0244
AMZA,MOHAMMED AMIR,RUBINA BIBI,SOLIHULL N,06.91,34,0387
AMZALLAG,DAVID,TYBERG,CAMDEN,10.91,14,1786
ANABLE,JONATHAN PETER,COLEY,DURHAM WEST,10.91,1,1438
ANABRABA,TONTE JUNIOR,BROGAN,ISLINGTON,10.91,13,1485
ANABTAWI,HANI FAYEK H.,GOWER,BRIGHTON,01.91,18,0161
ANACOURA,JAMIE LLOYD,MCKENNA,LIVERPOOL,02.91,36,0548
ANAGNOSTOPOULOU,GALANI HELEN,HARTSHORN,GRIMSBY,01.91,7,0514
ANAH,JESSICA ADAOBI I O.,OMINIA BOMS,SOUTHWARK,05.91,15,0284
ANAIT,MOHAMMED ILAYAS A.,ALLEN,BIRMINGHAM,08.91,32,1622
ANAHIN,CHRISTOPHER JAMES,MURPHY,LIVERPOOL,03.91,36,0880
ANAKWA-POH,DONALD CHARLES K.,BAIDOO,ISLINGTON,07.91,13,1746
ANAKWENZE,TOBECHUWU NWABUNWANNE M.,EGENTI,BRENT,06.91,11,1766
ANAM,JADE KRISTI,LATCHFORD,ENFIELD,12.91,12,0618
ANAMAN,EMMA DANNELLA,ANAMAN,LEEDS,04.91,5,0642
+PAGE,0221
