+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0241.BMD,18-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,19-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0241
ANDREWS,CERI ANNE,PUGH,WREXHAM/M,02.91,24,1086
ANDREWS,CERI ELLEN,ANDREWS,HATFIELD,10.91,10,0065
ANDREWS,CHANTELLE MARIE,TAALA,ROCHDALE,06.91,39,0537
ANDREWS,CHARLES ARTHUR,ANDREWS,NORTHAMPTON,09.91,7,3219
ANDREWS,CHARLES EDWARD J.,EVANS,SHREWSBURY,08.91,30,0205
ANDREWS,CHARLES JOHN,ANDREWS,CHATHAM,07.91,16,0889
ANDREWS,CHARLEY,POTTER,SOLIHULL N,10.91,34,0093
ANDREWS,CHARLEYNE REANNE,ANDREWS,WALTHAM/F,03.91,15,1257
ANDREWS,CHARLIE,ANDREWS,STOURBRIDGE,09.91,33,1322
ANDREWS,CHARLOTTE ANN L.,JONES,SURREY S W,08.91,17,1883
ANDREWS,CHARLOTTE ASHTON,EARL-DAVIES,TRURO,11.91,21,0410
ANDREWS,CHARLOTTE ELIZABETH,KILLACKEY,BEXLEY,01.91,11,0808
ANDREWS,CHARLOTTE ELIZABETH,WILCOCK,KNOWSLEY,07.91,36,0006
ANDREWS,CHARLOTTE ELIZABETH R.,BOWTLE,SOUTHEND/S,06.91,9,4289
#(1) Second digit of registration month very faint on scan - transcribed as 06
ANDREWS,CHARLOTTE JEAN,BROOKS,S GLAMORGAN,10.91,28,2460
ANDREWS,CHARLOTTE KIRSTY,ANDREWS,LINCOLN,02.91,7,2315
ANDREWS,CHARLOTTE LOUISE,BOARD,BRISTOL,07.91,22,0654
ANDREWS,CHARLOTTE LOUISE,CHAPMAN,SALFORD,09.91,39,1268
ANDREWS,CHARLOTTE LOUISE,RIPPON,READING/WOK,03.91,19,0962
ANDREWS,CHARLOTTE LOUISE,STRINGER,SOUTHEND/S,02.91,9,4344
ANDREWS,CHARLOTTE PATRICIA,TIBBEY,GREENWICH,04.91,12,1159
#(1) Registration month very faint on scan. Transcribed as 04
ANDREWS,CHARLOTTE REBECCA,REYNOLDS,STOURBRIDGE,03.91,33,0908
ANDREWS,CHARLOTTE ROSE,FURSLAND,PONTYPRIDD,01.91,27,1433
ANDREWS,CHARLOTTE ROSE,SIMPSON,BASINGSTOKE,09.91,20,0194
ANDREWS,CHELSEA KARA,HOLDSWORTH,BLACKPOOL/F,11.91,40,0647
ANDREWS,CHELSEA LEANNE,BRAY,TRAFFORD,07.91,39,2434
ANDREWS,CHELSEY DEON,ANDREWS,NORWICH,05.91,10,2245
ANDREWS,CHLOE DENENE,HUBBLE,STOURBRIDGE,03.91,33,0985
ANDREWS,CHLOE ELIZABETH M.,RYAN,HAMMERSMITH,12.91,12,3040
ANDREWS,CHLOE MARIA,ANDREWS,LIVERPOOL,11.91,36,1744
ANDREWS,CHLOE ROSANNE,ELWELL,HUNTINGDON,11.91,9,1482
ANDREWS,CHRISTINA HELEN,NOBLET,LANCASTER,04.91,40,1462
ANDREWS,CHRISTINE ELIZABETH,GIBSON,WYCOMBE,02.91,19,2472
ANDREWS,CHRISTOPHER ALAN,LITTLE,S GLAMORGAN,04.91,28,1744
ANDREWS,CHRISTOPHER ALEXANDER,CAMERON,LEEDS,07.91,5,0786
ANDREWS,CHRISTOPHER COLAN S.,WISNIEWSKI,BIRMINGHAM,07.91,32,0803
ANDREWS,CHRISTOPHER DAVID,MOSS,THANET,02.91,16,2324
ANDREWS,CHRISTOPHER JAMES,ANDREWS,BEXLEY,12.91,11,0885
ANDREWS,CHRISTOPHER JAMES A E.,THOMAS,NOTTINGHAM,06.91,8,1264
ANDREWS,CHRISTOPHER JORDAN,LARCOMBE,CHICHESTER,08.91,18,1215
ANDREWS,CHRISTOPHER NEIL,CARTER,SHEFFIELD,02.91,3,1497
ANDREWS,CHRISTOPHER PHILLIP,ANDREWS,SEFTON NORTH,11.91,37,0042
ANDREWS,CHRISTOPHER THOMAS H.,COOKE,HAMMERSMITH,07.91,12,2862
ANDREWS,CLAIR LOUISE,BRETT,HARLOW,04.91,9,3796
ANDREWS,CLAIRE LOUISE,THORN,WANDSWORTH,03.91,15,1725
ANDREWS,CLARA LOUISE,TURNER,CHATHAM,05.91,16,0933
ANDREWS,CLARE LOUISE,LEE,NEWHAM,02.91,15,2160
ANDREWS,CLINT KARL,BURTON,NOTTINGHAM,01.91,8,1801
ANDREWS,COLLEEN ELIZABETH,FENN,HUDDERSFIELD,07.91,4,1874
ANDREWS,CONNAH SCOTT,LEWIS,NEATH,10.91,27,1795
ANDREWS,CONNOR FRANCIS,ANDREWS,MANCHESTER,11.91,38,1401
ANDREWS,CONNOR STEPHEN S.,BAGNALL,BROMLEY,11.91,11,2100
ANDREWS,CONOR DAVID,ABRAHAMS,HILLINGDON,11.91,13,0903
ANDREWS,COURTNEY ROBERT J.,ANDREWS,HAMMERSMITH,04.91,12,2588
ANDREWS,CRAIG ALEXANDER,ANDREWS,YEOVIL,06.91,23,1615
ANDREWS,CRAIG ALLEN,ANDREWS,TAMESIDE,02.91,39,2041
ANDREWS,CRAIG GORDON,MOCKRIDGE,BRISTOL,10.91,22,1063
ANDREWS,CRAIG JOHN R.,HUGHES,STOURBRIDGE,10.91,33,0854
ANDREWS,CRAIG LESLIE,MANN,GR YARMOUTH,01.91,10,1599
ANDREWS,CRAIG MCMASTER,JONES,PLYMOUTH,03.91,21,1640
ANDREWS,CRAIG PETER,ANDALCIO,HACKNEY,11.91,12,1829
ANDREWS,CRAIG RICHARD,THOMPSON,KETTERING,11.91,7,2327
ANDREWS,CRAIG ROBERT,ERRIDGE,DOVER,10.91,16,1561
ANDREWS,CRAIG WILLIAM G.,ANDREWS,CANTERBURY,08.91,16,0498
ANDREWS,DALE GEORGE N.,KING,GR YARMOUTH,07.91,10,1643
ANDREWS,DANA LEIGH,HOOPER,YEOVIL,06.91,23,1594
ANDREWS,DANIAL,ANDREWS,SUNDERLAND,08.91,2,1673
ANDREWS,DANIEL,ANDREWS,HENDON,08.91,13,0593
ANDREWS,DANIEL,STEWART,WORCESTER,05.91,29,0878
ANDREWS,DANIEL ADAM,ANDREWS,CHESTERFIELD,11.91,6,0390
ANDREWS,DANIEL ANTHONY H.,HARPUR,ENFIELD,11.91,12,0791
ANDREWS,DANIEL BENJAMIN,DALLIMORE,READING/WOK,06.91,19,0460
ANDREWS,DANIEL CARL C.,O'DONNELL,SURREY S W,07.91,17,1834
ANDREWS,DANIEL CLIVE,HERITAGE,BIRMINGHAM,06.91,32,1128
ANDREWS,DANIEL FRANCIS,WARD,HARINGEY,10.91,12,3066
ANDREWS,DANIEL JAMES,KING,THURROCK,04.91,9,4835
ANDREWS,DANIEL LAWRENCE,DAY,STOKE/T,03.91,30,2273
ANDREWS,DANIEL NATHAN Z.,HEATH,PLYMOUTH,05.91,21,1964
ANDREWS,DANIEL PAUL,SEDGWICK,BRACKNELL,04.91,19,0044
ANDREWS,DANIEL PHILIP,ANDREWS,STOKE/T,03.91,30,2141
ANDREWS,DANIEL ROBERT,RANGE,CHATHAM,01.91,16,1080
ANDREWS,DANIEL STEPHEN,WADE,PETERBOROUGH,10.91,9,2016
ANDREWS,DANIEL STUART,SIMMONS,HAYWARDS HTH,07.91,18,1720
ANDREWS,DANIEL THOMAS,COLEMAN,LEICESTER C,02.91,6,1403
ANDREWS,DANIEL WILLIAM,MCLEISH,LINCOLN,08.91,7,2375
ANDREWS,DANIELLA JADE,LUCAS,CRAWLEY,07.91,18,1361
ANDREWS,DANIELLE,ANDREWS,DONCASTER,03.91,3,0652
ANDREWS,DANIELLE,ANDREWS,LUTON,07.91,9,0742
ANDREWS,DANIELLE,SPIERS,HATFIELD,08.91,10,0355
ANDREWS,DANIELLE ANITA,GOODWIN,HATFIELD,10.91,10,M92
ANDREWS,DANIELLE AYESHA,ATKINS,BRENTWOOD,07.91,9,2427
ANDREWS,DANIELLE MICHELLE,ANDREWS,LOUGHBOROUGH,05.91,6,2792
ANDREWS,DANIELLE REBECCA,STOKES,GRIMSBY,12.91,7,0446
ANDREWS,DANIELLE ROBERTA P.,BUTCHER,GRAVESEND,04.91,16,1363
+PAGE,0242
