+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0251.BMD,03-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,07-Apr-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0251
ANGERSTEIN,VICTORIA SOPHIE,ANGERSTEIN,SOUTHEND/S,09.91,9,4369
ANGHARAD,LOIS,LYNCH,BANGOR,03.91,25,0590
ANGHELIDES,BEN LLOYD,ANGHELIDES,MANCHESTER,04.91,38,1546
ANGIER,LAUREN SIMONE,PATRIARCA,NORTHAMPTON,01.91,7,3198
ANGIERI,FRANCESCO,SORRENTINO,KETTERING,10.91,7,2232
ANGILLETTA,KATIE LEIGH,WILKINSON,CHESTER/E P,07.91,35,0179
ANGILLEY,MATTHEW THOMAS,CHRISTIE,TRURO,02.91,21,0209
ANGILLEY,MICHAELA JAYNE,STEPHENS,TRURO,11.91,21,0376
ANGINOTTI,JORDAN,NETTLESHIP,SHEFFIELD,11.91,3,1347
ANGIOY,STACEY NICOLE A.,ANGIOY,C CLEVELAND,09.91,3,3373
ANGLE,JUSTIN TAYLOR,FRANKS,WESTMINSTER,04.91,15,2695
ANGLESEA,SALLY CUNNINGHAM,DAVIES,CHESTER/E P,01.91,35,0010
ANGLESEA,SIAN ROSANNE,MASLING,CHESTERFIELD,07.91,6,0156
ANGLESEY,SIANIE MARIE,CLEARY,BIRKENHEAD,02.91,37,0503
ANGLESMITH,OLIVER JAMES,HARRISON,BRIDLINGTON,11.91,7,0305
ANGLICAS,ANTHONY MATHIEW,ANGLICAS,MILTON/K,05.91,19,2074
ANGLIM,JOSH DEAN,ANGLIM,S CHESHIRE,10.91,35,0793
ANGLIM,KERRY ANN,ANGLIM,HARLOW,01.91,9,3820
ANGLIN,DANIEL NEZAEH,MAGARON,NEWHAM,08.91,15,2471
ANGLIN,EDWARD LOUIS,BARLOW,NEWCASTLE/T,10.91,2,0849
ANGLIN,JERREL ANDRE B.,BOWEN,CAMDEN,07.91,14,2373
ANGLIN,KENROY RAMONE G.,ANGLIN,CAMDEN,02.91,14,2329
ANGLIN,KYLE MARTELL,SMITH,MANCHESTER,07.91,38,1934
ANGLIN,KYRON JEROME,ANGLIN,LAMBETH,08.91,14,0420
ANGLIN,LEISHA JORDON,BIRCH,LEEDS,01.91,5,0861
ANGLIN,LEON WESLEY,ANGLIN,WANDSWORTH,03.91,15,1889
ANGLIN,NATHAN ALEXANDER E.,ANGLIN,ENFIELD,05.91,12,0892
ANGLIN,NATHAN MILES,THOMAS,ENFIELD,10.91,12,0716
ANGLIN,REECE EMMANUEL,DOUGLAS,ENFIELD,09.91,12,0853
ANGLIN,SOPHIE JEANNE,ANGLIN,SOUTHEND/S,05.91,9,4543
ANGLIN,STORME AMBER,PARVATON,CROYDON,05.91,11,2438
ANGLIN,WARREN JAMES,PHILLIPS,BARKING/DHAM,01.91,11,0233
ANGLISH,SEAN,PYKE,RHUDDLAN,12.91,24,0598
ANGLISS,ANDREW RICHARD,COLLINGE,BURY,12.91,38,0847
ANGLISS,BEN PHILIP,PRETTY,SURREY N,03.91,17,0464
ANGLISS,JENNY LOUISE,ROBINSON,BARKING/DHAM,12.91,11,0168
ANGLISS,SAMUEL JOHN,WHALLEY,BASINGSTOKE,07.91,20,0258
ANGLISS,SCOTT JAMES,ANGLISS,TRURO,08.91,21,0508
ANGLISS,SHAUN,PACKER,COVENTRY,07.91,33,0596
ANGOL,EMMANUEL ROBERT,BAILEY,LAMBETH,01.91,14,0733
ANGOL,JAZMINE CHERYLENE,ANGOL,HAMMERSMITH,09.91,12,2514
ANGOL,LUKE JONATHAN,ANGOL,HAMMERSMITH,08.91,12,2935
ANGOL,NATHAN EMMANUEL,SIMS,LAMBETH,01.91,14,0038
ANGOM,ELANGBAM NISHIKANTA,ANGOM,BOLTON,07.91,38,0477
ANGOM,MARGARET MICHELLE,ANGOM,HACKNEY,12.91,12,S93
ANGOM,MARGARET MICHELLE,ANGOM,HACKNEY,12.91,12,1731
ANGON,MATTHEW DOMINGO V.,PANTER,CROYDON,01.91,11,2533
ANGOOD,FIONA,SMITH,SCARBOROUGH,01.91,2,2611
ANGOOD,JADENE JOYCE,PONTON,MILTON/K,08.91,19,1992
ANGOOD,KELLY AMANDA,TOULSON,LINCOLN,10.91,7,1964
ANGOOD,MATTHEW JAMES,BROPHY,WARRINGTON,01.91,35,1130
ANGOVE,ALEXANDRA GRACE,SMITH,TRURO,04.91,21,0355
ANGOVE,ALICE SAMANTHA,OLIVER,NEWPORT,03.91,28,0388
ANGOVE,ARIANN MEGAN,VICTOR,S GLAMORGAN,11.91,28,2364
ANGOVE,CARTIEE ROSE,ANGOVE,NEATH,05.91,27,2216
ANGOVE,EMMA JANE,FIDOCK,TRURO,05.91,21,P4234
ANGOVE,EMMA JANE,FIDOCK,TRURO,05.91,21,0208
ANGOVE,EMMA LOUISE,LELLY,PLYMOUTH,05.91,21,1797
ANGOVE,JESSICA MARIE,JOHN,S GLAMORGAN,08.91,28,3140
ANGOVE,KARENZA,THOMAS,TRURO,03.91,21,0326
ANGOVE,KERENZA,THOMAS,TRURO,03.91,21,0326
ANGOVE,LOWENNA,THOMAS,TRURO,03.91,21,0325
ANGOVE,MATTHEW JOHN,LEAKEY,TRURO,01.91,21,0145
ANGOVE,STEPHEN JAMES,CHAPMAN,TRURO,01.91,21,0423
ANGOVE,ZOE,SOUTHGATE,NEWHAM,09.91,15,2687
ANGOVE-COOMES,CALUM RHYS,ANGOVE,GRIMSBY,12.91,7,0686
ANGOVE-EMERY,JAKE LEONARD,ANGOVE,ISLINGTON,11.91,13,1765
ANGPIROJ,CHANITRA LIMPIROJ,LIMPIROJ,MANCHESTER,02.91,38,1294
ANGRA,YASHMNI BHAGKTI P.,LAL,BARKING/DHAM,06.91,11,0610
ANGRAS,SHWETA,AERI,BARKING/DHAM,01.91,11,0081
ANGRAVE,CLARE LOUISE,BECK,LEICESTER C,01.91,6,1500
ANGRAVE,RICHARD MILES,VAUGHAN,CAMBRIDGE,06.91,9,1340
ANGRAVE,SIOBHAN MARIE L.,MCCRACKEN,RUGBY,12.91,31,0454
ANGRIS,BETHANY JADE,WHYMAN,BROMSGROVE,04.91,29,0063
ANGRISH,REEMA,JOSHI,HILLINGDON,07.91,13,0952
ANGSIOCO,ROSSJOAN,DALANON,CAMDEN,11.91,14,2080
ANGUIGE,THOMAS JAMES,BILLING,CRAWLEY,12.91,18,1259
+PAGE,0252
