+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0221.BMD,13-Dec-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,13-Dec-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0221
ANAMOAH,BENJAMIN YAW A.,DANQUAH,SOUTHWARK,10.91,15,0312
ANAMZOYA,GILES KOFI,SALT,BRENT,10.91,11,1651
ANAND,HARI OM,NEIL,MANCHESTER,12.91,38,1146
ANAND,HARMANSHA KAUR,KOHLI,HENDON,12.91,13,0687
ANAND,JESSICA MAYA M.,MILNE,OXFORD,04.91,20,3673
ANAND,KAMINI,SOLANKI,BRENT,01.91,11,1265
ANAND,KAVITA,KHOSLA,LEICESTER C,12.91,6,1856
ANAND,MANPAAL SINGH,OBEROI,BRENT,02.91,11,1414
ANAND,MIHIR KUMAR,ARUNA,CAMDEN,08.91,14,2159
ANAND,PRIYA ANAND,ANAND,SHEFFIELD,11.91,3,1349
ANAND,RAGHVI,MINOCHA,WALTHAM/F,09.91,15,1038
ANAND,SHIVANI,KAPOOR,BRENT,09.91,11,1762
ANANDAN,CRISTINA,ANIRUDHAN,OXFORD,01.91,20,3059
ANANDAN,NALTHINI,VYSEEGAMAHAPATHY,CROYDON,08.91,11,2825
ANANDARAJA,RUBIGA,NAVARATNARAJAH,BRENT,12.91,11,1358
ANANDARAJAH,ANTOINETTE ESTHER R.,CHELLIAH,SUTTON,08.91,15,0864
ANANDASUNDARAM,ANANDASUNDARAM,SELLATHURAI,WANDSWORTH,01.91,15,1477
ANANDHAKRISHNAN,ANANTHI,VENKATASAMY,BARKING/DHAM,12.91,11,0588
ANAND-SHAW,CONOR,SHAW,OXFORD,03.91,20,3358
ANANE,ANTOINETTE AMMA,ANANE,ENFIELD,06.91,12,0634
ANANE,DAVINA,OSEI BONSU,ENFIELD,11.91,12,S93
ANANE,DAVINA,OSEI BONSU,ENFIELD,11.91,12,P7790
ANANE,DAVINA,OSEI BONSU,ENFIELD,11.91,12,0420
ANANE,EMMANUEL OSEI,ADOFO,LAMBETH,08.91,14,0588
ANANE,ESI NYANLA A.,YARNEY,LIVERPOOL,06.91,36,0673
ANANI,KINAN,SHEGEM,SWANSEA,05.91,27,2439
ANANI,SALAM YOUSIF,HASSAN,BRENT,08.91,11,1378
ANANICZ,DANIELLE,HEALEY,S GLAMORGAN,04.91,28,1990
ANANTH,KOBINI,NAVARATNAM,NEWHAM,04.91,15,2257
ANANTHARAJAN,THARNAM,RASIAH,BRENT,10.91,11,1653
ANANTHAVARATHAN,PIRIYANKAN,THAMODARAMPILLAI,MANCHESTER,06.91,38,1844
ANARO-WOOD,KEVIN EFEMENA O.,OGBEWE,LAMBETH,07.91,14,0039
ANAS,HISHAM MOHAMMAD,SIDDIQUI,HASTINGS/R,09.91,18,0946
ANASAH,MICHAEL NANA O.,OWUSI-ANASAH,WALTHAM/F,12.91,15,1029
ANASIZ,DILAN,AYDIN,ISLINGTON,06.91,13,1616
ANASTASI,ADAMOS NEOPHYTOS,FLEMING,ENFIELD,08.91,12,0995
ANASTASI,EMILY,PHILLIPS,BARKING/DHAM,06.91,11,0399
ANASTASI,PAVLOS PHILIP,DEMETRIOU,CAMDEN,09.91,14,2609
ANASTASI,STEFAN JOSEPH,HILL,CROYDON,11.91,11,2335
ANASTASIDES,AISLING,ANASTASIDES,WESTMINSTER,11.91,15,2902
ANASTASIDES,NICHOLAS,THEODOROU,BRIGHTON,01.91,18,0163
ANASTASIO,MATTHEW WILLIAM,STOCKING,GRAVESEND,11.91,16,J92
ANASTASIO,STEPHANIE,JESSOP,LAMBETH,05.91,14,0691
ANASTASIOU,ALEXANDER COPEMAN,FIELD,DERBY,11.91,6,0896
ANASTASIOU,ANDREAS,ARESTE,LIVERPOOL,06.91,36,1297
ANASTASIOU,BILLIE KURSTY,ANASTASIOU,WALTHAM/F,11.91,15,0950
ANASTASIOU,CHARLIE KRISTI,ANASTASIOU,WALTHAM/F,06.91,15,1192
ANASTASIOU,CHRISTINA NICOLA,ZARARIS,ENFIELD,01.91,12,0975
ANASTASIOU,EVE LOUISE,PAVLOV,ENFIELD,11.91,12,0924
ANASTASIOU,GEORGINA NICOLA,ANASTASIOU,ENFIELD,01.91,12,0974
ANASTASIOU,MARIA,CHARALAMBOUS,SOUTHEND/S,03.91,9,4369
ANASTASSIADES,ANTHONY,SCHLICHTING,EALING,01.91,12,0112
ANASTASSIOU,ANDREA SAVVAS,ERACLEOUS,BIRMINGHAM,08.91,32,0188
ANASTASSIOU,ISABELLA BALBIR,CHHOKAR,WANDSWORTH,07.91,15,1496
ANASTASSIOU,VASSILIKI,ADAMOPOULOU,LIVERPOOL,03.91,36,1380
ANATOLE,RENAE EDDIE,ANATOLE,NEWHAM,04.91,15,2259
ANATSELOPOULOS,STELINOS ANDREAS,CARLING,BIRMINGHAM,12.91,32,0999
ANATSUI,JOSHUA BENJAMIN,LARYEA,LAMBETH,08.91,14,0774
ANATTIJO,KWESIWAH OMEGA T A.,ANATTIJO-MCSWEEN,CAMDEN,09.91,14,2632
ANATTIJO-SAM,KWESIWAH OMEGA T I.B.,ANATTIJO-MCSWEEN,CAMDEN,09.91,14,2632
ANAYI,NEMIR,AYOB,S GLAMORGAN,01.91,28,3078
ANAYI,NEMIR MARK,AYOB,S GLAMORGAN,01.91,28,N8021
ANBARI,ARYAN SASAN,RAFIEI,CAMDEN,01.91,14,2131
ANCELL,ALEXANDER LAWRENCE,CONWAY,EXETER,10.91,21,0859
ANCELL,APRIL JOY,PEETERS,BRISTOL,01.91,22,1108
ANCELL,BRETT RICHARD,TAYLOR,WHITEHAVEN,08.91,1,0656
ANCELL,CHRISTOPHER THOMAS M.,RICHARDS,BIRMINGHAM,10.91,32,0895
ANCELL,DANNY LESLIE,SUMNER,CHATHAM,07.91,16,0876
ANCELL,SAM RICHARD,HEAPS,BRIGHTON,08.91,18,0402
ANCELL,SAMUEL JOSEPH,ANCELL,BRIGHTON,12.91,18,0085
ANCELL,SAMUEL MICHAEL,ANCELL,BRIGHTON,08.91,18,0285
ANCHAL,RISHIKA AMITTI,ABROL,WINDSOR/M,01.91,19,1340
+PAGE,0222
