+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0259.BMD,13-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,14-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0259
ANSELL,LUKE MARK R.,RICHMAN,THURROCK,07.91,9,4883
ANSELL,LUKE RONALD,OLDFIELD,ENFIELD,12.91,12,0493
ANSELL,MARTIN VINCENT,HANCOCK,BATH,05.91,22,0362
ANSELL,MEGAN DELIA,HUNT,LAMBETH,06.91,14,0374
ANSELL,MICHAEL JAMES A.,ANSELL,CHICHESTER,08.91,18,1055
ANSELL,NEIL DAVID,WILLSHIRE,WEYMOUTH,05.91,23,0799
ANSELL,NEIL JAMES,FOX,BIRMINGHAM,02.91,32,0989
ANSELL,NICHOLAS RICHARD,SHERIDAN,BIRMINGHAM,07.91,32,1868
ANSELL,NICOLA MARIE,MAH,WANDSWORTH,09.91,15,1971
ANSELL,OLIVER PETER,RIGG,STAFFORD,03.91,30,1539
ANSELL,PETER JOHN,HARTSHORN,MANSFIELD,05.91,8,0064
ANSELL,PHILIP PETER,LIVINGSTONE,LUTON,04.91,9,0534
ANSELL,REBECCA ANNE,ANSELL,BOURNEMOUTH,09.91,23,0070
ANSELL,REBECCA HOLLY,BROWN,DOVER,02.91,16,1723
ANSELL,REBEKAH CHARLOTTE,COOMBS,ST AUSTELL,02.91,21,0052
ANSELL,RICHARD ANDREW,NEALE,BIRMINGHAM,10.91,32,1379
ANSELL,ROBBIE IAN,CORNWALL,BEXLEY,08.91,11,1110
ANSELL,ROBERT,DAWSON,STOKE/T,03.91,30,2104
ANSELL,ROBYN OLIVIA,VOICE,OXFORD,07.91,20,3463
ANSELL,ROSS,PAMMEN,BEXLEY,08.91,11,1117
ANSELL,RUBI,SCALES,BEXLEY,08.91,11,0962
ANSELL,RYAN ALEXANDER,DOUBLE,HATFIELD,07.91,10,0077
ANSELL,RYAN LEE,COOPER,BASINGSTOKE,11.91,20,0101
ANSELL,SARAH LOUISE,IVES,BARKING/DHAM,03.91,11,0620
ANSELL,SCOTT JAMES,MACE,POOLE,12.91,23,0579
ANSELL,SOPHIE,PLANK,KINGSTON/T,02.91,13,2173
ANSELL,SOPHIE ELIZABETH,BUSSAWON,ENFIELD,02.91,12,0412
ANSELL,STACEY ANN,ANSELL,CHATHAM,10.91,16,0877
ANSELL,STEPHANIE CAROLINE,KAPUSNIAK,IPSWICH,05.91,10,3421
ANSELL,STEPHANIE MARIE,FOSTER,WYCOMBE,07.91,19,2433
ANSELL,STUART,WISE,HARLOW,04.91,9,4043
ANSELL,TERENCE MICHAEL T.,RYAN,SUTTON,06.91,15,0506
ANSELL,THOMAS CHARLES,GOWER,SUTTON,02.91,15,0754
ANSELL,THOMAS JOSHUA,ANSELL,CHESTERFIELD,05.91,6,0080
ANSELL,THOMAS ROBERT,GILDERSLEEVE,DARLINGTON,08.91,1,0883
ANSELL,VANESSA ELIZABETH,OWER,HAVERING,10.91,13,0200
ANSELL,VICTORIA WALSHE,WALSHE,IPSWICH,01.91,10,3781
ANSELL,WILLIAM PAUL,SETH,SLOUGH,12.91,19,1262
ANSELL-CARTER,GARY,NICHOLSON,STEVENAGE,01.91,10,1196
ANSELL SMITH,EMMA YAZMINE T B.,ANSELL SMITH,EXETER,07.91,21,0992
ANSELM,JORDAN CORNELL,JOSEPH,ENFIELD,10.91,12,1071
ANSELM-ALEXANDER,KADEEM NICHOLAS,ANSELM,WESTMINSTER,10.91,15,3037
ANSELMI,CORINNE ELISABETH,JAQUES,COLCHESTER,02.91,9,3296
ANSERE,KWAKU ADU,MENSAH,SOUTHWARK,02.91,15,0089
ANSERMINO,NINA KATE,MORRIS,OXFORD,09.91,20,3406
ANSETT,EMMA LOUISE C.,MADDEN,LAMBETH,10.91,14,0799
ANSETT,STEVEN ANTHONY,GODDARD,LEWISHAM,11.91,14,D92
ANSHORY,QOMAR,HAMBALY,ENFIELD,01.91,12,0830
ANSLEY,DANIEL CHRISTOPHER,TROTTER,MAIDSTONE,09.91,16,2150
ANSLEY,ELIZABETH EMILY,HALLIDAY,CANTERBURY,07.91,16,0541
ANSLEY,MATTHEW JOHN,EDGE,HAYWARDS HTH,05.91,18,1577
ANSLEY,THOMAS MICHAEL P.,BAINES,EALING,06.91,12,0072
ANSLOOS,KIERAN THOMAS,WATKINS,WREXHAM/M,09.91,24,0937
ANSLOW,ANTHONY LEWIS,ANSLOW,BURY,09.91,38,0701
ANSLOW,BENEDICT THOMAS G.,ENSOR,STOURBRIDGE,09.91,33,1393
ANSLOW,CATHERINE ELIZABETH,ANSLOW,BURY,08.91,38,0912
ANSLOW,COLIN LEWIS,PUETZ,CARMARTHEN,05.91,24,1561
ANSLOW,CRAIG ANTHONY,ANSLOW,DERBY,06.91,6,0559
ANSLOW,DANIELLE MARTINE,HOUGHTON,BEXLEY,09.91,11,1169
ANSLOW,GEOFFREY RAYMOND,IRONMONGER,SHREWSBURY,08.91,30,0200
ANSLOW,GLADYS ROSINA,MCNAUGHTON,WORTHING,08.91,18,2023
ANSLOW,HUW JEFFREY,VINNICOMBE,PONTYPOOL,12.91,28,1387
ANSLOW,JACOB STEPHEN,ANSLOW,WOLVERHMPTN,04.91,34,1813
ANSLOW,JAKE LEWIS,ANSLOW,WOLVERHMPTN,04.91,34,1326
ANSLOW,JAMIELEE,ANSLOW,STOURBRIDGE,02.91,33,1196
ANSLOW,JANE ELIZABETH,MCNAUGHTON,WORTHING,08.91,18,2023
ANSLOW,JOSEPH STUART,BOLTON,LEEDS,10.91,5,0258
ANSLOW,KELLY JO,TAYLOR,STOURBRIDGE,02.91,33,0814
ANSLOW,KIRSTY ANN,BENTLEY,SANDWELL,05.91,33,1508
ANSLOW,KIRSTY LOUISE,KINGETT,CHATHAM,05.91,16,0685
ANSLOW,LAURA ELIZABETH,LAW,WOLVERHMPTN,01.91,34,1929
ANSLOW,LAURA LORRAINE,WATKINS,IPSWICH,06.91,10,3695
ANSLOW,LEANNE VANESSA,HOUGHTON,BEXLEY,12.91,11,1050
ANSLOW,LIAM GRANT,NICHOLAS,NOTTINGHAM,05.91,8,1570
ANSLOW,LIAM NATHAN,ANSLOW,IPSWICH,11.91,10,3275
ANSLOW,LOUIS,LOVETT,BRISTOL,06.91,22,J94
ANSLOW,LOVETT LOUIS,LOVETT,BRISTOL,06.91,22,J94
ANSLOW,MAIA CHARLOTTE E.,GERBAIS,KINGSTON/T,09.91,13,2299
ANSLOW,MARK DENIS,WELLS,STOURBRIDGE,01.91,33,0684
ANSLOW,MATTHEW JOSEPH,ILCZENKO,DERBY,07.91,6,1030
ANSLOW,MICHAEL TERRY,IRONMONGER,SHREWSBURY,08.91,30,0200
ANSLOW,MYKEL DAVID E.,ANSLOW,CHELMSFORD,03.91,9,2795
ANSLOW,NATHAN CYFAN,ANSLOW,STOURBRIDGE,10.91,33,0988
ANSLOW,NICHOLAS MARK,BAILEY,BRIGHTON,01.91,18,0167
ANSLOW,RACHEL CLARE,WELLS,STOURBRIDGE,12.91,33,0823
ANSLOW,STEPHANIE JOANN,JONES,WOLVERHMPTN,11.91,34,1586
ANSLOW-WILSON,CHARLES STUART J.,ALMOND,WESTMINSTER,12.91,15,2631
ANSON,AARON DEAN,LEACH,LEEDS,08.91,5,0675
ANSON,ABIGAIL,SPRING,WYCOMBE,04.91,19,2476
ANSON,AMY LOUISE,LAWRENCE,CHESTERFIELD,09.91,6,0204
+PAGE,0260
