+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0236.BMD,16-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,16-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0236
ANDERSSON,CHRISTOPHER JAMES,ATKINS,CHATHAM,07.91,16,0646
ANDERSSON,DENISE MARIANA,NILSSON,HAMMERSMITH,06.91,12,2536
ANDERSSON,LOUISE MARIA,BARNEVIK,KINGSTON/T,12.91,13,1926
ANDERSSON,PATRICK ROLAND,STOCKNER,ASHFORD,01.91,16,0041
ANDERSSON,PETTER FREDRIK V.,LEIFSDOTTER,TUNBRIDGE/W,12.91,16,2546
ANDERSSON,RACHELLE MAY,HADFIELD,C CLEVELAND,03.91,3,3309
ANDERTON,AMY KATE,RIGGS,GRAVESEND,07.91,16,1408
ANDERTON,ANDREW ROBERT,CLEMENTS,ROCHDALE,10.91,39,0448
ANDERTON,ASHLEY MATTHEW J.,CULPEPER,TAMESIDE,03.91,39,2256
ANDERTON,BENJAMIN THOMAS,BUNTING,BOLTON,03.91,38,0266
ANDERTON,CERICE NATALIE,ANDERTON,READING/WOK,05.91,19,0705
ANDERTON,CHARLIE GEORGE,RENWICK,CHELMSFORD,02.91,9,3088
ANDERTON,CHARLOTTE JUNE,ANDERTON,BOLTON,01.91,38,0057
ANDERTON,CHARLOTTE LOUISE,VANCE-COTSFORD,SOLIHULL S,09.91,34,0632
ANDERTON,CHARLOTTE MARIE,RYDER,BASINGSTOKE,11.91,20,0132
ANDERTON,CHELSEA LEIGH,ANDERTON,PRESTON/S R,02.91,40,1956
ANDERTON,CHLOE LOUISE,FLANAGAN,SANDWELL,10.91,33,1269
ANDERTON,CHRISTIAN ROBERT,GRAVES,SCUNTHORPE,03.91,7,1463
ANDERTON,CHRISTOPHER CHARLES,SMITH,CROYDON,09.91,11,2661
ANDERTON,CLAIRE LOUISE,KENNEDY,WIGAN,11.91,39,2361
ANDERTON,COCO ELLA,ANDERTON,WYCOMBE,04.91,19,2355
ANDERTON,CURTIS JAMES,HARRIS,THANET,03.91,16,2337
ANDERTON,DALE DAVID,CHEADLE,SALFORD,12.91,39,0930
ANDERTON,DAVID JOHN,ABRAM,BLACKPOOL/F,06.91,40,0573
ANDERTON,DEAN,EVANS,BLACKPOOL/F,11.91,40,0749
ANDERTON,EDWARD MYLES F.,GARNETT,HALIFAX,11.91,4,1198
ANDERTON,ELLIOTT MICHAEL,RAMSDALE,TORBAY,11.91,21,2065
ANDERTON,EMILY MARJORIE,BAMFORTH,HULL,04.91,7,J92
ANDERTON,EMILY MARJORIE,BAMFORTH,HULL,04.91,7,1041
ANDERTON,EMMA,HAYCOCK,EAST STAFFS,04.91,30,0987
ANDERTON,EMMA ELIZABETH,BLACK,LIVERPOOL,03.91,36,1129
ANDERTON,GRACE MARY,COX,S GLAMORGAN,09.91,28,3337
ANDERTON,HELEN VICTORIA,SMITHEE,MANCHESTER,11.91,38,1677
ANDERTON,JACK ROBERT,MITCHELL,C CLEVELAND,05.91,3,3266
ANDERTON,JACOB ERNEST,BULL,SOUTHEND/S,02.91,9,4050
ANDERTON,JACOB PAUL,THOMAS,BLACKPOOL/F,10.91,40,0824
ANDERTON,JADE LEANNE,ANDERTON,BLACKPOOL/F,02.91,40,0669
ANDERTON,JAKE JOSEPH,BARROW,BARKING/DHAM,09.91,11,0185
ANDERTON,JAKE JOSEPH,MARSH,NORWICH,09.91,10,2787
ANDERTON,JAMES PHILIP,TARRY,KNOWSLEY,05.91,36,0405
ANDERTON,JENNIFER SPENCER,CATON,BURNLEY/PEN,01.91,40,1308
ANDERTON,JONATHON BARKER,FISHER,ROCHDALE,03.91,39,0492
ANDERTON,JOSEPH MARTIN B.,ALLONBY,HYNDBURN/R,03.91,40,1429
ANDERTON,KIM SAMANTHA,ANDERTON,DERBY,01.91,6,0871
ANDERTON,KYLE JOE,ORWIN,DONCASTER,05.91,3,0897
ANDERTON,LAUREN TONI,HALSTEAD,HALIFAX,10.91,4,1027
ANDERTON,LEONIE JAYNE,THORNLEY,BOLTON,12.91,38,0363
ANDERTON,LIAM ANTHONY,ANDERTON,LIVERPOOL,08.91,36,0890
ANDERTON,LIAM-PAUL JONATHAN,ANDERTON,COVENTRY,07.91,33,0011
ANDERTON,LUCY RACHEL,SWAIN,LEEDS,06.91,5,1254
ANDERTON,MATTHEW ANTHONY,ANDERTON,PRESTON/S R,05.91,40,1878
ANDERTON,MATTHEW ANTHONY,ANDERTON,PRESTON/S R,05.91,40,1878
ANDERTON,NAOMI ANDERTON,ANDERTON,BARROW/F,08.91,1,0133
ANDERTON,NATALIE JOAN,BRADLEY,DERBY,09.91,6,1008
ANDERTON,NATASHA ROSE,ANDERTON,BIRMINGHAM,10.91,32,0953
ANDERTON,NIALL NICHOLAS,GOULD,OLDHAM,06.91,39,0317
ANDERTON,NICOLA,NOBLETT,BURY,08.91,38,0915
ANDERTON,NICOLE SUSAN,FLEMING,LEEDS,01.91,5,0852
ANDERTON,PETER DAVID,NELSON,WIGAN,05.91,39,2482
ANDERTON,REBECCA LOUISE,BRIGHT,BLACKPOOL/F,09.91,40,0998
ANDERTON,ROBERT KIERAN W.,WESTON,LEICESTER C,04.91,6,1208
ANDERTON,RYAN LEE,GOULD,SOUTHAMPTON,03.91,20,1776
ANDERTON,SAMUEL MARK,MOORE,TRURO,05.91,21,0166
ANDERTON,SCOTT JAMES,ANDERTON,WIGAN,08.91,39,2701
ANDERTON,SHARON STACEY,ANDERTON,BLACKPOOL/F,06.91,40,0919
ANDERTON,SOPHIE,GREENE,CHELMSFORD,08.91,9,2879
ANDERTON,STEVIE,ANDERTON,BOLTON,05.91,38,0478
ANDERTON,THOMAS SEAN,LARKIN,NOTTINGHAM,03.91,8,1285
ANDERTON,VICTORIA,TUMMON,ROTHERHAM,02.91,3,1048
ANDES,CERISE ANN,SIMON,LAMBETH,05.91,14,0702
ANDEV,MICHAEL SINGH,BARKAT,SANDWELL,05.91,33,1502
ANDEV,RAJINDER SINGH,KANG,BIRMINGHAM,12.91,32,1480
ANDIPAS,ALEXANDER SOTIRIOS R.,ROBSON,ENFIELD,11.91,12,0769
ANDISHEH-TADBIR,JOSHUA KAYVAN,JACKSON,CLARO,04.91,2,2088
ANDISON,ELEANOR ROSE,ANDISON,WHITEHAVEN,06.91,1,0673
ANDLAW,HOLLY ANNE,CHALLIS,SUTTON,07.91,15,0619
ANDOH,ADJOA KUMWAH,BRIEN-ANDOH,WALTHAM/F,06.91,15,N1938
ANDOH,ANNE-MARIE NANA A A.,ABBIW-JACKSON,LEWISHAM,08.91,14,1200
ANDOH,EWURADWOA,BRIEN-ANDOH,WALTHAM/F,06.91,15,1363
ANDOH,MAGNUS BENJAMIN K.,ANTINAAH,LAMBETH,07.91,14,0523
ANDOH,RIA JANADE,ANDOH,LAMBETH,08.91,14,0251
ANDOH-WILSON,CHRISTOPHER GEORGE,AMPAH,LUTON,03.91,9,0921
ANDONIAN,ALEC VAHRAM,KASPARIAN,HOUNSLOW,12.91,13,1250
ANDONIOU,SCOTT MARK,BELL,BRISTOL,07.91,22,1521
ANDON-SWAN,REBECCA SOPHIA T.,SWAN,HAMMERSMITH,11.91,12,2925
ANDOW,DANIEL ROBERT,ANDOW,MACCLESFLD,01.91,35,0940
ANDOYI,ABDUL AZEEZ O T.,THOMAS,CAMDEN,04.91,14,2037
ANDRADE,BENJAMIN CHRISTIAN A.,ANDRADE,DEWSBURY,12.91,4,1443
+PAGE,0237
