+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0233.BMD,12-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,15-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0233
ANDERSON,RICKY STEVEN K.,ANDERSON,BRENTWOOD,09.91,9,2706
ANDERSON,RIKKI,JONES,COVENTRY,09.91,33,0232
ANDERSON,ROBERT BARNABY,MARTIN,YORK,02.91,2,3018
ANDERSON,ROBERT DAVID,SKIVINGTON,N.TYNESIDE,07.91,2,1169
ANDERSON,ROBERT EDWARD,PRIME,NORTHAMPTON,02.91,7,3092
ANDERSON,ROBERT GEORGE,COOPER,NORTHAMPTON,02.91,7,3094
ANDERSON,ROBERT GRAHAM J.,HEFFER,HATFIELD,12.91,10,0168
ANDERSON,ROBERT HARRY,BURTON,STOKE/T,12.91,30,1516
ANDERSON,ROBERT HENRY,WILSON,YORK,10.91,2,2742
ANDERSON,ROBERT SCOTT,ANDERSON,SWANSEA,01.91,27,3290
ANDERSON,ROBERT STEPHEN C.,ANDERSON,SHREWSBURY,06.91,30,0626
ANDERSON,ROBERT WILLIAM,ANDERSON,BARROW/F,09.91,1,0180
ANDERSON,ROBERT WILLIAM O.,LEEMING,LEEDS,09.91,5,1087
ANDERSON,ROBIN CLAIRE,BONNIE,BATH,10.91,22,0040
ANDERSON,ROBIN PATRICK,CORKILL,BARROW/F,05.91,1,0040
ANDERSON,ROBYN CRYSTAL,ANDERSON,SURREY S E,07.91,17,1415
ANDERSON,ROBYN JADE,ANDERSON,SWINDON,01.91,23,2098
ANDERSON,ROMAIN DANIEL,CROSDALE,BRENT,07.91,11,1860
ANDERSON,RORY CHARLES,NICOLLS,MANSFIELD,02.91,8,0309
ANDERSON,RORY CORNELIUS,O'DONOVAN,BOLTON,12.91,38,0402
ANDERSON,RORY JOHN,ASTOR,HAMMERSMITH,12.91,12,2754
ANDERSON,ROSE ELIZABETH,SHARP,BURY,06.91,38,0884
ANDERSON,ROSE MARIE,VIZULIS,MANSFIELD,07.91,8,0262
ANDERSON,ROSEMARY LYDIA,ANDERSON,DONCASTER,05.91,3,0764
ANDERSON,ROSIE ANN,IRVING,CAMDEN,09.91,14,2464
ANDERSON,ROSIE ELIZABETH,JONES,BEXLEY,05.91,11,0993
ANDERSON,ROSS,CHARLTON,N.TYNESIDE,09.91,2,1225
ANDERSON,ROSS,CHURCHILL,SUNDERLAND,08.91,2,2175
ANDERSON,ROSS DAVID W.,GRAHAM,SUNDERLAND,07.91,2,S94
ANDERSON,ROSS JOHN,BENNETT,DERBY,07.91,6,0456
ANDERSON,ROSS JOHN,MAY,EXETER,01.91,21,0836
ANDERSON,ROSS MUIR,BLACK,BANBURY,03.91,20,2966
ANDERSON,ROSS STEVEN J.,ANDERSON,LUTON,11.91,9,0764
ANDERSON,ROSS WILLIAM,SAGE,LAMBETH,06.91,14,0586
ANDERSON,ROSS WILLIAM A.,WYATT,MILTON/K,07.91,19,1981
ANDERSON,ROXANNE NATALIE,SHIRLEY,SOUTHAMPTON,11.91,20,1982
ANDERSON,RUTH ELIZABETH,CHAPMAN,CROYDON,02.91,11,2784
ANDERSON,RUTH ISABEL J.,SHEARWOOD,WESTMINSTER,03.91,15,2874
ANDERSON,RUTH MARY,DOWNIE,BRADFORD,01.91,4,0599
ANDERSON,RYAN ANDREW,ANDERSON,BRISTOL,03.91,22,0750
ANDERSON,RYAN DAVID,JONES,BURY ST E,03.91,10,2989
ANDERSON,RYAN DAVID,VIDLER,CANTERBURY,05.91,16,0562
ANDERSON,RYAN JACQUE,ANDERSON,NEWCASTLE/T,03.91,2,0739
ANDERSON,RYAN JOSEPH,ANDERSON,DONCASTER,10.91,3,0539
ANDERSON,RYAN JOSEPH,O'DOHERTY,CHATHAM,05.91,16,0699
ANDERSON,RYAN LEWIS,ANDERSON,YORK,09.91,2,3051
ANDERSON,RYAN MICHAEL,THOMPSON,NEWCASTLE/T,06.91,2,0832
ANDERSON,RYAN NEIL,WORRALL,WARRINGTON,09.91,35,1320
ANDERSON,RYAN WILLIAM,BARWICK,S SHIELDS,01.91,2,1431
ANDERSON,SAM ANTHONY,HOLTON,C CLEVELAND,06.91,3,2667
ANDERSON,SAM RHORI,SALTER,BROMSGROVE,10.91,29,0010
ANDERSON,SAM THOMAS,BRACE,NUNEATON & B,04.91,31,0231
ANDERSON,SAMANTHA ALICIA,PEACE,N CLEVELAND,12.91,3,3355
ANDERSON,SAMANTHA DAWN,WOOD,SUNDERLAND,01.91,2,2061
ANDERSON,SAMANTHA JANE,ANDERSON,DONCASTER,09.91,3,0670
ANDERSON,SAMANTHA JEAN,RIMMER,BLACKPOOL/F,06.91,40,0802
ANDERSON,SAMANTHA JOANNE,ANDERSON,BLACKPOOL/F,09.91,40,0720
ANDERSON,SAMANTHA JOANNE,MARSDEN,LEICESTER C,05.91,6,1665
ANDERSON,SAMANTHA JOANNE D.,ANDERSON,BRENTWOOD,08.91,9,2539
ANDERSON,SAMANTHA LEA,STANLEY,WAKEFIELD,04.91,5,1594
ANDERSON,SAMANTHA LISA,ANDERSON,NEWCASTLE/T,03.91,2,0860
ANDERSON,SAMANTHA LOUISE,ANDERSON,N CLEVELAND,03.91,3,3471
ANDERSON,SAMANTHA MARGARET,EDWARDS,SHREWSBURY,05.91,30,0378
ANDERSON,SAMANTHA NICOLE,ANDERSON,BROMSGROVE,07.91,29,0200
ANDERSON,SAMANTHA STACEY M.,MCGLASSON,NEWCASTLE/T,02.91,2,0490
ANDERSON,SAMANTHA STACEY M.,MCGLASSON,NEWCASTLE/T,02.91,2,0490
ANDERSON,SAMANTHA TONI,HORGAN,LEWISHAM,01.91,14,1164
ANDERSON,SAMMIE,ANDERSON,DURHAM CEN,05.91,1,1073
ANDERSON,SAMUEL,WILSON,LIVERPOOL,01.91,36,D94
ANDERSON,SAMUEL,WILSON,LIVERPOOL,01.91,36,0523
ANDERSON,SAMUEL CHRISTOPHER M.,COOMBES,PRESTON/S R,07.91,40,2245
ANDERSON,SAMUEL GEORGE,AIREY,CARLISLE,09.91,1,0441
ANDERSON,SAMUEL JOSEPH,ASPIN,BLACKBURN,04.91,40,0041
ANDERSON,SAMUEL MARK,MATTHEWS,BROMLEY,11.91,11,1995
ANDERSON,SANDIE XENIA H.,APOSTOLOU,ISLINGTON,07.91,13,1642
ANDERSON,SANJAYA FRANCIS,ANDERSON,ENFIELD,10.91,12,0535
ANDERSON,SARA FRANCIS,HEDGES,WYCOMBE,02.91,19,2334
ANDERSON,SARA MARIE,ELSTOB,GATESHEAD,10.91,2,0008
ANDERSON,SARAH ELIZABETH,ANDERSON,LIVERPOOL,02.91,36,1337
ANDERSON,SARAH JANE,GALLAGHER,BROMLEY,12.91,11,2221
ANDERSON,SARAH LOUISE,BROCKSOM,BOSTON,09.91,7,M93
ANDERSON,SARAH LOUISE,TATE,SLOUGH,03.91,19,S93
ANDERSON,SARAH LOUISE,TATE,SLOUGH,03.91,19,P2738
ANDERSON,SARAH LOUISE,TATE,SLOUGH,03.91,19,1123
ANDERSON,SARAH LOUISE,YOUNG,HATFIELD,06.91,10,0385
ANDERSON,SARAH VICTORIA,ANDERSON,NOTTINGHAM,11.91,8,1290
ANDERSON,SASCHA MARIE,ANDERSON,NORTHAMPTON,12.91,7,3031
ANDERSON,SASHA LOUISE,FLANNAGAN,TAUNTON D,06.91,23,1126
ANDERSON,SCOTT,ANDERSON,BIRMINGHAM,11.91,32,1061
ANDERSON,SCOTT,CRAGG,N CLEVELAND,07.91,3,3572
ANDERSON,SCOTT ANTONIO,LOPEZ,NEWHAM,04.91,15,2426
ANDERSON,SCOTT DAVID R.,ANDERSON,MANCHESTER,07.91,38,1858
ANDERSON,SCOTT PAUL,ANDERSON,BARKING/DHAM,03.91,11,0775
ANDERSON,SCOTT STUART,SANDERS,PRESTON/S R,06.91,40,2247
ANDERSON,SCOTT THOMAS,LUKE,GATESHEAD,07.91,2,0198
ANDERSON,SCOTT WILLIAM,KITSON,PLYMOUTH,03.91,21,1767
ANDERSON,SEAMAN,LEE,BEXLEY,12.91,11,0911
ANDERSON,SEAN ANTHONY,THORPE,CLARO,09.91,2,2375
ANDERSON,SEAN DAVID,ANDERSON,MANCHESTER,02.91,38,1902
ANDERSON,SEAN JAMES,ROGERS,LIVERPOOL,01.91,36,0768
ANDERSON,SEAN MICHAEL,WALKER,GRANTHAM,02.91,7,1916
ANDERSON,SELINA CLAIRE,LONG,HENDON,10.91,13,0602
ANDERSON,SHAKERA JADE,MANIKAM,BIRMINGHAM,11.91,32,1463
+PAGE,0234
