+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0219.BMD,24-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,09-Dec-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0219
AMPAAFO,KENNETH KWADWO,AMPAAFO,LAMBETH,08.91,14,0612
AMPADU,JASON NANA Y.,DERBEN,WALTHAM/F,08.91,15,1154
AMPADU,WILLIAM YAU B.,AMPADU,LAMBETH,05.91,14,0549
AMPAH,CHRISTOPHER GEORGE,AMPAH,LUTON,03.91,9,0921
AMPARBENG,KOFI NKRUMAH,AMPARBENG,MILTON/K,07.91,19,1800
AMPAW,JARVIS OWUSU,AMPAW,EALING,03.91,12,0165
AMPEH,EDWARD KWABENA,NORNOO,WALTHAM/F,07.91,15,1080
AMPEH,JENNIFER HALL,APPIAH,HACKNEY,03.91,12,1873
AMPER-WEST,MATTHEW JAMES,UNDERWOOD,HOUNSLOW,11.91,13,1231
AMPHLETT,AMIE MARIE,AMPHLETT,CONGLETON/C,02.91,35,0654
AMPHLETT,BENJAMIN DAVID,DUNNELL,SUTTON,12.91,15,0622
AMPHLETT,CHARLOTTE,WALTON,GR YARMOUTH,11.91,10,1527
AMPHLETT,CLAIRE MARIE,COLLINS,COVENTRY,01.91,33,0128
AMPHLETT,DAISY ANNE,WOOLNOUGH,STEVENAGE,03.91,10,1327
AMPHLETT,DANIEL ANDREW,JONES,SHREWSBURY,04.91,30,0503
AMPHLETT,EVE,GRIFFIN,S CHESHIRE,07.91,35,0886
AMPHLETT,EVE,GRIFFIN,S CHESHIRE,07.91,35,0886
AMPHLETT,FINTAN CHRISTOPHER M.,AMPHLETT,LEWISHAM,11.91,14,D93
AMPHLETT,FINTAN CHRISTOPHER M.,AMPHLETT,LEWISHAM,11.91,14,P7797
AMPHLETT,FINTAN CHRISTOPHER M.,AMPHLETT,LEWISHAM,11.91,14,1108
AMPHLETT,JAKE,DYSON,CHELTENHAM,06.91,22,2066
AMPHLETT,LAURA,DYSON,CHELTENHAM,05.91,22,2048
AMPHLETT,MATILDA JANE,ECCLES,HUDDERSFIELD,09.91,4,2113
AMPHLETT,RAY,DYSON,CHELTENHAM,06.91,22,2066
AMPHLETT,ROBERT THOMAS D.,HESLOP,BROMSGROVE,12.91,29,0239
AMPHLETT,SHAUN ASHLEY,BURGESS,NEATH,11.91,27,1903
AMPHLETT,STEVEN WILLIAM,WALTON,SHREWSBURY,09.91,30,0271
AMPHLETT,THOMAS JOHN,READ,STOURBRIDGE,05.91,33,0756
AMPHLETT,WARREN MARTIN,DAINES,SUTTON,01.91,15,0366
AMPIAH,KARIESE EKUA E.,WILLIAMS,HAMMERSMITH,02.91,12,3083
AMPLEFORD,AIDAN JACK,AMPLEFORD,HACKNEY,04.91,12,1764
AMPLETT,SHAUN MICHAEL,DONALSON,SHREWSBURY,01.91,30,0495
AMPOFO,AUDREY,QUAINOO,NEWHAM,07.91,15,M93
AMPOFO,DINAH DONNA N.,ARMAH,ISLINGTON,06.91,13,1843
AMPOFO,ESTHER NANA A.,TWUMASI-AMPOFO,WALTHAM/F,09.91,15,1027
AMPOFO,ISAAC CHARLES Y.,AMPOFO VINE,TUNBRIDGE/W,04.91,16,2418
AMPOFO,JEAN-PIERRE KWABENA A.,SAMUEL,TOWER HAMLET,12.91,14,1582
AMPOFO,LUKE KENNETH K.,AMPOFO VINE,TUNBRIDGE/W,04.91,16,2418
AMPOFO,NATHAN GERHARDT K.,AMPOFO VINE,TUNBRIDGE/W,04.91,16,2339
AMPOFO,NATHANIEL ZAK A A.,GYAU-AWUAH,ST ALBANS,10.91,10,0380
AMPOFO,TREVOR,AFRAKOMAH,NEWHAM,01.91,15,2279
AMPOMAAH,NATASHA AFRAKAUM,AMPOMAAH,ENFIELD,12.91,12,0979
AMPOMAH,ALBERTA,GYAAMAH,LEWISHAM,05.91,14,1006
AMPOMAH,NATALIA ELEANOR A.,AMPOMAH,LAMBETH,01.91,14,0551
AMPOMAH-ABORAAH,JERMAINE ALEXANDER,GEORGE,HARLOW,01.91,9,3814
AMPOMAH-BRADLEY,EUGENE NANA K.,PREMPEH,WALTHAM/F,02.91,15,0925
AMPONG,MICHAEL OPURI,AMOAH,LAMBETH,04.91,14,0036
AMPONG-BANAHENE,CHANTAL MONICA,OPOKU,HAMMERSMITH,06.91,12,2772
AMPONIM,GLENDA MAEME D.,BOADI-AMPONIM,HENDON,01.91,13,0318
AMPONSA BANSON,JOELLE AMOAKOWAA,ANTWI BANSON,BRENT,11.91,11,1594
AMPONSAH,AUDREY CHARLOTTE N.,AMPONSAH,BRENT,01.91,11,1401
AMPONSAH,ERIC NII A.,AMPONSAH,WESTMINSTER,08.91,15,2824
AMPONSAH,GEORGE KWADWO A.,AMPONSAH,WALTHAM/F,03.91,15,1405
AMPONSAH,KWAKU DWOMO,AMPONSAH,HACKNEY,05.91,12,2038
AMPONSAH,LESLEY GLADYS O.,AMPONSAH,ENFIELD,06.91,12,0951
AMPONSAH,NATALIE AMMA K.,TAWIAH,ENFIELD,12.91,12,J94
AMPONSAH,NATALIE AMMA K.,TAWIAH,ENFIELD,12.91,12,R9616
AMPONSAH,NATALIE AMMA K A.,TAWIAH,ENFIELD,12.91,12,1154
AMPONSAH,PRINCESS ADJOA S.,AMPONSAH,ENFIELD,02.91,12,0540
AMPONSAH,SAMUEL NANA K.,BOAHENE,HACKNEY,03.91,12,1894
AMPONSAH,SANDRA AWURAAMA,AMPONSAH,WALTHAM/F,12.91,15,1011
AMPONSAH,WENONA ADGYIA M.,AMPONSAH,LAMBETH,10.91,14,0313
AMPONSAH AMOAKO,KWAKU,ASAMANY,SOUTHWARK,06.91,15,0112
AMPONSAH-BOATENG,RAPHAEL,AMA,SOUTHWARK,04.91,15,0207
AMPONSEM,LLOYD KONADU,NORMAN,LAMBETH,05.91,14,0546
AMPORFUL,NICOLETTE WINIFRED,NYARSIAH,LEWISHAM,05.91,14,1008
AMPRATWUM,VANESSA MAME S.,DWAMENA,HACKNEY,01.91,12,S93
AMPRATWUM,VANESSA MAME S.,DWAMENA,HACKNEY,01.91,12,P1994
AMPRATWUM,VANESSA MAME S.,DWAMENA,HACKNEY,01.91,12,1910
AMPRATWUM-SARPONG,JACQUELINE BEVERLEY,AGYEI-MARFO,ENFIELD,05.91,12,1065
AMPS,CASSIE MIA,AMPS,PONTEFRACT,06.91,5,1447
AMPS,DANIEL JAMES,BEEBY,SURREY N W,12.91,17,1099
AMPS,HENRY GEORGE,BECK,KINGS LYNN,05.91,10,1952
AMPS,LOUISE JANE,HINCHCLIFFE,DONCASTER,01.91,3,0857
AMRAN,LONG MOHAMAD N A.,SARINA MOHAMED,BIRMINGHAM,06.91,32,0340
+PAGE,0220
