+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0223.BMD,14-Dec-2021,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,17-Dec-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0223
ANDERSON,ADAM PETER,MELROY,C CLEVELAND,02.91,3,2855
ANDERSON,ADAM THOMAS,KELLY,BIRMINGHAM,08.91,32,1626
ANDERSON,ADAM TREVOR,ASHER,NOTTINGHAM,11.91,8,1047
ANDERSON,ADELE NAOMI,SUCKOO,LEWISHAM,06.91,14,1137
ANDERSON,ADRIAN BLAINE,MCPHERSON,HACKNEY,07.91,12,2191
ANDERSON,AIMY LOUISE,INMAN,LIVERPOOL,07.91,36,1554
ANDERSON,AISHA ROSEMARIE,ANDERSON,MANCHESTER,06.91,38,1181
ANDERSON,AISLING MARGARET,LENNON,IPSWICH,07.91,10,3678
ANDERSON,AKEEM TESSFA,ANDERSON,NOTTINGHAM,06.91,8,1594
ANDERSON,ALAN STEPHEN D.,FREEMAN,NEWCASTLE/T,09.91,2,0895
ANDERSON,ALEX,FOSTER,N CLEVELAND,09.91,3,M94
ANDERSON,ALEX,FOSTER,N CLEVELAND,09.91,3,R0734
ANDERSON,ALEX,FOSTER,N CLEVELAND,09.91,3,3648
ANDERSON,ALEX GEORGE W.,ANDERSON,N.TYNESIDE,02.91,2,1214
ANDERSON,ALEX JAMES,GRAHAM,LEICESTER C,01.91,6,1965
ANDERSON,ALEXANDER ANTHONY,DENNIS,LEWISHAM,07.91,14,1031
ANDERSON,ALEXANDER GEORGE,LINEGAR,POOLE,11.91,23,0455
ANDERSON,ALEXANDER JAMES,CLOHERTY,KNOWSLEY,09.91,36,J93
ANDERSON,ALEXANDER JAMES,CLOHERTY,KNOWSLEY,09.91,36,N9874
ANDERSON,ALEXANDER JAMES,CLOHERTY,KNOWSLEY,09.91,36,0461
ANDERSON,ALEXANDER MACGREGOR,MADDEN,BIRMINGHAM,09.91,32,1445
ANDERSON,ALEXANDER MELVIN,ANDERSON,NOTTINGHAM,12.91,8,0913
ANDERSON,ALEXANDER STUART,MITCHELL,CHELMSFORD,02.91,9,2732
ANDERSON,ALEXANDRA ANNA,JONES,SOUTHAMPTON,11.91,20,1465
ANDERSON,ALEXANDRIA ELLEN,HOWELL,SHEFFIELD,01.91,3,1438
ANDERSON,ALEXIS MAY,ANDERSON,STOURBRIDGE,02.91,33,1165
ANDERSON,ALICE FIONA,PROVAN,HATFIELD,01.91,10,0096
ANDERSON,ALICE ROSA,SINGLETON,GRAVESEND,07.91,16,1266
ANDERSON,ALICIA MARIE,ANDERSON,HULL,10.91,7,0968
ANDERSON,ALISON JAYNE,FERGUSON,BLACKBURN,08.91,40,0098
ANDERSON,AMBER BIANCA,EDWARDS,BEXLEY,09.91,11,1011
ANDERSON,AMBER GEORGIA R.,HANSON,BLACKBURN,09.91,40,0327
ANDERSON,AMBER ROSE,WILCOX,STOCKPORT,10.91,39,1192
ANDERSON,AMY,BLACK,GATESHEAD,03.91,2,0154
ANDERSON,AMY,NEAILEY,NEWCASTLE/T,11.91,2,0891
ANDERSON,AMY,SLATER,CAMDEN,11.91,14,2367
ANDERSON,AMY,VENABLES,BOLTON,11.91,38,0347
ANDERSON,AMY COLLETTE,ANDERSON,SALFORD,05.91,39,0786
ANDERSON,AMY ISOBEL,CORNE,GREENWICH,01.91,12,1308
ANDERSON,AMY LOUISE,HARKER,DERBY,04.91,6,0581
ANDERSON,AMY LOUISE,REED,DURHAM CEN,01.91,1,1130
ANDERSON,AMY LOUISE M.,TROUGHTON,HENDON,03.91,13,0610
ANDERSON,AMY REBECCA,ANDERSON,TUNBRIDGE/W,05.91,16,2497
ANDERSON,AMY SUSAN,SMITH,GREENWICH,12.91,12,1429
ANDERSON,ANASTASIA LILY,RILEY,BIRMINGHAM,11.91,32,0408
ANDERSON,ANDREW CHRISTOPHER,DETNON,CLARO,02.91,2,2282
ANDERSON,ANDREW DENNIS L.,WRIGHT,WOLVERHMPTN,06.91,34,1549
ANDERSON,ANDREW LEE,GRIFFITHS,BLACKPOOL/F,04.91,40,0713
ANDERSON,ANDREW RICHARD,ANDERSON,WESTMINSTER,12.91,15,2943
ANDERSON,ANDREW STUART G.,PARK,LEEDS,03.91,5,0635
ANDERSON,ANDREW THOMAS,BLISSETT,OXFORD,10.91,20,2771
ANDERSON,ANDREW WILLIAM,ANDERSON,SUNDERLAND,04.91,2,1954
ANDERSON,ANGUS JAMES,NEWTON,HAMMERSMITH,08.91,12,2668
ANDERSON,ANNA FERN,LOCKE,BATH,03.91,22,0256
ANDERSON,ANTHONY STEWART,ANDERSON,BARROW/F,12.91,1,0153
ANDERSON,ANTONIS,EFSTATHIOU,HACKNEY,09.91,12,2267
ANDERSON,ARRON ANTHONY,RICH,LAMBETH,04.91,14,0842
ANDERSON,ASHLEIGH,GOOD,NEWCASTLE/T,06.91,2,0594
ANDERSON,ASHLEY,NEILD,PONTEFRACT,03.91,5,1544
ANDERSON,ASHLEY,STONER,WAKEFIELD,06.91,5,1647
ANDERSON,ASHLEY JAMES,ANDERSON,BOLTON,11.91,38,0172
ANDERSON,ASHLEY JAMES,BRIERLEY,COVENTRY,02.91,33,0309
ANDERSON,ASHLEY LOUISE,ANDERSON,DARLINGTON,08.91,1,0907
ANDERSON,ASHLEY NEIL,ELVE,DONCASTER,03.91,3,0794
ANDERSON,ASHTON WILLIAM,ANDERSON,WHITEHAVEN,05.91,1,0652
ANDERSON,BARRY JOHN,AMOS,SOUTHEND/S,09.91,9,4369
ANDERSON,BARRY LEONARD,BALL,BARKING/DHAM,11.91,11,0532
ANDERSON,BECKY ELLEN,ROGERS,KETTERING,10.91,7,2487
ANDERSON,BECKY LOUISE,LIGHTOWLER,BRADFORD,04.91,4,0569
ANDERSON,BEN,KINSELLA,NOTTINGHAM,11.91,8,0541
ANDERSON,BEN ANTONY,ANDERSON,LANCASTER,10.91,40,1400
ANDERSON,BEN JON,KINCH,MILTON/K,02.91,19,1784
ANDERSON,BEN JORDAN,ANDERSON,LEEDS,02.91,5,0249
ANDERSON,BEN MICHAEL,GRIFFIN,BLACKBURN,10.91,40,0343
ANDERSON,BEN THOMAS,HAND,CONGLETON/C,04.91,35,0556
ANDERSON,BEN THOMAS,SUTCLIFFE,KEIGHLEY,02.91,4,1006
ANDERSON,BEN WILLIAM,DOBBS,ENFIELD,05.91,12,0573
ANDERSON,BEN WOOD,WOOD,SUNDERLAND,11.91,2,1647
ANDERSON,BENJAMIN,SHOBBROOK,BRISTOL,06.91,22,1857
ANDERSON,BENJAMIN GEOFFREY,ECCLES,SOUTHAMPTON,10.91,20,1399
ANDERSON,BENJAMIN GEORGE,ANDERSON,GLOUCESTER,10.91,22,2438
ANDERSON,BENJAMIN JACK,ELSTONE,EALING,12.91,12,0053
ANDERSON,BENJAMIN MICHAEL,DAVIS,CLARO,04.91,2,2083
ANDERSON,BENJAMIN OLIVER,DIXON,CHICHESTER,08.91,18,1247
ANDERSON,BENJAMIN SCOTT,MOSS,BROMLEY,05.91,11,2173
ANDERSON,BETH GISELE,DODD,SHEFFIELD,08.91,3,2141
ANDERSON,BETHAN MARY,BERRY,CHELMSFORD,02.91,9,2758
ANDERSON,BETHANY GEORGINA,ANDERSON,OLDHAM,11.91,39,0373
ANDERSON,BETHANY ROBYN J.,ANDERSON,LEEDS,03.91,5,1282
ANDERSON,BIANCA MARIE,WEST,EALING,08.91,12,0185
ANDERSON,BLAIR CAMERON,CAMPBELL,CHELMSFORD,04.91,9,2773
ANDERSON,BLAIRE JOSHUA,ANDERSON,HAVERF/DWEST,02.91,24,2153
ANDERSON,BLAKE,GUINAN,HAMMERSMITH,10.91,12,2608
ANDERSON,BLAKE,ROBERTS,STOCKPORT,10.91,39,1330
ANDERSON,BLAKE CHARLES,GARNER,DURHAM WEST,08.91,1,1507
ANDERSON,BOBBY BEN,ANDERSON,WALTHAM/F,08.91,15,1136
ANDERSON,BRADLEY,ANDERSON,HUDDERSFIELD,11.91,4,1931
ANDERSON,BRADLEY KEITH I.,ANDERSON,HAYWARDS HTH,03.91,18,1784
ANDERSON,BRANDON ANTHONY,ANDERSON,BROMLEY,01.91,11,2191
ANDERSON,BRENDAN STEWART,EVANS,SURREY N W,05.91,17,0619
ANDERSON,BRIMMEEN SIMONE,STEEL,SUNDERLAND,04.91,2,1990
+PAGE,0224
