+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0248.BMD,01-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,01-Apr-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0248
ANDREWS,SHONA LEIGH,ANDREWS,S GLAMORGAN,08.91,28,1850
ANDREWS,SIAN ALISON,CARTER,HATFIELD,11.91,10,0257
ANDREWS,SIAN KATIE L.,ANDREWS,GRAVESEND,11.91,16,1321
ANDREWS,SIAN MARIE,FOWLER,SWINDON,04.91,23,2170
ANDREWS,SIMON PAUL,ANDREWS,MILTON/K,10.91,19,1721
ANDREWS,SIMON ROBERT,ANDREWS,CROYDON,05.91,11,2703
ANDREWS,SIMON ROBERT,GASSON,WANDSWORTH,02.91,15,1688
ANDREWS,SIMONE,ANDREWS,HULL,07.91,7,0826
ANDREWS,SIMONE EMILY,GOODEVE,POOLE,10.91,23,0316
ANDREWS,SIMONE REBECCA A.,ANDREWS,WALTHAM/F,09.91,15,1030
ANDREWS,SINEAD CHRISTINA B.,ROCK,BRADFORD,12.91,4,0713
ANDREWS,SINEAD MARY,FOSTER,MANCHESTER,04.91,38,0932
ANDREWS,SIOBHAN LARA M.,STAMFORD,ENFIELD,07.91,12,0416
ANDREWS,SIOBHAN MARIA,NICHOLLS,MID WARCKS,09.91,31,0828
ANDREWS,SONNY SINGH,ANDREWS,SHEFFIELD,05.91,3,2377
ANDREWS,SOPHIA MARIE,LOWMAN,ASHFORD,08.91,16,0066
ANDREWS,SOPHIE AMY,MINSON,BRENT,02.91,11,1849
ANDREWS,SOPHIE ELIZABETH,KIRKHAM,S GLAMORGAN,07.91,28,2875
ANDREWS,SOPHIE GRACE C.,O'REILLY,BRACKNELL,01.91,19,0045
ANDREWS,SOPHIE JANE,BEBBINGTON,ST ALBANS,01.91,10,0456
ANDREWS,SOPHIE JESSICA,MURPHY,BROMSGROVE,02.91,29,0092
ANDREWS,SOPHIE LEANNE,JOHNS,PORTSMOUTH,07.91,20,1212
ANDREWS,SOPHIE LOUISE,MUNDY,PONTEFRACT,10.91,5,1368
ANDREWS,SOPHIE MARIE,RATCLIFFE,EAST STAFFS,09.91,30,1120
ANDREWS,SOPHIE ROSE,PAGET,DEVIZES,01.91,23,1570
ANDREWS,STACEY ANNE S.,SPENCER,ISLINGTON,05.91,13,1703
ANDREWS,STACEY JOYCE,ANDREWS,BOURNEMOUTH,04.91,23,0008
ANDREWS,STEFAN ANTHONY A.,BELL,MANCHESTER,07.91,38,2236
ANDREWS,STEFAN JAMES G.,BALDOCK,PORTSMOUTH,02.91,20,0891
ANDREWS,STEPHANIE BEVERLEY L.,ANDREWS,BIRKENHEAD,01.91,37,0550
ANDREWS,STEPHANIE JANE,AINSWORTH,BLACKBURN,01.91,40,0185
ANDREWS,STEPHANIE JANINE,DENNIS,THANET,09.91,16,2435
ANDREWS,STEPHANIE KERRY,KERRY,ENFIELD,07.91,12,0400
ANDREWS,STEPHANIE MARIE,MATTHEWS,IPSWICH,01.91,10,3391
ANDREWS,STEPHEN RYAN,KELLY,CHATHAM,01.91,16,0709
ANDREWS,STEVEN,ANDREWS,NORTHAMPTON,03.91,7,3379
ANDREWS,STEVEN JACK,CADY,COLCHESTER,07.91,9,3670
ANDREWS,STEVEN JOHN,NEWBURY,HUNTINGDON,06.91,9,1639
ANDREWS,STEVEN RICHARD,MITCHELL,SURREY N W,02.91,17,0566
ANDREWS,STEVEN ROBERT,HOPKINSON,ROTHERHAM,09.91,3,1090
ANDREWS,STEVEN WILLIAM,ALLSOPP,WREXHAM/M,09.91,24,1334
ANDREWS,STEWART PETER T.,MACDONALD,SURREY N,01.91,17,0380
ANDREWS,STORM GREGORY F.,FALKINER,IPSWICH,09.91,10,3970
ANDREWS,STUART,PHELPS,GLOUCESTER,10.91,22,2476
ANDREWS,TAMISHA MICHELLE,ANDREWS,IPSWICH,02.91,10,3413
ANDREWS,TAMSYN REBECCA,BATSTONE,HUNTINGDON,11.91,9,1611
ANDREWS,TANYA,HARDING,MENDIP,07.91,23,0984
ANDREWS,TANYA LOUISE A.,ANDREWS,WAKEFIELD,10.91,5,1574
ANDREWS,TARA,COLLYER,WINCHESTER,09.91,20,2438
ANDREWS,TAYLOR LEIGH,ANDREWS,NEATH,05.91,27,2189
ANDREWS,THEO PHILIP P.,ANDREWS,NOTTINGHAM,05.91,8,1173
ANDREWS,THEO RICHARD,CHAPPELL,SURREY N W,12.91,17,0601
ANDREWS,THOMAS,HUNGATE,PORTSMOUTH,05.91,20,0827
ANDREWS,THOMAS ALEXANDER E.,WEEKS,SALISBURY,05.91,23,1912
ANDREWS,THOMAS GEORGE,PULLEN,HAMMERSMITH,12.91,12,2770
ANDREWS,THOMAS HARVEY,TURNER,BATH,09.91,22,0400
ANDREWS,THOMAS JAMES,VEAL,PORTSMOUTH,10.91,20,1262
ANDREWS,THOMAS JOHN,ORCHARD,BATH,07.91,22,0316
ANDREWS,THOMAS LEE,KIMBER,NEWPORT,07.91,28,0175
ANDREWS,THOMAS LUKE,ANDREWS,MELTON MOW,06.91,6,2533
ANDREWS,THOMAS LUKE,HEATH,ASHFORD,02.91,16,0090
ANDREWS,THOMAS MARK,EATHORNE,SURREY N W,10.91,17,0838
ANDREWS,THOMAS MICHAEL,MILLS,CHESTER/E P,11.91,35,0196
ANDREWS,THOMAS PETER,BURGESS,HULL,10.91,7,1116
ANDREWS,THOMAS PETER,PRATT,N CLEVELAND,06.91,3,3419
ANDREWS,THOMAS STEPHEN,ANDREWS,CLARO,01.91,2,2160
ANDREWS,THOMAS STEWART,STEWART,SALISBURY,07.91,23,1924
ANDREWS,THOMAS THIERRY,JAGO,WINCHESTER,06.91,20,2532
ANDREWS,TILIZA SHARON,SAUNDERS,OXFORD,07.91,20,3677
ANDREWS,TIMOTHY FREDERICK,DAY,CAMBRIDGE,03.91,9,1438
ANDREWS,TIMOTHY JAMES,ANDREWS,RHUDDLAN,09.91,24,0411
ANDREWS,TIMOTHY RICHARD,FRANKLIN,BURY ST E,04.91,10,2871
ANDREWS,TIMOTHY SEAN,SMITH,BIRMINGHAM,10.91,32,1629
ANDREWS,TOBY LANCELOT T.,TARRANT,YORK,04.91,2,2885
ANDREWS,TOM MICHAEL,GRAVES,WYCOMBE,05.91,19,2358
ANDREWS,TOMAS LLOYD W.,HEATH,MERTHYR TYD,07.91,27,0104
ANDREWS,TONI KAREN,SWAN,GR YARMOUTH,12.91,10,1574
ANDREWS,TONY BERT,ANDREWS,SURREY N W,06.91,17,1184
ANDREWS,TONY DAVID G.,LOCKE,MAIDSTONE,04.91,16,1971
ANDREWS,TROY JOHN,ANDREWS,IPSWICH,07.91,10,3652
ANDREWS,TTORRAN ARRAN,ANDREWS,SOLIHULL S,12.91,34,0537
#(1) First name has been transcribed correctly as per scan.
ANDREWS,TYLER REECE,ANDREWS,BIRMINGHAM,12.91,32,0694
ANDREWS,TYLER ROBERT,JONES,TORBAY,05.91,21,2150
ANDREWS,VERITY ROSE,PATTERSON,SOUTHAMPTON,12.91,20,1875
ANDREWS,VICKI LAURA,CHAPLIN,THURROCK,02.91,9,4579
ANDREWS,VICTORIA ANN,CLARKE,READING/WOK,12.91,19,0945
ANDREWS,VICTORIA JAYNE,LANG,LEICESTER C,08.91,6,1372
ANDREWS,VICTORIA JEAN,PORTER,TRURO,05.91,21,0243
ANDREWS,VICTORIA KARRIS,ANDREWS,HASTINGS/R,04.91,18,0831
ANDREWS,VICTORIA MARY,PORTER,TRURO,05.91,21,0243
ANDREWS,WARREN LEWIS,LOWRY,BARKING/DHAM,03.91,11,0376
ANDREWS,WILLIAM GEORGE,RISHTON,LEEDS,04.91,5,0627
ANDREWS,WILLIAM JAMES,TURNER,BATH,09.91,22,0401
ANDREWS,WILLIAM JAMES H.,ANDREWS,NORTHALLERTN,07.91,2,2473
ANDREWS,WILLIAM JOHN,PRICE,DERBY,04.91,6,0425
ANDREWS,WILLIAM JOSHUA,JONES,BIRMINGHAM,02.91,32,1110
ANDREWS,WILLIAM KEITH,JOHNSTON,BRISTOL,11.91,22,1465
ANDREWS,WILLIAM THOMAS,BREEN,PLYMOUTH,04.91,21,1451
ANDREWS,YASMIN MARIE,HILL,BOURNEMOUTH,03.91,23,0119
ANDREWS,ZOE,LAMBERT,NEWPORT,07.91,28,0024
ANDREWS,ZOE DAWN,CALPIN,WANDSWORTH,05.91,15,1477
+PAGE,0249
