+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0258.BMD,13-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,13-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0258
ANSARI,TIFFANY ELIZABETH,ANSARI,DONCASTER,11.91,3,0793
ANSARI,UMAR FAROOQ,ANSARI,ROCHDALE,06.91,39,0522
ANSARI,ZAFAR SHANAAN,GIRLING,BRACKNELL,12.91,19,0267
ANSARI-BENI,MEROWEH,SIMIN MIRI,C CLEVELAND,02.91,3,2597
ANSARY,AMY,BACKLUND,ENFIELD,07.91,12,0564
ANSBORO,DANIELLE ALLANA,ANSBORO,LIVERPOOL,06.91,36,1165
ANSBRO,AMBER,ANSBRO,BLACKBURN,10.91,40,0184
ANSBRO,ASHLEY LEWIS,GOODRIDGE,BRIGHTON,03.91,18,0344
ANSBRO,CARA LOUISE,ANSBRO,LEEDS,03.91,5,0286
ANSBRO,KIERAN CHRISTOPHER E.,ANSBRO,SALFORD,12.91,39,1015
ANSBRO,REBECCA JOANNE,ANSBRO,BLACKBURN,07.91,40,0378
ANSBRO,REBECCA LOUISE,MORAN,LEEDS,08.91,5,0288
ANSBRO,SEAN,ORRELL,WIGAN,07.91,39,2616
ANSCOMB,CASSIE LOUISE,WOODCOCK,MILTON/K,09.91,19,1922
ANSCOMB,COURTNEY JADE,RONNIE,NORTHAMPTON,01.91,7,2909
ANSCOMB,EMMA LOUISE,BOWEN,CHATHAM,02.91,16,1162
ANSCOMB,EMMA LOUISE,BUTLER,SURREY S E,09.91,17,1301
ANSCOMB,EMMA LOUISE,WOODCOCK,BIRMINGHAM,11.91,32,0630
ANSCOMB,GEMMA LOUISE,GRANT,SURREY MID E,07.91,17,0107
ANSCOMB,KENNY GRAHAM,ANSCOMB,PORTSMOUTH,09.91,20,1112
ANSCOMB,MICHAEL GARRY,FLETCHER,LUTON,05.91,9,0860
ANSCOMB,NATALIE DEBORAH,SMITH,IPSWICH,12.91,10,3520
ANSCOMBE,AARON JAMES,ANSCOMBE,WANDSWORTH,02.91,15,1492
ANSCOMBE,BENJAMIN CHRISTOPHER,COOPER,TUNBRIDGE/W,06.91,16,2685
ANSCOMBE,BETHANY LOUISE,HICKS,HULL,06.91,7,1138
ANSCOMBE,CHARLOTTE MARY,CONNELL,BATH,02.91,22,0088
ANSCOMBE,CLAY BARRIE,CLEVETT,BRIGHTON,09.91,18,0142
ANSCOMBE,DALE JOHN,ANSCOMBE,SURREY MID E,03.91,17,0159
ANSCOMBE,JAMES MATTHEW,HICKS,HULL,06.91,7,1138
ANSCOMBE,JONATHAN JAMES,PITTAM,HATFIELD,10.91,10,0236
ANSCOMBE,KATIE ELIZABETH,BRYANT,HATFIELD,05.91,10,0303
ANSCOMBE,KERRY ANN,ANSCOMBE,WORKSOP,01.91,8,1982
ANSCOMBE,KURT DEAN J.,WHITE,HASTINGS/R,12.91,18,0854
ANSCOMBE,LAURA STEPHANIE,JOHNSON,CHICHESTER,01.91,18,1060
ANSCOMBE,MARIE-LOUISE,ANSCOMBE,SURREY S E,08.91,17,1521
ANSCOMBE,NICHOLAS SHANE,HICKS,HULL,06.91,7,1137
ANSCOMBE,REECE JAMES,BATEMAN,BEXLEY,10.91,11,0777
ANSCOMBE,SAM ASHLEY,MYLES,NOTTINGHAM,01.91,8,1119
ANSCOMBE,SARAH LOUISE,LUKE,WORTHING,02.91,18,1992
ANSCOMBE,STEPHANIE JANE,BOWYER,KINGSTON/T,10.91,13,2091
ANSDELL,ELIZABETH SUSAN,LAVERACK,HAMMERSMITH,07.91,12,2819
ANSELL,BENJAMIN,ANSELL,BEXLEY,05.91,11,1134
ANSELL,BENJAMIN,DYSON,HUDDERSFIELD,02.91,4,S91
ANSELL,BENJAMIN,DYSON,HUDDERSFIELD,02.91,4,1992
ANSELL,BENJAMIN,DYSON,HUDDERSFIELD,07.91,4,2166
ANSELL,BRETT GEORGE,RUSH,THURROCK,02.91,9,4687
ANSELL,CALVIN DEAN M.,SLIDEL,HASTINGS/R,05.91,18,0963
ANSELL,CARL,STANTON,WORTHING,09.91,18,2129
ANSELL,CHARLOTTE,WORTHINGTON,HUDDERSFIELD,07.91,4,1887
ANSELL,CHARLOTTE ABIGAIL,BEAUMONT,SUTTON,08.91,15,0454
ANSELL,CHRISTOPHER JOHN,CARROLL,BOURNEMOUTH,06.91,23,0043
ANSELL,DAMIEN ICE,LE ROUX,THANET,01.91,16,2216
ANSELL,DANIEL NEIL,EATON,WAKEFIELD,11.91,5,1700
ANSELL,DANIEL PAUL,EVANS,BATH,05.91,22,0339
ANSELL,DANIELLE LOUISE,WAGHORN,CANTERBURY,12.91,16,0441
ANSELL,DAVID JOHN H.,ECCLESTON,WARRINGTON,10.91,35,1352
ANSELL,ETHAN DAVID,GALE,CRAWLEY,07.91,18,1355
ANSELL,EVAN HENRY,JAMES,LEWISHAM,12.91,14,1272
ANSELL,EWAN PETER,ANSELL,HOUNSLOW,08.91,13,1444
ANSELL,FRANCESCA ASHLEY,ANSELL,WATFORD,01.91,10,0914
ANSELL,GEORGIE EMMA,HUTCHINGS,BROMLEY,09.91,11,2407
ANSELL,GEORGINA POPPY E.,WARNER,LEICESTER C,09.91,6,1447
ANSELL,GRACE VIOLET,DINMORE,CHELMSFORD,10.91,9,2754
ANSELL,GRANT LUKE,HAMILL,NOTTINGHAM,08.91,8,1654
ANSELL,HANNAH LOUISE,TODD,SURREY N W,02.91,17,0812
ANSELL,HAYLEY REBECCA,HAWKINS,SURREY N W,09.91,17,1060
ANSELL,HELEN LOUISE,PARKER,ST ALBANS,07.91,10,0471
ANSELL,HOLLY STEPHANIE,MALKIN,BEVERLEY,01.91,7,0033
ANSELL,IAN PAUL,HALL,PETERBOROUGH,03.91,9,2229
ANSELL,JACK,GILBERT,BARNSLEY,02.91,3,0308
ANSELL,JAKE DAVID,PALLETT,EAST STAFFS,01.91,30,0838
ANSELL,JAKE MICHAEL,BOWE,BLACKPOOL/F,12.91,40,0649
ANSELL,JAMES AARON A.,ANSELL,WIGAN,10.91,39,2540
ANSELL,JAMES CHARLES,ANSELL,ASHFORD,11.91,16,D93
ANSELL,JAMES DANIEL K.,ANSELL,GREENWICH,04.91,12,1399
ANSELL,JAMES DAVID,ROURKE,BANBURY,02.91,20,2890
ANSELL,JAMIE JOHN,HARRIS,ASHFORD,12.91,16,0128
ANSELL,JAMIE MARK J.,ANSELL,BIRMINGHAM,09.91,32,1051
ANSELL,JENNIFER ROSE,BRIMYARD,HARLOW,03.91,9,3988
ANSELL,JOANNA IRENE,LIEVESLEY,HASTINGS/R,08.91,18,0737
ANSELL,JOANNE ELIZABETH R.,HENDERSON,I O W,01.91,20,2654
ANSELL,JODIE VICTORIA,VERRALL,EASTBOURNE,03.91,18,0639
ANSELL,JODIE YVETTE,GOULD,LEICESTER C,09.91,6,1930
ANSELL,JOHN ROLAND,SHAW,BRACKNELL,03.91,19,0232
ANSELL,JORDAN ALEXANDER D T.,ANSELL,POOLE,08.91,23,0284
ANSELL,KALLY HELEN L.,HENDERSON,I O W,02.91,20,2679
ANSELL,KATY ROSE,SALMON,WORTHING,09.91,18,2120
ANSELL,KELSEY,BROWN,WATFORD,03.91,10,1009
ANSELL,KIMBERLEY ACACIA,EVANS,BATH,07.91,22,0172
ANSELL,KIRSTIN FAYE,DAWSON,BURNLEY/PEN,04.91,40,1073
ANSELL,LEAH MARIE,ANSELL,PORTSMOUTH,09.91,20,0781
ANSELL,LEE JOHN,GIBSON,BEVERLEY,11.91,7,0171
ANSELL,LESLIE OZYMANDIAS,PREEN,SOUTHWARK,03.91,15,0112
ANSELL,LEWIS MARK,GRANT,MAIDSTONE,09.91,16,2145
ANSELL,LUCY ELIZABETH,JONES,WOLVERHMPTN,09.91,34,1912
+PAGE,0259
