+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0216.BMD,19-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,19-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0216
AMOAH,BEVERLEY ADJOA A.,BADDOO,NEWHAM,04.91,15,2029
AMOAH,BEVERLEY AKOSUA,AMOAH,WANDSWORTH,02.91,15,1972
AMOAH,BRENDA AKUA,AMOAH,LAMBETH,03.91,14,0508
AMOAH,BRENDA AKUA B.,AMOAH,LAMBETH,03.91,14,D91
AMOAH,BRENDA AKUA B.,AMOAH,LAMBETH,12.91,14,0114
AMOAH,CHRISTOPHER WAIFE,AKOSOMO,LAMBETH,05.91,14,0099
AMOAH,DAVID OHENE,DANSOA-BOADU,LAMBETH,11.91,14,0679
AMOAH,GERALD ISHMAEL,KUDJODJI,BRENT,02.91,11,1887
AMOAH,JOSEPH KWESI M.,BROOKMAN-AMISSAN,SWINDON,08.91,23,2531
AMOAH,JULIET JOSEPHINE N S.A.P.,AGGREY,SOUTHWARK,12.91,15,0262
AMOAH,JULIUS KOJO A.,BADDOO,NEWHAM,04.91,15,2029
AMOAH,KEVIN TONY K.,KENA-AMOAH,NEWHAM,10.91,15,2248
AMOAH,LORETTA YAA A.,GYASI,LEWISHAM,01.91,14,1284
AMOAH-APPIAH,RONNIE,APPOH,LAMBETH,04.91,14,0796
AMOAKO,DANIEL JUSTIN,AGBENKU,MANCHESTER,05.91,38,1276
AMOAKO,DAVID KWESI E.,AMOAKO,HAMMERSMITH,06.91,12,3002
AMOAKO,KESHIA DOREEN,OSEI-BONSU,GREENWICH,01.91,12,1286
AMOAKO,MARVIN ASIAMAH,AMOAKO,ENFIELD,10.91,12,0353
AMOAKO,MAUDE MARY N L.A.,AMOAKO-ATTA,EALING,03.91,12,0072
AMOAKO-ADOFO,STEPHANIE DOREEN,ADU,ENFIELD,09.91,12,0508
AMOAKO-ATTA,GEORGE NATHANIEL,OSEI-KWATENG,ISLINGTON,04.91,13,1534
AMOAKOH,HANNAH NSIAH,KESEWAA,LAMBETH,06.91,14,0730
AMOAKOHENE,SIMON,DJANEA,LAMBETH,06.91,14,0117
AMOAKO-WILLIAMS,AUDREY OFORIWA,TAYLOR-BATCHELOR,CROYDON,07.91,11,2593
AMOA-KYEI,JUSTINE YAW S.,SINTIM-ABOAGYE,LEWISHAM,06.91,14,1019
AMOANYAME,RACQUEL ROCHELLE F.,AMOANYAME,HAMMERSMITH,10.91,12,2418
AMOATIM,JYLES GAVIN,AMOATIN,ENFIELD,01.91,12,0984
AMODE,ABU-BAKRE ABIODUN O A.A.,AYOOLA,ISLINGTON,01.91,13,S94
AMODE,ABU-BAKRE ABIODUN O A.A.,AYOOLA,ISLINGTON,01.91,13,1847
AMODE,EYITOPE ADETUTU O.,NWAGBARA,HACKNEY,02.91,12,1983
AMODEO,RICARDO GIANNI,BRASILLE,SURREY N W,08.91,17,1174
AMODIO,SOPHIE ROSE,PITT,NORWICH,09.91,10,2794
AMODZIN,MATTHEW THOMAS,JOHNSON,SALFORD,06.91,39,0962
AMOFA,MICHELLE KYERMATENG,AMOFA,ENFIELD,12.91,12,0461
AMOFA,WENDY OPPONG,AMOFA,HACKNEY,11.91,12,1845
AMOFAAH,KEVIN,AMOFAAH,CAMDEN,11.91,14,1805
AMOFAH,AUDREY DANIELLE A A.,AMOFAH,CAMDEN,12.91,14,2120
AMOFAH,SOPHIA NANA A P.,AMOFAH,CAMDEN,12.91,14,2003
AMOFAH-RUORBY,RENALDO CHRISTOPHER,AMOFAH,LAMBETH,10.91,14,0175
AMOGBE,ITUNU-OLUWA ONAYEMI O.,SOBODU,TOWER HAMLET,06.91,14,1387
AMOH,DEANDRA AKUA T G.,KANABO,WANDSWORTH,07.91,15,2025
AMOKWANDOH,THOMAS,ALLOTEY-ANNAN,HAMMERSMITH,11.91,12,2961
AMOLE,OLUKEMI ABIOLA M.,WILLS,NEWHAM,10.91,15,2284
AMOLE,RICHARD OLASUNKANMI O.,ADEGBOYEGA,NEWHAM,08.91,15,2229
AMOLESE,DAMILOLA VANESSA,ADAMS,LAMBETH,09.91,14,0724
AMO-MENSAH,ADJOA PEPRAH,OWUSU,WESTMINSTER,10.91,15,2575
AMON,ANGIE ADEDAYO O A.O.,OKUS,WESTMINSTER,11.91,15,2791
AMON,CHAD DWAYNE J.,JORDAN,HACKNEY,03.91,12,2165
AMON,LIAM JOSEPH,MARSH,ENFIELD,09.91,12,D91
AMON,LIAM JOSEPH,MARSH,ENFIELD,12.91,12,0809
AMON,NELLIE NATASHA A.,AMON,LAMBETH,02.91,14,0450
AMONA,SAMANTHA LESLEY,BRANNAN,LEEDS,09.91,5,0390
AMOND,DEREK LUKE A.,SMITH,NORWICH,01.91,10,2701
AMOND,HANNAH MARIE,BALCON,NORWICH,07.91,10,2548
AMONOO,ALEXANDER JANFI A.,RUSSELL,BRISTOL,01.91,22,0925
AMOO,DAVID OLUWASEUN S.,ADISA,SOUTHWARK,05.91,15,0060
AMOO,GANIAT DAMILOLA A.,ADEOYE,EXETER,02.91,21,1156
AMOO,KOLEISH JAMES,JAMES,BIRMINGHAM,09.91,32,1671
AMOO-BEDIAKO,MICHAEL JOSEPH,FEHILY,WALTHAM/F,01.91,15,1273
AMOO-ESHUN,FELIX VIRGEL P K.,FYNN,HENDON,12.91,13,0716
AMOOTY,HELEN LOUISE,REDMOND,CAMDEN,06.91,14,2272
AMOOTY,KURT ANTHONY,WOODS,HACKNEY,12.91,12,2120
AMOR,ADAM LEE,AMOR,BASINGSTOKE,09.91,20,0190
AMOR,ALEX ANTHONY,GIBBS,BIRMINGHAM,01.91,32,1292
AMOR,ANNE MARIE,MANN,TORBAY,01.91,21,2096
AMOR,ANNEMARIE,AMOR,READING/WOK,12.91,19,0592
AMOR,CALLUM GLENN R.,GAMMON,LEICESTER C,06.91,6,2326
+PAGE,0217
