+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0212.BMD,10-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,17-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0212
AMESBURY,STEPHANIE MARY E.,AMESBURY,CROYDON,06.91,11,2897
AMES-DRAYCOTT,ASHLEY JANE,AMES,KNOWSLEY,01.91,36,0021
AMES-ETTRIDGE,KATHERINE GRACE,AMES,HAMMERSMITH,12.91,12,2758
AMESON,REBECCA JANE A.,AFRIYIE-AIDOO,BARKING/DHAM,09.91,11,0713
AMESS,CATHERINE MAY,LEE,SPALDING,04.91,7,2334
AMESS,CHARLOTTE ELIZABETH,WINGATE,BRADFORD,02.91,4,0164
AMESS,FLORENCE REBECCA,ARNOLD,BRENTWOOD,10.91,9,2228
AMESS,KRISTINA TERESA,MURPHY,PONTEFRACT,07.91,5,1477
AMESS,ROBERT STEVEN,BELLAS,S SHIELDS,10.91,2,1220
AMESTOY,CHARLES,REDDEN,GREENWICH,06.91,12,1495
AMEVIEDZI,BENEDITER,AMEVIEDZI,HACKNEY,03.91,12,2003
AMEVIEDZI,BENEDITER STEPHANY K.,AMEVIEDZI,HACKNEY,03.91,12,D91
AMEVIEDZI,BENEDITER STEPHANY K.,AMEVIEDZI,HACKNEY,10.91,12,1797
AMEVIEDZI,BENEDITER STEPHANY K.,AMEVIEDZI,HACKNEY,03.91,12,2003
AMEVOR,AVALON AKYAA,AMEVOR,BRENT,08.91,11,N9716
AMEVOR,AVALON AKYAA,AMEVOR,BRENT,08.91,11,R3448
AMEVOR,AVALON AKYAA,AMEVOR,BRENT,08.91,11,1568
AMEY,AMANDA JANE,GREEN,IPSWICH,07.91,10,3771
AMEY,AMBER ELIZABETH,JONES,KINGSTON/T,06.91,13,2163
AMEY,CHARLOTTE JEANNE,BLANKS,BASINGSTOKE,03.91,20,0188
AMEY,CHLOE ELIZABETH C.,AMEY,CHATHAM,05.91,16,1090
AMEY,FREYA JANE,CHAPMAN,STEVENAGE,05.91,10,1270
AMEY,GEMMA,BOTTRILL,BARKING/DHAM,04.91,11,0234
AMEY,HANNAH MARY I.,COX,HATFIELD,05.91,10,0115
AMEY,HANNAH VICTORIA,AMEY,THANET,12.91,16,R1513
AMEY,HANNAH VICTORIA,AMEY,THANET,12.91,16,2086
AMEY,HARRIET ALICE,LAWLEY,NORWICH,10.91,10,2014
AMEY,JENNIFER FRANCES,HOLDER,LINCOLN,12.91,7,2051
AMEY,JOHN PETER T.,LAWSON,ENFIELD,01.91,12,0650
AMEY,MARK BRIAN G.,JARVIS,LEICESTER C,05.91,6,2280
AMEY,MATTHEW KEVAN,COYNE,BIRKENHEAD,03.91,37,0536
AMEY,MAXWELL JAMES,QUINLAN,WEYMOUTH,09.91,23,0938
AMEY,PAUL ANDREW,HAWKINS,OXFORD,05.91,20,3312
AMEY,RICHARD COLIN,KEEN,PORTSMOUTH,02.91,20,0872
AMEY,ROBERT GRAHAM,MASON,LIVERPOOL,02.91,36,1442
AMEY,SOPHIE LOUISE,JOHNS,BASINGSTOKE,05.91,20,0250
AMEY,STUART BRIAN,AMEY,BATH,02.91,22,0063
AMEYAN,VICTORIA AMANDA G.,NSIAH,WALTHAM/F,07.91,15,1074
AMEYAW,DANNY,AMEYAW,HAMMERSMITH,01.91,12,2956
AMEYAW,EMMANUEL KWAKU,ADDAE,ENFIELD,01.91,12,1029
AMEYE,FELIX CHRISTOPHER,LEDBURY,WEYMOUTH,10.91,23,0654
AMEZ,LUCIA GABRIELLA,AMEZ,PORTSMOUTH,07.91,20,1211
AMFO,SERITA ISABELLA O.,ANING,WANDSWORTH,11.91,15,1639
AMHERST,WILLIAM,FULLERLOVE,ISLINGTON,01.91,13,1694
AMI,KELLIE VICTORIA B.,NORRIS,CAMBRIDGE,01.91,9,1248
AMICO,KARA RAE,SPENCER,ENFIELD,08.91,12,1164
AMICO,NADIA ANGELINA,DILEVA,ENFIELD,11.91,12,1082
AMICO,NICHOLAS SALVATORE,GAVAGHAN,ENFIELD,01.91,12,0355
AMIDON,ALEXANDER JESSE,CASSON,HAMMERSMITH,04.91,12,2099
AMIDON,NICHOLAS ROBIN,AMIDON,WALTHAM/F,07.91,15,0871
AMIEKUMO,BABIE,GIRAN,LAMBETH,09.91,14,0473
AMIEL,SAMUEL ANDREW A.,AMIEL,BRISTOL,01.91,22,0803
AMIER,JAFFAR,MOHAMED SAEED,BRENT,06.91,11,1416
AMIES,ANDREW PAUL N.,BULLEY,NTHMBLND C,03.91,1,1766
AMIES,DALE ROBERT P.,SENIOR,NOTTINGHAM,01.91,8,1174
AMIES,DAMIAN STEVEN,MILEHAM,NORWICH,12.91,10,M93
AMIES,DAMIAN STEVEN,MILEHAM,NORWICH,12.91,10,2229
AMIES,ELLIS LILLY L.,BOWMAN,IPSWICH,01.91,10,3644
AMIES,FRAZER THOMAS,HODGE,PLYMOUTH,03.91,21,1361
AMIES,JAKE MATTHEW,GOWING,NORWICH,04.91,10,2176
AMIES,JAMES MICHAEL H.,SAYER,SOUTHAMPTON,10.91,20,1550
AMIES,KARA SOPHIE,MARTIN,PETERBOROUGH,06.91,9,2309
AMIES,KATIE LEANNE,BURRELLS,ENFIELD,01.91,12,0473
AMIES,LUKE DAVID P.,AMIES,HENDON,08.91,13,0719
AMIES,MAXINE ROWENA L.,MORGAN,TUNBRIDGE/W,02.91,16,2602
AMIES,SAMUEL AMADEUS B.,AMIES,NORWICH,07.91,10,2836
AMIES,THOMAS DENNIS,STADDON,NORTHAMPTON,11.91,7,2707
AMIES,ZARA LOUISE,DIGWEED,STEVENAGE,02.91,10,1433
AMIET,ASTON EDWARD,STEVENS,BRIGHTON,06.91,18,0292
AMIGONI,ISSEY,MORRIS,LAMBETH,08.91,14,0657
AMIHERE,TATUM ABENA D.,AMIHERE,CROYDON,05.91,11,2700
AMIJI,SHAFIQA,KAPADIA,WALTHAM/F,03.91,15,1051
AMIN,(MALE),BEGUM,PORTSMOUTH,06.91,20,1355
AMIN,AARTI BHARATKUMAR,PATEL,LEICESTER C,09.91,6,1614
AMIN,ABDUL,BEGUM,PORTSMOUTH,04.91,20,1244
AMIN,ABU BAKAR M.,HAROUN,LEEDS,11.91,5,0322
AMIN,ABUL KHOYER M.,KHATUN,TOWER HAMLET,09.91,14,1616
AMIN,AISHA KANWAL,SHAIKH,BRENT,09.91,11,1779
AMIN,AKEEF,HAMEED,BLACKBURN,01.91,40,0057
AMIN,AMAL SHAILESH,PATEL,WANDSWORTH,07.91,15,1612
AMIN,AMAR ABEEB,SHAMIN AKHTAR,BIRMINGHAM,07.91,32,0787
+PAGE,0213
