+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0263.BMD,16-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,19-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0263
ANTHOO,RICARDO ANTHONY R N.,PITCHEN,WALTHAM/F,04.91,15,0843
ANTI,MARCUS SETH,BARRETT,LIVERPOOL,08.91,36,1060
ANTICK,JOSEPH,ANTICK,HAMMERSMITH,02.91,12,2300
ANTICONI,MIRIAM RUTH,ANTICONI,CAMDEN,08.91,14,2157
ANTIGNANI,LOUISA MARIA,CALLAGHAN,POOLE,02.91,23,0369
ANTILL,HANNAH-LOUISE KATHERINE,GILMORE,ENFIELD,08.91,12,0626
ANTILL,KATIE LOUISE,BEARDS,WALSALL,02.91,34,1027
ANTILL,MARK CLIFFORD,LYALL,TAMESIDE,08.91,39,1969
ANTILL,NICOLE,ANTILL,E/CLEVELAND,11.91,3,3102
ANTILL,OLIVER BENJAMIN,BAYLISS,NUNEATON & B,04.91,31,0045
ANTILL,PAIGE ANN,CATER,WALSALL,10.91,34,0830
ANTILL,REBECCA NICOLE,SHAW,DERBY,09.91,6,0575
ANTILL,SINEAD LOUISE R.,ANTILL,LAMBETH,09.91,14,0455
ANTILL,SOPHIE ELIZABETH,MOAKES,CHESTERFIELD,06.91,6,0196
ANTINAAH,MAGNUS BENJAMIN K.,ANTINAAH,LAMBETH,07.91,14,0523
ANTINK,HARRIET FRANCES J.,RODWELL,HATFIELD,01.91,10,0280
ANTINO,BEN HARRY P.,ANTINO,CROYDON,04.91,11,2790
ANTINO,OLIVER MAURICE J.,COX,HAVERING,01.91,13,0226
ANTINUCCI,LIANNA NATALIA,ANTINUCCI,CAMDEN,09.91,14,2472
ANTIPOF,ALEXANDRE MARC,WOODWARD,KETTERING,06.91,7,2789
ANTIRI,PAOLO,AL-HASHIMI,SURREY S W,07.91,17,1813
ANTLEY,EMMA LOUISE,SHAW,BIRMINGHAM,01.91,32,0149
ANTLIFF,NATALIE JAYNE,GOODWIN,NORTHAMPTON,11.91,7,2989
ANTOH,MAUREEN AKUA B.,BOATENG,WALTHAM/F,02.91,15,0950
ANTOINE,ADEERA ALHIRA,BUNTIN,LAMBETH,03.91,14,0832
#COMMENT(1) Second name - third letter smudged on scan. Transcribed as H
ANTOINE,ADELANI ANTOINE,ANTOINE,BRENT,07.91,11,1345
ANTOINE,APRIL CHARLOTTE,ROBERTSON,WESTMINSTER,06.91,15,3157
ANTOINE,CARLY ALEXANDRA,JESSOP,HUDDERSFIELD,08.91,4,2186
#COMMENT(2) Entry reads JESSOP or ANTOINE for mother's name
ANTOINE,CARLY ALEXANDRA,ANTOINE,HUDDERSFIELD,08.91,4,2186
ANTOINE,KADEEM SEAN E.,BURKE,HACKNEY,09.91,12,M92
ANTOINE,KALVIN ANDREW,ANTOINE,HACKNEY,02.91,12,1853
ANTOINE,LEANNA LOUISE L.,DEVELIN,NOTTINGHAM,10.91,8,0676
ANTOINE,LUKE ANTOINE,ANTOINE,NOTTINGHAM,01.91,8,0519
ANTOINE,MELISSA ANTONIA,ANTOINE,EALING,01.91,12,0114
ANTOINE,REBECCA CAROLINE,RILEY,NEWHAM,02.91,15,2130
ANTOINE,RUPER RUSSELL R.,ANTOINE,HAMMERSMITH,11.91,12,2215
ANTOINE,SHAUN AUGUSTUS,LEWIS,ENFIELD,05.91,12,0733
ANTOINE,TENIIKA JASMINE,NICHOLAS,BRENT,03.91,11,1363
ANTOINE,TOBIAH KEVIN,ANTOINE,WESTMINSTER,07.91,15,3242
ANTOINE-CLARKE,STEVENSON JOSEPH E.,ANTOINE,MANCHESTER,04.91,38,2214
ANTOINE FARROW,ISOBELLA DARCY,ANTOINE FARROW,LAMBETH,07.91,14,0034
ANTOINE-SUWARIS,NAIOMI PAIGE E.,ANTOINE-SUWARIS,CAMDEN,01.91,14,2116
ANTOLIK,PETER SZYMON,LITTLER,BARKING/DHAM,08.91,11,0138
ANTOLINI,SABRINA ALISON,BEAMONT,READING/WOK,05.91,19,0573
ANTON,CHLOE ALEXANDRA,BAKER,WYCOMBE,07.91,19,2574
ANTON,DAMON JAMES,HARTLEY,PRESTON/S R,05.91,40,2069
ANTON,HELEN,HIGGS,ASHFORD,01.91,16,0023
ANTON,IAIN ALEXANDER,HEYWOOD,SLOUGH,05.91,19,1284
ANTON,KARL DAVID,BROWN,CRAWLEY,06.91,18,1359
ANTON,LEAH AMBER,MADDACKS,BARNSTAPLE,02.91,21,0661
ANTON,NATHAN ALFOUS,DALE,GREENWICH,03.91,12,1499
ANTON,WILLIAM ROBERT,SMITH,ASHFORD,09.91,16,0165
ANTONA,ELAENI LEONORA G.,HARRIS,AYLESBURY/V,07.91,19,1485
ANTONA,LEE CARL,JAKES,OXFORD,10.91,20,3233
ANTONA,MICHAEL ANDREW,TAYLOR,MID WARCKS,07.91,31,0591
ANTONAKIS,IOANNIS,PETROU,ISLINGTON,08.91,13,1683
ANTONAS,DESPINA ELENI,MATSANGOU,ENFIELD,03.91,12,0750
ANTONAZZO,JAKE CARLO,WALLWORTH,BOURNEMOUTH,01.91,23,0148
ANTONELLI,ANTONIA,ANTONELLI,OLDHAM,04.91,39,0368
ANTONELLI,JAMES PATRICK J.,ANTONELLI,ENFIELD,06.91,12,1092
ANTONEN,OWEN THOMAS,GOUGH,BATH,03.91,22,0432
ANTONEY,MEGAN BYRNES,ANTONEY,MANCHESTER,03.91,38,2385
ANTONI,ABIGAIL LOUISE,ANTONI,N E HANTS,03.91,20,0500
ANTONI,NEKTARIA,PANAGIOTOU,CAMDEN,03.91,14,2073
ANTONI,NICHOLAS KARCHY,FARICAAS GLOVER,SUTTON,12.91,15,0809
ANTONI,SOPHIA MARIA,BUDGEN,S GLAMORGAN,07.91,28,2781
ANTONIADES,ANTONIOS FREDERICK M.,HERRON,KINGSTON/T,05.91,13,2044
ANTONIADES,CHRISTOPHER ALEXANDER,SUTTON,SURREY N,01.91,17,0275
ANTONIADES,MARK JOHN,INGHAM,BROMLEY,02.91,11,2101
ANTONIADIS,PHILIP,SATUR,ENFIELD,01.91,12,0315
ANTONIAK,MATTHEW GILL,GILL,NOTTINGHAM,10.91,8,0634
ANTONIAZZI,JOSEPH SALVATORE,LETHABY,SURREY N W,09.91,17,0936
ANTONIDES,LOGAN THOMAS,ANTONIDES,PORTSMOUTH,10.91,20,1075
+PAGE,0264
