+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0261.BMD,14-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,15-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0261
ANSTIS,MAXINE DANA,CLEAVER,LEICESTER C,11.91,6,1457
ANSTIS,NAOMI CLARE,HODSON,SOUTHAMPTON,09.91,20,1933
ANSTIS,NICHOLAS EDWARD,JENNINGS,HILLINGDON,10.91,13,0723
ANSTIS,SOPHIE ELIZABETH,ANSTIS,CHELTENHAM,10.91,22,1874
ANSTISS,ELOISE MARIE,ANSTISS,WYCOMBE,12.91,19,2475
ANSTISS,JESSICA CHELSEY,POULTON,HATFIELD,05.91,10,0102
ANSTISS,KIRSTINE EMILY C.,COURCHA,WYCOMBE,10.91,19,2126
ANSTISS,LUKE NUIN H.,ANSTISS,CAMDEN,12.91,14,1879
ANSTISS,TERRY,BOARD,HOUNSLOW,11.91,13,1400
ANSTISS,THOMAS EDWARD,HODGSON,BLACKPOOL/F,04.91,40,0711
ANSTISS LILJEFORS,SCARLETT ROXANE A.,LILJEFORS,NEWTON/A,02.91,21,1233
ANSTRUTHER-GOUGH-CALTHORPE,OCTAVIA ELSA,HUBBARD,WINCHESTER,12.91,20,2225
ANSTY,NICOLA ANN,DIX,CARMARTHEN,04.91,24,1691
ANSU-AMPONSAH,NATALIE AMMA K.,TAWIAH,ENFIELD,12.91,12,R9616
ANSU-AMPONSAH,NATALIE AMMA K.,TAWIAH,ENFIELD,12.91,12,1154
ANSUH-AMPONSAH,NATALIE AMMA K.,TAWIAH,ENFIELD,12.91,12,J94
ANSU-TWUM,JOSEPH PATRICK,OWUSU,LAMBETH,09.91,14,0154
ANTAL,COREY LEE,ANTAL,SWINDON,04.91,23,1972
ANTAL,JALIE ALEXANDRA,WYATT,SWINDON,04.91,23,2359
ANTANELIS,ASHLEY LAIMURE A.,ANTANELIS,BRIGHTON,03.91,18,0233
ANTAO,DAVINA IDA S.,D'SILVA,BEXLEY,06.91,11,0880
ANTARES,NAOMI CHRISTA,LOTHIAN,MENDIP,01.91,23,J91
ANTAR MOHAMED ALI HASSAN-SABBAH,TALAL,PARVIN,OXFORD,12.91,20,2925
ANTAT,KARINA LEANNE,BROOKS,EXETER,01.91,21,1110
ANTAT,VINCENT NEIL,KENNY,MANCHESTER,02.91,38,1269
ANTCHANDIE-WODZICKI,ANDRE MICHEL,WODZICKI,LAMBETH,04.91,14,0023
ANTCLIFF,HAYLEY JACQUELINE,ANTCLIFF,HULL,11.91,7,0772
ANTCLIFF,JAK SEAN T.,ANTCLIFF,CHESTER/E P,02.91,35,0209
ANTCLIFF,KATIE LOUISE,WALL,SCUNTHORPE,09.91,7,1463
ANTCLIFF,LEE DAVID,ROYSTON,DONCASTER,06.91,3,0951
ANTCLIFF,LUKE MARK,CHAMBERLAIN,BIRMINGHAM,07.91,32,1076
ANTCLIFF,MATTHEW JAMES,ALLISON,SHEFFIELD,10.91,3,1813
ANTCLIFFE,LAURA MARIE,MASON,DERBY,08.91,6,0666
ANTCLIFFE,LAUREN EVE,SMITH,NOTTINGHAM,03.91,8,1093
ANTCLIFFE,NATALIE JEAN,ANTCLIFFE,SHEFFIELD,01.91,3,2210
ANTCLIFFE,RBECCA LOUISE,ANTCLIFFE,MANSFIELD,01.91,8,0225
ANTCLIFFE,RYAN THOMAS,ANTCLIFFE,SHEFFIELD,06.91,3,2300
ANTCLIFFE,SAMUEL MARTIN,JAMES,LANCASTER,04.91,40,1620
ANTCLIFFE,SHANIE WAYNE,MARSDEN,LEICESTER C,02.91,6,2094
ANTCLIFFE,ZOE MARY,MCMANUS,LEICESTER C,09.91,6,1303
ANTELL,JAMES PETER,TALBOT,WARRINGTON,10.91,35,J93
ANTELL,LAURA ROSE T.,TRUSCOTT,PORTSMOUTH,09.91,20,1146
ANTELL,MADELINE,HESSEY,BRISTOL,07.91,22,1169
ANTELL,NIKITA JANE,WOUDHUYSEN,WEYMOUTH,11.91,23,0713
ANTELL,SIMON RAYMOND,VAUX,YEOVIL,01.91,23,1382
ANTELL,ZAK ALAN P.,POPLE,MENDIP,05.91,23,0942
ANTENEY,EMMA LOUISE,RENDELL,TROWBRIDGE,01.91,23,2450
ANTENEY,SHAUN CHRISTOPHER,HERBERT,TROWBRIDGE,09.91,23,2676
ANTENEY,TY STEVEN,BROWNING,BATH,05.91,22,0362
ANTENEY-HOARE,GEORGIA ROSE,GRAHAM,EXETER,03.91,21,0930
ANTHISTLE,MICHAEL PAUL,HUMPHREYS,OLDHAM,05.91,39,0065
ANTHONEY,CORRIE LEANNE,PARSONS,CHELTENHAM,07.91,22,2173
ANTHONEY,HOLLY CHARLOTTE,BARNES,CRAWLEY,12.91,18,1400
ANTHONEY,JOSHUA JASON D.,CHARITY,NOTTINGHAM,10.91,8,1382
ANTHONISZ,NADINE CONSTANCE,COTA,NORTHAMPTON,09.91,7,3058
ANTHONY,ALAN RICHARD,KEITH,NORTHAMPTON,05.91,7,2853
ANTHONY,ALEX MICHAEL,ANTHONY,CHELTENHAM,07.91,22,2172
ANTHONY,ALEXANDER HENRY,KENDALL,BARKING/DHAM,01.91,11,0262
ANTHONY,ALICE MEGAN,ANTHONY,CAMDEN,09.91,14,2603
ANTHONY,AMY JANINE,ANTHONY,NEWPORT,09.91,28,R9987
ANTHONY,AMY JANINE,ANTHONY,NEWPORT,09.91,28,0656
ANTHONY,ANTONIA KATHARINE,ANTHONY,CAMDEN,12.91,14,2034
ANTHONY,ASHLEE DANNIELLA,COLLINGE,STEVENAGE,09.91,10,1537
ANTHONY,BARRY WILLIAM,ANTHONY,S SHIELDS,04.91,2,1273
ANTHONY,BENJAMIN MARK,HABGOOD,SHREWSBURY,01.91,30,0081
ANTHONY,BEULAH FLORENCE,EDWIN,HAMMERSMITH,01.91,12,2262
ANTHONY,BOBBY JAMES,JOHN,EALING,02.91,12,0029
ANTHONY,BRETT JOSHUA,WATSON,BEDFORD,09.91,9,0287
ANTHONY,CARL DAVID J.,ANTHONY,GLOUCESTER,01.91,22,2662
ANTHONY,CATHERINE MARION L.,NIXON,DURHAM CEN,04.91,1,1042
ANTHONY,CHANELLE APPLE,REDSHAW,BURY ST E,05.91,10,3097
ANTHONY,CHELSEY LOUISE,LLOYD,SEFTON NORTH,07.91,37,0034
ANTHONY,CHRISTOPHER ALEXANDER,ANTHONY,SOUTHEND/S,08.91,9,4325
ANTHONY,CHRISTOPHER BEN,FURLONG,YEOVIL,12.91,23,1428
ANTHONY,CHRISTOPHER THOMAS,DEEKS,SALFORD,07.91,39,1189
ANTHONY,DANIEL ASHLEY,ANTHONY,AYLESBURY/V,08.91,19,1631
ANTHONY,DANIEL CHRISTOPHER,DULIEU,LAMBETH,04.91,14,0054
ANTHONY,DANIEL LEE,WORLEY,NOTTINGHAM,09.91,8,1086
ANTHONY,DANIEL THOMAS,WARD,LAMBETH,03.91,14,0186
ANTHONY,DANIELLE LOUISA,ANTHONY,NOTTINGHAM,01.91,8,1177
ANTHONY,DARREN LEE,PUGH,NEWPORT,07.91,28,0150
ANTHONY,DARYL AMANDA,BRAMLEY,NOTTINGHAM,07.91,8,0730
ANTHONY,DARYLL STEPHEN,KNIGHT,BLACKBURN,02.91,40,0066
ANTHONY,DAVID ALEXANDER,ZANKO,BIRMINGHAM,10.91,32,0357
+PAGE,0262
