+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0260.BMD,14-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,14-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0260
ANSON,ASHLEY JAY,ANSON,THANET,10.91,16,2136
ANSON,CELIA MERLEY,THOMPSON,CROYDON,08.91,11,2961
ANSON,CHARLOTTE,RYAN,BIRKENHEAD,07.91,37,0394
ANSON,CHRISTOPHER JAMES,WHITFIELD,WORKSOP,08.91,8,2070
ANSON,CHRISTOPHER JOHN G.,BANCROFT,BIRMINGHAM,01.91,32,1808
ANSON,CHRISTOPHER SIMON B.,BRADBURY,WESTON,07.91,22,1918
ANSON,CLAIRE,LIDDELL,NTHMBLND W,09.91,1,2169
ANSON,CLAIRE RACHAEL,BARNES,CARLISLE,09.91,1,0304
ANSON,DANIELLE ELIZABETH,TYLER,PONTEFRACT,03.91,5,1442
ANSON,DAVID ISAAC,NICHOLSON,HULL,01.91,7,1184
ANSON,DAVID WILLIAM C A.,STRATTA,WANDSWORTH,09.91,15,1589
ANSON,HAYLEIGH MELISSA,ANSON,SURREY N W,07.91,17,0977
ANSON,JAKE HENRY,ANSON,WALSALL,12.91,34,1256
ANSON,JENNIFER,SQUIRES,BIRKENHEAD,10.91,37,0616
ANSON,JEREMIAH OPOKU,DE SOUZA,WESTMINSTER,10.91,15,2881
ANSON,JESSICA ALICE,KNIGHT,HATFIELD,06.91,10,0379
ANSON,JODIE,WRIGHT,BLACKBURN,08.91,40,0255
ANSON,JORDAN KIMBERLEY,HARRIS,SHREWSBURY,03.91,30,0435
ANSON,JOSEPH JAMES,COTTERILL,EAST STAFFS,09.91,30,1141
ANSON,JOSEPH LEE,FORD,S GLAMORGAN,06.91,28,1928
ANSON,LAURA,HUGHES,WARRINGTON,08.91,35,1400
ANSON,LEE JAMES,RIVERS,CONGLETON/C,04.91,35,0570
ANSON,LUCY JANE,ROGERS,HULL,06.91,7,0887
ANSON,PAUL BILLY,PENFOLD,WANDSWORTH,03.91,15,2012
ANSON,REBECCA,HOWARD,BURY,01.91,38,0743
ANSON,SAM ALEXANDER,JACKSON,WYCOMBE,02.91,19,2174
ANSON,SAMUEL LEVI,WILLIAMS,SWANSEA,12.91,27,2893
ANSON,SEAN NEIL,WILLOUGHBY,WYCOMBE,08.91,19,2629
ANSON,SIDDELL ROSINA,BAKER,TOWER HAMLET,10.91,14,1415
ANSON,STEPHANIE,CORBETT,NEWCASTLE/T,02.91,2,0924
ANSON,THOMAS BRADLEY,LAVERY,BIRKENHEAD,04.91,37,0679
ANSON,THOMAS WILLIAM,DARBY,WOLVERHMPTN,01.91,34,1458
ANSONG,MICHAEL,OTOO,LAMBETH,09.91,14,0718
ANSON-JONES,DANIEL JOSEPH,ANSON,MANCHESTER,08.91,38,1450
ANSSTEAD,EMILY CLARE,DODD,READING/WOK,03.91,19,0753
ANSSTEAD,LUKE JONATHAN,THOMPSON,CANTERBURY,12.91,16,0549
ANSTEE,AMY JANE,RUSH,TRURO,04.91,21,0424
ANSTEE,BENJAMIN HARRY,SUNSHINE,IPSWICH,08.91,10,3952
ANSTEE,CASEY MARIE,MARTIN,NEWPORT,10.91,28,0390
ANSTEE,CLAIRE LOUISE,COOK,READING/WOK,08.91,19,0391
ANSTEE,CRAIG,ANSTEE,PONTYPOOL,02.91,28,1320
ANSTEE,EMILY KATE,MARSH,AYLESBURY/V,05.91,19,1577
ANSTEE,JOSEPH JAMES A.,BARNETT,HAMMERSMITH,07.91,12,2354
ANSTEE,KAREN MAY O.,ORFORD-ANSTEE,BURY ST E,03.91,10,2976
ANSTEE,KELLY MARIE,DAVIES,S GLAMORGAN,04.91,28,3015
ANSTEE,LORNA JANICE,DREDGE,WESTON,12.91,22,1850
ANSTEE,MICHAEL JOHN,GUEST,GRANTHAM,07.91,7,1951
ANSTEE,MICHAEL STEPHEN,SMITH,COVENTRY,04.91,33,0047
ANSTEE,NATHAN PAUL,ANSTEE,LUTON,07.91,9,0373
ANSTEE,OLIVER JOSEPH,COOPER,SOUTHWARK,09.91,15,0136
ANSTEE,REBECCA LOUISE,MANNING,MILTON/K,11.91,19,2023
ANSTEE,REBECCA MARIE,BLAXALL,WINCHESTER,02.91,20,2572
ANSTEE,ROSS ANDREW,EDGAR,S GLAMORGAN,04.91,28,2963
ANSTEE,SAMANTHA BECKY,LEWIS,PONTYPOOL,05.91,28,1602
ANSTEE,THOMAS MICHAEL,CAPP,MILTON/K,10.91,19,1715
ANSTESS,BROOKE LEIGH,LAMMING,SHEFFIELD,02.91,3,2386
ANSTESS,IAN,HALL,BARNSLEY,01.91,3,0127
ANSTEY,AARON ROY D.,ANSTEY,OXFORD,07.91,20,3183
ANSTEY,BETHAN JAYNE,ALFORD,NEWPORT,10.91,28,0118
ANSTEY,CHANNEL MARIE,ANSTEY,BRISTOL,07.91,22,1763
ANSTEY,CHARLENE JAYNE,LEWIS,WORTHING,10.91,18,1759
ANSTEY,DANIEL JAMES,HOLLOWAY,BRISTOL,06.91,22,1713
ANSTEY,DANNY JEFF,LAW,PLYMOUTH,12.91,21,1473
ANSTEY,DEAN ANTHONY J.,WHITE,BRIGHTON,02.91,18,0439
ANSTEY,DEBORAH RUTH,FARRANT,IPSWICH,10.91,10,3215
ANSTEY,HENRY WILLIAM,MARSHALL,HAMMERSMITH,08.91,12,2621
ANSTEY,JULIA LOUISE R.,WENZ,SOUTHAMPTON,09.91,20,1914
ANSTEY,KATHERINE MARIE,HUISH,WYCOMBE,05.91,19,2237
ANSTEY,KAYLEY JANE,BACK,SOLIHULL S,06.91,34,0588
ANSTEY,LAURA ELIZABETH,HOWARD,NUNEATON & B,02.91,31,0070
ANSTEY,LIAM OWEN,WILLIAMS,PONTYPOOL,11.91,28,1329
ANSTEY,LORI-AN,ANSTEY,BOURNEMOUTH,01.91,23,0145
ANSTEY,MARK ROBERT,DYNES,SLOUGH,09.91,19,1374
ANSTEY,NATALIE LAURA,ANSTEY,LEWISHAM,04.91,14,1082
ANSTEY,OLIVER AUGUSTUS G M.,MALMSTROM,NORWICH,03.91,10,2542
ANSTEY,OLIVER MILTON E.,ANSTEY,GREENWICH,06.91,12,1465
ANSTEY,PATRICK JAMES,DORAN,BIRKENHEAD,07.91,37,J93
ANSTEY,PATRICK JAMES,DORAN,BIRKENHEAD,07.91,37,N9884
ANSTEY,REBECCA LOUISE,GATES,HAMMERSMITH,03.91,12,3153
ANSTEY,REECE ANTHONY,ANSTEY,SOUTHEND/S,12.91,9,4093
ANSTEY,RICKY WAYNE,LAW,PLYMOUTH,12.91,21,1473
ANSTEY,SAM LOUISE,JASPER,NEWPORT,09.91,28,0670
ANSTEY-DOLAN,EMILY REBEKAH,ANSTEY,PRESTON/S R,02.91,40,2241
ANSTICE,DANIEL JAYSON,CULLIS,NEWPORT,10.91,28,0140
ANSTICE,DAVID GETHIN,FORTEY,NEWPORT,10.91,28,0388
ANSTICE,KATY ANN,THOMAS,CHELTENHAM,01.91,22,1980
ANSTICE,MARCUS GORDON,COOPER,HOUNSLOW,04.91,13,1453
ANSTICE,SAPPHIRE MARIE S.,YHNELL,THANET,11.91,16,2165
ANSTIE,LUCY MARIE,HERBERT,READING/WOK,09.91,19,0765
ANSTIE,ROXANNE LOUISE,ANSTIE,NORWICH,05.91,10,2786
ANSTIN,BENJAMIN JAMES,LEE,SOUTHWARK,02.91,15,0240
ANSTIS,CAMERON CHARLES K.,KEARL,WANDSWORTH,04.91,15,1884
+PAGE,0261
