+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0238.BMD,16-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,17-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0238
ANDRESS,MATTHEW DAVID,SCOTT,BOURNEMOUTH,06.91,23,0128
ANDRESS,STEPHEN RICHARD B.,DAVIES,S GLAMORGAN,06.91,28,1866
ANDREW,ABBI VICTORIA,ANDREW,LINCOLN,09.91,7,2174
ANDREW,ABBIE ROSE,BODDINGTON,PLYMOUTH,03.91,21,1902
ANDREW,ABIGAIL EILEEN,HOLDCROFT,CARMARTHEN,08.91,24,1848
ANDREW,ABIGAIL LOUISE,HAYTON,CLARO,04.91,2,2244
ANDREW,ADAM MARTIN,CAMPBELL,IPSWICH,11.91,10,3468
ANDREW,ALASTAIR JAMES,MCPEAKE,SOUTHAMPTON,02.91,20,2170
ANDREW,ALEXANDER PAUL,COLQUITT,OLDHAM,09.91,39,0439
ANDREW,ALISON RUTH,JACKSON,PRESTON/S R,03.91,40,2146
ANDREW,AMY JO,ANDREW,HATFIELD,08.91,10,0316
ANDREW,AMY LAUREN,RUSHTON,STOKE/T,07.91,30,2010
ANDREW,ASHLEY,PIKE,PONTEFRACT,03.91,5,1640
ANDREW,ASHLEY CLAIRE,ANDREW,TORBAY,02.91,21,2053
ANDREW,ASHLEY EDWARD J.,WAITE,KINGS LYNN,09.91,10,2210
ANDREW,BENEDICT JOHN,DAVIS,GLOUCESTER,02.91,22,2704
ANDREW,BENJAMIN CLAYTON,CLAYTON,SUTTON,01.91,15,0421
ANDREW,CALLUM THOMAS,GLEDHILL,YORK,09.91,2,3364
ANDREW,CARA LEIGH,ANDREW,OLDHAM,04.91,39,0234
ANDREW,CAREY DANIELLE V.,FELTHAM,EXETER,10.91,21,0757
ANDREW,CARLY MARIE,ANDREW,BIRMINGHAM,04.91,32,0173
ANDREW,CAROLINE FIONA,WINDASS,HULL,12.91,7,0809
ANDREW,CHANTELL MARIE,PARKINSON,PRESTON/S R,12.91,40,1994
ANDREW,CHARLES WILLIAM O.,MORFIN,ISLINGTON,12.91,13,1557
ANDREW,CHARLEY JO,NOTT,GRAVESEND,04.91,16,1374
ANDREW,CHARLOTTE DAISY,BROUGHTON,SWINDON,08.91,23,2543
ANDREW,CHARLOTTE EMMA,ANDREW,HATFIELD,08.91,10,0316
ANDREW,CHARLOTTE HELEN,PARKER,TUNBRIDGE/W,08.91,16,2757
ANDREW,CHELSEY ANN F.,LEONARD,TAMESIDE,12.91,39,2024
ANDREW,CHRISTOPHER MICHAEL,BROOKS,LINCOLN,05.91,7,2122
ANDREW,CHRISTOPHER NICHOLAS,SAMPLES,DERBY,04.91,6,0443
ANDREW,CHRISTOPHER TOBY,SHIPWAY,BRIGHTON,12.91,18,0399
ANDREW,CRAIG STEPHEN O.,HARRIS,LUTON,04.91,9,0780
ANDREW,DANIEL BUPE V.,MANGAMU,ENFIELD,01.91,12,0828
ANDREW,DANIEL CHRISTIAN,SAUNDERS,HULL,11.91,7,1155
ANDREW,DANIEL KENNY,ELMS,BOSTON,01.91,7,1689
ANDREW,DANIEL LUKE,SOWDEN,PONTEFRACT,10.91,5,J93
ANDREW,DANIEL MARK,STEWART,COLCHESTER,11.91,9,3276
ANDREW,DANIEL THOMAS,CREELY,STOCKPORT,08.91,39,1852
ANDREW,DANIELLE LOUISE,BAKER,HARLOW,03.91,9,3758
ANDREW,DANNII MIONA,HERMAN,WESTMINSTER,07.91,15,3129
ANDREW,EDWARD,WILLIAMS,RHUDDLAN,11.91,24,0234
ANDREW,ELEANOR CLAIRE,HORN,STAFFORD,09.91,30,1548
ANDREW,ELLIE,HOWARD,TRURO,05.91,21,0236
ANDREW,ELLIOTT DANIEL,DANIELS,HAMMERSMITH,08.91,12,2617
ANDREW,ELLIS JAMES,BARRATT,LEICESTER C,04.91,6,1779
ANDREW,FAY ELIZABETH,RADFORD,HULL,06.91,7,0886
ANDREW,FRANCES ELIZABETH,TOOGOOD,BARNSTAPLE,05.91,21,0671
ANDREW,GAVIN LUKE,POUNDS,GRIMSBY,03.91,7,0707
ANDREW,GEMMA JULIE,TAYLOR,DONCASTER,07.91,3,0406
ANDREW,GEORGE ALEXANDER,OFFWOOD,BEXLEY,12.91,11,1172
ANDREW,GEORGINA MARY,MCGREGOR,PORTSMOUTH,12.91,20,0743
ANDREW,GREGORY STUART,CLACK,KINGSTON/T,05.91,13,2032
ANDREW,HANNAH FRANCES,JONES,WORCESTER,08.91,29,0910
ANDREW,HAYLEY ELIZABETH,PARKIN,SHEFFIELD,06.91,3,1513
ANDREW,HENRY GEORGE,LYNCH,TOWER HAMLET,04.91,14,1427
ANDREW,IAN JAMES,ANDREW,KNOWSLEY,05.91,36,0434
ANDREW,JACK,GIBNEY,WREXHAM/M,03.91,24,0896
ANDREW,JACK ALAN,ANDREW,OLDHAM,10.91,39,0142
ANDREW,JACK DAVID,ANTHONY,HENDON,11.91,13,0514
ANDREW,JACK FRANK,BANKS,STOCKPORT,11.91,39,1636
ANDREW,JACK ROBERT,WILLIAMS,CHESTERFIELD,05.91,6,0361
ANDREW,JADE LEE,DOWNS,TAMESIDE,02.91,39,2050
ANDREW,JAKE BENJAMIN,JACKSON,TRURO,09.91,21,0567
ANDREW,JAKE IAN,O'CONNOR,BOSTON,10.91,7,1544
ANDREW,JAMES,WOODWARD,S SHIELDS,09.91,2,1427
ANDREW,JAMES ALBERT,POINTON,S CHESHIRE,11.91,35,0682
ANDREW,JAMES IAN,JONES,PETERBOROUGH,07.91,9,M94
ANDREW,JAMES IAN,JONES,PETERBOROUGH,07.91,9,R1487
ANDREW,JAMES IAN,JONES,PETERBOROUGH,07.91,9,1912
ANDREW,JAMIE MICHAEL I.,ANDREW,NOTTINGHAM,04.91,8,1303
ANDREW,JASMIN JADE,BANKE,CAMBRIDGE,06.91,9,1065
ANDREW,JEMMA LOUISE,HIGNEY,PRESTON/S R,01.91,40,1838
ANDREW,JENNIFER ANNE,LOUGHNANE,LEWISHAM,12.91,14,1245
ANDREW,JESSICA JANE,LOWE,BRISTOL,09.91,22,1072
ANDREW,JESSICA JAYNE,CLOSE,LANCASTER,07.91,40,1689
ANDREW,JESSICA NICOLE,ANDREW,STOKE/T,11.91,30,1891
ANDREW,JOHN CARLOS,MATHURIN,ISLINGTON,01.91,13,1744
ANDREW,JOHN DARREN,PONT,BOSTON,09.91,7,1894
ANDREW,JORDAN,LINDSAY,NORTHAMPTON,12.91,7,2734
ANDREW,JORDAN THOMAS G.,RUSSELL,COLCHESTER,09.91,9,3498
ANDREW,JOSEPH DAVID,SLOMAN,PLYMOUTH,02.91,21,1845
ANDREW,JOSEPH JOHN,WHEATLEY,BOSTON,02.91,7,1609
ANDREW,JOSEPH THOMAS,OLDROYD,HULL,10.91,7,1084
ANDREW,JOSEPHINE ELIZABETH,RICHARDSON,LINCOLN,04.91,7,1994
ANDREW,JOSHUA HENRY,COOK,SOUTHAMPTON,05.91,20,1799
ANDREW,JOSHUA WILLIAM,ANDREW,HULL,03.91,7,0881
ANDREW,KATHERINE JANE,PINBOROUGH,CHELMSFORD,11.91,9,2617
ANDREW,KATHRYN SUSAN,BISSONI,EXETER,09.91,21,1253
ANDREW,KATIE LOUISE,SUTTON,EAST STAFFS,06.91,30,0905
ANDREW,KATIE LOUISE,WHITE,DARLINGTON,02.91,1,0833
ANDREW,KATRINA VALERIE,WYATT,CHATHAM,09.91,16,0792
ANDREW,KERRY JADE,HITCHEN,MANCHESTER,07.91,38,2063
ANDREW,KIRSTIN JOY,MORRISON,CLARO,02.91,2,2343
ANDREW,KODI SHARI J.,MCLEAN,WALTHAM/F,01.91,15,1296
ANDREW,KURTIS WAYDE J.,JERRETT,BARNSTAPLE,03.91,21,0812
ANDREW,KYLE,GLEAVE,STOCKPORT,10.91,39,1592
ANDREW,KYLE NATHANIEL,ANDREW,HUDDERSFIELD,10.91,4,1961
ANDREW,KYLIE LOUISE,THOMPSON,DONCASTER,06.91,3,0655
ANDREW,LAURA CHARLOTTE,JONES,STEVENAGE,10.91,10,1258
+PAGE,0239
