+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0232.BMD,25-Jan-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,12-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0232
ANDERSON,NATHAN,BEER,TAMESIDE,04.91,39,2024
ANDERSON,NATHAN AIDEN O.,PRINCE,ENFIELD,11.91,12,0423
ANDERSON,NATHAN ANDREW J.,HARDY,BEDFORD,08.91,9,0257
ANDERSON,NATHAN LESLIE,BROWN,BRENT,01.91,11,1829
ANDERSON,NATHAN LOUIS,COHEN,BURY,04.91,38,0689
ANDERSON,NATHAN-PAUL,LESTER,SCUNTHORPE,06.91,7,1442
ANDERSON,NESTA,DERO,SHEFFIELD,06.91,3,1477
ANDERSON,NICHOLAS CHRISTOPHER,ANDERSON,NORTHAMPTON,01.91,7,2904
ANDERSON,NICHOLAS GEORGE,ROWLAND,HASTINGS/R,08.91,18,0937
ANDERSON,NICHOLAS JAMES,BURNS,NORTHAMPTON,12.91,7,2879
ANDERSON,NICHOLAS JOSHUA,PORTER,HALIFAX,12.91,4,1219
ANDERSON,NICKY,MCALLISTER,WHITEHAVEN,05.91,1,0738
ANDERSON,NICOLA DEBBIE,ANDERSON,NEWCASTLE/T,04.91,2,0850
ANDERSON,NICOLA LOUISE,MEEK,PONTEFRACT,12.91,5,1338
ANDERSON,NICOLE,COOPER,CORBY,04.91,7,2354
ANDERSON,NICOLE CHRISTINA,ANDERSON,BURY,02.91,38,0771
ANDERSON,NIGEL COLIN,MCKNIGHT,GR YARMOUTH,10.91,10,1448
ANDERSON,NIKI JOE C.,DOLLING,BURY ST E,06.91,10,3305
ANDERSON,NIKKI,ASHURST,NEWCASTLE/T,04.91,2,0396
ANDERSON,NIQUEALA TANNISHA S.,DAVIS,ENFIELD,03.91,12,1116
ANDERSON,NZINYA TASHELE B.,ANDERSON,LEEDS,06.91,5,0327
ANDERSON,OLIVER,ANDERSON,ENFIELD,08.91,12,0824
ANDERSON,OLIVER,MORETON,COVENTRY,02.91,33,0326
ANDERSON,OLIVER EDWARD,ANDERSON,CAMDEN,06.91,14,2435
ANDERSON,OLIVER MICHAEL,DONLAN,WARRINGTON,12.91,35,1181
ANDERSON,OLIVIA CAROLE N.,WALKER,CROYDON,11.91,11,2447
ANDERSON,OLU-FEMI NATHAN,MENKEN,ISLINGTON,06.91,13,1762
ANDERSON,O'NEIL ALEXANDER R.,ANDERSON,LAMBETH,01.91,14,0018
ANDERSON,PATRICK JAMES,MACGREGOR,HULL,02.91,7,0976
ANDERSON,PATRICK ROBERT J.,DRYDEN,PONTEFRACT,10.91,5,1452
ANDERSON,PAUL BAXTER,TAIT,SUNDERLAND,04.91,2,1968
ANDERSON,PAUL DAVID,ANDERSON,EXETER,03.91,21,M9793
ANDERSON,PAUL DAVID,ANDERSON,EXETER,03.91,21,0953
ANDERSON,PAUL JOHN,HAYES,CANTERBURY,09.91,16,0414
ANDERSON,PAUL KIERON,FINNEY,STOKE/T,10.91,30,2111
ANDERSON,PAUL MICHAEL,STARK,C CLEVELAND,04.91,3,2810
ANDERSON,PAUL PHILIP,WRIGHT,CHESTER/E P,10.91,35,0403
ANDERSON,PETER,HALL,DURHAM WEST,06.91,1,1483
ANDERSON,PETER JAKE,ANDERSON,ISLINGTON,04.91,13,1776
ANDERSON,PETER RICHARD,WYNESS,NEWCASTLE/T,04.91,2,0526
ANDERSON,PETER THOMAS,ANDERSON,TRURO,01.91,21,0402
ANDERSON,PHILIP DOUGLAS,OLDFIELD,NOTTINGHAM,02.91,8,0583
ANDERSON,PHILIP JOHN,HAUGHTON,CHELTENHAM,02.91,22,2237
ANDERSON,PHILIP WILLIAM,RUTHERFORD,LUTON,05.91,9,0643
ANDERSON,PHILIP WILLIAM,WARREN,C CLEVELAND,01.91,3,2424
ANDERSON,PHOENIX,ANDERSON,WORTHING,01.91,18,2125
ANDERSON,PRSESTON HORATINO D.,ANDERSON,LAMBETH,05.91,14,0197
ANDERSON,QUINLAND JAMES F O.,CHARLES,CAMDEN,07.91,14,2557
ANDERSON,RACHAEL,EMMINGS,SOUTHEND/S,06.91,9,4706
ANDERSON,RACHAEL MARCIA,ANDERSON,BIRMINGHAM,09.91,32,1924
ANDERSON,RACHAEL MHAIRI,FARDY,YORK,12.91,2,2719
ANDERSON,RACHAEL VICTORIA,HUMPHAGE,GRANTHAM,11.91,7,1741
ANDERSON,RACHEL,MILLER,PLYMOUTH,04.91,21,1436
ANDERSON,RACHEL,ORAM,N CLEVELAND,08.91,3,3619
ANDERSON,RACHEL,TOLOU-AFTAB,MANCHESTER,03.91,38,2408
ANDERSON,RACHEL HELEN,MULLAN,CANTERBURY,05.91,16,0563
ANDERSON,RACHEL LORAINE,GREEN,STOKE/T,10.91,30,1833
ANDERSON,RACHEL MARIE,ANDERSON,I O W,01.91,20,2744
ANDERSON,RACHEL REECE,REECE,DURHAM NOR,02.91,1,1299
ANDERSON,RAPHAEL ERROL,HAYES,BRISTOL,05.91,22,0888
ANDERSON,REBECCA,ACKROYD,MANCHESTER,08.91,38,1588
ANDERSON,REBECCA,HAMMOND,HAVERING,07.91,13,0043
ANDERSON,REBECCA,KWIECINSKA,CAMBRIDGE,11.91,9,1124
ANDERSON,REBECCA CLARE,PIERCE,OLDHAM,07.91,39,0009
ANDERSON,REBECCA ELISABETH,PALMER,THURROCK,06.91,9,4927
ANDERSON,REBECCA JANE,ASHTON,C CLEVELAND,07.91,3,2474
ANDERSON,REBECCA LAURA,CURRID,NORTHAMPTON,10.91,7,2765
ANDERSON,REBECCA LAUREN,BELL,BEVERLEY,09.91,7,0328
ANDERSON,REBECCA LEE M.,HAPIDES,TRURO,06.91,21,0260
ANDERSON,REBECCA LOUISE,ANDERSON,DURHAM WEST,11.91,1,1380
ANDERSON,REBECCA LOUISE,ANDERSON,BURY,07.91,38,0738
ANDERSON,REBECCA LOUISE,BERN,PORTSMOUTH,03.91,20,1129
ANDERSON,REBECCA LOUISE,CUTHBERTSON,NTHMBLD W,07.91,1,2097
ANDERSON,REBECCA LOUISE,JONES,NEWPORT,10.91,28,0723
ANDERSON,REBECCA LOUISE,KING,CHELMSFORD,07.91,9,2771
ANDERSON,REBECCA LOUISE,WHITMORE,GREENWICH,12.91,12,1441
ANDERSON,REBECCA MARIE,ANDERSON,SUNDERLAND,05.91,2,1656
ANDERSON,REBEKA LOUISE,ANDERSON,HAMMERSMITH,06.91,12,2801
ANDERSON,REBEKAH ANN,RIDLEY,COVENTRY,08.91,33,0225
ANDERSON,REBEKAH ELIZABETH,MEREDITH,SOUTHWARK,11.91,15,0337
ANDERSON,REBEKAH-MAI,ANDERSON,BIRMINGHAM,05.91,32,1961
ANDERSON,REECE ANTON,ANDERSON,BRENT,04.91,11,1379
ANDERSON,REECE CALLUM,ANDERSON,SWINDON,05.91,23,2415
ANDERSON,REECE EVAN,ANDERSON,KINGSTON/T,06.91,13,1959
ANDERSON,REMO DAMIEN,BARNES,COVENTRY,08.91,33,0611
ANDERSON,RHIANNON LAURA,MCGURK,GR YARMOUTH,10.91,10,1606
ANDERSON,RHYS DEAN,GAYLE,BRENT,07.91,11,1519
ANDERSON,RHYS SAMUEL J.,DANVILLE,BEVERLEY,07.91,7,0070
ANDERSON,RICCARDO DEAN,MORRISON,ENFIELD,10.91,12,0512
ANDERSON,RICHARD COLIN,WOODMANSEY,SHEFFIELD,06.91,3,2252
ANDERSON,RICHARD JOHN,COWLING,HULL,10.91,7,0829
ANDERSON,RICHARD JOHN,SHEA,HACKNEY,03.91,12,1858
ANDERSON,RICHARD JOHN,STOKES,WREKIN,09.91,30,0715
ANDERSON,RICHARD LEE,CHRISTIAN,BIRMINGHAM,05.91,32,1183
ANDERSON,RICHARD MARK,GENTRY,COVENTRY,04.91,33,0041
ANDERSON,RICHARD MARK,PRINCE,MANCHESTER,10.91,38,2016
ANDERSON,RICKETO JOSHUA M.,HYLTON,HACKNEY,11.91,12,2087
ANDERSON,RICKY,KING,KETTERING,12.91,7,2388
ANDERSON,RICKY,PRINS,N CLEVELAND,09.91,3,3636
ANDERSON,RICKY JOHN,BETTIS,BARKING/DHAM,01.91,11,0271
+PAGE,0233
