+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0230.BMD,14-Jan-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,14-Jan-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0230
ANDERSON,LANCE GRAHAM K.,SMITHERS,HILLINGDON,02.91,13,0959
ANDERSON,LARISSA EILEEN,ANDERSON,HACKNEY,03.91,12,1696
ANDERSON,LAURA,PLOWRIGHT,KINGS LYNN,01.91,10,1874
ANDERSON,LAURA ANN,COLLINS,SWINDON,06.91,23,2290
ANDERSON,LAURA ANN,MCCONCHIE,GRANTHAM,03.91,7,1966
ANDERSON,LAURA ANNE,YOUNG,HEREFORD,04.91,29,0468
ANDERSON,LAURA DEE,BARLOW,SALFORD,02.91,39,S94
ANDERSON,LAURA DEE,BARLOW,SALFORD,02.91,39,S0388
ANDERSON,LAURA DEE,BARLOW,SALFORD,02.91,39,0814
ANDERSON,LAURA ELIZABETH,CANAVAN,SUTTON,05.91,15,0683
ANDERSON,LAURA JANE,BOARD,BRISTOL,06.91,22,1245
ANDERSON,LAURA JAYNE,ANDERSON,SUNDERLAND,07.91,2,2099
ANDERSON,LAURA JAYNE,ANDERSON,LEEDS,01.91,5,0544
ANDERSON,LAURA JAYNE,ROGERS,LIVERPOOL,12.91,36,0756
ANDERSON,LAURA MAY,THOMPSON,BEVERLEY,08.91,7,0148
ANDERSON,LAURA MELVILLE,MELVILLE,LIVERPOOL,01.91,36,1577
ANDERSON,LAURA RAE,AUSTIN,BARKING/DHAM,02.91,11,0099
ANDERSON,LAURA REA,AUSTIN,BARKING/DHAM,02.91,11,0099
ANDERSON,LAURAN AMANDA,WALTON,BURNLEY/PEN,09.91,40,1377
ANDERSON,LAUREN,ICETON,SUNDERLAND,12.91,2,1781
ANDERSON,LAUREN AUDREY,TIERNEY,SHEFFIELD,07.91,3,1967
ANDERSON,LAUREN CHRISTIE,FILER,BRISTOL,03.91,22,1656
ANDERSON,LAUREN JADE,HARPER,CARLISLE,08.91,1,0264
ANDERSON,LAUREN JANE,FORTUNE,OGWR,06.91,27,1082
ANDERSON,LAUREN JANET,LAX,MANCHESTER,07.91,38,1944
ANDERSON,LAUREN KARIN,WEBB,NOTTINGHAM,07.91,8,1770
ANDERSON,LAUREN KAYLEIGH,LISHMAN,DURHAM CEN,03.91,1,1091
ANDERSON,LAUREN LOUISE,DUFFEY,HAVERING,11.91,13,0162
ANDERSON,LAUREN MARIE,FOSTER,THANET,01.91,16,2200
ANDERSON,LAUREN SAM,COCKRAM,BRIGHTON,04.91,18,0232
ANDERSON,LAUREN TONI,HOLDEN,BRADFORD,01.91,4,0449
ANDERSON,LAUREN VICTORIA,MULLARKEY,LIVERPOOL,10.91,36,1655
ANDERSON,LAURENCE BAXTER,ANDERSON,CHICHESTER,07.91,18,1004
ANDERSON,LAURENCE HENRY,KEENAN,KETTERING,03.91,7,2861
ANDERSON,LAURENCE JOHN,POWER,MANCHESTER,04.91,38,1588
ANDERSON,LEAH TRACY,ANDERSON,WYCOMBE,04.91,19,2191
ANDERSON,LEANNE LOUISE,LEECH,BIRMINGHAM,07.91,32,0706
ANDERSON,LEANNE MARIE,ANDERSON,SWANSEA,11.91,27,2529
ANDERSON,LEE ERNEST,WILSON,BLACKPOOL/F,08.91,40,0564
ANDERSON,LEE INNES,BACKHOUSE,N.TYNESIDE,06.91,2,1206
ANDERSON,LEE INNIES,BACKHOUSE,N.TYNESIDE,06.91,2,1206
ANDERSON,LEE JAMES,KEARLEY,BRAINTREE,04.91,9,2351
ANDERSON,LEE MICHAEL,ANDERSON,NOTTINGHAM,09.91,8,1695
ANDERSON,LEE WILLIAM,NORMAN,ASHFORD,06.91,16,0252
ANDERSON,LEIGH CARLA,TETLEY,BRADFORD,05.91,4,0457
ANDERSON,LEIGH-ANN SOPHIE,ANDERSON,WORTHING,10.91,18,1697
#COMMENT(2) Entry reads ANDERSON or COMPTON for mother's name
ANDERSON,LEIGH-ANN SOPHIE,COMPTON,WORTHING,10.91,18,1697
ANDERSON,LEIGHTON PAUL,ANDERSON,TRAFFORD,09.91,39,2482
ANDERSON,LEO HARRY,EDWARDS,HAYWARDS HTH,05.91,18,1729
ANDERSON,LESLIE JAKE,ANDERSON,TORBAY,02.91,21,2271
ANDERSON,LEVAN DENNIS A.,ANDERSON,CROYDON,08.91,11,3086
ANDERSON,LEWIS IVOR W.,ANDERSON,BIRKENHEAD,11.91,37,0515
#COMMENT(2) Entry reads ANDERSON or RANDLES for mother's name
ANDERSON,LEWIS IVOR W.,RANDLES,BIRKENHEAD,11.91,37,0515
ANDERSON,LEWIS JOHN,ANDERSON,S SHIELDS,02.91,2,1355
ANDERSON,LEWIS JOHN,CLARK,READING/WOK,10.91,19,0316
ANDERSON,LIAM,ANDERSON,PONTEFRACT,07.91,5,1361
ANDERSON,LIAM,SYKES,DURHAM WEST,01.91,1,1581
ANDERSON,LIAM CHARLES,ANDERSON,NOTTINGHAM,06.91,8,1214
ANDERSON,LIAM EDWARD,JOHNSON,PORTSMOUTH,10.91,20,1079
ANDERSON,LIAM GEORGE,ANDERSON,NEWCASTLE/T,10.91,2,0502
ANDERSON,LIAM J,COOK,NORWICH,01.91,10,2202
ANDERSON,LIAM JAMES,HAMBLETON,KNOWSLEY,09.91,36,0331
ANDERSON,LIAM JOHN,ROGERS,LIVERPOOL,01.91,36,0768
ANDERSON,LIAM MARK,HARCOM,BRISTOL,02.91,22,J92
ANDERSON,LIAM MARK,HARCOM,BRISTOL,02.91,22,0692
ANDERSON,LIAM REECE,ANDERSON,N E HANTS,11.91,20,0437
ANDERSON,LIAM RICHARD,ANDERSON,KETTERING,01.91,7,2488
ANDERSON,LIAM ROBERT,ANDERSON,BLACKBURN,01.91,40,0368
ANDERSON,LIBBY ADELA,BEYNON,PONTYPRIDD,09.91,27,1689
ANDERSON,LINDSAY,ANDERSON,KETTERING,07.91,7,2758
ANDERSON,LISA,ANDERSON,DONCASTER,01.91,3,0669
ANDERSON,LISA ANN,ANDERSON,N.TYNESIDE,12.91,2,1119
ANDERSON,LISA JAYNE,NEWSHAM,KEIGHLEY,09.91,4,1062
ANDERSON,LISA MARIE R.,HALLIDAY,ENFIELD,12.91,12,0868
ANDERSON,LISA TERESA,ANDERSON,N.TYNESIDE,07.91,2,1163
ANDERSON,LISA-MARIE,ANDERSON,BRADFORD,06.91,4,0800
ANDERSON,LISA-MARIE ROSE,HALLIDAY,ENFIELD,12.91,12,J93
ANDERSON,LLOYD GEORGE,DUNKLEY,HOUNSLOW,03.91,13,1500
ANDERSON,LOUIS JAMES,JACOBS,NEWPORT,07.91,28,0026
ANDERSON,LOUISE,BLASE,READING/WOK,06.91,19,0921
ANDERSON,LOUISE,MARRIS,LEICESTER C,08.91,6,1870
ANDERSON,LOUISE CHARLOTTE,JENKINS,MAIDSTONE,01.91,16,1847
ANDERSON,LOUISE ELLEN,WILCOCKS,MAIDSTONE,03.91,16,1941
ANDERSON,LOUISE JAYNE,EVANS,SWANSEA,01.91,27,2900
ANDERSON,LOUISE SARAH,BAMBER,BLACKPOOL/F,04.91,40,0720
ANDERSON,LOUISE ZOE,MURRAY,BLACKPOOL/F,12.91,40,0767
ANDERSON,LUCY,ROUNCE,NORWICH,10.91,10,2168
ANDERSON,LUCY ANNE,ANDERSON,SALISBURY,10.91,23,1560
ANDERSON,LUCY CHARLOTTE,SALDANHA,YORK,04.91,2,3043
ANDERSON,LUCY ELIZABETH,BROOME,WANDSWORTH,06.91,15,1497
ANDERSON,LUCY ELIZABETH,CARTER,EASTBOURNE,04.91,18,0579
ANDERSON,LUCY ELIZABETH,SOMERS,WATFORD,10.91,10,0701
ANDERSON,LUCY ELSPETH,PANKS,DONCASTER,11.91,3,0802
ANDERSON,LUCY HELENA,TORJUSSEN,SURREY S W,04.91,17,1693
ANDERSON,LUCY HOLLIE V.,SMITH,BLACKPOOL/F,01.91,40,0883
ANDERSON,LUCY REBECCA,TREHARNE,CAMBRIDGE,04.91,9,1239
ANDERSON,LUIS GEORGE S.,SAWARD,SURREY S E,01.91,17,1217
ANDERSON,LUIS JOHN M.,ANDERSON,BRIGHTON,07.91,18,S92
ANDERSON,LUIS JOHN M.,ANDERSON,BRIGHTON,07.91,18,0338
ANDERSON,LUKE,HANLON,PONTEFRACT,10.91,5,1258
ANDERSON,LUKE,LONGSTAFF,KEIGHLEY,07.91,4,0996
ANDERSON,LUKE,WALSH,GRANTHAM,06.91,7,1948
ANDERSON,LUKE ARTHUR,ANDERSON,SCARBOROUGH,07.91,2,2801
ANDERSON,LUKE CUTHBERT R.,REID,NEWHAM,11.91,15,2338
ANDERSON,LUKE DAVID,STOCKHAM,ASHFORD,04.91,16,0035
+PAGE,0231
