+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0242.BMD,19-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,21-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0242
ANDREWS,DANIELLE ROSE,ANDREWS,SHEFFIELD,07.91,3,1618
ANDREWS,DANIELLE SIAN,HUDSON,HILLINGDON,01.91,13,0923
ANDREWS,DANNI LOUISE,BARNES,TAMESIDE,02.91,39,2239
ANDREWS,DANNY LEE,CURD,HARLOW,03.91,9,3971
ANDREWS,DANNY PAUL L.,MACGOVERN,GREENWICH,11.91,12,1368
ANDREWS,DAVID,PRENDERGAST,BEXLEY,06.91,11,0876
ANDREWS,DAVID JOHN,JENKINS,READING/WOK,07.91,19,0852
ANDREWS,DAVID LENARD,THOMAS,MERTHYR TYD,04.91,27,0056
ANDREWS,DAVID MARK A.,FARLEY,KNOWSLEY,05.91,36,0149
ANDREWS,DAVID NICHOLAS,ANDREWS,PORTSMOUTH,08.91,20,1381
ANDREWS,DAVID PAUL,CHANDLER,BIRMINGHAM,02.91,32,1243
ANDREWS,DAVID PETER A.,ANDREWS,ASHFORD,03.91,16,0167
ANDREWS,DAVID PHILLIP,SHIPLEY,HULL,08.91,7,0832
ANDREWS,DAYLE,BUSHELL,SOUTHAMPTON,11.91,20,1861
ANDREWS,DAYLE MATHEW,WOOD,BLACKBURN,08.91,40,0295
ANDREWS,DEAN LUKE,TIMBY,SOLIHULL S,07.91,34,0480
ANDREWS,DEAN MARTYN,HANCOX,BLACKPOOL/F,04.91,40,0853
ANDREWS,DEAN ROBERT,NEEDHAM,WALTHAM/F,01.91,15,1133
ANDREWS,DECLAN ROBERT J.,BUTCHER,GRAVESEND,04.91,16,1363
ANDREWS,DECLAN RYAN R.,CLEMENTS,S GLAMORGAN,11.91,28,1627
ANDREWS,DIANE MARTINE,ANDREWS,HACKNEY,04.91,12,1649
ANDREWS,DUNCAN MATHEW,ANDREWS,LEEDS,08.91,5,0687
ANDREWS,DWAIN STEPHEN,DENNINGTON,MANSFIELD,09.91,8,0237
ANDREWS,DYLAN HARRY,ANDREWS,BLACKBURN,04.91,40,0053
#COMMENT(2) Entry reads ANDREWS or LEGGAT for mother's name
ANDREWS,DYLAN HARRY,LEGGAT,BLACKBURN,04.91,40,0053
ANDREWS,EDWARD DAVID J.,GIBBS,BROMSGROVE,05.91,29,0262
ANDREWS,EDWARD IAN,MORRILL,MILTON/K,02.91,19,2036
ANDREWS,ELEANOR CAROLINE,FLEMING,SURREY MID E,03.91,17,M94
ANDREWS,ELEANOR CAROLINE,FLEMING,SURREY MID E,03.91,17,R1235
ANDREWS,ELEANOR CAROLINE,FLEMING,SURREY MID E,03.91,17,0169
ANDREWS,ELEANOR CHARLOTTE,LATIMIR,CANTERBURY,10.91,16,0477
ANDREWS,ELEANOR GRACE,PETERS,WREXHAM/M,04.91,24,0776
ANDREWS,ELENA BEATRICE,ANDREWS,LIVERPOOL,07.91,36,0501
ANDREWS,ELISABETH ROSE,MUNNS,BRISTOL,07.91,22,1566
ANDREWS,ELISE ANASTASIA,DUNCUM,TRURO,01.91,21,0162
ANDREWS,ELIZABETH CHARMAINE,ANDREWS,LUTON,01.91,9,0553
ANDREWS,ELIZABETH JANE,DAVIES,BURY ST E,04.91,10,3211
ANDREWS,ELIZABETH KATHERINE,MCGUFFIN,LAMBETH,05.91,14,0197
ANDREWS,ELLA SADLER,SADLER,LUTON,11.91,9,0377
ANDREWS,ELLIE JEAN,BOWYER,BEXLEY,10.91,11,0953
ANDREWS,ELLIOT,BURCHELL,PORTSMOUTH,01.91,20,J92
ANDREWS,ELLIOT ANTHONY,ANDREWS,HASTINGS/R,11.91,18,0680
ANDREWS,ELLIOT JAMES,ANDREWS,WORTHING,12.91,18,1908
ANDREWS,ELWYN NORMAN,ANDREWS,S GLAMORGAN,02.91,28,P2739
ANDREWS,ELWYN NORMAN,ANDREWS,S GLAMORGAN,02.91,28,2088
ANDREWS,EMILIE CHARLOTTE,BLACKMORE,PLYMOUTH,02.91,21,1850
ANDREWS,EMILY HANNAH,ANDREWS,CHESTERFIELD,08.91,6,0420
ANDREWS,EMILY KATE,ANDREWS,NOTTINGHAM,05.91,8,1732
ANDREWS,EMILY LOUISE,COPELAND,GRIMSBY,01.91,7,0535
ANDREWS,EMILY LOUISE,STANSFIELD,SURREY S E,02.91,17,1393
ANDREWS,EMILY MAY,RIDGWAY,LUTON,08.91,9,0845
ANDREWS,EMILY POPPY,MOY,POOLE,03.91,23,0402
ANDREWS,EMILY SARAH,VARNAM,GRIMSBY,05.91,7,0698
ANDREWS,EMILY SINEAD I.,SMALL,POOLE,07.91,23,0228
ANDREWS,EMILY VICTORIA,CLARKE,BARKING/DHAM,01.91,11,0518
ANDREWS,EMILY VICTORIA,MACDONALD-CLARKE,BRISTOL,08.91,22,1607
ANDREWS,EMILY WINIFRED,SCHOFIELD,WIGAN,12.91,39,2687
ANDREWS,EMMA CATHERINE,HOOD,SOLIHULL S,12.91,34,0538
ANDREWS,EMMA CLAIRE,HALLAM,TORBAY,09.91,21,2433
ANDREWS,EMMA ELIZABETH,HIBBERT,CHESTERFIELD,02.91,6,0274
ANDREWS,EMMA JANE,BARTON,SEFTON NORTH,08.91,37,0060
ANDREWS,EMMA JANE,TRAVERS,PLYMOUTH,04.91,21,1764
ANDREWS,EMMA JAYNE,WEAVER,SHREWSBURY,01.91,30,0070
ANDREWS,EMMA LOUISE,HOLLAMBY,TUNBRIDGE/W,11.91,16,2537
ANDREWS,EMMA LOUISE,MESSENGER,COLCHESTER,05.91,9,3320
ANDREWS,EMMA LOUISE,SHELDON,LEEDS,11.91,5,1144
ANDREWS,EMMA LOUISE,THOMAS,PONTYPRIDD,02.91,27,1852
ANDREWS,EMMA LOUISE,THORN,STOURBRIDGE,07.91,33,0765
ANDREWS,EMMA SHANTHI,MAYOUX,CAMBRIDGE,02.91,9,1028
ANDREWS,ERIC,LITTLE,SOLIHULL S,05.91,34,0776
ANDREWS,ESME JAYNE,CROOK,GRAVESEND,12.91,16,1363
ANDREWS,FARIS,ANDREWS,TORBAY,03.91,21,2170
ANDREWS,FAYE,CALLAIS,SALFORD,06.91,39,0960
ANDREWS,FELICITY ROSE,COLLINS,BRISTOL,07.91,22,0645
ANDREWS,FERN CHRISTINA,ROBERTS,WEYMOUTH,02.91,23,0742
ANDREWS,FIONA JAYNE,BAKER,SURREY MID E,02.91,17,0086
ANDREWS,FLEUR JASMINE G.,WILLIAMS,BROMLEY,03.91,11,2236
ANDREWS,FRANCESCA LAUREN,CARTER,BRISTOL,09.91,22,0740
ANDREWS,FRAZER JOSEPH,BERESFORD,SOLIHULL N,05.91,34,0218
ANDREWS,FREDERICK GEORGE,ANDREWS,CAMDEN,08.91,14,2561
ANDREWS,FREDERICK JAMES A.,GODFREY,BANBURY,01.91,20,2833
ANDREWS,GABRIELLA ANA A.,ANDREWS,READING/WOK,01.91,19,0280
ANDREWS,GABRIELLA JODY M.,SILK,SOLIHULL N,02.91,34,0230
ANDREWS,GARETH,ANDREWS,WORCESTER,04.91,29,0829
ANDREWS,GARY LIAM,ANDREWS,LANCASTER,11.91,40,1421
ANDREWS,GEMMA,BROWN,N.TYNESIDE,04.91,2,1140
ANDREWS,GEMMA LOUISE,KENWORTHY,NEWHAM,06.91,15,2554
ANDREWS,GEMMA LOUISE,ROGERS,WORCESTER,04.91,29,0847
ANDREWS,GEMMA ROSIE,DRURY,BEXLEY,05.91,11,0841
ANDREWS,GENEVIEVE CATHERINE,STEWART,HAYWARDS HTH,03.91,18,1782
ANDREWS,GENNA LOUISE,TURNER,DONCASTER,10.91,3,0503
ANDREWS,GEORGE,LAWRENCE,WESTMINSTER,10.91,15,3045
ANDREWS,GEORGE ALFRED P.,ELDRIDGE,HATFIELD,03.91,10,0193
ANDREWS,GEORGE JOHN,BAKER,NORTHAMPTON,09.91,7,3247
ANDREWS,GEORGE PATRICK,DOHERTY,BRIGHTON,12.91,18,0202
ANDREWS,GEORGE STUART,ANDREWS,STAFFORD,04.91,30,P7446
ANDREWS,GEORGE STUART,ANDREWS,STAFFORD,04.91,30,1427
ANDREWS,GEORGIANA LOUISE H.,HUGHES,WESTMINSTER,01.91,15,2821
ANDREWS,GEORGINA,CROPPER,BIRKENHEAD,08.91,37,0431
+PAGE,0243
