+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0218.BMD,19-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,24-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0218
AMOS,JORDAN DAVID R.,TUCKER,BRISTOL,01.91,22,1361
AMOS,JULIE,AKINLALU,PLYMOUTH,11.91,21,1676
AMOS,KAINE AARON J.,O'NEILL,BIRMINGHAM,12.91,32,0878
AMOS,KATHERINE SARAH,HUNTER,GATESHEAD,05.91,2,D94
AMOS,KATHERINE SARAH,HUNTER,GATESHEAD,05.91,2,0186
AMOS,KATHERINE VICTORIA,MANWARING,MACCLESFLD,10.91,35,0976
AMOS,KATIE JANE,GUNARY,BRISTOL,07.91,22,0800
AMOS,KAY ELOISE,PRICE,HEREFORD,05.91,29,0507
AMOS,KEIFER-JON JULIAN,RIDING,BLACKBURN,02.91,40,0224
AMOS,KELLY ANNE,AMOS,BRECKNOCK,03.91,26,0053
AMOS,KEVIN ROBERT,ROBSON,NTHMBLD W,10.91,1,1899
AMOS,KIRSTY LOUISE,SMITH,SOLIHULL N,11.91,34,0139
AMOS,KRISTEN CELESTE,BLIGHT,OGWR,09.91,27,0917
AMOS,KURTIS LYLE,CORSTON,N.TYNESIDE,01.91,2,1170
AMOS,KYLE ANTHONY,AMOS,WOLVERHMPTN,04.91,34,1745
AMOS,LAURA JANE,PICKVANCE,SWINDON,12.91,23,2248
AMOS,LAURA MARY,PASSANT,WOLVERHMPTN,05.91,34,1863
AMOS,LAUREN JOANNE,AMOS,C CLEVELAND,08.91,3,3120
AMOS,LEE STEVEN,RELPH,CANTERBURY,01.91,16,0456
AMOS,LEFAI MARSHEL L.,AMOS,ENFIELD,07.91,12,0414
AMOS,LILLY,WHITING,BRISTOL,08.91,22,1819
AMOS,LUCY HELEN,ABBOTT,LEEDS,02.91,5,0738
AMOS,LUKE JAMES,EDWARDS,CHESTER/E P,05.91,35,0457
AMOS,LUKE JAMES,RAVEN,COLCHESTER,07.91,9,3248
AMOS,LYNDSEY MICHELLE,BLACKMORE,PONTEFRACT,08.91,5,1501
AMOS,MADELEINE,HIORNS,OXFORD,09.91,20,3141
AMOS,MARK AARON L.,FEARNE,BEXLEY,05.91,11,1155
AMOS,MARK STEWART,MACDONALD,STOCKPORT,12.91,39,1680
AMOS,MARYLO MARIE,RODNETT,BRIGHTON,05.91,18,0109
AMOS,MATTHEW JAMES,HARES,PETERBOROUGH,10.91,9,1915
AMOS,MATTHEW RICHARD,LADESIC,KINGSTON/T,03.91,13,2197
AMOS,MEGAN LOUISE,POWER,WOLVERHMPTN,06.91,34,1452
AMOS,MICHAEL,AMOS,MAIDSTONE,09.91,16,2008
AMOS,MICHAEL,KILLICK,MAIDSTONE,09.91,16,2008
#COMMENT(2) Entry reads KILLICK or AMOS for mother's name
AMOS,MICHAEL,AMOS,MAIDSTONE,09.91,16,2008
AMOS,MICHAELA LEAH,LEVERIDGE,MILTON/K,01.91,19,1835
AMOS,MICHELLE ANDREA,AMOS,N.TYNESIDE,10.91,2,1061
AMOS,MICHELLE KATHLEEN,ANAGON,NORWICH,08.91,10,2618
AMOS,MONICO CHRISTOPHER,FELICITAS,WESTMINSTER,03.91,15,2908
AMOS,NAOMI LOUISE,AMOS,PORTSMOUTH,10.91,20,0903
AMOS,NATASHA JULIA,AMOS,BLACKPOOL/F,01.91,40,0801
AMOS,NATHAN ADAM M.,BRIDGES,RHUDDLAN,09.91,24,0401
AMOS,NATHAN JOE,COLIN,HILLINGDON,09.91,13,1288
AMOS,NICOLA,RAY,EALING,05.91,12,0248
AMOS,NIKO REES,AMOS,HACKNEY,12.91,12,1857
AMOS,NIKYTA,RAY,EALING,05.91,12,0248
AMOS,OLIVER JAMES,BURSTON,GRAVESEND,02.91,16,1352
AMOS,OLUSEYI OLUTOBI,AMOS,HACKNEY,11.91,12,2076
AMOS,PERRY TREVOR J.,AMOS,SUTTON,09.91,15,0556
AMOS,PETER CHRISTOPHER,AMOS,SHEFFIELD,01.91,3,1985
AMOS,PHILIP RENALD,AMOS,HEREFORD,10.91,29,0470
AMOS,PIPPA FLORENCE,BALMOND,BATH,01.91,22,0168
AMOS,RACHEL LOUISE,ORD,NEWCASTLE/T,07.91,2,0701
AMOS,REBECCA CLARE,GREENLEE,MANCHESTER,06.91,38,1352
AMOS,REECE JOHN,BRADLEY,BOLTON,03.91,38,0577
AMOS,REISS,AMOS,SOLIHULL N,01.91,34,0050
AMOS,ROBERT MICHAEL,WILLETT,STEVENAGE,07.91,10,1242
AMOS,ROBIN GABRIEL P.,BIRCH,CANTERBURY,04.91,16,0501
AMOS,ROSEMARY ANN,MOTT,WALSALL,11.91,34,0999
AMOS,RYAN WILLIAM,POWLESLAND,HILLINGDON,01.91,13,1046
AMOS,SAM,AMOS,MID WARCKS,07.91,31,0743
AMOS,SAMANTHA DAMILOLA,AMOS,EALING,02.91,12,0267
AMOS,SAMANTHA ELAINE,JONES,ASHFORD,04.91,16,0195
AMOS,SAMANTHA GRACE,AIRS,WORTHING,09.91,18,2155
AMOS,SAMANTHA VALERIE,KNIGHT,WORTHING,01.91,18,1812
AMOS,SAMUEL,ROBINSON,KETTERING,03.91,7,2847
AMOS,SAMUEL BENJAMIN,BUCKLEY,BIRMINGHAM,11.91,32,0540
AMOS,SARA MICHAL,BENINSON,BARKING/DHAM,04.91,11,0706
AMOS,SARAH HELEN L.,SMITH,SALISBURY,09.91,23,1895
AMOS,SARAH LOUISE,COLCOMBE,PONTYPRIDD,03.91,27,1334
AMOS,SARAH-BETH THEOLA A.,GILBY,CAMBRIDGE,12.91,9,1254
AMOS,SOPHIE VICTORIA,BRAVEN,ST ALBANS,01.91,10,0434
AMOS,STEPHANIE,GIBSON,MACCLESFLD,10.91,35,0975
AMOS,STEPHANIE MEGAN,BRILL,IPSWICH,12.91,10,3172
AMOS,STEPHANIE RACHAEL,BERWICK,KETTERING,08.91,7,2839
AMOS,STEPHEN WILLIAM,DUCK,DEWSBURY,05.91,4,1525
AMOS,STEVEN MARK,PHILLIPS,OGWR,01.91,27,0802
AMOS,THOMAS ANDREW,KNIGHTON,STOKE/T,09.91,30,2135
AMOS,THOMAS JAMES,ARCHER,HEREFORD,10.91,29,0324
AMOS,TIMOTHY PETER,AMOS,STOKE/T,06.91,30,2394
AMOS,VICTORIA ZOE,PENNEY,DOVER,03.91,16,1767
AMOS,WILLIAM JOHN,AMOS,HEREFORD,07.91,29,0346
AMOS,ZOE HELEN,ARMSTRONG,BEDFORD,11.91,9,0045
AMOSS,CHARLOTTE INEZ,THOMAS,PONTYPRIDD,11.91,27,1645
AMOSU,AKINTUNDE JERMAINE T T.,FRANCE,LAMBETH,11.91,14,0682
AMOSUN,AYOMIDE IBILOLA G.,ODESANYA,WESTMINSTER,10.91,15,2860
AMOTT,BECKY LEE,GOODALL,BARNSLEY,09.91,3,0106
AMOTT,JOSHUA LUKE,MOAKES,MANSFIELD,12.91,8,0189
AMOTT,TANYA MARIA,SHAMOON,EALING,05.91,12,0272
AMOUDRU,MIKAEL JEAN-BERNARD C.,COSSON,HAMMERSMITH,02.91,12,2327
AMOUR,DANIEL,BRITTON,N.TYNESIDE,11.91,2,1181
AMOURA,MOHAMMAD FARAH K.,AMOURA,LAMBETH,09.91,14,0989
AMPAAFO,KENNETH KWADWO,AMPAAFO,LAMBETH,05.91,14,S91
+PAGE,0219
