+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0224.BMD,17-Dec-2021,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,17-Dec-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0224
ANDERSON,BROGAN RAE,THOMPSON,BARROW/F,01.91,1,0042
ANDERSON,BRUCE JOHN,ATTERBURY,DERBY,03.91,6,0714
ANDERSON,CAIRO NATHAN,ANDERSON,BRENT,02.91,11,1588
ANDERSON,CAITLIN GRACE,BEST,HAVERF/DWEST,07.91,24,2055
ANDERSON,CAITLIN SIAN,ANDERSON,BURY,01.91,38,0714
ANDERSON,CALLUM,ANDERSON,SUNDERLAND,12.91,2,1865
ANDERSON,CALLUM BRADLEY,READ,LUTON,08.91,9,0635
ANDERSON,CALLUM FRASER,ALLEN,YEOVIL,03.91,23,1504
ANDERSON,CALLUM GRAHAM,WATKINS,HEREFORD,10.91,29,0321
ANDERSON,CALLUM IAN,TAYLOR,N.TYNESIDE,01.91,2,1166
ANDERSON,CALLUM JOHN,BARRETT,ROTHERHAM,04.91,3,M93
ANDERSON,CALLUM JOHN,BARRETT,ROTHERHAM,04.91,3,N5316
ANDERSON,CALLUM JOHN,BARRETT,ROTHERHAM,04.91,3,1092
ANDERSON,CALLUM JOSEPH E.,ANDERSON,NEWCASTLE/T,03.91,2,0631
ANDERSON,CALLUM ROBERT,KINDNESS,N.TYNESIDE,10.91,2,1139
ANDERSON,CALLUMN LEIGH P.,ANDERSON,LEICESTER C,11.91,6,1824
ANDERSON,CAMERON WILLIAM,MCINTYRE,YORK,12.91,2,2711
ANDERSON,CAMILLA ELIZABETH,FOEDERL,KINGSTON/T,09.91,13,2194
ANDERSON,CARA NAOMI,BATTISTA,NEWCASTLE/T,07.91,2,0777
ANDERSON,CARL AMOATENG A.,FOSTER,HACKNEY,04.91,12,1772
ANDERSON,CARL LOUIS A.,SANDAVER,GRANTHAM,09.91,7,2034
ANDERSON,CARL MATTHEW,WHITE,IPSWICH,08.91,10,3836
ANDERSON,CARL STUART,SANDERS,PRESTON/S R,04.91,40,1854
ANDERSON,CARLA,ANDERSON,DURHAM CEN,11.91,1,1041
ANDERSON,CARLEY LOUISE,HENDERSON,SUNDERLAND,08.91,2,1666
ANDERSON,CARLISSA JANEE,SAVOY,BURY ST E,12.91,10,2772
ANDERSON,CARLO LEE,FRANCIS,MANCHESTER,09.91,38,1783
ANDERSON,CARLY LEANNE,ANDERSON,PETERBOROUGH,05.91,9,2247
ANDERSON,CARLY MARIE,MACKLIN,BIRMINGHAM,01.91,32,0039
ANDERSON,CARMEL COLLETTE J.,BACK,SWINDON,07.91,23,2438
ANDERSON,CAROLINE AMY,JAKES,C CLEVELAND,01.91,3,3106
ANDERSON,CAROLINE FRANCES,WATSON,COLCHESTER,04.91,9,3543
ANDERSON,CAROLINE ROSEMARY,ANDERSON,COVENTRY,07.91,33,0442
ANDERSON,CASEY RIO J.,CAPOCCHIA,NOTTINGHAM,01.91,8,0498
ANDERSON,CASSANDRA FRANCES,WELSH,WREKIN,10.91,30,0597
ANDERSON,CASSIE NADINE,BELLINGHAM,GREENWICH,07.91,12,1695
ANDERSON,CATHERINE LOUISE,SLEIGH,BLACKBURN,05.91,40,0274
ANDERSON,CATHERINE MARY,CARTER,EASTBOURNE,04.91,18,0579
ANDERSON,CERILEIGH,ANDERSON,BRADFORD,09.91,4,0070
ANDERSON,CHANEL BIANCA,BLAKE,BIRMINGHAM,08.91,32,1372
ANDERSON,CHANNELLE LEANNE,WEST,EALING,10.91,12,0240
ANDERSON,CHANTELLE CHLOE,ANDERSON,BARKING/DHAM,07.91,11,0551
ANDERSON,CHANTELLE LUCINDA,MUNDY,COVENTRY,04.91,33,0039
ANDERSON,CHARLES FRANCIS,STANLEY,HAVERING,01.91,13,0231
ANDERSON,CHARLES GRANT,COOK,HENDON,11.91,13,0665
ANDERSON,CHARLES JAMES,FERRIDAY,STOCKPORT,06.91,39,1369
ANDERSON,CHARLES JONATHAN,THORPE,SUTTON,06.91,15,0504
ANDERSON,CHARLES LEATHEM W.,WYKES,HAMMERSMITH,03.91,12,2856
ANDERSON,CHARLES SYDNEY H.,HUNT,SOUTHAMPTON,06.91,20,1672
ANDERSON,CHARLES WILLIAM,MASON,WANDSWORTH,12.91,15,1518
ANDERSON,CHARLIE,ANDERSON,LEWISHAM,05.91,14,1003
ANDERSON,CHARLIE ALEXANDER,TASSI,MANCHESTER,06.91,38,1890
ANDERSON,CHARLOTTE,JOHNSON,KINGS LYNN,11.91,10,1937
ANDERSON,CHARLOTTE ALISON,NEWBIGGING,HAVERING,07.91,13,0244
ANDERSON,CHARLOTTE ELIZABETH,BOYCE,CAMBRIDGE,02.91,9,1140
ANDERSON,CHARLOTTE ELIZABETH R.,NAISH,LAMBETH,06.91,14,0919
ANDERSON,CHARLOTTE HARLEY,JOHNSON,WREXHAM/M,07.91,24,1026
ANDERSON,CHARLOTTE JANE,FLINTOFF,C CLEVELAND,10.91,3,2605
ANDERSON,CHARLOTTE LESLEY,MISKIN,HAYWARDS HTH,01.91,18,1712
ANDERSON,CHARLOTTE LOUISE,GALLOWAY,KINGSTON/T,10.91,13,1848
ANDERSON,CHARLOTTE LUCY,CARROLL,SALFORD,10.91,39,0837
ANDERSON,CHARLOTTE MARIA,AUSTIN,CHELMSFORD,03.91,9,3009
ANDERSON,CHARLOTTE VANESSA E.,BLAKE,HAMMERSMITH,11.91,12,2726
ANDERSON,CHARLOTTE VICTORIA,DOWNING,LEEDS,09.91,5,1108
ANDERSON,CHELSEA LOUISE,BARTHOLOMEW,TUNBRIDGE/W,06.91,16,2652
ANDERSON,CHELSEA LOUISE,HANCOCK,WYCOMBE,11.91,19,2289
ANDERSON,CHELSEA MARIA,ANDERSON,MANCHESTER,12.91,38,1035
ANDERSON,CHERELLE LATESHA K M.,ANDERSON,NOTTINGHAM,03.91,8,1672
ANDERSON,CHERISE ALEXANDRA,ANDERSON,MANCHESTER,02.91,38,2356
ANDERSON,CHERISE ANTOINETTE,ANDERSON,LINCOLN,04.91,7,2234
ANDERSON,CHERMARR BIANCA,ANDERSON,LAMBETH,01.91,14,0406
ANDERSON,CHERYL MAY,MAY,NEWCASTLE/T,06.91,2,0476
ANDERSON,CHEVONNE ELISE,BURKE,KNOWSLEY,05.91,36,0044
ANDERSON,CHLOE ANNE M.,BILLINGTON,MANCHESTER,12.91,38,1869
ANDERSON,CHLOE CHRISTINE E.,ANDERSON,MANCHESTER,04.91,38,1087
ANDERSON,CHLOE ELISE,ANDERSON,GREENWICH,06.91,12,1601
ANDERSON,CHLOE ELIZABETH,SHUKER,STOURBRIDGE,04.91,33,1067
ANDERSON,CHLOE JADE,KITSON,DOVER,10.91,16,1607
ANDERSON,CHLOE LOUISE,BROWN,NORTHAMPTON,06.91,7,3329
ANDERSON,CHLOE LOUISE,MELLON,C CLEVELAND,01.91,3,3202
ANDERSON,CHLOE ROSE,MORRIS,BRADFORD,08.91,4,0484
ANDERSON,CHRISTOPHER ALEXIS,NEW,WINCHESTER,09.91,20,2623
ANDERSON,CHRISTOPHER ANTHONY,LEONARD,LAMBETH,01.91,14,0041
ANDERSON,CHRISTOPHER CHAMBERS M.,TAYLOR,LEEDS,10.91,5,0024
ANDERSON,CHRISTOPHER DAVID,MOSSMAN,READING/WOK,07.91,19,0666
ANDERSON,CHRISTOPHER JAMES,ANDERSON,BIRMINGHAM,10.91,32,1528
ANDERSON,CHRISTOPHER JAMES,CARTER,READING/WOK,02.91,19,0367
ANDERSON,CHRISTOPHER JAMES,DORRINGTON,HATFIELD,06.91,10,0214
ANDERSON,CHRISTOPHER JAMES,REAPE,LEEDS,01.91,5,0368
ANDERSON,CHRISTOPHER JAMES,WALL,STOCKPORT,08.91,39,1421
ANDERSON,CHRISTOPHER JOHN,WILDING,SHEFFIELD,05.91,3,1792
ANDERSON,CIARAN PATRICK,MEECHAN,LEEDS,02.91,5,0577
ANDERSON,CIARAN PAUL D.,ANDERSON,TUNBRIDGE/W,06.91,16,2685
ANDERSON,CLAIRE,CHISHOLM,GR YARMOUTH,04.91,10,1749
ANDERSON,CLAIRE CHARLOTTE,KEMP,READING/WOK,07.91,19,0862
+PAGE,0225
