+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0214.BMD,17-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,17-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0214
AMIN,SABAH,AKHTAR,BLACKBURN,07.91,40,0234
AMIN,SABINA ANBREEN,BUTT,WALTHAM/F,05.91,15,0915
AMIN,SABRINA,CHAUDRY,READING/WOK,11.91,19,0883
AMIN,SAMMARA,AKHTAR,MANCHESTER,05.91,38,1128
AMIN,SANA,KOSAR,ROCHDALE,05.91,39,0801
AMIN,SEEMA SANJAY,PATEL,PORTSMOUTH,03.91,20,1282
AMIN,SHALEEN ANIL,PATEL,HAMMERSMITH,03.91,12,3169
AMIN,SHAMIL SAILESHBHAI,PATEL,BRENT,01.91,11,1703
AMIN,SHAMSUL,BEGUM,S GLAMORGAN,11.91,28,2314
AMIN,SHAYAN VIJAY,PATEL,HARROW,11.91,12,3052
AMIN,SHAYEKUL,AHMED,TOWER HAMLET,05.91,14,1468
AMIN,SHAZIA BEGUM,SOOFIA BEGUM,BIRMINGHAM,01.91,32,0632
AMIN,SHEK SULTHAN,BEGUM,BURNLEY/PEN,03.91,40,1077
AMIN,SHIV SUNEEL R R.N.,PATEL,BRENT,06.91,11,1564
AMIN,SOPHIE LEILA,KENNY,CAMDEN,05.91,14,2121
AMIN,SUBHAAN AHMED,AKBAR,WALTHAM/F,08.91,15,0946
AMIN,SUBHAN AHMED,AKBAR,WALTHAM/F,08.91,15,0946
AMIN,SUMMERA,AKBAR,MANCHESTER,05.91,38,1128
AMIN,SUPRIYA PANKAJ,PATEL,ISLINGTON,06.91,13,1627
AMIN,SWATI VISHNU,PATEL,BRENT,10.91,11,1519
AMIN,TAIBAH SOBINA,SHAMIN AKHTAR,SOLIHULL N,08.91,34,0267
AMIN,TASMIYA,BEGUM,BLACKBURN,06.91,40,0440
AMIN,UMAR MAHMOON,BIBI,WYCOMBE,10.91,19,2358
AMIN,VASIF,AKTHAR,S SHIELDS,08.91,2,1410
AMIN,YOUSAF HUMZA,KULASI,ROCHDALE,03.91,39,0724
AMIN,ZACHARIA,BELL,C CLEVELAND,12.91,3,2957
AMIN,ZAINAB FARRAH,RASHID,WALTHAM/F,11.91,15,1311
AMIN,ZUHAYR,AKHTER,CAMDEN,11.91,14,1816
AMIN-BRANKER,CALLUM O'COREY,AMIN,LEICESTER C,12.91,6,1857
AMINE,ASIAH,SHARIF,NEWCASTLE/T,04.91,2,0523
AMINE,CHANTELLE,SHOKER,ROTHERHAM,08.91,3,1043
AMINE,RAKIA,BRIH,CAMDEN,12.91,14,2409
AMINI,AMIR MILAD,SABZEHKOOH,WESTMINSTER,04.91,15,2682
AMINI,BELAL,ASEF,EALING,12.91,12,0304
AMINI,JENNIFER FRANCES,WARD,WALTHAM/F,11.91,15,1141
AMINI,KUROSH,WALLINGTON,SOUTHWARK,09.91,15,0115
AMINI,QASIM NAEEM,AKHTER,BRADFORD,02.91,4,0154
AMIN-SMITH,MAYA LUCIA,AMIN,LONDON CITY,05.91,14,1292
AMINU,ADAMU BABA,SAFO,ISLINGTON,02.91,13,1874
AMINUDDIN,MUHAMMAD KHAIRUL H B.,HAJI GAPAR,WESTMINSTER,07.91,15,2765
AMINU-KESINRO,OYINDAMOLA TAOFIKAT A A.H.A.,SUNMONU,LAMBETH,06.91,14,0384
AMINZADEH,SAM,HICKMAN,BLACKBURN,08.91,40,0273
AMION,ANTOINE AUGUSTINE,LUCAS,BIRMINGHAM,02.91,32,0708
AMIR,AISHA,GUZALA RASOOL,WIGAN,11.91,39,2615
AMIR,AYESHA,BEGUM,LAMBETH,09.91,14,0707
AMIR,DHALIA,SAEED,MANCHESTER,04.91,38,2202
AMIR,FAISAL SHAFIQ,NUSAR,NOTTINGHAM,10.91,8,0991
AMIR,FAREEDDULLAH,GULANDAM,HENDON,09.91,13,0624
AMIR,HALEEMA,NASREEN AKHTER,SOLIHULL N,01.91,34,0052
AMIR,HAROON,KANWAL,WALSALL,06.91,34,1222
AMIR,HAYDER MOHAMMED A.,TELFORD,SUNDERLAND,05.91,2,1762
AMIR,HEENAH,REHANA RASHEED,BIRMINGHAM,01.91,32,1050
AMIR,JAIME LEE,PYLE,GRIMSBY,03.91,7,0474
AMIR,JESUS,BI,STOCKPORT,12.91,39,1457
AMIR,MOHAMMED,ABIDA PARVEEN,BIRMINGHAM,07.91,32,0037
AMIR,MOHAMMED,BI,STOURBRIDGE,12.91,33,1162
AMIR,MOHAMMED FARIS S.,NAHEEDA YASMIN,BIRMINGHAM,01.91,32,1262
AMIR,MUHAMMAD SAEED,BEGUM,NORTHAMPTON,08.91,7,3043
AMIR,ZAHID JAMIL,FOZIA BEGUM,SOLIHULL N,12.91,34,0337
AMIR,ZAKER,SHABNAM PARVEEN,BIRMINGHAM,07.91,32,0274
AMIRABADI,DAVID ALEXANDER F.,ALLEN,NOTTINGHAM,04.91,8,1491
AMIRAT,SAZIYA YAKUB,AMIRAT,BOLTON,08.91,38,0202
AMIRAT,UZAIR HANIF,PATEL,DEWSBURY,02.91,4,1694
AMIRECH,LAYLA,WRIGHT,BANGOR,11.91,25,0373
AMIRGHIASVAND,MEGAN MARYAM,MASH,NORTHAMPTON,01.91,7,2896
AMIRHOSSEINI,SHANEEN,STANBRIDGE,ENFIELD,03.91,12,0887
AMIRHOSSEINI,SHIRZAD EDWARD K.,WRIGGLESWORTH,WAKEFIELD,02.91,5,1790
AMIRI,ARMAGHAN,KHOSHNEVIS RAD,HAMMERSMITH,12.91,12,2302
AMIRI,DARIUS,KEENEY,STOCKPORT,06.91,39,1749
AMIRI,HUSSAIN ABDULLAH,AMIRI,MANCHESTER,01.91,38,2098
AMIRI,MOHAMMED KHALIL A.,SOLIMAN,HAMMERSMITH,01.91,12,2767
AMIRI,NATASHA ELIZABETH,VAUGHAN,SHEFFIELD,01.91,3,1967
AMIRI,PETER WYTSMA,WYTSMA,CAMBRIDGE,02.91,9,1291
AMIRI,REBEKAH SARA,SWIERS,YORK,04.91,2,2875
AMIRI,SAFA NASIR,NAMDARI AMIRI,MANCHESTER,08.91,38,1902
AMIRJANI,CHRISTOPHER MILAD,MEIKLE,HAMMERSMITH,07.91,12,2834
AMIRKIASARI,KAMI KARIMI,CUTHBERT,GRANTHAM,10.91,7,1680
AMIRUDDIN,YZZAH HADAYNAA B.,SHARRIFAH BINTI ALI,BIRMINGHAM,12.91,32,0295
AMIS,ANTOYHA EVA,WHALEN,N.TYNESIDE,11.91,2,1003
AMIS,BAILEY LINNETTE,AMIS,STEVENAGE,11.91,10,1368
#COMMENT(2) Entry reads AMIS or LUI for mother's name
AMIS,BAILEY LINNETTE,LIU,STEVENAGE,11.91,10,1368
AMIS,BENJAMIN PATRICK C.,COOK,GR YARMOUTH,03.91,10,1661
AMIS,CRAIG,HODGIN,BIRKENHEAD,01.91,37,0432
AMIS,DANNII SASHA,AMIS,OXFORD,04.91,20,3674
AMIS,DEAN,AMIS,N.TYNESIDE,10.91,2,0967
AMIS,LAURA MARIE L.,SMITH,NORWICH,10.91,10,2016
+PAGE,0215
