+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0256.BMD,29-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,13-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0256
ANNETT,CORINNA SIMONE,PALMERINI,BIRMINGHAM,05.91,32,1350
ANNETT,ELIZABETH MARY,WUYTS,CHICHESTER,02.91,18,1240
ANNETT,JADE RAYNOR,REES,PONTYPOOL,01.91,28,1457
ANNETT,LIANNE,HEFFRON,LIVERPOOL,12.91,36,0962
ANNETT,MAX DANIEL,HERMANN,LAMBETH,03.91,14,0976
ANNETTE,LIAM,ANNETTE,LIVERPOOL,07.91,36,1002
ANNETTE,MICHAEL KEITH,LAMB,SALFORD,03.91,39,1230
ANNETTE,SARAH GRACE,HILL,SALFORD,10.91,39,0825
ANNETTS,EMMA LOUISE,WILLIAMSON,EAST STAFFS,06.91,30,0913
ANNETTS,JOE,JEARUM,BARNSTAPLE,11.91,21,0691
ANNETTS,LYNDSEY KERRY,HOLLINDALE,CHESTERFIELD,06.91,6,0312
ANNETTS,MARTIN DAVID,ANNETTS,HALIFAX,07.91,4,1130
ANNETTS,MICHAEL JOHN,HUDGELL,WEYMOUTH,01.91,23,0636
ANNETTS,NATALIE DAWN,IRVING,CHESTERFIELD,04.91,6,0061
ANNETTS,PAUL DENNIS S.,WILLIS,HAMMERSMITH,10.91,12,2878
ANNETTS,RACHEL CLAIRE,HOLMES,TUNBRIDGE/W,05.91,16,2492
ANNETTS,RONALD JAMES S.,O'GRADY,SURREY S E,04.91,17,1299
ANNETTS,SHAUN MICHAEL D.,STEPHENS,READING/WOK,01.91,19,0276
ANNETTS,SIMON GEORGE S.,WILLIS,HAMMERSMITH,10.91,12,2879
ANNETTS,SOPHIE ELIZABETH,ANNETTS,PLYMOUTH,08.91,21,1815
ANNETTS,TAYLA,WOOLF,SOUTHEND/S,12.91,9,4290
ANNIKIE,CARLOS NESTA R.,ANNIKIE,WESTMINSTER,04.91,15,2790
ANNIKY,CHARLOTTE EMILY J.,ARTER,NORTHAMPTON,08.91,7,3020
ANNING,ABIGAIL KATHLEEN,ANNING,WORCESTER,06.91,29,0755
ANNING,AMY ELIZABETH,ANNING,SWINDON,06.91,23,2155
ANNING,AMY JANE,MOTH,TAMESIDE,02.91,39,1910
ANNING,ARRAN,COOK,TAUNTON D,01.91,23,1137
ANNING,BENJAMIN,ANNING,BARNSTAPLE,09.91,21,0687
ANNING,CHARLOTTE ELIZABETH,FISHER,BOURNE,04.91,7,1783
ANNING,CHARLOTTE JADE M.,ANNING,SWINDON,08.91,23,2346
ANNING,CHRISTOPHER,JONES,EXETER,01.91,21,0880
ANNING,GRANT KENNY,MCKINNON,SOUTHWARK,04.91,15,0191
ANNING,JONATHAN PAUL,EVANS,HEREFORD,09.91,29,0449
ANNING,LAUREN MAY,SHEPHERD,PLYMOUTH,11.91,21,1312
ANNING,MARC DANIEL,DUNN,LEWISHAM,10.91,14,1040
ANNING,MARCUS JOSEPH,ANNING,WYCOMBE,11.91,19,2277
ANNING,SOPHIE GRACE,WADHAM,WORTHING,09.91,18,2111
ANNING,STEPHANIE SYLVIA,WREFORD,EXETER,11.91,21,0919
ANNIS,AMY LOUISE G.,GREEN,LINCOLN,08.91,7,2249
ANNIS,DANIEL JONATHAN M.,DARMODY,GATESHEAD,09.91,2,0270
ANNIS,HAYLEY LOUISE,SNEAP,PONTEFRACT,09.91,5,1412
ANNIS,HEATHER LILIAN,MARSHALL,KETTERING,01.91,7,2437
ANNIS,JAMIE MARK,CLAPPISON,HULL,07.91,7,0989
ANNIS,JENNIFER ALICE,COUTTS-TROTTER,SUTTON,08.91,15,0734
ANNIS,KIERAN ANNIS,ANNIS,DEWSBURY,11.91,4,1410
ANNIS,KIERAN DESMOND A.,PRICE,I O W,03.91,20,2700
ANNIS,LIAM JAMES,WHITE,C CLEVELAND,07.91,3,2928
ANNIS,LIAM TERNANCE,ROBBINS,HUNTINGDON,12.91,9,1666
ANNIS,REBECCA CATHERINE,WILKIE,ST ALBANS,07.91,10,0642
ANNIS,RICHARD MICHAEL,MURPHY,NOTTINGHAM,01.91,8,1563
ANNIS,RUSSELL MARK G.,GREEN,LINCOLN,08.91,7,2250
ANNIS,SADIE ALYSHA,DURKIN,N E HANTS,08.91,20,0472
ANNIS,STEPHEN DAVID,GOETZ,MANCHESTER,09.91,38,1323
ANNIS,STEVEN,ANNIS,HULL,07.91,7,1262
ANNISON,DANIEL JAMES P.,SWANN,HAYWARDS HTH,03.91,18,1792
ANNISON,DANIELLE REBECCA,CLARKE,DERBY,12.91,6,0786
ANNISON,JACK CHARLES E K.D.,BAKER,HASTINGS/R,07.91,18,0732
ANNISON,LAURA JANE,HEWETT,NORWICH,02.91,10,2270
ANNISON,LAURAN ASHLEY R.,WRIGHT,HULL,06.91,7,128_
#COMMENT(1) last digit is page number is unreadable
ANNISON,LUKE ALBERT,LEGEMAH,WYCOMBE,01.91,19,2269
ANNISON,LUKE BRENDON,ANNISON,NORWICH,08.91,10,2762
ANNISON,NATASHA PATRICIA,ANNISON,ENFIELD,04.91,12,0708
ANNISON,PHILIP JAMES,FENNELL,BEVERLEY,03.91,7,0306
ANNISON,ROSIE EMMA,EVERETT,YORK,08.91,2,3142
ANNISON,SAM PHILIP H.,ANNISON,NORWICH,03.91,10,2558
ANNISON,SEBASTIAN CARL,JARVIS,GR YARMOUTH,12.91,10,1554
ANNISON-FRENCH,HANNAH,ANNISON,WOLVERHMPTN,06.91,34,1543
ANNISON-FRENCH,NATASHA MARGARET,ANNISON-FRENCH,WOLVERHMPTN,06.91,34,1543
ANNISS,MATTHEW DAVID,FREWIN,GR YARMOUTH,07.91,10,1826
ANNISS,STEPHEN DONALD G.,KENDRICK,STOURBRIDGE,01.91,33,0771
ANNIWELL,EMMA CLAIRE,ROBINSON,KETTERING,06.91,7,2550
ANNIWELL,JAMES MARK,BULLEY,KETTERING,06.91,7,M93
ANNIWELL,JAMES MARK,BULLEY,KETTERING,06.91,7,N1869
ANNIWELL,MARTY JAMES,COLES,KETTERING,01.91,7,2425
ANN-MOONEY,JASON,ANN,NEWCASTLE/T,10.91,2,0505
ANNOBIL,CHRISTINA ARABA A A.,ACKAH,LAMBETH,06.91,14,0610
ANNOBIL,SAMUEL KWEKU,HAGAN-ANNOBIL,LAMBETH,06.91,14,0935
ANNON,MICHAELA LAURIEL C.,CLEMENTS,HAMMERSMITH,05.91,12,2457
ANNON-ISAAC,ERICA ELAINA,ANNON,LAMBETH,07.91,14,0872
ANNOR,LION KISSI,TORJAGBO,WANDSWORTH,10.91,15,1622
ANNOR,RICHARD ASANTE,TORJAGBO,WANDSWORTH,10.91,15,1622
ANNOR,TRACY,NYARKO,BARKING/DHAM,07.91,11,0760
ANNORBAH-SARPEI,DOROTHEA KWARTEOKOR,FORD,ENFIELD,04.91,12,0373
ANNORVILLE,LETISHA NICOLE,ALI,HUDDERSFIELD,03.91,4,1846
ANNS,ASHLEY THOMAS M G.L.,ANNS,WYCOMBE,02.91,19,2476
ANNS,CLARE,TUCKER,BARNSTAPLE,04.91,21,0618
+PAGE,0257
