+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0253.BMD,11-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,22-Apr-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0253
ANICHEBE,KENECHUKWU GARY,NRI,LIVERPOOL,03.91,36,0584
ANIDJAH,KRYSTAL JADE,GRAHAM,KINGSTON/T,11.91,13,M94
ANIDJAH,KRYSTAL JADE,GRAHAM,KINGSTON/T,11.91,13,R2157
ANIDJAH,KRYSTAL JADE,GRAHAM,KINGSTON/T,11.91,13,2034
ANIDJAR-ROMAIN,LIVIA SIMCHA,OATES,CHELMSFORD,09.91,9,2945
ANIE,ABENA DEI,GYEBI-DONKOR,HENDON,10.91,13,0469
ANIEDOBE,AKIDA ADANNA D.,COLLINS,HAMMERSMITH,04.91,12,2368
ANIEREOBI,UDOCHUKWU ERUMU,UKWADE,SOUTHWARK,06.91,15,0283
ANIFOWOSE,OLUWAFANMILAYO MOROUKAJI H R.O.A.,ANIFOWOSE,CROYDON,03.91,11,2814
ANIGIOBI,EMMANUEL AKINTOKUNBO A P.A.O.,OYEGOKE,SOUTHWARK,06.91,15,0302
ANILAL,PRAVEEN,THULASEEDHARAN,CROYDON,12.91,11,2372
ANILKUMAR,NEV,CHANRAHASAN,CROYDON,07.91,11,2942
ANIM,AKUA CHENEWAA,AYIM,WALTHAM/F,11.91,15,0930
ANIM,BENJAMIN KWABENA O.,AKONNOR,ENFIELD,10.91,12,0351
ANIM,BRIDGET BANFOAH,SIAW,WALTHAM/F,07.91,15,0892
ANIM,PATRICK KOJO,OWUSU,NEWHAM,02.91,15,J91
ANIM,PATRICK KOJO,OWUSU,NEWHAM,02.91,15,2149
ANIM,PATRICK KOJO,OWUSU,NEWHAM,04.91,15,2235
ANIM APEAH,CINDY MOKWAA,DARKO,SUTTON,01.91,15,0431
ANIMASALN,ASIATA ADEROKE O T.,ADEKOYA,LAMBETH,10.91,14,0505
ANIMASALN SEPHULA,MPHO OLUTUNYI K.,SEPHULA,LAMBETH,09.91,14,0716
ANIMASHAUN,CHRISTOPHER JOHN,BELT,GRIMSBY,06.91,7,0460
ANIMASHAUN,HAMMED OLUWARANTIMI O.,ADEYEMO,TOWER HAMLET,05.91,14,1352
ANIMASHAUN,KAFAYAT OLUWAKEMI O.,OSIBOTE,TOWER HAMLET,08.91,14,1694
ANIMASHAUN,MELANI OMOSHOPE T.,ANIMASHAUN,BRENT,08.91,11,1723
ANIMASHAUN,PAUL OLUWATOBI O.,DAWODU,LEWISHAM,02.91,14,1312
ANIMASHAUN,WEBSTER GESSIE S A.J.,BROWN,HILLINGDON,06.91,13,1119
ANIMASHAUN,WAOSILAT AJOKE Y.,SENBANJO,HAMMERSMITH,02.91,12,2589
ANIMASHAUN,ZEINAB KOYINSOLA E M.M.,ANIMASHAUN,BRENT,11.91,11,1448
ANIMWAA,STEPHEN OBIRI,ANIMWAA,NEWHAM,01.91,15,2464
ANIMWAH,CHRISTOPHER BENAYE,ANIMWAH,ENFIELD,06.91,12,0596
ANIN,JERMAINE OSEI K.,KYEI,NEWHAM,02.91,15,2345
ANIN,PRISCILLA,ANIN,ISLINGTON,04.91,13,1792
ANINAKWAH,GABRIEL OWUSU,ASANTEWAH-FRIMPONG,LEWISHAM,06.91,14,1023
ANING,GAVIN,CLARKE,ENFIELD,04.91,12,0365
ANING,SERITA ISABELLA O.,ANING,WANDSWORTH,11.91,15,1639
ANING-TWENEFUOR,GABRIEL YAW,ASOKWA,WANDSWORTH,03.91,15,1892
ANIRUDH,REDDY,RAJITA,SUTTON,09.91,15,0571
ANIS,HANIYYAH,YAQOOB,WALTHAM/F,09.91,15,1033
ANIS,ISMAH,PARVEEN,WESTMINSTER,06.91,15,3034
ANISERE,OLUSHOLA OLUWATUMMI M.,BRANSON,BRACKNELL,04.91,19,0017
ANISS,SORCHA,DIXON,SOUTHWARK,09.91,15,0131
ANIUS,DANIEL,BLAKE,LAMBETH,06.91,14,0597
ANIUS,LEAH ALICIA,GEORGE,SUTTON,03.91,15,0801
ANJAM,USMAN AMAR,BIBI,BIRMINGHAM,05.91,32,0831
ANJARWALIA,NUSAYBA,PALIWALLA,HENDON,10.91,13,0614
ANJARWALIA,NUSAYBA ATIQ,PALIWALLA,HENDON,10.91,13,0614
ANJOOM,AFIA,BEGUM,TOWER HAMLET,08.91,14,1464
ANJORIN,LEWIS KWAME,DECOTE-GREEN,EASTBOURNE,10.91,18,0524
ANJOS,OLIVER JAMES,ANJOS,WESTMINSTER,08.91,15,3085
ANJUM,AMEER SHUAIB,NIAZ,NEWHAM,10.91,15,2393
ANJUM,AMIR,SALMA RASHID,BIRMINGHAM,03.91,32,1668
ANJUM,FAIZAL,JABIN,BURNLEY/PEN,06.91,40,1248
ANJUM,HAROON,KOWSAR,PETERBOROUGH,11.91,9,1960
ANJUM,IMMAD,AKHTAR,MANCHESTER,08.91,38,1559
ANJUM,KHADIJA ALI,ANJUM,MANCHESTER,02.91,38,2005
ANJUM,MOHAMMAD QASIM,ABBAS,MANCHESTER,05.91,38,N7019
ANJUM,NARMIN SADEK,AYAZI,TOWER HAMLET,03.91,14,1825
ANJUM,NAZIA,RASHID,SANDWELL,10.91,33,1288
ANJUM,QASIM,ABBAS,MANCHESTER,05.91,38,1088
ANJUM,RAISA TALIA Z I.,BURKE,C CLEVELAND,12.91,3,2558
ANJUM,REZWANA,BEGUM,TOWER HAMLET,12.91,14,1499
ANJUM,SAHIRA,SULTAN,BARKING/DHAM,10.91,11,0461
ANJUM,SAMAH,ZABIN,OLDHAM,12.91,39,0319
ANJUM,SHAANOO,JONES,WALTHAM/F,12.91,15,0989
ANJUM,TAHIRAH MUBEEN,BUX,BURNLEY/PEN,04.91,40,1206
ANJUM,UMAIR,PERVEEN,WOLVERHMPTN,01.91,34,1576
ANJUM,UMAR,JABEEN,DEWSBURY,01.91,4,1428
ANJUM ALY KHAN,SAMI ANDAM,HATHAWAY,SUNDERLAND,09.91,2,2074
+PAGE,0254
