+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0255.BMD,23-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,13-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0255
ANN,JAMES FRANK,ANN,BLACKBURN,11.91,40,0227
ANNAB,ZUHAIR OMAR,AL JAMAL,LEEDS,08.91,5,0870
ANNABI,OMAR,HAROUCHI,WESTMINSTER,02.91,15,2645
ANNABLE,CHANTELLE MARIE,KIRK,NOTTINGHAM,05.91,8,0941
ANNABLE,CHRISTPHER LEE,SHEMWELL,DERBY,01.91,6,0504
ANNABLE,JAKE WILLIAM,PARKIN,NOTTINGHAM,10.91,8,1596
ANNABLE,JAMES,DREWETT,MANSFIELD,08.91,8,0311
ANNABLE,JAMES CHRISTOPHER,ANNABLE,PONTEFRACT,02.91,5,1381
ANNABLE,JONATHAN WILLIAM C.,SAWYER,KINGSTON/T,02.91,13,1991
ANNABLE,KAYLEIGH LOUISE,PAINTER,DERBY,02.91,6,0934
ANNABLE,KIRSTY ELIZABETH,BIRCH,DERBY,03.91,6,0994
ANNABLE,LAUREN,ANNABLE,CHORLEY,06.91,40,1376
ANNABLE,LIAAM CHARLES,SHOOTER,MANSFIELD,02.91,8,0178
ANNABLE,NIKKI MARIE,FLANNERY,GATESHEAD,01.91,2,0123
ANNABLE,RICHARD,DREWETT,MANSFIELD,08.91,8,0312
ANNABLE,ROBERT ALEXANDER,RYAN,DERBY,03.91,6,0837
ANNABLE,SHANNON LOUISE,HAMP,NORTHAMPTON,07.91,7,3162
ANNABLE,THOMAS NEIL,SAWYER,SOUTHAMPTON,02.91,20,2050
ANNABLES,MELISSA OLIVIA,HOEY,SHEFFIELD,07.91,3,2234
ANNAKIE,NIKOLE LOLITA,ANNAKIE,BIRMINGHAM,06.91,32,1446
ANNAKIE,OMAR ANDRE,BARNES,LEWISHAM,09.91,14,1360
ANNAKIE,SHENOLA MICA,ANNAKIE,SOLIHULL N,03.91,34,0279
ANNAKIN,CHANTELLE LOUISE,BOWNESS,PONTEFRACT,02.91,5,1506
ANNAKIN,CHRISTOPHER JAMES,HILL,WAKEFIELD,02.91,5,1893
ANNAKIN,DAVID WILLIAM,TOOKEY,KINGS LYNN,03.91,10,2163
ANNAKIN,GAVIN JAMES,ANNAKIN,WALSALL,07.91,34,1079
ANNAKIN,REBECCA LOUISE,BEECH,PONTEFRACT,05.91,5,1414
ANNAKIN,SEAN KIRK K.,BANKS,WALSALL,08.91,34,0992
ANNAKIN,THOMAS MICHAEL,TOFT,PONTEFRACT,02.91,5,1399
ANNAL,CONNOR RHYS,NAISH,READING/WOK,12.91,19,0406
ANNALLS,CARRIE ANN,ANNALLS,NEWPORT,02.91,28,0960
ANNALS,MICHAEL,SWATRIDGE,MERTHYR TYD,10.91,27,0370
ANNAN,AHARON GEORGE,DENNIS,KINGS LYNN,03.91,10,2021
ANNAN,ASHLEIGH CLAIRE,FREEMAN,NEWCASTLE/T,11.91,2,0512
ANNAN,CHRISTOPHER NII A.,GAFREY,HOUNSLOW,06.91,13,1307
ANNAN,DANIELLE ROSE,HUMPHREYS,TOWER HAMLET,07.91,14,1410
ANNAN,FLORENCE JESSICA,PEARCEY,YORK,02.91,2,3002
ANNAN,JANNELLE AISHA,FISHLEY,LEEDS,06.91,5,1082
ANNAN,JERMAINE KPAKPO K.,ANNAN,BRENT,09.91,11,1626
ANNAN,NATALIE,ANNAN,WALTHAM/F,07.91,15,0913
ANNAN,RACHEL VICTORIA,MORROW,BIRMINGHAM,06.91,32,0493
ANNAN,SANDRA AWURAAMA,AMPONSAH,WALTHAM/F,12.91,15,1011
ANNAN-AYETTEYMAN,AVRIL GOGOI,MENSAH,MANCHESTER,05.91,38,1828
ANNAND,JAMIE WILSON,FARLEIGH,EXETER,10.91,21,0987
ANNAND,NATASHA LEIGH,COPELAND,WATFORD,04.91,10,0936
ANNAND,RACHEL ALICE,ANNAND,KINGS LYNN,02.91,10,1926
ANNAND,RYAN DAVID,ANNAND,COLCHESTER,02.91,9,3176
ANNANDALE,MARC CHRISTOPHER,DAVIES,NEWCASTLE/T,09.91,2,0867
ANNANDALE,NATHAN THOMAS,DAYKIN,HENDON,10.91,13,0339
ANNANDALE,ROBBY LAWRENCE C.,ANNANDALE,HUDDERSFIELD,01.91,4,2037
ANNANDALE,RYAN JAMES,SWALES,C CLEVELAND,10.91,3,2724
ANNANDALE,SCOTT EDWARD,EDWARDS,HULL,01.91,7,1073
ANNANDALE,SHAUN JOSEPH,O'CALLAGHAN,NORTHAMPTON,07.91,7,3297
ANNANG,BEN SAMUEL,HAMMOND,ENFIELD,09.91,12,0640
ANNAS,BENJAMIN MATTHEW,CLOVER,SOUTHWARK,09.91,15,0300
ANNAS,MATTHEW DAVID,LEWIS,DONCASTER,07.91,3,0733
ANNDRAOS,NIALL FRANK M.,GREEN,MELTON MOW,10.91,6,2322
ANNEAR,DEAN ALAN D.,ROBINS,HAMMERSMITH,01.91,12,2943
ANNEAR,LEE BARRY,WEST,TRURO,11.91,21,0134
ANNEAR,SANCHA JADE,THOMAS,TRURO,11.91,21,0422
ANNECCHINI,GIORGIO,BENTICK,BRADFORD,08.91,4,0666
ANNELLS,JAMES DAVID,BISHOP,VALE ROYAL,08.91,35,1180
ANNELLS,MARIA BURR,MCGOVERN,OXFORD,09.91,20,3838
ANNELS,BRADLEY ANDREW J.,THOMPSON,SURREY S W,09.91,17,1756
ANNELY,SIAN KATHLEEN,BARLOW,OXFORD,01.91,20,3688
ANNEREAU,NICOLE JAYNE,THOMPSON,PRESTON/S R,10.91,40,1930
ANNERSON,JOSHUA DAVID,OGLE,SHEFFIELD,04.91,3,1895
ANNESLEY,AHARA CAMILLA G.,ANNESLEY,OXFORD,08.91,20,3770
ANNESLEY,HENRY GEORGE M.,MORRIS,WINCHESTER,04.91,20,2264
ANNESLEY,JAKE EDEN,ANNESLEY,SALFORD,04.91,39,1117
ANNESLEY,JONATHAN DAVID,MOLLOY,KNOWSLEY,02.91,36,0198
ANNESLEY,JOSHUA ANTHONY,ANNESLEY,BOURNEMOUTH,01.91,23,0023
ANNESLEY,KRISTIAN,WOODLEY,HILLINGDON,04.91,13,N1922
ANNESLEY,KRISTIAN,WOODLEY,HILLINGDON,04.91,13,1147
ANNESLEY,LAUREN BERNADETTE,ALEXANDER,MANCHESTER,09.91,38,1195
ANNESLEY,LAUREN SOPHIE,HILTON,BLACKPOOL/F,07.91,40,0537
ANNESLEY,SONNY SHANE,FREEMAN,WYCOMBE,02.91,19,2171
ANNESS,BEN WILLIAM,ANNESS,BURNLEY/PEN,05.91,40,1334
ANNESS,GEMMA LOUISE,ANNESS,BRADFORD,05.91,4,0197
ANNESS,JADE LOUISE,PENMAN,STEVENAGE,09.91,10,1539
ANNESS,JAMIE JOHN,PAGE,BURY ST E,01.91,10,3225
ANNESS,JEMMA LOUISE,ROBERTS,CLARO,07.91,2,2406
ANNESS,LISA MARIE,LANGFORD,BURY ST E,01.91,10,3194
ANNETS,ALEXANDER,ANNETS,SURREY N,07.91,17,P1609
ANNETS,ALEXANDER,ANNETS,SURREY N,07.91,17,0321
+PAGE,0256
