+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0222.BMD,13-Dec-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,14-Dec-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0222
ANCHORS,CRAIG RONALD E.,COWIE,STOKE/T,05.91,30,2381
ANCHORS,LIAM THOMAS,DEACON,STOKE/T,11.91,30,1719
ANCIAN,NATALIE ROSE,JOYCE,COVENTRY,02.91,33,0332
ANCIENT,GRAEME,CASHEN,BEXLEY,05.91,11,0814
ANCIENT,JAMES ROBERT,MCCABE,LAMBETH,09.91,14,0681
ANCIENT,LUKE,MURPHY,HAMMERSMITH,11.91,12,2973
ANCILL,GARY ANDREW F.,WHITCHER,SOUTHAMPTON,08.91,20,1881
ANCILL,JACK MATHEW,DANIEL,WESTON,10.91,22,1775
ANCILL,LAURA ELIZABETH,SEEDHOUSE,CHESTERFIELD,04.91,6,0134
ANCILL,SHAUN GARY,WHITCHER,SOUTHAMPTON,10.91,20,1931
ANCKRAH,JERMAINE KPAKPO K.,ANNAN,BRENT,09.91,11,1626
ANCLIFFE,MARIA JAYNE,ANCLIFFE,NOTTINGHAM,08.91,8,1633
ANCLIN,KATHERINA,ANCLIN,POOLE,05.91,23,0515
ANCONA-FRANCIS,KEATON ANDRE,ANCONA,HACKNEY,12.91,12,1760
ANCORA,ALICE ROSE,PLAYLE,BRENT,04.91,11,1213
ANCRUM,ADELE HOLLIE,ANCRUM,SUNDERLAND,12.91,2,R5108
ANCRUM,ADELE HOLLIE,ANCRUM,SUNDERLAND,12.91,2,1670
ANCZAK,JOZEF CALLUM,ANCZAK,N.TYNESIDE,01.91,2,M92
ANCZAK,JOZEF CALLUM,ANCZAK,N.TYNESIDE,01.91,2,1171
ANDAIN,GEORGE LESLIE T.,RIGDEN,CANTERBURY,11.91,16,0332
ANDALCIO,CRAIG PETER,ANDALCIO,HACKNEY,11.91,12,1829
ANDALIBI-ABADAN,DUMOON,ISSAPOUR,CAMDEN,05.91,14,2106
ANDALO,SAMUEL ANTHONY,GOSLING,LEICESTER C,05.91,6,1544
ANDALOUSSI,YUSUF HJIEJ,WARBURTON,LUTON,06.91,9,0726
ANDAZ,SOHRAB,SANT,READING/WOK,04.91,19,0326
ANDEL,SYDNEY LYNN,IRICK,BURY ST E,10.91,10,2785
ANDEL,SYDNEY LYNN,IRICK,BURY ST E,10.91,10,2818
ANDEM-EWA,NELLA EYOANWAN,NYONG,YORK,06.91,2,2810
ANDERS,AARON JOHN,GILBERT,SURREY N W,05.91,17,0593
ANDERS,ADAM DAVID,MOUNTSTEVENS,TORBAY,10.91,21,2043
ANDERS,BENJAMIN IRLEY,EAGELL,CAMDEN,02.91,14,2158
ANDERS,CHLOE ELIZABETH,POULTER,PORTSMOUTH,05.91,20,1277
ANDERS,DANIEL ANTHONY,PARRY,CHESTER/E P,11.91,35,0065
ANDERS,JOHN KENNETH,DONALDSON,KNOWSLEY,04.91,36,0139
ANDERS,JORDAN JONATHAN,ANDERS,ROCHDALE,06.91,39,0525
ANDERS,JOSHUA CARLTON,POULTER,PORTSMOUTH,05.91,20,1278
ANDERS,JOSHUA JAMES L.,ANDERS,WARRINGTON,11.91,35,1276
ANDERS,KENDRA JAYNE,GRUNDY,WIGAN,06.91,39,2577
ANDERS,KERRY-ANN,CHIVERS,NEW FOREST,06.91,20,0390
ANDERS,KIRSTY JAYNE,DOYLE,STOURBRIDGE,03.91,33,1237
ANDERS,KYLE THOMAS,HUNT,BURY ST E,12.91,10,2902
ANDERS,LAURA HELEN,BARRY,SURREY MID E,09.91,17,0229
ANDERS,LAUREN EMMA,HOWARTH,STOCKPORT,08.91,39,1556
ANDERS,LAVINIA MAY C.,TOPLISS,HUNTINGDON,02.91,9,1712
ANDERS,LIANA JAYNE,SMITH,WEST LANCS,09.91,40,2528
ANDERS,LOIS EMILY,FELL,SEFTON NORTH,07.91,37,0104
ANDERS,MARK CHRISTOPHER,ALLEN,BARKING/DHAM,08.91,11,0133
ANDERS,MELISSA JADE,ANDERS,KNOWSLEY,06.91,36,N2043
ANDERS,MELISSA JADE,ANDERS,KNOWSLEY,06.91,36,0346
#COMMENT(2) Entry reads ANDERS or MCGARRY for mother's name
ANDERS,MELISSA JADE,MCGARRY,KNOWSLEY,06.91,36,0346
ANDERS,MELISSA JADE,MCGARRY,KNOWSLEY,06.91,36,D92
ANDERS,RACHEL,CLOW,BLACKBURN,01.91,40,0216
ANDERS,RACHEL,NEWTON,WARRINGTON,02.91,35,1519
ANDERS,SAMANTHA ZOE,KNOTT,BOLTON,02.91,38,0398
ANDERS,THOMAS HENRY,HOINVILLE,SURREY S W,10.91,17,1632
ANDERS,TIMOTHY PAUL,MOUNTAIN,PETERBOROUGH,09.91,9,2048
ANDERS,VICTORIA HELEN,REES,CHELTENHAM,05.91,22,2040
ANDERSEN,BENJAMIN DAVID L.,LAPIKI,MID WARCKS,05.91,31,0621
ANDERSEN,BRITTANY ANN,DUMAS,BURY ST E,06.91,10,3145
ANDERSEN,CHARLES LUKE B S.,DONOVAN,LEWISHAM,06.91,14,1157
ANDERSEN,DOMINIC JAMES,HUCKLESBY,SLOUGH,12.91,19,1134
ANDERSEN,ELIOT NIELS,WALKER,WHITEHAVEN,09.91,1,0674
ANDERSEN,EMILIE SERUP,JESSEN,WATFORD,12.91,10,0770
ANDERSEN,EMMA ELIZABETH D.,LANG,LIVERPOOL,04.91,36,1178
ANDERSEN,HOLLY MAY,DOUGHTY,SWINDON,06.91,23,2491
ANDERSEN,JAMES CLIVE,LUKER,DERBY,02.91,6,0659
ANDERSEN,JAMIE LUKE,ANDERSEN,STOCKPORT,03.91,39,1554
ANDERSEN,JORDAN LEONI,TIMMINS,C CLEVELAND,04.91,3,2443
ANDERSEN,JOSHUA LAURITZ,ANDERSEN,NEWCASTLE/T,03.91,2,0494
ANDERSEN,KAI NICHOLAS,JONES,SEFTON NORTH,01.91,37,0112
ANDERSEN,LIAM PAUL,HARTMAN-ANDERSON,DURHAM CEN,04.91,1,1026
ANDERSEN,NADIA,ANDERSEN,WANDSWORTH,04.91,15,1436
ANDERSEN,PIP FELIX,ROBERTS,WATFORD,03.91,10,0991
ANDERSEN,SOPHIE,HYATT,NEATH,10.91,27,1792
ANDERSEN,THOMAS HENRY J.,TAYLOR,LIVERPOOL,11.91,36,1580
ANDERSON,AARON JAMES,ANDERSON,OXFORD,03.91,20,3370
ANDERSON,AARON STUART,TRAVIS,BIRMINGHAM,01.91,32,1955
ANDERSON,AARON VINCENT,ANDERSON,WESTMINSTER,12.91,15,2934
ANDERSON,ABBY JANE,PYCROFT,LEICESTER C,01.91,6,1191
ANDERSON,ABBY KIM,ANDERSON,NORTHAMPTON,11.91,7,2990
ANDERSON,ABU BAKR S.,ANDERSON,GLOUCESTER,04.91,22,2479
ANDERSON,ACACIA,ANDERSON,HULL,10.91,7,0967
ANDERSON,ACE,ANDERSON,SURREY S E,10.91,17,1175
ANDERSON,ADAM CHARLES,SMITH,BRADFORD,12.91,4,0044
ANDERSON,ADAM DANIEL,KYTE,BARKING/DHAM,09.91,11,0679
ANDERSON,ADAM DANIEL,WILLIAMS,KEIGHLEY,12.91,4,0853
ANDERSON,ADAM JAMES,ANDERSON,DERBY,04.91,6,0457
ANDERSON,ADAM LEE,ROBINSON,SUNDERLAND,04.91,2,1524
+PAGE,0223
