+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0235.BMD,15-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,16-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0235
ANDERSON,TONY,BLACK,GATESHEAD,03.91,2,0154
ANDERSON,TRISTRAM JOHN A.,ANDERSON,TOWER HAMLET,05.91,14,1350
ANDERSON,TROY DALEY,STONIER,BARNSLEY,01.91,3,0131
ANDERSON,TYMARA LEANNE M.,ALDERS,POOLE,05.91,23,0261
ANDERSON,VANESSA ANN,COLLINS,EXETER,11.91,21,0787
ANDERSON,VICTORIA,LEE,SHEFFIELD,05.91,3,1555
ANDERSON,VICTORIA,YEOMANS,NEWCASTLE/T,07.91,2,0963
ANDERSON,VICTORIA CHARLOTTE,ANDERSON,BANBURY,09.91,20,2981
ANDERSON,VICTORIA ROSE,KNIGHT,CHELTENHAM,05.91,22,2245
ANDERSON,VIKKI,CLASPER,GATESHEAD,04.91,2,0171
ANDERSON,VINCENT EDWARD,ANDERSON,KINGSTON/T,12.91,13,1913
ANDERSON,WESLEY DALE,ANDERSON,MANCHESTER,01.91,38,1477
ANDERSON,WILLIAM ALEXANDER,FOTHERINGHAM,WESTMINSTER,09.91,15,3339
ANDERSON,WILLIAM ANDREW,HARRELL,BURY,10.91,38,0688
ANDERSON,WILLIAM JAMES W.,WRATTEN,HAMMERSMITH,01.91,12,2710
ANDERSON,WILLIAM JOHN,ANDERSON,NOTTINGHAM,10.91,8,1560
ANDERSON,WILLIAM JOHN,REES,STEVENAGE,07.91,10,1396
ANDERSON,WILLIAM LAURENCE,ANDERSON,TOWER HAMLET,10.91,14,1626
ANDERSON,WILLIAM LEE,ANDERSON,CHATHAM,04.91,16,0634
ANDERSON,WILLIAM STEWART,TILT,SUNDERLAND,11.91,2,1939
ANDERSON,WILLIAM THOMAS A.,ANDERSON,SURREY N W,05.91,17,0952
ANDERSON,YASMIN JADE,MACDONALD,CROYDON,07.91,11,3036
ANDERSON,YASMIN JENNIFER,NASH,BRISTOL,02.91,22,1415
ANDERSON,YASMIN REID,BRIDGE,KETTERING,10.91,7,2228
ANDERSON,YOMI JUNIOR,ANDERSON,CROYDON,10.91,11,2404
ANDERSON,ZACHARY TOMO,GALLAGHER,OKEHAMPTON,08.91,21,1310
ANDERSON,ZIGGY ASHANTI,CAIN,HACKNEY,09.91,12,2111
ANDERSON,ZOE,BALL,DURHAM WEST,07.91,1,1469
ANDERSON,ZOE,HENDERSON,WHITEHAVEN,05.91,1,0777
ANDERSON,ZOE HANNAH,FITCH,SOUTHAMPTON,03.91,20,2201
ANDERSON,ZOE KATHERINE,MOTT,WALTHAM/F,09.91,15,1046
ANDERSON,ZOE LOUISE,TAYLOR,OGWR,04.91,27,0782
ANDERSON,ZOE MARIE,BROWN,SALISBURY,07.91,23,1950
ANDERSON,ZOE PAIGE,CHESHIRE,WYCOMBE,10.91,19,2367
ANDERSON,ZOE REBECCA M.,MACKMURDIE,BASINGSTOKE,08.91,20,0157
ANDERSON,ZOE SYLVIA R.,ANDERSON,BEXLEY,04.91,11,0796
ANDERSON-ABBOUD,NADIA SARAH,ANDERSON-ABBOUD,HAMMERSMITH,05.91,12,S93
ANDERSON-ABBOUD,NADIA SARAH,ANDERSON-ABBOUD,HAMMERSMITH,05.91,12,P5207
ANDERSON-ABBOUD,NADIA SARAH,ANDERSON-ABBOUD,HAMMERSMITH,05.91,12,2901
ANDERSON-ADAMS,SHALLUM JUNIOR,ANDERSON-ADAMS,ENFIELD,11.91,12,0776
ANDERSON-AUDAINE,MAYO HOPE,AUDAINE,WYCOMBE,10.91,19,2241
ANDERSON-AYRES,CHELSEY LIN,TAYLOR,STOURBRIDGE,11.91,33,0731
ANDERSON-BARGEWELL,DANIEL VALENTINE,ANDERSON-BARGEWELL,C CLEVELAND,10.91,3,2341
ANDERSON-BLAGROVE,ADELE-TINA,ANDERSON,BRISTOL,05.91,22,1808
ANDERSON BROWN,ANNABEL LESLEY,TOMPKINS,BANBURY,06.91,20,2895
ANDERSON BURRELL,SAMUEL JOSEPH,ANDERSON,GREENWICH,07.91,12,1414
ANDERSON-CUMMINGS,CHARLES DUVAL N J.,ANDERSON,WANDSWORTH,07.91,15,1755
ANDERSON DA COSTA,MELISSA CARLA,ANDERSON,WESTMINSTER,01.91,15,3084
ANDERSON-DIXON,LEANNE ELEANOR,ROBERTSON,GLOUCESTER,02.91,22,2378
ANDERSON-EDWARDS,LUCY LIZIANNE N.,ANDERSON,SHREWSBURY,07.91,30,0534
ANDERSON-ELLIOTT,HUGH FREDERICK,ELLIOTT,HACKNEY,03.91,12,2126
ANDERSON-FISHER,ADAM JAMES,ANDERSON,BRENT,11.91,11,1737
ANDERSON-GREEN,ANDREW CHRISTOPHER J C.,ANDERSON,BURY ST E,06.91,10,3307
ANDERSON HACKNEY,JUSTIN,HACKNEY,HACKNEY,11.91,12,1820
ANDERSON-HOWARD,SADIE DANIELLE,HOWARD,HILLINGDON,06.91,13,1212
ANDERSON-JAMES,BLAKE NATHANIEL,ANDERSON,COLCHESTER,08.91,9,3596
ANDERSON-JAMES,PERRI LENA S.,ANDERSON,LEWISHAM,12.91,14,1265
ANDERSON-LINTON,KIEREN,ANDERSON,RUGBY,05.91,31,0472
ANDERSON-MAY,KAMARA ELIZABETH,ANDERSON,CROYDON,02.91,11,2445
ANDERSON REEVE,JACOB HENRY,ANDERSON,TUNBRIDGE/W,05.91,16,2521
ANDERSON-RICH,LOUIS RAIN D.,ANDERSON,HUNTINGDON,01.91,9,1511
ANDERSON-RICKETTS,FINBARR MARK D.,RICKETTS,CAMDEN,12.91,14,1856
ANDERSON-RICKETTS,STUART EDWARD C.,RICKETTS,CAMDEN,12.91,14,1856
ANDERSON-RILEY,PAUL DAVID,GREEN,TRURO,09.91,21,0252
ANDERSON-ROBERTS,LUCY VICTORIA,JENKINS,BATH,05.91,22,0213
ANDERSON-SHORLEY,VICTORIA JOYCE,ANDERSON,BEDFORD,11.91,9,0173
ANDERSON-SMITH,DALE CHRISTOPHER,CLARK,SOUTHEND/S,02.91,9,4123
ANDERSON-SMITH,MADDISON ALISE,ANDERSON-SMITH,LINCOLN,11.91,7,1863
ANDERSON-SMITH,MILES JORDAN,ANDERSON,HAYWARDS HTH,05.91,18,1576
ANDERSON-SMITH,PAISLEY JADE,ANDERSON-SMITH,LINCOLN,07.91,7,2208
ANDERSON-STERN,MAX KENNETH,ANDERSON,MID WARCKS,11.91,31,0684
ANDERSON-TAYLOR,TIA JADE,ANDERSON,STOKE/T,03.91,30,2433
ANDERSON-VASS,CRAIG,ANDERSON,ASHFORD,12.91,16,0278
ANDERSON-WHITE,MARI-CLARE,LEWIS,COLCHESTER,02.91,9,3543
ANDERS-RICHARDS,DAVID GRAY,FINK,SHREWSBURY,06.91,30,0429
+PAGE,0236
