+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0229.BMD,05-Jan-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,14-Jan-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0229
ANDERSON,JORDANNE KATHERINE,SMITH,KINGSTON/T,10.91,13,1857
ANDERSON,JOSEPH,SWIFT,NEWCASTLE/T,10.91,2,0605
ANDERSON,JOSEPH ALAN J.,HERNANDEZ,NEWCASTLE/T,07.91,2,0945
ANDERSON,JOSEPH RAYMOND,HEDLEY,KIDDERMINSTER,03.91,29,0610
ANDERSON,JOSEPHINE MARGARET,MCLELLAN,NEWCASTLE/T,10.91,2,0619
ANDERSON,JOSH,DARTON,BURY ST E,07.91,10,3138
ANDERSON,JOSHUA CORBYN,ANDERSON,GRIMSBY,07.91,7,0385
ANDERSON,JOSHUA GEORGE,ELLIS,PRESTON/S R,10.91,40,2040
ANDERSON,JOSHUA JAMES,ANDERSON,LUTON,07.91,9,0515
ANDERSON,JOSHUA LEE,ANDERSON,DEWSBURY,12.91,4,1655
ANDERSON,JOSHUA THOMAS,ALLEN,SANDWELL,07.91,33,1598
ANDERSON,JOSHUA WILLIAM,ANDERSON,HAVERF/DWEST,04.91,24,1862
ANDERSON,JOSIE ANN L.,INCE,CHATHAM,01.91,16,0666
ANDERSON,JULIE ROSE,WORGER,CAMDEN,05.91,14,2348
ANDERSON,JUSTINE JUDITH,AINSWORTH,PRESTON/S R,04.91,40,1707
ANDERSON,JUSTINE LINDA,ROBINSON,LUTON,08.91,9,0392
ANDERSON,KADEEM KEATON K.,ANDERSON,MANCHESTER,05.91,38,0989
ANDERSON,KADIEL ANTHONY T.,ANDERSON,NOTTINGHAM,01.91,8,1783
ANDERSON,KAIA GILLIAN O T.,OSEI-TUTU,NOTTINGHAM,02.91,8,1849
ANDERSON,KAIESHA LA'TOYIA B.,ANDERSON,LAMBETH,04.91,14,0490
ANDERSON,KALIM CHAND,ANDERSON,LUTON,03.91,9,0728
ANDERSON,KALLAM RYAN,ANDERSON,DURHAM WEST,06.91,1,1467
ANDERSON,KANE MARCUS,ZAMMIT,HACKNEY,10.91,12,1648
ANDERSON,KARL,HUTCHINSON,N.TYNESIDE,01.91,2,1168
ANDERSON,KARLA JAY,ANDERSON,WYCOMBE,04.91,19,2327
ANDERSON,KARRAINE RIO,CAPOCCHIA,NOTTINGHAM,01.91,8,0498
ANDERSON,KASHARINA CHANICE J K.N.,NATHAN,BRENT,03.91,11,1907
ANDERSON,KATE,GRINDLE,GATESHEAD,09.91,2,0105
ANDERSON,KATE ELIZABETH,LAYCOCK,HEREFORD,01.91,29,0310
ANDERSON,KATE ELIZABETH,RECKLESS,STOCKPORT,02.91,39,1466
ANDERSON,KATE EMILY,AKESTER,BEXLEY,08.91,11,1252
ANDERSON,KATE JAYNE,FLATHER,ROTHERHAM,03.91,3,1400
ANDERSON,KATE JOHANNA,TWEEDY,S SHIELDS,02.91,2,1478
ANDERSON,KATE LAUREN,MOFFAT,CROYDON,08.91,11,2819
ANDERSON,KATE VICTORIA,SAUNDERS,NORWICH,12.91,10,2250
ANDERSON,KATHERINE ELIZABETH,HARLAND,GATESHEAD,02.91,2,0235
ANDERSON,KATHERINE EVE,O'KEEFFE,BRACKNELL,03.91,19,0214
ANDERSON,KATHERINE ISOBEL A.,ANDERSON,HACKNEY,02.91,12,1740
ANDERSON,KATHERINE JANE,ANDERSON,WANDSWORTH,06.91,15,1525
ANDERSON,KATHERINE JANE,HARDING,PORTSMOUTH,03.91,20,1467
ANDERSON,KATHERINE KETURAH,ANDERSON,HACKNEY,01.91,12,2082
ANDERSON,KATHERINE LOUISE,ANDERSON,LEEDS,06.91,5,1259
ANDERSON,KATHERINE LOUISE,ROBINSON,OXFORD,01.91,20,3679
ANDERSON,KATHLEEN ANN,ANDERSON,BRENT,10.91,11,1528
ANDERSON,KATHRYN HELEN,JARVIS,CONGLETON/C,06.91,35,0668
ANDERSON,KATHRYN TERESA M.,PRINCE,SUNDERLAND,09.91,2,2054
ANDERSON,KATIE,POSTLE,DURHAM WEST,04.91,1,1584
ANDERSON,KATIE,THOMPSON,KINGSTON/T,01.91,13,1950
ANDERSON,KATIE ANNE,MCCALLUM,DURHAM NOR,11.91,1,1249
ANDERSON,KATIE LOUISE,ANDERSON,OXFORD,02.91,20,3106
ANDERSON,KATIE LOUISE,RIMMER,LIVERPOOL,12.91,36,1607
ANDERSON,KATIE LOUISE,SMITH,PETERBOROUGH,12.91,9,2105
ANDERSON,KATIE MARIE,ANDERSON,ROTHERHAM,03.91,3,1197
ANDERSON,KATIE MARIE,GOGGIN,CHELMSFORD,09.91,9,3116
ANDERSON,KATIE REBECCA,DAVIES,SCUNTHORPE,01.91,7,1417
ANDERSON,KAY ELIZABETH,MARSDEN,CARLISLE,11.91,1,0373
ANDERSON,KAYA JUNIOR,OGLE,KETTERING,07.91,7,2775
ANDERSON,KAYA MARIE,ANDERSON,BIRKENHEAD,12.91,37,0249
ANDERSON,KAYLEIGH,JONES,WREXHAM/M,08.91,24,1310
ANDERSON,KAZ MARTHA,ANDERSON,GRAVESEND,09.91,16,1365
ANDERSON,KEELAN JOE T.,TALBOT,BEVERLEY,02.91,7,0139
ANDERSON,KEIRA LOUISE,ALLEN,GLOUCESTER,11.91,22,2378
ANDERSON,KEISHA IMOGEEN M.,DENTON,NOTTINGHAM,02.91,8,0990
ANDERSON,KELI JORDAN,ANDERSON,GRIMSBY,09.91,7,0742
ANDERSON,KELLIE MAREE,SPENCE,LUTON,05.91,9,0594
ANDERSON,KELLY EILEEN,ROBINSON,WALTHAM/F,12.91,15,1998
ANDERSON,KELLY JAYNE,ANDERSON,HARLOW,01.91,9,3628
ANDERSON,KELLY LOUISE,NEWITT,NORTHAMPTON,08.91,7,3461
ANDERSON,KELLY MARIE,GORE,READING/WOK,07.91,19,0360
ANDERSON,KELLY RHIANNON,WILLIAMS,OGWR,08.91,27,1074
ANDERSON,KELSEY SEAL,ANDERSON,DERBY,08.91,6,0902
ANDERSON,KERRY,CRAWFORD,NTHMBLND C,04.91,1,1806
ANDERSON,KERRY ANNE,ANDERSON,CROYDON,12.91,11,2737
ANDERSON,KEVIN JOHN,SMITH,S SHIELDS,10.91,2,1371
ANDERSON,KEYREN ANDREW,PERRY,STOURBRIDGE,02.91,33,1201
#COMMENT(2) Entry reads PERRY or STOTT for mother's name
ANDERSON,KEYREN ANDREW,STOTT,STOURBRIDGE,02.91,33,1201
ANDERSON,KIERAN JOEL,SOUTHALL,C CLEVELAND,03.91,3,2637
ANDERSON,KIERRON REECE,WATSON,LAMBETH,07.91,14,0862
ANDERSON,KIM,ROBERTS,SUNDERLAND,07.91,2,1995
ANDERSON,KIM ALFRED D.,DOLLING,BURY ST E,06.91,10,3305
ANDERSON,KIMBERLEY,MILLER,BLACKBURN,08.91,40,0085
ANDERSON,KIMBERLEY GRACE,WHITTAKER,DEWSBURY,06.91,4,1539
ANDERSON,KIMBERLEY JADE,RHODES,SHEFFIELD,09.91,3,1664
ANDERSON,KIRSTEN LOUISE,ANDERSON,BLACKPOOL/F,08.91,40,0796
ANDERSON,KIRSTI JAYNE,STUART,HYNDBURN/R,06.91,40,1418
ANDERSON,KIRSTIE,YEOMANS,NEWCASTLE/T,07.91,2,0964
ANDERSON,KIRSTIE CHRISTINA M.,SENOGLES,CHELMSFORD,07.91,9,3030
ANDERSON,KIRSTIE WALLACE,WALLACE,BEVERLEY,09.91,7,0334
ANDERSON,KIRSTY,PONSFORD,PORTSMOUTH,12.91,20,0733
ANDERSON,KIRSTY ANN,ANDERSON,GR YARMOUTH,08.91,10,1676
ANDERSON,KIRSTY ANNE,DENHOLM,NTHMBLND C,08.91,1,1805
ANDERSON,KIRSTY LAUREN,SMITH,SURREY S W,03.91,17,1747
ANDERSON,KIRSTY LOUISE,HARVEY,BARROW/F,12.91,1,0161
ANDERSON,KITT RHIAN,MORTON,KETTERING,07.91,7,2733
ANDERSON,KYLE,ANDERSON,CHELMSFORD,01.91,9,2708
ANDERSON,KYLE JAMES D G.,RUSSELL,HARLOW,08.91,9,3897
ANDERSON,KYLE STEVEN,ANDERSON,DONCASTER,03.91,3,0777
ANDERSON,KYLE STUART,HART,IPSWICH,01.91,10,3480
+PAGE,0230
