+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0211.BMD,22-Oct-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,10-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0211
AMEL RIAZAT KESH,LEILA SUZANNE,CORCORAN,STAFFORD,07.91,30,1277
AMENA,BEEBEE,SHHEEN,PETERBOROUGH,09.91,9,2027
AMENDOLA,GIANNI PAOLO,FOWLER,WORKSOP,06.91,8,2013
AMENT,BOBBY JOHN,SPEER,LAMBETH,07.91,14,0051
AMER,ASHLEIGH JADE,AMER,CANTERBURY,12.91,16,0446
AMER,DANIELLE ANN,AMER,HILLINGDON,12.91,13,0802
AMER,HANAN,RARMOUL,HACKNEY,03.91,12,2002
AMER,HARRIET,KEATING,NOTTINGHAM,05.91,8,1532
AMER,JADE,MURPHY,LUTON,09.91,9,0901
AMER,JAMES WILLIAM,MASSON,OXFORD,11.91,20,3326
AMER,JASON FRANCIS,AMER,SURREY MID E,02.91,17,0129
AMER,JOSEPH FRANK,MOORE,AYLESBURY/V,11.91,19,1528
AMER,MONA TAREK,GORMALLY,HAMMERSMITH,10.91,12,2379
AMER,RANIA AHMED M.,SELIM,HAMMERSMITH,11.91,12,2975
AMER,RASMIA,COULDWELL,BRADFORD,11.91,4,0119
AMER,SAM JAMES,AMER,CANTERBURY,12.91,16,0446
AMER,ZARA,AMAN,MANCHESTER,03.91,38,1913
AMERI,DARIUSH BEN,SHAFFI,MANCHESTER,07.91,38,1977
AMERI,NEGAAR,AMERI-SIANAKI,SHEFFIELD,09.91,3,1688
AMERIGO,GRETTA SIOBHAIN,BOLAND,N CLEVELAND,10.91,3,3150
AMERIGO,KATHERINE ALLISON,HARDING,N CLEVELAND,10.91,3,3149
AMERIGO,KAYLEIGH SIMONE,KNAPPETT,N CLEVELAND,01.91,3,3376
AMERIGO,LAUREN,LILLIG,N CLEVELAND,01.91,3,3395
AMERIGO,NATHAN LEE,LEE,HATFIELD,02.91,10,0160
AMER PAUL,NATASHA,MANZUR,GATESHEAD,10.91,2,0015
AMERS,JACK HEDLEY,MAQUIRE,N.TYNESIDE,07.91,2,1175
AMERS,STORME ROCHELLE P.,SULTAN,HULL,07.91,7,1940
AMERSHI,AASHAY INDRAVADEN,VARIA,HATFIELD,01.91,10,0237
AMERSHI,ALIM ALI,DAYANI,BURY,02.91,38,0901
AMERY,CHRISTOPHER JAMES,GRIFFITHS,BRACKNELL,01.91,19,0017
AMERY,GRACE,TAYLOR,S CHESHIRE,09.91,35,0681
AMERY,LAUREN,THOMPSON,PONTEFRACT,11.91,5,1281
AMERY,LIAN ANDREW,CORKE,MACCLESFLD,01.91,35,1057
AMERY,MATTHEW,MCINTOSH,BIRMINGHAM,04.91,32,1592
AMERY,RACHEL LESLIE,WRAGG,HENDON,02.91,13,0715
AMERY,SAMANTHA JAYNE,GARDNER,NEWTON/A,07.91,21,1289
AMERYAN,ELIZABETH OLU_VAKEMI,AMERYAN,GREENWICH,07.91,12,1549
AMES,AARON JAMIE L.,AMES,NORWICH,12.91,10,2477
AMES,ADAM DAVID,AMES,SURREY MID E,11.91,17,0147
AMES,ASHLEY DANIEL,PHILLIPS,MERTHYR TYD,11.91,27,0221
AMES,CALLUM PHILLIP,HALL,S SHIELDS,09.91,2,1561
AMES,CHELSEA LEIGH,BERGERSON,BASINGSTOKE,06.91,20,0353
AMES,CHRISTOPHER JOHN W.,WOODS,S SHIELDS,02.91,2,1465
AMES,DANIEL ROBERT,KING,HALIFAX,09.91,4,1424
AMES,DANNY ALFRED,AMES,SWINDON,12.91,23,2073
AMES,DONOVAN CHRISTOPHER,BLAKE,EAST ELLOE,01.91,7,1813
AMES,DOUGLAS LOUIS,AMES,WORCESTER,02.91,29,0763
AMES,EMMY EUJANE,BONNER,ENFIELD,08.91,12,0439
AMES,FRANCES LOUISE,AMES,OLDHAM,07.91,39,0271
AMES,FRANCESCA SARAH,DENHAM-SMITH,SURREY MID E,03.91,17,0206
AMES,GEMMA LOUISE,JOHNSON,NOTTINGHAM,10.91,8,1039
AMES,JACK DAVID R.,RAMSAY,SCARBOROUGH,10.91,2,2411
AMES,JAKE RYAN,AMES,BIRMINGHAM,11.91,32,0399
AMES,JASMIN KAREN,BROWN,NEWCASTLE/T,04.91,2,0520
AMES,JESSICA OLIVIA,GREENWOOD,KINGS LYNN,09.91,10,2095
AMES,JONATHAN PETER,MARDELL,NORWICH,07.91,10,2545
AMES,JORDAN NATHANIEL,BUTCHER,BOLTON,07.91,38,0327
AMES,JORDAN WAYNE,MOORES,OLDHAM,08.91,39,0298
AMES,JOSEPH MARK,HEALY,SOLIHULL S,06.91,34,0621
AMES,JOSEPH MATTHEW,BROWNFIELD,WALTHAM/F,03.91,15,1211
AMES,JOSH CHRISTOPHER,KEMP,SURREY N,06.91,17,0490
AMES,KATIE ELIZABETH,LAWRENSON,WIGAN,06.91,39,2847
AMES,KAYLEIGH MARIE,WALLACE,S GLAMORGAN,11.91,28,1592
AMES,KYLE CASSEY,TROFANICE,LIVERPOOL,07.91,36,1532
AMES,LAURA JOANNE,STEPHENSON,DURHAM CEN,01.91,1,1137
AMES,LAURA JULIE,JOHNSON,NOTTINGHAM,10.91,8,1039
AMES,LAURA PATRICIA,AMES,NORWICH,07.91,10,2848
AMES,LUKE ROBERT,RUSSELL,RHUDDLAN,04.91,24,0024
AMES,NADINE ALEXANDRA D.,JANAH,WINCHESTER,05.91,20,2494
AMES,NATASHA JANE,MCKEE,LEICESTER C,07.91,6,1513
AMES,RACHEL KATRINA L.,ROLLASON,BIRMINGHAM,05.91,32,1774
AMES,REBECCA GEORGIA,LUFF,N E HANTS,10.91,20,0488
AMES,RICHARD,USHER,S SHIELDS,11.91,2,1389
AMES,RUBEN ALEXANDER,AMES,NORWICH,12.91,10,2484
AMES,SAMANTHA ALANA,HOWLETT,BROMLEY,07.91,11,2320
AMES,SAMANTHA JAYNE,LEWIS,BIRMINGHAM,01.91,32,0014
AMES,SAMUEL JAMES,AMES,WORCESTER,10.91,29,0786
AMES,SAMUEL JOHN,AMES,NEWHAM,01.91,15,2246
AMES,SIAN WALLIS,WALLS,RHUDDLAN,11.91,24,0236
AMES,STACEY MICHELLE,JONES,CHESTER/E P,03.91,35,0521
AMES,TAMZIN VICTORIA,SWIFT,COVENTRY,10.91,33,0036
AMES,THOMAS ALLAN,THOMAS,OGWR,01.91,27,1008
AMES,THOMAS EDWARD,TOLL,KETTERING,12.91,7,2372
AMES,VICTORIA ALEXANDRA,POOLE,SLOUGH,04.91,19,0990
AMES,VICTORIA EMILY R.,GREEN,WATFORD,01.91,10,1044
AMES,WILLIAM BARRY,DAVIES,PLYMOUTH,12.91,21,1353
AMES,ZENA SHEREE,KEMBER,TUNBRIDGE/W,07.91,16,2585
AMESBURY,DANIEL MARK,CRAXTON,ROCHDALE,10.91,39,0442
AMESBURY,JESSICA ELIZABETH,SIMS,MERTHYR TYD,02.91,27,0386
+PAGE,0212
