+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0262.BMD,15-May-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,16-May-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0262
ANTHONY,DAVID JOHN,ANTHONY,HARLOW,11.91,9,3564
ANTHONY,DAVID RHYS,MCCASKIE,BRIGHTON,10.91,18,0253
ANTHONY,DAVID WILLIAM,WEAVER,GLOUCESTER,04.91,22,2348
ANTHONY,DEAN ROBERT,TOMLINSON,DERBY,09.91,6,0943
ANTHONY,ELIZABETH ROSE,PALFREY,COLCHESTER,11.91,9,3131
ANTHONY,EMILY ROSE,DAVIES,GRIMSBY,09.91,7,0590
ANTHONY,EMMA JAYNE,ANTHONY,STOURBRIDGE,02.91,33,0865
ANTHONY,FRASER,TOUT,ENFIELD,08.91,12,0635
ANTHONY,GAFYN JORDAN,FRANCIS,PONTYPRIDD,10.91,27,1578
ANTHONY,GEORGETTE FRANCIS B.,FOLEY,HAVERING,02.91,13,0049
ANTHONY,GEORGIA ROSE,NELSON,SURREY MID E,07.91,17,0073
ANTHONY,HEPHZIBAH ROSE,EDWIN,HAMMERSMITH,01.91,12,2261
ANTHONY,HOLLY GRACE,MCLAUGHLIN,SOUTHEND/S,05.91,9,4685
ANTHONY,IEVAN WYN,JONES,SWANSEA,08.91,27,3531
ANTHONY,JACOB BRADLEY,MARSALA,BANBURY,08.91,20,2911
ANTHONY,JAKE PAUL W.,MILLS,SOUTHEND/S,03.91,9,4255
ANTHONY,JAMES ANTHONY,ANTHONY,N CLEVELAND,09.91,3,3541
ANTHONY,JAMES STEPHEN,NEYLON,BEXLEY,06.91,11,0905
ANTHONY,JANE CLAIRE,BUTTERS,SURREY S W,09.91,17,1892
ANTHONY,JASMINE ELIZABETH M.,FELIX,ENFIELD,04.91,12,0972
ANTHONY,JASMINE MARION,HUGHES,ASHFORD,11.91,16,0077
ANTHONY,JEMMA ANN,CHANCE,WOLVERHMPTN,08.91,34,1884
ANTHONY,JESSICA DAWN,GOLDING,GLOUCESTER,10.91,22,D93
ANTHONY,JESSICA DAWN,GOLDING,GLOUCESTER,10.91,22,P8240
ANTHONY,JESSICA DAWN,GOLDING,GLOUCESTER,10.91,22,2351
ANTHONY,JOE PAUL M.,MANVILLE,HAMMERSMITH,03.91,12,2637
ANTHONY,JOHN PAUL,MCCURRACH,DOVER,06.91,16,1749
ANTHONY,JOHNATHAN KENNETH D.,VARDON,S GLAMORGAN,04.91,28,1972
ANTHONY,JONATHAN HUW,MCEACHEN,OGWR,12.91,27,0980
ANTHONY,JORDAN FITZGERALD,GARDNER,LEICESTER C,08.91,6,1918
ANTHONY,JOSEPH MICHAEL,SUTTON,WANDSWORTH,03.91,15,2015
ANTHONY,JOSHUA LUKE,DOUGHTY,LEICESTER C,07.91,6,2016
ANTHONY,KAREN,TWEEN,PORTSMOUTH,07.91,20,1196
ANTHONY,KATHLEEN PHILIPPA B.,MCDERMOTT,WYCOMBE,04.91,19,2331
ANTHONY,KERRY LORRAINE,STAPLETON,WEYMOUTH,02.91,23,0762
ANTHONY,KIERAN MATTHEW,WOOLNOUGH,SUTTON,03.91,15,0601
ANTHONY,KYLE PHILIP,ANTHONY,OGWR,12.91,27,1132
ANTHONY,LAURA-JAYNE,TINGEY,S CHESHIRE,11.91,35,0806
ANTHONY,LAUREN FAY E.,EDWARDS,HUNTINGDON,05.91,9,1614
ANTHONY,LAUREN NICOLE,CHAMBERS,PETERBOROUGH,08.91,9,2301
ANTHONY,LAURIN BEATRICE,BENGSTON,HUDDERSFIELD,12.91,4,1879
ANTHONY,LEANNE JODI,RILEY,BARKING/DHAM,07.91,11,0297
ANTHONY,LEIGH JAMES,JAMES,SWANSEA,04.91,27,2414
ANTHONY,LEWIS ANTHONY,ANTHONY,WALTHAM/F,08.91,15,1212
ANTHONY,LIAM,HARKER,DURHAM CEN,04.91,1,1014
ANTHONY,LIAM PAUL D.,ANTHONY,HENDON,01.91,13,0339
ANTHONY,LISA JANE,RALPH,PETERBOROUGH,11.91,9,2054
ANTHONY,LOUIS MATHIS,ANTHONY,PORTSMOUTH,06.91,20,0861
ANTHONY,LUCY JANE,DAVIES,GRIMSBY,09.91,7,0591
ANTHONY,LUKE DAVID T.,COOPER,BARKING/DHAM,09.91,11,0182
ANTHONY,MARK ANDREW,LANE,WATFORD,11.91,10,0746
ANTHONY,MATTHEW ANTHONY,ANTHONY,NOTTINGHAM,06.91,8,1221
ANTHONY,MATTHEW CHRISTIAN,DAVEY,NORWICH,10.91,10,2419
ANTHONY,MICHAEL GARETH,ANTHONY,BLACKBURN,08.91,40,0064
ANTHONY,MICHAEL JOSEPH,DUFFY,EALING,06.91,12,0082
ANTHONY,MODARAGAMAGE DON C C.,LIYANAGE,BARKING/DHAM,10.91,11,0052
ANTHONY,NATASHA LOUISE,READ,DONCASTER,11.91,3,0685
ANTHONY,OLIVER PETER,FLYNN,HAVERING,07.91,13,0138
ANTHONY,PEREGRINE ANTHONY,ANTHONY,BARROW/F,12.91,1,0171
ANTHONY,PETER RICHARD,CHIVERS,SOUTHAMPTON,06.91,20,1683
ANTHONY,PHOEBE JULIA T.,TYNAN,HARLOW,01.91,9,3805
ANTHONY,QUEENIE ELIZABETH U I.,EFFIOM,CAMDEN,01.91,14,2236
ANTHONY,REBECCA AMANDA,DENNEY,NOTTINGHAM,10.91,8,0683
ANTHONY,REBECCA LOUISE,HUDSON,HEREFORD,10.91,29,0450
ANTHONY,RICHARD CHARLES,JENKINS,READING/WOK,12.91,19,0568
ANTHONY,ROBERT DAVID,JOHNSON,PRESTON/S R,07.91,40,1894
ANTHONY,ROBERT TRAVERS,SNAREY,BRISTOL,03.91,22,1050
ANTHONY,ROSS EDWARD,WAINWRIGHT,CROYDON,12.91,11,2582
ANTHONY,SAMANTHA,XAVIER,BEXLEY,02.91,11,0863
ANTHONY,SAMUEL JAMES A.,HOSSIN POUR RAHNAMA,STEVENAGE,03.91,10,1519
ANTHONY,SAMUEL PAUL,WENLEY,HARLOW,01.91,9,3622
ANTHONY,SASHA,XAVIER,BEXLEY,02.91,11,0863
ANTHONY,SCOTT DAVID,MOORE,DERBY,09.91,6,0582
ANTHONY,SCOTT FREDERICK,ANTHONY,DURHAM CEN,06.91,1,1221
ANTHONY,SHANE CALLAN,DARMUDAS,NEWHAM,04.91,15,2226
ANTHONY,SHANE MICHAEL J.,HUMPHRIES,BRISTOL,04.91,22,0796
ANTHONY,SHANNON BETHANY,OVERBURY,COVENTRY,10.91,33,0472
ANTHONY,SIAN HANNAH L.,BURVILLE,MERTHYR TYD,11.91,27,0417
ANTHONY,SION RHYS,BATEMAN,SWANSEA,10.91,27,2918
ANTHONY,SOPHIE ANN,MCBRIDE,HOUNSLOW,03.91,13,1498
ANTHONY,SOPHIE GRACE,REILLY,HUNTINGDON,02.91,9,1556
ANTHONY,TALIA SUZANNA,SLEATOR,DERBY,05.91,6,0961
ANTHONY,THOMAS MILES,MILES,COLCHESTER,03.91,9,3333
ANTHONY,THOMAS WILLIAM,WILLIAMS,KINGSTON/T,12.91,13,2128
ANTHONY,TIMOTHY JEFFREY,SNAREY,BRISTOL,03.91,22,1049
ANTHONY,TONY LOUIS,ANTHONY,S SHIELDS,11.91,2,1400
ANTHONY,WILLIAM EDWYN A.,HALL,HAMMERSMITH,09.91,12,2533
ANTHONY DE DIEUDONNE,NATHAN TANGUY G M.,DE CORBEEK OVER LOO,HAYWARDS HTH,07.91,18,1614
ANTHONY-ELLIS,PAREECE ROSE,ELLIS,ISLINGTON,12.91,13,1579
ANTHONY ROYE,REISS JORDAN,ANTHONY ROYE,LAMBETH,07.91,14,0380
ANTHONYSAMY,BHARATHI,KRISHNAN,CAMDEN,03.91,14,2494
ANTHONY-SMITH,CRAIG ALAN,ANTHONY-SMITH,LEICESTER C,04.91,6,1764
+PAGE,0263
