+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0250.BMD,03-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,03-Apr-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0250
ANGEL,DAVID CHRISTOPHER,HOPKINS,BRENT,01.91,11,1846
ANGEL,DEMI LOREN,DUGDALE,SOUTHAMPTON,10.91,20,1845
ANGEL,HERMON DE YER,SMITH,RUGBY,09.91,31,0532
ANGEL,JAMES CARLTON,FOGG,LUTON,06.91,9,0450
ANGEL,JOSHUA LUKE,SELLICK,GLOUCESTER,03.91,22,2418
ANGEL,JOSHUA NATHAN,LUSHER,POOLE,02.91,23,0580
ANGEL,LAURA KERRY,ANGEL,C CLEVELAND,12.91,3,2423
ANGEL,LAUREN ELIZABETH,HALLS,HAVERING,11.91,13,0236
ANGEL,MADELEINE SUSAN,WALKER,HUNTINGDON,03.91,9,1785
ANGEL,MITCHELL JOHN G.,ANGEL,KETTERING,09.91,7,2698
ANGEL,PHILLIP JAMES,GOST,WATFORD,10.91,10,0976
ANGEL,REBECCA MARY,BRADLEY,LANCASTER,04.91,40,1453
ANGEL,REES ADAM R.,ANGEL,HAMMERSMITH,10.91,12,2584
ANGEL,SAM DAVID,RUSSELL,SOUTHWARK,10.91,15,0181
ANGEL,SARAH MARIE,ANGEL,BANGOR,12.91,25,0449
ANGEL,SHEREE ALISHA,RAE,LEWISHAM,08.91,14,1332
ANGEL,SIAN BETHAN,LEA,S GLAMORGAN,03.91,28,3304
ANGEL,SOPHIE ALEX M.,MORTON,DONCASTER,08.91,3,07_9
ANGEL,STACEY LOUISE,HUNT,STEVENAGE,11.91,10,1316
ANGEL,STEPHEN LIAM,BOOTH,BOSTON,01.91,7,1692
ANGEL,TASMIN GABRIELLA,ANGEL,N E HANTS,03.91,20,0638
ANGELAKIS,ALEXANDER EMMANUEL,GRIGGS,CROYDON,07.91,11,2927
ANGELETTA,JOSEPH WILLIAM,SLEET,GRAVESEND,04.91,16,1392
ANGELI,ANTHONY ROBERT,SAVVA,LUTON,05.91,9,0822
ANGELI,MARIA,PANTELI,ENFIELD,10.91,12,0698
ANGELI,NICHOLAS PAUL,BURNS,ENFIELD,01.91,12,0806
ANGELI,ORTHODOXIA,DEMETRIOU,ENFIELD,10.91,12,0699
ANGELIDES,CHRISTOPHER,PERICLEOUS,ENFIELD,01.91,12,0309
ANGELIDES,MICA ALICE,KILBOURN,LEICESTER C,12.91,6,2272
ANGELIDES,MICHAEL NICHOLAS,WHITE,BIRMINGHAM,07.91,32,0018
ANGELIDES,NICO DANNY G.,HERBERT,SWINDON,03.91,23,2002
ANGELIDES,ZINO ATHOS,PERDIKOU,BIRMINGHAM,01.91,32,1960
ANGELINI,ELENA SABRINA,DER SARKISSIAN,HAMMERSMITH,05.91,12,2917
ANGELINI,FLORENTINA,SANTIAGO,TOWER HAMLET,05.91,14,1477
ANGELINI,GREGORY ALEXIO,ANGELINI,DERBY,05.91,6,0642
ANGELL,ADAM MICHAEL,SHEEHAN,C CLEVELAND,06.91,3,3042
ANGELL,ALEXANDER BENJAMIN,FOSTER,OXFORD,08.91,20,3334
ANGELL,ASHLEY ROBERT R.,DUNESBY,POOLE,01.91,23,0444
ANGELL,BENJAMIN JON,DAVIS,SANDWELL,12.91,33,1558
ANGELL,BETHAN RACHEL,BEARD,BROMSGROVE,10.91,29,0006
ANGELL,CALLUM GWYN,STEPHENS,MAIDSTONE,09.91,16,1992
ANGELL,CHARLES PETER,COWLEY,EXETER,07.91,21,0995
ANGELL,CHARLOTTE PRISCILLA,ANGELL,SLOUGH,08.91,19,1305
ANGELL,CHLOE JADE,BROWN,COLCHESTER,08.91,9,3443
ANGELL,DANIEL JAMES,DOYLE,THURROCK,06.91,9,4816
ANGELL,DANIEL THOMAS,JONES,WIGAN,02.91,39,2582
ANGELL,DANIELLE,WOODMAN,EASTBOURNE,04.91,18,0479
ANGELL,EMILY ELISE,COOKE,SANDWELL,03.91,33,1624
ANGELL,FRANCESCA JANE,GREEN,BATH,06.91,22,0108
ANGELL,GAVIN EDWARD V.,NELSON,YORK,10.91,2,2851
ANGELL,HARRISON LEE,BRETT,SOUTHAMPTON,07.91,20,2138
ANGELL,HARRY LUKE,GOULD,OGWR,05.91,27,1019
ANGELL,HEATHER,SHIPLEY,SCUNTHORPE,01.91,7,1341
ANGELL,JADE JANINE,JOHNS,HASTINGS/R,09.91,18,0861
ANGELL,JEMMA CHRISTINE,KOTADIA,READING/WOK,02.91,19,0338
ANGELL,JOANNE MARY,ANGELL,BARNSTAPLE,11.91,21,0681
ANGELL,KELLY ANGELA M.,ANGELL,NEATH,01.91,27,2212
ANGELL,KELLY ANTONIA A.,ANGELL,CARDIGAN N,03.91,24,1476
ANGELL,KERRY LOUISE,NELSON,SWINDON,10.91,23,1982
ANGELL,KIMBERLEY JANE,ANGELL,YORK,01.91,2,2813
ANGELL,LAURIE ANN,NEEDS,NEATH,08.91,27,2489
ANGELL,LUCHIA,ANGELL,STEVENAGE,08.91,10,1309
ANGELL,LUCY ANNE,ARMSTRONG,CHATHAM,11.91,16,0794
ANGELL,LUKE,DAVIES,WINCHESTER,01.91,20,2349
ANGELL,MARCUS SEAN,JENSEN,BATH,01.91,22,0311
ANGELL,MATTHEW,ANGELL,ROTHERHAM,03.91,3,1423
ANGELL,MATTHEW CHARLES,SULCH,SOLIHULL S,03.91,34,0575
ANGELL,NICHOLAS DAVID,DUNNE,STOKE/T,10.91,30,1973
ANGELL,OLIVER MCMURDO,COLE,HAMMERSMITH,01.91,12,2960
ANGELL,REBECA KAYE,DUENES,HUNTINGDON,08.91,9,1815
ANGELL,REBECCA ELIZABETH,TRAVIS,ROTHERHAM,12.91,3,0976
ANGELL,RICHARD IAN S.,ANGELL,STEVENAGE,07.91,10,1427
ANGELL,RYAN,CLAYTON,OGWR,10.91,27,0719
ANGELL,SAMANTHA MARIE,SMITH,BEXLEY,08.91,11,0946
ANGELL,SAMUEL,DUNCAN,OXFORD,03.91,20,3381
ANGELL,SCOTT STEPHEN,CAULFIELD,STEVENAGE,09.91,10,1552
ANGELL,SHAUNNA LOUISE,ANGELL,MEIRIONYDD,07.91,25,0647
ANGELL,SHENAH,FORTE,COLCHESTER,07.91,9,3393
ANGELL,STEVEN LOCKSLEY,HORROD,LEICESTER C,01.91,6,1522
ANGELL,TIFFANY JANE,ANGELL,SHREWSBURY,03.91,30,0445
ANGELL,YASMIN,BERRY,MACCLESFLD,05.91,35,0969
ANGELLA,REBECCA LUISA,REED,EASTBOURNE,07.91,18,0626
ANGELLA,ZACHARIAH BENJAMIN,HINDER,EASTBOURNE,11.91,18,0549
ANGELO,JEREMY BLAKE,JOHNSON,PLOUGHLEY,10.91,20,3564
ANGELO,LUKE DOUGLAS D.,ANGELO,BEXLEY,09.91,11,0984
ANGELONE,LUCA,DYSON,BURNLEY/PEN,07.91,40,1236
ANGELOU,KATIE EMMA,DOYLE,BRENT,03.91,11,1606
ANGELOW,DANIEL ROBERT,BUTLER,SWANSEA,01.91,27,2487
ANGER,AARON JAMIE,ANGER,SWINDON,07.91,23,2269
ANGER,CHRISTOPHER LLOYD,COLLIER,NEWPORT,05.91,28,0957
ANGER,DAVID PAUL,THOMPSON,KETTERING,08.91,7,2851
+PAGE,0251
