+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0243.BMD,21-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,22-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0243
ANDREWS,GEORGINA ELAINE,ROWE,SURREY S W,03.91,17,1740
ANDREWS,GLYN STEVEN C.,DEEKS,SWINDON,12.91,23,2065
ANDREWS,GRAHAM JOHN,TAYLOR,WAKEFIELD,01.91,5,1770
ANDREWS,GRANT CARL,GRIFFIN,DONCASTER,02.91,3,0914
ANDREWS,GREGORY CHARLES,DASHPER,BIRMINGHAM,03.91,32,0433
ANDREWS,GUY RICHARD,DUCKER,BRADFORD,09.91,4,0048
ANDREWS,HANNAH JANE,MULLIGAN,MILTON/K,10.91,19,1997
ANDREWS,HANNAH LOUISE V L.,GAUGHAN,ST ALBANS,08.91,10,0718
ANDREWS,HANNAH MARIE,BRAY,LIVERPOOL,08.91,36,1312
ANDREWS,HANNAH MARY,ANDREWS,PORTSMOUTH,11.91,20,0845
ANDREWS,HANNAH RACHEL D.,DEYONG,CAMBRIDGE,06.91,9,1326
ANDREWS,HARLEY DENISE,MOORE,BRISTOL,09.91,22,1870
ANDREWS,HARRIET,BRITTON,WORCESTER,01.91,29,0847
ANDREWS,HARRIET ROSE,BUGG,YORK,09.91,2,3164
ANDREWS,HARRY JOE,GIBNEY,WALTHAM/F,05.91,15,1161
ANDREWS,HARRY THOMAS,HARMAN,LUTON,04.91,9,0767
ANDREWS,HAYLEY LEEANN,WINSBORROW,BIRKENHEAD,02.91,37,0393
ANDREWS,HAZEL LUCY,HALL,TRAFFORD,02.91,39,2367
ANDREWS,HEATHER LOUISE,BRAZELL,COVENTRY,07.91,33,0309
ANDREWS,HEATHER MARY,WRIGHT,IPSWICH,01.91,10,3507
ANDREWS,HELEN ELIZABETH,RUSHTON,NORWICH,11.91,10,2337
ANDREWS,HOLLIE BEATRICE,HASSETT,LEWISHAM,11.91,14,1083
ANDREWS,HOLLY,SELLAR,AYLESBURY/V,11.91,19,1419
ANDREWS,HOLLY BLYTH M.,ANDREWS,BATH,09.91,22,0417
ANDREWS,HOLLY GEMMA B.,SLATFORD,CROYDON,12.91,11,2742
ANDREWS,HOLLY LOUISE,MCKENNA,SURREY S W,12.91,17,1579
ANDREWS,HUW,ANDREWS,WOLVERHMPTN,12.91,34,J93
ANDREWS,IAIN BAIRD,CUMMING,SURREY N,02.91,17,0307
ANDREWS,INDIA JADE,BITMEAD,SOUTHEND/S,07.91,9,4392
ANDREWS,ISABELLE GRACE H.,COLLINS,WEYMOUTH,01.91,23,0661
ANDREWS,JACK,BIRTWHISTLE,BURNLEY/PEN,07.91,40,1324
ANDREWS,JACK,COOPER,I O W,10.91,20,2453
ANDREWS,JACK,KERRIDGE,CHELMSFORD,04.91,9,3046
ANDREWS,JACK,ROADES,AYLESBURY/V,09.91,19,1752
ANDREWS,JACK,WOOD,BEXLEY,10.91,11,1110
ANDREWS,JACK CHARLES P.,MURPHY,SOUTHEND/S,06.91,9,4560
ANDREWS,JACK DAVID,MATHEWS,SALISBURY,07.91,23,1767
ANDREWS,JACK EDWARD,LOCKE,EXETER,03.91,21,1200
ANDREWS,JACK JOEL M.,MURRELL,THURROCK,11.91,9,4359
ANDREWS,JACK LAWRENCE,WILCOX,TORBAY,09.91,21,2448
ANDREWS,JACK NORMAN,HUMPHREY,TUNBRIDGE/W,07.91,16,2617
ANDREWS,JACK THOMAS,JOHNSON,DONCASTER,04.91,3,0391
ANDREWS,JACK WILLIAM,ANDREWS,CAMBRIDGE,05.91,9,1020
ANDREWS,JACK WILLIAM,SHAW,WYCOMBE,07.91,19,2586
ANDREWS,JACOB DAVID,PITMAN,S GLAMORGAN,02.91,28,3275
ANDREWS,JACOB JOHN L.,LOWE,WARRINGTON,01.91,35,1296
ANDREWS,JACOB LAURENCE,ELLEY,NORWICH,09.91,10,2531
ANDREWS,JACOB WILLIAM,ANDERSON,MANSFIELD,01.91,8,0238
ANDREWS,JADE CHARLOTTE,ANDREWS,C CLEVELAND,12.91,3,2307
ANDREWS,JADE CHARLOTTE,BURBRIDGE,HASTINGS/R,09.91,18,0947
ANDREWS,JADE CHLOE,ANDREWS,HILLINGDON,08.91,13,1019
ANDREWS,JADE ELISE,RICHARDS,SURREY S W,09.91,17,1741
ANDREWS,JADE LUCY,WIDGER,WORCESTER,07.91,29,0831
ANDREWS,JADE MARICE,SIMPSON,LEICESTER C,02.91,6,1833
ANDREWS,JADE MARIE V.,STACEY,EALING,04.91,12,0123
ANDREWS,JADE ROSE,YORK,NEWHAM,08.91,15,2237
ANDREWS,JAKE,FLETCHER,SCARBOROUGH,11.91,2,2537
ANDREWS,JAKE LEWIS C.,COURTNEY,WESTMINSTER,07.91,15,2738
ANDREWS,JAKE LYNTON,WARBURTON,TRURO,12.91,21,0267
ANDREWS,JAKE NIGEL,ANDREWS,CHIPPENHAM,08.91,23,1721
ANDREWS,JAKE SAMUEL,KEATING,PONTEFRACT,05.91,5,1413
ANDREWS,JAKE THOMAS,ANDREWS,NORTHAMPTON,01.91,7,2888
ANDREWS,JAMES ARTHUR,BROOKER,CHATHAM,12.91,16,0967
ANDREWS,JAMES BRIAN,ANDREWS,BIRMINGHAM,11.91,32,0417
ANDREWS,JAMES CHRISTOPHER,ELVIDGE,PLYMOUTH,01.91,21,1572
ANDREWS,JAMES DAVID,ANDREWS,GR YARMOUTH,08.91,10,1834
ANDREWS,JAMES DONALD,LAYMAN,CAMBRIDGE,01.91,9,1396
ANDREWS,JAMES EDWARD,PAVEY,N E HANTS,03.91,20,0504
ANDREWS,JAMES NICHOLAS N.,LEWIS,OXFORD,01.91,20,3690
ANDREWS,JAMES OLIVER,DONALDSON,DERBY,07.91,6,0813
ANDREWS,JAMES STEVEN,LANDGRAF,CROYDON,02.91,11,2626
ANDREWS,JAMIE DAVID,ROULSTON,CHESTER/E P,06.91,35,0236
ANDREWS,JAMIE DEAN,ANDREWS,HOUNSLOW,04.91,13,1464
ANDREWS,JAMIE LEIGH,ANDREWS,MAIDSTONE,05.91,16,R9544
ANDREWS,JAMIE LEIGH,ANDREWS,MAIDSTONE,05.91,16,1862
ANDREWS,JAMIE LEWIS,SULLIVAN,EASTBOURNE,01.91,18,0682
ANDREWS,JAMIE LYNDON,ANDREWS,STOKE/T,01.91,30,2352
ANDREWS,JAMIE PETER,PAYNTER,SOUTHEND/S,03.91,9,4162
ANDREWS,JAMIE ROBERT,SUMPTER,LEICESTER C,09.91,6,1936
ANDREWS,JASON ANDREW,ANDREWS,WORTHING,07.91,18,1934
ANDREWS,JASON CHRISTOPHER,ANDREWS,KNOWSLEY,01.91,36,0425
ANDREWS,JASON JOHN,KIRKHAM,CHICHESTER,10.91,18,1067
ANDREWS,JASON PAUL,JOPSON,BARROW/F,09.91,1,0064
ANDREWS,JAZMIN LOUISE,ANDREWS,WORCESTER,10.91,29,0745
ANDREWS,JEMIMA ELIZABETH,KNIGHT,CHATHAM,03.91,16,0832
ANDREWS,JENNA,ANDREWS,KNOWSLEY,02.91,36,0310
ANDREWS,JENNA LOUISE,ANDREWS,BRISTOL,10.91,22,1040
ANDREWS,JENNA MICHELLE,SHAW,KINGS LYNN,03.91,10,1964
ANDREWS,JENNIE,ROTHWELL,MANCHESTER,09.91,38,2328
ANDREWS,JENNIE NICOLE,ANDREWS,READING/WOK,12.91,19,0611
ANDREWS,JENNIFER,HILLS,ASHFORD,04.91,16,0052
ANDREWS,JENNY,TATE,NORWICH,04.91,10,2231
ANDREWS,JEREMY,FOX,WORCESTER,07.91,29,0700
ANDREWS,JEROME COPHEE,ANDREWS,WATFORD,07.91,10,1069
ANDREWS,JESSICA CHRISTINA O.,HICKMAN,OXFORD,10.91,20,3048
ANDREWS,JESSICA ELIZABETH,ANDREWS,WANDSWORTH,06.91,15,1610
ANDREWS,JESSICA LOUISE,ANDREWS,HILLINGDON,01.91,13,0808
ANDREWS,JESSICA LOUISE,BLOOMFIELD,IPSWICH,01.91,10,3647
ANDREWS,JESSICA LOUISE,BOE,WEYMOUTH,10.91,23,0683
ANDREWS,JESSICA LOUISE,WORSENCROFT,CHESTERFIELD,01.91,6,0127
ANDREWS,JESSICA MARIA,JULIEN,WALTHAM/F,02.91,15,1352
ANDREWS,JESSICA MARIE,LAND,CHESTERFIELD,07.91,6,0159
ANDREWS,JESSICA SARAH,ROBERTSON,LAMBETH,05.91,14,0689
+PAGE,0244
