+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0213.BMD,17-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,17-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0213
AMIN,AMR MOHAMED A M.A.R.,AMIR,NEWHAM,02.91,15,2512
AMIN,ANIT,PATEL,CAMDEN,05.91,14,1980
AMIN,ANKESH,SHAH,WYCOMBE,05.91,19,2364
AMIN,ANNA SHANTI,AMIN,CAMBRIDGE,11.91,9,0947
AMIN,AQEEL,HAMEED,BLACKBURN,01.91,40,0056
AMIN,AQEEL MOHAMMED,ZEENAT,BRENT,07.91,11,1500
AMIN,ASAD,TALIB,OLDHAM,12.91,39,0077
AMIN,AVIS,KHATOON,OLDHAM,08.91,39,0301
AMIN,AVIS ALI,KHATOON,OLDHAM,08.91,39,0301
AMIN,BHAVISHA DILIP,PATEL,BRENT,05.91,11,1730
AMIN,BHUMICA,VILAS PATEL,NEWHAM,08.91,15,2644
AMIN,BODRUL,BEGUM,TOWER HAMLET,08.91,14,1560
AMIN,BUSHRA,MOHAMMED,ROTHERHAM,04.91,3,1332
AMIN,CALLUM O'COREY A.,AMIN,LEICESTER C,12.91,6,1857
AMIN,CHANDANI JAYESH,GORDON,HARINGEY,12.91,12,3070
AMIN,CHRISTOPHER,AMIN,CROYDON,06.91,11,2915
AMIN,CHRISTOPHER,AMIN,CROYDON,06.91,11,2915
AMIN,DARAN SHAILESH,PATEL,SOUTHEND/S,09.91,9,4688
AMIN,DAVINA SHEETEN,PATEL,KINGSTON/T,10.91,13,1853
AMIN,DEPASH KUMAR,AMIN,CRAWLEY,02.91,18,1475
AMIN,DEVIK,VARA,WANDSWORTH,11.91,15,1977
AMIN,FAISAL,PARVEEN,SLOUGH,11.91,19,1081
AMIN,FAISAL TALAL M.,POULSEN,SOUTHAMPTON,06.91,20,1526
AMIN,FAKHRUL,BEGUM,LEICESTER C,04.91,6,1749
AMIN,FARAH,AHMED,SOUTHAMPTON,02.91,20,1883
AMIN,FARAH,SALEM,BRISTOL,03.91,22,0597
AMIN,FAREENA BI,JANAT BEGUM,BIRMINGHAM,05.91,32,0633
AMIN,FARIHA ZAIB,NAHID,BRADFORD,01.91,4,0016
AMIN,FAYSAL AMIN,KAUR,BIRMINGHAM,03.91,32,S91
AMIN,FAZAL,BIBI,AYLESBURY/V,10.91,19,1479
AMIN,FHILAN SHILPAN,PATEL,N E HANTS,01.91,20,0460
AMIN,HAJRA,YASMEEN,BRADFORD,12.91,4,0327
AMIN,HANNAH AHMED,KILLEY,CHESTER/E P,06.91,35,0120
AMIN,HASSAN,BEGUM,WALTHAM/F,03.91,15,1003
AMIN,HUMAIRA,BEGUM,LUTON,01.91,9,0565
AMIN,IDNAN,AKHTAR,KEIGHLEY,09.91,4,0928
AMIN,ISRAAH,ABID,GRIMSBY,07.91,7,0532
AMIN,JAI MIHIRKUMAR,PATEL,ASHFORD,04.91,16,0027
AMIN,JAIMIN JAYAPRAKASH,PATEL,WANDSWORTH,03.91,15,1876
AMIN,JAMAL,SURIA BEGUM,ROTHERHAM,09.91,3,1325
AMIN,JANKI MUBESH,PATEL,CROYDON,11.91,11,2723
AMIN,JAY UMESH,PATEL,LAMBETH,11.91,14,0855
AMIN,JAYMAL HEMANIKUMAR,PATEL,WINCHESTER,10.91,20,2276
AMIN,JIGISHA SIRISH,PATEL,LAMBETH,04.91,14,0051
AMIN,JUANITA KETAN,PATEL,LEICESTER C,01.91,6,2189
AMIN,KANWAL,BI,BRADFORD,06.91,4,0523
AMIN,KAWAN MUZDA J.,MOHAMED,MANCHESTER,03.91,38,1337
AMIN,KRUPENKUMAR,PATEL,WALTHAM/F,07.91,15,1072
AMIN,LEESA,BEGUM,BURY,03.91,38,0699
AMIN,MAHMOUD TALAL M.,POULSEN,SOUTHAMPTON,06.91,20,1525
AMIN,MAHMUDUL,BEGUM,TOWER HAMLET,07.91,14,1432
AMIN,MANISH DINESH,PATEL,BEXLEY,02.91,11,0849
AMIN,MISHRI SUNDEEP,PATEL,KINGSTON/T,09.91,13,2074
AMIN,MODASSIR ABU-BAKKAR S.,SUKA,WALTHAM/F,12.91,15,0984
AMIN,MOHAMMAD,BEGUM,BRADFORD,06.91,4,0794
AMIN,MOHAMMAD,GAFAAR,MANCHESTER,06.91,38,1990
AMIN,MOHAMMAD AQUIL,JAFRI,MANCHESTER,01.91,38,1099
AMIN,MOHAMMAD UMAR,SHAGUFTA SAYED,BIRMINGHAM,09.91,32,0136
AMIN,MOHAMMAD USMAN,SHAGUFTA SAYED,BIRMINGHAM,09.91,32,0136
AMIN,MOHAMMED AKEEL,AKHTAR,PETERBOROUGH,01.91,9,1847
AMIN,MOHAMMED ALI,ZULAKHA BEGUM,NEWHAM,03.91,15,2194
AMIN,MOHAMMED ALOMGIR,NESSA,TOWER HAMLET,08.91,14,1693
AMIN,MOHAMMED AZAM A.,AKTAR,WESTMINSTER,10.91,15,2752
AMIN,MOHAMMED JUNAID,KHATOON,BLACKBURN,12.91,40,0137
AMIN,MOHAMMED NURUL,BEGUM,OLDHAM,08.91,39,0177
AMIN,MOHAMMED SADIQ U.,BEGUM,MILTON/K,01.91,19,1858
AMIN,MOHAMMED SAIDUL,BEGOM,CHIPPENHAM,06.91,23,1675
AMIN,MOHAMMED SAMSUL,SHAMSUN BEGUM,BIRMINGHAM,03.91,32,0260
AMIN,MOHAMMED ZAIN S.,MUNIR,LAMBETH,08.91,14,0442
AMIN,MOHSIN,TANWEER,PRESTON/S R,12.91,40,1982
AMIN,MUHAMMAD RUHUL,RUPIA NESSA,NEWHAM,10.91,15,2284
AMIN,MUHAMMAD UMAR,SAQIB,SWINDON,07.91,23,2453
AMIN,NADIA,ANJUMAN ARA,SOLIHULL N,03.91,34,0278
AMIN,NADIA KANIZ,NASREEN SADIQ,BIRMINGHAM,09.91,32,1451
AMIN,NAFIZA,BIBI,PETERBOROUGH,12.91,9,2129
AMIN,NAZIA MOHAMAD,SULEMAN,LEICESTER C,07.91,6,1219
AMIN,NAZISH,IQBAL,SLOUGH,07.91,19,1238
AMIN,NAZRUL,BEGUM,NEWPORT,02.91,28,0993
AMIN,NICHOLAS ARUN J.,HILLS,SURREY N W,10.91,17,0708
AMIN,NIKITA SHIREEN,BEGUM ALI,HAMMERSMITH,09.91,12,3214
AMIN,NORUL,CHOWDHURY,TOWER HAMLET,08.91,14,1695
AMIN,NOWRUZ RAID,BEGUM,BARKING/DHAM,07.91,11,0566
AMIN,NUR SYAJIKAH,AMIN,WESTMINSTER,02.91,15,2717
AMIN,NURUL,YASMIN,TOWER HAMLET,03.91,14,1476
AMIN,OMAR SHWAN N.,SALMAN,WANDSWORTH,10.91,15,1737
AMIN,PERVAIZ AHMIR,ABIDA SHAHEEN,BRADFORD,04.91,4,0002
AMIN,PHILLAN SHILPAN,PATEL,N E HANTS,01.91,20,0460
AMIN,POOJA,PATEL,LAMBETH,09.91,14,0995
AMIN,PRIYANKA RAJESHKUMAR,PATEL,LAMBETH,06.91,14,0372
AMIN,QASIM,BANO SHAFI,BIRMINGHAM,08.91,32,1893
AMIN,RAHEL,BEGUM,PORTSMOUTH,06.91,20,1355
AMIN,RAHUL SHAILESH,PATEL,WANDSWORTH,07.91,15,1612
AMIN,RAVIN,AYMINI BHANUCHANDER PATEL,NEWHAM,05.91,15,2324
AMIN,RIMA ROHIT,PATEL,GLOUCESTER,08.91,22,2616
AMIN,ROHAN MAHESH,PATEL,BRENT,09.91,11,1437
AMIN,RUHELL,BEGUM,TOWER HAMLET,04.91,14,1442
AMIN,RYAN LEE,KOSSER,BRADFORD,09.91,4,S3872
AMIN,RYAN LEE,KOSSER,BRADFORD,09.91,4,0714
+PAGE,0214
