+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0237.BMD,16-Mar-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,16-Mar-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0237
ANDRADE,DANIEL,DR AGUIAR,LAMBETH,09.91,14,0813
ANDRADE,EDUARDO ANDRADE,ANDRADE,CAMBRIDGE,07.91,9,1230
ANDRADE,NICHOLAS ANTONIO F.,PREST,NORTHALLERTN,10.91,2,2268
ANDRADE,NZAMBI LANDA F.,ANDRADE,BARKING/DHAM,07.91,11,0330
ANDRADE,OLIVER MAX,SHORNEY,W OXFORD,09.91,20,3972
ANDRADE,OLIVIA BIANCA L.,LINCE,NORWICH,10.91,10,2293
ANDRADE,ROBERT VINCENT,WEAVER,BURY ST E,11.91,10,2846
ANDRADE,SONIA ELIZABETH R.,DE PONTE RODRIGUES,OXFORD,11.91,20,2862
ANDRADE DA SILVA,CLAUDIA SOFIA,DE FREITAS ANDRADE,LAMBETH,04.91,14,0273
ANDRADE-GONCALVES,JOHN STEVEN,DOS SANTOS ANDRADE,HACKNEY,06.91,12,2069
ANDRADE MARTINEZ,TANYA JAMIE,ANDRADE,CAMDEN,09.91,14,2490
ANDRADES,JOSE LUIS L.,LEAL-ANDRADES,BROMLEY,03.91,11,2367
ANDRADE SERRAO,DALILA,ANDRADE SERRAO,LAMBETH,12.91,14,0107
ANDRADI,KIRAN TIMOTHY J.,DESAI,CROYDON,01.91,11,2578
ANDRADY,NADIA NASEEM P.,FEATHERSTONE,READING/WOK,08.91,19,0555
ANDRALOJC,FRANCES SARAH,BUCKLEY,SHEFFIELD,03.91,3,2408
ANDRAS,RACHEL LYDIA,TURNER,COLCHESTER,07.91,9,3385
ANDRASI,JAMIE,ANDRASI,DERBY,03.91,6,0703
ANDRASSY,DOUGLAS JOHN,COX,BRENTWOOD,01.91,9,2315
ANDRASSY,JOSEPH NATHANAEL,SWEETING,CHESTERFIELD,04.91,6,0350
ANDRASSY,LILY SHERIDAN,MCGURK,HUDDERSFIELD,10.91,4,1891
ANDRASSY,ROSIE LULU,JOHNSON,HUDDERSFIELD,10.91,4,1970
ANDRASSY,THOMAS JAMES,COX,BRENTWOOD,01.91,9,2316
ANDRE,AMIE LOUISE,HUMPHREYS,MANSFIELD,11.91,8,0278
ANDRE,ANTHEA JANE M.,SINNOTT,HARLOW,06.91,9,4136
ANDRE,ANTON JON,WOOD,SUTTON,01.91,15,0394
ANDRE,DANIEL STEVEN,SMITH,CROYDON,02.91,11,2612
ANDRE,JOHN JAMES,YEATES,BRIGHTON,10.91,18,0166
ANDRE,JOSHUA DAVID M.,GARDNER,LIVERPOOL,12.91,36,1290
ANDRE,LIAM BRETT,HARRISON,DONCASTER,04.91,3,0571
ANDRE,MBEMBA EMERODE,TIETIE,HENDON,09.91,13,0624
ANDRE,MICHAEL ADRIAN D.,SINNOTT,HARLOW,03.91,9,3990
ANDRE,RIO ROXSEN,DAVIES,NEWHAM,01.91,15,2036
ANDRE,SASHA TANYA,ANDRE,HOUNSLOW,04.91,13,1339
ANDRE,SOPHIE LOUISE,ARKINSTALL,BRISTOL,02.91,22,M92
ANDRE,SOPHIE LOUISE,ARKINSTALL,BRISTOL,02.91,22,0682
ANDRE,VICTORIA MARIA,THORNTON,GREENWICH,10.91,12,1521
ANDRE,ZENA LESLEY,ANDRE,MANCHESTER,10.91,38,1227
ANDREA,MIA JOANNA,WAGNER,HATFIELD,07.91,10,0251
ANDREAE,PERRY LIAM G.,ELLWOOD,LEICESTER C,04.91,6,1753
ANDREANO,GEORGE ETTORE M.,HEWITT,OXFORD,05.91,20,3734
ANDREAS,BENJAMIN,HORNSEY,SOUTHEND/S,04.91,9,4417
ANDREAS,JAMES,ANGELIDES,ENFIELD,11.91,12,0774
ANDREAS,MARIO GEORGE,MENICON,CAMDEN,06.91,14,2260
ANDREAS,PETER RICHARD,BOOTH,HATFIELD,09.91,10,0407
ANDREAS,STEFAN GEORGE,ZORLAKKIS,ENFIELD,08.91,12,0450
ANDREAS-CARTER,STEFAN FRANK,ANDREAS,COLCHESTER,09.91,9,3512
ANDREASEN,MICHAEL-JAMES,ANDREASON,READING/WOK,12.91,19,0749
ANDREASEN-BRIGHT,NINA,ANDREASEN,LEICESTER C,05.91,6,1514
ANDREASSEN,DEAN MICHAEL,ANDREASSEN,S GLAMORGAN,02.91,28,2581
ANDREASSEN,JADE NADINE,MORRIS,YORK,04.91,2,2872
ANDREASSEN,REBEKAH LOUISE,WILSON,COVENTRY,01.91,33,0564
ANDREE,MARK WILLIAM,WEAVER,HATFIELD,05.91,10,0120
ANDREEV,ALEX IVANOV,DIMITROVA,WANDSWORTH,09.91,15,1684
ANDREI,AMY LEE,ANDREI,NOTTINGHAM,05.91,8,0936
ANDREJCZUK,ALEXANDER STEFAN,MOSES,N CLEVELAND,07.91,3,3555
ANDREOLI,MICHAEL,HODGSON,NOTTINGHAM,08.91,8,0615
ANDREOU,AARONETTE ROSALEEN,ARTHURTON,ENFIELD,07.91,12,0738
ANDREOU,ALEX ALKAN,ANDREOU,LAMBETH,01.91,14,0729
ANDREOU,ALEXANDER,KYRIACOU,ENFIELD,11.91,12,0934
ANDREOU,ANDROULLA ATHANASIA,PANAYI,ISLINGTON,05.91,13,1682
ANDREOU,ANGELO ALEXANDER,KAMBOU,WALTHAM/F,08.91,15,1176
ANDREOU,CALLIOPE,ANDREOU,SOUTHWARK,07.91,15,0006
ANDREOU,DIMITRI,BAINES,W'POOL/LLAN,11.91,26,0140
ANDREOU,ELENA ANTOINETTE,ANIKITOU,ENFIELD,04.91,12,0508
ANDREOU,JAMES ANDREAS,ANDREOU,ISLINGTON,10.91,13,1654
ANDREOU,PANAYIOTIS,ANDREOU,CAMDEN,05.91,14,1970
ANDREOU,RACHEL ANN,LAZZAM,BARKING/DHAM,10.91,11,0054
ANDREOU,STELIOS STEVEN,CHRISTOUDOULOU,CAMBRIDGE,11.91,9,0944
ANDREOU,STELLA,CONSTANTINOU,SHREWSBURY,04.91,30,0302
ANDRES,LUKE ALEXANDER T.,TICKELL,HAMMERSMITH,04.91,12,2580
ANDRES-COSTA,SOFIA,ANDRES,S GLAMORGAN,03.91,28,2945
ANDRESEN,JOEL ANDREW,ANDRESEN,CHESTER/E P,11.91,35,0198
ANDRESEN,MIKKEL,SKOV,OXFORD,09.91,20,3824
ANDRESS,BEN,HUGGINS,BARKING/DHAM,03.91,11,0220
ANDRESS,CALEM LEAH D.,ANDRESS,COLCHESTER,12.91,9,3177
#COMMENT(2) Entry reads ANDRESS or PILKINGTON for mother's name
ANDRESS,CALEM LEAH D.,PILKINGTON,COLCHESTER,12.91,9,3177
+PAGE,0238
