+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0215.BMD,17-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,19-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0215
AMIS,THOMAS JAMES,AMIS,GR YARMOUTH,08.91,10,1884
AMIS,THOMAS VICTOR,CARLTON,CHICHESTER,05.91,18,1225
AMIS,WARREN REECE C.,AMIS,LEWISHAM,07.91,14,1025
AMIS,ZARA ELIZABETH,SAYER,SOUTHWARK,09.91,15,0326
AMISON,ALEX ANDREA,SHAW,STOKE/T,04.91,30,2247
AMISON,KIERAN JAMES,SLIM,CHELTENHAM,07.91,22,2261
AMISON,NIALL,ROBERTS,STOKE/T,06.91,30,1660
AMISON,RYAN WILLIAM,MOSELEY,STOKE/T,07.91,30,P3416
AMISON,RYAN WILLIAM,MOSELEY,STOKE/T,07.91,30,2212
AMISON,SAMANTHA JANE,BOURNE,STOKE/T,04.91,30,S92
AMISON,SAMANTHA JANE,BOURNE,STOKE/T,04.91,30,2075
AMISON,STEPHANIE HELEN,BEARDMORE,STOKE/T,10.91,30,2119
AMISON,STEPHANIE JAY,SHARPE,STOKE/T,12.91,30,1948
AMISON,THOMAS,AMISON,PETERBOROUGH,12.91,9,1828
AMISON,THOMAS JAMES,BAGGULEY,STOKE/T,05.91,30,1944
AMISSAH,ANITA ARABA,MENSAH,ISLINGTON,08.91,13,1686
AMISSAH,FRANCES ADWONA,MENSAH,HENDON,08.91,13,0740
AMISSAH,MIGUEL AUGUSTUS F.,AKOTO,ENFIELD,04.91,12,0703
AMISSAH,PAULINA ROSE,AWUKU,HAVERING,08.91,13,0202
AMISSAH,ROBERT EDWIN,ESUA-MENSAH,LAMBETH,04.91,14,0781
AMISSAH,SUSSAN MAMA,ONYEMESILI,ENFIELD,06.91,12,0959
AMISSAH,WINIFRED ABA E.,MENSAH,HENDON,08.91,13,0740
AMITO-OCEN,SHEILA,LAKOT,LEWISHAM,09.91,14,1123
AMIZIANE,MOHAMAD MIRWAN,AMIZIANE,HACKNEY,02.91,12,1732
AMJAD,ADEEL ALI,SHAFIQUE,BARKING/DHAM,03.91,11,0593
AMJAD,AISHA JABEEN,BI,DERBY,05.91,6,1079
AMJAD,AMINAH,ASLAM,CROYDON,07.91,11,2922
AMJAD,ARIS USMAR,SHAISTA PARVEEN,SOLIHULL N,03.91,34,0351
AMJAD,DAWOOD,BIBI,MANCHESTER,11.91,38,1975
AMJAD,FARHAN,REHANA JAMIL,HUDDERSFIELD,12.91,4,2024
AMJAD,HUMAYRA ZAYNAB,HUSSEIN,LEEDS,08.91,5,1050
AMJAD,KESSER,BEGUM,BRADFORD,10.91,4,0346
AMJAD,MADIHA,RIZWANA,WANDSWORTH,03.91,15,1599
AMJAD,MARIA,AKHTAR,OLDHAM,04.91,39,0129
AMJAD,MEHWISH,AZRA PERVEEN,NEWHAM,05.91,15,2272
AMJAD,MOHAMMED ARBAAB,AHMED,DEWSBURY,09.91,4,1713
AMJAD,RAFIA,ANSER BEGUM,SOLIHULL N,12.91,34,0363
AMJAD,SAMERA,AKTHAR,BURY ST E,09.91,10,3264
AMJAD,SANAM,BI,BRADFORD,05.91,4,0395
AMJAD,SARA,AKHTAR,WALSALL,06.91,34,1295
AMJAD,SARFRAZ,ANEES,BURNLEY/PEN,04.91,40,1196
AMJAD,TOHSHEEN,AKHTAR,WALTHAM/F,04.91,15,1260
AMJAD,EZBA,SHAMA PERVEEN,BIRMINGHAM,11.91,32,0242
AMJED,SHAMMILA,SOURIYA SULTAN,C CLEVELAND,02.91,3,3285
AMJED,SHAMMILA GULZREEN,SULTAN,C CLEVELAND,02.91,3,3285
AMJID,ADEEL,NAIR BIBI,NEWHAM,11.91,15,2451
AMJID,NAQAASH,MANZOOR,WATFORD,08.91,10,0977
AMKPA,JEAN-STEPHANE KADER M.,DOUKA,SOUTHAMPTON,07.91,20,1785
AMLA,ASMA KADRIA,VAWDA,LEICESTER C,03.91,6,1790
AMLA,KHALID YUSUF,LANGREE,BOLTON,08.91,38,0545
AMLA,OSAMA ISMAIL,TIMOL,BOLTON,06.91,38,2343
AMLANI,ALEXANDER SANJAY,LYONS,LEICESTER C,10.91,6,1554
AMLANI,ASHIK BHARAT,KOTECHA,BRENT,05.91,11,1715
AMLANI,JANKI NITESHCHANDRE,THAKRAR,HENDON,09.91,13,0597
AMLANI,SHYAM KAUSHIK,VITLANI,CHELTENHAM,07.91,22,2045
AMLIWALA,KRIS,SOLANKI,LEICESTER C,05.91,6,2149
AMLOT,MATTHEW EDWARD,WOLF,BRENT,02.91,11,1732
AMMACHE,YASMINA WASSIM,ZANTOUT,WESTMINSTER,12.91,15,2851
AMMAH,MIKE,BRAKO-BISMARCK,CAMDEN,02.91,14,2436
AMMAM,MATTHEW LEE,AMMAM,NEWPORT,08.91,28,0575
AMMANTOOLA,AMEERA BIBIE,DOOKHY,SUTTON,11.91,15,0474
AMMANTOOLA,FATEEMAH ZAHRAH,DAVIES,SUTTON,06.91,15,0508
AMMANTOOLA,MOHAMMAD FAYYED A.,AMMANTOOLA,SUTTON,09.91,15,S3873
AMMANTOOLA,MOHAMMAD FAYYED A.,AMMANTOOLA,SUTTON,09.91,15,0844
AMMANTOOLA,MOHAMMAD FAYYED A.,LACKMAN,SUTTON,09.91,15,S94
AMMAR,AMIRA,MEDDEB,NEATH,09.91,27,2579
AMMAR,ANEK,NASEEM,BRENT,10.91,11,1669
AMMON,CLAUDINE MARGARET,TRACEY,HUDDERSFIELD,10.91,4,1801
AMMON,ELIZABETH JANE,HOOPER,CHELMSFORD,02.91,9,2971
AMMON,LUKE DALE,MCLEAN,HUDDERSFIELD,12.91,4,1771
AMNA,BIBI,KHANUM,BRADFORD,10.91,4,0664
AMNA,MEHNAAZ,UDDIN,HUDDERSFIELD,05.91,4,2134
AMNER,CHARLOTTE LOUISE,GIBBONS,HUNTINGDON,02.91,9,1563
AMNER,JESSICA EVE,BRAZIER,SOUTHEND/S,08.91,9,4330
AMNIR,MADEHA,RAUF,EALING,08.91,12,0161
AMO,JESSICA,KUTTIN,WALTHAM/F,08.91,15,J93
AMOA,EUNICE-IVY,AMOA-AWUA,LEWISHAM,11.91,14,1097
AMOA,JANE SERWAA,AMOA,ENFIELD,10.91,12,0664
AMOAFO,JACQUELINE,PLATT,LAMBETH,02.91,14,0645
AMOAFO,JASMINE,PLATT,LAMBETH,02.91,14,0646
AMO-AGYARE,ANITA,DANQUAH,LAMBETH,01.91,14,0076
AMOH,AYELISHA MERCEDES J.,COOPER,WESTMINSTER,04.91,15,3068
+PAGE,0216
