+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0210.BMD,17-Oct-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,17-Oct-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0210
AMBROSE,HEIDI LILY-ADELE,BLAXALL,SOUTHAMPTON,02.91,20,2165
AMBROSE,HOLLEY MARIE,DEVINE,LANCASTER,09.91,40,1551
AMBROSE,HOLLIE ANNE,AVES,COLCHESTER,11.91,9,3054
AMBROSE,HOLLIE EMMA,SHIPP,IPSWICH,06.91,10,3707
AMBROSE,HOLLY,AMBROSE,SHEFFIELD,07.91,3,1982
AMBROSE,JACK AARON,DE BOOTMAN,KINGS LYNN,03.91,10,2020
AMBROSE,JACK CARL,ELLIS,ST ALBANS,08.91,10,0698
AMBROSE,JADE SYLVIA,CARSTAIRS,CHATHAM,01.91,16,1109
AMBROSE,JAKE,HARDING,DEWSBURY,07.91,4,1645
AMBROSE,JAMIE JOSEF M.,AMBROSE,HACKNEY,02.91,12,1963
AMBROSE,JAMIE MALCOLM C.,GIFKINS,IPSWICH,07.91,10,3677
AMBROSE,JANINE ELAINE C.,AMBROSE,NEWCASTLE/T,09.91,2,0898
AMBROSE,JONATHAN LOUIS N.,WEST,CHICHESTER,05.91,18,1220
AMBROSE,JONATHAN MARK,KAYE,BRADFORD,02.91,4,0032
AMBROSE,JOSHUA SEAN,HEDGER,READING/WOK,11.91,19,0855
AMBROSE,KAYLEIGH LOUISE,FORWARD,HASTINGS/R,01.91,18,0939
AMBROSE,LAURA MARIA,DOYLE,WEST LANCS,08.91,40,2466
AMBROSE,LEANNE DENISE,BERRIT,CHELMSFORD,03.91,9,3024
AMBROSE,LENNON JOSEPH M.,AMBROSE,ISLINGTON,02.91,13,N7771
AMBROSE,LENNON JOSEPH M.,AMBROSE,ISLINGTON,02.91,13,1879
AMBROSE,LUKE JOHN,AMBROSE,HARLOW,03.91,9,P5590
AMBROSE,LUKE JOHN,AMBROSE,HARLOW,03.91,9,3925
AMBROSE,LUKE STEPHEN B.,CLEMENTS,KINGS LYNN,10.91,10,1891
AMBROSE,MATTHEW PETER,SMITH,BRISTOL,08.91,22,1201
AMBROSE,MAX WILLIAM,BROOKES,PETERSFIELD,10.91,20,0586
AMBROSE,NICHOLAS JOHN L.,MELINDO,NEATH,01.91,27,2000
AMBROSE,NICO LOUIS,HENDERSON,LEICESTER C,01.91,6,2192
AMBROSE,OLIVER RUPERT,COLE,OXFORD,03.91,20,3409
AMBROSE,OLIVIA SUZANNE,AMBROSE,CHELTENHAM,10.91,22,1976
AMBROSE,PAIGE APRIL B.,SMITH,ASHFORD,07.91,16,0028
AMBROSE,PAUL MARTIN,VERNON,BIRKENHEAD,07.91,37,0572
AMBROSE,RACHAEL KIMBERLY,WARREN,IPSWICH,03.91,10,3427
AMBROSE,RACHEL KEELEY,MANNION,STOCKPORT,08.91,39,1837
AMBROSE,RACHEL MARJORIE,PARFITT,HUDDERSFIELD,01.91,4,1974
AMBROSE,REBECCA ELIZABETH,DANCER,WYCOMBE,02.91,19,2302
AMBROSE,REBECCA LOUISE,CHADWICK,MANCHESTER,11.91,38,1122
AMBROSE,REBECCA LOUISE,JONES,WESTON,03.91,22,1937
AMBROSE,REBECCA MICHELLE R.,AMBROSE,LIVERPOOL,10.91,36,0601
AMBROSE,REBEKAH CLAIRE,WOODS,HUNTINGDON,04.91,9,1680
AMBROSE,RHYS VICTOR,COX,HUNTINGDON,04.91,9,1712
AMBROSE,ROXANNE MARIA,CARD,CHATHAM,05.91,16,0745
AMBROSE,RYAN ANTHONY,JEFFERSON,BARKING/DHAM,12.91,11,0155
AMBROSE,SHANE,ROSSER,SOUTHWARK,10.91,15,0310
AMBROSE,SIMONE MONIQUE,PLUMMER,TOWER HAMLET,04.91,14,1554
AMBROSE,STACEY LOUISE,WESTWOOD,BRENTWOOD,01.91,9,2473
AMBROSE,STEFAN MARTIN,WRIGHT,STEVENAGE,07.91,10,1200
AMBROSE,STEPHANIE JEAN,AMBROSE,MANCHESTER,06.91,38,1347
AMBROSE,STEPHEN JOHN,LONG,IPSWICH,06.91,10,3820
AMBROSE,TARNYA,STUBBS,HEREFORD,01.91,29,0331
AMBROSE,THOMAS SAMUEL,DOGGETT,KINGS LYNN,08.91,10,1981
AMBROSE,THOMAS STEPHEN,AMBROSE,ENFIELD,01.91,12,0333
AMBROSE,TOBIT BERNARD,NEWMAN,HAMMERSMITH,11.91,12,2958
AMBROSE,TONI KAREN A L.,PRICE,WEST LANCS,06.91,40,24_2
#COMMENT(1) 3rd digit of page number unreadable
AMBROSE,VICTORIA LOUISE,RICHARDS,SWANSEA,06.91,27,3252
AMBROSE,WILLIAM JOSEPH,HANSEN,GRIMSBY,06.91,7,0480
AMBROSIE,CURTLY JOSEPH D L.A.,PEART,SOUTHWARK,08.91,15,0079
AMBROSINO,ALESSANDRA ANNA,DI FABRIZIO,SURREY N W,02.91,17,0550
AMBROSIO,GIOVANNI DUNBAR,AMBROSIO,LAMBETH,12.91,14,0412
AMBROSIO,RAFFAELA,CAPPARELLI,ST ALBANS,07.91,10,0444
AMBROSIO,RAFFAELLA,CAPPARELLI,ST ALBANS,07.91,10,0444
AMBROZIAK,HARRIET ALICE I.,GASKIN,BROMLEY,08.91,11,2253
AMBRUS,NATHAN,HUTTLEY,OLDHAM,05.91,39,0058
AMEDEE,GEMMA EMILY A.,AMEDEE,LAMBETH,01.91,14,0912
AMEDZRO,HADEN OSEI,AMEDZRO,NEWHAM,10.91,15,2267
AMEEN,ARETHA AFAI T.,SHERMAN,HENDON,06.91,13,0609
AMEEN,ASHA,PRESTON,HALIFAX,04.91,4,1321
AMEEN,BUSHRA,RASHID,NEWHAM,04.91,15,2031
AMEEN,DENEA ABDUL L.,MADDIH,BRADFORD,02.91,4,0457
AMEEN,LAYLA YOUSIF M.,GOOSEMAN,SCUNTHORPE,03.91,7,1457
AMEEN,MOHAMMED,SHAMIM BEGUM,BIRMINGHAM,04.91,32,1459
AMEEN,MOHAMMED UMAIR,FAZAL,SALFORD,03.91,39,1215
AMEEN,MUSTAFA,KADHIM YOUSIF,SURREY S E,03.91,17,1408
AMEEN-ALI,YOUSIF ABBAS,ATKINSON,DARLINGTON,12.91,1,0850
AMEER,ATIF ALI,PARVEEN,MANCHESTER,02.91,38,1289
AMEER,MOHAMMED,BIBI,DERBY,10.91,6,0441
AMEGATCHER,KRISTIAN BENJAMIN O.,ROSE,BRENT,09.91,11,1423
AMEGAVIE,KOFI YEBOAH,AMEGAVIE,HACKNEY,04.91,12,1875
AMEIN AL-ALI,RHAYA,HACKETT,SALFORD,09.91,39,0855
AMEJEE,AARIFAH,AMEJEE,LAMBETH,01.91,14,0750
AMEJEE,MUHAMMED OMAR,PANDORE,LAMBETH,12.91,14,0127
AMEKE,SADE CHINELU,BARLOW-MASSAY,WANDSWORTH,12.91,15,1858
AMEKPORFOR,ELI,KITSON,BRENT,05.91,11,1671
AMEKRAN,YASSIR,AMEKRAN,HAMMERSMITH,06.91,12,D93
AMEKRAN,YASSIR,AMEKRAN,HAMMERSMITH,06.91,12,P6730
AMEKRAN,YASSIR,AMEKRAN,HAMMERSMITH,06.91,12,3004
AMELE,SARAH OMAR K.,HAMZA,BRENT,05.91,11,1718
AMELLAL,SAMIRA,BOUJNOUN,WESTMINSTER,04.91,15,2797
+PAGE,0211
