+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0254.BMD,21-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,23-Apr-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0254
ANJURIN,HELEN OLATOKUNBO T.,TIMOTHY,TOWER HAMLET,01.91,14,1413
ANKA,CARL NELSON,IJEUKWU,WALTHAM/F,04.91,15,0899
ANKAMAH,LADY PEARL O.,ANKAMAH,ENFIELD,06.91,12,0786
ANKCORN,JEMAYNE LUCIE,ANKCORN,BROMSGROVE,04.91,29,0022
ANKER,CARL HAROLD,CONKEY,PETERBOROUGH,03.91,9,2254
ANKER,CHARLIE,ANKER,GLOUCESTER,04.91,22,2319
ANKER,CHLOE ANNE,HABDELL-SMITH,HAVERING,10.91,13,0225
ANKER,CRAIG ALAN,GRIFFIN,I O W,11.91,20,2548
ANKER,DANIEL ROBERT,ANKER,PETERBOROUGH,07.91,9,1910
ANKER,DANNY ANDREW,O'REILLY,KETTERING,01.91,7,2482
ANKER,DAVID JAMES,DONNELLY,BANBURY,01.91,20,2858
ANKER,GEORGE ROBERT,PHILP,SURREY S W,07.91,17,1639
ANKER,JADE HONOR C.,ANKER,MID WARCKS,11.91,31,0547
ANKER,JONAS JOHN C.,FRIEND,CAMDEN,11.91,14,1972
ANKER,MORGAN-LEA MARTINA,ANKER,CAMDEN,09.91,14,2475
ANKERKILDE,STEPHANIE AMANDA,ANKERKILDE,HARLOW,08.91,9,4112
ANKERS,AARON,SNEDDON,NEWCASTLE/T,05.91,2,0799
ANKERS,BETHAN CARYS C.,EVANS,BANGOR,10.91,25,0059
ANKERS,BRAIDI CAITLIN C.,CAULFIELD,WARRINGTON,02.91,35,1182
ANKERS,BRODIE,BARTON,MANCHESTER,01.91,38,M94
ANKERS,BRODIE,BARTON,MANCHESTER,01.91,38,R6272
ANKERS,BRODIE,BARTON,MANCHESTER,01.91,38,1674
ANKERS,CATHERINE MARIE,STANNER,EXETER,04.91,21,0990
ANKERS,DANIEL MCKENZIE,PORTER,DURHAM WEST,02.91,1,1446
ANKERS,DANIELLE JADE,ANKERS,ROCHDALE,10.91,39,0532
ANKERS,DANNY PAUL,ANKERS,CHESTER/E P,05.91,35,0454
ANKERS,ELIZABETH LOUISE,YARDLEY,STOKE/T,07.91,30,1868
ANKERS,HOLLY NICOLE,BISHOP,WEYMOUTH,01.91,23,0622
ANKERS,JACOB THOMAS,EDWARDS,BIRMINGHAM,07.91,32,1841
ANKERS,JADE LOUISE,ANKERS,SWANSEA,08.91,27,3250
ANKERS,JAKE ASHLEY,ANKERS,OLDHAM,04.91,39,0253
ANKERS,JESSICA JADE,LAIGHT,SHREWSBURY,11.91,30,0172
ANKERS,JONATHAN JAMES,CHALLENDER,CHESTER/E P,06.91,35,0092
ANKERS,JONATHAN MICHAEL R.,CLARKE,OLDHAM,01.91,39,0024
ANKERS,KATE CHRISTINE,WILLIAMS,WREXHAM/M,02.91,24,1042
ANKERS,KATE ELIZABETH,SWITHENBANK,WREXHAM/M,09.91,24,0934
ANKERS,KATRINA LOUISE,SMITH,CHESTER/E P,03.91,35,0108
ANKERS,KELLY MARIE,CUNNINGHAM,N.TYNESIDE,09.91,2,1315
#COMMENT(2) Entry reads CUNNINGHAM or JASPER for mother's name
ANKERS,KELLY MARIE,JASPER,N.TYNESIDE,09.91,2,1315
ANKERS,KIA JOAN,ANKERS,CHESTER/E P,09.91,35,0564
ANKERS,LUKE CHRISTOPHER,BEECROFT,MANCHESTER,08.91,38,1432
ANKERS,MARK DAVID R.,WOODARD,SURREY S E,06.91,17,1472
ANKERS,MATTHEW JAMES,WRIGHT,CHESTER/E P,09.91,35,0408
ANKERS,MAXWELL JOSEPH C.,CARTER,CHESTER/E P,06.91,35,0349
ANKERS,MICHAEL KENNETH T.,ANKERS,BIRKENHEAD,10.91,37,0634
ANKERS,NICOLA LOUISE,CARTWRIGHT,STOCKPORT,04.91,39,1418
ANKERS,REBECCA LOUISE,BRINDLE,PRESTON/S R,08.91,40,1981
ANKERS,RYAN DAVID,HUGHES,WREXHAM/M,10.91,24,0884
ANKERS,SEAN KEVIN,LLOYD,CHESTER/E P,01.91,35,0153
ANKERS,SHAUN LEE M G.,EVANS,WREXHAM/M,06.91,24,1227
ANKERS,SHAUNNE MARIE,BENSON,NEWCASTLE/T,07.91,2,0689
ANKERS,SIAN VERONICA,STEELE,CHESTER/E P,11.91,35,0287
ANKERS,SOPHIE LOU,LYNCH,LIVERPOOL,04.91,36,1457
ANKERS,STEPHEN CHAZER,ANKERS,WREXHAM/M,07.91,24,1021
ANKERS,STUART BRIAN,LLOYD,CHESTER/E P,01.91,35,0154
ANKERS,STUART JOHN,GRACE,CONGLETON/C,06.91,35,0877
ANKERS,THOMAS ANTHONY,ANKERS,SWANSEA,09.91,27,3586
ANKERS,THOMAS JAMES,COPE,STOCKPORT,11.91,39,1624
ANKERS,TOBY CHARLES,SELLARS,BRIGHTON,03.91,18,0122
ANKERS,TONI JEAN,ANKERS,NEWCASTLE/T,02.91,2,0911
ANKERS,VICTORIA,RALSTON,C CLEVELAND,12.91,3,2541
ANKERSON,MARISSA MARY O.,ANKERSON,BRACKNELL,12.91,19,0228
ANKIN,HARRY MARTIN,ANKIN,HACKNEY,02.91,12,1706
ANKIN,JAMES DOUGLAS,ALLEN,S GLAMORGAN,08.91,28,2127
ANKIN,JOHN,SENIOR,ENFIELD,05.91,12,0417
ANKIN,KAYN,ANKIN,S GLAMORGAN,01.91,28,1776
ANKIN,LEIGHTON ALEXANDER,SMITH,CHATHAM,09.91,16,1195
ANKIN,THOMAS JAMES,MCCOY,ENFIELD,02.91,12,M4355
ANKIN,THOMAS JAMES,MCCOY,ENFIELD,02.91,12,1057
ANKINSON,KEIRA LOUISE,LANCE,SWINDON,11.91,23,2206
ANKLE,HAYDN JERMAINE,HAYLES,LAMBETH,10.91,14,0045
ANKOMAH,JEMIR KOJO,OWIREDUA-ANKPMAH,WANDSWORTH,02.91,15,1594
ANKRAH,ITAI PETRI T.,ANKRAH,BRENT,06.91,11,1565
ANKRAH,LAUREN ROMAYNE A S.,KOOMSON,WANDSWORTH,12.91,15,1703
ANKRAH,LIBICK JEREMIAH,OKUANKRAH,ENFIELD,08.91,12,D91
ANKRAH,LIBICK JEREMIAH,OKU-ANKRAH,ENFIELD,11.91,12,R1284
ANKRAH,LIBICK JEREMIAH O.,OKU,ENFIELD,11.91,12,0926
ANKRAH,LIBICK JEREMIAH O.,OKU-ANKRAH,ENFIELD,08.91,12,D91
ANKRAH,SHANIKA VICTORIA V.,VANHORNE,ENFIELD,06.91,12,0947
ANKRETT,DANIEL,CAYGILL,WALSALL,07.91,34,1304
ANKRETT,LAWRENCE,MINNEY,CHESTERFIELD,08.91,6,0393
ANKRETT,RYAN ASHLEY,COCKSEY,WALSALL,04.91,34,1123
ANKRETT,SCOTT MICHAEL,JONES,BROMSGROVE,05.91,29,0096
ANKRETT,THEO JOSHUA,ANKRETT,WALSALL,12.91,34,1040
ANKRITT,SASHA LEONIE,PATTEN,SHREWSBURY,09.91,30,0405
ANLEY,DANIELLE LAUREN,OWEN,SOUTHEND/S,10.91,9,4029
ANLEZARK,LUKE DAVID,HOMER,KEIGHLEY,09.91,4,1069
+PAGE,0255
