+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0217.BMD,19-Nov-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,19-Nov-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0217
AMOR,CARLY LOUISE,THOMAS,NEATH,06.91,27,2255
AMOR,CHARLOTTE MARY P.,CROW,POOLE,01.91,23,0429
AMOR,CHLOE JANE,MCLAREN,S GLAMORGAN,11.91,28,M93
AMOR,CHLOE JANE,MCLAREN,S GLAMORGAN,11.91,28,M93
AMOR,CHLOE JANE,MCLAREN,S GLAMORGAN,11.91,28,2047
AMOR,CHRISTOPHER JOHN,ASKEW,BEXLEY,10.91,11,1083
AMOR,DANIEL BENJAMIN,AMOR,WINCHESTER,01.91,20,2367
AMOR,ELIZABETH LOUISE,SHEPPARD,CAMDEN,05.91,14,1814
AMOR,ELLISHA AMY,AMOR,I O W,01.91,20,2748
AMOR,GEORGE ARTHUR,HEWSON,RHUDDLAN,12.91,24,0294
AMOR,GIANNINA MAY,MARCELLO,READING/WOK,07.91,19,0357
AMOR,GRANT THOMAS J.,AMOR,SALISBURY,06.91,23,1838
AMOR,KATIE ELIZABETH,CANT,BARKING/DHAM,08.91,11,0812
AMOR,MADELEINE ROSIE,TURNER,DEVIZES,03.91,23,1586
AMOR,MATTHEW JAMES,HAYWOOD,TAUNTON D,11.91,23,1026
AMOR,NATHAN PAUL,AMOR,S GLAMORGAN,08.91,28,2140
AMOR,PHILLIP JOHN,KNIGHT,READING/WOK,04.91,19,0804
AMOR,ROSALIND LESLEY M.,SMITH,BURY ST E,12.91,10,2892
AMOR,ROSIE ZIA,RILEY,UTTLESFORD,03.91,9,4744
AMOR,ROXANNE JANE,DAVENPORT,SUTTON,05.91,15,0687
AMOR,RYAN STEPHEN L.,AMOR,WEST LANCS,08.91,40,2485
AMOR,SIAN ELIZABETH,SHERIDAN,BEXLEY,04.91,11,0762
AMOR,STACY EVA,AMOR,BRENTWOOD,06.91,9,2750
AMOR,STEPHEN,BULLOCK,SURREY N W,07.91,17,0991
AMOR,STEWART DEAN,MOXHAM,POOLE,12.91,23,0286
AMOR,TANYA MARIE,MERRITT,SWINDON,07.91,23,2250
AMOR,THOMAS IVAN,AMOR,BATH,10.91,22,0286
AMORE,JASMINE STEPHANNIE,NICHOLS,KETTERING,09.91,7,2907
AMORELLI,SOPHIA,SHAW,CAMDEN,12.91,14,2241
AMOROSO,DANIEL RICHARD,HASLER,SOUTHEND/S,02.91,9,4475
AMOROSO,GUISEPPE,INDIA,HENDON,04.91,13,0336
AMOROSO,JAMIE RICHARD,HALL,BATH,07.91,22,0188
AMORUSO,ALEXANDER ANTONIO R.,BRANAGAN,CAMDEN,11.91,14,1984
AMORY,ALEXANDRA JANE,AMORY,HULL,02.91,7,0985
AMORY,KATHARINE ELEANOR H.,JOLL,LAMBETH,07.91,14,0010
AMORY,ROSALIND HANNAH K.,AMORY,ISLINGTON,11.91,13,1676
AMOS,AARON JAMES,HARRIS,WORTHING,02.91,18,1995
AMOS,ADEL STEPHANIE,AMOS,WOLVERHMPTN,08.91,34,1861
AMOS,ALEXANDER JAMES,AMOS,THANET,08.91,16,2370
AMOS,ALEXANDER JAMES,SMITH,BARKING/DHAM,07.91,11,0519
AMOS,ALICE NEOMI,SIMON,ENFIELD,04.91,12,0826
AMOS,ALISON MARIE,WOOLLEY,BLACKBURN,04.91,40,0204
AMOS,AMY LOUISE,AMOS,SHREWSBURY,04.91,30,0270
AMOS,ANTHONY JOHN E.,LANDRETH,NEWCASTLE/T,01.91,2,0300
AMOS,BECKY LOUISE,HORNBLOW,SURREY N,10.91,17,0350
AMOS,BEN DAVID,HASLER,NUNEATON & B,10.91,31,0197
AMOS,BENJAMIN ANDREW J.,COOPER,SCARBOROUGH,07.91,2,2668
AMOS,BRIAN JAMES S.,OSBORN,SOUTHAMPTON,02.91,20,J92
AMOS,BRONWYN LEIGHANNE,AMOS,LAMBETH,07.91,14,0049
AMOS,CHARIS GRACE,HENNESSY,SOUTHEND/S,11.91,9,4261
AMOS,CHARLOTTE LOUISE,SHERIDAN,WORCESTER,01.91,29,0654
AMOS,CHELSEA CARISS J T.,CHARLES,HACKNEY,07.91,12,1788
AMOS,CHELSEA ELLEN,AMOS,STOCKPORT,05.91,39,1580
AMOS,CHLOE JANE,HARE,PENRITH,12.91,1,0536
AMOS,CHLOE LOUISE,FOURACRE,SURREY N W,07.91,17,0772
AMOS,CIRCE ISOBEL,AMOS,BRIGHTON,07.91,18,0356
AMOS,CLAIRE MARIE,HOWELL,STROUD,04.91,22,2805
AMOS,CONOR MANSELL,REYNOLDS,LUTON,11.91,9,0743
AMOS,CORRY DAVID,HASLER,NUNEATON & B,10.91,31,0198
AMOS,COURTNEY ONEAL,LINDSAY,HAMMERSMITH,04.91,12,2408
AMOS,DANIEL BEN,SLAVEN,SHREWSBURY,08.91,30,0356
AMOS,DANIEL KEITH,AMOS,BEXLEY,07.91,11,0857
AMOS,DANIELLE LOUISE,SCOTT,BRENT,12.91,11,1792
AMOS,DANIELLE MARIE,AMOS,OGWR,07.91,27,0971
AMOS,DANNIELLE REBECCA,BRADSHAW,WORCESTER,10.91,29,0648
AMOS,DARRYL IAN,JACKSON,BARNSLEY,05.91,3,0065
AMOS,DAVID RAYMOND,EVANS,WALSALL,10.91,34,0946
AMOS,DEAN GRAHAM,SALMON,GRAVESEND,05.91,16,1546
AMOS,DEMI JADE,AMOS,DEWSBURY,09.91,4,1562
AMOS,DERRY JAY,AMOS,HATFIELD,08.91,10,0342
AMOS,DOMINIC BARRY,KIDD,ENFIELD,03.91,12,0737
AMOS,EDWARD,LAWSON,BROMLEY,01.91,11,1944
AMOS,EDWARD JOHN,PLUMMER,ENFIELD,01.91,12,0967
AMOS,ELIN CERYS,JONES,BRIGHTON,08.91,18,0404
AMOS,ELLIS DANIELLE,THOMPSON,STOURBRIDGE,09.91,33,1049
AMOS,EMMA LUCY,RYAN,S GLAMORGAN,08.91,28,3144
AMOS,EVA,RULE,SHREWSBURY,08.91,30,0146
AMOS,FERN LILY,TOWERS-FORD,NUNEATON & B,07.91,31,0194
AMOS,GABRIELLE JADE,BAKER,PONTYPOOL,04.91,28,1181
AMOS,GRANT STUART J.,AMOS,HILLINGDON,05.91,13,0836
AMOS,HANNAH REBECCA,HOPLA,SWANSEA,09.91,27,3117
AMOS,HARRIET MARGARET,HUGHES,CHATHAM,08.91,16,1129
AMOS,HEIDI LOUISA,CLARK,WEYMOUTH,12.91,23,0805
AMOS,HELEN LUCY,BARR,WORCESTER,01.91,29,0700
AMOS,HOLLY ALISON S.,CRAVEN,SOUTHEND/S,12.91,9,4097
AMOS,JACOB GEORGE,HILL,OXFORD,02.91,20,3554
AMOS,JADE ELISE,STEEL,MID WARCKS,02.91,31,0583
AMOS,JAKE NATHANIEL,AMOS,BURNLEY/PEN,04.91,40,1270
AMOS,JASPER,ROSE,SOUTHWARK,08.91,15,0050
AMOS,JESSICA ANNE,WINGRAVE,NEATH,11.91,27,1895
AMOS,JOANNA ESTHER M.,GREEN,BIRMINGHAM,07.91,32,1095
AMOS,JODIE GEORGINA S.,FEAR,WATFORD,01.91,10,1032
AMOS,JOEL GRAHAM,BELSEY,TUNBRIDGE/W,03.91,16,2702
AMOS,JOELEEN YVONNE,AMOS,WATFORD,03.91,10,0873
AMOS,JONATHAN CHRISTOPHER,GRACE,MANSFIELD,08.91,8,0331
+PAGE,0218
