+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0209.BMD,16-Oct-2021,Y,N,N,D,0,8.2
#,
+S,1991,,GUS/1991/Births/OFHS-03/,17-Oct-2021
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0209
AMBLER,CLAIRE LOUISE,AMBLER,WIGAN,11.91,39,2629
AMBLER,ELIZABETH EASTWOOD,AMBLER,BRADFORD,07.91,4,0138
AMBLER,EMMA CAROLINE,BIGG,HILLINGDON,03.91,13,1130
AMBLER,EMMA JADE,GLEDHILL,BRADFORD,04.91,4,0334
AMBLER,HANNAH FAYE,MIDDLEHURST,LANCASTER,05.91,40,1470
AMBLER,HAYLEY LINDA,AMBLER,LEEDS,12.91,5,1047
AMBLER,HOLLY AMY,PUGH,LUTON,04.91,9,0554
AMBLER,JACK,DEPLEDGE,SHEFFIELD,05.91,3,1660
AMBLER,JAMES ALEXANDER P.,CURTIS,READING/WOK,05.91,19,0549
AMBLER,JAMES PHILIP,WAREING,BIRMINGHAM,09.91,32,1459
AMBLER,JAMIE MICHAEL,AMBLER,HAVERING,03.91,13,0176
AMBLER,JOHN CHARLES,AMBLER,SHEFFIELD,07.91,3,1842
AMBLER,JORDAN MATHEW,TAYLOR,IPSWICH,10.91,10,3209
AMBLER,JOSHUA,FUELOEP,BARNSLEY,11.91,3,0049
AMBLER,KALLY SAMANTHA,AMBLER,NOTTINGHAM,01.91,8,1106
AMBLER,KARL JAMES S.,BANFIELD,KETTERING,10.91,7,2474
AMBLER,KATHRYN LOUISE,EVERETT,LEEDS,09.91,5,0337
AMBLER,KATIE LOUISE U.,AMBLER,HALIFAX,04.91,4,1244
AMBLER,KAYE ANN,DOWDING,ENFIELD,10.91,12,0503
AMBLER,KELSEY LOUISE,RICHARDSON,BRADFORD,05.91,4,0763
AMBLER,KIMBERLEY LOUISE,AMBLER,BARNSLEY,02.91,3,0301
AMBLER,LAURA ELLEN S.,SPAULL,BRISTOL,10.91,22,1084
AMBLER,LAUREN BETHANY,DAVIES,BARNSLEY,11.91,3,0183
AMBLER,LAUREN ZOE,AMBLER,LEEDS,05.91,5,0131
AMBLER,LEWIS JOHN,JACK,MAIDSTONE,05.91,16,1899
AMBLER,LUKE ANDREW,HALL,PONTEFRACT,04.91,5,1385
AMBLER,MATTHEW DAVID,BRADLEY,HALIFAX,10.91,4,1233
AMBLER,MICHAEL KENNETH,CANNON,TRAFFORD,04.91,39,2333
AMBLER,MICHAEL PHILLIP,AMBLER,N.TYNESIDE,02.91,2,1030
AMBLER,NATASHA ANN,TATE,STEVENAGE,03.91,10,1302
AMBLER,NICHA LOUISA,AMBLER,STOCKPORT,03.91,39,1820
AMBLER,RACHEL CLARE J.,STEER,BAKEWELL,05.91,6,0006
AMBLER,REBECCA,AMBLER,BURY,06.91,38,0638
AMBLER,REBECCA LOUISE,MYERS,KEIGHLEY,01.91,4,0933
AMBLER,RICHARD JAMES,WELLINGS,HALIFAX,07.91,4,1153
AMBLER,ROSALIND VICTORIA O.,CURTIS,READING/WOK,05.91,19,0548
AMBLER,SAMANTHA JOANNE,LEAN,HUNTINGDON,12.91,9,1678
AMBLER,SARAH ALICE,JENNER,POOLE,11.91,23,0446
AMBLER,SHAUN DAVID,FERMOYLE,HALIFAX,11.91,4,1181
AMBLER,SOPHIE ROSE,HERRICK,PONTEFRACT,10.91,5,1245
AMBLER,STEPHEN PAUL,PREECE,LIVERPOOL,04.91,36,0492
AMBLER,THOMAS,KENNY,CHESTERFIELD,09.91,6,0196
AMBLER,VICTORIA ALICE,LONGCAKE,BRADFORD,07.91,4,0427
AMBLER,ZOE EMMA V.,AMBLER,HALIFAX,07.91,4,1139
AMBLIN SHEPPARD,JADE KAYLEIGH,AMBLIN,BRISTOL,02.91,22,1803
AMBO,CHRISTOPHER DAVID,LINDSAY,SURREY N,04.91,17,0390
AMBO,JACKIE ANDY,AMBO,HACKNEY,10.91,12,1887
AMBOULE,ELIZABETH CATHERINE,HALL,TUNBRIDGE/W,05.91,16,2552
AMBRAZAITIS,KIRSTY,CROSBY,C CLEVELAND,04.91,3,M92
AMBRAZAITIS,KIRSTY,CROSBY,C CLEVELAND,04.91,3,2568
AMBREEN,AFSHAN,SHAHIDA PARVEEN,NEWHAM,10.91,15,2240
AMBREEN,SAMEENA,BI,SHEFFIELD,07.91,3,2367
AMBREEN,SONIA,KHALIQ,NOTTINGHAM,03.91,8,1269
AMBREY,ANDREW JAMES,RADFORD,CHESTERFIELD,03.91,6,0080
AMBREY,DANIEL PAUL,AMBREY,HAVERF/DWEST,05.91,24,2052
AMBRIDGE,BELLA MARIA,AMBRIDGE,SOUTHAMPTON,12.91,20,1653
AMBRIDGE,DANIEL MARTYN,BIGGS,TORBAY,08.91,21,2270
AMBRIDGE,ELLIOT BARRY,MOYLAN,GRAVESEND,10.91,16,1394
AMBRIDGE,GARY IAN,SMITH,BOSTON,06.91,7,1643
AMBRIDGE,JAMES JACK,AMBRIDGE,CAMDEN,04.91,14,2289
AMBRIDGE,JOSEPH CHARLES,BERRY,KINGSTON/T,07.91,13,2106
AMBRIDGE,LEWIS WARWICK,AMBRIDGE,LEICESTER C,01.91,6,1186
AMBRIS,CHAMENE T'KEYHAH L.,HICKS,MILTON/K,04.91,19,2048
AMBROSE,AARON ANDREW,HEAD,IPSWICH,03.91,10,3722
AMBROSE,AARON JOSEPH,MUTTOCK,BURY ST E,05.91,10,3062
AMBROSE,AKIDA CHARLENE D M.J.,JOHN,WANDSWORTH,01.91,15,1942
AMBROSE,ALEXANDER NOEL,AMBROSE,EAST STAFFS,05.91,30,0855
AMBROSE,ALICIA ELOISE,STOCKS,NOTTINGHAM,02.91,8,1226
AMBROSE,ANDREW,QUAYLE,COLCHESTER,03.91,9,3210
AMBROSE,BENJAMIN LUKE,AMBROSE,IPSWICH,12.91,10,2408
AMBROSE,CARL ASTON,AMBROSE,HOUNSLOW,06.91,13,1408
AMBROSE,CATHERINE MARIE,BERRIT,CHELMSFORD,03.91,9,3025
AMBROSE,CHARLOTTE LOUISE,SURRIDGE,CHELMSFORD,06.91,9,2973
AMBROSE,CHELSEY DAWN,COWLING,IPSWICH,09.91,10,3853
AMBROSE,CHELSEY MIA,BELDAM,STEVENAGE,07.91,10,1394
AMBROSE,CHRISTOPHER JAMES,POLEWIAK,STOCKPORT,02.91,39,1761
AMBROSE,CHRISTOPHER JOSEPH,AMBROSE,READING/WOK,06.91,19,0612
AMBROSE,CHRISTOPHER MICHAEL,WEST,READING/WOK,01.91,19,0462
AMBROSE,DARREN JOHN W.,AMBROSE,S SHIELDS,02.91,2,1334
AMBROSE,DAVID,AMBROSE,LIVERPOOL,03.91,36,0874
AMBROSE,DEAN KEITH,HARE,STEVENAGE,01.91,10,1357
#COMMENT(2) Entry reads HARE or TIBBITTS for mother's name
AMBROSE,DEAN KEITH,TIBBITTS,STEVENAGE,01.91,10,1357
AMBROSE,DOMINIQUE,DACEY,WESTMINSTER,06.91,15,2634
AMBROSE,ELIZABETH ANN,MCKENZIE,MACCLESFIELD,10.91,35,0907
AMBROSE,ELIZABETH ROSE H.,MCLAUGHLIN,READING/WOK,03.91,19,0359
AMBROSE,EMILY ANN,CORNISH,S E HANTS,11.91,20,2076
AMBROSE,EMMA LOUISE,HILL,PONTEFRACT,07.91,5,1589
AMBROSE,FRANCESCA CLARE,PAWSEY,CAMBRIDGE,12.91,9,1352
AMBROSE,GRACE LILY A.,AMBROSE,LAMBETH,09.91,14,0498
AMBROSE,HANNAH ELIZABETH,KINNERSLEY,BEXLEY,05.91,11,1009
AMBROSE,HANNAH JAYNE,YOUNG,HATFIELD,04.91,10,0287
AMBROSE,HEATHER LOUISE,LITTLEWOOD,STOCKPORT,02.91,39,1490
+PAGE,0210
