+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1991BA0252.BMD,07-Apr-2022,Y,N,N,A,0,8.2
#,
+S,1991,,OFHS-03,11-Apr-2022
+CREDIT,Hilary Wright,dreamstogo@mailo.com,dreamstogo
+PAGE,0252
ANGUISH,EMMIE LOUISE,DANVERS,LEICESTER C,12.91,6,1760
ANGUISH,FRANCES MARIE,FLATT,GR YARMOUTH,06.91,10,1844
ANGUNOBY,ERIN PAMELA,ANGUNOBY,STOKE/T,10.91,30,1413
ANGUS,ABIGAIL ELOUISE L.,ORMSBY,IPSWICH,11.91,10,3382
ANGUS,ADELE MAY,KENNELL,HAMMERSMITH,02.91,12,3079
ANGUS,ALEXANDRIA ROSE,MADDEN,CARLISLE,01.91,1,0378
ANGUS,ALEXIS JANE,DOBBING,SUNDERLAND,02.91,2,2081
ANGUS,ANISHA ROSE,BERKOVI,ST ALBANS,03.91,10,0709
ANGUS,ASHLEY SIMONE,CLAYTON,LEEDS,03.91,5,0816
ANGUS,ASHTON JANE,ANGUS,STOKE/T,08.91,30,1679
ANGUS,ASHTON JANE,ANGUS,STOKE/T,08.91,30,N9873
ANGUS,BEN PHILIP,HALLWORTH,LANCASTER,06.91,40,1503
ANGUS,BENJAMIN STUART,ASHWORTH,PORTSMOUTH,06.91,20,0865
ANGUS,BONNITA JACQUILINE M.,CHILTON,SLOUGH,10.91,19,1146
ANGUS,BRETT NATHAN,WHARTON,GATESHEAD,08.91,2,0065
ANGUS,CAROLINE ELIZABETH,GRIFFITHS,HAVERF/DWEST,11.91,24,1765
ANGUS,CATHERINE ELIZABETH L.,WILTSHIRE,SOUTHAMPTON,04.91,20,1547
ANGUS,CHARLES,MCQUILLAN,TOWER HAMLET,01.91,14,1509
ANGUS,CHARLOTTE REBECCA,DICKEY,SHEFFIELD,03.91,3,1812
ANGUS,CHLOE,ROBERTSON,MANCHESTER,06.91,38,1874
ANGUS,CRAIG JAMES,DOUGLASS,HATFIELD,04.91,10,0080
ANGUS,DANIEL JOHN,MATTHEWSON,NTHMBLND C,09.91,1,1842
ANGUS,DANTE CURTIS,ANGUS,BIRMINGHAM,08.91,32,1108
ANGUS,DEAN ADAM,BURNISTON,BASINGSTOKE,08.91,20,M93
ANGUS,DEAN ADAM,BURNISTON,BASINGSTOKE,08.91,20,0155
ANGUS,EDWARD WALKER,STEWART,NEWCASTLE/T,03.91,2,0852
ANGUS,EMILY JANE,EDWARDS,NUNEATON & B,11.91,31,0108
ANGUS,FRANCISCA SARA,RAPER,HULL,05.91,7,1222
ANGUS,GRACE NATALIE,PARSLOW,WANDSWORTH,05.91,15,1699
ANGUS,HARLEY MARIAN L.,WHEELER,ENFIELD,10.91,12,0690
ANGUS,JAMES MICHAEL,DOREY,SURREY N W,09.91,17,0701
ANGUS,JAMIE,MORRISON,SALFORD,06.91,39,1202
ANGUS,JENNIFER MARY,INWOOD,WORKSOP,09.91,8,2135
ANGUS,JESSICA LOUISE,RENNER,NTHMBLND C,05.91,1,1739
ANGUS,JOHN DILLON,THOMAS,MERTHYR TYD,01.91,27,0128
ANGUS,JOHN EDWARD,ANGUS,CANTERBURY,10.91,16,0295
ANGUS,JORDAN KATE,ANGUS,NTHMBLND C,01.91,1,1649
ANGUS,JORDAN MICHAEL,PARKIN,DEWSBURY,07.91,4,1635
ANGUS,JUNIOR MATTHEW M A.,SALMON,BRISTOL,10.91,22,J92
ANGUS,KALVINDER SINGH,RYATT,LEEDS,12.91,5,0589
ANGUS,KASH JOHN L.,BARWELL,NOTTINGHAM,06.91,8,1828
ANGUS,KATE ELIZABETH,MAHONY,N CLEVELAND,03.91,3,3627
ANGUS,KATIE REBECCA,DOUGLASS,HATFIELD,10.91,10,0185
ANGUS,KESHIA-JADE,ANGUS,GATESHEAD,03.91,2,0150
ANGUS,KYLE FITZGERALD,ANGUS,LUTON,09.91,9,0926
ANGUS,LAURA EMMA,WATSON,LANCASTER,03.91,40,J92
ANGUS,LAURA EMMA,WATSON,LANCASTER,03.91,40,1518
ANGUS,LAUREN LOUISE,ANGUS,WANDSWORTH,08.91,15,1790
ANGUS,LAUREN LOUISE,ANGUS,N.TYNESIDE,10.91,2,0951
ANGUS,LEAH PRISCILLA,MAGUIRE,STEVENAGE,02.91,10,1472
ANGUS,LEON ERIC,JOSEPH,NEWHAM,08.91,15,D91
ANGUS,LEON ERIC,JOSEPH,NEWHAM,12.91,15,2514
ANGUS,LOUISE MICHELLE,ANGUS,NTHMBLND NS,11.91,1,1855
ANGUS,LUCY VICTORIA,HEAD,AYLESBURY/V,04.91,19,1621
ANGUS,LUKE GRAEME,COLES,MILTON/K,09.91,19,2056
ANGUS,MATTHEW DEAN,ANGUS,N.TYNESIDE,09.91,2,1319
ANGUS,MELISSA JADE,STROUT,SHEFFIELD,09.91,3,1564
ANGUS,MELVYN SHAUN,ANGUS,NTHMBLND NS,03.91,1,1938
ANGUS,MILES PHILIP W.,ANGUS,COVENTRY,08.91,33,0213
ANGUS,NATHAN ROBERT,PARKER,PONTYPRIDD,05.91,27,1801
ANGUS,OLIVER PAUL,YOUNG,LANCASTER,05.91,40,1568
ANGUS,PASKELLE-CONSTANCIA KEAY,ANGUS,SOLIHULL S,03.91,34,0561
ANGUS,RICKY ALEXANDER,COOK,OGWR,10.91,27,1048
ANGUS,SAMANTHA HARRYIT,ANGUS,OXFORD,06.91,20,3760
ANGUS,SCOTT ALEXANDER,CANTER,WEYMOUTH,07.91,23,0756
ANGUS,SCOTT RAYMOND,BIRD,COVENTRY,10.91,33,0038
ANGUS,SEAN EDWARD W.,FRAPE,LEEDS,02.91,5,0903
ANGUS,SHERIDAN LOUISE,ANGUS,COVENTRY,07.91,33,0283
ANGUS,THEODORE CHARLES W.,BRAITHWAITE,SLOUGH,10.91,19,0989
ANGUS,THOMAS GURNEY C.,TAYLOR,HAYWARDS HTH,09.91,18,1805
ANGUS,TIMOTHY CHARLES,COOPER,HATFIELD,07.91,10,0263
ANGUS-ROBSON,DANIEL,ANGUS-ROBSON,GATESHEAD,06.91,2,0249
ANGWA,LOUISE ONYE,OGBU,LEWISHAM,03.91,14,1123
ANGWIN,BENJAMIN JAMES E.,VINCENT,BRACKNELL,08.91,19,0130
ANGWIN,HELENA JANE,ATHERTON,TRURO,12.91,21,0498
ANGWIN,JONATHAN SCOTT,MCELHONE,NEWHAM,05.91,15,2491
ANGWIN,RYAN KENNETH P.,FRAMPTON,PLYMOUTH,08.91,21,1535
ANHOLT,ROSEMARY JOAN,VICCARS,TORBAY,09.91,21,2442
ANI,ELENDA FRANKLIN,ODUNGIDE,WESTMINSTER,07.91,15,3049
ANI,HUZAINFAH AL AQIB,AHMAD,LEEDS,06.91,5,0428
ANIA-AMBROSIE,CURTLY JOSEPH D L.,PEART,SOUTHWARK,08.91,15,0079
ANIAGOLU,YASMIN LEILA O.,WILSON,HENDON,08.91,13,0423
ANIBABA,MARYAM OLATOKUNBO J.,MARSHALL,SOUTHAMPTON,12.91,20,1781
ANIBABA,OLUSEGUN ADEOYE O O.D.J.O.A.A.A.,SULE,LAMBETH,09.91,14,0841
ANIBABA,OLUSEGUN OLUSEUN O D.J.O.A.A.A.A.,SULE,LAMBETH,09.91,14,0841
ANICHEBE,EMMA ADA O.,ANICHEBE-MARIS,BARKING/DHAM,07.91,11,0780
+PAGE,0253
