+INFO,dreamstogo@mailo.com,Password,SEQUENCED,DEATHS
#,99,dreamstogo,Richard Oliver,1993DA0010.BMD,21-May-2022,Y,N,N,A,0,8.2
#,
+S,1993,,OFHS-03,30-May-2022
+PAGE,0010
ACTON,LESLIE-ANNERIDERSTAYS HELLO,24NO1913,BRAINTREE,4651,F57,257,0193
ACTON,LESLIE HELLO MY DARLING,09JE1905,BIRKENHEAD,0371B,B19B,097,0193
ACTON,MILDRED,18MY1911,HATFIELD,5321B,B28C,104,0293
ACTON,NELLIE,30NO1906,MACCLESFIELD,3442A,A44B,121,0393
ACTON,OLIVE,06FE1913,TRAFFORD,0151C,C30A,293,0794
ACTON,RONALD LOUIS,17OC1925,WALTHAM/F,2551B,B44,004,0794
ACTON,THOMAS HELLIER,19AP1921,GARSTANG,5852,24B,073,0794
ACTON,THOMAS HENRY,07MR1917,HAVERING,2341C,HC66,043,0794
ACTON,THOMAS JOHNSON,28MY1928,KIDDERMINSTER,5171,15D,248,0293
ACTON,VALERIE PATRICIA,04AU1925,BIRMINGHAM,0611F,49A,129,0594
ACTON,VIOLET MAUD,07MR1908,BIRMINGHAM,0611M,M55A,259,0994
ACTON,WILLIAM ANTONY,08AP1904,KEN&CHELSEA,2391B,B43B,090,0394
ACTON,WILLIAM BROADBENT,26JA1916,TAMESIDE,0141A,A42A,158,0393
ACUTT,ELLIOTT JAMES,21JA1993,BARKING/DHAM,2181C,C13,080,0293
ADACH,JOZEF,18SE1919,BIRMINGHAM,0611N,N48A,265,1293
ADAIR,ALEXANDER HAY,12SE1910,STOURBRIDGE,0661A,SA4F,D36,0493
ADAIR,DOROTHY BEATRICE,12AU1899,ULVERSTON,3821,8D,299,0193
ADAIR,EDITH JESSIE,18NO1915,SHEPWAY,5731A,SSA4,005,1193
ADAIR,EDNA MARY,18MR1914,WHITEHAVEN,3851A,A32C,152,0693
ADAIR,ELEANOR DE BELTGENS,16JY1899,SURREY NORTH,7571C,ESC3,067,1193
ADAIR,HERBERT,27MR1922,CHORLEY,5831,52E,169,0493
ADAIR,HUGH DAVID,03MY1913,NUNEATON & B,7681B,B20C,102,0593
ADAIR,IAN KENNETH,18AP1966,MID WARKS,7751B,B24B,042,1293
ADAIR,IVY MAY,07MR1911,SPILSBY,6262,4B,243,0493
ADAIR,JEANIE MONTGUOMERY,23DE1917,MID WARKS,7751B,B23B,101,0993
ADAIR,JOAN FRANCES M,22DE1921,READING/WOK,3201D,D32D,239,0593
ADAIR,JOHN JAMES,22NO1908,HAVERING,2341A,HA65,143,1293
ADAIR,JOHN JOSEPH,30MR1931,MID WARKS,7751B,B22B,228,0793
ADAIR,JOHN LINN,18DE1919,WARRINGTON,3461A,A41C,240,0993
ADAIR,JOSHUA,08MR1917,BIRMINGHAM,0611G,G55A,260,1293
ADAIR,LESLIE,14DE1917,KINGSTON/T,240C,C59,098,0393
ADAIR,LYDIA DORCAS,24DE1909,RUTLAND,6041,14,067,0793
ADAIR,MARY,16FE1910,NEW FOREST,4941,52A,146,1193
ADAIR,NANCY ELIZABETH,31MR1960,STEVENAGE,5371A,16A,214,1093
ADAIR,REGINALD GEORGE,11FE1908,TAVISTOCK,4191,19B,203,1193
ADAIR,ROBERT,05JY1926,WHITEHAVEN,3851A,A33C,030,1193
ADAIR,ROBERT LINN,18DE1919,WARRINGTON,3461A,A41C,240,0993
ADAIR,SYLVIA NEILE,09MY1935,EALING,2261A,A26D,247,0393
ADAIR,WILLIAM,17JY1923,GREENWICH,2291A,A63,078,0293
ADALAT,MOHAMMAD,23JA1824,SURREY S E,7602A,5B,286,1293
ADAM,AGNES ARTHUR,15FE1905,TRAFFORD,0151B,B37B,243,1093
ADAM,ALEXANDER KERTESZ,13MY1904,MANCHESTER,0061A,A49B,097,0493
#(1) 2nd name faint on scan; transcribed as KERTESZ
ADAM,ALEXANDER STEPHEN,11FE1916,BIRKENHEAD,0371B,B19B,071,1293
ADAM,ANTHONY,14FE1913,FULHAM,2281,66A,222,0393
+PAGE,0011
