+INFO,dreamstogo@mailo.com,Password,SEQUENCED,MARRIAGES
#,99,dreamstogo,Richard Oliver,1993MA0001.BMD,16-May-2022,Y,N,N,A,0,8.2
#,
+S,1993,,OFHS-03,11-Jun-2022
+PAGE,0001
AADLI,TAHR,QUINN,HAMMERSMITH,0593,12,1117
AAGAARD,RIKKE D,COKER,FULHAM,1293,12,0443
AAGAARD,SALLY J,FRASER,CLARO,0893,2,1598
AAMER,HASSAN A,AHMED,NEWHAM,0993,15,1414
AANCHAWAN,MOHAMMED R,RILEY,ST ALBANS,0893,10,1086
AARAB,MOHAMED H,EL HAMESS,KEN&CHELSEA,1093,13,936
AARAB,NAZIHA,HAMAD,WESTMINSTER,1193,15,960
AARIS-NIELSEL,METTE,JASPER,CAMDEN,0893,14,1871
AARON,ALISON J,STEAD,LEEDS,0893,5,123
AARON,AUGUSTINE E,OKEKERE,SOUTHWARK,1293,15,188
AARON,BARBARA,JONES,BRADFORD,0593,4,40
AARON,BILLIE G,CRABTREE,BRADFORD,0693,4,116
AARON,CAROLYN J,REDBURN,SWALE,0493,16,1354
AARON,DAVID M,GREEN,LEEDS,0893,5,407
AARON,LORNA L J,HAMBLETT,WIGAN,0993,39,2297
AARON,LOUISE,GOLDBERG,WESTMINSTER,0893,15,1750
AARON,NICOLE F,TAUB,WESTMINSTER,0993,15,1770
AARON,SARFRAZ M,KAUR,SURREY N W,1093,17,337
AARON,SUSAN J,DAVISON,BRADFORD,1093,4,80
AARONBERG,LUCY R,FADLUN,HENDON,0293,13,233
AARONS,COLIN F,SMITH,WORCESTER,0793,29,1203
AARONS,DAVID,FOXE,S E HANTS,0893,20,2360
AARONS,DAWN J,AARONS,BEXLEY,0993,11,483
AARONS,DEBORAH R,UNERMAN,WESTMINSTER,0893,15,1750
AARONS,JONATHAN M,YEARSLEY,NTHMBLND W,0993,1,2245
AARONS,MICHELLE N,LARBI,HENDON,0793,13,536
AARONS,PETER D,HARRIS,WAYLAND,0593,10,2290
AARONS,STANLEY,INGRAM,HENDON,0693,13,477
AARONS,STEPHEN J,AARONS,BEXLEY,0993,11,483
AARONSON,BRIAN S,MARKS,REDBRIDGE,1093,14,873
AARONSON,GRAHAM R,BUCHLER,WESTMINSTER,0593,15,1377
AARS,MARIANNE S W,DARLING,UCKFIELD,1193,18,544
AARTSE-TUYN,KAY,HAYWOOD,LEEDS,0693,5,474
AASEN,ANDERS E,COPPARD,CRAWLEY,0893,18,1419
AASIF,SHABANA,SIDDIQUE,EALING,0593,12,173
AATILLAH,AZIZ,NASH,GREENWICH,0993,12,979
AAYA,RUKSHANABANU R,AYA,BOLTON,0693,38,187
AAZAMI,PARINAZ,WRIGLEY,CANTERBURY,0593,16,187
ABAAKOUK,ABDELKRIM,LOUGHLIN,GRAVESEND,0793,16,1005
ABABIO,JAMES K,QUAYE,LAMBETH,0193,14,129
ABADI,EBRAHIM R B,CURWEN,NEWCASTLE/L,1293,30,687
ABADI,SIAMAK,GHAFFARI,HAMMERSMITH,1293,12,883
ABADJIAN,NICOLAS L,GUTTERIDGE,LONDON CITY,1193,14,485
ABADJIEVA,ELISSAVECA D,ROHWER,BIRMINGHAM,0393,32,320
ABADOO,EKOW,BUTLER,CROYDON,0993,11,1594
ABADOU,MOHAND K,CURRAN,LAMBETH,1193,14,231
ABAGBODI,NNEBUOGO,DAVIDSON,SOUTHWARK,0493,15,146
ABAH BILOA,CECILE,NQUETTE,TOWER HAMLET,0193,14,524
ABAID,NAYYER,BLACKHAM,WANDSWORTH,1193,15,586
ABAIDE,SAMUEL,BROWN,BARKING/DHAM,0793,11,118
ABAIDOO,CYPRIANA,AKYENA,MERTON,1093,14,531
ABAIDOO,DESMOND C,KORANTENG,SOUTHWARK,1293,15,117
ABAKAH,HANNAH A,BOATIN,LAMBETH,0393,14,177
ABALOGU,FRIDAY U,ERDMANN,LAMBETH,0893,14,96
ABALOO,ALEXANDER K,EASTMONO,SOUTHWARK,0293,15,156
ABALOS,ERRICK,GUSTOWSKI,KEN&CHELSEA,1093,13,857
ABALOS,ERRICK,ISARABHAKDI,KEN&CHELSEA,1293,13,857
ABAMONGA,SUSANA,JONES,MERTHYR TYD,1293,27,47
ABANA,ISAAC,GURNEY,REDBRIDGE,0793,14,1266
ABANDA,ALFRED A,WEATHERHEAD,NEWHAM,0493,15,965
ABANI,CHRISTOPHER Y,OKWUOBI,HARINGEY,1093,12,1140
ABANIKANDA,ADEOLA A,ISVAKU,FULHAM,0293,12,345
ABARA,ANTHONY C,MILES,SOUTHWARK,0193,15,70
ABARA,MARIA F,COCKSHUTT,MANCHESTER,0893,38,634
ABASS,OLAROTIMI A,ALEXANDER,SOUTHWARK,0393,15,188
ABASS,PAULINE A,WALLACE,BATH,0993,22,239
ABASS,SALEEMA K,AHMED,BIRMINGHAM,0693,32,567
ABATE,GEMMA S,PYLE,SURREY N W,0793,17,826
ABAY,GABRIELE,ZENAQUI,HACKNEY,0293,12,569
ABAYOMI,ABIODUN,WALKER,BROMLEY,1193,11,578
ABAYOMI,CLARE A,OSHINOWO,BRENT,0393,11,231
ABAYOMI,MANUEL,KANGAU,BRENT,0793,11,656
ABAZARI,TINA,MAZDAB,LEEDS,0493,5,292
ABBA,ANIZ M,VINDHANI,LEICESTER C,0193,6,711
ABBA,DENNIS J,SWAIN,CARLISLE,0993,1,120
ABBAB,HICHAM,PEREZ DOCANDO,LAMBETH,1293,14,72
ABBAM,SAMUEL N K,ACHIAAH,HARINGEY,1093,12,1060
ABBAMIN,SADIA O S,MOMIN,NEWHAM,0993,15,1407
ABBAN,ANGELA O,DADZIE,HARINGEY,1293,12,1048
ABBAN,BENJAMIN P,WARTEMBERG,BRENT,0193,11,196
ABBAN,GLORIA,OSEI-BONSU,BOURNEMOUTH,0393,23,87
ABBAS,ABUBAKAR A,UMVERRI,HARINGEY,0893,12,1910
ABBAS,AGHA A,BHATTI,LEICESTER C,0293,6,791
ABBAS,ASIF,ALI,REDBRIDGE,0493,14,1050
ABBAS,AZHAR,FATIMAN,CAMDEN,0293,14,915
ABBAS,FAREED B,JALIL,NEWHAM,0493,15,954
ABBAS,FARHAT,PARVEEN,HUDDERSFIELD,1093,4,773
ABBAS,FARHAT,RAZA,SURREY N,0893,17,386
ABBAS,GHULAM,AKHTAR,BIRMINGHAM,0493,32,464
ABBAS,GHULAM,ANDLEEB,MANCHESTER,0193,38,371
ABBAS,GHULAM,FATIMA,BURNLEY/PEN,0393,40,323
ABBAS,KHALID,MURTAZA,BIRMINGHAM,0893,32,603
ABBAS,MALIK Z,STEVENS,BLACKBURN,0493,40,66
ABBAS,MASUD A,WOOD,NOTTINGHAM,1093,8,552
ABBAS,MOHAMMED,BHATTI,RUGBY,0693,31,323
ABBAS,NADEEM,NAZ,WANDSWORTH,1093,15,582
ABBAS,NAEL,BURLINSON,SUNDERLAND,0393,2,477
ABBAS,RAJA A,ABBAS,LUTON,0993,9,707
ABBAS,SAFINA,HUSSAIN,BRADFORD,0493,4,187
ABBAS,SAJID A,WARNER,BRENT,0393,11,243
ABBAS,SHAHEENA,ABBAS,LUTON,0993,9,707
ABBAS,SHAKER,GREENHALQH,MANCHESTER,0993,38,861
ABBAS,SUHAIL,JAFFRI,SLOUGH,1293,19,423
ABBAS,SYED M M,HUSSAIN,LUTON,0493,9,535
ABBAS,TOUFIK E,KENWOOD,LAMBETH,1193,14,179
ABBAS,ZAHEER,SADIQ,BRADFORD,0393,4,63
#(1) Registration month smudged, transcribed as 03
ABBASHAR,WAFFA R,EIBAID,KEN&CHELSEA,0193,13,726
+BREAK
+PAGE,0002
