+INFO,dreamstogo@mailo.com,Password,SEQUENCED,BIRTHS
#,99,dreamstogo,Richard Oliver,1994BA002.BMD,01-Jun-2022,Y,N,N,A,0,8.2
#,
+S,1994,,OFHS-03,01-Jun-2022
+PAGE,002
ABAGAT,DONATELLA MARIETTA,ABAGAT,LAMBETH,2411F,F94,241,0394
ABAGAT,NNENNA SOPHIA T,OLUYODE,BRENT,2211E,C20E,044,0394
ABAID,RAJA MOHAMMAD A,SADDIQUE,MANCHESTER,0061E,E73B,003,0194
#(1) 2nd given name transcribed as MOHAMMAD but 7th letter smudged on scan
ABAIGBE,PETER KEHINDE CHIKA ILERI-OLUWA O,KAMORUDEEN,CAMDEN,2501B,B57A,279,0794
ABAIGBE,SIMON TAIWO CHIMA IMOLE-AYO OLLEKAN,KAMORUDEEN,CAMDEN,2501B,B57A,278,0794
ABAITE,JOANA STELLA A,ABAITE,ENFIELD,2271C,C60D,197,0194
ABAJINGIN,ONYEKACHI OYINDASOLA A,ONYEJEKWE,LAMBETH,2411D,D96,159,0294
ABAKA,CASIMIR,KWAKYE,LAMBETH,2411C,C108,227,0394
ABAKA,NUBIA AZANIA,CRANMER,LAMBETH,2411B,B85,180,0594
ABAKA,ROISIN GEORGIA,KASULE,HAMMERSMITH,2311C,24C,054,0594
ABAKA,ROSHEEN GEORGIA,KASULE,HAMMERSMITH,2311C,24C,054,0594
ABAKA,SAMUEL WILLIAM D,MCALLISTER,REDBRIDGE,2471A,A15,229,0494
ABAKAH,NATHANIEL KWEKU F,ARTHUR,BRENT,2211C,C48C,053,0594
ABAKAH,NATHANIEL KWEKU F,ARTHUR,BRENT,2211B,C47B,211,0695
ABAKAH-PHILLIPS,NATHANIEL KWEKU F,ARTHUR,BRENT,2211C,C48C,053,0594
ABAKAH-PHILLIPS,NATHANIEL KWEKU F,ARTHUR,BRENT,2211C,C47C,211,0695
ABAKAN,CEYDA,DJAFFER,SOUTHWARK,2511A,A5A,118,0194
ABAKA-NYARKO,CASIMIR,KWAKYE,LAMBETH,2411C,C108,227,0394
ABAKA-WOOD,ROISIN GEORGIA,KASULE,HAMMERSMITH,2311C,24C,054,0594
ABAKA-WOOD,ROSHEEN GEORGIA,KASULE,HAMMERSMITH,2311C,24C,054,0594
ABAKA-WOOD,SAMUELLE WILLIAM D,MCALLISTER,REDBRIDGE,2471A,A15,229,0494
ABALO,DAUDI OCHIENG,ABALO,LAMBETH,2411C,C109,101,0494
ABALO,P'ONYUTA MARLEY,ABALO,SUTTON,2541C,C1B,254,0994
ABALOLO,MUKISHI MUNTU,BONGA,WALTHAM/F,2551E,E1,164,0794
ABANA,CHLOE OBIANUJU N,ELU,NEWHAM,2571B,B90,275,0594
ABANADES,ROHAN,KENYON,CHELTENHAM,4791B,B49D,040,0894
ABANADES KENYON,ROHAN,KENYON,CHELTENHAM,4791B,B49D,040,0894
ABANI,CHUKWUDI OKECHUKWU C,SPIROPOULOS,ISLINGTON,2381B,B53,091,0594
ABANI,CRAIG CHINEDUM,MULRONE,GREENWICH,2291D,D79,035,0494
ABANOOR,HAMID NOOREIN S,AHMED,NEWHAM,2571A,A98,079,1294
ABANQUAH,NANA KWABENA E,ABANQUAH,HACKNEY,2301B,B40F,155,0694
ABAS,ABDALLA,KHATAB,SUNDERLAND,0581A,A53E,147,1194
ABAS,MOHAMAD,KHATAB,SUNDERLAND,0581A,A53E,148,1194
ABAS,SANNAH,PARVEEN,NEWHAM,2571A,A97,060,0994
ABAS,ZENAB,KHATAB,SUNDERLAND,0581A,A53E,146,1194
ABASE,MERIAM,BEGUM,BOLTON,0021B,B71A,069,0894
ABASHEIKH,IBTISAM MAHMOUD,ABU,MANCHESTER,0061C,C73B,063,0194
ABASS,PELIUS OLANREWAJU B A,ABASS,LAMBETH,2411C,C11D,238,1094
ABASS,RASHID YAW,ABASS,LAMBETH,2411D,D99,050,0994
ABASSI,KADER CHRISTIAN A,TOVELL,GR YARMOUTH,6361A,A74B,120,0694
ABATAN,FOLAJIMI OLADAPO B O,OGUNMOYERO,GREENWICH,2291B,B77,152,0794
ABATAN,JAKE OLAJIDE,HENDERSON,WORTHING,7863B,3B6B,165,0994
ABATE,MARTINA ANDRE,JONES,CHELMSFORD,4681A,A93G,020,0794
ABAY,ABEBECH GEBREKIDAN N,HAILESELASSIE,KEN&CHELSEA,2391A,A7A,097,0594
ABAYAATEYE,NICHOLAS DORNU,NARTOVA,LAMBETH,2411D,D96,151,0294
ABAYASEKERA,JACOB DANIEL,ABAYASEKERA,SURREY S W,7612C,C1A,145,0194
ABAYLE,GEORGE PHILIP A,ANTONIO,KEN&CHELSEA,2391A,A9A,_77,1194
ABAYOMI,CHRISTOPHER JOSEPH S,KERSHAW,WANDSWORTH,2561D,D84A,174,1294
ABAYOMI,MICHAEL AYOOLA C O,OPANUGA,SHREWSBURY,7157B,B104A,156,0794
ABAZA,DANIEL,GRIFFITHS,WREXHAM/M,8131B,B131,071,0894
ABAZI,DORONTINA,SPAHIU,WESTMINSTER,2581E,E54C,231,0694
AB. AZIZ,ABDUL MUHAIMIN,SIRAJ,BRENT,2211A,C48A,005,0694
ABBA,DOMINIC ASHLEY,HALE,CHICHESTER,7792B,N50B,137,0394
ABBA,ROBERT DERMOT,ABBA,GRIMSBY,5481A,A63C,041,0694
ABBA,ROBERT DERMOT,ABBA,GRIMSBY,5481A,A61C,039,0894
ABBA,ZACHARY CHARLES H,STANLEY,WORCESTER,5271B,B97E,033,0894
ABBACHI,_ABDERRAHIM,DOUADI,NOTTINGHAM,6891E,E92A,246,0294
ABBADI,MURAM,ABDALLA,CAMDEN,2501B,B56A,196,0394
ABBAGANA,ABUBAKAR SADIQ,AJEGBO,WESTMINSTER,2581C,C60_,207,0194
ABBAH,FABIENNE GUILLAUME,WILLIAMS,SUTTON,2541C,C1B,021,0694
ABBAM,IESHA STACEY,SMITH,ENFIELD,2271C,C62D,262,0594
ABBAN,BRENDAN NANA-AMANFI,BAFFOUR,ENFIELD,2271E,E51D,287,0394
ABBAN,BRENDAN NANA-AMANFI,BAFFUOR,ENFIELD,2271C,C64D,290,1094
ABBAN,GILES KOJO,QUARSHIE,CAMDEN,2501A,A53A,149,1194
ABBAN,NAMNABA MODUPE,DIETE-SPIFF,SOUTHWARK,2511D,D9A,240,1194
ABBAS,ABDULBASHSHAR OTORI I,UMUERRI,ENFIELD,2271C,C60D,174,0194
ABBAS,ADAM PHILIP,NEARY,MANCHESTER,0061D,D76B,025,1194
ABBAS,AFZAL SHEHRIYAR,ALI,NEWCASTLE/T,0531C,C61C,021,0394
ABBAS,AHSAN,ABIDA KHANUM,BIRMINGHAM,0611B,B64A,057,0194
ABBAS,AIMAN,MUSHTAQ,SWINDON,7961A,A92B,152,1294
ABBAS,AKEELA,RAFIQ,BLACKBURN,5801A,A71B,011,0794
ABBAS,ALEXANDER T,TIMMS,SALFORD,0111A,TA47,150,1094
ABBAS,ALIA HAZIM,MCCALLUM,BRENT,2211A,C49A,203,1294
ABBAS,ANISA,FERZANA KOSER,BIRMINGHAM,0611N,N57A,257,0894
ABBAS,ANUM,CHAUDHRY,MANCHESTER,0061J,J76B,136,0394
ABBAS,ASHA NAZ,PERVEEN,SLOUGH,3211B,B40C,171,0494
ABBAS,ATIF,GHULAM,LUTON,3151C,C100F,172,0394
ABBAS,AYESHA,AKHTAR,BRADFORD,0811B,B70A,284,0494
ABBAS,AZEEM,RASHID BI,BIRMINGHAM,0611B,B64A,211,0294
ABBAS,BILAAL MOHAMMED,ALI,REDBRIDGE,2471C,C11,087,0594
ABBAS,BRANDON JAMES A,LEWIS,BRIGHTON,4521D,D60A,172,0594
ABBAS,FARIDA ASGARALI,KADER,WESTMINSTER,2581E,E53C,094,0194
ABBAS,HAFSAH,BHATTI,SLOUGH,3211B,B41C,146,0694
ABBAS,HAMZA,MUMTAZ BEGUM,BIRMINGHAM,0611E,E74A,110,0394
ABBAS,HAROON MOHAMMAD J,PARVEEN,MANCHESTER,0061G,G62B,014,1194
ABBAS,HASAN,AFZAL,BURNLEY/PEN,5822C,C19C,109,0794
ABBAS,HEEMA,BEGUM,BLACKBURN,5801C,C69B,060,0394
ABBAS,HEEREM,SAEEDA,N E HANTS,4951B,58B,278,0794
ABBAS,HUSSAIN MOHAMMAD T,PARVEEN,MANCHESTER,0061G,G62B,013,1194
+PAGE,003
