+INFO,dreamstogo@mailo.com,Password,SEQUENCED,MARRIAGES
#,99,dreamstogo,Richard Oliver,1997MA0001.BMD,02-Jun-2022,Y,N,N,A,0,8.2
#,
+S,1997,,OFHS-03,03-Jun-2022
+PAGE,0001
AA,MISCHA,GUNN,BRENT,221,JAN,0265,038,RAD2
AABI,MUSTAPHA,HEWITT,SALFORD,011,OCT,0287,242,RA
AAGAARD,IB,MCGEORGE,AMPTHILL,308,DEC,0046,137,R1
AAHIL,ABDALLA E M,MCRITCHIE,WESTMINSTER,258,FEB,0299,123,R1K
AAKEL,SARA M,LAMBIRD,EPPING FOR,470,APR,0588,223,R1
AALA,ANN,GRAHAM,PLYMOUTH,416,AUG,1246,013,RE
AALAM,RABIAH,CHAUDRY,HILLINGDON,236,AUG,1258,108,R1E
AAMER,MAHMOOD,GRUNDY,WALTHAM/F,255,JUL,0367,186,RF
AAMER,SHUMAILA,SHER,MANCHESTER,006,JUN,0463,195,R
AAMIR,SHUMAILA,SHER,MANCHESTER,006,JUN,0463,195,R
AARIF,ZAHER B,GUAN,HARINGEY,233,SEP,0433,036,RD
AARIF,ZAHER B,KOUN,HARINGEY,233,SEP,0433,036,RD
AARNES,GARY F,PEART,LEWISHAM,242,JUN,0048,033,RB
AARNES,PEARL E G,ROBINSON,NORTH LINCS,554,SEP,0209,093,R1
AARNES-OLSEN,GARY F,PEART,LEWISHAM,242,JUN,0048,033,RB
AARNES-OLSEN,PEARL E G,ROBINSON,NORTH LINCS,554,SEP,0209,093,R1
AARNGZEB,ZABI,CARTER,SALFORD,011,MAY,0523,187,RF
AARON,DAVID E,BARRISON,BURY,003,NOV,0273,090,S3
AARON,DAVID M,CRITCHLEY,LIVERPOOL,025,JUL,0072,125,C2033
AARON,GEORGE S,LOGAN,SOUTHWARK,251,AUG,0769,089,R1C
AARON,GORDON W,BAMFORD,ROCHDALE,009,DEC,0186,225,R4
AARON,JACQUELINE I,STEVENI,READING/WOK,320,DEC,0043,060,C61
AARON,JASON W,POLINSKY,BURY ST ED,742,NOV,0272,107,R1
AARON,JAYNE L,FAWCETT,LEEDS,092,AUG,0468,100,C16
AARON,KEVIN,MOSS,HYNDBURN/R,586,NOV,0554,004,C25
AARON,LAURENCE,ROBERTS,SWANSEA,897,AUG,0999,103,C56
AARON,MARK C,NISBETT,SWALE,574,AUG,1013,006,C42
AARON,NEVILLE A,PRYCE,SOUTHWARK,251,JUL,0665,130,RAD1
AARON,NORMA J,MOORE,BRISTOL,301,JUL,0414,009,A62
AARON,RACHEL E,GEE,S CHESHIRE,341,AUG,0944,011,C512
AARON,ROBIN N,AGARD,LAMBETH,241,APR,0210,224,RA4
AARON,SALLY J,TURNBULL,PORTSMOUTH,497,AUG,1234,204,RA
AARON,STEPHEN,LOGAN,SOUTHWARK,251,AUG,0769,089,R1C
AARONS,DALE,MAHONY,LUTON,315,DEC,0303,102,RA1
AARONS,DAVID J,SHINE,LEICESTER,600,JUN,0448,014,SSYN
AARONS,LESLIE,BURTON,SOUTH WARKS,773,AUG,0602,004,RSA01
AARONS,LESLIE,ROWLEDGE,SOUTH WARKS,773,AUG,0602,004,RSA01
AARONS,LESLIE J,MAHONY,LUTON,315,DEC,0303,102,RA1
AARONS,MATTHEW D E,CONTANT,WANDSWORTH,256,SEP,0265,166,RAD4
AARONS,MICHAEL W,ASHDOWN,HAVERING,234,OCT,0415,045,R4
AARONSON,ROBIN H,RICHARDSON,HENLEY,701,FEB,0199,007,R1
AARSEN,JOHAN C,HEMBRY,LAMBETH,241,MAY,0219,242,RA4
AARTSEN,LISA M,WOODHOUSE,NEW FOREST,494,SEP,0922,026,R1
AARTSEN,THOMAS L N,DENT,DURHAM WEST,442,JUL,1253,006,C9
AASRA,RAM,JAKHU,BEDFORD,309,OCT,0107,127,R1D
AATI,MAHMOUD A H,ABDEL-HAMID,KINGSTON/T,240,OCT,0053,216,RC
AYA,RUKSHANA B R,PATEL,BOLTON,002,MAY,0170,102,R2
AB,RHODRI,THOMAS,PONTYPRIDD,862,APR,0723,083,R5
ABA,VICTORIA N,AMEYAW,ENFIELD,227,MAR,0072,140,RAD1
ABA,ZULFU,DUZGUN,WALTHAM/F,255,JUN,0339,155,RF
ABABIO,ANTHONY K A,GYIMAH,LAMBETH,241,MAY,0175,068,RA3
ABABIO,FRANK,ASHONG,HARINGEY,233,OCT,0130,191,RA
ABACHA,FARID,PALLARES,NEWHAM,257,FEB,0304,145,RM2
ABAD,EDNA F B,PRIOR,BEVERLEY,542,MAR,0197,048,R2
ABAD,MARY A B,CANLAS,WALTHAM/F,255,JUN,0254,072,A57
ABAD,SALAM M,ALHASHEMY,HAMMERSMITH,231,OCT,0330,093,RAD
ABADA,NOURREDDINE,SHEATH,PORTSMOUTH,497,OCT,0523,050,RB
ABADI,LALEH,LAVERICK,SOUTHWARK,251,OCT,0492,071,RAD2
ABADI,TRUDI J,BLACKBURN,WIGAN&LEIGH,018,MAY,0414,199,C18
ABADIES,ROMELIE G,HILLMAN,SOUTHAMPTON,500,JUN,1384,146,RZA
ABADIORU,RICHARD U,MAULL,HAVERFRDWEST,819,JUL,1267,011,A34
ABADZHA,OLENA,JONES,MERTON,244,DEC,0253,021,RRAD
ABAGAI,SILAS,TESFASION,EALING,226,MAY,0749,151,RE
ABAIDIA,HAMID,EL MLILILASS,LAMBETH,241,MAY,0184,058,RA3
ABAJA,RAHEEM A,WILKINSON,NEWHAM,257,OCT,0309,108,RM2
ABAKA,AFRICANUS O,AMU,ISLINGTON,238,APR,0167,120,RC3
ABAKAN,MUSTAFA,BODO,HARINGEY,233,NOV,0254,111,RD
ABAKANOWICZ,STEFAN L,BOWLER,SHEFFIELD,048,MAY,0170,126,R1
ABAKANOWICZ,STEFAN L,THACKRAY,SHEFFIELD,048,MAY,0170,126,R1
ABAKA-WILSON,AFRICANUS O,AMU,ISLINGTON,238,APR,0167,120,RC3
ABAKO,JOHN R,BOCHENECK,CAERPHILLY,863,SEP,1219,074,R2
ABALOLO,LUIZI J,BOTULI,WALTHAM/F,255,NOV,0194,170,RF
ABAMU,MARY Y,DJE LE BOVETTIESSE,HACKNEY,230,JUN,0314,184,RAD2
ABANKWAH,DORA,OKAI,MERTON,244,APR,0241,240,RAD
ABANQUAH,ALEXANDER K,GRAVES-EDU,BARKING/DHAM,218,AUG,0118,006,RBDMA
ABANUM,EDDY,LEONCZUK,HARINGEY,233,JUL,0283,028,RB
ABARONYE,MUNA J,MASOZERA,BRENT,221,DEC,0406,185,RAD2
ABASS,AHMED A I,LOPES GONCALVES,WANDSWORTH,256,AUG,0109,101,R1E
ABASS,LATIEFA,MENACERE,HARINGEY,233,JUN,0199,151,RC
ABASS,MOHAMMAD,STACEY,NEWPORT,836,SEP,0472,072,R3
ABASS,NADEEM,VAN GYSEGEM,NORTH SURREY,757,SEP,0570,086,R1C
ABASS,ZAHEER,RAZAQ,NEWHAM,257,SEP,0422,111,RM1
ABASSAH,CHRISBOR I,CHIKA,SALFORD,011,APR,0508,158,RF
ABATE,ABEY H,DEBLA,CAMDEN,250,JAN,0157,130,R2
ABATE,AMINA Y,FANTAI,WESTMINSTER,258,NOV,0179,071,R1H
ABATE,DUNCAN A W,JENKINS,LONDON CITY,243,DEC,0571,076,CA90
ABATE,PETER A  H,PHILLIPS,BIRMINGHAM,061,JUL,0278,073,RC
ABAY,HELEN,MEZEMER,BRENT,221,MAR,0325,158,RAD2
ABAY,MELAKU K,DESYIBLEN,WESTMINSTER,258,APR,0460,191,R1G
ABAYOMI,ALFRED H,CARTWRIGHT,BIRMINGHAM,061,FEB,0141,078,RAR3
ABAYOMI,DOMINGO A,OKWAN,BRENT,221,SEP,0798,242,RAD2
ABAYOMI,MANUEL,MALEGHEMI,BRENT,221,SEP,0718,133,RAD1
ABAYOMI-COLE,ALFRED H,CARTWRIGHT,BIRMINGHAM,061,FEB,0141,078,RAR3
ABAZA,JOHN T,GILLHAM,EASTBOURNE,454,JUL,1067,026,C34
ABBA,MASSIMILIANS,WALKLEY,KENDAL,377,MAR,0171,018,C37
ABBA,RICHARD J,SHIPPEY,BRIDLINGTON,544,MAY,0527,075,C5
+PAGE,0002
