+INFO,richardlight399@gmail.com,Password,SEQUENCED,MARRIAGES
#,99,richardofsussex,Jeff Coleman Syndicate,1870M4R0214.BMD,23-May-2023,Y,N,N,R,0,
#,
+S,1870,DEC,ANC-05/1870M4-R-0214.jpg,24-May-2023
+PAGE,214
RANSOM,Mary Ann,Newmarket,3b,1106
RANSOM,Mary Ann,London C.,1c,78
RANSOM,Robert William,Erpingham,4b,181
RANSOM,William,St. Saviour,1d,86
RANSOM,William James,King's L.,4b,930
RANSOME,James Robert,Sudbury,4a,859
RANSOME,John,Smallburgh,4b,103
RANSOME,Walter,Nottingham,7b,465
RANSON,Ann,Auckland,10a,358
RANSON,David,Caistor,7a,1213
RANSON,Elizabeth Ann,Leeds,9b,495
RANSON,Ellen,Bury St E,4a,1017
RANSON,Joseph,Hartlepool,10a,244
RANSON,Joseph Hunter,Stockton,10a,215
RANSON,Margaret,Beverley,9d,231
RANSON,Rosana,Louth,7a,1103
RANSON,Thomas Tonks,Oakham,7a,563
RANSON,Tom,Beverley,9d,247
RANT,Emma,Norwich,4b,399
RAPE,Ann,Sheffield,9c,566
RAPER,Edward,York,9d,78
RAPER,Eleanor Ann,St. Olave,1d,338
RAPER,Elizabeth,Camberwell,1d,973
RAPER,Hannah,Bramley,9b,469
RAPER,John Elijah,Lambeth,1d,557
RAPER,Martha,Bradford,9b,135
RAPER,Martha,Thorne,9c,956
RAPER,William Henry,York,9d,51
RAPKINS,Daniel,Croydon,2a,345
RAPLEY,Frederick,Wandsworth,1d,756
RAPLEY,George,Wokingham,2c,825
RAPLEY,Peter,Thakeham,2b,563
RAPLEY,Reuben John,Medway,2a,663
RAPP,Eugene Gabriel,Marylebone,1a,918
RAPPITT,John,Bolton,8c,457
RAPSON,Ann,Birmingham,6d,168
RAPSON,Emma,Birmingham,6d,168
RAPSON,William Willen,Chichester,2b,653
RASEN,Thomas,Gainsbro',7a,1317
RASEY,Alfred,Marlbro',5a,159
RASEY,Henry,Marylebone,1a,964
RASHLEIGH,Jonathan,Pancras,1b,219
RASOR,John,Burton,6b,591
RASSON,Pamela,Derby,7b,769
RASTALL,James,Mt.harbro',7a,67
RASTALL,John,Worcester,6c,491
RATCHELOUS,Eliza,Marylebone,1a,733
RATCHETT,Frederick,Hatfield,3a,457
RATCLIFF,Ann Maria,Stoke T.,6b,353
RATCLIFF,Charles,Lambeth,1d,729
RATCLIFF,Edward,Canterbury,2a,1127
RATCLIFF,James,Pancras,1b,181
RATCLIFF,John,Leek,6b,431
RATCLIFF,Joseph,Eton,3a,615
RATCLIFF,Lucy,Cosford,4a,919
RATCLIFF,Rachel Prudent,Thanet,2a,1355
RATCLIFF,Rosa Virginia,Staines,3a,1
RATCLIFFE,Abel,Amersham,3a,598
RATCLIFFE,Abel,Altrincham,8a,255
RATCLIFFE,Elizabeth,Kendal,10b,1176
RATCLIFFE,Elizabeth,Haslingden,8e,184
RATCLIFFE,Ernest,Manchester,8d,652
RATCLIFFE,George,Stockport,8a,97
RATCLIFFE,George,Haslingden,8e,257
RATCLIFFE,George,Wem,6a,1453
RATCLIFFE,Helen,Rochdale,8e,66
RATCLIFFE,Henry,Belper,7b,903
RATCLIFFE,James,Walsall,6b,1033
RATCLIFFE,James,Haslingden,8e,181
RATCLIFFE,Jane,Blackburn,8e,604
RATCLIFFE,Jane,Blackburn,8e,555
RATCLIFFE,Jane,Wolstanton,6b,182
RATCLIFFE,John,Macclesfield,8a,193
RATCLIFFE,John,Manchester,8d,304
RATCLIFFE,John,Holborn,1b,928
RATCLIFFE,John,Todmorden,9a,373
RATCLIFFE,John,Halifax,9a,669
RATCLIFFE,Louisa,Marylebone,1a,891
RATCLIFFE,Margaret,Bury,8c,559
RATCLIFFE,Margaret,Preston,8e,766
RATCLIFFE,Maria,Leek,6b,414
RATCLIFFE,Martha Ann,Dewsbury,9b,832
RATCLIFFE,Mary,Ashby De La Zouch,7a,235
RATCLIFFE,Mary,Sheffield,9c,543
RATCLIFFE,Mary Ann,Manchester,8d,199
RATCLIFFE,Robert,Wigan,8c,144
RATCLIFFE,Robert,Bolton,8c,384
RATCLIFFE,Sarah,Prescot,8b,890
RATCLIFFE,Sarah,Lancaster,8e,948
RATCLIFFE,Sarah,Keighley,9a,339
RATCLIFFE,Sarah Ann,Barton I.,8c,714
RATCLIFFE,Thomas,Hinckley,7a,152
RATCLIFFE,William,Leigh,8c,267
RATE,Henry,Bourne,7a,679
RATHBONE,Eliza,St. Olave,1d,333
RATHBONE,George William,Pancras,1b,222
RATHBONE,John,Llandilofawr,11a,1096
RATHBONE,John,Chester,8a,539
RATHBONE,Mary,Wolstanton,6b,155
RATHBONE,Mary Ann,Rugby,6d,799
RATHBONE,Thomas,Dudley,6c,140
RATHBONE,William,Stoke T.,6b,326
RATHMELL,Charlotte,York,9d,93
RATICAN,Ann,Leicester,7a,487
RATICAN,Thomas,Manchester,8d,210
RATLEDGE,John,Bury,8c,597
RATLEY,Catherine,Thakeham,2b,555
RATLEY,Oliver,Thakeham,2b,555
RATLIFF,George,Farnham,2a,152
RATLIFF,Lucy,Cosford,4a,919
RATLIFFE,John,Potterspury,3b,90
RATTENBURY,John,Clifton,6a,214
RATTEY,George Alfred,King's N.,6c,753
RATTEY,Martha,Lambeth,1d,594
RATTLE,Elizabeth,Bedminster,5c,1226
RATTRAY,James,Marylebone,1a,899
RAULINS,Ann,Shoreditch,1c,272
RAUTHMELL,John,Bury,8c,643
RAVAISOU,Walter,Marylebone,1a,847
RAVEN,Charlotte,Witham,4a,610
RAVEN,Eliza,Chelmsford,4a,294
RAVEN,Elizabeth,Flegg,4b,71
RAVEN,George,Norwich,4b,396
RAVEN,Henry,Witham,4a,575
RAVEN,John,Shardlow,7b,699
RAVEN,John,Forehoe,4b,443
RAVEN,Lucy,Barrow S.,7a,311
RAVEN,Mary,Whitehaven,10b,1004
RAVEN,Mary,Loddon,4b,538
RAVEN,Sarah,Kingston,2a,420
RAVEN,Stephen,St. Ives,3b,595
RAVEN,Thomas,Basford,7b,170
RAVENALL,Elizabeth,Worcester,6c,504
RAVENALL,James,Aston,6d,423
RAVENHALL,Alfred,Birmingham,6d,80
RAVENHALL,Elizabeth,Aston,6d,479
RAVENHILL,David,Poplar,1c,1297
RAVENHILL,Emma,Farnham,2a,111
RAVENHILL,George,Chepstow,11a,22
RAVENHILL,Mary Jane,Wheatenhurst,6a,617
RAVENSCROFT,Catherine,Nantwich,8a,483
RAVENSCROFT,Edward Charles,Croydon,2a,296
RAVENSCROFT,Stephen,Manchester,8d,240
RAVENSCROFT,Thomas,Chorley,8e,636
RAVEY,Mary Jane,Manchester,8d,331
RAVLEN,Priscilla,Wisbech,3b,1317
RAW,Edward,Aysgarth,9d,1015
RAW,Francis,Bradford,9b,165
RAW,James,Exeter,5b,212
RAW,Mary,Reeth,9d,1026
RAW,Mary,Reeth,9d,1024
RAW,Robert,Bradford,9b,314
RAW,William,Reeth,9d,1026
RAWBONE,Mary,Warwick,6d,870
RAWBONE,Mary Maria,Lambeth,1d,669
RAWCLIFFE,Elizabeth,Blackburn,8e,573
RAWCLIFFE,Elizabeth,Preston,8e,704
RAWCLIFFE,Jane,Preston,8e,736
RAWCLIFFE,John,Preston,8e,833
RAWCLIFFE,John,Fylde,8e,887
RAWCLIFFE,Martha Ann,Blackburn,8e,456
RAWCLIFFE,Mary Ann,Salford,8d,139
RAWCLIFFE,Sarah,Haslingden,8e,179
RAWCLIFFE,Thomas,Oldham,8d,1007
RAWCLIFFE,William Henry,Dewsbury,9b,856
RAWDEN,Hannah,Grantham,7a,863
RAWDING,George,Derby,7b,814
RAWDING,Isabella,Newark,7b,610
RAWLANDSON,James,Penrith,10b,673
RAWLE,Jane,Tiverton,5b,823
RAWLEY,Mary,Bethnal Green,1c,864
RAWLIN,Anna Maria,Kensington,1a,191
RAWLING,James,Mitford,4b,725
RAWLINGS,Annetta Matilda,Poplar,1c,1328
RAWLINGS,Benjamin Burford,Gloucester,6a,573
RAWLINGS,Caroline,Shipston,6d,1001
RAWLINGS,Catherine,Clifton,6a,300
RAWLINGS,Catherine,Portsea,2b,763
RAWLINGS,Catherine Mary,Clifton,6a,277
RAWLINGS,Edmund,Winchester,2c,212
RAWLINGS,Eliza,W. Bromwich,6b,1057
RAWLINGS,Frances,Chertsey,2a,30
RAWLINGS,George,E. Stonehouse,5b,563
RAWLINGS,George,Pocklington,9d,167
RAWLINGS,George,Bath,5c,1065
RAWLINGS,James,Hoxne,4a,1164
RAWLINGS,Jane,Blean,2a,1160
RAWLINGS,John,Marlbro',5a,156
RAWLINGS,Jonathan,Mile End,1c,1225
RAWLINGS,Joseph,Bath,5c,1041
RAWLINGS,Lott,St. Geo. East,1c,1020
RAWLINGS,Mary,Peterbro',3b,469
RAWLINGS,Mary Ann,Kensington,1a,116
RAWLINGS,Naomi,Kington,11b,303
RAWLINGS,Rhoda,Melksham,5a,240
RAWLINGS,Sidney Charles,Clifton,6a,253
RAWLINGS,William Joseph,Birmingham,6d,362
RAWLINGSTONE,John,Swansea,11a,882
RAWLINS,Ada,Islington,1b,476
RAWLINS,Amelia,Chichester,2b,654
RAWLINS,Benjamin,Billesdon,7a,83
RAWLINS,Edward,Oxford,3a,987
RAWLINS,Emily,Williton,5c,513
RAWLINS,Evelina,Holborn,1b,906a
RAWLINS,John,Kensington,1a,301
RAWLINS,Joseph,Clifton,6a,299
RAWLINS,Robert William M,St. Saviour,1d,92
RAWLINS,Thomas,Alcester,6d,987
RAWLINSON,Booth,Wigan,8c,138
RAWLINSON,Charlotte,Loddon,4b,536a
RAWLINSON,Charlotte,Linton,3b,1055
RAWLINSON,James,Salford,8d,112
RAWLINSON,Jonadab,Burnley,8e,366
RAWLINSON,Mary,W. Derby,8b,511
RAWLINSON,Robert,W. Derby,8b,666
RAWLINSON,Robert,Ulverstone,8c,1059
RAWLINSON,William,Leeds,9b,559
RAWLISON,Caroline Charlotte,Medway,2a,687
RAWNSLEY,Hannah,Halifax,9a,872
RAWNSLEY,Hannah,Bradford, Yk.,9b,216
RAWNSLEY,Julia,Bradford, Yk.,9b,33
RAWNSLEY,Mary,Bradford, Yk.,9b,268
RAWSON,Alfred,Chesterfield,7b,1005
RAWSON,Alice Charlotte,Southwell,7b,587
RAWSON,Ann,Bury,8c,568
RAWSON,Elizabeth,Thrapston,3b,407
RAWSON,Elizabeth,London C.,1c,41
RAWSON,Emma,Sculcoates,9d,325
RAWSON,George Major,Nottingham,7b,463
RAWSON,Grace,Leeds,9b,781
RAWSON,Hannah,Belper,7b,882
RAWSON,James,Dewsbury,9b,837
RAWSON,Jane,Llanrwst,11b,647
RAWSON,Margaret,Chesterfield,7b,1020
RAWSON,Mary Ann,Nottingham,7b,509
RAWSON,Robert,Havant,2b,717
RAWSON,Thomas,Islington,1b,475
RAWSON,Thomas,Doncaster,9c,924
RAWSON,William,Burnley,8e,381
RAWSON,William,Newark,7b,630
RAWSON,William,Scarbro',9d,608
RAWSTHORNE,Thomas,Fylde,8e,877
RAWSTORNE,Elizabeth Jane,Fylde,8e,895
RAWSTRON,Alice,Haslingden,8e,247
RAWSTRON,William,Rochdale,8e,128
RAWSTRON,William,Burnley,8e,279
RAXON,Elizabeth,Aston,6d,397
RAY,Ann,Aylesbury,3a,735
RAY,Ann,Aylesbury,3a,772
RAY,Anne Maria,Birmingham,6d,332
RAY,Betsy,Dudley,6c,18
RAY,Charles,Southampton,2c,59
RAY,Edward William,Croydon,2a,331
RAY,Ellen,Shipston,6d,1006
RAY,Emily,Shoreditch,1c,373
RAY,Emma,Biggleswade,3b,733
RAY,Emma,Hertford,3a,446
RAY,Hannah,Ticehurst,2b,161
RAY,Harriett,Birmingham,6d,59
RAY,James,Sculcoates,9d,343
RAY,John,Barton,8c,696
RAY,Judith,Faversham,2a,1205
RAY,Mary,Islington,1b,344
RAY,Mary Alice,Dartford,2a,493
RAY,Mary Ann,Huntingdon,3b,545
RAY,Mary Ann,E. Ashford,2a,1066
RAY,Mary Ann E,Canterbury,2a,1142
RAY,Robert,Headington,3a,955
RAY,Sarah,Rochdale,8e,142
RAY,Sarah,Birmingham,6d,118
RAY,Sophia Campbell,Aylesbury,3a,735
RAYBOULD,Alice Eliza,W. Bromwich,6b,1172
RAYBOULD,Edward,Dudley,6c,128
RAYBOULD,Joseph,Wolverhampton,6b,924
RAYBOULD,Mary,Bromsgrove,6c,729
RAYDENBOW,Elizabeth Skitter,Shoreditch,1c,430
RAYDENBOW,Isabella Jane,Camberwell,1d,905
RAYE,Sarah Ann,Huddersfield,9a,506
RAYER,John,Upton,6c,547
RAYFIELD,James William,Hackney,1b,685
RAYFIELD,Thomas Henry,Lambeth,1d,666
RAYMAN,Edward,Chester,8a,643
RAYMEN,Thomas,Wilton,5a,433
RAYMENT,Elizabeth Eliza,Strand,1b,809
RAYMENT,Emma,Poplar,1c,1308
RAYMENT,George Frederick,Kensington,1a,204
RAYMENT,Harriet,Maldon,4a,365
RAYMENT,Henry,B.stortford,3a,293
RAYMENT,Jane,Mile End,1c,1118
RAYMENT,Joseph Edward,Shoreditch,1c,377
RAYMENT,Louisa,Maldon,4a,369
RAYMENT,Martha Butler,Kensington,1a,65
RAYMENT,Mary Louisa,Mile End,1c,1226
RAYMOND,Benjamin,Portsea,2b,765
RAYMOND,Charles,Wimborne,5a,573
RAYMOND,Felix,Westminster,1a,712
RAYMOND,Francis,Easington,10a,586
RAYMOND,John,Honiton,5b,69
RAYMOND,Matthew John,Narberth,11a,1267
RAYMOND,Sarah,Haverfordwest,11a,1353
RAYMONT,Catherine,Launceston,5c,55
RAYNE,Alfred,Newcastle T.,10b,23
RAYNE,George,Morpeth,10b,532
RAYNER,Agnes,Loughbro',7a,282
RAYNER,Agnes,Faversham,2a,1201
RAYNER,Alfred,Dover,2a,1473
RAYNER,Amelia,Hoo,2a,627
RAYNER,Ann Frances,Rochford,4a,343
RAYNER,Anne,London C.,1c,82
RAYNER,Annie,Chorlton,8c,830
RAYNER,Charles,Greenwich,1d,997
RAYNER,Christopher Joseph,Tynemouth,10b,359
RAYNER,Edward,Lewisham,1d,1078
RAYNER,Edward,W. Ham,4a,58
RAYNER,Eliza,Chesterton,3b,997
RAYNER,Eliza Sarah,Hackney,1b,575
RAYNER,Elizabeth Sophia,I.wight,2b,1021
RAYNER,Emma,Mitford,4b,707
RAYNER,Emma,I.wight,2b,1061
RAYNER,Emma,Shoreditch,1c,292
RAYNER,George,Islington,1b,351
RAYNER,George,Westbury S.,6a,459
RAYNER,Henry,Hoo,2a,627
RAYNER,John,Shoreditch,1c,294
RAYNER,John,Leeds,9b,533
RAYNER,John Henry,Hoo,2a,628
RAYNER,Joseph,Preston,8e,739
RAYNER,Joseph,Dunmow,4a,731
RAYNER,Maria,Nuneaton,6d,642
RAYNER,Mary,Manchester,8d,498
RAYNER,Mary,Shardlow,7b,727
RAYNER,Mary,Huddersfield,9a,490
RAYNER,Mary Ann,Bradford, Yk.,9b,103
RAYNER,Matilda,Halstead,4a,657
RAYNER,Nathan,Tendring,4a,449
RAYNER,Philip Frederick,Ely,3b,1163
RAYNER,Sarah,Eastry,2a,1395
RAYNER,Sarah,Chesterton,3b,947
RAYNER,William,Derby,7b,833
RAYNER,William Allen,Chesterton,3b,966
RAYNES,Charles,Sheffield,9c,475
RAYNES,Eliza,Manchester,8d,430
RAYNEY,Benjamin,Wigan,8c,53
RAYNHAM,Hester,Wakefield,9c,73
RAYNOR,Aaron,Basford,7b,209
RAYNOR,Elizabeth,Sheffield,9c,482
RAYNOR,Hannah Maria,Huddersfield,9a,463
RAYNOR,Henry,Nottingham,7b,485
RAYNOR,Henry,Huddersfield,9a,463
RAYNOR,Joseph,Bradford, Yk.,9b,152
RAYNOR,William,Basford,7b,158
RAYNOR,William,Sheffield,9c,385
RAYNS,Maria,Shardlow,7b,701
RAYSON,Charles William,Stamford,7a,621
RAYSON,Edward,Greenwich,1d,1044
RAYSON,Thomas,Langport,5c,705
RAYSON,William,Lewisham,1d,1114
RAZEY,Elizabeth,Calne,5a,144
RAZEY,Samuel,Pewsey,5a,329
REA,Elizabeth Sarah,Hackney,1b,708
REA,John Evan,London C.,1c,30
REA,Philip,Worcester,6c,473
REA,William,Wandsworth,1d,839
REACH,Emily,Bury St. E.,4a,1005
REACH,James,Bury St. E.,4a,1006
REACH,Julia,Chelsea,1a,460
READ,Aaron,Fordingbridge,2b,1145
READ,Albert,Chorley,8e,634
READ,Alfred,Christchurch,2b,1116
READ,Amos,Bakewell,7b,1129
READ,Ann,Holborn,1b,974
READ,Ann,Blackburn,8e,514
READ,Ann,Wincanton,5c,821
READ,Caroline,Dorchester,5a,711
READ,Ebenezer,Pancras,1b,113
READ,Edward,Plomesgate,4a,1435
READ,Eliza,Wangford,4a,1532
+PAGE,215
