+INFO,"richardlight399@gmail.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","richardofsussex","Jeff Coleman Syndicate","1995DC0153.BMD","18-Aug-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-153.jpg","21-Aug-2023"
+PAGE,"153"
"CLAYTON","ELSIE","04OC1903","HITCHEN","5341","25H","057","0995"
"CLAYTON","ELSIE","02MY1918","BARNSLEY","0411B","B20B","131","1295"
"CLAYTON","ELSIE GEORGINA","13OC1914","BURY ST ED","7421A","A15D","011","0895"
"CLAYTON","EMILY","07AP1923","HULL","5502C","C51A","293","1295"
"CLAYTON","EMILY JANE","02JA1899","STOKE/TRENT","7371E","E54F","190","0495"
"CLAYTON","ERIC","17JA1920","HALIFAX","0841C","C16C","062","0595"
"CLAYTON","ERIC","01JY1941","BIRMINGHAM","0611I","I1B","174","0795"
"CLAYTON","ERNEST","02AP1915","BEDFORD","3091C","C35C","200","0595"
"CLAYTON","ERNEST DAVID J","12DE1918","EPPING FOR","4701","30C","051","1095"
"CLAYTON","ERNEST EDWARD","20AP1921","REDBRIDGE","2471C","C18","085","0595"
"CLAYTON","ESTA EDITH","07SE1898","B STORTFORD","5281","31C","241","0196"
"CLAYTON","ESTHER EDITH","07SE1898","B STORTFORD","5281","31C","241","0196"
"CLAYTON","ETHEL ISABEL","24FE1906","DERBY","3941E","E28C","211","0895"
"CLAYTON","ETHEL ISABELLE","24FE1906","DERBY","3941E","E28C","211","0895"
"CLAYTON","ETHEL MAUD","09AP1902","NORTHAMPTON","6701C","C50B","133","0795"
"CLAYTON","EVELINE","10JY1919","LEEDS","0921F","F8C","119","0295"
"CLAYTON","EVELYN DAWN J","20MY1926","COLCHESTER","4691B","B59C","176","1095"
"CLAYTON","EWART","08JE1897","SUNDERLAND","0581D","D51E","200","1095"
"CLAYTON","FLORENCE BEATRICE","29MR1906","ROTHERHAM","0451B","B38B","032","0295"
"CLAYTON","FLORENCE ELIZABETH","07OC1913","DERBY","3941A","A34C","195","0395"
"CLAYTON","FLORENCE LOIS","01FE1919","BROMLEY","2221B","B27","024","0196"
"CLAYTON","FLORRIE ELIZABETH","03SE1916","PORTSMOUTH","4971C","C55A","153","1295"
"CLAYTON","FRANCES ELIZABETH","26FE1913","SLOUGH","3211A","A23C","101","1295"
"CLAYTON","FRANCES MARY","28JE1913","HULL","5502D","D47A","012","0895"
"CLAYTON","FRANCES MARY","03FE1910","SCUNTHORPE","5541A","A36B","207","1295"
"CLAYTON","FRANCIS","23JY1938","BLACKBURN","5801A","A54B","040","0595"
"CLAYTON","FRANCIS WILLIAM J","10MR1925","KINGS LYNN","6371B","70B","146","1095"
"CLAYTON","FRANK","12NO1915","HALIFAX","0841A","A14C","181","0595"
"CLAYTON","FRANK","21SE1909","GAINSBOROUGH","6151","24","230","0595"
"CLAYTON","FRANK","19AP1903","PONTEFRACT","0981C","C26D","182","0995"
"CLAYTON","FRANK ERNEST","18JY1910","SOLIHULL S","0731B","B32F","105","0295"
"CLAYTON","FRANK HAMILTON","16MY1921","BIRKENHEAD","0371D","D23B","087","0595"
"CLAYTON","FRANK HENRY","28MY1915","UCKFIELD","4611","33E","095","1295"
"CLAYTON","FRED STANLEY","31MR1896","POOLE","4311C","C17E","098","1195"
"CLAYTON","FREDERICK CHARLES","20MR1915","BRISTOL","3011E","E12C","252","0695"
"CLAYTON","FREDERICK HERBERT","09MY1925","SWINDON","7961A","A50B","121","1295"
"CLAYTON","GARY DANIEL","07MR1995","C CLEVELAND","3481A","A52","104","0995"
"CLAYTON","GEOFFREY","24AU1935","BRADFORD","0811E","E52A","075","0195"
"CLAYTON","GEOFFREY JOHN","01FE1926","DERBY","3941B","B34C","110","1295"
"CLAYTON","GEOFFREY THOMAS","14NO1925","BLACKPOOL/F","5811D","D35C","087","0495"
"CLAYTON","GEORGE ASHLEY","15AU1915","STOCKPORT","0131E","E3A","217","0795"
"CLAYTON","GEORGE MASON","19JY1905","DONCASTER","0421A","A44D","236","0495"
"CLAYTON","GERDA","17MR1929","CAMDEN","2501D","D41A","040","0695"
"CLAYTON","GLADYS","20SE1906","BIRMINGHAM","0611K","K1B","235","0695"
"CLAYTON","GLADYS","23FE1913","BURNLEY/PEN","5822B","B17C","217","1095"
"CLAYTON","GLADYS","27AU1901","BOSTON","6101A","68B","287","1295"
"CLAYTON","GLADYS EMMELINE","16SE1903","MELTON & RUT","6041","1C1","177","1195"
"CLAYTON","GLADYS FANNY","24FE1918","WAKEFIELD","0991C","C43A","284","0395"
"CLAYTON","GLADYS MARGARET","10MR1905","HUDDERSFIELD","0891B","B47B","257","0695"
"CLAYTON","GRACE EDITH F","29MR1920","WESTMINSTER","2581B","B31C","160","0795"
"CLAYTON","GRACE MAY","27MY1913","ROTHERHAM","0451A","A45B","262","0995"
"CLAYTON","GRACE VIOLET","21OC1908","HITCHEN","5341","24H","024","0295"
"CLAYTON","GRANVILL BERNARD","07FE1929","NORTHBLND W","6804","42B","107","0695"
"CLAYTON","GWENDOLINE DOROTHY","13JA1925","RIBBLE VALLY","5891","10B","032","0795"
"CLAYTON","HAROLD","29OC1905","HUDDERSFIELD","0891D","B48D","256","0595"
"CLAYTON","HAROLD","31AU1920","PRESTON/S R","5881C","C46C","174","0695"
"CLAYTON","HAROLD","04SE1902","NEWARK","6881","39A","042","1195"
"CLAYTON","HARRY","26FE1909","CHESTERFIELD","3931A","A49E","093","0295"
"CLAYTON","HARRY","09SE1923","WHITBY","6601","23","034","0295"
"CLAYTON","HARRY","31JY1921","TAMESIDE","0141D","D47A","150","1095"
"CLAYTON","HARRY WILLIAM J","11SE1921","BLACKBURN","5801A","A55B","101","1295"
"CLAYTON","HELEN WINIFRED","09AP1909","WORCESTER","5271A","A43E","234","0195"
"CLAYTON","HENRY STANLEY","10JE1904","STEVENAGE","5371B","20B","074","0495"
"CLAYTON","HILDA ELIZABETH","14JE1910","LEICS CENT","6001G","G51C","132","0295"
"CLAYTON","HILDA MARY","17JE1910","BIRMINGHAM","0611D","D58A","287","0195"
"CLAYTON","HILDA MAY","04FE1913","NORWICH","6391A","A13B","055","0695"
"CLAYTON","HORACE","18MR1901","NOTTINGHAM","6891F","F57A","027","0795"
"CLAYTON","IRENE AGNES","24JY1920","SUTTON","2541A","A2B","293","0395"
"CLAYTON","IRENE ZENOBIA","31DE1914","SURREY NORTH","7571A","ESA7","171","1195"
"CLAYTON","IVY AGNES","04DE1911","HACKNEY","2301C","C22F","023","1195"
"CLAYTON","IVY ELEANOR","09FE1910","SCUNTHORPE","5541B","B37B","069","0395"
"CLAYTON","IVY LILIAN","11SE1924","HULL","5502B","B54A","068","0195"
"CLAYTON","JACK","01MR1921","SLOUGH","3211B","B21C","002","0295"
"CLAYTON","JACK","26MR1932","MANSFIELD","6871C","C10D","267","0595"
"CLAYTON","JACK","27SE1920","BRADFORD","0811D","D55A","172","0795"
"CLAYTON","JACK DOUGLAS","07OC1915","MANCHESTER","0061E","E55B","170","0695"
"CLAYTON","JAMES","15MY1907","WIGAN","0181A","A20A","238","0395"
"CLAYTON","JAMES","05AU1918","WESTON","3072A","73C","056","1195"
"CLAYTON","JAMES CORNELIUS","28NO1923","LIVERPOOL","0251E","E13D","002","0295"
"CLAYTON","JANE ELIZABETH","27OC1911","HULL","5502A","A49A","037","0795"
"CLAYTON","JANET","07FE1916","STOCKPORT","0131B","B66A","260","1295"
"CLAYTON","JESSIE","31JY1904","SOUTHEND/SEA","4751E","E28B","208","1095"
"CLAYTON","JESSIE HILDA","14MY1910","STOURBRIDGE","0661A","SA10F","092","1195"
"CLAYTON","JESSIE LOUISA","12MY1904","EWECROSS","6512","12A","072","0395"
"CLAYTON","JOAN","26SE1919","BRIDLINGTON","5441","35A","222","0195"
"CLAYTON","JOHN","24AU1929","LEEDS","0921M","M6C","130","0995"
"CLAYTON","JOHN","18FE1921","PLYMOUTH","4161B","B51A","093","1295"
"CLAYTON","JOHN ERNEST H","07DE1920","LEWES","4591","57D","262","0595"
"CLAYTON","JOHN FRANCIS T","12FE1943","SOLIHULL S","0731A","A30F","265","0895"
"CLAYTON","JOHN LESLIE","22FE1931","WEST LANCS","5901","3A","230","0695"
"CLAYTON","JOHN RAYMOND","21JE1936","KINGS LYNN","6371B","70B","238","1195"
"CLAYTON","JOHN REGINALD","24MR1915","HYNDBURN/R","5861","HY41A","146","0795"
"CLAYTON","JOHN RICHARD","06SE1922","NEWARK","6882","6C","035","0495"
"CLAYTON","JOSEPH ANTHONY","06JY1920","N CLEVELAND","3511B","K47","290","0695"
"CLAYTON","JOSEPH HANSON","05OC1908","ROCHDALE","0091B","B44A","175","0495"
"CLAYTON","JOSEPH WILFRED","11FE1931","HULL","5502B","B55A","248","0895"
"CLAYTON","JOSHUA BILLY J","16SE1994","HULL","5502D","D46A","214","0795"
"CLAYTON","JOYCE","15JA1923","ROCHDALE","0091C","C45A","251","0995"
"CLAYTON","JOYCE","06FE1926","LEEDS","0921H","H10C","189","1295"
"CLAYTON","JOYCE EMMA","09SE1922","BATH","3001A","A49C","197","0295"
"CLAYTON","JULIE ANNE","05AP1967","LINCOLN","6191B","B49C","010","0595"
"CLAYTON","JULIE MARGARET","07MR1946","HILLINGDON","2361A","A25B","250","0495"
"CLAYTON","KATHLEEN","10JY1910","S CHESHIRE","3411C","C9A","058","0495"
"CLAYTON","KATHLEEN","16JA1903","WANDSWORTH","2561D","D98A","072","1195"
"CLAYTON","KATHLEEN","22NO1904","TORBAY","4221A","A71A","051","1195"
"CLAYTON","KATHLEEN MARY","29JE1904","LEICS CENT","6001F","F51C","030","0195"
"CLAYTON","KATHLEEN MARY","23SE1913","TAMESIDE","0141A","A47A","173","0895"
"CLAYTON","KEITH CHARLES","25AU1932","S E HANTS","5011","F36","052","1295"
"CLAYTON","KENNETH","02NO1918","MANCHESTER","0061C","C58B","148","1295"
"CLAYTON","KENNETH ARTHUR G","10AU1928","DUDLEY","0651A","A32F","077","0195"
"CLAYTON","KENNETH BERNARR","15JY1913","S CHESHIRE","3411D","D7A","101","1295"
"CLAYTON","LAURA","07SE1904","MID WARKS","7751A","A28B","296","0895"
"CLAYTON","LAVINIA","07AU1902","ST ALBANS","5351A","A43C","121","0295"
"CLAYTON","LAWRENCE GEORGE","12FE1917","CROYDON","2251C","C70B","064","1095"
"CLAYTON","LEONARD JOHN","28NO1924","BIRMINGHAM","0611B","B1B","028","0495"
"CLAYTON","LESLIE","09JE1923","MANCHESTER","0061I","I52B","119","0595"
"CLAYTON","LEWIS","14FE1922","ROCHDALE","0091B","B45A","002","0695"
"CLAYTON","LILIAN MAY","17JA1920","BARNSTAPLE","4041A","A19C","103","0295"
"CLAYTON","LILIAN ROSE","29JA1907","YEOVIL","7263A","A02","236","0295"
"CLAYTON","LILLIAN","04JE1903","BEVERLEY","5421","19A","183","0295"
"CLAYTON","LILLIAN MARY","14JA1916","BRACKNELL","3181","24","143","0595"
"CLAYTON","LILLIAN MAY","21JY1912","BROMLEY","2221A","A21","142","0395"
"CLAYTON","LOUISA VERINDA","14OC1914","THANET","5751A","A15D","292","1295"
"CLAYTON","LYNN","13MR1946","CAMDEN","2501C","C40A","105","0595"
"CLAYTON","MADGE","31MY1916","E CLEVELAND","3491","A16","021","0295"
"CLAYTON","MAISIE BLANCHE","03JY1908","KINGS LYNN","6371B","70B","252","1195"
"CLAYTON","MALCOLM ROBERT","04DE1945","SHEFFIELD","0481G","G50A","013","0895"
"CLAYTON","MARGARET","11JA1917","C CLEVELAND","3481D","D49","074","0795"
"CLAYTON","MARGARET","16MY1910","MACCLESFIELD","3441","K17C","189","1195"
"CLAYTON","MARGARET ANN","12FE1920","HAVERFRDWEST","8192","27D","140","0695"
"CLAYTON","MARGARET ELLEN","12JA1904","PONTYPRIDD","8621","72A","050","0395"
"CLAYTON","MARGARET FERGUSON","25JA1914","SLOUGH","3211B","B22C","118","1095"
"CLAYTON","MARIA","17JE1910","SHEFFIELD","0481H","H59A","200","0395"
"CLAYTON","MARIAN","29AP1915","BIRMINGHAM","0611H","H57A","261","0295"
"CLAYTON","MARILYN SUSAN","18MR1948","LEEDS","0921A","A12C","235","1095"
"CLAYTON","MARJORIE","06JE1926","SCARBOROUGH","6551A","A51A","227","0395"
"CLAYTON","MARJORIE","15OC1907","BASFORD","6851","BS18C","109","1095"
"CLAYTON","MARJORIE","10DE1912","BIRMINGHAM","0611B","B3B","146","1295"
"CLAYTON","MARJORIE ROSE","23JY1905","ENFIELD","2271D","D34D","261","0695"
"CLAYTON","MARK ANTHONY","19JE1959","WESTMINSTER","2581B","B32C","128","0196"
"CLAYTON","MARTHA JANE","25OC1908","WREKIN","7161A","17A","055","0395"
"CLAYTON","MARTIN SIMON","29NO1964","MANCHESTER","0061C","C57B","094","0795"
+PAGE,"154"
