+INFO,"richardlight399@gmail.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","richardofsussex","Jeff Coleman Syndicate","1995DC0152.BMD","17-Aug-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-152.jpg","19-Aug-2023"
+PAGE,"152"
"CLAYDON","JAMES ASHLEY","12MY1989","CHELMSFORD","4681B","B54G","137","0296"
"CLAYDON","JESSIE","19MR1903","NORTHAMPTON","6701C","C49B","193","0395"
"CLAYDON","LEONARD THOMAS","08MR1927","BIRKENHEAD","0371D","D23B","186","0695"
"CLAYDON","MABEL","10MR1920","DONCASTER","0422","34A","038","0795"
"CLAYDON","MAY SOPHIA","18JA1909","CROYDON","2251C","C69B","080","0295"
"CLAYDON","MILLICENT STELLA","08JA1911","GREENWICH","2291B","B62","258","0295"
"CLAYDON","PHILIP JOHN","13AP1947","I O W","5561A","A71A","294","0195"
"CLAYDON","ROSE","05JA1907","CHESTERFIELD","3931C","C44E","222","0295"
"CLAYDON","ROSE","23OC1903","WORTHING","7864A","4A92B","195","0495"
"CLAYDON","ROSE MARY","09FE1917","IPSWICH","7471B","B14B","127","0395"
"CLAYDON","RUBY MAUD","25SE1908","WORTHING","7864A","4A94B","165","1095"
"CLAYDON","TERENCE FRANCIS","05FE1929","BRIGHTON","4521B","B53A","061","1195"
"CLAYDON","THOMAS","07AU1908","SOUTHEND/SEA","4751C","C61B","078","0395"
"CLAYDON","VALERIE ROSINA","09OC1927","DACORUM","5301A","A34","251","0195"
"CLAYDON","VIOLET GERTRUDE","18JA1918","ENFIELD","2271C","C33D","208","0195"
"CLAYDON","VIOLET IVY","20MY1921","EALING","2261C","C31D","088","0795"
"CLAYDON","WALTER JOHN","20AU1912","ANDOVER","4901","26A","057","0895"
"CLAYFIELD","EDWARD GEORGE","08FE1924","BRISTOL","3011C","C19C","101","0295"
"CLAYFORTH","MARY","06JE1910","LEEDS","0921F","F8C","069","0295"
"CLAYFORTH","ROBERT","18OC1899","LEEDS","0921A","A10C","267","0295"
"CLAYMAN","ANNIE","05MY1911","LEEDS","0921E","E12C","190","0495"
"CLAYMAN","DORIS THERESE","24AU1924","CAMDEN","2501A","A40A","035","1095"
"CLAYMAN","JEAN","28JE1911","LEEDS","0921A","A12C","111","0995"
"CLAYPHAN","ADA","16NO1902","HULL","5502D","D48A","002","1295"
"CLAYPHAN","ALLEN JOHNSON","10SE1910","GRIMSBY","5481B","B47C","191","0895"
"CLAYPOLE","JOSEPH","25FE1922","SHEFFIELD","0481B","B58A","129","0295"
"CLAYPOLE","MARGARITA","22FE1911","VALE ROYAL","3452","4E","266","0695"
"CLAYPOLE","MELINDA EMILY","08NO1903","S GLAMORGAN","8901A","A27A","016","1195"
"CLAYPOLE","SALLY ANN","25OC1973","CAMDEN","2501A","A40A","016","1095"
"CLAYPOLE","VERA","01OC1916","RUGBY","7701","64D","201","0495"
"CLAYPOLE","WHENAM JOSHUA","06JA1907","HYNDBURN/R","5862","RS45A","092","0595"
"CLAYS","DOROTHY THIRZA M","31JY1922","CHESTER/E P","3401B","B35","094","0795"
"CLAYS","MAY","01JE1906","NORWICH","6391C","C13B","119","0495"
"CLAYS","WILLIAM HENRY","27SE1908","ABINGDON","6971","22B","083","0195"
"CLAYSON","ADA ELIZABETH","08OC1900","SWINDON","7961B","B45B","052","0595"
"CLAYSON","ALICE MAUD","26JY1901","THANET","5751A","A14D","144","0695"
"CLAYSON","BRENDA FLORENCE","14NO1939","THANET","5751A","A16D","046","1295"
"CLAYSON","CAROLINE EUNICE","24JY1902","THANET","5751B","B15D","001","0895"
"CLAYSON","DOROTHY MAY","28DE1912","GLOUCESTER","4831C","C48","077","1195"
"CLAYSON","EDITH MAY","26AU1908","CANTERBURY","5601A","A13S","072","1295"
"CLAYSON","ENA MAY","16MY1919","NORTHAMPTON","6701D","D45B","269","0995"
"CLAYSON","FRANCIS JAMES","31MR1914","CANTERBURY","5601A","A13S","028","1195"
"CLAYSON","JEAN","19MY1921","SOUTHWARK","2511D","D10A","145","0795"
"CLAYSON","MARGARET HERMALINE M","18MY1928","WORTHING","7864A","4A92B","081","0395"
"CLAYSON","MARGERY MAY W","09SE1915","WANDSWORTH","2561B","B78A","022","0695"
"CLAYSON","NORMAN RONALD","20MR1917","ASHFORD","5581B","B29B","156","0495"
"CLAYSON","RONALD","08OC1923","LEEDS","0921H","H10C","152","1195"
"CLAYSON","THERESA","29JA1915","SUTTON","2541A","A3B","070","0395"
"CLAYSON","VIOLET EDITH","02JA1910","ASHFORD","5581A","A32B","042","1295"
"CLAYSON","VIOLET ELLEN","22AU1902","ASHFORD","5581A","A30B","101","0295"
"CLAYTON","ADA","21FE1904","GRIMSBY","5481C","C40C","188","0295"
"CLAYTON","ADA","04FE1909","MANCHESTER","0061E","E56B","215","1095"
"CLAYTON","ADA MARY","03AU1926","NORTHAMPTON","6701A","A48B","056","0295"
"CLAYTON","AGNES","07OC1915","NORTHBLND C","6773","25D","189","0695"
"CLAYTON","ALBERT","09FE1911","BOLTON","0021B","B58A","105","0295"
"CLAYTON","ALBERT","03MY1922","THANET","5751B","B13D","256","0495"
"CLAYTON","ALBERT","12NO1919","MANCHESTER","0061J","J53B","087","0695"
"CLAYTON","ALBERT ARTHUR","19SE1925","GATESHEAD","0511B","B54F","157","0195"
"CLAYTON","ALBERT DAVID","13JA1926","LEEDS","0921H","H9C","001","0495"
"CLAYTON","ALBERTA ROSE J","10AP1914","I O W","5561A","A72A","083","0295"
"CLAYTON","ALFRED","07SE1918","MANCHESTER","0061I","I53B","061","1095"
"CLAYTON","ALFRED CECIL","23MR1909","SOUTHAMPTON","5001","E63","263","0195"
"CLAYTON","ALLAN","30DE1924","BANGOR","8411A","65A","010","0196"
"CLAYTON","AMY","12AU1995","BRENTWOOD","4661B","B45B","036","0895"
"CLAYTON","AMY GLADYS","20SE1906","BIRMINGHAM","0611K","K1B","235","0695"
"CLAYTON","ANN FRANCES","07OC1916","PRESTON/S R","5881D","D44C","164","0695"
"CLAYTON","ANNE MARY","09OC1898","CROYDON","2251C","C69B","217","0795"
"CLAYTON","ANNIE","18DE1909","LEEDS","0921H","H8C","250","0395"
"CLAYTON","ANNIE","07OC1916","PRESTON/S R","5881D","D44C","164","0695"
"CLAYTON","ANNIE ELIZA","30DE1908","SLEAFORD","6231","16A","283","0895"
"CLAYTON","ANTHONY CHARLES H","22MR1930","LEWES","4591","57D","210","0595"
"CLAYTON","ARNOLD","11AU1924","BRADFORD","0811A","A48A","162","0595"
"CLAYTON","ARTHUR JOSEPH","29MR1931","NEWCASTLE/T","0531B","B55C","218","0195"
"CLAYTON","ASHER","27AP1909","CAMDEN","2501A","A40A","104","1195"
"CLAYTON","AUDREY CHRISTINA","24DE1909","SCARBOROUGH","6551B","B49A","117","0295"
"CLAYTON","AUDREY GWENDOLINE","11MR1902","CHICHESTER","7792A","A39B","257","0195"
"CLAYTON","AYMAR SINCLAIR J D","06JY1912","YEOVIL","7262","16B","124","0295"
"CLAYTON","BARBARA STELLA","30AP1936","LEWISHAM","2421B","B67A","250","0495"
"CLAYTON","BEATRICE","01MR1912","SHEFFIELD","0481E","E73A","102","0895"
"CLAYTON","BERTHA","07JE1901","NEW FOREST","4941","55A","189","0195"
"CLAYTON","BERTHA","11JY1906","BRADFORD","0811F","F49A","101","0295"
"CLAYTON","BERYL ROSEMARY","10FE1943","GRAVESEND","5621C","T17C","084","1295"
"CLAYTON","BILL","16SE1912","ENFIELD","2271A","A31D","079","1295"
"CLAYTON","BRIAN","11AP1933","BARNSLEY","0411C","C19B","173","0895"
"CLAYTON","CECELIA","26JY1900","BEVERLEY","5422","39B","199","0795"
"CLAYTON","CECIL GIBBONS","24DE1911","COVENTRY","0631A","A48A","177","0595"
"CLAYTON","CECILIA LILIAN","22SE1912","HERTFORD/W","5331","30","232","0895"
"CLAYTON","CHARLES","27NO1907","CHATHAM","5611C","C24A","293","0195"
"CLAYTON","CHARLES DENNIS","05MR1925","STOCKPORT","0131E","E1A","276","0195"
"CLAYTON","CHARLES HARVEY","25AP1914","SCUNTHORPE","5541C","C33B","255","0595"
"CLAYTON","CHARLES HENRY","17AP1902","STAFFORD","7351A","A28E","149","1295"
"CLAYTON","CHARLES KEITH","02AU1925","TRAFFORD","0151B","B40A","200","0395"
"CLAYTON","CHARLES LEVI","12MR1916","KETTERING","6691B","B47D","133","0495"
"CLAYTON","CHARLES LOUIS","06MY1908","MID WARKS","7751B","B27B","233","0395"
"CLAYTON","CLARA","28MR1901","PONTEFRACT","0981C","C27D","008","1295"
"CLAYTON","COLIN CLARK","29JA1929","STAFFORD","7351B","B28E","082","1295"
"CLAYTON","CORA SERGEANT","29AP1914","GRIMSBY","5481B","B47C","186","0895"
"CLAYTON","DAVID","10DE1928","ROCHDALE","0091A","A44A","049","1095"
"CLAYTON","DAVID ANTHONY","05SE1961","GR YARMOUTH","6361A","A53B","071","0995"
"CLAYTON","DENIS FRANK","14MY1915","GRANTHAM","6161","46","292","0495"
"CLAYTON","DENIS MEREDITH","20AP1926","SURREY NORTH","7571C","ESC6","161","0195"
"CLAYTON","DENNIS","05JE1953","WARRINGTON","3461A","A46C","129","1295"
"CLAYTON","DESMOND","14AP1926","NOTTINGHAM","6891E","E59A","166","1095"
"CLAYTON","DIANA WINIFRED","22SE1934","BASINGSTOKE","4911A","A39C","234","0295"
"CLAYTON","DIANE PATRICIA","08JA1942","OXFORD","7021C","C43D","168","1195"
"CLAYTON","DONALD","11OC1935","PONTEFRACT","0981A","A24D","024","0595"
"CLAYTON","DOREEN","09DE1932","BARNSLEY","0411A","A19B","212","0295"
"CLAYTON","DORIS","10SE1904","BURY","0031A","A43B","099","0595"
"CLAYTON","DORIS","20MR1925","MANSFIELD","6871B","B13D","141","0795"
"CLAYTON","DORIS MAY","21NO1910","GRIMSBY","5481C","C42C","009","0995"
"CLAYTON","DOROTHY","03MY1909","YORK","6611B","B26B","198","0395"
"CLAYTON","DOROTHY ANNIE","09NO1923","LEEDS","0921C","C7C","062","0895"
"CLAYTON","DOROTHY EVELYN","29MY1914","WREKIN","7161A","18A","096","0995"
"CLAYTON","DOUGLAS","30MR1931","PONTEFRACT","0981C","C25D","248","0495"
"CLAYTON","DOUGLAS BRUCE","11NO1919","LEEDS","0921H","H9C","014","0495"
"CLAYTON","EDITH","13AP1912","SLOUGH","3211A","A21C","026","0295"
"CLAYTON","EDITH","12NO1908","LEEDS","0921A","A11C","025","0395"
"CLAYTON","EDITH","14AP1909","STOKE/TRENT","7371E","E56F","020","1095"
"CLAYTON","EDITH DOROTHY","05AU1909","EPPING FOR","4701","29C","191","0695"
"CLAYTON","EDITH MAY","20OC1911","POOLE","4311B","B17E","110","0995"
"CLAYTON","EDITH WINIFRED","01DE1905","HATFIELD","5321B","B31C","298","0195"
"CLAYTON","EDWARD","24JY1917","WEST LANCS","5902","4A","155","0895"
"CLAYTON","EDWARD GEORGE H","05JA1934","HATFIELD","5321B","B32C","242","0595"
"CLAYTON","EDWIN","10NO1919","EASTBOURNE","4541A","A63E","276","1195"
"CLAYTON","EDWIN JAMES","14JY1922","SLOUGH","3211B","B22C","030","0895"
"CLAYTON","EIDDWEN","05DE1921","PONTYPRIDD","8622","69A","123","0895"
"CLAYTON","EILEEN","09AU1935","BEVERLEY","5422","38B","229","0495"
"CLAYTON","EILEEN","28AU1913","BRENT","2211B","C24B","128","0895"
"CLAYTON","EILEEN SYLVIA","10AP1927","SURREY NORTH","7571A","ESA7","001","0895"
"CLAYTON","ELIZA","15JE1913","SANDWELL","0701B","B46","117","0595"
"CLAYTON","ELIZA MARIE","06JY1903","BARNSLEY","0411C","C18B","227","0495"
"CLAYTON","ELIZABETH","06OC1918","PRESTON/S R","5881C","C46C","269","0895"
"CLAYTON","ELIZABETH ANNE","12MY1912","CHORLEY","5831","58E","007","0195"
"CLAYTON","ELIZABETH COOPER M","19JY1932","LOUTH","6201","18C","285","1195"
"CLAYTON","ELIZABETH JANE","11DE1918","SOUTH WARKS","7733","16C","148","1195"
"CLAYTON","ELLEN","07MY1908","PRESTON/S R","5881C","C46C","031","0495"
"CLAYTON","ELSIE","17AP1907","TAMESIDE","0141C","C40A","276","0195"
"CLAYTON","ELSIE","20MY1901","KEIGHLEY","0821A","A27C","264","0695"
+PAGE,"153"
