+INFO,"ianbrooke@hotmail.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"9Z","ianbrooke","Ian Brooke","1912D4A0002.BMD","23-Jun-2023","Y","N","N","A","0","FreeComETT"
#,
+S,"1912","DEC","ANC-02/1912D4-A-0002.jpg","28-Jul-2023"
+PAGE,"2"
"Abréy","ÁÀÂÄÃÅÆÉÈÊËÍÌÎÏ","87","EDMONTON","3a","522"
"Absalom","óòôöõøúù","79","HAVERFORDWEST","11a","1315"
"Ábsalom","Samuel G.","59","TYNEMOUTH","10b","412"
"ABSALOM","WILLIAM","63","ABINGDON","2c","343"
"ABUD","ANNIE B.","50","ROCHFORD","4a","722"
"ACE","WILLIAM","66","SWANSEA","11a","1033"
"ACHURCH","MARY E.","58","HUNTINGDON","3b","303"
"Ackerley","Francis B.","33","W. DERBY","8b","411"
"Ackerman","Susannah","76","KING'S N.","6c","474"
"Ackerman","Francisca","50","FULHAM","1a","364"
"Ackerman","Fransisca Mary","50","FULHAM","1a","365"
"Ackerman","Fransisca Ann","55","KING'S L.","4b","222"
+PAGE,"3"
