+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0507.BMD,18-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0507.jpg,21-Sep-2023
+PAGE,507
STEVENS,ANN E.,HEPPER,MAIDSTONE,08.91,16,1290
STEVENS,ANNE E.,MAZZOTTA,DAVENTRY,09.91,7,2747
STEVENS,ANN M.,WEBB,WINDSOR/M,05.91,19,0900
STEVENS,ANNA M.,CULLEN,STROUD,08.91,22,2450
STEVENS,ANNE,BRUNDISH,WINDSOR/M,07.91,19,1073
STEVENS,ANNE,KEEGAN,CHESTERFIELD,10.91,6,0138
STEVENS,ANNE D.,FLEEMAN,EAST STAFFS,07.91,30,1052
STEVENS,ANNE M.,BIELBY,BANBURY,09.91,20,2936
STEVENS,ANNE P.,LAMB,BROMLEY,08.91,11,1373
STEVENS,ANNETTE,FOSTER,SEFTON SOUTH,04.91,37,0292
STEVENS,ANNETTE,HARDY,NTHMBLND C,08.91,1,2019
STEVENS,ANNETTE M.,PASH,THANET,06.91,16,1479
STEVENS,ANNMARIE,WEELS,DERBY,09.91,6,1029
STEVENS,ANTHONY,ALEXANDER,GATESHEAD,05.91,2,0150
STEVENS,ANTHONY,BURTON,CAMDEN,03.91,14,0862
STEVENS,ANTHONY,CALDWELL,GLOUCESTER,08.91,22,2257
STEVENS,ANTHONY,ROWE,SOLIHULL S,05.91,34,0156
STEVENS,ANTHONY,SMYTHE,HOUNSLOW,09.91,13,1186
STEVENS,ANTHONY B.,HOGGARTH,DONCASTER,06.91,3,0270
STEVENS,ANTHONY E.,BRANDOM,DUNSTABLE,09.91,9,0488
STEVENS,ANTHONY J.,HASELTON,NEWTON/A,06.91,21,1402
STEVENS,ANTHONY J.,HOBLYN,WANDSWORTH,10.91,15,0647
STEVENS,ANTHONY J.,IRWIN,NTHMBLND C,07.91,1,2004
STEVENS,ANTHONY J.,WOOD,LEEDS,08.91,5,0836
STEVENS,ANTHONY ST J.,DISLEY,CAMBRIDGE,10.91,9,0480
STEVENS,ANTONY R.,BAXTER,COLCHESTER,04.91,9,2269
STEVENS,ARTHUR J.,READING,CHELMSFORD,08.91,9,2805
STEVENS,AUDREY E.,YOUNG,BOSTON,03.91,7,0549
STEVENS,BARBARA,GRATTAGE,CHESTERFIELD,08.91,6,0514
STEVENS,BARBARA A.,STEVENS,CHATHAM,11.91,16,0278
STEVENS,BARBARA D.,LUCAS,CHELMSFORD,03.91,9,1036
STEVENS,BARRY D.,RIX,CHATHAM,05.91,16,0399
STEVENS,BARRY G.,NEALE,HAVERING,08.91,13,0180
STEVENS,BARRY N.,ANDREWS,SALISBURY,06.91,23,1927
STEVENS,BENJAMIN P.,DEABILL,CHICHESTER,10.91,18,0638
STEVENS,BERYL L.,FITCH,SWINDON,10.91,23,1190
STEVENS,BETTY,OATES,TRURO,03.91,21,0376
STEVENS,BETTY E.,CLARKE,BEDFORD,04.91,9,0201
STEVENS,BEVERLEY,CUTHBERT,BRENT,03.91,11,0289
STEVENS,BEVERLEY,STEVENS,HULL,10.91,7,0361
STEVENS,BEVERLEY J.,ERWOOD,AYLESBURY/V,05.91,19,0968
STEVENS,BRENDA L.,GORDON,SURREY MID E,03.91,17,0064
STEVENS,BRENDA M.,STEVENS,N E HANTS,04.91,20,0690
STEVENS,BRIAN,CULLUM,CHATHAM,11.91,16,0278
STEVENS,BRIAN,PEARCE,SURREY S E,06.91,17,0801
STEVENS,BRIAN,STEVENS,CHATHAM,11.91,16,0278
STEVENS,BRIAN G.,LEACH,EASTBOURNE,06.91,18,0288
STEVENS,BRIAN G.,STEVENS,W SOMERSET,11.91,23,0795
STEVENS,BRIAN R.,PEARSON,NEWTON/A,08.91,21,1704
STEVENS,BRIDGET A.,COLE,STROUD,08.91,22,2490
STEVENS,BROOK,HUNT,SHEFFIELD,07.91,3,1694
STEVENS,BRUCE A.,EMERY,HASTINGS/R,07.91,18,0548
STEVENS,BRUCE A.,STEVENS,HASTINGS/R,07.91,18,0548
STEVENS,CANDYCE A.,BROCKWELL,MAIDSTONE,09.91,16,1605
STEVENS,CANNA A.,MITCHELL,POOLE,06.91,23,0645
STEVENS,CARL D.,WOODWARD,BANBURY,09.91,20,2940
STEVENS,CAROLE,WHITE,BLACKPOOL/F,03.91,40,0219
STEVENS,CAROLE G.,COTTEE,HOVE,02.91,18,0323
STEVENS,CAROLINE A.,LINTON,LEICESTER C,02.91,6,0776
STEVENS,CAROLYN S.J.,ERSKINE,REDBRIDGE,07.91,14,1143
STEVENS,CATHARINE M.,NEWPORT,READING/WOK,02.91,19,0292
STEVENS,CHARLES H.,WRIGHT,ELY,03.91,9,0488
STEVENS,CHARLOTTE L.A.,SEABURN,WANDSWORTH,06.91,15,0634
STEVENS,CHARLOTTE S.,WATSON,WARMINSTER,03.91,23,1176
STEVENS,CHRISTINA E.,CULLEN,LIVERPOOL,04.91,36,0289
STEVENS,CHRISTINA M.,SANKAR,LEICESTER C,06.91,6,1897
STEVENS,CHRISTINE A.,SHEPHERDSON,NEWCASTLE/T,04.91,2,0311
STEVENS,CHRISTINE M.,BUTCHER,BIGGLESWADE,06.91,9,0343
STEVENS,CHRISTINE M.,CAPON,EALING,07.91,12,0036
STEVENS,CHRISTINE M.,ROBINSON,N TYNESIDE,05.91,2,0560
STEVENS,CHRISTOPHER,NEWMAN,BRACKNELL,12.91,19,0017
STEVENS,CHRISTOPHER D.,WISEMAN,HILLINGDON,08.91,13,0928
STEVENS,CHRISTOPHER H.H.,KEVAN,KEN&CHELSEA,07.91,13,1623
STEVENS,CHRISTOPHER J.,BLAKELY,CIRENCESTER,08.91,22,1876
STEVENS,CHRISTOPHER P.,CRICKMORE,GRAVESEND,07.91,16,0854
STEVENS,CHRISTOPHER P.,ROBERTS,MID WARCKS,10.91,31,0385
STEVENS,CLAIRE,WASS,HINCKLEY,03.91,6,0633
STEVENS,CLAIRE A.,AISTHORPE,LEICESTER C,05.91,6,1626
STEVENS,CLAIRE D.,SHAW,TRAFFORD,05.91,39,1527
STEVENS,CLAIRE E.,WINSTANLEY,ST HELENS,09.91,37,01.94
STEVENS,CLAIRE T.,FULLER,HOVE,10.91,18,0397
STEVENS,CLAIRE W.,SCHWIND,WREKIN,06.91,30,0559
STEVENS,CLAIRE-LOUISE,BENNETT,EASTBOURNE,08.91,18,0303
STEVENS,CLARE M.,PHETHEAN,ROCHDALE,05.91,39,0445
STEVENS,CLIVE P.,SNELL,CROYDON,03.91,11,0860
STEVENS,COLIN C.,CARTLIDGE,LEICESTER C,06.91,6,1942
STEVENS,COLIN E.,MARTIN,BEXLEY,07.91,11,0445
STEVENS,COLIN J.,NORTON,KENDAL,06.91,1,0440
STEVENS,CRAIG,WOODWARD,S E HANTS,04.91,20,1627
STEVENS,CRAIG N.,FOULKES,BIRKENHEAD,09.91,37,0802
STEVENS,CRAIG P.D.,GUMMETT,S GLAMORGAN,05.91,28,0803
STEVENS,CYNTHIA,LEWIS,STOURBRIDGE,05.91,33,0581
STEVENS,DALE M.J.,TOZER,RICHMOND/T,11.91,14,0997
STEVENS,DALLAS S.,SHIPMAN,BASFORD,10.91,8,0083
STEVENS,DANIEL,EASTWOOD,N E HANTS,04.91,20,0690
STEVENS,DANIEL,STEVENS,N E HANTS,04.91,20,0690
STEVENS,DANIEL H.J.,JOHNSTON,WANTAGE,12.91,20,1679
STEVENS,DANNY,HUGAES,POOLE,03.91,23,0326
STEVENS,DARREN,O'BRIEN,W OXFORD,07.91,20,3779
STEVENS,DARREN,WIGNALL,WIGAN,08.91,39,2254
STEVENS,DARREN B.,WORTON,STOURBRIDGE,08.91,33,0713
STEVENS,DARREN J.,MAY,SHEPWAY,03.91,16,0590
STEVENS,DARREN P.,THOMPSON,WAYLAND,06.91,10,2228
STEVENS,DARREN R.,MASON,WREKIN,08.91,30,0728
+PAGE,508
