+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0368.BMD","27-Aug-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0368.jpg","28-Aug-2023"
+PAGE,"368"
"SMITH","NICOLA","RIDDLE","BATH","06.91","22","0199"
"SMITH","NICOLA","WOOD","NTHMBLND NF","03.91","1","0920"
"SMITH","NICOLA A.","DURSLEY","BRISTOL","06.91","22","0407"
"SMITH","NICOLA A.","MASON","COVENTRY","10.91","33","0024"
"SMITH","NICOLA A.","MCLENNAN","HITCHIN","07.91","10","0822"
"SMITH","NICOLA A.L.","BOOTH","HUDDERSFIELD","08.91","4","1396"
"SMITH","NICOLA A.M.","GREGORY","BLACKPOOL/F","07.91","40","0664"
"SMITH","NICOLA C.","ARMFIELD","SLOUGH","05.91","19","0706"
"SMITH","NICOLA C.","HANCOCK","CHELTENHAM","05.91","22","1346"
"SMITH","NICOLA C.M.","DILLON","W OXFORD","09.91","20","3613"
"SMITH","NICOLA D.","JOHNSON","HITCHIN","03.91","10","0322"
"SMITH","NICOLA D.","WHITHAM","SHEFFIELD","07.91","3","1452"
"SMITH","NICOLA E.","BYLES","OXFORD","01.91","20","1269"
"SMITH","NICOLA J.","CATLING","COLCHESTER","07.91","9","3281"
"SMITH","NICOLA J.","CLARK","AMPTHILL","04.91","9","0056"
"SMITH","NICOLA J.","DAVISON","NUNEATON & B","10.91","31","0108"
"SMITH","NICOLA J.","EVANS","NORWICH","05.91","10","1988"
"SMITH","NICOLA J.","FARNE","LEICESTER C","08.91","6","1980"
"SMITH","NICOLA J.","HAYES","PONTYPOOL","07.91","28","0560"
"SMITH","NICOLA J.","HENDRY","LISKEARD","05.91","21","0289"
"SMITH","NICOLA J.","HUNT","BANBURY","10.91","20","1378"
"SMITH","NICOLA J.","KENNEDEY","LEEDS","10.91","5","0090"
"SMITH","NICOLA J.","MCINTOSH","SURREY MID E","05.91","17","0138"
"SMITH","NICOLA J.","METCALFE","S E HANTS","08.91","20","2065"
"SMITH","NICOLA J.","MINALL","NORTHAMPTON","10.91","7","1606"
"SMITH","NICOLA J.","MULHOLLAND","BARROW/F","06.91","1","0033"
"SMITH","NICOLA J.","POULTER","S E HANTS","05.91","20","1758"
"SMITH","NICOLA J.","PRESTON","WREKIN","03.91","30","0183"
"SMITH","NICOLA J.","QUICK","STROUD","03.91","22","0964"
"SMITH","NICOLA J.","RICHARDS","HONITON","02.91","21","0597"
"SMITH","NICOLA J.","RICHARDS","HUNTINGDON","08.91","9","1536"
"SMITH","NICOLA J.","RUFFELL","ANDOVER","01.91","20","0072"
"SMITH","NICOLA J.","SANCHERY","RUGBY","03.91","31","0121"
"SMITH","NICOLA J.","SEYMOUR","COLCHESTER","09.91","9","3319"
"SMITH","NICOLA J.","SIDDALL","STAFFS MOORS","03.91","30","0703"
"SMITH","NICOLA J.","SMITH","S E HANTS","06.91","20","1758"
"SMITH","NICOLA J.","WESTWOOD","SOUTH WARCKS","07.91","31","0521"
"SMITH","NICOLA J.","WHITFORD","BODMIN","09.91","21","0009"
"SMITH","NICOLA J.E.","JEFFERY","MID DEVON","11.91","21","1258"
"SMITH","NICOLA K.","BARNABY","NEWBURY","07.91","19","0272"
"SMITH","NICOLA K.","STEWART","PORTSMOUTH","08.91","20","1281"
"SMITH","NICOLA K.","TRAVIL","RUSHCLIFFE","06.91","8","1077"
"SMITH","NICOLA L.","WADSWORTH","HALIFAX","06.91","4","0646"
"SMITH","NICOLA L.","WOOD","WELLINGBORO","06.91","7","2741"
"SMITH","NICOLA M.","BULL","RUTLAND","03.91","6","1174"
"SMITH","NICOLA M.","CLARK","CROYDON","04.91","11","1308"
"SMITH","NICOLA M.","JENKINS","CROYDON","11.91","11","0820"
"SMITH","NICOLA R.F.","GAYTON","IPSWICH","09.91","10","3469"
"SMITH","NICOLA R.M.","ROBINSON","MID POWYS","06.91","26","0050"
"SMITH","NICOLA S.","OLIVER","SHREWSBURY","12.91","30","0166"
"SMITH","NICOLA T.","KNIGHT","DERBY","07.91","6","0812"
"SMITH","NICOLA W.","HORNE","DEBEN","05.91","10","2529"
"SMITH","NICOLA-JANE","WOLVERSON","MILTON/K","05.91","19","1389"
"SMITH","NICOLE","COATES","LICHFIELD","07.91","30","1145"
"SMITH","NICOLE J.","SELBY","BOLTON","08.91","38","0083"
"SMITH","NIGEL","BAZELEY","WALSALL","04.91","34","0291"
"SMITH","NIGEL","WELLS","WORKSOP","05.91","8","1186"
"SMITH","NIGEL A.","BATTYE","HUDDERSFIELD","04.91","4","1143"
"SMITH","NIGEL A.","PARKER","REDBRIDGE","10.91","14","0828"
"SMITH","NIGEL A.","PARKER","REDBRIDGE","10.91","14","0828"
"SMITH","NIGEL A.","WITHERS","BIRMINGHAM","11.91","32","0576"
"SMITH","NIGEL B.","BARCLAY","DOVER","09.91","16","1262"
"SMITH","NIGEL C.","GREIG","WESTON","09.91","22","1457"
"SMITH","NIGEL C.","TUSSLER","AYLESBURY/V","01.91","19","0537"
"SMITH","NIGEL  C.J.","GOLDFINCH","WORCESTER","09.91","29","1244"
"SMITH","NIGEL D.","BOOTH","SPILSBY","11.91","7","1217"
"SMITH","NIGEL D.","HENVEY","C CLEVELAND","04.91","3","1619"
"SMITH","NIGEL D.M.","PRYER","BARNSTAPLE","08.91","21","0875"
"SMITH","NIGEL E.","HASWELL","BLACKBURN","12.91","40","0103"
"SMITH","NIGEL E.","MASON","BARNSTAPLE","12.91","21","0555"
"SMITH","NIGEL E.","WILLIAMS","MERTHYR TYD","06.91","27","0093"
"SMITH","NIGEL F.","PLEWS","NORTHALLERTN","05.91","2","1425"
"SMITH","NIGEL H.","HOGG","LUTON","05.91","9","0623"
"SMITH","NIGEL I.","BATES","CANNOCK CHS","09.91","30","0929"
"SMITH","NIGEL J.","COOPER","HAVERING","04.91","13","0031"
"SMITH","NIGEL J.","GAUSDEN","EASTBOURNE","02.91","18","0133"
"SMITH","NIGEL J.","LE SUEUR","PLYMOUTH","09.91","21","2007"
"SMITH","NIGEL J.","NASH","I O W","09.91","20","2557"
"SMITH","NIGEL J.","READ","GRANTHAM","09.91","7","1851"
"SMITH","NIGEL K.","MCDONALD","BURY","08.91","38","0390"
"SMITH","NIGEL K.","SHIELDS","WANDSWORTH","08.91","15","0774"
"SMITH","NIGEL L.","DANIELS","PETERBOROUGH","09.91","9","1791"
"SMITH","NIGEL L.","GOSS","SHEFFIELD","05.91","3","1234"
"SMITH","NIGEL L.","LYON","LEICESTER C","09.91","6","2555"
"SMITH","NIGEL L.G.","LAVELLE","N E HANTS","11.91","20","0448"
"SMITH","NIGEL M.","CLARK","BIRKENHEAD","09.91","37","0984"
"SMITH","NIGEL M.","RANDALL","OUNDLE/T","05.91","7","2564"
"SMITH","NIGEL P.","NEWMAN","CHICHESTER","10.91","18","0613"
"SMITH","NIGEL P.","PLUMRIDGE","WYCOMBE","05.91","19","1657"
"SMITH","NIGEL R.","MILLER","NORWICH","07.91","10","2363"
"SMITH","NIGEL T.","RILEY","SWADLINCOTE","09.91","6","1604"
"SMITH","NIGEL W.","LOMAS","STOURBRIDGE","06.91","33","0521"
"SMITH","NINA","HOWSE","BARNSTAPLE","09.91","21","0887"
"SMITH","NINA J.","BABBAGE","BRISTOL","06.91","22","0__0"
"SMITH","NINA S.","LEWIS","TAUNTON D","09.91","23","1514"
"SMITH","NINA T.","HOLMES","BEXLEY","08.91","11","0377"
"SMITH","NOEL H.A.L.","PARSONS","ELY","06.91","9","0975"
"SMITH","NOEL J.N.","HAMM","HOUNSLOW","04.91","13","0811"
"SMITH","NOEL R.","JAMES","NEWPORT","11.91","28","0242"
"SMITH","NORA M.","BURROWS","BURNLEY/PEN","05.91","40","0752"
"SMITH","NORAH A.","CAIE","RICHMOND/T","05.91","14","1128"
"SMITH","NORMA","ATLAY","AMPTHILL","06.91","9","0066"
"SMITH","NORMA","BROMILEY","TAMESIDE","03.91","39","0667"
+PAGE,"369"
