+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0453.BMD,05-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0453.jpg,07-Sep-2023
+PAGE,453
SPRINGSGUTH,NATALIE J.,CANNING,KINGSCLERE/W,06.91,20,0406
SPRINGTHORPE,AMANDA E.,HARTSHORNE,WOLVERHMPTN,03.91,34,0256
SPRINGTHORPE,ARTHUR H.,PARSONS,LEICESTER C.,05.91,6,1721
SPRINGTHORPE,CAROL E.,EEFTING,WOLVERHMPTN,12.91,34,0429
SPRINGTHORPE,CHRISTINE,ETHERINGTON,BRADFORD,08.91,4,0280
SPRINGTHORPE,GLENN,WILEY,BASFORD,11.91,8,0122
SPRINGTHORPE,GORDON,DONNISON,C CLEVELAND,08.91,3,2[2_]90
SPRINGTHORPE,HELEN T.,STORER,COALVILLE,07.91,6,1750
SPRINGTHORPE,JACQUELINE A.,GRUDGINGS,COALVILLE,07.91,6,1708
SPRINGTHORPE,JANE,MULHATTON,SUNDERLAND,02.91,2,0595
SPRINGTHORPE,JANE,SPRINGTHORPE,KETTERING,08.91,7,2847
SPRINGTHORPE,JULIE A.,GOUGH,LEICESTER C,06.91,6,1827
SPRINGTHORPE,LYNETTE,CLARK,HALIFAX,03.91,4,0316
SPRINGTHORPE,MELVYN B.,SPRINGTHORPE,KETTERING,08.91,7,2847
SPRINGTHORPE,NIGEL H.,INSALL,DUDLEY,06.91,33,0410
SPRINGTHORPE,SAMANTHA E.,GOODMAN,LICHFIELD,09.91,30,1357
SPRINGTHORPE,STANLEY G.,EDMONDSON,ULVERSTON,10.91,1,0410
SPRIO,MARIA A.,FITZPATRICK,WOLVERHMPTN,07.91,34,0711
SPROAT,BRIAN A.,PURCELL,DARLINGTON,07.91,1,1002
SPROAT,CHRISTINE J.,GRAHAM,NTHMBLND C,06.91,1,1661
SPROAT,DIANE,WHITTLE,DONCASTER,09.91,3,0806
SPROAT,DONNA,PICKERING,DURHAM NOR,04.91,1,1174
SPROAT,GRAHAM P.R.,PLANK,SWINDON,07.91,23,2631
SPROAT,JOHN,HUMPHREY,NEWCASTLE/T,09.91,2,0597
SPROAT,MATTHEW L.,PATERSON,N TYNESIDE,07.91,2,0731
SPROAT,STEVEN R.,BARTON,NTHMBLND C,08.91,1,1885
SPROATES,CHRISTINE,ROUNTREE,DURHAM EAST,08.91,1,1381
SPROCK,THOMAS,LEGGOTT,NORTH SALOP,05.91,30,0144
SPROGG,HELEN E.,RONICLE,S GLAMORGAN,05.91,28,0654
SPROGIS,CAROLINE A.,TYE,ALYN/D SIDE,11.91,24,0027
SPROSON,ANITA W.,WORRALL,LICHFIELD,03.91,30,0460
SPROSON,DAVID A.,NASH,WALSALL,09.91,34,0585
SPROSON,GEOFFREY A.,PRIOR,SOUTH STAFF,08.91,30,1691
SPROSON,HEATHER,RICHARDS,CONGLETON/C,06.91,35,0309
SPROSON,WILLIAM D.,NIELD,MANCHESTER,11.91,38,0501
SPROSOW,ANTHONY P.,BURGESS,STOKE/T,06.91,30,1782
SPROSSON,STEVEN W.,ROBINSON,SWINDON,10.91,23,1267
SPROSTON,CAROL,DAWSON,HALTON,08.91,35,0783
SPROSTON,CYNTHIA H.,BUSHNELL,RHUDDLAN,09.91,24,0466
SPROSTON,DAVID N.,SMITH,KETTERING,09.91,7,2792
SPROSTON,DEBORAH,BARNETT,CONGLETON/C,03.91,35,0229
SPROSTON,ELAINE,SUTTON,NEWCASTLE/L,07.91,30,1544
SPROSTON,ELIZABETH,SALT,STOKE/T,05.91,30,1859
SPROSTON,JOHN M.,HORNSBY,N E HANTS,03.91,20,0332
SPROSTON,JUDITH A.,BROSTER,MACCLESFLD,09.91,35,1060
SPROSTON,NEIL,FRANCEY,BIRMINGHAM,11.91,32,0216
SPROSTON,NEIL,GILLARD,YEOVIL,07.91,23,1934
SPROSTON,PAUL,MITCHELL,STAFFORD,09.91,30,1915
SPROSTON,PHILLIP R.,PATTISON,HENDON,07.91,13,0439
SPROSTON,ROBERT A.,EDWARDS,NORTH SALOP,08.91,30,0177
SPROT,BRENDA C.,PIJOHN,N TYNESIDE,11.91,2,0445
SPROTT,JACQUELINE,LYNN,NTHMBLD.C.,03.91,1,0865
SPROTT,SUSAN P.M.,JOYNSON,KEN&CHELSEA,09.91,13,1684
SPROUL,MICHELE A.C.,PAPE,NTHMBLND W,03.91,1,0977
SPROUL,SAMANTHA J.,KYLE,BEDFORD,08.91,9,0220
SPROUL,STEPHEN A.,WADSWORTH,LEEDS,07.91,5,0366
SPROUL,WILLIAM E.,STRAIN,WESTMINSTER,04.91,15,0920
SPROULE,CAROLINE E.E.,SWANN,BELPER,08.91,6,0223
SPROULE,JEAN,HAMMOND,NORWICH,11.91,10,1223
SPROULE,LAUREN S.M.,WINTERBOTTOM,KEN&CHELSEA,03.91,13,0736
SPROULE,NINA M.,HOUSLAY,HALTON,02.91,35,0337
SPROUSE,DAVID,AUBREY,CROYDON,08.91,11,2063
SPROUTING,CLARE J.,ROGERS,SEDGEMOOR,09.91,23,1360
SPROWELL,ANDREW A.,HARRIS,AYLESBURY/V,09.91,19,1263
SPROWELL,JOANNE L.,ERWIN,CHATHAM,02.91,16,0178
SPRUCE,ANN M.,HILL,GIPPING/HART,05.91,10,2692
SPRUCE,CAROLINE M.,FURNIVAL,STOKE/T,10.91,30,1168
SPRUCE,CATHERINE,GRIFFIN,YORK,06.91,2,2056
SPRUCE,DAVID G.,PLATT,TRAFFORD,03.91,39,0785
SPRUCE,DAVID J.,RICE,VALE ROYAL,10.91,35,0579
SPRUCE,DEAN,GREEN,SANDWELL,05.91,33,0687
SPRUCE,HILARY A.M.,ERRINGTON,POOLE,10.91,23,0366
SPRUCE,JANE S.,WRIGHT,ALYN/D SIDE,07.91,24,0072
SPRUCE,JASON D.,SIMMS,SANDWELL,03.91,33,0463
SPRUCE,JULIE,GLOVER,HALTON,07.91,35,0763
SPRUCE,JULIE D.,SHEA,HALIFAX,08.91,4,0733
SPRUCE,KATRINA J.,CARROLL,BURY,06.91,38,0486
SPRUCE,LOUISE A.,BELL,TRAFFORD,06.91,39,1591
SPRUCE,LYNDA A.,DAVIES,WALSALL,09.91,34,0653
SPRUCE,MADELEINE K.G.,KNIGHT,SURREY N,05.91,17,A5350
SPRUCE,MADELINE K.G.,KNIGHT,SURREY N,05.91,17,0399
SPRUCE,MARGARET D.,MADDEN,LEEDS,08.91,5,0715
SPRUCE,MARK A.,WRIGHT,VALE ROYAL,08.91,35,1173
SPRUCE,MARK E.,ADAMS,SURREY S.W,05.91,17,1116
SPRUCE,NANCY E.,KIMBERLEY,STOCKPORT,05.91,39,0875
SPRUCE,NICHOLAS W.,PARSONS,NEWTON/A,02.91,21,0688
SPRUCE,NICOLA,LLOYD,WOLVERHMPTN,05.91,34,0610
SPRUCE,NICOLAS A.,LEE,EXETER,09.91,21,1157
SPRUCE,NIGEL D.,PAYNE,NEATH,12.91,27,0427
SPRUCE,ROBERT C.,MURDEN,N WALSHAM,08.91,10,2100
+PAGE,454
