+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0584.BMD,26-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0584.jpg,28-Sep-2023
+PAGE,584
SULLIVAN,JEREMY M.,MCLEAN,KETTERING,06.91,7,2196
SULLIVAN,JOANNE,BLADE,BEXLEY,06.91,11,0262
SULLIVAN,JOANNE,PERRY,S GLAMORGAN,09.91,28,1309
SULLIVAN,JOANNE M.,SULLIVAN,HASTINGS/R,06.91,18,0496
SULLIVAN,JOANNE S.,COOPER,KINGSTON/T,09.91,13,1847
SULLIVAN,JOHN,SULLIVAN,LIVERPOOL,02.91,36,0111
SULLIVAN,JOHN A.,ALLFORD,TRURO,09.91,21,0824
SULLIVAN,JOHN A.,GIDMAN,STOKE/T,04.91,30,1746
SULLIVAN,JOHN A.,HAWKINS,WESTMINSTER,02.91,15,0731
SULLIVAN,JOHN A.,HUDSON,TRURO,09.91,21,0824
SULLIVAN,JOHN A.,HUDSON,BARNSTAPLE,08.91,21,0981
SULLIVAN,JOHN D.,KEANEY,LUTON,09.91,9,0731
SULLIVAN,JOHN D.,SLEIGHT,PETERBOROUGH,11.91,9,0843
SULLIVAN,JOHN F.,ROBINSON,S GLAMORGAN,05.91,28,0686
SULLIVAN,JOHN G.,BECKER,EPPING FOR,03.91,9,1281
SULLIVAN,JOHN L.,KNIGHT,WANDSWORTH,09.91,15,0736
SULLIVAN,JOHN M.,CONVOY,HAVERING,03.91,13,0085
SULLIVAN,JOHN P.,RICHARDSON,KEN&CHELSEA,09.91,13,1573
SULLIVAN,JOHN R.,WEEKS,SOUTHAMPTON,05.91,20,1269
SULLIVAN,JONATHAN P.,TUNNACLIFFE,UCKFIELD,05.91,18,0868
SULLIVAN,JULIE,CAINE,LIVERPOOL,09.91,36,0447
SULLIVAN,JULIE,WOODEND,WHITEHAVEN,02.91,1,0345
SULLIVAN,JULIE A.,HINA,BEDFORD,09.91,9,0216
SULLIVAN,JUNE M.,MOYNIHAN,COVENTRY,05.91,33,0145
SULLIVAN,KAREN J.,NICHOLAS,BRISTOL,10.91,22,0458
SULLIVAN,KATHERINE A.,GEORGE,BROMYARD,11.91,29,0134
SULLIVAN,KATHLEEN,SYKES,BARNSLEY,09.91,3,0228
SULLIVAN,KATHLEEN M.,HARVEY,LEWISHAM,06.91,14,0272
SULLIVAN,KATHRYN M.,DUFFY,SOUTH WARCKS,06.91,31,0477
SULLIVAN,KATRINA E.,WHITE,S GLAMORGAN,08.91,28,1171
SULLIVAN,KAY A.,LEE,HERTFORD/W,04.91,10,0538
SULLIVAN,KELLIE,BARKUS,PONTYPRIDD,04.91,27,0449
SULLIVAN,KERI J.,HINDE,GRAVESEND,04.91,16,0739
SULLIVAN,KEVIN G.,DIGBY,S E HANTS,01.91,20,0842
SULLIVAN,KEVIN J.,FREETH,LICHFIELD,08.91,30,1341
SULLIVAN,KEVIN S.,JOHNSON,BANBURY,10.91,20,1362
SULLIVAN,KEVIN T.H.,SMITH,GIPPING/HART,06.91,10,2633
SULLIVAN,KIM M.,NUNN,RICHMOND/T,06.91,14,1120
SULLIVAN,KIM N.,BOWDEN,BRISTOL,12.91,22,0386
SULLIVAN,KRISTINE D.,LANDRUS,BRACKLEY,01.91,7,0970
SULLIVAN,LAURA J.,REEVY,LIVERPOOL,10.91,36,0108
SULLIVAN,LEAH L.,CASSELL,BRISTOL,10.91,22,0365
SULLIVAN,LEE,YOUNG,PLYMOUTH,11.91,21,1184
SULLIVAN,LEE J.,TAYLOR,SHEFFIELD,06.91,3,0986
SULLIVAN,LEIGH E.,LOVETT,REDBRIDGE,09.91,14,1149
SULLIVAN,LEONARD,BATCHELOR,SWALE,03.91,16,0672
SULLIVAN,LILLIAN I.,PRATT,HASTINGS/R,06.91,18,0342
SULLIVAN,LINDA,HUSSAIN,GREENWICH,09.91,12,0922
SULLIVAN,LINDA M.,RECORD,SURREY S W,08.91,17,1573
SULLIVAN,LISA A.,DOYLE,MERTHYR TYD,12.91,27,0053
SULLIVAN,LISA A.,GORMAN,DONCASTER,06.91,3,0481
SULLIVAN,LORRAINE A.,TABONE,NEWHAM,09.91,15,1086
SULLIVAN,LORRAINE T.,HARGREAVES,BOLTON,03.91,38,0103
SULLIVAN,LOUISE H.,SMYTH,WALSALL,11.91,34,0150
SULLIVAN,LOUISE J.,BUSBY,HAVERFORD/W,05.91,24,0840
SULLIVAN,LOUISE M.,SMITH,SUTTON,09.91,15,0205
SULLIVAN,MARGARET,ADAMSON,S SHIELDS,09.91,2,1152
SULLIVAN,MARGARET L.,DENNIS,HARINGEY,06.91,12,1513
SULLIVAN,MARIA,HOCKINGS,JARROW,05.91,2,0775
SULLIVAN,MARIA D.,SMITH,NORWICH,08.91,10,2632
SULLIVAN,MARIE,KEBACH,HAMMERSMITH,02.91,12,0728
SULLIVAN,MARIE E.,CAVES,DERBY,02.91,6,0338
SULLIVAN,MARIE N.W.,PICKFORD,BROMSGROVE,08.91,29,0102
SULLIVAN,MARILYN J.,DOHERTY,SWANSEA,02.91,27,0503
SULLIVAN,MARK,BYRNE,GREENWICH,08.91,12,0855
SULLIVAN,MARK,CARD,PORTSMOUTH,03.91,20,0445
SULLIVAN,MARK,SCALES,ENFIELD,09.91,12,0603
SULLIVAN,MARK B.,LUNIW,KINGSTON/T,12.91,13,1119
SULLIVAN,MARK B.,PECK,KINGSTON/T,12.91,13,1119
SULLIVAN,MARK D.,JEWELL,MID WARCKS,12.91,31,0441
SULLIVAN,MARK J.,FLEMING,CHILT/S.BCKS,07.91,19,1405
SULLIVAN,MARK N.,MANCEY,PLYMOUTH,03.91,21,0768
SULLIVAN,MARK R.,PRITCHARD,MERTHYR TYD,06.91,27,0008
SULLIVAN,MARK R.,STANNARD,DONCASTER,10.91,3,0276
SULLIVAN,MARTIN,SULLIVAN,LUTON,05.91,9,0548
SULLIVAN,MARTIN A.,FOWLER,HENDON,06.91,13,0342
SULLIVAN,MARTIN G.,SOTERIOU,BEXLEY,09.91,11,0593
SULLIVAN,MARTIN P.,DENT,GRIMSBY,08.91,7,0617
SULLIVAN,MARY,HOOD,COLCHESTER,11.91,9,1493
SULLIVAN,MARY,HULME,STOCKPORT,07.91,39,1144
SULLIVAN,MARY R.,HOLT,BIGGLESWADE,06.91,9,0344
SULLIVAN,MATTHEW J.,WHITAKER,BRADFORD,05.91,4,0252
SULLIVAN,MATTHEW S.,MITCHELL,OXFORD,03.91,20,1249
SULLIVAN,MATTHEW S.,MITCHELL,OXFORD,03.91,20,1249
SULLIVAN,MAUREEN,RASHIT,LEWISHAM,07.91,14,0491
SULLIVAN,MAUREEN,THOMAS,PONTYPRIDD,10.91,27,0310
SULLIVAN,MAURICE J.,CARNEY,SEFTON SOUTH,04.91,37,0298
SULLIVAN,MELVIN L.,DOS SANTOS,LAMBETH,03.91,14,0158
SULLIVAN,MELVIN L.,FERREIRA DOS SANTOS,LAMBETH,03.91,14,0158
SULLIVAN,MERVIN S.,WALTON,TROWBRIDGE,06.91,23,2237
SULLIVAN,MICHAEL,CHAMOUN,HULL,08.91,7,0944
SULLIVAN,MICHAEL,JONES,DURHAM CEN,04.91,1,0986
SULLIVAN,MICHAEL,JONES,S GLAMORGAN,06.91,28,0849
SULLIVAN,MICHAEL,ORRELL,C CLEVELAND,08.91,3,2194
SULLIVAN,MICHAEL C.,ROFFEY,LICHFIELD,06.91,30,1005
SULLIVAN,MICHAEL J.,BRIERLEY,MACCLESFLD,06.91,35,0875
SULLIVAN,MICHAEL J.,CLARK,PLYMOUTH,09.91,21,2032
SULLIVAN,MICHAEL J.,DAVIES,HARROW,06.91,12,1211
SULLIVAN,MICHAEL J.,LOCHEAD,CHATHAM,02.91,16,0187
SULLIVAN,MICHAEL J.,MACINTYRE,SOUTHAMPTON,07.91,20,1761
SULLIVAN,MICHAEL J.,SULLIVAN,CHATHAM,02.91,16,0187
SULLIVAN,MICHAEL O.,BYRNE,BIRMINGHAM,07.91,32,1044
SULLIVAN,MICHAEL R.,O'SULLIVAN,OGWR,04.91,27,0283
+PAGE,585
