+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0369.BMD","29-Aug-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0369.jpg","01-Sep-2023"
+PAGE,"369"
"SMITH","NORMA E.","WELCH","HASTINGS/R","10.91","18","0330"
"SMITH","NORMAN","MARTELL","N TYNESIDE","09.91","2","0870"
"SMITH","NORMAN J.","DAVISON","TODMORDEN","02.91","4","0465"
"SMITH","NORMAN J.","WILSON","DAVENTRY","05.91","7","2152"
"SMITH","NORMAN P.","BUNCE","HILLINGDON","07.91","13","0742"
"SMITH","NORMAN R.","DIXON","HASTINGS/R","07.91","18","0545"
"SMITH","NORMAN V.","SMITH","SOUTHEND/S","12.91","9","1828"
"SMITH","NORMAN W.","ILLIDGE","TORBAY","08.91","21","2588"
"SMITH","NORMAN W.","ROWE","COVENTRY","04.91","33","0103"
"SMITH","NORTON","KIDD","SUNDERLAND","07.91","2","1350"
"SMITH","OBI","PEARCE","SURREY N W","10.91","17","0322"
"SMITH","ODETTE","SANNI","HACKNEY","07.91","12","1235"
"SMITH","OLGA M.","VENNER","NEW FOREST","05.91","20","0418"
"SMITH","OLYMPIA B.","CONIBEER","NOTTINGHAM","08.91","8","1260"
"SMITH","OWEN G.V.","DEARY","TAMESIDE","04.91","39","1152"
"SMITH","OWEN P.","WALTER","NEWHAM","06.91","15","0850"
"SMITH","OWEN R.","GUEST","CAMBRIDGE","08.91","9","1218"
"SMITH","PAMELA","BETTISON","LEEDS","09.91","5","0010"
"SMITH","PAMELA","BUDDEN","HINCKLEY","03.91","6","0676"
"SMITH","PAMELA","HAZEL","SANDWELL","05.91","33","0805"
"SMITH","PAMELA","WIDDUP","TODMORDEN","03.91","4","0468"
"SMITH","PAMELA A.","PULLAR","BASINGSTOKE","09.91","20","0310"
"SMITH","PAMELA A.","TIMBRELL","BRISTOL","04.91","22","0287"
"SMITH","PAMELA A.","TURNER","PLYMOUTH","03.91","21","0766"
"SMITH","PAMELA C.A.","PARKER","COLCHESTER","07.91","9","3147"
"SMITH","PAMELA D.","FORD","VALE ROYAL","08.91","35","1299"
"SMITH","PAMELA J.","EVERISS","BLACKBURN","11.91","40","0027"
"SMITH","PAMELA J.","HEARD","BIRKENHEAD","01.91","37","0302"
"SMITH","PAMELA J.","LOVEWELL","SOUTHEND/S","02.91","9","1479"
"SMITH","PAMELA J.","MARINO","RIBBLE VLLY","01.91","40","0944"
"SMITH","PAMELA J.","RAMSHAW","DURHAM EAST","04.91","1","1079"
"SMITH","PAMELA J.","SMITH","LEIGH","04.91","39","1672"
"SMITH","PAMELA J.F.","BURNS","CHESTER/E P","09.91","35","0358"
"SMITH","PAMELA M.","ALCORN","KINGSCLERE/W","09.91","20","0497"
"SMITH","PAMELA M.","ERVINE","HUDDERSFIELD","06.91","4","1002"
"SMITH","PAMELA M.","SMITH","PORTSMOUTH","08.91","20","1185"
"SMITH","PAMELA S.","AITCHISON","LIVERPOOL","03.91","36","0069"
"SMITH","PATRICIA","BLAKEY","DEWSBURY","05.91","4","0854"
"SMITH","PATRICIA","HARDY","SURREY N W","01.91","17","0200"
"SMITH","PATRICIA","HUNT","S GLAMORGAN","04.91","28","0865"
"SMITH","PATRICIA","MARTIN","BRAINTREE","07.91","9","2076"
"SMITH","PATRICIA","SMITH","RHUDDLAN","04.91","24","0340"
"SMITH","PATRICIA","SMITH","SALFORD","08.91","39","0898"
"SMITH","PATRICIA","WAFER","LIVERPOOL","10.91","36","0166"
"SMITH","PATRICIA A.","BARRETT","GR YARMOUTH","08.91","10","1850"
"SMITH","PATRICIA A.","CARRE","CLARO","09.91","2","1620"
"SMITH","PATRICIA A.","FARLEY","HASTINGS/R","11.91","18","0312"
"SMITH","PATRICIA A.","HOGBEN","HULL","07.91","7","0873"
"SMITH","PATRICIA A.","JOHNSON","SWANSEA","07.91","27","1151"
"SMITH","PATRICIA A.","MARSHALL","DERBY","05.91","6","0753"
"SMITH","PATRICIA A.","PETCH","LEICESTER C","06.91","6","1902"
"SMITH","PATRICIA A.","REEVES","LIVERPOOL","10.91","36","0183"
"SMITH","PATRICIA A.","SMITH","WAYLAND","01.91","10","1002"
"SMITH","PATRICIA A.","UDALE","STOCKPORT","04.91","39","0930"
"SMITH","PATRICIA A.L.","CAYLEY","HARLOW","02.91","9","1331"
"SMITH","PATRICIA A.L.","FLETCHER","BOURNEMOUTH","02.91","23","0081"
"SMITH","PATRICIA B.","BERRY","OLDHAM","08.91","39","0170"
"SMITH","PATRICIA B.","CORCORAN","WORTHING","03.91","18","0834"
"SMITH","PATRICIA C.","HOWELL","ST HELENS","05.91","37","0168"
"SMITH","PATRICIA E.","LAMONT","DEWSBURY","04.91","4","0792"
"SMITH","PATRICIA F.","KNOTT","BURY","09.91","38","0391"
"SMITH","PATRICIA H.","EVANS","KNOWSLEY","06.91","36","0123"
"SMITH","PATRICIA H.","LADYMAN","WALLINGFORD","10.91","20","1654"
"SMITH","PATRICIA I","HALL","LANCASTER","04.91","40","1331"
"SMITH","PATRICIA J.","COLLINS","LOUGHBOROUGH","08.91","6","2679"
"SMITH","PATRICIA J.","TORRY","SOUTHEND/S","09.91","9","3803"
"SMITH","PATRICIA L.","DOUGLAS","BIRMINGHAM","06.91","32","0445"
"SMITH","PATRICIA M.","HEITEL","PENZANCE","06.91","21","0366"
"SMITH","PATRICIA M.","LEE","S GLAMORGAN","08.91","28","1051"
"SMITH","PATRICIA R.","BATEMAN","SHEFFIELD","03.91","3","0597"
"SMITH","PATRICIA S.","CHISHOLM","SCARBOROUGH","03.91","2","0905"
"SMITH","PATRICIA S.","ERSKINE","WANDSWORTH","08.91","15","1017"
"SMITH","PATRICIA S.","VOWLES","MENDIP","08.91","23","1201"
"SMITH","PATRICIA Z.","MCFERRAN","BIRKENHEAD","09.91","37","0828"
"SMITH","PATRICK","FERNANDES","EXETER","05.91","21","1042"
"SMITH","PATRICK","FLORENCIO FERNANDES","EXETER","05.91","21","1042"
"SMITH","PATRICK","POND","EPPING FOR","12.91","9","1615"
"SMITH","PATRICK A.","MCKENZIE","LEWISHAM","09.91","14","0379"
"SMITH","PATRICK B.","PERRY","CANTERBURY","09.91","16","0389"
"SMITH","PATRICK C.M.","JARZABEK","WATFORD","09.91","10","1351"
"SMITH","PATRICK D.","FOSTER","COVENTRY","10.91","33","0081"
"SMITH","PATRICK D.","JONES","MACCLESFLD","07.91","35","1122"
"SMITH","PATRICK E.","BEATTIE","ROCHDALE","02.91","39","0225"
"SMITH","PATRICK E.N.","BILLS","WELLINGBORO","05.91","7","2725"
"SMITH","PATRICK G.","KITT","WESTON","05.91","22","1090"
"SMITH","PATRICK J.","CLINTON","ROCHDALE","06.91","39","0428"
"SMITH","PATRICK J.","TYE","DURHAM CEN","10.91","1","0622"
"SMITH","PATRICK J.K.","COX","ISLINGTON","03.91","13","0609"
"SMITH","PATRICK K.","OTVOS-SZABO","PRESTON/S R","08.91","40","1728"
"SMITH","PATRICK K.","SZABO","PRESTON/S R","08.91","40","1728"
"SMITH","PATRICK M.","ROWE","WALSALL","08.91","34","0519"
"SMITH","PATRICK T.","CRAWLEY","HUDDERSFIELD","08.91","4","1537"
"SMITH","PATRICK W.","BANGURA","CROYDON","09.91","11","1946"
"SMITH","PATRIZIO G.","BARBERI","BRISTOL","04.91","22","0972"
"SMITH","PAUL","ARNOLD","MERTON","03.91","14","0439"
"SMITH","PAUL","BENEDETTI","DACORUM","09.91","10","0381"
"SMITH","PAUL","CASSIDY","SCUNTHORPE","08.91","7","1328"
"SMITH","PAUL","COTTERILL","BIRMINGHAM","09.91","32","0013"
"SMITH","PAUL","EDWARDS","BRECKNOCK","05.91","26","0025"
"SMITH","PAUL","GOSDEN","CANTERBURY","12.91","16","0160"
"SMITH","PAUL","GOUGH","SHEFFIELD","08.91","3","1334"
"SMITH","PAUL","GREGORY","LEWES","08.91","18","0897"
"SMITH","PAUL","HAWLEY","LEEDS","08.91","5","0253"
+PAGE,"370"
