+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MT0030.BMD,11-Oct-2023,Y,N,N,T,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-T-0030.jpg,14-Oct-2023
+PAGE,30
TAYLER,ANTONY G.H.,BOUGHTON,CAMDEN,04.91,14,1481
TAYLER,BRIAN R.,LANSBERRY,HORSHAM,05.91,18,1425
TAYLER,DAWN L.,ILES,SWINDON,08.91,23,2768
TAYLER,IAN K.,HUHN,WESTMINSTER,08.91,15,1430
TAYLER,IAN R.,DAVIES,DUDLEY,08.91,33,0451
TAYLER,KAREN L.,PANKHURST,HASTINGS/R,07.91,18,0644
TAYLER,KIMBERLEY M.,MAIN,SWINDON,11.91,23,1216
TAYLER,LYNDA M.,SHELDRAKE,CAMBORNE-R,12.91,21,0064
TAYLER,MALCOLM L.,BLANCHARD,WATFORD,05.91,10,1025
TAYLER,MEGAN E.,WOOD,CHIPPENHAM,11.91,23,0962
TAYLER,PETER M.,KENT,ULVERSTON,10.91,1,0418
TAYLER,PHILLIPA S.,RHYS,HAMMERSMITH,06.91,12,1135
TAYLER,PHILLIPA S.,STOKES-RHYS,HAMMERSMITH,06.91,12,1135
TAYLER,RICHARD B.,WATKINS,NEWPORT,09.91,28,0239
TAYLER,SIMON F.,SMITH,N TYNESIDE,05.91,2,0575
TAYLER,STEPHEN P.,CARTER,BOLTON,06.91,38,0253
TAYLES,ADRIAN,RAY,MID WARCKS,10.91,31,0361
TAYLES,LEE M.,QUINTON,BIRMINGHAM,05.91,32,0434
TAYLES,NEIL G.,MONTGOMERY,BROMSGROVE,07.91,29,0050
TAYLFORTH,CAROLINE J.,GEORGE,LIVERPOOL,11.91,36,0228
TAYLFORTH,MARIE,MARC,HALTON,08.91,35,0677
TAYLFORTH,PAUL W.,HARRIS,BURNLEY/PEN,08.91,40,0704
TAY-LODGE,GREGOR S.,PALMER,MERTHYR TYD,10.91,27,0002
TAYLOR,ABEGAIL,BOOTH,CHESTERFIELD,10.91,6,0220
TAYLOR,ADAM,PEARSE,PLYMOUTH,10.91,21,1020
TAYLOR,ADAM J.,LOMAX,HYNDBURN/R,04.91,40,1003
TAYLOR,ADELE,REAS,LEEDS,08.91,5,0815
TAYLOR,ADELE A.,KERFOOT,STOCKPORT,10.91,39,0569
TAYLOR,ADELE J.,SMITH,BARNSLEY,08.91,3,0252
TAYLOR,ADESEGUN M.,MOHAMMED,EALING,11.91,12,0142
TAYLOR,ADRIAN,NIXON,C CLEVELAND,05.91,3,1866
TAYLOR,ADRIAN C.,HAMPSHIRE,WALSALL,06.91,34,0275
TAYLOR,ADRIAN J.,YOUNG,SOUTH WARCKS,10.91,31,0268
TAYLOR,ADRIAN P.F.,HASTIE,MARLBOROUGH,09.91,23,2221
TAYLOR,ADRIAN S.,MILLS,SEFTON NORTH,04.91,37,0417
TAYLOR,ADRIAN T.,WIGGETT,N WARKS,08.91,31,0068
TAYLOR,ADRIAN V.,PARSONS,GREENWICH,11.91,12,0574
TAYLOR,ADRIANA C.,O'FLANAGAN,ST ALBANS,08.91,10,0993
TAYLOR,ADRIENNE K.,MENAGE,SURREY S W,09.91,17,1188
TAYLOR,ADRIENNE L.,ROBINSON,WHITBY,06.91,2,1950
TAYLOR,AILSA L.,MOLE,WAKEFIELD,09.91,5,1248
TAYLOR,ALAN,FENN,NEWHAM,06.91,15,0686
TAYLOR,ALAN,HOWARTH,LEIGH,06.91,39,1724
TAYLOR,ALAN,MOORE,CHESTER/E P,07.91,35,0324
TAYLOR,ALAN,PITMAN,MENDIP,03.91,23,0467
TAYLOR,ALAN,STEVENS,COCKERMOUTH,01.91,1,0141
TAYLOR,ALAN,WARD,STOURBRIDGE,08.91,33,0749
TAYLOR,ALAN A.,KEAST,N E HANTS,07.91,20,0952
TAYLOR,ALAN A.,WALKER,MACCLESFLD,07.91,35,0937
TAYLOR,ALAN C.J.,DAVIES,HULL,03.91,7,0356
TAYLOR,ALAN D.,FREEMAN,ILKESTON,02.91,6,0569
TAYLOR,ALAN D.,GREAVES,LEEDS,03.91,5,0386
TAYLOR,ALAN D.,MAGEE,SWADLINCOTE,02.91,6,0569
TAYLOR,ALAN E.,WHITE,CHATHAM,06.91,16,0322
TAYLOR,ALAN F.K.,NICHOLSON,SEDGEMOOR,12.91,23,0656
TAYLOR,ALAN H.,LEABY,MELTON MOW,05.91,6,2299
TAYLOR,ALAN J.,HARTUP,COVENTRY,03.91,33,0144
TAYLOR,ALAN J.,RANGECROFT,HENLEY,08.91,20,3143
TAYLOR,ALAN K.,MURPHY,MILTON/K,12.91,19,0773
TAYLOR,ALAN M.,BATES,GREENWICH,09.91,12,0922
TAYLOR,ALAN P.,BROADBENT,BLACKPOOL/F,07.91,40,0381
TAYLOR,ALAN P.,POTTER,OLDHAM,08.91,39,0102
TAYLOR,ALAN R.,DOUBLEDAY,ASHFORD,07.91,16,0130
TAYLOR,ALAN R.,WYNNE,BIRMINGHAM,10.91,32,0174
TAYLOR,ALAN S.,WIGHTMAN,EAST STAFFS,09.91,30,1096
TAYLOR,ALAN W.,GRANTHAM,BASFORD,05.91,8,0070
TAYLOR,ALAN W.,HUTCHINSON,BARNSLEY,06.91,3,0152
TAYLOR,ALASDAIR G.,WORDEN,HYNDBURN/R,09.91,40,1192
TAYLOR,ALASDAIR N.,WILKINSON,SURREY S W,06.91,17,0997
TAYLOR,ALBERT N.,DUNNE,BOSTON,08.91,7,1419
TAYLOR,ALBERT R.,JOHNSON,MANSFIELD,04.91,8,0598
TAYLOR,ALBERT W.,SIMMONS,CHILT/S.BCKS,06.91,19,1299
TAYLOR,ALEC W.,HUGHES,HALTON,07.91,35,0827
TAYLOR,ALESSANDRA M.,TAYLOR,CAMDEN,06.91,14,1422
TAYLOR,ALEX S.G.,RICHARDSON,BLACKPOOL/F,03.91,40,0160
TAYLOR,ALEXANDRA,DAVIS,CARLISLE,09.91,1,0263
TAYLOR,ALEXANDRA,HUGHES,ISLINGTON,08.91,13,1438
TAYLOR,ALEXANDRA,JUKES-HUGHES,ISLINGTON,08.91,13,1438
TAYLOR,ALEXANDRA I.,CLARKE,EAST STAFFS,09.91,30,0944
TAYLOR,ALEXIA J.,SPENCER,BURY,07.91,38,0420
TAYLOR,ALFRED,MCNAMARA,C CLEVELAND,11.91,3,1154
TAYLOR,ALFRED B.,TAYLOR,ENFIELD,09.91,12,0400
TAYLOR,ALFRED G.,YOUNG,BRENTWOOD,07.91,9,2504
TAYLOR,ALFRED J.,WATTON,NORTH SALOP,08.91,30,0231
TAYLOR,ALFRED W.,ELLIOTT,MANCHESTER,12.91,38,0519
TAYLOR,ALICE,PARKINSON,TAMESIDE,11.91,39,0784
TAYLOR,ALISON,DIAMOND,PONTYPOOL,07.91,28,0721
TAYLOR,ALISON,GORDON,NTHMBLND C,06.91,1,1670
TAYLOR,ALISON,HARRIS,SUTTON,09.91,15,0195
TAYLOR,ALISON A.,PHILLIPS,BURY ST E,09.91,10,2964
TAYLOR,ALISON A.,SHERRAT,W LANCS,10.91,40,1178
TAYLOR,ALISON A.C.,LYONS,WINCHESTER,10.91,20,1173
TAYLOR,ALISON C.,BAKER,KINGSTON/T,09.91,13,1865
TAYLOR,ALISON J.,ACETO,BEDFORD,08.91,9,0339
TAYLOR,ALISON J.,CORNES,TRURO,04.91,21,0589
TAYLOR,ALISON J.,JOHNSTONE,STOCKPORT,08.91,39,1195
TAYLOR,ALISON J.,MARRIOTT,EPPING FOR,06.91,9,2647
TAYLOR,ALISON J.,WALLEY,ELY,08.91,9,1289
TAYLOR,ALISON J.,WINDER,OXFORD,02.91,20,1245
TAYLOR,ALISON K.,MASON,STOURBRIDGE,11.91,33,0401
TAYLOR,ALISON L.,MEDD,KEIGHLEY,06.91,4,0431
+PAGE,31
