+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0298.BMD","21-Aug-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0298.jpg","23-Aug-2023"
+PAGE,"298"
"SLATER","KEVIN N.","BERESFORD","BELPER","03.91","6","0078"
"SLATER","KIM C.","CRICHTON","GIPPING/HART","08.91","10","3371"
"SLATER","LEE A.","GALLOWAY","MANSFIELD","08.91","8","0511"
"SLATER","LEE R.","GALLIVAN","RUSHCLIFFE","11.91","8","0730"
"SLATER","LEEANNE J.","WILSON","HAVERFORD/W","07.91","24","1029"
"SLATER","LEWIS P.","WOOTTON","SANDWELL","08.91","33","1031"
"SLATER","LINDA","GODFREY","MACCLESFLD","09.91","35","1047"
"SLATER","LINDA A.","CLARKE","BIRKENHEAD","06.91","37","0607"
"SLATER","LINDA A.","SMITH","KNOWSLEY","06.91","36","0072"
"SLATER","LINDA P.","MAGISTRIS","KEN&CHELSEA","09.91","13","1809"
"SLATER","LINDSEY J.","KEMP","STOCKPORT","09.91","39","1087"
"SLATER","LISA A.","KERSHAW","LEEDS","10.91","5","0040"
"SLATER","LISA J.","FORD","N E HANTS","08.91","20","0818"
"SLATER","LISA M.","LONG","CHICHESTER","09.91","18","1250"
"SLATER","LORRAINE","HICKLIN","CHESTERFIELD","07.91","6","0309"
"SLATER","LOUISE","FENWICK","SHEFFIELD","12.91","3","0912"
"SLATER","LOUISE A.","SMITHERS","PORTSMOUTH","08.91","20","1186"
"SLATER","MARGARET A.","DOUGHERTY","N TYNESIDE","06.91","2","0621"
"SLATER","MARGARET S.","SHEPPARD","MID WARCKS","07.91","31","0701"
"SLATER","MARIE","GOULDBOURN","RHUDDLAN","06.91","24","0316"
"SLATER","MARK","TAYLOR","TODMORDEN","09.91","4","0936"
"SLATER","MARK C.","BRACE","WYCOMBE","12.91","19","0968"
"SLATER","MARK C.","STEVENS","WYCOMBE","12.91","19","0968"
"SLATER","MARK J.","HERITAGE","DUDLEY","06.91","33","0354"
"SLATER","MARK L.","ADAMSON","E CLEVELAND","04.91","3","1916"
"SLATER","MARK P.","BURBURY","MID WARCKS","08.91","31","0774"
"SLATER","MARK R.J.","BROWN","ENFIELD","01.91","12","0261"
"SLATER","MARK W.C.","HILL","SALISBURY","08.91","23","2421"
"SLATER","MARTIN A.","JEFFERY","COVENTRY","10.91","33","0003"
"SLATER","MARTIN D.E.","NEWLYN","OXFORD","01.91","20","1265"
"SLATER","MARTIN J.","REGHELINI","LANCASTER","05.91","40","1213"
"SLATER","MARY","BRYANT","OLDHAM","04.91","39","0128"
"SLATER","MATTHEW E.","EDWARDS","CARDIGAN N","05.91","24","0573"
"SLATER","MAUREEN","PENNY","KNOWSLEY","08.91","36","0087"
"SLATER","MAUREEN J.","WHITELAW","N TYNESIDE","10.91","2","0406"
"SLATER","MAXINE","FOWLER","COVENTRY","09.91","33","0303"
"SLATER","MICHAEL","DALBY","RUTLAND","08.91","6","2993"
"SLATER","MICHAEL A.","TYLER","TRAFFORD","08.91","39","1658"
"SLATER","MICHAEL D.","MORRELL","STOCKPORT","12.91","39","0730"
"SLATER","MICHAEL K.","GANNON","NORWICH","10.91","10","1237"
"SLATER","MICHAEL K.","KEDUGH","NORWICH","10.91","10","1237"
"SLATER","MICHAEL L.","ROSE","WREKIN","05.91","30","0503"
"SLATER","MICHELE D.","EVANS","NEWTOWN","10.91","26","0066"
"SLATER","MONIKA F.E.","THYNE","BLACKPOOL/F","06.91","40","0366"
"SLATER","NICHOLA K.","RYAN","CAMBORNE-R","04.91","21","0089"
"SLATER","NICHOLAS M.","SMITH","LEEDS","03.91","5","0049"
"SLATER","NICOLA J.","HARRISON","AYLESBURY/V","03.91","19","0495"
"SLATER","NICOLA J.","MERRIMAN","BROMLEY","09.91","11","1265"
"SLATER","NICOLA S.","CHAPMAN","LEEDS","07.91","5","0286"
"SLATER","NIGEL","RENEY","OLDHAM","06.91","39","0140"
"SLATER","NIGEL J.","BROWN","CLARO","01.91","2","0671"
"SLATER","NIGEL R.","MILES","SELBY","06.91","2","1770"
"SLATER","NORMAN G.","ALEY","MELTON MOW","07.91","6","2945"
"SLATER","PAMELA A.","COOK","SUNDERLAND","07.91","2","1466"
"SLATER","PAUL","GREEN","DARLINGTON","03.91","1","0436"
"SLATER","PAUL","KILBY","PONTEFRACT","08.91","5","1138"
"SLATER","PAUL","MARRIETTE","WIGAN","09.91","39","2145"
"SLATER","PAUL","ROBINSON","COCKERMOUTH","06.91","1","0294"
"SLATER","PAUL","ROSETHORN","DURHAM WEST","09.91","1","1725"
"SLATER","PAUL E.","JONES","SOUTH STAFF","10.91","30","0775"
"SLATER","PAUL G.","MONKS","SHEFFIELD","06.91","3","0959"
"SLATER","PAUL J.","HADDOW","ULVERSTON","08.91","1","0759"
"SLATER","PAUL J.","HUDSON","GATESHEAD","05.91","2","0040"
"SLATER","PAUL M.B.","ANDREWS","GAINSBOROUGH","10.91","7","0832"
"SLATER","PAUL R.","BERRILL","SUDBURY","10.91","10","1756"
"SLATER","PAUL R.","BROOKER","HUDDERSFIELD","07.91","4","1519"
"SLATER","PAUL R.","DAVENPORT","MANCHESTER","03.91","38","0422"
"SLATER","PAUL T.","BURTON-SMITH","BRIDLINGTON","04.91","7","0222"
"SLATER","PAUL T.","SMITH","BRIDLINGTON","04.91","7","0222"
"SLATER","PAULA J.","STONE","AYLESBURY/V","06.91","19","1040"
"SLATER","PAULEEN E.","HUGHES","S CHESHIRE","12.91","35","0247"
"SLATER","PAULINE M.","SLATER","SEFTON SOUTH","09.91","37","0434"
"SLATER","PEARL M.M.","SAUNDERS","CRAWLEY","02.91","18","0612"
"SLATER","PETER J.","KERRY","WREKIN","08.91","30","0687"
"SLATER","PETER M.","ROBINSON","MID WARCKS","11.91","31","0383"
"SLATER","PETER N.","PEARCE","BIRMINGHAM","09.91","32","0240"
"SLATER","PHILIP J.","GREEN","HARROW","02.91","12","0834"
"SLATER","PHILIP J.","ROBERTS","BIRKENHEAD","05.91","37","0746"
"SLATER","PHILIP M.","SHON","WESTMINSTER","07.91","15","1578"
"SLATER","PHILIPPA J.","MERRION","LICHFIELD","09.91","30","1241A"
"SLATER","PHILIPPA L.","ENGLAND","HUDDERSFIELD","03.91","4","0608"
"SLATER","PHYLLIS","HILL","OLDHAM","06.91","39","0011"
"SLATER","PHYLLIS M.","BUTLER","LAMBETH","11.91","14","0141"
"SLATER","RAYMOND","LUNN","GLOUCESTER","08.91","22","2217"
"SLATER","RAYMOND","SEHMAN","S SHIELDS","10.91","2","0610"
"SLATER","REBECCA","PINFOLD","CHESTER/E P","05.91","35","0188"
"SLATER","REBECCA L.","STONE","BIGGLESWADE","02.91","9","0134"
"SLATER","REX L.","MARTIENSSEN","WORTHING","09.91","18","1963"
"SLATER","RICHARD A.","COUSINS","ABINGDON","01.91","20","1079"
"SLATER","RICHARD B.","YOUD","STOCKPORT","06.91","39","0960"
"SLATER","RICHARD J.","HINCHLEY","PORTSMOUTH","11.91","20","0606"
"SLATER","RICHARD L.","TISSINGTON","MANCHESTER","03.91","38","0384"
"SLATER","RICHARD W.","BECK","HUDDERSFIELD","07.91","4","1262"
"SLATER","ROBERT L.","CLARK","W LANCS","06.91","40","1821"
"SLATER","ROBERT M.","BARNES","CHILT/S.BCKS","05.91","19","1163"
"SLATER","ROGER","SLATER","SEFTON SOUTH","09.91","37","0434"
"SLATER","RONALD I.","DOUGLAS","ROCHDALE","10.91","39","0278"
"SLATER","ROY","WATTERSON","TAMESIDE","08.91","39","1554"
"SLATER","RUBY L.","CARR","CHICHESTER","08.91","18","1253"
"SLATER","RUPERT C.","WRIGHT","ENFIELD","06.91","12","0504"
"SLATER","RUTH","HAGUE","OLDHAM","08.91","39","0194"
"SLATER","SADIE M.","GODDARD","CHELTENHAM","07.91","22","1661"
"SLATER","SAMANTHA","SAUNDERS","SOUTHWARK","04.91","15","0118"
"SLATER","SANDRA","SHAW","ROCHDALE","02.91","39","0199"
+PAGE,"299"
