+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0212.BMD","02-Aug-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0212.jpg","07-Aug-2023"
+PAGE,"212"
"SHIPPEY","COLIN","MASLEN","MELTON MOW","06.91","6","2292"
"SHIPPEY","LOUISE F.","HEWITT","BRADFORD","09.91","4","0167"
"SHIPPEY","PAUL","WHELAN","WATFORD","06.91","10","1067"
"SHIPPEY","PAUL J.","JOHNSON","BRIDLINGTON","05.91","7","0224"
"SHIPPEY","STACEY A.","PETHER","TAUNTON D","07.91","23","1451"
"SHIPPEY","WENDY C.","NUCCOLL","DOWNHAM","07.91","10","1638"
"SHIPSEY","DIANE M.","KING","REDBRIDGE","08.91","14","1377"
"SHIPSIDES","ANTHONY F.","SILK","RUSHCLIFFE","10.91","8","0704"
"SHIPSIDES","KAREN","GEE","ILKESTON","08.91","6","1367"
"SHIPSIDES","SIMON M.","HIND","BASFORD","06.91","8","0076"
"SHIPSTON","ALAN","BLACKBURN","RIBBLE VLLY","05.91","40","1683"
"SHIPSTON","JONATHAN P.","SWIFT","BURY ST E","05.91","10","2375"
"SHIPSTON","MICHELLE D.","GRAVES","WALLINGFORD","12.91","20","1661"
"SHIPSTON","NICOLA J.","OXSPRING","SHEFFIELD","05.91","3","1084"
"SHIPSTONE","DAVID E.","MOORE","NOTTINGHAM","06.91","8","0958"
"SHIPSTONE","KELLY A.M.","CASSIN","W LANCS","09.91","40","2217"
"SHIPSTONE","PAUL J.","GRALEY","DERBY","11.91","6","0514"
"SHIPSTONE","RICHARD A.","JARRATT","BRIDLINGTON","09.91","7","0274"
"SHIPTON","ANDREW A.","LOMAS","LEEDS","07.91","5","0954"
"SHIPTON","CAROL A.","JENKINS","DACORUM","06.91","10","0246"
"SHIPTON","CAROLE I.","WHITE","STROUD","05.91","22","2076"
"SHIPTON","CISSIE M.","JAMES","BRISTOL","09.91","22","0883"
"SHIPTON","COLIN J.","WARNER","HAVERING","09.91","13","0199"
"SHIPTON","DIANE M.","MURRAY","CHELMSFORD","03.91","9","1030"
"SHIPTON","GEORGE W.","BRIAR","GREENWICH","07.91","12","0809"
"SHIPTON","GLENN V.","ROGERS","KIDDERMNSTR","11.91","29","0347"
"SHIPTON","IAN","FURLONG","BIRKENHEAD","09.91","37","0825"
"SHIPTON","JAMES E.","BRAND","TROWBRIDGE","04.91","23","2316"
"SHIPTON","JANET A.","PRICE","PONTYPOOL","08.91","28","0765"
"SHIPTON","JANINE N.","KURN","SURREY MID E","04.91","17","0090"
"SHIPTON","JEAN P.","CATTELL","CANTERBURY","04.91","16","0286"
"SHIPTON","JOHN W.","GREER","DARLINGTON","06.91","1","0851"
"SHIPTON","JULIE A.","COLLINS","HILLINGDON","08.91","13","1014"
"SHIPTON","MARK H.","SPITTLE","BIRMINGHAM","04.91","32","0487"
"SHIPTON","MELONIE J.","PARKER","EAST STAFFS","05.91","30","0732"
"SHIPTON","NICOLA J.","DEAL","CANTERBURY","07.91","16","0355"
"SHIPTON","PAUL S.","PHILLIPS","BARKING/DHAM","07.91","11","0003"
"SHIPTON","PETER J.","WALKER","C CLEVELAND","09.91","3","2483"
"SHIPTON","RUSSELL J.","FALVEY","BROMLEY","09.91","11","1085"
"SHIPTON","SANDRA G.","MURRAY","REDBRIDGE","08.91","14","1210"
"SHIPTON","SHEILA F.","BARROW","BRACKLEY","06.91","7","2026"
"SHIPTON","STEVEN D.","GARRETT","GREENWICH","02.91","12","0432"
"SHIPTON","SUZANNE K.","REYNOLDS","BIRMINGHAM","05.91","32","0107"
"SHIPTON","TRACY","LYE","POOLE","07.91","23","0683"
"SHIPTON","WENDY A.","BATES","HUNTINGDON","12.91","9","0702"
"SHIPTON","WILLIAM K.","SEAR","CANTERBURY","05.91","16","0152"
"SHIPWAY","ANDREW J.","BARNES","BRISTOL","09.91","22","0882"
"SHIPWAY","CLIFFORD","SHIPWAY","BRISTOL","10.91","22","0396"
"SHIPWAY","HELEN D.C.","SHIPWAY","BRISTOL","10.91","22","0396"
"SHIPWAY","HELEN L.","BELL","BIRKENHEAD","04.91","37","0712"
"SHIPWAY","IAN P.C.","SADLER","WESTON","01.91","22","0562"
"SHIPWAY","JOHN C.","CROSBIE","WALLASEY","06.91","37","0816"
"SHIPWAY","KAREN","GURNEY","WATFORD","05.91","10","0937"
"SHIPWAY","PAUL C.","SKINNER","WESTON","03.91","22","0519"
"SHIPWAY","PHILIP J.","SAVAGE","SALISBURY","09.91","23","2319"
"SHIPWAY","SUSAN J.","DAVIES","CHELTENHAM","08.91","22","1526"
"SHIPWRIGHT","MARILYN C.","PAGE","HARLOW","04.91","9","2700"
"SHIRAISHI","MADOKA","SIUDMAK","WESTMINSTER","10.91","15","1053"
"SHIRAKAWA","YUKIKO","WENNGREN","KEN&CHELSEA","09.91","13","1735"
"SHIRALI","ABDOLABAS","MOJAB","HOUNSLOW","10.91","13","0637"
"SHIRAZI","SIAVASH D.","HAMIDI","KEN&CHELSEA","08.91","13","1717"
"SHIRBOURNE-DAVIES","MARCUS J.","TINNEY","CAMELFORD","08.91","21","0160"
"SHIRBURNO DAVIES","RUTH E.","ASHBY-CRANE","UCKFIELD","09.91","18","1058"
"SHIRCORE","JILL P.E.","LEE","BRISTOL","11.91","22","0173"
"SHIRE","DAVID C.","WOODLAND","TROWBRIDGE","12.91","23","1342"
"SHIRE","FATUMA J.","OSMAN","ISLINGTON","07.91","13","1366"
"SHIRE","REBECCA L.","MILES","HORSHAM","07.91","18","1695"
"SHIRE","VALERIE C.","MCKELVIE","LIVERPOOL","05.91","36","0320"
"SHIRE","VALERIE C.","MCKELVIE","LIVERPOOL","05.91","36","0320"
"SHIREEN","LUBNA","BARI","STEVENAGE","12.91","10","0719"
"SHIRES","ALAN J.","EDWARDS","LEEDS","04.91","5","0369"
"SHIRES","DAVID","MCKEOWN","OLDHAM","03.91","39","0056"
"SHIRES","DAVID A.","CONNOLLY","DEWSBURY","08.91","4","1018"
"SHIRES","DAVID J.","MCKEON","OLDHAM","03.91","39","0056"
"SHIRES","DENISE M.","JESSON","BRADFORD","07.91","4","0464"
"SHIRES","JAMES P.","YARDY","LEEDS","06.91","5","0272"
"SHIRES","JAYNE","HEAD","HINCKLEY","04.91","6","1357"
"SHIRES","MARK W.","BUNCE","PORTSMOUTH","02.91","20","0421"
"SHIRES","NICHOLAS M.","CARLIN","READING/WOK","09.91","19","0589"
"SHIRES","RAYMOND G.","FRY","PORTSMOUTH","08.91","20","1086"
"SHIRES","RICHARD M.","ROCHELL","DEWSBURY","03.91","4","0529"
"SHIRES","TRACY A.","MEREDITH","BLACKPOOL/F","11.91","40","0291"
"SHIRES","WILLIAM J.","JASIEJKO","UTTLESFORD","02.91","9","1602"
"SHIRFOROSH AFROZ","FARIDEH","ADELINIA","KEN&CHELSEA","06.91","13","1291"
"SHIRI","AINESH","RAM","LEICESTER C","06.91","6","1775"
"SHIRIMA","DEOGRATIAS P.","MUTHEE","CAMDEN","02.91","14","0882"
"SHIR KHAN","AMIN","CANNING","NEWHAM","07.91","15","1113"
"SHIRKIE","CAROLINE M.","PROCTOR","BRIGHTON","08.91","18","0109"
+PAGE,"213"
