+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0296.BMD","10-Aug-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0296.jpg","15-Aug-2023"
+PAGE,"296"
"SLATCHER","ANTHEA J.","HAFFENDEN","MAIDSTONE","04.91","16","0996"
"SLATCHER","GWYN","SIMPSON","C CLEVELAND","07.91","3","2276"
"SLATCHER","JULIAN R.","POINTER","BANBURY","09.91","20","2939"
"SLATCHER","MALCOLM D.","AGER","BIGGLESWADE","07.91","9","0403"
"SLATE","GEORGE F.","HOOLEY","STOCKPORT","10.91","39","0622"
"SLATE","JOCELYN I.","SLATE","POOLE","05.91","23","0620"
"SLATE","JOHN R.L.","HALL","POOLE","05.91","23","0620"
"SLATE","JOHN R.L.","SLATE","POOLE","05.91","23","0620"
"SLATE","KATHRYN","THOMPSON","MANSFIELD","11.91","8","0266"
"SLATE","MARY","DALLEY","MANCHESTER","05.91","38","0705"
"SLATE","RICHARD J.","HARWOOD","LEICESTER C","06.91","6","1487"
"SLATEN","ROYSTON J.","MASON","WANDSWORTH","09.91","15","0977"
"SLATER","ADAM M.","HAWKINS","PLYMOUTH","10.91","21","1160"
"SLATER","ADELE M.","GILLINGHAM","N TYNESIDE","12.91","2","0493"
"SLATER","ADRIAN","FOX","BIRMINGHAM","09.91","32","0214"
"SLATER","ADRIAN","GRIFFITHS","MANSFIELD","09.91","8","0726"
"SLATER","ADRIAN T.","FOX","BIRMINGHAM","09.91","32","0214"
"SLATER","ALAN A.","COGLEY","LIVERPOOL","06.91","36","0426"
"SLATER","ALEXANDRA R.","WILSON","BIRMINGHAM","07.91","32","0580"
"SLATER","AMANDA J.","ATKINSON","CLARO","09.91","2","1662"
"SLATER","AMANDA J.","BURGIN","ROTHERHAM","06.91","3","0616"
"SLATER","AMANDA J.","FARRELL","WARRINGTON","06.91","35","1191"
"SLATER","AMANDA J.","GWINNELL","READING/WOK","04.91","19","0507"
"SLATER","AMANDA J.","SHADDOCK","REDBRIDGE","01.91","14","0647"
"SLATER","AMANDA K.","JOHNSON","FALMOUTH","10.91","21","0098"
"SLATER","ANDREW","NEEDHAM","PETERBOROUGH","05.91","9","1361"
"SLATER","ANDREW","WALKER","BOLTON","10.91","38","0208"
"SLATER","ANGELA","LYNN","SUNDERLAND","03.91","2","0527"
"SLATER","ANGELA G.E.","HARTAS","GOOLE","03.91","7","0144"
"SLATER","ANITA J.","BUCKELL","HARLOW","08.91","9","3651"
"SLATER","ANN","SLATER","EASTBOURNE","08.91","18","0339"
"SLATER","ANNE","HAIL","WHITEHAVEN","04.91","1","0643"
"SLATER","ANTHONY","TUCKER","BROXBOURNE","08.91","10","0096"
"SLATER","ANTHONY","TUCKER","BROXBOURNE","08.91","10","A6067"
"SLATER","ANTHONY P.F.","BUNN","SURREY MID E","02.91","17","0051"
"SLATER","BARRY","BARKER","LEIGH","08.91","39","2040"
"SLATER","BARRY J.","HOPE","POOLE","09.91","23","0892"
"SLATER","BARRY P.D.","CAMPBELL","EASTBOURNE","08.91","18","0339"
"SLATER","BARRY P.D.","SLATER","EASTBOURNE","08.91","18","0339"
"SLATER","BERNEISE","GIBBON","LEIGH","08.91","39","2042"
"SLATER","BEVERLEY J.","MAHROOYAN","BRIGHTON","07.91","18","0148"
"SLATER","BRENDA","BATTY","ROTHERHAM","09.91","3","0891"
"SLATER","BRIAN","RICE","RUGBY","04.91","31","0274"
"SLATER","BRIAN D.","COLLINS","PETERBOROUGH","09.91","9","1793"
"SLATER","BRIAN R.","WALLEM","MAIDSTONE","08.91","16","1316"
"SLATER","CAROL A.","CLAUGHTON","LEEDS","04.91","5","0375"
"SLATER","CAROLE","WRIGHT","DURHAM WEST","04.91","1","1392"
"SLATER","CAROLE F.","BRANDON","CHILT/S.BCKS","06.91","19","1256"
"SLATER","CAROLE J.","PARKES","N DORSET","10.91","23","0233"
"SLATER","CAROLINE A.","THOMPSON","BEVERLEY","04.91","7","0116"
"SLATER","CAROLINE J.","FAIRES","SUTTON","08.91","15","0208"
"SLATER","CATHERINE","STEVENTON","CAMBRIDGE","09.91","9","0913"
"SLATER","CATHERINE A.","BANNISTER","EAST STAFFS","09.91","30","1093"
"SLATER","CATHERINE A.","LEATHAM","BIRMINGHAM","08.91","32","0716"
"SLATER","CHER","KITCHING","BURNLEY/PEN","10.91","40","0482"
"SLATER","CHERRY A.","ZINN","TRAFFORD","08.91","39","1667"
"SLATER","CHERYL A.","KYTE","PONTYPOOL","05.91","28","0506"
"SLATER","CHRISTINE","JACKSON","BOLTON","05.91","38","0145"
"SLATER","CHRISTINE","SHENTON","STOKE/T","03.91","30","0859"
"SLATER","CHRISTINE A.","SLATER","BLACKBURN","03.91","40","0062"
"SLATER","CHRISTINE D.","PICKUP","PRESTON/S R","10.91","40","1003"
"SLATER","CHRISTINE E.","WALKER","NEWARK","07.91","8","0880"
"SLATER","CHRISTINE J.","CLARK","PONTYPOOL","08.91","28","0646"
"SLATER","CHRISTINE V.","JONES","MACCLESFLD","06.91","35","0681"
"SLATER","CHRISTOPHER","SEFTON","STOCKPORT","03.91","39","0508"
"SLATER","CHRISTOPHER J.","BLEASDALE","RIBBLE VLLY","10.91","40","1152"
"SLATER","CHRISTOPHER J.","HODGSON","YORK","08.91","2","2846"
"SLATER","CHRISTOPHER R.A.","DIXON","POOLE","08.91","23","0723"
"SLATER","CLAIRE L.","SMITH","PETERBOROUGH","09.91","9","1681"
"SLATER","CORAL A.","MCDONALD","BURNLEY/PEN","03.91","40","0416"
"SLATER","CRAIG","MAHON","PONTEFRACT","02.91","5","0485"
"SLATER","DANIEL A.","STAUNTON","CHELMSFORD","06.91","9","2194"
"SLATER","DARREN","BELL","PRESTON/S R","06.91","40","1533"
"SLATER","DARREN A.","KEY","BIRMINGHAM","05.91","32","0076"
"SLATER","DARRYL","HARRIS","GLOUCESTER","08.91","22","2228"
"SLATER","DAVID","MCANEARNEY","SURREY N W","10.91","17","0413"
"SLATER","DAVID","RAMSAY","BLACKPOOL/F","01.91","40","0167"
"SLATER","DAVID A.","DOLAN","KINGSTON/T","09.91","13","1970"
"SLATER","DAVID A.","LIETZAU","DUDLEY","09.91","33","0470"
"SLATER","DAVID A.","MURPHY","SUTTON","06.91","15","0247"
"SLATER","DAVID A.","SIDEY","N E HANTS","08.91","20","0978"
"SLATER","DAVID C.","BOUND","ULVERSTON","11.91","1","0434"
"SLATER","DAVID G.","CONNOR","OLDHAM","08.91","39","0312"
"SLATER","DAVID J.","WOODS","POOLE","03.91","23","0318"
"SLATER","DAVID P.","MCVICARS","WARRINGTON","09.91","35","1426"
"SLATER","DAVID P.","POWELL","STOURBRIDGE","08.91","33","0791"
"SLATER","DAVID W.","JOEL","HENDON","05.91","13","0477"
"SLATER","DAWN","SLATER","SCUNTHORPE","07.91","7","1335"
"SLATER","DAWN M.L.","MEKINS","DURHAM WEST","06.91","1","1313"
"SLATER","DAWN T.","DANKS","COVENTRY","05.91","33","0241"
"SLATER","DEBRA J.","METCALFE","BARNSLEY","06.91","3","0016"
"SLATER","DENNIS A.","NIELD","OLDHAM","05.91","39","0179"
"SLATER","DESMOND G.","IZZARD","HITCHIN","07.91","10","0788"
"SLATER","DIANE","COLLINS","E CLEVELAND","03.91","3","1043"
"SLATER","DIANE E.","TABEM","ROCHDALE","10.91","39","0322"
"SLATER","DIANE M.","OWEN","SEFTON NORTH","09.91","37","0616"
"SLATER","DONNA J.","POWELL","BRISTOL","09.91","22","0444"
"SLATER","DONNA L.","BLEZARD-GYMER","BANBURY","07.91","20","2917"
"SLATER","DONNA L.","GYMER","BANBURY","07.91","20","2917"
"SLATER","DONNA M.","GROOM","DUDLEY","06.91","33","0406"
"SLATER","DONNA M.","WYNNE","PRESTON/S R","04.91","40","1515"
"SLATER","DOROTHY R.","HOOK","MANCHESTER","01.91","38","0528"
+PAGE,"297"
