+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0508.BMD,24-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0508.jpg,25-Sep-2023
+PAGE,508
STEVENS,DARREN S.,PITT,BATH,07.91,22,0012
STEVENS,DAVID,CLARKSON,BOLTON,11.91,38,0092
STEVENS,DAVID,SADLER,MILTON/K,05.91,19,1495
STEVENS,DAVID A.,PHILPOTT,WATFORD,06.91,10,1033
STEVENS,DAVID B.,VAUGHAN,SUTTON,08.91,15,0213
STEVENS,DAVID E.,ROW,PENZANCE,11.91,21,0241
STEVENS,DAVID E.,SELLERS,CHESTERFIELD,08.91,6,0552
STEVENS,DAVID F.,ATKINS,HAVERING,08.91,13,0251
STEVENS,DAVID G.,FARNELL,SOUTH STAFF,09.91,30,1713
STEVENS,DAVID G.,LECHMERE,WESTMINSTER,05.91,15,0973
STEVENS,DAVID G.,MOORSE,SOUTH STAFF,09.91,30,1713
STEVENS,DAVID G.,PATERSON,BROMLEY,08.91,11,0954
STEVENS,DAVID G.,RAYNER,BIRMINGHAM,03.91,32,0052
STEVENS,DAVID J.,GAIR,UCKFIELD,01.91,18,0400
STEVENS,DAVID J.,LAWRENCE,NEWHAM,08.91,15,1049
STEVENS,DAVID J.,SAMPSON,I O W,09.91,20,2557
STEVENS,DAVID J.,SKINNER,CROYDON,09.91,11,1643
STEVENS,DAVID L.,BELT,WORCESTER,08.91,29,1211
STEVENS,DAVID M.,FURNEAUX,EXETER,11.91,21,0635
STEVENS,DAVID P.,GIBBINS,GRAVESEND,07.91,16,0890
STEVENS,DAVID P.,HEDGES,TROWBRIDGE,11.91,23,1331
STEVENS,DAVID P.,SHERWOOD,CHILT/S.BCKS,06.91,19,1295
STEVENS,DAVID P.,WOODWARD,CHELTENHAM,06.91,22,1377
STEVENS,DAVID R.,KEMP,ALTON,04.91,20,0030
STEVENS,DAVID T.,BAIRSTOW,CLARO,02.91,2,0736
STEVENS,DAVID W.,O'LEARY,READING/WOK,08.91,19,0808
STEVENS,DAWN,MCLEOD,SURREY S W,01.91,17,0535
STEVENS,DAWN A.,ALLEN,PLYMOUTH,06.91,21,1643
STEVENS,DAWN A.,JAMES,CHELMSFORD,06.91,9,2110
STEVENS,DAWN L.,EADE,SOLIHULL S,09.91,34,0169
STEVENS,DAWN L.,GEARING,SANDWELL,09.91,33,0910
STEVENS,DAWN M.,ISSITT,LEICESTER C,08.91,6,2050
STEVENS,DAWN M.,VICKERS,SHEFFIELD,06.91,3,1034
STEVENS,DEBBIE K.,COOPER,RICHMOND/T,03.91,14,0786
STEVENS,DEBORAH,ALLEN,BRACKNELL,05.91,19,0003
STEVENS,DEBORAH A.,HICKMAN,CROYDON,09.91,11,2083
STEVENS,DEBORAH J.,BLACKER,PONTYPRIDD,06.91,27,0427
STEVENS,DEBORAH J.,COLE,BROMLEY,05.91,11,0732
STEVENS,DEBORAH J.,DAVIS,SHEPWAY,09.91,16,1694
STEVENS,DEBORAH J.,ENGLISH,HITCHIN,09.91,10,0795
STEVENS,DEBORAH J.,ORGILL,DUDLEY,05.91,33,0444
STEVENS,DEBRA A.,BAKER,SANDWELL,07.91,33,1173
STEVENS,DENIS,VAN DER EYKYN,HULL,10.91,7,0426
STEVENS,DENNA L.,HALL,BARKING/DHAM,01.91,11,0029
STEVENS,DEREK,BARNES,SURREY N W,08.91,17,0725
STEVENS,DEREK A.,OLDHAM,KINGSTON/T,03.91,13,0861
STEVENS,DEREK C.,RAISHBROOK,HAVERING,06.91,13,0141
STEVENS,DEREK L.,REYNOLDS,LAMBETH,03.91,14,0083
STEVENS,DIANA M.,STEVENS,UTTLESFORD,04.91,9,3301
STEVENS,DIANE,BOREHAM,CHESTER/E P,07.91,35,0240
STEVENS,DIANE,TILTMAN,TORBAY,05.91,21,2013
STEVENS,DIANE E.,REYNOLDS,LINCOLN,05.91,7,1619
STEVENS,DIANE M.,MONCRIEFF,RUSHCLIFFE,10.91,8,0708
STEVENS,DIANNE L.,FARRAR,PONTEFRACT,01.91,5,0481
STEVENS,DOMINIC P.,CARNABUCI,KEN&CHELSEA,12.91,13,0909
STEVENS,DONNA J.,KAVANAGH,ENFIELD,08.91,12,0663
STEVENS,DONNA L.,FLETCHER,LOUGHBOROUGH,08.91,6,2645
STEVENS,DONNA V.,GREEN,RUGBY,10.91,31,0203
STEVENS,DORIS E.,TRIMMING,MAIDSTONE,04.91,16,1078
STEVENS,DORIS M.,KING,S GLAMORGAN,02.91,28,0315
STEVENS,DOROTHY M.,BINNEY,CHICHESTER,07.91,18,1282
STEVENS,DUNCAN A.,GIAMPAOLO,WHITBY,02.91,2,1028
STEVENS,EDWARD,HAMILTON,LEEDS,08.91,5,0420
STEVENS,EILEEN E.,PRITCHARD,YORK,02.91,2,1114
STEVENS,ELAINE,CAUNT,GR YARMOUTH,11.91,10,0925
STEVENS,ELAINE,LAWTON,ST HELENS,07.91,37,0026
STEVENS,ELAINE,WHEATLEY,HINCKLEY,02.91,6,0658
STEVENS,ELAINE A.,WATSON,SURREY MID E,06.91,17,0149
STEVENS,ELDON J.,SMART,CHESTERFIELD,09.91,6,0495
STEVENS,ELIZABETH,MIDDLETON,BURY,12.91,38,0327
STEVENS,ELIZABETH C.,EDMUNDSON,READING/WOK,08.91,19,0525
STEVENS,ELIZABETH C.,GROVE,BARNSLEY,07.91,3,0187
STEVENS,ELIZABETH M.B.,FOSTER,NEWCASTLE/T,12.91,2,0267
STEVENS,ELLEN E.,PRITCHARD,YORK,02.91,2,1114
STEVENS,ELSIE M.,PAULL,SUTTON,09.91,15,0341
STEVENS,EMMA J.,TAYLOR,WAYLAND,03.91,10,1015
STEVENS,ERIC R.,WEBSTER,CHATHAM,03.91,16,0154
STEVENS,FRANCES L.,GRANTHAM,NUNEATON & B,05.91,31,0230
STEVENS,FRANCIS D.,WHITE,S GLAMORGAN,03.91,28,0438
STEVENS,FRANCIS H.P.,JONES,SWINDON,10.91,23,1152
STEVENS,FRANK W.,PORTER,LEICESTER C,01.91,6,0832
STEVENS,FRANZ DE V.,GRAY,OXFORD,08.91,20,3214
STEVENS,GABRIELLA T.,AIREY,NUNEATON & B,07.91,31,0184
STEVENS,GAIL F.,DIXON,SUNDERLAND,05.91,2,1055
STEVENS,GAMAINE R.,AIREY,COVENTRY,09.91,33,0285
STEVENS,GARY,WENMAN,SURREY S W,06.91,17,1274
STEVENS,GARY A.,PHELAN,SUTTON,09.91,15,0385
STEVENS,GARY G.,HANSON,WATFORD,06.91,10,0925
STEVENS,GARY P.,JARRATT,PONTEFRACT,02.91,5,0497
STEVENS,GAYNOR,BRAIN,NEWTON/A,03.91,21,0656
STEVENS,GEOFFREY I.,DISSON,HATFIELD,09.91,10,0528
STEVENS,GEORGE,TAYLOR,LOUTH,12.91,7,1100
STEVENS,GEORGE S.,MCGEOWN,SOUTHEND/S,04.91,9,2910
STEVENS,GEORGINA C.,UNDERHILL,WYCOMBE,05.91,19,1706
STEVENS,GILLIAN C.,DIMMOCK,SCARBOROUGH,03.91,2,0916
STEVENS,GILLIAN E.,BRIDGES,CIRENCESTER,06.91,22,1500
STEVENS,GILLIAN P.,CONSTABLE,TUNBRIDGE/W,06.91,16,1694
STEVENS,GINNETTE R.,HUNT,EXETER,08.91,21,1204
STEVENS,GLENDON,BAXTER,NORTHALLERTN,03.91,2,0796
STEVENS,GORDON R.,BUNT,LISKEARD,10.91,21,0199
STEVENS,GRAEME,OUGDEN,CROYDON,07.91,11,1787
STEVENS,GRAHAM,TAIT,N TYNESIDE,06.91,2,0569
STEVENS,GRAHAM E.,ALLEN,CANTERBURY,12.91,16,0133
STEVENS,GRAHAM R.,BRADFORD,THANET,01.91,16,0718
+PAGE,509
