+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0586.BMD,05-Oct-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0586.jpg,06-Oct-2023
+PAGE,586
SULMAN,RHIDIAN M.B.,RICHARDS,LAMBETH,07.91,14,0168
SULTAN,AGHA,GULL,GREENWICH,08.91,12,0973
SULTAN,AMER,KHAN,WYCOMBE,11.91,19,0967
SULTAN,ANUD A.,HORE,TOWER HAMLET,01.91,14,0491
SULTAN,BARAKAT A.A.,PIIPPONEN,BOURNEMOUTH,09.91,23,0114
SULTAN,EHSAN A.,PARVEEN,HUDDERSFIELD,09.91,4,1427
SULTAN,GHASSAN,WELCH,BIGGLESWADE,07.91,9,0396
SULTAN,IAN J.D.,ROLLEY,BULLINGDON,09.91,20,3070
SULTAN,KAREN,PATTERSON,BEVERLEY,07.91,7,0168
SULTAN,KHAK,SALEEM,BIRMINGHAM,09.91,32,0809
SULTAN,MOAZAN,NOON,WESTMINSTER,08.91,15,1465
SULTAN,NAGINA,ASGHAR,HARINGEY,10.91,12,1237
SULTAN,SALEEM Y.,RAHMAN,CRAWLEY,07.91,18,1469
SULTAN,SHABANA T.,HANIF,S GLAMORGAN,12.91,28,0512
SULTANA,ABEDA,HAQUE,MERTON,01.91,14,0402
SULTANA,ANN,KHAN,BURY,07.91,38,0480
SULTANA,AZIZUN,ULLAH,TOWER HAMLET,02.91,14,0548
SULTANA,FARAH,SALEH,HACKNEY,06.91,12,1049
SULTANA,FARHAT,AFZAL,ROTHERHAM,07.91,3,1017
SULTANA,JOHN,BAVISTER,CAMBRIDGE,09.91,9,1159
SULTANA,JOSEPH,MICALLEF,ISLINGTON,02.91,13,0639
SULTANA,KISHWAR,ASHFAQ,READING/WOK,11.91,19,0323
SULTANA,NAHEEDA,BUTT,BIRMINGHAM,05.91,32,0398
SULTANA,NAVEEDA,AFSAR,BURNLEY/PEN,12.91,40,0496
SULTANA,NAYYAR,YOUNIS,BEDFORD,01.91,9,0062
SULTANA,NAYYAR,YOUNIS,BEDFORD,01.91,9,0062
SULTANA,NAZMA,HUQ,WESTMINSTER,11.91,15,0984
SULTANA,NAZMIN,MIAH,WESTMINSTER,12.91,15,0992
SULTANA,NAZMIN,MIAH,WESTMINSTER,12.91,15,0992
SULTANA,NIGATH,HAMID,ROCHDALE,01.91,39,0185
SULTANA,NIGATH,HAMIED,ROCHDALE,01.91,39,0185
SULTANA,NIGHAT,SHOAIB,NEWHAM,11.91,15,0785
SULTANA,RABIA,MALUK,BIRMINGHAM,12.91,32,0342
SULTANA,RABIA,MOTIN,TOWER HAMLET,05.91,14,0805
SULTANA,RAZIA,IQBAL,LUTON,09.91,9,0847
SULTANA,REEFAT,SHAIKH,SCUNTHORPE,03.91,7,0469
SULTANA,REFAT,HUSSAIN,BIRMINGHAM,02.91,32,0139
SULTANA,SABIRA,AHMED,HUDDERSFIELD,03.91,4,0645
SULTANA,SABIRA,MOHAMMED,HUDDERSFIELD,03.91,4,0645
SULTANA,SABRAN,MAHMOOD,BIRMINGHAM,12.91,32,0461
SULTANA,SHAHIDA,AJAIB,PETERBOROUGH,09.91,9,1810
SULTANA,SHAMIMA,HARDCASTLE,ABINGDON,03.91,20,1096
SULTANA,SHAZIA,AKHTAR,BIRMINGHAM,07.91,32,0756
SULTANA,SHAZIA,CHOUDHRY,HATFIELD,07.91,10,0604
SULTANA,SHAZIA,NAZIR,SLOUGH,11.91,19,0393
SULTANA,TAHIRA,ULLAH,BURY,07.91,38,0473
SULTANA,TASAWER,KHAN,PETERBOROUGH,07.91,9,1713
SULU,A__TOUN A.,SHITTA,SOUTHWARK,01.91,15,0025
SULWAY,JEANETTE,LYON,SALFORD,05.91,39,0574
SULYMAN,TONY D.,CASSELL,BRISTOL,07.91,22,0722
SULYMAN,TONY D.,CASSELL,BRISTOL,07.91,22,0722
SULZBACHER,JEREMY,SENDEROWICZ,HENDON,11.91,13,0208
SUM,JACQUELINE L.,RUSSELL,DUDLEY,06.91,33,0416
SUMAGAYSAY,NOEMI M.,GREEN,HACKNEY,09.91,12,1278
SUMAH,AMINATA Y.,FISHER,HACKNEY,11.91,12,0711
SUMAL,DALJINDER S.,KAUR,WOLVERHMPTN,04.91,34,0640
SUMAL,GURJIT,KAUR,WALTHAM/F,09.91,15,0568
SUMAL,MAKHAN S.,KAUR,SLOUGH,08.91,19,0941
SUMAL,MALKIT,DUHRE,OXFORD,03.91,20,1279
SUMAL,MANJIT S.,BOLA,EALING,09.91,12,0353
SUMAL,NARINDER,SURANA,NEWARK,09.91,8,0921
SUMAN,DHARMOHINDER S.,BHATOA,GREENWICH,06.91,12,0866
SUMAN,DHARMOHINDER S.,KAUR,GREENWICH,06.91,12,0866
SUMAN,JULIE,SINGH,HILLINGDON,07.91,13,0917
SUMAN,KANTA,MAHAY,EALING,03.91,12,0139
SUMAR,HARUN V.,WALIMOHAMED,BURNLEY/PEN,09.91,40,0848
SUMAR,RAMONA A.,WINDER,BEVERLEY,03.91,7,0052
SUMAR,RUKHSANA,ISMAIL,BIRMINGHAM,06.91,32,0563
SUMAR,ZULFIKAR,JUMA,BRENT,06.91,11,0621
SUMARIA,SHILPA,CHAUDHRY,LEICESTER C,10.91,6,1114
SUMATEANU,VICTORIA C.B.,WOOD,HILLINGDON,05.91,13,0622
SUMATHI,DHANASINGHDAVID,PACKIARAJAH,CROYDON,11.91,11,0750
SUMBERA,LIESELOTTE,MARTIN,EALING,08.91,12,0222
SUMBHOOLAUL,DOORGAWATEE,AMARASINGHE,GLOUCESTER,03.91,22,0868
SUMBLER,TRACEY,CARROWAY,SURREY N W,10.91,17,0301
SUMDE,FABRICE H.,FIELDHOUSE,BOLTON,09.91,38,0139
SUMEN,SULEYMAN,KALKAN,HACKNEY,01.91,12,0609
SUMER,SEVIM,KAYA,RICHMOND/T,03.91,14,0772
SUMER,YARUZ,WILTSHIRE,REDBRIDGE,12.91,14,0810
SUMERAY,GRAHAM P.,DOWNING,WINDSOR/M,07.91,19,1073
SUMERGIDO,MARILOU H.,PRICE,S GLAMORGAN,10.91,28,0542
SUMMAN,AMRICK S.,CORATANNAI,WOLVERHMPTN,11.91,34,0498
SUMMAN,AYTEJPAL S.,RATTU,WOLVERHMPTN,07.91,34,1035
SUMMAN,BALVINDER K.,BADHAN,WOLVERHMPTN,03.91,34,0305
SUMMAN,BALVINDER K.,KAUR,WOLVERHMPTN,03.91,34,0305
SUMMAN,BILLY S.,KAUR,WOLVERHMPTN,11.91,34,0498
+PAGE,587
