+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0455.BMD,11-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0455.jpg,13-Sep-2023
+PAGE,455
SPURR,GARY R.,CLARKE,BARNSLEY,09.91,3,0147
SPURR,GEORGINA M.,MCCROW,POOLE,04.91,23,0592
SPURR,HELEN E.,CULLEN,LINCOLN,10.91,7,0974
SPURR,IAN D.,COLTON-BROWN,SHEFFIELD,12.91,3,0914
SPURR,LYNN D.,TAYLOR,LEWISHAM,05.91,14,0412
SPURR,MARTIN J.,WYATT,COLCHESTER,05.91,9,2341
SPURR,MARTIN S.,GOACHER,PONTEFRACT,08.91,5,1111
SPURR,MARY,ERRINGTON,BARNSLEY,06.91,3,0158
SPURR,MICHELLE L.,GEONY,MILTON/K,04.91,19,1385
SPURR,PAUL J.,FAULKNER,MANSFIELD,05.91,8,0512
SPURR,ROBERT,HUNTER,LEEDS,08.91,5,0645
SPURR,SALLY E.,SMITH,DEBEN,06.91,10,2590
SPURR,SEAN B.,LODGE,WAKEFIELD,09.91,5,1277
SPURR,TOMMY,O'BRIEN,BRADFORD,06.91,4,0227
SPURR,TOMMY J.,O'BRIEN,BRADFORD,06.91,4,0227
SPURR,WENDY E.,NEWHAM,ROTHERHAM,10.91,3,0548
SPURRELL,MELANIE J.,WARREN,ST GERMANS,05.91,21,05.09
SPURRELL,PAUL A.,CRABB,YEOVIL,05.91,23,1393
SPURRELL,WENDY,JOHNSON,GRIMSBY,09.91,7,0383
SPURRIER,CHRISTOPHER J.,GAY,GLOUCESTER,09.91,22,2088
SPURRIER,GAYNOR,ROOSE,CHESTER/E P,05.91,35,0128
SPURRIER,JOANNE E.,GRANTHAM,AYLESBURY/V,07.91,19,1134
SPURRIER,NICOLA K.L.,BROOKER,YEOVIL,09.91,23,1840
SPURRIER,PHILIPPA C.,PARRY,HORSHAM,04.91,18,1398
SPURRIER,PHILLIP J.,GIBSON,BIRMINGHAM,08.91,32,0420
SPURRIER,TRACEY J.I.,BARNES,LANCASTER,04.91,40,1201
SPURS,PAULINE,REVELL,SUNDERLAND,07.91,2,1503
SPURS,STEVEN,DAVISON,SUNDERLAND,04.91,2,0936
SPURWAY,ALAN M.,GALPIN,YEOVIL,06.91,23,1367
SPURWAY,CHRISTINE S.,RYDER,HONITON,08.91,21,1512
SPURWAY,MARGARET F.,SPURWAY,KEN&CHELSEA,09.91,13,1691
SPURWAY,MARK W.,PARTLETON,HAVERING,09.91,13,0069
SPURWAY,MELINDA A.,MANLEY,KEN&CHELSEA,09.91,13,1692
SPURWAY,PAUL G.,NORRIS,SURREY MID E,07.91,17,0028
SPURWAY,ROBERT T.,SPURWAY,KEN&CHELSEA,09.91,13,1691
SPURWAY,WILLIAM G.W.,HEXTON,WORTHING,08.91,18,2109
SPY,DAVID A.,RENDALL,SALISBURY,06.91,23,1889
SPYBEY,SARAH A.,BAILEY,NOTTINGHAM,07.91,8,1192
SPYBEY,WILLIAM,SWAN,WAVENEY,08.91,10,4030
SPY_HALA,IZABELA,BURSHAN,WESTMINSTER,08.91,15,1397
SPY_HALA,IZABELA,BURSHAN,WESTMINSTER,08.91,15,1397
SPY_HALA,IZABELA M.,BURSHAN,WESTMINSTER,08.91,15,1657
SPYER,JOHN N.,MAS_N,STROUD,09.91,22,2426
SPYERS-ASHBY,STEPHEN J.,DAW,SURREY N W,09.91,17,0756
SPYKER,LUC Z.,LITTEN,N E HANTS,03.91,20,0338
SPYROU,EMILIOS,CRONIN,HACKNEY,09.91,12,1380
SPYROU,PHOTINI,IKONOMIDIS,SOUTHWARK,04.91,15,0042
SPYROU,SPYROS C.,THEODOROU,ENFIELD,10.91,12,0328
SPYT,TOMASZ J.,MCFARLANE,LOUGHBOROUGH,06.91,6,2097
SPYVE,GARRY P.,HUTCHINSON,ROTHERHAM,09.91,3,1079
SPYVEE,ROGER,BAILEY,MENDIP,08.91,23,1218
SQUANCE,CRYSTAL W.,LUKE,PLYMOUTH,09.91,21,2152
SQUANCE,LINDA M.,BURROW,MID DEVON,07.91,21,2408
SQUANCE,SHERRY D.,BADHAM,PLYMOUTH,11.91,21,1110
SQUANCE,VICKY M.,BROOKSBANK,TAVISTOCK,06.91,21,1838
SQUANCE,WILLIAM A.,SHIRLEY,BARNSTAPLE,08.91,21,0988
SQUARES,JOANNA,MORAN,HOUNSLOW,06.91,13,0988
SQUELCH,DAWN J.,BROWN,BLACKBURN,08.91,40,0060
SQUELCH,WILLIAM G.,BIGGS,THURROCK,02.91,9,1548
SQUELCH,WILLIAM G.,CURTIS,THURROCK,02.91,9,1548
SQUIBB,CHRISTINA B.C.,WATTS,WEYMOUTH,06.91,23,0814
SQUIBB,GAVIN,JONES,S E HANTS,04.91,20,1720
SQUIBB,JOHN D.,O'BRIEN,EALING,11.91,12,0144
SQUIBB,JUDITH,DAWKINS,I O W,06.91,20,2063
SQUIBB,NICOLA J.,POVEY,SOLIHULL S,05.91,34,0095
SQUIBB,TERESA L.,BOWDEN,WEYMOUTH,11.91,23,0493
SQUIBB,TRACY A.,SMITH,CHORLEY,05.91,40,0816
SQUIBB,VICKI M.K.,CLARKE,HARINGEY,02.91,12,0898
SQUIBBS,MICHAEL J.,BARKER,CROYDON,10.91,11,0646
SQUILLACE,ASSUNTA,MACEDO,WESTMINSTER,03.91,15,0747
SQUILLACI,LUCIANO P.,JOHNSTON,SURREY N,07.91,17,0299
SQUIRE,ANDREW R.,MORRIS,SURREY S E,07.91,17,1156
SQUIRE,ANTHONY J.,SOUTHON,CARDIGAN C,07.91,24,0725
SQUIRE,ANTONY R.,SHELLARD,LEICESTER C,09.91,6,2147
SQUIRE,AUDREY S.M.,JOHNSON,SOLIHULL S,04.91,34,0046
SQUIRE,BERYL J.,MASTERS,TAVISTOCK,05.91,21,1905
SQUIRE,CAROL A.,BYE,ELY,07.91,9,1296
SQUIRE,CAROLE A.,ROUTE,WREXHAM/M,08.91,24,0538
SQUIRE,COULTON G.,PEPLER,PONTYPOOL,09.91,28,0705
SQUIRE,DAVID J.,HAMMOND,BIRKENHEAD,11.91,37,0450
SQUIRE,DAVINA A.N.,NEALE,KETTERING,11.91,7,1404
SQUIRE,DEAN,HIPKISS,NOTTINGHAM,08.91,8,1283
SQUIRE,DENISE A.,JACKSON,COVENTRY,09.91,33,0299
SQUIRE,DENISE O.,TEEHA,SOUTHAMPTON,08.91,20,1853
SQUIRE,DONNA L.,WILLIAMS,BARNSTAPLE,11.91,21,0562
SQUIRE,ELIZABETH P.,SQUIRE,PENZANCE,02.91,21,0220
SQUIRE,EMMANUEL O.,ADDO,NEWHAM,02.91,15,0547
SQUIRE,GAVIN D.,ROBINSON,WALSALL,07.91,34,0424
SQUIRE,GEORGE A.,DUNN,BARNSTAPLE,11.91,21,0551
+PAGE,456
