+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0585.BMD,01-Oct-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0585.jpg,04-Oct-2023
+PAGE,585
SULLIVAN,MICHELE,WOODS,HALTON,08.91,35,0748
SULLIVAN,MICHELE R.,HARTNELL,BARNSTAPLE,03.91,21,0417
SULLIVAN,MICHELLE,GARRETT,N DORSET,10.91,23,0229
SULLIVAN,MONICA K.,SULLIVAN,SOUTH PEMBS,05.91,24,1034
SULLIVAN,NEIL N.,KENT,DACORUM,07.91,10,0265
SULLIVAN,NEILL R.,DAVEY,LEWES,04.91,18,0752
SULLIVAN,NICOLA J.,MIDDLETON,WINCHESTER,09.91,20,2449
SULLIVAN,NICOLA L.,BOLTON,BRENTWOOD,09.91,9,2331
SULLIVAN,NICOLA S.,ALEXANDER,DEPWADE,04.91,10,1218
SULLIVAN,NICOLA S.,TAYLOR,BRIGHTON,09.91,18,0168
SULLIVAN,NORA M.,SULLIVAN,OGWR,09.91,27,0442
SULLIVAN,PATRICK J.M.,ROBINS,HENLEY,08.91,20,3120
SULLIVAN,PAUL,CASH,MILLOM,07.91,1,0580
SULLIVAN,PAUL,ENNEVER,REDBRIDGE,07.91,14,1172
SULLIVAN,PAUL F.,TILSTON,LIVERPOOL,05.91,36,0185
SULLIVAN,PAUL F.,TILSTON,LIVERPOOL,05.91,36,A5145
SULLIVAN,PAUL G.,BROWN,WHITEHAVEN,06.91,1,0693
SULLIVAN,PAUL J.,BYRNE,MID WARCKS,04.91,31,0697
SULLIVAN,PAUL J.,FINLAYSON,TUNBRIDGE/W,11.91,16,1071
SULLIVAN,PAUL J.,O'KEEFFE,BROMLEY,07.91,11,1337
SULLIVAN,PAUL J.,SCOTT-FINLAYSON,TUNBRIDGE/W,11.91,16,1071
SULLIVAN,PAUL J.,SURTEES,VALE ROYAL,05.91,35,0962
SULLIVAN,PAUL K.,BUCKTHORPE,LINCOLN,06.91,7,1556
SULLIVAN,PAUL R.,GIBBS,WESTON,04.91,22,1134
SULLIVAN,PAUL T.,CAREY,BRIGHTON,07.91,18,0028
SULLIVAN,PAUL V.,HORNE,SWANSEA,08.91,27,1179
SULLIVAN,PAULA T.,SAHRAOUL,LAMBETH,06.91,14,0160
SULLIVAN,PAULINE W.,WYATT,CANTERBURY,04.91,16,0250
SULLIVAN,PETER B.,LYMER,ABINGDON,06.91,20,2116
SULLIVAN,PETER H.,NORRIS,GLOUCESTER,01.91,22,0796
SULLIVAN,PETER J.,MORGAN,PRESTON/S R,08.91,40,1651
SULLIVAN,PETER L.,THOMAS,S GLAMORGAN,09.91,28,0851
SULLIVAN,PHILIP,EDWARDS,ST HELENS,10.91,37,0075
SULLIVAN,REBECCA,TOWNSEND,SOUTHWARK,05.91,15,0035
SULLIVAN,REBECCA A.,MEREDITH,S E HANTS,07.91,20,2367
SULLIVAN,RICHARD D.,RICHMOND,LEEDS,07.91,5,0340
SULLIVAN,ROBERT D.,EVANS,S GLAMORGAN,08.91,28,0787
SULLIVAN,RODERICK K.,SMITH,NORWICH,05.91,10,2068
SULLIVAN,RORY D.,CORBRIDGE,TRAFFORD,09.91,39,1950
SULLIVAN,RORY K.,SMITH,NORWICH,05.91,10,2068
SULLIVAN,ROY,WESTGARTH,S GLAMORGAN,12.91,28,0530
SULLIVAN,ROY D.,JOHNSON,DURHAM EAST,01.91,1,0551
SULLIVAN,RUSSELL A.,WRIGHT,E CLEVELAND,06.91,3,1939
SULLIVAN,SANDRA,HAYTON,C CLEVELAND,06.91,3,1834
SULLIVAN,SANDRA B.,MUNRO,HAMMERSMITH,07.91,12,1376
SULLIVAN,SANDRA J.,SULLIVAN,CHATHAM,02.91,16,0187
SULLIVAN,SARA H.,CLITHEROE,SOUTHAMPTON,08.91,20,1840
SULLIVAN,SARA L.,LUDLOW,N E HANTS,04.91,20,0624
SULLIVAN,SARAH J.,BUNDFUSS,SUTTON,08.91,15,0248
SULLIVAN,SEAN D.,WILLATT,LEWISHAM,08.91,14,0454
SULLIVAN,SHAN,JACK,HAVERING,10.91,13,0038
SULLIVAN,SHARON A.,BENTLEY,BARNSLEY,10.91,3,0106
SULLIVAN,SHAUN L.,HUNT,BANBURY,09.91,20,2950
SULLIVAN,SHELLEY A.,HAMMAD,WESTMINSTER,02.91,15,0728
SULLIVAN,SHELLEY A.,PUNSHON,RUTLAND,11.91,6,1471
SULLIVAN,SIMON A.G.,WHITE,HERTFORD/W,06.91,10,0592
SULLIVAN,SIMON J.,SUMMERHAYES,CAMBERWELL,08.91,11,1426
SULLIVAN,SIMON J.P.,DUNKLEY,LEICESTER C,09.91,6,2032
SULLIVAN,SIMON P.,BRUCE,CHICHESTER,08.91,18,1310
SULLIVAN,STANLEY E.,ANDREWS,ASHFORD,11.91,16,0043
SULLIVAN,STANLEY G.,COWLEY,SWANSEA,02.91,27,0484
SULLIVAN,STELLA E.,WOOSTER,HAVERING,02.91,13,0069
SULLIVAN,STEPHEN A.,CRELLIN,MANCHESTER,04.91,38,0693
SULLIVAN,STEPHEN A.,GREEN,BASINGSTOKE,06.91,20,0222
SULLIVAN,STEPHEN P.,LEAN,WORKSOP,08.91,8,1589
SULLIVAN,STEVEN A.,MORRIS,ENFIELD,04.91,12,0562
SULLIVAN,SUSAN,CASELLA,CROYDON,08.91,11,1805
SULLIVAN,SUSAN C.,JAMES,STOKE/T,03.91,30,0875
SULLIVAN,SUSAN C.P.,LEE,CLARO,08.91,2,1740
SULLIVAN,SUZANNE,WALKER,BEVERLEY,06.91,7,0045
SULLIVAN,TAMZIN J.,RITCHIE,SUTTON,11.91,15,0337
SULLIVAN,TERENCE E.,PORTER,MAIDSTONE,10.91,16,0693
SULLIVAN,TERENCE G.,COLLINSON,BLACKPOOL/F,11.91,40,0222
SULLIVAN,THERESA P.,MORGAN,HASTINGS/R,08.91,18,0503
SULLIVAN,THOMAS G.,SAVAGE,BIRKENHEAD,08.91,37,0977
SULLIVAN,THOMAS J.,SULLIVAN,OGWR,09.91,27,0442
SULLIVAN,TIMOTHY J.,RAYSON,LINCOLN,02.91,7,0799
SULLIVAN,TONI E.,BRIDEN,SURREY N W,08.91,17,0744
SULLIVAN,TONY,PALMER,BRAINTREE,06.91,9,1557
SULLIVAN,TRACY,MCGARRY,BARKING/DHAM,09.91,11,0152
SULLIVAN,VERONIQUE M.,MACKAY,HAVERING,10.91,13,0158
SULLIVAN,VIRGINIA M.,BUCHANAN,REDBRIDGE,05.91,14,0857
SULLIVAN,WENDY A.,SULLIVAN,LIVERPOOL,02.91,36,0111
SULLIVAN,WENDY E.,DAVIES,SWANSEA,04.91,27,0989
SULLIVAN,WENDY L.,GRAY,NEATH,07.91,27,0859
SULLIVAN,WESLEY L.,PINNOCK,AYLESBURY/V,11.91,19,0632
SULLIVAN,WILLIAM B.,THOMAS,ALYN/D SIDE,02.91,24,0026
SULLMAN,RICHARD F.,UNDERWOOD,BRACKNELL,02.91,19,0013
SULLOVAN,SHARON C.,FLETCHER,BOURNEMOUTH,01.91,23,0073
SULLY,CAROLINE A.,ARNOLD,WALSALL,12.91,34,0153
SULLY,CHANELLE A.,GOLDING,NEWBURY,11.91,19,0145
SULLY,DEBORAH C.,WYATT,SUTTON,06.91,15,0287
SULLY,GILLIAN A.,EASTWOOD,EXETER,10.91,21,0639
SULLY,JOHN C.,BEST,SWANSEA,08.91,27,1064
SULLY,LINDA M.,CRATCHLEY,HEREFORD,07.91,29,0611
SULLY,MARK A.,JACKSON,BARKING/DHAM,09.91,11,0027
SULLY,MARK J.,WILLCOX,BATH,04.91,22,0026
SULLY,NICHOLAS A.,GOLDING,BRISTOL,04.91,22,0481
SULLY,NICOLA,MURRAY,NEWPORT,12.91,28,0225
SULLY,ROYSTON C.J.,TURNER,TAUNTON D,11.91,23,0725
SULMA,STANISLAW W.,LYNCH,RICHMOND/T,09.91,14,1467
+PAGE,586
