+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,iso8859-1
#,99,cw50,Chris M's Syndicate,1991MT0031.BMD,14-Oct-2023,Y,N,N,T,0,FreeComETT
#,
+S,1991,,OFHS-03/1991M-T-0031.jpg,17-Oct-2023
+PAGE,31
TAYLOR,ANDREW J.,GRUNDY,LISKEARD,01.91,21,0170
TAYLOR,ANDREW J.,HARPER,STOCKPORT,06.91,39,0888
TAYLOR,ANDREW J.,HARRIS,CROYDON,06.91,11,1496
TAYLOR,ANDREW J.,HOBSON,ROTHERHAM,05.91,3,0860
TAYLOR,ANDREW J.,LAMPARD,DURHAM EAST,09.91,1,1336
TAYLOR,ANDREW J.,PAJOHNTIS,HOUNSLOW,09.91,13,1192
TAYLOR,ANDREW J.,PARRY,BANGOR,07.91,25,0034
TAYLOR,ANDREW J.,PATTERSON,NEWCASTLE/T,06.91,2,0307
TAYLOR,ANDREW J.,ROBERTS,STOCKPORT,09.91,39,1284
TAYLOR,ANDREW J.,ROBSON,SEDGEMOOR,06.91,23,1073
TAYLOR,ANDREW J.,STEVENSON,EXETER,05.91,21,0908
TAYLOR,ANDREW J.,THRESHER,AYLESBURY/V,09.91,19,1146
TAYLOR,ANDREW J.,WILD,SHEFFIELD,09.91,3,1538
TAYLOR,ANDREW J.H.,BROWN,RUSHCLIFFE,07.91,8,1325
TAYLOR,ANDREW J.R.,DELOOZE,WARRINGTON,05.91,35,1259
TAYLOR,ANDREW K.,WATERHOUSE,NEW FOREST,08.91,20,0596
TAYLOR,ANDREW L.,BATE,DUDLEY,08.91,33,0586
TAYLOR,ANDREW L.,KING,BOLTON,11.91,38,0102
TAYLOR,ANDREW L.G.,COX,SURREY N W,07.91,17,0804
TAYLOR,ANDREW M.,BLICK,BROMSGROVE,08.91,29,0016
TAYLOR,ANDREW M.,FARQUHARSON,BARNSTAPLE,06.91,21,0773
TAYLOR,ANDREW M.,SHIMMELL,PENRITH,08.91,1,0697
TAYLOR,ANDREW N.,CLARKE,ARDUDWY,04.91,25,0006
TAYLOR,ANDREW N.,WYATT,BATH,05.91,22,0160
TAYLOR,ANDREW P.,ANDERSON,NORWICH,10.91,10,1242
TAYLOR,ANDREW P.,ELLIOTT,DERBY,10.91,6,0399
TAYLOR,ANDREW P.,WHITEOAK,BRADFORD,10.91,4,0090
TAYLOR,ANDREW R.,ATTENBORROW,LEICESTER C,05.91,6,1806
TAYLOR,ANDREW R.,BRACKEN,MANCHESTER,11.91,38,0480
TAYLOR,ANDREW R.,BUSHELL,NEW FOREST,07.91,20,0664
TAYLOR,ANDREW R.,EVANS,S GLAMORGAN,07.91,28,0929
TAYLOR,ANDREW R.,MCKINLAY,MAIDSTONE,05.91,16,1100
TAYLOR,ANDREW R.,POWDITCH,STAMFORD,09.91,7,2564
TAYLOR,ANDREW R.,RICHARDSON,S SHIELDS,07.91,2,1160
TAYLOR,ANDREW R.,ROBERTS,MANCHESTER,11.91,38,0480
TAYLOR,ANDREW S.,BANU-ALI,VALE ROYAL,07.91,35,1230
TAYLOR,ANDREW S.,DENHAM,LEEDS,08.91,5,0096
TAYLOR,ANDREW S.,GREEN,CHILT/S.BCKS,08.91,19,1550
TAYLOR,ANDREW S.,WALTON,BARNSLEY,06.91,3,0010
TAYLOR,ANDREW S.B.,CLARKE,SHREWSBURY,07.91,30,0431
TAYLOR,ANDREW T.,DUNNE,BOLTON,04.91,38,0322
TAYLOR,ANDREW V.C.,WOODS,NOTTINGHAM,08.91,8,1025
TAYLOR,ANDREW W.,SMITH,SEDGEMOOR,05.91,23,1037
TAYLOR,ANDRIA,SMITH,KEIGHLEY,02.91,4,0290
TAYLOR,ANGELA,ACKRILL,SCARBOROUGH,09.91,2,2260
TAYLOR,ANGELA,CAMP,WAYLAND,08.91,10,2857
TAYLOR,ANGELA,CROMACK,HULL,07.91,7,0901
TAYLOR,ANGELA,DAVID,OGWR,08.91,27,0481
TAYLOR,ANGELA,GAINEY,SUTTON,07.91,15,0333
TAYLOR,ANGELA,GAYLOR,DONCASTER,11.91,3,0240
TAYLOR,ANGELA,MITCHELL,KIDDERMNSTR,10.91,29,0285
TAYLOR,ANGELA,PERRY,BARNSLEY,05.91,3,0147
TAYLOR,ANGELA,POMROY,TAMESIDE,09.91,39,1431
TAYLOR,ANGELA C.,BURLEY,COLCHESTER,01.91,9,1160
TAYLOR,ANGELA C.,SHARMAN,PETERBOROUGH,09.91,9,1802
TAYLOR,ANGELA C.,TAYLOR,CAMBORNE-R,01.91,21,0051
TAYLOR,ANGELA E.,FERRELL,BROMLEY,09.91,11,1040
TAYLOR,ANGELA E.,MARTIN,CORBY,10.91,7,1311
TAYLOR,ANGELA E.,SMIRK,HULL,10.91,7,0427
TAYLOR,ANGELA J.,CUTLER,N E HANTS,08.91,20,0767
TAYLOR,ANGELA J.,PHILLIPS,STOKE/T,10.91,30,1205
TAYLOR,ANGELA L.,GOSLING,GLOUCESTER,06.91,22,1883
TAYLOR,ANGELA L.,SMITH,HULL,08.91,7,1073
TAYLOR,ANGELA M.,THOMPSON,BIRMINGHAM,08.91,32,0720
TAYLOR,ANGELA M.,WALTON,CROYDON,05.91,11,1194
TAYLOR,ANGELA S.,SCOTFORD,KIDDERMNSTR,06.91,29,0512
TAYLOR,ANGELA S.,SIMMONS,SOUTH WARCKS,09.91,31,0594
TAYLOR,ANGELIQUE D.T.,GOFF,LIVERPOOL,08.91,36,0568
TAYLOR,ANITA,ROLES,EPPING FOR,12.91,9,1555
TAYLOR,ANITA A.,MALIK,LAMBETH,01.91,14,0126
TAYLOR,ANITA A.,WOODALL,BIRMINGHAM,08.91,32,0842
TAYLOR,ANITA M.,DRAPER,THANET,09.91,16,2016
TAYLOR,ANITA M.,SMITH,BIRMINGHAM,07.91,32,0593
TAYLOR,ANITA M.,SMITH,BIRMINGHAM,07.91,32,0593
TAYLOR,ANN,CALAMELA,BURNLEY/PEN,10.91,40,0473
TAYLOR,ANN,DEVALL,ROCHDALE,03.91,39,0159
TAYLOR,ANN,ENGLAND,LEICESTER C,09.91,6,2394
TAYLOR,ANN,GRICE,STEVENAGE,07.91,10,1418
TAYLOR,ANN,GRIFFITHS,F OF DEAN,08.91,22,1896
TAYLOR,ANN,SWANE,LEICESTER C,09.91,6,2394
TAYLOR,ANN B.,GROUNDSELL,I O W,10.91,20,1199
TAYLOR,ANN B.,GROUNDSELL,I O W,10.91,20,A6621
TAYLOR,ANN C.,ATKINSON,NEWCASTLE/T,03.91,2,0195
TAYLOR,ANN D.,BERRY,SPALDING,06.91,7,1889
TAYLOR,ANN D.,GILDER,COVENTRY,08.91,33,0141
TAYLOR,ANN D.,KOCOT,WIGAN,02.91,39,0965
TAYLOR,ANN D.,LOWE,PONTYPOOL,08.91,28,0685
TAYLOR,ANN E.,CLARK,SOUTHEND/S,05.91,9,3008
TAYLOR,ANN E.,EDWARDS,BLACKPOOL/F,02.91,40,0197
TAYLOR,ANN E.,HAISMAN,PLYMOUTH,12.91,21,1140
TAYLOR,ANN E.,KELLY,CAMBRIDGE,06.91,9,0959
TAYLOR,ANN E.,SETTERS,TORBAY,04.91,21,2154
TAYLOR,ANN G.,ZASLAWSKY,NEWBURY,03.91,19,0108
TAYLOR,ANN L.,DICKINSON,LOUTH,08.91,7,2264
TAYLOR,ANN M.,DOWNES,CHESTER/E P,07.91,35,0304
TAYLOR,ANN M.,HAYES,CROYDON,05.91,11,1468
TAYLOR,ANN O.,PATEL,SOLIHULL S,08.91,34,0221
TAYLOR,ANN P.,JONES,NOTTINGHAM,10.91,8,0591
TAYLOR,ANN P.,SADANAND,WESTMINSTER,09.91,15,1481
TAYLOR,ANN V.,HILL,LANCASTER,12.91,40,0926
TAYLOR,ANN W.,PERRY,TAUNTON D,08.91,23,1571
TAYLOR,ANNA,RANDALL,FULHAM,08.91,12,0732
TAYLOR,ANNA H.,RAE-REEVES,MANCHESTER,07.91,38,0932
TAYLOR,ANNA H.,REEVES,MANCHESTER,07.91,38,0932
+PAGE,32
