+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0454.BMD,07-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0454.jpg,13-Sep-2023
+PAGE,454
SPRUCE,SHARON,HOWCHIN,GR YARMOUTH,10.91,10,0858
SPRUCE,TRACEY J.,OWEN,NORWICH,06.91,10,2077
SPRUCE,TRACY,BENTLEY,NORTH SALOP,07.91,30,0174
SPRUDS,DIANA C.,DAVIES,HARINGEY,09.91,12,1832
SPRUIT,HENDRICUS J.,PUGH,F OF DEAN,08.91,22,1916
SPRULE,BRIAN V.,GRUCZYNSKA,SURREY N,05.91,17,0304
SPRULES,ANDREW D.,SMITH,BRISTOL,04.91,22,0706
SPRULES,ANDREW D.,STRATH,BRISTOL,04.91,22,0706
SPRULES,DONALD R.A.,CUMMINS,NEWBURY,09.91,19,0297
SPRULES,KEVIN J.,BERRY,WANTAGE,07.91,20,3577
SPRULES,MICHELLE A.,GOSNAY,WESTMINSTER,03.91,15,0685
SPRULES,ROBERT G.,BANKS,STAFFORD,10.91,30,0885
SPRULES,SUSAN J.,SANSOM,WARMINSTER,08.91,23,2953
SPRUNG,KEITH R.D.,MORGAN,LIVERPOOL,11.91,36,0209
SPRUNT,LISA A.,BERESFORD,RUGBY,10.91,31,0182
SPRUYT,ANDREW S.,DENNETT,BRADFORD,05.91,4,0105
SPRY,ALASTAIR G.,HOLMES,PLYMOUTH,07.91,21,2028
SPRY,ALASTAIR G.,PEARSE,PLYMOUTH,07.91,21,2028
SPRY,DORIS E.A.,SHILLABEER,PLYMOUTH,09.91,21,2033
SPRY,GAYNOR M.,SNEESBY,BROMLEY,08.91,11,1232
SPRY,JACQUELINE O.,QAZI,BARROW/F,03.91,1,0047
SPRY,JACQUELINE O.,QAZI,BARROW/F,03.91,1,0047
SPRY,JANET E.,FIRTH,HONITON,07.91,21,1484
SPRY,JOANNE,KIRKHAM,WORCESTER,05.91,29,0904
SPRY,JOHN,JONES,SLEAFORD,07.91,7,2346
SPRY,JULIA M.,DAVIES,PONTYPRIDD,07.91,27,0761
SPRY,LYLE C.,FRASER,SEFTON NORTH,11.91,37,0284
SPRY,LYNN D.,SORRELL,N WARKS,07.91,31,0107
SPRY,NIGEL C.,PLANT,ST AUSTELL,05.91,21,0497
SPRY,SALLY A.,SHEPHERD,BEXLEY,10.91,11,0169
SPRY,TERENCE I.,HARTELL,CHELTENHAM,10.91,22,0768
SPRY,TERENCE I.,HARTELL,CHELTENHAM,10.91,22,A6655
SPUDY,PAUL T.,BOYD,MANCHESTER,09.91,38,1168
SPUFFARD,WENDY E.,DOE,CHILT/S.BCKS,09.91,19,1508
SPURDENS,BRIAN D.,PENNY,CHATHAM,11.91,16,0337
SPURDIN,JACQUELINE F.,JENKINS,NORWICH,10.91,10,1188
SPURDLE,ELIZABETH A.,LEVY,YEOVIL,08.91,23,1721
SPURE,GRAHAM H.,MCQUILHAN,OGWR,08.91,27,0366
SPURE,GRAHAM H.,SWAIN,OGWR,08.91,27,0366
SPURE,KELVIN H.,CALDWELL,OGWR,01.91,27,0155
SPURE,NEIL H.,GRIFFITHS,OGWR,08.91,27,0354
SPURGE,HELEN L.,ORMES,HERTFORD/W,08.91,10,0713
SPURGEAN,RUPERT A.,READ,RICHMOND/T,08.91,14,1428
SPURGEON,ANDREW R.,RANSON,ST HELENS,10.91,37,0126
SPURGEON,ANTHONY M.,DWYER,TOWER HAMLET,07.91,14,0945
SPURGEON,ELIZABETH J.,BALL,WAVENEY,07.91,10,3992
SPURGEON,GAIL B.,MANTHORPE,WAVENEY,05.91,10,3108
SPURGEON,GAIL B.,MANTHORPE,WAVENEY,05.91,10,A5215
SPURGEON,GINIE E.,CHISSON,BRAINTREE,08.91,9,2028
SPURGEON,JAMES L.,LAIED,SUTTON,01.91,15,0096
SPURGEON,LEE G.,CARTER,SOUTHEND/S,06.91,9,3038
SPURGEON,LISANNE,MAGEE,DEBEN,10.91,10,1538
SPURGEON,LOUISE,LUMMAS,IPSWICH,06.91,10,2792
SPURGEON,LYNDA M.,CAPPER,BARNET,09.91,11,0222
SPURGEON,MARK D.,EVIS,AMPTHILL,09.91,9,0084
SPURGEON,MICHAELA J.,FISHWICK,WYCOMBE,09.91,19,2012
SPURGEON,REBECCA,BLACK,WINCHESTER,03.91,20,0912
SPURGEON,SANDRA K.,PYM,DACORUM,08.91,10,0328
SPURGEON,SARA J.,MOSS,BURY ST E,07.91,10,2990
SPURGEON,SHARON J.,GILDEA,COLCHESTER,08.91,9,2996
SPURGEON,SIMON J.,DOWELL,PLYMOUTH,09.91,21,1884
SPURGEON,SIMON R.,SWINDELLS,READING/WOK,12.91,19,0174
SPURGEON,SUSAN,PALMER,CHELMSFORD,09.91,9,2625
SPURGEON,THOMAS,FLACK,CHELMSFORD,08.91,9,2566
SPURGIN,CHRISTINE P.,WILLIAMS,SUDBURY,07.91,10,3819
SPURGIN,ELIZABETH F.,CLARK,HENDON,05.91,13,0388
SPURGIN,PEARL C.,WILLIAMS,SUDBURY,07.91,10,3819
SPURGIN,SALLIE-ANN,PALMER-RANDLE,SUDBURY,10.91,10,1754
SPURGIN,SALLIE-ANN,RANDLE,SUDBURY,10.91,10,1754
SPURLE,RICHARD E.D.,HALFACRE,YEOVIL,02.91,23,0696
SPURLING,BRENDAN J.,BURLING,BURY ST E,09.91,10,3170
SPURLING,CARITA S.,HILLS,CHELMSFORD,07.91,9,2850
SPURLING,CAROL A.,HOUSEMAN,YORK,04.91,2,2243
SPURLING,CHRISTINA L.,SMITH,COLCHESTER,06.91,9,2371
SPURLING,JACQUELINE B.,MACKENZIE,W LANCS,03.91,40,0998
SPURLING,JACQUELINE E.L.,SONE,BARKING/DHAM,03.91,11,0064
SPURLING,JOANNE B.,FRENCH,IPSWICH,02.91,10,1317
SPURLING,KIM T.,WORCESTER,HITCHIN,07.91,10,0766
SPURLING,LILLIAN L.,TAYLOR,VALE ROYAL,10.91,35,0584
SPURLING,PAULA L.,CAWSTON,CHELMSFORD,10.91,9,1328
SPURLING,STANLEY J.,LAW,GREENWICH,05.91,12,0743
SPURLING,VONDA E.,PIERCE,I O W,10.91,20,1202
SPURLING,WENDY A.,SIVEWRIGHT,HILLINGDON,06.91,13,0632
SPURR,ALICIA M.A.,DELL,DACORUM,06.91,10,0302
SPURR,BERNARD G.,ALFORD,PETERSFIELD,09.91,20,1045
SPURR,BEVERLEY,MORGAN,ILKESTON,04.91,6,1118
SPURR,CAROLINE A.,STEAM,LOUGHBOROUGH,06.91,6,2128
SPURR,CRAIG A.,BRYANT,DACORUM,07.91,10,0359
SPURR,DEBORAH J.,MCALEER,ILKESTON,06.91,6,1134
SPURR,DEBORAH M.,PAMMENT,HAVERING,08.91,13,0090
+PAGE,455
