+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MT0029.BMD,07-Oct-2023,Y,N,N,T,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-T-0029.jpg,14-Oct-2023
+PAGE,29
TAVARES,TAISE,SANTIAGO ESPINO FERRERA,HAMMERSMITH,11.91,12,0932
TAVARES,WILBERT A.S.,BAUM,BIRMINGHAM,11.91,32,0326
TAVAS,CORAZON R.,INGRAM-LUCK,SWINDON,04.91,23,2111
TAVAS,CORAZON R.,LUCK,SWINDON,04.91,23,2111
TAVENDER,NICHOLAS J.,TOMBS,STOURBRIDGE,08.91,33,0752
TAVENDER,RAYMOND W.,WALTERS,SURREY N W,02.91,17,0264
TAVENER,GAYNOR M.,FISHER,BRISTOL,08.91,22,0434
TAVENER,IAN C.,COURAGE,WANDSWORTH,05.91,15,0547
TAVENER,JOHN,JONES,BATH,07.91,22,0125
TAVENER,JOHN K.,SCHAEFER,KEN&CHELSEA,09.91,13,1732
TAVENER,LISA M.,READ,YEOVIL,05.91,23,1446
TAVENER,MELANIE J.,NORGATE,SURREY N W,02.91,17,0195
TAVENER,TINA,WOOLLS,BRISTOL,01.91,22,0316
TAVERNER,DEBORAH L.,LUCAS,ENFIELD,09.91,12,0374
TAVERNER,GRAHAM A.,MULLEN,ENFIELD,03.91,12,0319
TAVERNER,GRAHAM A.,WILKINS,ENFIELD,03.91,12,0319
TAVERNER,GRAHAM C.W.,MACKAY,UTTLESFORD,12.91,9,2019
TAVERNER,JULIA T.,PAYNE,AMPTHILL,07.91,9,0020
TAVERNER,JULIET P.,BROWER,BURY ST E,01.91,10,1073
TAVERNER,KAREN,PIPER,HILLINGDON,06.91,13,0562
TAVERNER,MICHAEL J.,SHANKS,EXETER,08.91,21,1261
TAVERNER,SALLY A.,RUTHERFORD,N TYNESIDE,02.91,2,0338
TAVERNEY,KATE A.,JOHNSON,HENDON,08.91,13,0643
TAVERNIER,GILBERT S.,MINTA,WALTHAM/F,08.91,15,0508
TAVERNIER,JACQUELINE C.,HODGKINSON,HENDON,06.91,13,0517
TAVERNIER,PHILOMENA V.,LEWIS,WESTMINSTER,07.91,15,1586
TAVERNOR,ELIZABETH J.,DAVIES,READING/WOK,08.91,19,0766
TAVERNOR,PAULEEN,SMITH,SHEFFIELD,02.91,3,0642
TAVINER,DANIEL,HANNANT,BASINGSTOKE,09.91,20,0240
TAVINER,DANIEL,LUXTON,ANDOVER,09.91,20,0240
TAVINER,MARK,FROOME,CHILT/S.BCKS,07.91,19,1449
TAVINER,ROBIN M.,JEFFREY,BATH,08.91,22,0197
TAVINER,ROBIN M.,ROGERS,BATH,08.91,22,0197
TAVINOR,HEIDI N.R.,DAISH,RUGBY,06.91,31,0325
TAVNER,BARRIE J.,GILBERT,HORSHAM,06.91,18,1433
TAVNER,BERNADETTE M.,ALLSOPP,WESTON,06.91,22,1258
TAVNER,MICHAEL G.,TRIMM,BASFORD,11.91,8,0095
TAVUS,NURAY,CAKMAK,HARINGEY,08.91,12,1777
TAWARI,HENRY A.,AJAO,NEWHAM,06.91,15,0751
TAWFIK,AZAD A.,EATON,BROMSGROVE,08.91,29,0133
TAWFIQ-KAZZAZ,DALIA S.,KAZZAZ,MANCHESTER,12.91,38,0565
TAWIAH,FELICIA C.,LEWIS,WALTHAM/F,07.91,15,0409
TAWIAH,MICHAEL R.,TOOBY,WYCOMBE,07.91,19,2133
TAWIAH,VERA A.O.,FENTY,GREENWICH,11.91,12,0515
TAWN,ANDREW R.,BLAKEY,LIVERPOOL,10.91,36,0120
TAWN,JONATHAN A.T.,FOX,PONTEFRACT,08.91,5,1076
TAWN,PETER A.,GRIEF,FENLAND,06.91,9,1475
TAWN,SUZANNE E.,CRAIG,KINGSTON/T,02.91,13,0891
TAWS,ALAN,CREIGHTON,NEWCASTLE/T,02.91,2,0221
TAWS,ALAN,MOSETTIG,NEWCASTLE/T,02.91,2,"_{0,1}"
TAWS,KENNETH,HAZEL,LANCASTER,05.91,40,?
TAWSE,EAUN W.,DIXON,GOOLE,06.91,7,?
TAWSE,YVONNE,O'DRISCOLL,S GLAMORGAN,08.91,28,?
TAXITARI,LUCY X.,_ARLETTIDES,HENDON,09.91,13,0573
TAY,GARETH E.,DAVIES,NEATH,08.91,27,0933
TAY,GRACE A.,DANQUAH,REDBRIDGE,05.91,14,1012
TAY,NANCY,KIRTON,BARKING/DHAM,10.91,11,0050
TAY,PHILIP S.,ALORDEH,NEWHAM,12.91,15,0812
TAY,PUAY Y.,KIRTON,BARKING/DHAM,10.91,11,0050
TAY,TECK L.,TAN,ISLINGTON,08.91,13,1377
TAYAB,MUHAMMAD,HABIB,ROCHDALE,11.91,39,0218
TAYAB,SHAMIRA A.,HASSAN,LEICESTER C,04.91,6,1741
TAYABALI,AUZIZ,TAHER,HARROW,04.91,12,1221
TAYABALI,RUMANA A.,HARTLEY,BASINGSTOKE,07.91,20,0314
TAYAL,MARGARET A.,DRAYCOTT,WINDSOR/M,04.91,19,0909
TAYAN,MOHAMMAD S.,ZETOUN,STOCKPORT,08.91,39,1205
TAYBI,AHMED K.,MAXWELL,LAMBETH,12.91,14,0110
TAYBI,FARID,CARPENTER,HAMMERSMITH,12.91,12,0937
TAY-DEVLIN,JOHN,HUNTING,WESTMINSTER,01.91,15,0788
TAYE,MULUWORK,TEREFE,ISLINGTON,11.91,13,0740
TAYEG,OLFA,DESCROIX,WESTMINSTER,03.91,15,0762
TAYFOUR,BAHER,PAILING,BEDFORD,03.91,9,0088
TAYFOUR,BAHER,WHILEY,BEDFORD,03.91,9,0088
TAYIEM,ESAM A.,MOCHAN,SWANSEA,08.91,27,1207
TAYIEM,ESAM A.,MOCHAN,SWANSEA,08.91,27,1207
TAYIEM,ESAM K.,MOCHAN,SWANSEA,08.91,27,1207
TAYIEM,ESAM K.A.,MOCHAN,SWANSEA,08.91,27,1207
TAYLDER,CAROLYN R.,BERRY,HITCHIN,09.91,10,0936
TAYLDER,LESLIE J.,WOOTTON,NTHMBLND W,04.91,1,1883
TAYLER,ALISON D.,STOREY,C CLEVELAND,07.91,3,2132
+PAGE,30
