+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0211.BMD","28-Jul-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0211.jpg","06-Aug-2023"
+PAGE,"211"
"SHIPLEY","JOHN","BROOKS","GATESHEAD","08.91","2","0043"
"SHIPLEY","JOHN J.","DAWES","CANNOCK CHS","03.91","30","0299"
"SHIPLEY","JOSEPH E.","HASSANIN","SUNDERLAND","01.91","2","0572"
"SHIPLEY","KAREN D.","TYLER","KETTERING","06.91","7","2188"
"SHIPLEY","LEE A.","WOODWARD","SOLIHULL S","06.91","34","0175"
"SHIPLEY","LOUISE","INNES","CHESTERFIELD","09.91","6","0307"
"SHIPLEY","LYNN","JACKSON","KENDAL","10.91","1","0245"
"SHIPLEY","MARTIN J.","LACY","SURREY S W","05.91","17","1027"
"SHIPLEY","MARTIN T.","STEEL","WAKEFIELD","07.91","5","1335"
"SHIPLEY","MARTYN J.D.","SMART","STOURBRIDGE","06.91","33","0565"
"SHIPLEY","MARY A.","BEER","BRIDLINGTON","02.91","7","0113"
"SHIPLEY","MELANIE L.","PEARS","NEWCASTLE/T","08.91","2","0353"
"SHIPLEY","MICHAEL H.","PRICE","NORTHALLERTN","12.91","2","1079"
"SHIPLEY","MOIRA R.","MAY","SOUTHEND/S","05.91","9","2946"
"SHIPLEY","NICHOLA S.","FROST","RYEDALE","06.91","2","1627"
"SHIPLEY","NICHOLAS W.","DIKTA","STOKE/T","10.91","30","1098"
"SHIPLEY","PAMELA","LEANING","SCUNTHORPE","06.91","7","0934"
"SHIPLEY","PAUL A.","MUGRIDGE","TUNBRIDGE/W","09.91","16","2334"
"SHIPLEY","PETER","BROADBENT","SUNDERLAND","08.91","2","1195"
"SHIPLEY","RACHEL L.","CORK","SCUNTHORPE","01.91","7","0442"
"SHIPLEY","ROSAMUND N.","PURVIS","DARLINGTON","07.91","1","1003"
"SHIPLEY","SHARON A.","LEAVER","CHATHAM","07.91","16","0511"
"SHIPLEY","SIMON P.","BLOOMFIELD","BEXLEY","08.91","11","0309"
"SHIPLEY","STEPHEN","KEMP","POCKLINGTON","07.91","7","1141"
"SHIPLEY","STEVEN D.","CROSS","LEICESTER C","06.91","6","1554"
"SHIPLEY","SUSAN A.","NEWTON","HALIFAX","09.91","4","0798"
"SHIPLEY","VANESSA M.","LEECH","CROYDON","06.91","11","1204"
"SHIPLEY","VANESSA M.L.","LEECH","CROYDON","06.91","11","1204"
"SHIPLEY","WAYNE D.","ALLEN","HULL","07.91","7","0870"
"SHIPLEY","WILLIAM","WALKER","N CLEVELAND","07.91","3","2726"
"SHIPMAN","ANGELA T.","LYNAM","ILKESTON","11.91","6","0746"
"SHIPMAN","CARL","PIKE","REDBRIDGE","02.91","14","0620"
"SHIPMAN","CARMEL A.","EVANS","STOURBRIDGE","05.91","33","0625"
"SHIPMAN","CHRISTINE A.","WALLER","ILKESTON","05.91","6","1061"
"SHIPMAN","DAVID","BAILEY","SCUNTHORPE","07.91","7","1323"
"SHIPMAN","DAVID A.","SANKAR","NEWHAM","03.91","15","0559"
"SHIPMAN","DAVID C.","PATILLA","BASFORD","08.91","8","0293"
"SHIPMAN","DAVID J.","METCALFE","SCUNTHORPE","06.91","7","0881"
"SHIPMAN","DEBBIE","PYKE","CRAWLEY","09.91","18","1514"
"SHIPMAN","DONALD B.","DICKINSON","SCUNTHORPE","06.91","7","0898"
"SHIPMAN","ELAINE","FREEDMAN","HACKNEY","03.91","12","0669"
"SHIPMAN","GILLIAN M.","SUMNUS","LINCOLN","06.91","7","1484"
"SHIPMAN","HAZEL A.","FLETCHER","DACORUM","06.91","10","0221"
"SHIPMAN","HELEN","LUMB","CHESTERFIELD","08.91","6","0546"
"SHIPMAN","HELEN L.","TOON","MANSFIELD","12.91","8","0310"
"SHIPMAN","JAMES A.J.","MUNDAY","LEEDS","03.91","5","0269"
"SHIPMAN","JOANNE","PORTER","EVESHAM","06.91","29","0278"
"SHIPMAN","KEITH","STEVENS","BASFORD","10.91","8","0083"
"SHIPMAN","LORNA J.","FEWTRELL","CONGLETON/C","06.91","35","0326"
"SHIPMAN","LYNN T.","WAKEFIELD","S CHESHIRE","08.91","35","0611"
"SHIPMAN","MARK A.","MEECH","BEXLEY","07.91","11","0319"
"SHIPMAN","MARK M.","LAURANCE","WESTMINSTER","06.91","15","1147"
"SHIPMAN","MARK P.","HUGHES","DONCASTER","02.91","3","0339"
"SHIPMAN","MARSHALL J.","WEBSTER","C CLEVELAND","04.91","3","1634"
"SHIPMAN","MARTIN G.","MCCARNEY","ILKESTON","08.91","6","1356"
"SHIPMAN","MICHAEL D.","WATSON","LEEDS","08.91","5","0241"
"SHIPMAN","NICHOLAS","PAGE","SOUTHEND/S","10.91","9","1708"
"SHIPMAN","PETER G.","PARKINSON","WELLINGBORO","09.91","7","3439"
"SHIPMAN","RITA M.","DOW","THURROCK","05.91","9","3217"
"SHIPMAN","RITA M.","DOWN","THURROCK","05.91","9","A5331"
"SHIPMAN","ROSS","EDWARDS","CAMBRIDGE","08.91","9","1207"
"SHIPMAN","SARAH E.","HARRISON","SCUNTHORPE","12.91","7","0582"
"SHIPMAN","SARAH E.","HARRISON","SCUNTHORPE","12.91","7","A6509"
"SHIPMAN","STEPHEN G.","TUCKER","BASFORD","06.91","8","0257"
"SHIPMAN","TONY","SHESHUM","WESTMINSTER","07.91","15","1407"
"SHIPP","ANDREW D.","BAXTER","BURY ST E","05.91","10","2294"
"SHIPP","ANDREW M.","FULLER","GRIMSBY","08.91","7","0376"
"SHIPP","ANGELA K.","SHIPP","CHICHESTER","11.91","18","0654"
"SHIPP","CATHRYN E.","BARTLETT","PETERBOROUGH","09.91","9","1819"
"SHIPP","CHRISTINA J.","LESTER","CHATHAM","06.91","16","0342"
"SHIPP","DAVID A.","BOOKER","BAKEWELL","07.91","6","0069"
"SHIPP","DAVID E.","CLARKE","HULL","07.91","7","0750"
"SHIPP","DAVID J.","REEVES","SOUTHAMPTON","03.91","20","0642"
"SHIPP","ERIC M.","BETTNEY","HULL","05.91","7","0623"
"SHIPP","FIONA J.","JACKSON","ALTON","08.91","20","0032"
"SHIPP","JULIAN M.","KNOWLES","CHIPPENHAM","10.91","23","0960"
"SHIPP","JUSTINE N.","BASTON","READING/WOK","06.91","19","0499"
"SHIPP","KATHERINE A.","LANE","RICHMOND/T","08.91","14","1400"
"SHIPP","KEITH R.","JACOBS","REDBRIDGE","11.91","14","0857"
"SHIPP","KELVIN V.","SHIPP","CHICHESTER","11.91","18","0654"
"SHIPP","KEVIN C.","WISHART","COLCHESTER","03.91","9","1070"
"SHIPP","LORRAINE E.","PRYCE","BURY ST E","07.91","10","3038"
"SHIPP","MARNIE","WARD","PRESTON/S R","07.91","40","1592"
"SHIPP","MARTIN S.","IONOV","HONITON","10.91","21","0813"
"SHIPP","SIMON J.","HORRIDGE","ILKESTON","10.91","6","1159"
"SHIPP","STEVEN","IONOV","HONITON","10.91","21","0813"
"SHIPP","TAMARA","BLUNDELL","CROYDON","06.91","11","1374"
"SHIPP","TAMARA","UPSON","CROYDON","06.91","11","1374"
"SHIPPAM","ELAINE J.","JOHNSON","HOVE","05.91","18","0649"
"SHIPPEN","ALAN J.","WHITE","S SHIELDS","11.91","2","0617"
"SHIPPEN","CAROLE A.","HOLMES","JARROW","05.91","2","0750"
"SHIPPEN","PATRICIA","ORMROD","LEEDS","03.91","5","0131"
"SHIPPEN","SANDRA","STEAD","NEWCASTLE/T","05.91","2","0490"
"SHIPPERBOTTOM","ANNA L.","WATSON","GAINSBOROUGH","03.91","7","0619A"
"SHIPPERBOTTOM","DAVID","MOORE","SALFORD","06.91","39","0584"
"SHIPPERBOTTOM","JOHN","EMPSON","DEVIZES","07.91","23","2181"
"SHIPPERLEE","KAREN","KEENEY","LIVERPOOL","10.91","36","0116"
"SHIPPERLEE","KAREN","HEENEY","LIVERPOOL","10.91","36","A6679"
"SHIPPERLEY","MARK J.","BRAZIL","HOUNSLOW","06.91","13","0974"
"SHIPPERLEY","WILLIAM E.","CASEY","AYLESBURY/V","12.91","19","0627"
+PAGE,"212"
