+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0370.BMD,04-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0370.jpg,04-Sep-2023
+PAGE,370
SMITH,PAUL,KENNEY,SALFORD,11.91,39,0399
SMITH,PAUL,LEE,BOLTON,03.91,38,0110
SMITH,PAUL,LOWTHER,GRIMSBY,04.91,7,0388
SMITH,PAUL,LUCK,LEICESTER C,09.91,6,2180
SMITH,PAUL,MAIR,DONCASTER,08.91,3,0495
SMITH,PAUL,"MOJASEVI_{0,1}C",ISLINGTON,05.91,13,1131
SMITH,PAUL,MURLEY,BROMLEY,06.91,11,0945
SMITH,PAUL,NEWLAND,LICHFIELD,05.91,30,0961
SMITH,PAUL,O'BRIEN,BURY,05.91,38,0516
SMITH,PAUL,PHILLIPS,SURREY N W,04.91,17,0599
SMITH,PAUL,SWIFT,BELPER,06.91,6,0158
SMITH,PAUL,TAYLOR,YORK,12.91,2,1502
SMITH,PAUL,WELLS,GRIMSBY,09.91,7,0526
SMITH,PAUL,WENN,FENLAND,06.91,9,1492
SMITH,PAUL A.,BAREHAM,TUNBRIDGE/W,08.91,16,2230
SMITH,PAUL A.,BLACKMORE,WALLASEY,09.91,37,1086
SMITH,PAUL A.,BROOKS,LOUTH,05.91,7,1722
SMITH,PAUL A.,CARLESS,BIRMINGHAM,10.91,32,0648
SMITH,PAUL A.,EDWARDS,CHILT/S.BCKS,05.91,19,1162
SMITH,PAUL A.,HAYLER,NEWTON/A,05.91,21,1348
SMITH,PAUL A.,HUTCHINSON,NEWCASTLE/T,03.91,2,0287
SMITH,PAUL A.,HYLAND,RHUDDLAN,07.91,24,0420
SMITH,PAUL A.,ILLINGWORTH,PRESTON/S R,07.91,40,1684
SMITH,PAUL A.,KIBBLE,BATH,11.91,22,0094
SMITH,PAUL A.,LONGBOTTOM,WALSALL,07.91,34,0539
SMITH,PAUL A.,LOWER,HOUNSLOW,10.91,13,0590
SMITH,PAUL A.,MITCHINSON,BLACKPOOL/F,08.91,40,0621
SMITH,PAUL A.,NICHOLLS,SOUTH STAFF,10.91,30,0800
SMITH,PAUL A.,NOBLE,HALIFAX,06.91,4,0595
SMITH,PAUL A.,NOMAT,FULHAM,08.91,12,0742
SMITH,PAUL A.,PORTER,BROMSGROVE,02.91,29,0056
SMITH,PAUL A.,SANDERS,LEICESTER C,10.91,6,1263
SMITH,PAUL A.,SEWELL,PORTSMOUTH,09.91,20,1299
SMITH,PAUL A.,SHARPE,DAVENTRY,12.91,7,1384
SMITH,PAUL A.,STEVENSON,ABINGDON,05.91,20,2188
SMITH,PAUL A.,THWAYTES,COCKERMOUTH,07.91,1,0417
SMITH,PAUL A.,TODD,CANTERBURY,07.91,16,0195
SMITH,PAUL A.,WOOFFITT,LEEDS,08.91,5,0406
SMITH,PAUL A.,YATES,CHESTERFIELD,08.91,6,0343
SMITH,PAUL A.D.,BEASLEY,N COTSWOLD,07.91,22,2290
SMITH,PAUL A.F.,POLLARD,DONCASTER,09.91,3,0757
SMITH,PAUL A.J.,DUNN,BLACKPOOL/F,03.91,40,0272
SMITH,PAUL A.T.,PHOENIX,SHEFFIELD,07.91,3,1468
SMITH,PAUL A.Y.,LINAKER,BRIGHTON,09.91,18,0188
SMITH,PAUL B.,CAMPBELL-MILES,WORTHING,09.91,18,1988
SMITH,PAUL B.,DEACON,CROYDON,08.91,11,1802
SMITH,PAUL B.,LOMAX,STOCKPORT,03.91,39,0556
SMITH,PAUL B.,MILES,WORTHING,09.91,18,1988
SMITH,PAUL C.,BAILEY,CANNOCK CHS,05.91,30,0655
SMITH,PAUL C.,BRIDGES,BIRMINGHAM,09.91,32,1198
SMITH,PAUL C.,CRITCHER,SURREY S W,03.91,17,0505
SMITH,PAUL C.,DOWNS,SURREY S E,07.91,17,0843
SMITH,PAUL C.,KAY,SUNDERLAND,10.91,2,0719
SMITH,PAUL C.,PARKES,SHEFFIELD,07.91,3,1217
SMITH,PAUL C.,SAY,IPSWICH,06.91,10,2837
SMITH,PAUL C.S.,MOJASEVIC,ISLINGTON,05.91,13,1131
SMITH,PAUL D.,ALLAIN,SOUTHEND/S,05.91,9,2956
SMITH,PAUL D.,BAYLISS,SOUTH WARCKS,07.91,31,0457
SMITH,PAUL D.,BRABON,ASHFORD,03.91,16,0024
SMITH,PAUL D.,DONGA,BASINGSTOKE,07.91,20,0314
SMITH,PAUL D.,HOLLORAN,BROXBOURNE,08.91,10,0150
SMITH,PAUL D.,KEALEY,LINCOLN,06.91,7,1662
SMITH,PAUL D.,LEIGH,COLCHESTER,09.91,9,3078
SMITH,PAUL D.,MCGUIRE,IPSWICH,08.91,10,3467
SMITH,PAUL D.,NELSON,YEOVIL,06.91,23,1539
SMITH,PAUL D.,POWELL,CANTERBURY,07.91,16,0175
SMITH,PAUL D.,PREST,CAMBRIDGE,11.91,9,0508
SMITH,PAUL D.,SHEPHERD,ELSTREE/POT,03.91,10,0164
SMITH,PAUL D.,THORPE,HASTINGS/R,02.91,18,0250
SMITH,PAUL E.,ECKLEY,HEREFORD,08.91,29,0580
SMITH,PAUL E.,FAIRCLOUGH,NEW FOREST,06.91,20,0545
SMITH,PAUL E.,FORDHAM,HUNTINGDON,01.91,9,0544
SMITH,PAUL E.,HERD,CHESTER/E P,05.91,35,0064
SMITH,PAUL E.,SPITTERS,NEW FOREST,06.91,20,0545
SMITH,PAUL F.,BLAKEY,ISLINGTON,07.91,13,1430
SMITH,PAUL F.,FLEET,CONGLETON/C,03.91,35,0228
SMITH,PAUL F.,RYDER,LICHFIELD,03.91,30,0383
SMITH,PAUL G.,DUDLEY,CANNOCK CHS,05.91,30,0646
SMITH,PAUL G.,HALL,CRAWLEY,05.91,18,1181
SMITH,PAUL G.,NEAL,ROTHERHAM,07.91,3,1045
SMITH,PAUL G.,WINSTANLEY,WATFORD,09.91,10,1303
SMITH,PAUL J.,BAILEY,C CLEVELAND,06.91,3,1760
SMITH,PAUL J.,DYOSS,BROMSGROVE,10.91,29,0026
SMITH,PAUL J.,HAWKRIDGE,DERBY,11.91,6,0465
SMITH,PAUL J.,INGRAM,N E HANTS,03.91,20,0317
SMITH,PAUL J.,LATTO,NEWPORT,11.91,28,0202
SMITH,PAUL J.,MCGEE,GATESHEAD,10.91,2,0006
SMITH,PAUL J.,PLEASANTS,HITCHIN,02.91,10,0303
SMITH,PAUL J.,RICHARDS,CAMBERWELL,08.91,11,1439
SMITH,PAUL J.,STONE,ANDOVER,12.91,20,0092
SMITH,PAUL J.,WALKEY,PLYMOUTH,08.91,21,1852
SMITH,PAUL J.,WALSH,SHREWSBURY,08.91,30,0506
+PAGE,371
