+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0297.BMD","15-Aug-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0297.jpg","17-Aug-2023"
+PAGE,"297"
"SLATER","DUNCAN C.","LEA","SEFTON NORTH","06.91","37","0446"
"SLATER","DUNCAN R.","WHITEHEAD","NORTH SALOP","10.91","30","0080"
"SLATER","EDWARD","ROBERTSON","NEWHAM","07.91","15","1108"
"SLATER","EILEEN R.","EAST","SOUTHWARK","04.91","15","0051"
"SLATER","ELAINE","RATCLIFFE","CHESTERFIELD","11.91","6","0251"
"SLATER","ELIZABETH M.","HILL","OLDHAM","09.91","39","0299"
"SLATER","ERIC","SLATER","FENLAND","05.91","9","1520"
"SLATER","ERNEST","MOTTRAM","DONCASTER","03.91","3","0226"
"SLATER","FIONA M.","HOARE","BIRMINGHAM","09.91","32","1266"
"SLATER","FIONA M.","YOUNGER","BRADFORD","10.91","4","0204"
"SLATER","FREDA E.","HALLETT","ABERCONWY","07.91","25","0210"
"SLATER","GAIL B.","EVANS","CONGLETON/C","04.91","35","0396"
"SLATER","GARY","SMITH","WYCOMBE","06.91","19","1727"
"SLATER","GARY A.","GRAY","WORKSOP","05.91","8","1201"
"SLATER","GEOFFREY","THOMAS","HOVE","07.91","18","0720"
"SLATER","GEOFFREY W.","MARJORAM","DEBEN","10.91","10","1536"
"SLATER","GEORGE A.","TAYLOR","DURHAM S W","03.91","1","0693"
"SLATER","GERALD W.","DIEZ","TRAFFORD","09.91","39","1790"
"SLATER","GERARD O.","VENGOTTA","MANCHESTER","01.91","38","0303"
"SLATER","GILLIAN","AKEHURST","COCKERMOUTH","05.91","1","0278"
"SLATER","GILLIAN M.","BREFFIT","SHEFFIELD","09.91","3","1614"
"SLATER","GILLIAN R.","GRIERSON","C CLEVELAND","07.91","3","2041"
"SLATER","GLYNN B.","SLATER","SCUNTHORPE","07.91","7","1335"
"SLATER","GRACE E.","BAKER","LEWES","12.91","18","0469"
"SLATER","GRAHAM","FRENCH","HULL","05.91","7","0643"
"SLATER","GREGORY B.","MASON","LICHFIELD","10.91","30","0547"
"SLATER","GREGORY S.","GIFFORD","DEPWADE","03.91","10","0585"
"SLATER","GUY","DAVIES","ARDUDWY","11.91","25","0009"
"SLATER","GUY S.","EDGEWORTH","BIRMINGHAM","03.91","32","0413"
"SLATER","HAZEL E.","WOODS","PRESTON/S R","08.91","40","1842"
"SLATER","HEATHER J.","FACCHINELLO","TODMORDEN","08.91","4","0940"
"SLATER","HEATHER J.","SCOLES","STROUD","09.91","22","2431"
"SLATER","HELEN E.","FREELAND","WREKIN","10.91","30","0226"
"SLATER","HELEN J.","HARRINGTON","SHEFFIELD","06.91","3","0903"
"SLATER","HELEN J.","WILLETTS","STOURBRIDGE","04.91","33","0535"
"SLATER","HELEN L.","PRESTON","F OF DEAN","08.91","22","1955"
"SLATER","HELEN M.","HICKS","NOTTINGHAM","10.91","8","0642"
"SLATER","HELEN T.","CALVERT","DONCASTER","02.91","3","0146"
"SLATER","IAN","COLEBROOK","BRADFORD","11.91","4","0164"
"SLATER","IAN C.","HILLIER","WORTHING","05.91","18","1595"
"SLATER","IAN D.","TILBURY","MARLBOROUGH","06.91","23","1786"
"SLATER","IAN J.","CHALLINOR","WARRINGTON","01.91","35","0667"
"SLATER","INGRID P.L.","SLATER","FENLAND","05.91","9","1520"
"SLATER","IRENE G.","JONES","SUNDERLAND","03.91","2","0550"
"SLATER","JACQUELINE","RANKINE","CARLISLE","09.91","1","0182"
"SLATER","JACQUELINE A.","CHICK","S GLAMORGAN","09.91","28","1183"
"SLATER","JACQUELINE A.","TAYLOR","RIBBLE VLLY","10.91","40","1131"
"SLATER","JAMES A.","HADLEY","BROMSGROVE","05.91","29","0110"
"SLATER","JAMES A.","HORGAN","HUDDERSFIELD","12.91","4","0753"
"SLATER","JAMES O.","TILLOTSON","STAINCLIFFE","07.91","2","2430"
"SLATER","JANE A.","BRAND","DACORUM","12.91","10","0165"
"SLATER","JANE C.","YEATS","SALISBURY","10.91","23","1090"
"SLATER","JONATHAN H.","CARTLIDGE","WALSALL","11.91","34","0159"
"SLATER","JONATHAN M.","ANDERSON","EALING","09.91","12","0011"
"SLATER","JOY E.","PYE","BIRMINGHAM","08.91","32","0676"
"SLATER","JOY E.","TAYLOR","BROMSGROVE","03.91","29","0062"
"SLATER","JUDITH","STANLEY","BURY","08.91","38","0483"
"SLATER","JULIA A.","POPE","BOURNEMOUTH","11.91","23","0063"
"SLATER","JULIA A.","STEPHENS","WREKIN","03.91","30","0224"
"SLATER","JULIAN A.","MONMARCHE","HORSHAM","08.91","18","1802"
"SLATER","JULIAN R.","HESELTINE","WAKEFIELD","11.91","5","0733"
"SLATER","JULIE","BALLANTYNE","N TYNESIDE","05.91","2","0652"
"SLATER","JULIE","GOUGH","ILKESTON","12.91","6","0729"
"SLATER","JULIE","HENDERSON","NEWCASTLE/T","06.91","2","0486"
"SLATER","JULIE","LOWDE","WOLVERHMPTN","08.91","34","0703"
"SLATER","JULIE","MARSDEN","HUNTINGDON","06.91","9","1160"
"SLATER","JULIE","OAKLEY","PRESTON/S R","02.91","40","0772"
"SLATER","JULIE","WADDINGTON","SALFORD","05.91","39","0566"
"SLATER","JULIE K.","JUPP","WORTHING","09.91","18","2126"
"SLATER","JULIE K.","SOLEY","KIDDERMNSTR","12.91","29","0310"
"SLATER","JUNE C.","WELSH","ST HELENS","03.91","37","0048"
"SLATER","KAREN","GOULDING","WOLVERHMPTN","09.91","34","0769"
"SLATER","KAREN A.","CORNAH","CHORLEY","09.91","40","0975"
"SLATER","KAREN D.","CONNOP","WALSALL","09.91","34","0405"
"SLATER","KARL G.","WIDDOWSON","WOLVERHMPTN","10.91","34","0448"
"SLATER","KATHARINE R.","REILLY","EAST STAFFS","07.91","30","0973"
"SLATER","KATHERYNE D.","SPAREY","BARNET","05.91","11","0178"
"SLATER","KATHLEEN","TAYLOR","MILTON/K","10.91","19","0857"
"SLATER","KATHLEEN D.","SPAREY","BARNET","05.91","11","0178"
"SLATER","KEITH A.","BOURKE","TOWCESTER","01.91","7","1230"
"SLATER","KEITH D.","MCCARTNEY","CLARO","08.91","2","1575"
"SLATER","KEITH E.","LEIGHTON","SOUTH STAFF","03.91","30","0592"
"SLATER","KEITH L.","GRAVES","WREKIN","06.91","30","0523"
"SLATER","KELVIN J.","NELHAMS","SHEPWAY","09.91","16","1653"
+PAGE,"298"
