+INFO,basilbrush69@hotmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,cw50,Chris M's Syndicate,1991MS0506.BMD,14-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0506.jpg,25-Sep-2023
+PAGE,506
STERN,RICHARD A.,SNOWDEN,HERTFORD/W,08.91,10,0729
STERN,TONI,EDER,HENDON,08.91,13,0600
STERNBERG,JULIA,KURZEJA,RICHMOND/T,08.91,14,1550
STERNBERG,LAURENCE H.,ZUR,HENDON,06.91,13,0463
STERNE,ELIZABETH C.,CLAY,HARROW,06.91,12,1253
STERNE,RACHEL D.,HARRIS,TUNBRIDGE/W,04.91,16,1643
STERNE,RICHARD G.,COLE,S E HANTS,07.91,20,2218
STERNE,ROSEMARY C.,LAWSON,NEW FOREST,12.91,20,0258
STERNLICHT,DAVID Y.,ORZEL,HACKNEY,10.91,12,0823
STERNLICHT,FREEDA,LEFKOWITZ,HACKNEY,10.91,12,0823
STERPEJKOWICZ-WERSOCKI,LECH S.,MORRIS,HARINGEY,10.91,12,1244
STERRETT,DIANE,GANON,HACKNEY,07.91,12,1234
STERRICKER,MICHELLE J.,HUNT,DEWSBURY,12.91,4,0615
STERRY,ALAN A.,HAYWARD,BARKING/DHAM,10.91,11,0012
STERRY,BRYAN,THOMAS,NEWPORT,07.91,28,0358
STERRY,ELAINE,BARNES,BROMLEY,05.91,11,0811
STERRY,GILLIAN,KEMP,HULL,09.91,7,0740
STERRY,HEATHER L.,LYGO,ST ALBANS,12.91,10,0533
STERRY,HELEN J.,BASHFORD,COVENTRY,05.91,33,0067
STERRY,JENNIFER K,MORRIS,GLOUCESTER,09.91,22,2254
STERRY,LINDA E.,TASKER,BROMLEY,09.91,11,1316
STERRY,MOIRA-JEAN,FIDCZUK,GREENWICH,07.91,12,0824
STERRY,NIGEL D.,REYNOLDS,IPSWICH,06.91,10,2753
STERRY,RICHARD A.,TAYLOR,NEWPORT,03.91,28,0124
STERRY,THERESA J.,BURFORD,F OF DEAN,08.91,22,1925
STERRY,VENETIA A.,OWENS,SWANSEA,08.91,27,1235
STETFOX,CLIVE F.,SMITH,MANCHESTER,07.91,38,0728
STETTNER,ANGELA S.M.,DENHAM,SOLIHULL S,04.91,34,0135
STEUART,MICHAEL J.,SMITH,LONDON CITY,08.91,14,0623
STEVELY,DEAN J.,BROOKE,BLACKPOOL/F,09.91,40,0658
STEVELY,EVETTE N.,HIGGINS,BULLINGDON,11.91,20,1436
STEVELY,HELEN B.,BELL,EASTBOURNE,10.91,18,0166
STEVELY,PAUL M.,O'LEARY,HAVERING,07.91,13,0365
STEVELY,SHAUN,DARKINS,HAVERING,08.91,13,0094
STEVEMI,SUSAN A.,SMALE,CHELTENHAM,10.91,22,0764
STEVEN,AILEEN J.,FALCUS,HUDDERSFIELD,05.91,4,1207
STEVEN,ANDREW M.,KAIN,COLCHESTER,09.91,9,3275
STEVEN,BRENDA J.,NEVELL,LEIGH,03.91,39,0888
STEVEN,BRIAN R.,THOMSON,BRISTOL,01.91,22,0315
STEVEN,CAROL A.,BOYES,W OXFORD,07.91,20,3746
STEVEN,DAVID A.,HICKSON,RICHMOND/T,08.91,14,1442
STEVEN,GARY,TALBOT,BOLTON,12.91,38,0015
STEVEN,GARY,TALBOT,BOLTON,12.91,38,0015
STEVEN,GORDON B.,WILLIAMS,HATFIELD,12.91,10,0283
STEVEN,IAN R.,GEORGE,BRISTOL,07.91,22,0805
STEVEN,JOSEPH C.,BURGESS,SEFTON SOUTH,05.91,37,0299
STEVEN,KENNETH D.R.,SPRINGATE,TUNBRIDGE/W,06.91,16,1803
STEVEN,MARGARET,PLUMLEY,BRISTOL,02.91,22,0326
STEVEN,MATTHEW J.M.,DUGDALE,NORWICH,07.91,10,2405
STEVEN,NEIL I.,MCKEOWN,LANCASTER,09.91,40,1394
STEVEN-FOUNTAIN,MATTHEW D.,GEOGHEGAN,REDBRIDGE,05.91,14,0941
STEVENS,ADESHOLA A.,ADOLPH,ISLINGTON,10.91,13,0785
STEVENS,ADRIAN A.,HORNBY,S E HANTS,03.91,20,0898
STEVENS,ALAN,LEVERS,NOTTINGHAM,03.91,8,0452
STEVENS,ALAN G.,ROWE,BRISTOL,05.91,22,0361
STEVENS,ALAN J.,KIRKUP,RICHMOND/T,10.91,14,0968
STEVENS,ALAN J.,SCOTT,BRIGHTON,11.91,18,0094
STEVENS,ALAN J.,TINLIN,BRIGHTON,11.91,18,0094
STEVENS,ALANA B.,ROSS,MANCHESTER,01.91,38,0438
STEVENS,ALEXANDRA,FLECK,S E HANTS,06.91,20,1710
STEVENS,ALISON,TAYLOR,WESTMINSTER,10.91,15,1093
STEVENS,ALISON C.,*FIELD,BURNLEY/PEN,08.91,40,0910
STEVENS,ALISON C.,*N,STOCKPORT,09.91,39,1256
STEVENS,ALISON M.,TURNER,BLAENAU GW,09.91,28,0052
STEVENS,ALLAN,LILLEY,CHESTERFIELD,10.91,6,0290
STEVENS,ALLAN,THORNHILL,CHESTERFIELD,10.91,6,0290
STEVENS,ALLISON C.,WOOD,CHATHAM,05.91,16,0363
STEVENS,ALLISON J.,COOK,WIGAN,08.91,39,2412
STEVENS,AMANDA M.,SLATER,WYCOMBE,12.91,19,0968
STEVENS,ANDRE C.,BURMAN,BRENTWOOD,06.91,9,1710
STEVENS,ANDREA,ROSE,DURHAM WEST,08.91,1,1840
STEVENS,ANDREA J.,DAVIES,LEWES,08.91,18,0907
STEVENS,ANDREW,STACEY,NEWCASTLE/L,02.91,30,0520
STEVENS,ANDREW,TERRETT,BLAENAU GW,06.91,28,0073
STEVENS,ANDREW C.,MILLER,SURREY S E,08.91,17,0858
STEVENS,ANDREW C.,MORGAN,WAVENEY,07.91,10,3886
STEVENS,ANDREW C.,OSBORN,GLOUCESTER,06.91,22,1792
STEVENS,ANDREW D.,CHANCE,CHELMSFORD,05.91,9,2058
STEVENS,ANDREW E.,NORTON,MENDIP,07.91,23,1247
STEVENS,ANDREW J.,EVANS,LICHFIELD,04.91,30,0938
STEVENS,ANDREW J.,PITMAN,W LANCS,09.91,40,2168
STEVENS,ANDREW J.,WEBBER,W SOMERSET,04.91,23,1294
STEVENS,ANDREW J.,WINTERBOTTOM,HYNDBURN/R,02.91,40,0633
STEVENS,ANDREW J.H.,CROOK,PLYMOUTH,07.91,21,2231
STEVENS,ANDREW L.,MILLER,BURY ST E,09.91,10,3027
STEVENS,ANDREW P.,BANNISTER,THURROCK,09.91,9,4190
STEVENS,ANDREW P.,TAYLOR,NEWCASTLE/T,10.91,2,0201
STEVENS,ANDREW R.,WORSFOLD,GLOUCESTER,11.91,22,1033
STEVENS,ANGELA B.,STANLEY,GREENWICH,02.91,12,0431
STEVENS,ANGELA J.,BEE,ST ALBANS,04.91,10,0875
STEVENS,ANITA A.,STUBBLES,SURREY N W,09.91,17,0829
STEVENS,ANITA J.,MILTON,TORBAY,03.91,21,1056
STEVENS,ANITA L.,GRIFFITHS,ROTHERHAM,05.91,3,0814
STEVENS,ANN,TUFFEN,WREKIN,11.91,30,0328
+PAGE,507
