+INFO,"basilbrush69@hotmail.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","cw50","Chris M's Syndicate","1991MS0213.BMD","09-Aug-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1991","","OFHS-03/1991M-S-0213.jpg","09-Aug-2023"
+PAGE,"213"
"SHIRLA","JEREMY P.","JOHNSON","DELYN","04.91","24","0185"
"SHIRLAW","ANDREW A.","DA SILVA","CAMDEN","06.91","14","1428"
"SHIRLAW","MARC C.W.","PARRY","KIDDERMNSTR","07.91","29","0677"
"SHIRLAW","MARK N.","SIMONS","HAVERING","07.91","13","0211"
"SHIRLEY","ALAN","JONES","STROUD","07.91","22","2449"
"SHIRLEY","ANGELA","DEFATTE","W OXFORD","08.91","20","3660"
"SHIRLEY","ANNA","FRENCH","HARLOW","06.91","9","2728"
"SHIRLEY","ANNE P.","CLIFFORD","CLARO","08.91","2","1571"
"SHIRLEY","ANTHONY J.","DUNNE","WOLVERHMPTN","07.91","34","0883"
"SHIRLEY","BARBARA L.","DUSZYNSKI","SEDGEMOOR","08.91","23","1389"
"SHIRLEY","CLIVE","ADAMS","ALTON","08.91","20","0012"
"SHIRLEY","CRAIG J.","TAYLOR","SHEFFIELD","12.91","3","0765"
"SHIRLEY","DARLENE E.","WARD","MANCHESTER","07.91","38","0951"
"SHIRLEY","DARREN L.","KUHN","MANSFIELD","09.91","8","0724"
"SHIRLEY","DAVID E.I.","FIELD","CHICHESTER","04.91","18","1004"
"SHIRLEY","DAVID R.","TILLEY","W OXFORD","10.91","20","1766"
"SHIRLEY","DAVID W.","WILLS","MID WARCKS","02.91","31","0257"
"SHIRLEY","DAWN","CLARKE","NUNEATON & B","11.91","31","0122"
"SHIRLEY","DAWN G.","FRAMPTON","BRISTOL","10.91","22","0290"
"SHIRLEY","DEREK J.","RODGERS","NEWARK","06.91","8","0619"
"SHIRLEY","DOREEN A.","OAKLEY","WALTHAM/F","12.91","15","0397"
"SHIRLEY","ELIZABETH","JOHNSON","KINGS LYNN","11.91","10","0997"
"SHIRLEY","GRAHAM W.","PARKER","SOLIHULL N","07.91","34","0005"
"SHIRLEY","HELEN","COLEMAN","MANSFIELD","06.91","8","0572"
"SHIRLEY","HELEN M.","SMITH","STAFFORD","06.91","30","1315"
"SHIRLEY","HILARY M.","WARNER","YNYS MON","01.91","25","0162"
"SHIRLEY","JACQUELINE F.","DERRICK","COLCHESTER","06.91","9","2390"
"SHIRLEY","JANET R.","CHADWICK","W OXFORD","02.91","20","1417"
"SHIRLEY","JOHN A.","HOBBS","E DEREHAM","04.91","10","1342"
"SHIRLEY","JOHN D.","BROWN","CAMDEN","11.91","14","1066"
"SHIRLEY","KATHERINE","MCCORMICK","BLACKPOOL/F","05.91","40","0466"
"SHIRLEY","KEVIN W.","SAUNDERS","CHILT/S.BCKS","08.91","19","1393"
"SHIRLEY","KIM E.","ELDERFIELD","REDBRIDGE","10.91","14","0755"
"SHIRLEY","KIM E.","TURNER","STAFFS MOORS","05.91","30","1575"
"SHIRLEY","LEESA M.","HANNAH","WAVENEY","12.91","10","1826"
"SHIRLEY","LINDA A.","OWEN","TRURO","08.91","21","0790"
"SHIRLEY","LINDSEY C.","VATCHER","ISLINGTON","01.91","13","0621"
"SHIRLEY","LISA K.","HEARD","LEWES","06.91","18","0665"
"SHIRLEY","LORRAINE","COCKLIN","WOLVERHMPTN","02.91","34","0353"
"SHIRLEY","MARGARET R.","GRANT","EALING","06.91","12","0057"
"SHIRLEY","MARION N.","FOTHERGILL","HAVERING","02.91","13","0033"
"SHIRLEY","MARK","HACKMAN","MANSFIELD","06.91","8","0521"
"SHIRLEY","MICHAEL E.","ARRAND","SOLIHULL S","12.91","34","0097"
"SHIRLEY","MICHAEL J.","GATWARD","SOUTHEND/S","08.91","9","3676"
"SHIRLEY","MICHAEL J.","WESTWOOD","WOLVERHMPTN","12.91","34","0396"
"SHIRLEY","MICHAEL S.","BOWEN","BASFORD","05.91","8","0277"
"SHIRLEY","NOVELETTE A.","KNIGHT","LAMBETH","03.91","14","0081"
"SHIRLEY","PATRICK M.","COLLINS","ST ALBANS","02.91","10","0346"
"SHIRLEY","PEDITA M.","KILSBY","COALVILLE","09.91","6","1732"
"SHIRLEY","PETER","HOLBROUGH","MID WARCKS","08.91","31","0853"
"SHIRLEY","RICHARD B.","ELLIOTT","OXFORD","03.91","20","1234"
"SHIRLEY","RUTH","SQUANCE","BARNSTAPLE","08.91","21","0988"
"SHIRLEY","SANDRA A.","WILLACY","COLCHESTER","02.91","9","1108"
"SHIRLEY","SARAH M.","SEARLE","LLANELLI","09.91","24","1181"
"SHIRLEY","SEAN R.","WELLS","S E HANTS","07.91","20","2115"
"SHIRLEY","SHEILA A.","DENNY","SHEPWAY","03.91","16","0618"
"SHIRLEY","SIDNEY C.","HORTON","BRISTOL","06.91","22","0940"
"SHIRLEY","SIMON M.","PADDICK","BATH","08.91","22","0093"
"SHIRLEY","STEVEN P.","MERWOOD","SURREY N","02.91","17","0107"
"SHIRLEY","STUART G.","SUMMERFIELD","CANNOCK CHS","07.91","30","0816"
"SHIRLEY","SYLVIA L.M.","CARTER","LICHFIELD","11.91","30","0608"
"SHIRLEY","TONY C.","CAMPBELL","BEXLEY","04.91","11","0358"
"SHIRLEY","TREVOR J.","PURCELL","N CLEVELAND","07.91","3","2764"
"SHIRLEY-BEAVON","JANE R.","CHRISP","NTHMBLND NS","11.91","1","1207"
"SHIRLEY-SMITH","AMANDA J.","CHOWN","POOLE","06.91","23","0650"
"SHIRLING-ROOKE","KAREN J.","LAVIS-GOODMAN","SUDBURY","05.91","10","3066"
"SHIRLOW","CERI A.","WILLIAMS","PONTYPOOL","08.91","28","0745"
"SHIRMER","ANDREW J.","FAY","BRENTWOOD","07.91","9","2199"
"SHIRMIA","ALI","HUTCHISON","CHILT/S.BCKS","08.91","19","1414"
"SHIRODKAR","JYOTI","ARMITAGE","HITCHIN","12.91","10","0440"
"SHIRODKAR","LEONORA M.","SCHWARTZ","HENDON","03.91","13","0203"
"SHIRODKAR","MARINA","ORTENZI","HARROW","09.91","12","1581"
"SHIRRAN","CAROL C.E.M.","PANTER","MILTON/K","08.91","19","1764"
"SHIRRAN","CHRISTOPHER A.","HART","BURY ST E","06.91","10","2444"
"SHIRREFFS","MARY J.","CHURCH","S E HANTS","06.91","20","1759"
"SHIRT","GAIL","VAN DEN BOS","HIGH PEAK","12.91","6","0636"
"SHIRT","JANE A.","KAWALEK","MANCHESTER","12.91","38","0632"
"SHIRT","MICHAEL","DOUGHTY","BARNSLEY","03.91","3","0070"
"SHIRT","PAUL N.","SAYER","HULL","04.91","7","0539"
"SHIRT","SHAUN P.","MILNTHORPE","BARNSLEY","12.91","3","0131"
"SHIRTCLIFF","DOREEN A.","PASCALL","TUNBRIDGE/W","12.91","16","1167"
"SHIRTCLIFFE","CAROL J.","MARTIN","SHEFFIELD","02.91","3","0587"
"SHIRTCLIFFE","MARIE T.","DYSON","ROCHDALE","09.91","39","0512"
"SHIRTCLIFFE","MICHAEL","COLEMAN","GRANTHAM","09.91","7","1765"
"SHIRTLIFF","DAVID","ROLLS","WORTHING","07.91","18","1881"
"SHIRTLIFF","PETER L.","PERKS","LEEDS","08.91","5","0751"
"SHIRTLIFF","SCOTT","JOHNSON","LEEDS","11.91","5","0010"
"SHIRTON","EILEEN M.","HUBBARD","LEICESTER C","09.91","6","2181"
+PAGE,"214"
