+INFO,stuh8tch@gmail.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,Stuhan,Free Loaders,1880D4A0009.BMD,01-Oct-2023,Y,N,N,A,0,FreeComETT
#
+S,1880,DEC,ANC-05/1880D4-A-0009.jpg,04-Oct-2023
+PAGE,9
ASKEW,RICHARD GARBUTT.,51,GUISBRO',9d,339
ASKEW,SUSAN EMILY.,2,ST. GEO. EAST,1c,259
ASKEW,MALE.,0,WANDSWORTH,1d,420
ASKEY,BERNARD.,0,KEIGHLEY,9a,116
ASKEY,LEAH.,11,WALSALL,6b,377
ASKHAM,EMMA.,21,WISBEACH,3b,390
ASKHAM,HARRIET.,78,LEEDS,9b,334
ASKHAM,JOHN EKIN.,53,THRAPSTON,3b,134
ASKHAM,JONAS.,66,SHEFFIELD,9c,281
ASKHAM,SAMUEL.,76,MARYLEBONE,1a,357
ASKHAM,SARAH.,61,HOLBECK,9b,216
ASKHAM,SARAH.,38,CHRISTCHURCH,2b,383
ASKIN,GEORGE HENRY M.,3,SHEFFIELD,9c,293
ASKINS,JOHN ROBERT.,4,PENRITH,10b,250
ASLAT,WILLIAM.,78,SHEPPEY,2a,471
ASLETT,RICHARD JAMES.,0,SHOREDITCH,1c,59
ASLETT,FEMALE.,0,FARNHAM,2a,71
ASLIN,JULIA ROSE.,0,BRENTFORD,3a,31
ASLIN,ROBERT.,38,ST. ALBAN'S,3a,240
ASLIN,SUSAN.,41,BRENTFORD,3a,31
ASMAN,ELIZABETH.,62,ASTON,6d,160
ASPDEN,ANN.,61,ORMSKIRK,8b,534
ASPDEN,ANN.,84,BLACKBURN,8e,303
ASPDEN,CLARA ANNIE K.,1,BLACKBURN,8e,273
ASPDEN,LILY.,7,STOCKPORT,8a,19
ASPDEN,MARTHA ALICE.,25,BOLTON,8c,248
ASPDEN,RICHARD.,30,BLACKBURN,8e,284
ASPDEN,THOMAS.,85,BLACKBURN,8e,256
ASPDEN,WILLIAM.,56,BOLTON,8c,247
ASPDIN,BENJAMIN.,47,OLDHAM,8d,412
ASPENWALL,FLORENCE ADA.,0,BRIGHTON,2b,139
ASPENWALL,ISAAC FULHAM.,57,BRIGHTON,2b,125
ASPIN,CATHERINE.,1,CHORLEY,8e,340
ASPIN,ELLEN.,0,BLACKBURN,8e,243
ASPIN,JOHN.,0,ASHTON,8d,339
ASPIN,JOHN WILLIAM.,3,BLACKBURN,8e,223
ASPIN,MARY.,1,BURNLEY,8e,168
ASPIN,MARY JANE.,86,BLACKBURN,8e,238
ASPIN,NANCY.,0,BLACKBURN,8e,238
ASPIN,THOMAS.,0,BURNLEY,8e,145
ASPINAL,ADA.,1,BIRMINGHAM,6d,112
ASPINALE,WILLIAM.,65,AUCKLAND,10a,108A
#COMMENT(1) "1. Handwritten entry at foot of page"
ASPINALL,EDMONDSON.,16,BOLTON,8c,279
ASPINALL,ELIZABETH.,67,WIGAN,8c,58
ASPINALL,ELIZABETH ANN.,1,WIGAN,8c,57
ASPINALL,ELIZABETH ESTHER.,0,WORTLEY,9c,143
ASPINALL,HENRY HOWARTH.,0,WARRINGTON,8c,98
ASPINALL,JOHN.,70,SALFORD,8d,24
ASPINALL,JOHN.,27,BLACKBURN,8e,258
ASPINALL,MARGARET.,5,WIGAN,8c,25
ASPINALL,MARGARET.,3,LIVERPOOL,8b,26
ASPINALL,PHILLIPPA.,49,BURY,8c,320
ASPINDALE,WILLIAM.,65,AUCKLAND,10a,108
ASPINWALL,JAMES.,60,PRESCOT,8b,500
ASPINWALL,MARY.,10,WIGAN,8c,82
ASPINWALL,MARY.,1,BOLTON,8c,258
ASPINWALL,MARY ANN.,1,SHEFFIELD,9c,248
ASPINWALL,WILLIAM.,64,ORMSKIRK,8b,552
ASPLAND,ALFRED.,63,ASHTON,8d,371
ASPLAND,EDITH SIMPSON.,3,LAMBETH,1d,338
ASPLEN,WILLIAM AARON.,21,CHESTERTON,3b,297
ASPREY,HENRIETTA ELLEN.,57,BATH,5c,403
ASPREY,THOMAS HENRY.,0,ASTON,6d,218
ASQUITH,ADA.,4,DEWSBURY,9b,390
ASQUITH,ANNIE.,15,ROCHDALE,8e,42
ASQUITH,CHARLOTTE.,63,DEWSBURY,9b,360
ASQUITH,CLARA.,0,"BRADFORD, Y.",9b,141
ASQUITH,ELIZABETH EMMA.,3,LIVERPOOL,8b,151
ASQUITH,JOHN WALTER.,2,SHEFFIELD,9c,303
ASSARETTI,MARY CHARLOTTE.,75,ST. GEO. H. SQ.,1a,284
ASSHETON,MATTHEW.,1,W. DERBY,8b,295
ASSON,ELIZABETH WELBORN.,1,W.BROMWICH,6b,475
ASTBURY,ADA.,0,NORTHWICH,8a,162
ASTBURY,BENJAMIN.,10,SHIFFNAL,6a,400
ASTBURY,GERTRUDE.,0,"WELLINGTON, SH.",6a,510
ASTBURY,JOHN.,0,STOKE T.,6b,108
ASTBURY,JOHN.,21,CANNOCK,6b,293
ASTBURY,MARY ANN.,32,W.BROMWICH,6b,459
ASTBURY,MARY ANN.,74,WOLSTANTON,6b,100
ASTBURY,MARY ELIZABETH.,6,CHESTER,8a,252
ASTBURY,SAMUEL.,33,W.BROMWICH,6b,460
ASTEN,MARY JANE.,1,OLDHAM,8d,462
ASTEY,ELIZA.,48,SCULCOATES,9d,116
ASTILL,JOHN.,44,NOTTINGHAM,7b,207
ASTILL,WILLIAM.,9,BLABY,7a,33
ASTILL,WILLIAM BARLOW.,57,POPLAR,1c,476
ASTIN,MARY ALICE.,12,BURNLEY,8e,169
ASTIN,THOMAS.,9,TODMORDEN,9a,158
ASTIN,WILLIAM.,39,MT. DRAYTON,6a,496
ASTINGTON,WILLIAM.,0,CHORLTON,8c,530
ASTINS,MARY ANN.,4,WALSALL,6b,413
ASTLE,ARTHUR FRANK.,1,STOKE T.,6b,120
ASTLE,BENJAMIN.,77,SHARDLOW,7b,277
ASTLE,EDITH EMMA.,4,MEDWAY,2a,295
ASTLE,ELIZABETH.,32,DERBY,7b,338
ASTLE,ELIZABETH.,73,CHESTER,8a,222
ASTLE,ERNEST JAMES.,1,MEDWAY,2a,284
ASTLETT,HENRY HERBERT.,0,CAMBERWELL,1d,504
ASTLEY,ALBERT.,1,WIGAN,8c,36
ASTLEY,GEORGE.,1,LICHFIELD,6b,268
ASTLEY,JAMES.,1,BLACKBURN,8e,271
ASTLEY,LILY.,1,KING'S N.,6c,262
ASTLEY,MARY.,15,BLACKBURN,8e,258
ASTLEY,MARY ANN.,0,DUDLEY,6c,35
ASTLEY,THOMAS.,3,LICHFIELD,6b,268
ASTLEY,THOMAS.,41,FORDEN,11b,146
ASTLEY,WILLIAM.,0,BLACKBURN,8e,225
ASTLING,MARY.,61,NEWARK,7b,248
ASTON,ALICE.,13,W.BROMWICH,6b,459
ASTON,ARTHUR WILLIAM.,0,ASHTON,8d,359
ASTON,EDITH.,1,BIRMINGHAM,6d,84
ASTON,EDWARD.,36,BRIDGNORTH,6a,387
ASTON,ELIAS.,82,NOTTINGHAM,7b,199
ASTON,ELIZA.,0,MADELEY,6a,413
ASTON,ELIZABETH.,1,WOLVERHAMPTON,6b,321
ASTON,FRANK FREDERICK.,0,W.HAM,4a,48
ASTON,FREDERIC.,4,WOLVERHAMPTON,6b,360
ASTON,GEORGE.,69,ASTON,6d,193
ASTON,GEORGE WILLIAM.,0,W.BROMWICH,6b,480
ASTON,GREVILLE.,0,MADELEY,6a,413
ASTON,HERBERT ALFRED K.,1,W.BROMWICH,6b,488
ASTON,JANE.,8,BROMSGROVE,6c,223
ASTON,JOHN WILLIAM.,2,WOLVERHAMPTON,6b,353
ASTON,MARY ANN E.,0,KING'S N.,6c,255
ASTON,SAMUEL ELLIS.,0,NANTWICH,8a,194
ASTON,SARAH ANN.,1,DUDLEY,6c,22
ASTON,SARAH ELIZABETH.,0,WOLVERHAMPTON,6b,330
ASTON,THOMAS.,1,W.HAM,4a,19
ASTRIDGE,GEORGE AUGUSTUS.,51,FARNHAM,2a,61
ASTROP,ELIZABETH AMY.,3,ISLINGTON,1b,151
ATACK,HENRY.,0,DEWSBURY,9b,376
ATCHELER,EMILY ADELAIDE.,5,ISLINGTON,1b,164
ATCHESON,ELIZA.,59,ORMSKIRK,8b,535
ATCHISON,MALE.,0,KENSINGTON,1a,7
ATFIELD,ALICE.,28,HAMPSTEAD,1a,418
ATFIELD,ALICE.,0,MIDDLESBRO',9d,407
ATFIELD,HENRY.,90,WINCHESTER,2c,73
ATFIELD,JAMES.,8,MANSFIELD,7b,40
ATFIELD,WILLIAM.,61,E. PRESTON,2b,218
ATHA,CHARLES.,39,HOLBECK,9b,219
ATHA,CHARLES.,1,LOUGHBRO',7a,72
ATHA,EDWARD.,38,HOLBECK,9b,216
ATHA,MARGARET.,77,NOTTINGHAM,7b,221
ATHA,MARTHA.,67,HOLBECK,9b,210
ATHA,THOMAS.,67,BRAMLEY,9b,226
ATHAWES,JOHN.,12,HEADINGTON,3a,393
ATHERTON,ANN.,70,LEIGH,8c,164
ATHERTON,ANN THORNTON.,65,LIVERPOOL,8b,163
ATHERTON,BARBARA.,3,W. DERBY,8b,367
ATHERTON,BETTY.,78,BOLTON,8c,214
ATHERTON,ELIZABETH.,74,"BRADFORD, Y.",9b,121
ATHERTON,ELLEN.,81,WIGAN,8c,40
ATHERTON,EMILY.,0,SHEFFIELD,9c,230
ATHERTON,FRANK.,0,BEDMINSTER,5c,452
ATHERTON,FRANK.,5,LEIGH,8c,161
ATHERTON,GEORGE HARRY.,1,PRESTWICH,8d,253
ATHERTON,HENRY.,73,WOLVERHAMPTON,6b,308
ATHERTON,JOHN.,0,PRESTON,8e,373
ATHERTON,MARTHA.,51,LIVERPOOL,8b,100
ATHERTON,MARY.,70,W. DERBY,8b,331
ATHERTON,MARY ANN.,2,PRESTON,8e,398
ATHERTON,PETER.,76,WIGAN,8c,83
ATHERTON,PETER.,80,PRESTON,8e,391
ATHERTON,SAMUEL.,6,WIGAN,8c,45
ATHERTON,SAMUEL.,0,W. DERBY,8b,185
ATHERTON,THOMAS.,22,PRESTWICH,8d,271
ATHERTON,THOMAS.,56,CONGLETON,8a,187
ATHERTON,THOMAS.,71,WIGAN,8c,42
ATHERTON,WALTER.,0,BOLTON,8c,251
ATHERTON,WILLIAM.,0,BOLTON,8c,253
ATHERTON,WILLIAM.,45,BOLTON,8c,284
ATHEY,GEORGE ARTHUR.,0,ECCLESALL B.,9c,168
ATKIN,ANN.,72,SPALDING,7a,235
ATKIN,ELIZABETH.,60,CAISTOR,7a,412
ATKIN,EUGENIE.,1,POPLAR,1c,413
ATKIN,HARRY.,2,BOLTON,8c,272
ATKIN,HENRIETTA.,2,W. DERBY,8b,441
ATKIN,HENRY.,0,SHARDLOW,7b,295
ATKIN,HENRY.,72,SLEAFORD,7a,288
ATKIN,JAMES.,0,NOTTINGHAM,7b,218
ATKIN,JAMES EDWARD.,16,HUNSLET,9b,184
ATKIN,JOHN.,34,CAMBRIDGE,3b,314
ATKIN,JOHN.,85,ASHBY Z.,7a,65
ATKIN,MARIA CAROLINE.,31,SCARBRO',9d,255
ATKIN,MARY.,78,BURTON,6b,248
ATKIN,MARY ANN.,34,DERBY,7b,336
ATKIN,MINNIE.,1,BARNSLEY,9c,119
ATKIN,ROBERT.,0,ELY,3b,365
ATKIN,SARAH.,65,ELY,3b,365
ATKIN,SARAH AMY.,19,HUNSLET,9b,175
ATKIN,SARAH ANN.,27,NOTTINGHAM,7b,200
ATKIN,WHITTINGTON ROBERT.,0,NOTTINGHAM,7b,220
ATKIN,WILLIAM.,56,NOTTINGHAM,7b,185
ATKIN,FEMALE.,0,DERBY,7b,334
ATKINS,ADA JANE.,0,EPSOM,2a,10
ATKINS,ALFRED JOHN.,0,W.HAM,4a,84
ATKINS,ALICE.,10,WOOLWICH,1d,647
ATKINS,ANN.,88,COVENTRY,6d,267
ATKINS,ANN.,47,ATHERSTONE,6d,228
ATKINS,ANNIE ELIZABETH.,3,BLABY,7a,31
ATKINS,ARTHUR EDWARD.,0,POTTERSPURY,3b,19
ATKINS,CAROLINE ANN.,1,ASTON,6d,205
ATKINS,CHARLES HEDGES.,3,HENDON,3a,73
ATKINS,CHARLOTTE.,8,CHELSEA,1a,219
ATKINS,CLARA.,21,AMERSHAM,3a,287
ATKINS,DAVID.,83,SWANSEA,11a,397
ATKINS,EDITH.,1,HOLBORN,1b,468
ATKINS,EDITH AMY.,0,AYLESBURY,3a,336
ATKINS,EDITH ELLEN.,0,BRENTFORD,3a,63
ATKINS,EDMUND.,0,WATFORD,3a,263
ATKINS,EDMUND.,62,WOOLWICH,1d,683
ATKINS,EDMUND THOMAS.,4,ISLINGTON,1b,246
ATKINS,ELIZA.,1,EXETER,5b,73
ATKINS,ELIZABETH.,62,BEDWELTY,11a,72
ATKINS,ELIZABETH.,3,WISBEACH,3b,407
ATKINS,ELIZABETH ANN.,7,KENSINGTON,1a,21
ATKINS,ELLEN.,64,W. DERBY,8b,333
ATKINS,FRANK RUFUS.,2,KENSINGTON,1a,13
ATKINS,HENRY.,75,PRESTWICH,8d,273
ATKINS,HENRY.,39,ST. GEO. H. SQ.,1a,247
ATKINS,HOLLY.,75,PANCRAS,1b,6
ATKINS,ISAAC.,58,NEWBURY,2c,154
ATKINS,JOHN.,5,TUNBRIDGE,2a,349
ATKINS,JOHN.,89,NUNEATON,6d,231
ATKINS,JOHN HENRY.,65,W. DERBY,8b,349
ATKINS,JOHN WILLIAM.,0,BLABY,7a,33
ATKINS,JOSEPH.,65,LEOMINSTER,6a,345
ATKINS,LETITIA.,70,WARWICK,6d,314
ATKINS,MARY.,0,CHORLTON,8c,465
ATKINS,MARY.,68,PORTSEA,2b,266
ATKINS,MARY ANN.,36,PORTSEA,2b,250
ATKINS,MARY ANN.,13,HACKNEY,1b,328
ATKINS,ROBERT.,17,WOOLWICH,1d,645
ATKINS,ROBERT.,71,DOWNHAM,4b,256
ATKINS,ROY ERNEST.,1,KENSINGTON,1a,6
ATKINS,SAMUEL.,38,BIRMINGHAM,6d,116
ATKINS,SAMUEL ANTHONY B.,0,LEICESTER,7a,174
ATKINS,SARAH ANN.,61,BIRMINGHAM,6d,24
ATKINS,THOMAS.,72,DULVERTON,5c,223
ATKINS,THOMAS.,73,WATFORD,3a,268
ATKINS,WILLIAM.,0,LOUGHBRO',7a,75
ATKINS,WILLIAM.,42,LEWISHAM,1d,584A
ATKINS,WILLIAM PEKE.,42,HENDON,3a,73
ATKINSON,ALFRED.,0,GUISBRO',9d,341
ATKINSON,ALFRED.,1,HUNSLET,9b,201
ATKINSON,ALFRED.,1,HARTLEPOOL,10a,69
ATKINSON,ALICE.,58,GATESHEAD,10a,469
ATKINSON,ALICE.,0,ASHTON,8d,338
ATKINSON,ALICE.,42,PRESTON,8e,378
ATKINSON,ALICE ANN.,4,HUNSLET,9b,175
ATKINSON,ALICE MAUD.,4,PANCRAS,1b,114
ATKINSON,AMELIA.,0,CROYDON,2a,157
ATKINSON,ANN.,2,PRESCOT,8b,458
ATKINSON,ANN.,76,LANGPORT,5c,274
ATKINSON,ANN.,44,SHEFFIELD,9c,302
ATKINSON,ANN.,65,HACKNEY,1b,322
ATKINSON,ANN ELIZABETH.,4,DRIFFIELD,9d,208
ATKINSON,ANN ELIZABETH.,0,"BRADFORD, Y.",9b,147
ATKINSON,ANNABELLA.,63,NEWCASTLE T.,10b,34
ATKINSON,ANTHONY.,53,SUNDERLAND,10a,323
ATKINSON,ARTHUR JAMES.,0,CAISTOR,7a,430
ATKINSON,BERNARD.,1,ST. SAVIOUR,1d,106
ATKINSON,BERTHA.,0,SALFORD,8d,35
ATKINSON,BUDDLE..,39,"BRADFORD, W.",5a,90
ATKINSON,CHARLES.,75,LOUTH,7a,391
ATKINSON,CHARLES HENRY.,3,KENDAL,10b,411
ATKINSON,CHARLES HENRY.,3,NORTHALLERTON,9d,427
ATKINSON,CHARLOTTE.,70,SPILSBY,7a,379
ATKINSON,DAVID.,20,CAISTOR,7a,421
ATKINSON,DAVID PEARSON.,7,MIDDLESBRO',9d,372
ATKINSON,EDMOND.,2,LAMBETH,1d,345
ATKINSON,EDMOND.,2,WANDSWORTH,1d,345
#COMMENT(1) "handwritten addendum at foot of page"
ATKINSON,EDWARD.,1,PRESCOT,8b,496
ATKINSON,EDWARD.,48,DURHAM,10a,210
ATKINSON,EDWIN NORFOLK.,0,LEEDS,9b,344
ATKINSON,ELEANOR MARY.,13,MORPETH,10b,190
ATKINSON,ELIZA.,58,CHORLTON,8c,452
ATKINSON,ELIZA.,62,BOSTON,7a,264
ATKINSON,ELIZABETH.,23,W. DERBY,8b,214
ATKINSON,ELIZABETH.,65,THIRSK,9d,287
ATKINSON,ELIZABETH.,0,SUNDERLAND,10a,389
ATKINSON,ELIZABETH.,62,GATESHEAD,10a,511
ATKINSON,ELIZABETH.,1,S.SHIELDS,10a,416
ATKINSON,ELIZABETH.,43,GATESHEAD,10a,485
ATKINSON,ELIZABETH.,0,EASINGTON,10a,273
ATKINSON,ELIZABETH.,50,E.RETFORD,7b,3
ATKINSON,ELIZABETH.,5,LEIGH,8c,169
ATKINSON,ELIZABETH.,65,CAMBERWELL,1d,458
ATKINSON,ELIZABETH ANN.,0,SUNDERLAND,10a,365
ATKINSON,ELLEN.,73,BLACKBURN,8e,310
ATKINSON,EMILY.,0,AUCKLAND,10a,118
ATKINSON,EMMA.,57,"RICHMOND, Y.",9d,449
ATKINSON,EMMA JANE.,4,"BRADFORD, Y.",9b,105
ATKINSON,ESTHER.,75,ECCLESALL B.,9c,211
ATKINSON,ESTHER.,19,PONTEFRACT,9c,77
ATKINSON,GEORGE.,79,NOTTINGHAM,7b,180
ATKINSON,GEORGE.,54,PATRINGTON,9d,193
ATKINSON,GEORGE.,74,WHITBY,9d,324
ATKINSON,GEORGE KING.,2,CASTLE W.,10b,149
ATKINSON,GERRARD.,54,BOLTON,8c,243
ATKINSON,HANNAH.,38,E. WARD,10b,391
ATKINSON,HANNAH.,73,"BRADFORD, Y.",9b,169
ATKINSON,HAROLD.,1,WARRINGTON,8c,121
ATKINSON,HARRIETT.,57,SHOREDITCH,1c,69
ATKINSON,HARRY.,2,DRIFFIELD,9d,207
ATKINSON,HENRY.,77,HELMSLEY,9d,296
ATKINSON,HENRY.,0,TYNEMOUTH,10b,129
ATKINSON,HENRY.,77,GARSTANG,8e,450
ATKINSON,HENRY BIRCH.,15,PRESTON,8e,357
ATKINSON,HERBERT BROWN.,0,BOLTON,8c,283
ATKINSON,HOSBERT MYERS.,2,ROTHERHAM,9c,354
ATKINSON,ISAAC.,66,LOUTH,7a,390
ATKINSON,JAMES.,42,LIVERPOOL,8b,111
ATKINSON,JANE.,85,BRAMPTON,10b,259
ATKINSON,JANE.,65,LOUTH,7a,394
ATKINSON,JESSIE MAUD.,9,HOLBORN,1b,483
ATKINSON,JOHN.,39,STOCKTON,10a,56
ATKINSON,JOHN.,0,BRENTFORD,3a,69
ATKINSON,JOSEPH.,21,WHARFEDALE,9a,111
ATKINSON,JOSEPH.,41,W. DERBY,8b,205
ATKINSON,KEZIA.,72,LEEDS,9b,273
ATKINSON,LEAH.,79,W. DERBY,8b,219
ATKINSON,LEONARD.,2,ST. SAVIOUR,1d,106
ATKINSON,MARGARET.,2,NEWCASTLE T.,10b,1
ATKINSON,MARGARET.,49,LIVERPOOL,8b,31
ATKINSON,MARGARET.,87,LANCASTER,8e,470
ATKINSON,MARGARET ANN.,0,TYNEMOUTH,10b,130
ATKINSON,MARGARET ANN.,0,NEWCASTLE T.,10b,22
ATKINSON,MARTHA.,35,HALIFAX,9a,315
ATKINSON,MARY.,78,HULL,9d,143
ATKINSON,MARY.,70,NOTTINGHAM,7b,217
ATKINSON,MARY.,47,ULVERSTON,8e,497
ATKINSON,MARY.,69,ULVERSTON,8e,500
ATKINSON,MARY ALICE.,0,CLITHEROE,8e,202
ATKINSON,MARY ANN.,32,ECCLESALL B.,9c,168
ATKINSON,MARY ANN.,77,PICKERING,9d,305
ATKINSON,MARY ANN.,33,OLDHAM,8d,420
ATKINSON,MARY ANNE.,2,LINCOLN,7a,342
ATKINSON,MARY ELIZABETH.,1,HOUGHTON,10a,275
ATKINSON,MARY JANE.,33,KENSINGTON,1a,82
ATKINSON,RACHEL.,41,SOUTHWELL,7b,243
ATKINSON,RALPH.,0,AUCKLAND,10a,97
ATKINSON,RICHARD.,64,ORSETT,4a,137
ATKINSON,RICHARD.,0,ULVERSTON,8e,502
ATKINSON,RICHARD.,74,SPILSBY,7a,367
ATKINSON,ROBERT.,62,NEWCASTLE T.,10b,25
ATKINSON,ROBERT.,0,GARSTANG,8e,449
ATKINSON,ROBERT.,65,BOSTON,7a,264
ATKINSON,SAM.,4,TODMORDEN,9a,154
ATKINSON,SAMUEL.,57,STOCKTON,10a,38
ATKINSON,SARAH.,81,MALTON,9d,270
ATKINSON,SARAH.,56,SUNDERLAND,10a,362
ATKINSON,SARAH ELIZA.,1,HULL,9d,146
ATKINSON,SOPHIA.,88,COOKHAM,2c,259
ATKINSON,SUSAN ELIZABETH.,0,TEESDALE,10a,156
ATKINSON,SUSANNAH.,83,KEIGHLEY,9a,129
ATKINSON,THOMAS.,0,PATRINGTON,9d,190
ATKINSON,THOMAS.,66,BEVERLEY,9d,73
ATKINSON,THOMAS.,61,PATRINGTON,9d,192
ATKINSON,THOMAS.,62,HARTLEPOOL,10a,76
ATKINSON,THOMAS.,78,SOLIHULL,6d,290
ATKINSON,THOMAS.,0,SUNDERLAND,10a,393
ATKINSON,THOMAS.,52,BIRKENHEAD,8a,308
ATKINSON,THOMAS.,77,CAISTOR,7a,410
ATKINSON,THOMAS EDWARD.,0,HOLBECK,9b,213
ATKINSON,THOMAS ELLIS.,2,DARLINGTON,10a,5
ATKINSON,THOMAS SLINGSBY.,66,"BRADFORD, Y.",9b,69
ATKINSON,TOM.,0,SCARBRO',9d,251
ATKINSON,WALTER JOHN.,0,SUNDERLAND,10a,408
ATKINSON,WILLIAM.,81,SCULCOATES,9d,136
ATKINSON,WILLIAM.,74,HELMSLEY,9d,296
ATKINSON,WILLIAM.,62,SUNDERLAND,10a,336
ATKINSON,WILLIAM.,75,HOUGHTON,10a,288
ATKINSON,WILLIAM.,0,LANCASTER,8e,468
ATKINSON,WILLIAM BRAITHWAITE.,0,CHORLTON,8c,507
ATKINSON,WILLIAM THOMAS.,7,AUCKLAND,10a,143
+PAGE,10
