+INFO,stuh8tch@gmail.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,Stuhan,Free Loaders,1880D4A0008.BMD,27-Sep-2023,Y,N,N,A,0,FreeComETT
#
+S,1880,DEC,ANC-05/1880D4-A-0008.jpg,29-Sep-2023
+PAGE,8
ARTIS,ALICE MARY A..,24,LAMBETH,1d,308
ARTISS,JOHN.,75,HARTISMERE,4a,365
ARTLEY,ADA.,1,BRIDLINGTON,9d,231
ARTLEY,SARAH.,66,BRIDLINGTON,9d,231
ARTON,JOHN.,69,SALFORD,8d,51
ARTUS,BENJAMIN.,38,ST. SAVIOUR,1d,105
ARUNDEL,ELIZABETH.,64,KINGSBRIDGE,5b,141
ARUNDELL,THOMAS.,63,BARNET,3a,106
ARUNDELL,THOMAS.,77,HUNSLET,9b,202
ASBRIDGE,JAMES.,0,OUNDLE,3b,137
ASBURY,PERCIVAL.,5,ASTON,6d,191
ASCOTT,HENRY.,78,KENSINGTON,1a,27
ASCOTT,JOHN.,0,BATH,5c,409
ASCOUGH,JOHN.,46,MIDDLESBRO',9d,377
ASCOUGH,THOMAS.,0,GT. OUSEBURN,9a,63
ASH,ADA.,5,WALSALL,6b,379
ASH,ANN.,42,STOCKPORT,8a,1
ASH,ANNIE ELIZABETH.,8,LEEK,6b,187
ASH,CHARLES.,73,CHARD,5c,284
ASH,DINAH.,57,"BRADFORD, Y.",9b,117
ASH,FLORENCE EMMA.,1,I. WIGHT,2b,349
ASH,FREDERICK.,4,KENSINGTON,1a,100
ASH,GEORGE ROBERT.,0,BRIDLINGTON,9d,225
ASH,GEORGE WILLIAM.,11,STOKE T.,6b,167
ASH,HARRIET.,69,NEWTON A.,5b,113
ASH,HENRY.,58,BASFORD,7b,87
ASH,JAMES.,72,WANDSWORTH,1d,418
ASH,JULIA MASTERS.,60,ST. SAVIOUR,1d,55
ASH,MARY ANN.,1,WARWICK,6d,309
ASH,MARY JANE.,0,CHESTER LE S.,10a,296
ASH,ROBERT.,75,KINGSBRIDGE,5b,141
ASH,WILLIAM.,51,LIVERPOOL,8b,167
ASH,WILLIAM.,84,"WELLINGTON, SH.",6a,499
ASH,WILLIAM CARR.,68,LAMBETH,1d,338
ASH,WILLIAM ROBERT.,0,BRIDPORT,5a,251
ASHALL,THOMAS.,0,PRESCOT,8b,475
ASHBEE,FLORENCE.,4,ASTON,6d,147
ASHBEE,FRANCIS GEORGE.,32,GLOUCESTER,6a,180A
ASHBEE,ROBERT.,80,HOLBORN,1b,435
ASHBOURNE,CHARLES.,68,STRATFORD,6d,338
ASHBRIDGE,ADA.,0,DONCASTER,9c,379
ASHBRIDGE,DIANA.,69,HULL,9d,150
ASHBROOK,ELIZA.,27,ALTRINCHAM,8a,122
ASHBROOK,JAMES.,14,RUNCORN,8a,132
ASHBURN,ALBERT EDWARD.,0,ISLINGTON,1b,142
ASHBURN,ANGELINA.,40,BOSTON,7a,276
ASHBURN,EMILY JANE.,0,LANCHESTER,10a,191
ASHBURNER,ISAAC.,25,ULVERSTON,8e,507
ASHBURNER,WILLIAM.,82,WHITEHAVEN,10b,378
ASHBURY,SARAH.,58,CHESTERFIELD,7b,434
ASHBY,ANN ELIZABETH.,0,MAIDSTONE,2a,358
ASHBY,ARTHUR.,1,NORTHAMPTON,3b,51
ASHBY,AUGUSTA.,83,STAINES,3a,5
ASHBY,DANIEL.,37,GREENWICH,1d,541
ASHBY,EDWARD.,80,WOBURN,3b,253
ASHBY,ELIZA.,0,HALSTEAD,4a,251
ASHBY,FREDERICK.,31,MUTFORD,4a,473
ASHBY,GEORGE.,1,SALFORD,8d,82
ASHBY,GEORGE.,74,NORTHAMPTON,3b,62
ASHBY,GEORGE.,3,KENSINGTON,1a,34
ASHBY,GEORGE.,1,WATFORD,3a,265
ASHBY,HANNAH.,99,SPALDING,7a,243
ASHBY,LIZZIE.,0,TOWCESTER,3b,15
ASHBY,MARTHA.,69,S.SHIELDS,10a,463
ASHBY,MARTHA.,38,NORTHAMPTON,3b,70
ASHBY,MARY.,53,BEVERLEY,9d,75
ASHBY,MARY ANN.,66,GRAVESEND,2a,250
ASHBY,PERCY.,0,BANBURY,3a,451
ASHBY,ROBERT.,54,NORWICH,4b,115
ASHBY,ROBERT.,1,HALSTEAD,4a,251
ASHBY,SELINA.,18,BURY,8c,314
ASHBY,WILLIAM.,76,S.SHIELDS,10a,462
ASHBY,WILLIAM.,8,BIGGLESWADE,3b,238
ASHBY,WILLIAM.,76,PRESTON,8e,378
ASHBY,WILLIAM ALBERT.,0,AMPTHILL,3b,248
ASHBY,MALE.,0,SHEPPEY,2a,473
ASHCROFT,ABRAHAM.,48,MANCHESTER,8d,189
ASHCROFT,ALICE.,64,BIRKENHEAD,8a,307
ASHCROFT,ALICE.,1,ORMSKIRK,8b,546
ASHCROFT,EDITH ANN.,1,PRESTWICH,8d,303
ASHCROFT,JAMES.,2,WIGAN,8c,47
ASHCROFT,JANE ELLEN.,0,BLACKBURN,8e,284
ASHCROFT,JANE LOUISA.,1,CARDIFF,11a,138
ASHCROFT,JOEL.,47,DUDLEY,6c,32
ASHCROFT,JOHN.,0,SALFORD,8d,11
ASHCROFT,MARGARET.,30,LIVERPOOL,8b,124
ASHCROFT,MARY.,46,WIGAN,8c,65
ASHCROFT,MARY.,59,"BRADFORD, Y.",9b,134
ASHCROFT,MARY.,45,ORMSKIRK,8b,555
ASHCROFT,MARY.,0,ORMSKIRK,8b,553
ASHCROFT,MARY ANN.,70,W. DERBY,8b,413
ASHCROFT,MARY ELLEN.,0,BOLTON,8c,211
ASHCROFT,PETER.,60,BLACKBURN,8e,274
ASHCROFT,RALPH.,0,CHESTER LE S.,10a,302
ASHCROFT,SARAH.,0,ORMSKIRK,8b,555
ASHCROFT,STEPHEN.,69,MANCHESTER,8d,153
ASHCROFT,THOMAS MICHAEL.,4,ORMSKIRK,8b,513
ASHCROFT,WILLIAM.,4,ORMSKIRK,8b,545
ASHDOWN,JAMES.,53,MEDWAY,2a,285
ASHDOWN,JOHN.,80,N. AYLESFORD,2a,265
ASHDOWN,JOSEPH HENRY.,2,TENDRING,4a,207
ASHDOWN,MARY ANN.,75,MARYLEBONE,1a,404
ASHDOWN,MIDDLETON.,60,CAMBERWELL,1d,467
ASHDOWN,SARAH.,31,BROMLEY,2a,206
ASHDOWN,WILLIAM.,77,MAIDSTONE,2a,355
ASHENDEN,HARRIET.,0,N. AYLESFORD,2a,263
ASHER,ANN.,65,SCULCOATES,9d,135
ASHER,ISAAC.,0,WHITECHAPEL,1c,192
ASHER,MARY.,45,CAISTOR,7a,415
ASHER,MARY.,70,SPALDING,7a,242
ASHER,MALE.,0,LEICESTER,7a,172
ASHETON,FRANK.,0,WALSINGHAM,4b,219
ASHFIELD,LILY SUCH.,0,SHIPSTON,6d,357
ASHFOLD,WILLIAM AUGUSTUS.,0,KENSINGTON,1a,61
ASHFORD,BERTHA ALICE.,2,PLOMESGATE,4a,440
ASHFORD,ELIZABETH.,0,KENSINGTON,1a,87
ASHFORD,ELLEN ELIZABETH.,0,LAMBETH,1d,199
ASHFORD,GEORGE.,0,BIRMINGHAM,6d,83
ASHFORD,LILIAN ELIZABETH.,0,FROME,5c,327
ASHFORD,LUCY.,1,ASTON,6d,209
ASHFORD,NATHANIEL.,73,I. WIGHT,2b,360
ASHFORD,ROBERT.,69,SCILLY,5c,211
ASHFORD,THOMAS WILLIAM.,0,ASTON,6d,176
ASHFORTH,ERNEST FRANK.,0,MACCLESFIELD,8a,70
ASHFORTH,LEVI SPRAY.,18,ROTHERHAM,9c,346
ASHFORTH,MARY ANN.,89,ROTHERHAM,9c,363
ASHINGTON,ROBERT BRUSH.,78,UXBRIDGE,3a,13
ASHLEY,ALLAN ROSS.,1,BRISTOL,6a,17
ASHLEY,ANNE.,84,ST. GEO. H. SQ.,1a,256
ASHLEY,ARTHUR.,0,CLUTTON,5c,388
ASHLEY,DAVID.,0,W.BROMWICH,6b,449
ASHLEY,EDWARD.,9,BROMLEY,2a,213
ASHLEY,ELEANOR.,0,W.BROMWICH,6b,422
ASHLEY,ELIZABETH.,0,MANCHESTER,8d,133
ASHLEY,ELIZABETH.,39,NORTHWICH,8a,148
ASHLEY,ELIZABETH MARTHA.,1,MT. DRAYTON,6a,491
ASHLEY,ELLEN.,23,CROYDON,2a,119
ASHLEY,EMMA.,16,MANSFIELD,7b,83
ASHLEY,ERNEST ALBERT.,0,AXBRIDGE,5c,379
ASHLEY,HANNAH.,4,"BRADFORD, Y.",9b,56
ASHLEY,HARRY.,0,ISLINGTON,1b,149
ASHLEY,HENRY.,45,W. DERBY,8b,255
ASHLEY,HERBERT.,0,SHOREDITCH,1c,81
ASHLEY,JABEZ.,31,NORTHWICH,8a,157
ASHLEY,JAMES RICHARD.,15,PANCRAS,1b,125
ASHLEY,JOHN.,3,NORTHWICH,8a,159
ASHLEY,MARY.,1,GLANFORD B.,7a,447
ASHLEY,MARY.,70,MT. DRAYTON,6a,492
ASHLEY,MARY ANN.,32,W.HAM,4a,17
ASHLEY,ROSE.,2,BRISTOL,6a,19
ASHLEY,SAMUEL.,0,NORTHWICH,8a,162
ASHLEY,THOMAS.,62,WHITCHURCH,2c,483
ASHLEY,THOMAS.,50,WORCESTER,6c,170
ASHLEY,WILFRED PEACH.,0,CHESTERFIELD,7b,404
ASHLEY,WILLIAM.,80,ROSS,6a,299
ASHLEY,WILLIAM.,45,W. DERBY,8b,201
ASHLEY,WILLIAM FREDERICK.,38,WATFORD,3a,258
ASHLIN,JAMES.,85,GAINSBRO',7a,477
ASHLINO,ALFRED EDWARD.,30,PETERBRO',3b,161
ASHMAN,ALBERT EDWARD.,3,BARTON R.,6a,106
ASHMAN,ANN.,42,HOLBORN,1b,436
ASHMAN,ANN.,56,FROME,5c,326
ASHMAN,CHARLES.,25,DUDLEY,6c,9
ASHMAN,FREDERICK.,0,CLUTTON,5c,394
ASHMAN,GEORGE.,55,ST. THOMAS,5b,46
ASHMAN,HARRIETT.,3,DUDLEY,6c,7
ASHMAN,JAMES.,77,NEWMARKET,3b,351
ASHMAN,LILLIE.,2,KEYNSHAM,5c,441
ASHMAN,MARION.,40,MILDENHALL,4a,353
ASHMAN,MARY ANN.,20,BATH,5c,429
ASHMAN,WILLIAM AMBROSE.,0,FROME,5c,338
ASHMOLE,CHARLOTTE.,67,ROMFORD,4a,121
ASHMORE,CLEMENT.,0,GUILDFORD,2a,38
ASHMORE,EMMA.,57,SHEFFIELD,9c,279
ASHMORE,JESSE.,0,DUDLEY,6c,60
ASHMORE,ROBERT JOHN.,14,ASHTON,8d,351
ASHMORE,SUSANNAH.,79,W. DERBY,8b,305
ASHMORE,THOMAS.,64,BROMSGROVE,6c,221
ASHMORE,THOMAS SAMUEL.,0,MARYLEBONE,1a,390
ASHPOLE,MARY.,82,BEDFORD,3b,203
ASHTON,ALBERT.,0,SALFORD,8d,17
ASHTON,ALICE.,0,TAUNTON,5c,249
ASHTON,ALICE.,47,BLACKBURN,8e,229
ASHTON,ALICE ANN.,7,CHORLTON,8c,445
ASHTON,AMELIA.,19,WARRINGTON,8c,108
ASHTON,ANITA LUCY.,8,FALMOUTH,5c,119
ASHTON,ANN.,0,W. DERBY,8b,443
ASHTON,ANNIE.,0,CAISTOR,7a,411
ASHTON,BETSY.,3,SHEFFIELD,9c,318
ASHTON,BETTY.,66,ASHTON,8d,323
ASHTON,BRYAN ARDWICK.,60,ASHTON,8d,389
ASHTON,CHARLES JAMES.,0,HACKNEY,1b,300
ASHTON,CHARLES JOHN.,1,HORNCASTLE,7a,355
ASHTON,DAISY.,0,CHORLTON,8c,416
ASHTON,EDITH.,0,SHEFFIELD,9c,295
ASHTON,EDWARD.,17,PRESCOT,8b,486
ASHTON,ELIZA.,0,BURNLEY,8e,175
ASHTON,ELIZA EMMA.,0,EDMONTON,3a,132
ASHTON,ELIZABETH.,81,NEWTOWN,11b,129
ASHTON,ELIZABETH.,60,W.HAM,4a,73
ASHTON,ELIZABETH ANN.,25,OLDHAM,8d,434
ASHTON,ELLEN.,55,ASHTON,8d,376
ASHTON,ELLEN.,84,SALFORD,8d,71
ASHTON,ELLEN.,61,OLDHAM,8d,435
ASHTON,ELLEN MARIA.,1,POPLAR,1c,395
ASHTON,EMILY.,25,PANCRAS,1b,65
ASHTON,ENOCH.,57,SWANSEA,11a,425
ASHTON,ERNEST.,0,ASHTON,8d,363
ASHTON,ETHEL.,0,CAISTOR,7a,411
ASHTON,EVELINE.,0,AMPTHILL,3b,243
ASHTON,EVELYN MARY.,2,NEWTON A.,5b,83
ASHTON,FREDERICK JACKSON.,0,LANCASTER,8e,473
ASHTON,GEORGE.,53,SCULCOATES,9d,82
ASHTON,GEORGE.,39,WAKEFIELD,9c,28
ASHTON,HANNAH.,61,PRESTWICH,8d,266
ASHTON,HANNAH MARIA.,12,BARTON I.,8c,389
ASHTON,HARRIET.,53,ORMSKIRK,8b,553
ASHTON,HENRY.,0,PRESTON,8e,411
ASHTON,HENRY GEORGE.,82,GRAVESEND,2a,249
ASHTON,HERBERT.,0,BARTON,8c,379
ASHTON,HORACE HENRY.,1,ISLINGTON,1b,153
ASHTON,JAMES.,17,AMPTHILL,3b,243
ASHTON,JAMES.,6,OLDHAM,8d,492
ASHTON,JAMES.,1,WORTLEY,9c,149
ASHTON,JAMES.,64,LAMBETH,1d,292
ASHTON,JAMES.,5,WIGAN,8c,45
ASHTON,JAMES.,67,LEICESTER,7a,132
ASHTON,JAMES BENTLEY.,41,KINGSTON,2a,160
ASHTON,JAMES JOSEPH.,0,BIRMINGHAM,6d,23
ASHTON,JANE.,49,ASHTON,8d,339
ASHTON,JOE.,34,GOOLE,9c,411
ASHTON,JOHN.,39,ASHTON,8d,348
ASHTON,JOHN.,73,PRESTWICH,8d,241
ASHTON,JOHN.,33,BURNLEY,8e,178
ASHTON,JOHN RICHARD.,3,SCULCOATES,9d,96
ASHTON,JOHN THOMPSON.,2,CHORLTON,8c,433
ASHTON,JOSEPH.,84,W. DERBY,8b,375
ASHTON,JOSEPH.,17,OLDHAM,8d,480
ASHTON,JOSEPH.,2,BARTON I.,8c,404
ASHTON,KATE STEER.,1,PLYMOUTH,5b,177
ASHTON,LAWRENCE.,0,W. DERBY,8b,185
ASHTON,MARGARET.,61,SCULCOATES,9d,80
ASHTON,MARIA.,72,BURY,8c,318
ASHTON,MARY.,3,WIGAN,8c,64
ASHTON,PHOEBE.,63,SALFORD,8d,37
ASHTON,REGINALD.,19,AMPTHILL,3b,243
ASHTON,RICHARD.,68,CHORLEY,8e,322
ASHTON,RICHARD LEE.,4,BURY,8c,317
ASHTON,ROBERT.,76,ASHTON,8d,364
ASHTON,ROBERT.,58,STOCKPORT,8a,55
ASHTON,ROBERT.,45,BRIGHTON,2b,118
ASHTON,SAMUEL.,54,OLDHAM,8d,503
ASHTON,SAMUEL.,66,NORTHAMPTON,3b,48
ASHTON,SARAH ANN.,0,OLDHAM,8d,494
ASHTON,SUSANNAH.,25,BELPER,7b,360
ASHTON,THOMAS.,49,CHORLTON,8c,487
ASHTON,THOMAS.,5,CHORLTON,8c,544
ASHTON,THOMAS.,55,WARRINGTON,8c,122
ASHTON,THOMAS.,3,BURY,8c,320
ASHTON,WALTER.,0,RUNCORN,8a,127
ASHTON,WILLIAM.,88,SPILSBY,7a,375
ASHTON,WILLIAM.,72,LINCOLN,7a,344
ASHURST,ALICE.,63,LEIGH,8c,138
ASHURST,ELIZABETH.,0,WIGAN,8c,67
ASHURST,JAMES.,8,WIGAN,8c,66
ASHURST,JANE.,58,WIGAN,8c,15
ASHURST,JANE.,35,W. DERBY,8b,292
ASHURST,JOHN.,20,BARNSLEY,9c,116
ASHURST,JOSHUA.,1,WIGAN,8c,29
ASHURST,MARGARET.,60,WIGAN,8c,46
ASHURST,PETER.,0,WIGAN,8c,78
ASHURST,THOMAS.,15,ORMSKIRK,8b,558
ASHURST,THOMAS.,3,LANCHESTER,10a,185
ASHURST,THOMAS.,58,WIGAN,8c,38
ASHWEEK,ELIZABETH.,72,PLYMOUTH,5b,167
ASHWELL,ALFRED.,4,SHOREDITCH,1c,60
ASHWELL,ELIZABETH.,72,BARTON R.,6a,87
ASHWELL,FLORENCE.,0,PETERBRO',3b,149
ASHWELL,HARRIET.,56,ST. GEO. H. SQ.,1a,237
ASHWELL,JOHN WILLIAM.,5,PETERBRO',3b,159
ASHWELL,MARGARET.,81,KENSINGTON,1a,7
ASHWELL,RUTH.,64,BRACKLEY,3b,2
ASHWELL,WILLIAM.,22,CAISTOR,7a,416
ASHWOOD,ALBERT NATHANIEL G.,0,ST. OLAVE,1d,192
ASHWOOD,FREDERICK.,60,KENSINGTON,1a,37
ASHWORTH,ABEL.,35,BURY,8c,361
ASHWORTH,ADA.,1,OLDHAM,8d,479
ASHWORTH,ALFRED.,0,BURNLEY,8e,162
ASHWORTH,ALICE.,2,WIGAN,8c,22
ASHWORTH,ALICE LUCAS.,0,BURNLEY,8e,161
ASHWORTH,ANDREW.,64,BURY,8c,315
ASHWORTH,ANN.,65,BURY,8c,354
ASHWORTH,ANNIE.,0,ROCHDALE,8e,70
ASHWORTH,ARNOLD.,0,ASHTON,8d,349
ASHWORTH,ARTHUR.,0,BARTON I.,8c,396
ASHWORTH,ARTHUR.,1,MANCHESTER,8d,142
ASHWORTH,ASHWORTH.,50,BURNLEY,8e,140
ASHWORTH,BENJAMIN.,41,"BRADFORD, Y.",9b,110
ASHWORTH,BENJAMIN.,58,HASLINGDEN,8e,99
ASHWORTH,BENJAMIN.,77,BLACKBURN,8e,307
ASHWORTH,BERTHA.,2,ASHTON,8d,326
ASHWORTH,BETTY.,69,PRESTWICH,8d,294
ASHWORTH,BETTY.,71,ROCHDALE,8e,64
ASHWORTH,BETTY.,60,BURY,8c,332
ASHWORTH,BETTY.,61,HASLINGDEN,8e,89
ASHWORTH,DAVID.,66,ROCHDALE,8e,66
ASHWORTH,EDMUND.,71,BURY,8c,310
ASHWORTH,ELIZA BATHSHEBA.,49,HALIFAX,9a,329
ASHWORTH,ELIZABETH.,0,WIGAN,8c,71
ASHWORTH,ELIZABETH.,62,STOCKPORT,8a,17
ASHWORTH,ELIZABETH.,0,BOLTON,8c,246
ASHWORTH,ELIZABETH.,53,HALIFAX,9a,355
ASHWORTH,ELIZABETH ANN.,2,ROCHDALE,8e,35
ASHWORTH,EMMA.,12,MANCHESTER,8d,215
ASHWORTH,HANNAH.,0,DURHAM,10a,209
ASHWORTH,HANNAH.,49,CHORLTON,8c,542
ASHWORTH,HENRY.,0,PRESTON,8e,361
ASHWORTH,HERBERT.,0,OLDHAM,8d,454
ASHWORTH,JAMES.,0,OLDHAM,8d,482
ASHWORTH,JAMES.,73,BURY,8c,295
ASHWORTH,JAMES.,4,BOLTON,8c,274
ASHWORTH,JOHN.,78,ROCHDALE,8e,49
ASHWORTH,JOHN.,61,BURNLEY,8e,161
ASHWORTH,JOHN.,71,ROCHDALE,8e,22
ASHWORTH,JOHN.,57,HALIFAX,9a,344
ASHWORTH,JOHN.,0,ROCHDALE,8e,69
ASHWORTH,JOHN ROBERT.,3,WIGAN,8c,75
ASHWORTH,JOHN SMITH.,23,MILE END,1c,323
ASHWORTH,JOHN THOMAS.,0,ROCHDALE,8e,33
ASHWORTH,JOSEPH.,69,ROCHDALE,8e,15
ASHWORTH,JUDY.,79,ROCHDALE,8e,1
ASHWORTH,MARGARET.,51,ROCHDALE,8e,16
ASHWORTH,MARGARET JANE.,0,BURNLEY,8e,161
ASHWORTH,MARIA.,29,HASLINGDEN,8e,112
ASHWORTH,MARY.,40,HASLINGDEN,8e,93
ASHWORTH,MARY.,50,HASLINGDEN,8e,116
ASHWORTH,MARY ALICE.,4,BARTON,8c,372
ASHWORTH,MARY ANN.,44,SALFORD,8d,61
ASHWORTH,MARY ANN.,65,BARNET,3a,97
ASHWORTH,MINNIE.,0,HASLINGDEN,8e,83
ASHWORTH,PETER.,3,BLACKBURN,8e,211
ASHWORTH,ROBERT.,35,WEYMOUTH,5a,215
ASHWORTH,ROBERT.,4,MANCHESTER,8d,222
ASHWORTH,ROSE ANN.,4,ASHTON,8d,381
ASHWORTH,SARAH.,71,HAYFIELD,7b,488
ASHWORTH,SARAH ANN.,34,MACCLESFIELD,8a,81
ASHWORTH,SARAH ANN.,0,HASLINGDEN,8e,89
ASHWORTH,SARAH ELLEN.,0,ROCHDALE,8e,54
ASHWORTH,SARAH JANE.,1,ROCHDALE,8e,63
ASHWORTH,SARAH JANE.,2,ASHTON,8d,370
ASHWORTH,SARAH JANE.,27,HASLINGDEN,8e,97
ASHWORTH,SCHOFIELD.,69,BURY,8c,347
ASHWORTH,THOMAS.,73,BURY,8c,311
ASHWORTH,THOMAS.,32,BURY,8c,360
ASHWORTH,THOMAS.,0,PRESTON,8e,369
ASHWORTH,THOMAS.,0,MANCHESTER,8d,216
ASHWORTH,WILLIAM.,54,BURY,8c,307
ASHWORTH,WILLIAM.,2,SALFORD,8d,69
ASHWORTH,MALE.,0,WISBEACH,3b,405
ASKAM,ARTHUR.,1,HULL,9d,182
ASKAM,CHARLES.,63,LEEDS,9b,262
ASKAM,HANNAH.,74,TADCASTER,9c,438
ASKAM,NELLIE.,1,BARNSLEY,9c,113
ASKELL,JANE.,70,CHELSEA,1a,214
ASKELL,SUSANNAH.,55,ROMFORD,4a,128
ASKER,JOHN.,1,CHORLTON,8c,545
ASKEW,ANN.,74,SHEFFIELD,9c,217
ASKEW,ELLEN.,0,BARNSLEY,9c,114
ASKEW,EMMA JANE.,0,BARNSLEY,9c,123
ASKEW,ERNEST.,1,ROCHDALE,8e,34A
ASKEW,ERNEST PHILIP.,0,DARLINGTON,10a,2
ASKEW,GEORGE.,54,BARTON I.,8c,407
ASKEW,JOHN.,5,W. DERBY,8b,389
ASKEW,JOHN.,77,BEDFORD,3b,217
ASKEW,JOHN.,47,BARROW F.,8e,522
ASKEW,JOHN HENRY.,0,W. DERBY,8b,261
+PAGE,9
