+INFO,stuh8tch@gmail.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,Stuhan,Free Loaders,1880D4A0007.BMD,25-Sep-2023,Y,N,N,A,0,FreeComETT
#
+S,1880,DEC,ANC-05/1880D4-A-0007.jpg,27-Sep-2023
+PAGE,7
AREY,MARY ANN.,58,STOURBRIDGE,6c,90
ARGALL,JOSEPH.,41,STOKE D.,5b,209
ARGENT,ELEANOR.,48,WANDSWORTH,1d,360
ARGENT,ERNEST ARTHUR.,0,SUDBURY,4a,319
ARGENT,ISABELLA WISE.,45,ISLINGTON,1b,135
ARGENT,JAMES.,76,ONGAR,4a,109
ARGENT,LILY MAY.,2,WATFORD,3a,258
ARGENT,MARY HANNAH.,54,HASTINGS,2b,16
ARGILE,FEMALE.,0,BASFORD,7b,82
ARGOLED,YGNACIO.,42,W. DERBY,8b,442A
ARGYLE,ELIZABETH.,1,LANCHESTER,10a,170
ARGYLE,HANNAH.,85,CHESTER LE S.,10a,296
ARGYLE,JANE.,75,FULHAM,1a,147
ARGYLE,SARAH.,70,W. DERBY,8b,257
ARIGONI,MAUD MARY.,4,ISLINGTON,1b,172
ARIS,ANN.,75,BANBURY,3a,449
ARIS,ELLEN.,80,EXETER,5b,62
ARIS,JOB.,52,BANBURY,3a,457
ARIS,MARTHA.,89,BANBURY,3a,456
ARISS,MARY.,15,KENSINGTON,1a,44
ARISS,OLIVE MAY.,0,LAMBETH,1d,309
ARKELL,CHARLES.,22,BLANDFORD,5a,171
ARKELL,EMMA.,64,LAMBETH,1d,239
ARKELL,HARRY.,0,CARDIFF,11a,155
ARKELL,JOHN.,0,WITNEY,3a,431
ARKELL,WILLIAM.,63,FARINGDON,2c,177
ARKILL,AMELIA.,77,ISLINGTON,1b,152
ARKLE,ROBERT CRAWFORD.,1,S.SHIELDS,10a,415
ARKLE,WALTER GEORGE.,1,NEWCASTLE T.,10b,77
ARKLESS,SAMUEL.,7,LANCHESTER,10a,172
ARKLEY,WILLIAM.,71,HEXHAM,10b,160
ARKWELL,FREDERICK.,0,HULL,9d,150
ARKWRIGHT,MARY ANN.,53,ASHTON,8d,318
ARKWRIGHT,THOMAS.,64,SALFORD,8d,99
ARLETT,LYDIA.,74,HIGHWORTH,5a,2
ARLETT,WILLIAM.,88,RUTHIN,11b,225
ARLINGTON,WILLIAM.,40,ASTON,6d,130
ARLOTT,GEORGE THOMPSON.,3,SALFORD,8d,77
ARMAN,GEORGE EDWARD.,6,WHITECHAPEL,1c,220
ARMENER,GEORGE.,20,ST. SAVIOUR,1d,15
ARMER,EDITH.,0,ULVERSTON,8e,509
ARMER,ROWLAND.,0,KENSINGTON,1a,108
ARMES,ELIZABETH.,70,KING'S L.,4b,248
ARMES,ELIZABETH JOACHIM.,83,TAVISTOCK,5b,239
ARMES,HANNAH.,49,DURHAM,10a,228
ARMES,MARIA.,56,NORWICH,4b,124
ARMES,ROSA MAY.,0,BLABY,7a,32
ARMINGER,MOYES.,86,HITCHIN,3a,222
ARMITAGE,AGNES.,0,WAKEFIELD,9c,19
ARMITAGE,ANNE.,47,HUDDERSFIELD,9a,246
ARMITAGE,ARTHUR.,3,HUDDERSFIELD,9a,238
ARMITAGE,ATKINSON.,2,BRAMLEY,9b,235
ARMITAGE,CHARLES FREDERICK.,28,BEVERLEY,9d,73
ARMITAGE,EMMA.,36,HUDDERSFIELD,9a,244
ARMITAGE,FLORENCE.,12,HUDDERSFIELD,9a,255
ARMITAGE,FRED.,1,HUDDERSFIELD,9a,198
ARMITAGE,GEORGE.,80,WAKEFIELD,9c,2
ARMITAGE,GEORGE.,1,HUDDERSFIELD,9a,219
ARMITAGE,HANNAH.,55,MANCHESTER,8d,141
ARMITAGE,HARRY.,0,HUDDERSFIELD,9a,181
ARMITAGE,HENRY  W.,2,WANDSWORTH,1d,343
#COMMENT(1) "handwritten addendum at foot of page"
ARMITAGE,HENRY WALTER.,2,LAMBETH,1d,343
ARMITAGE,JANE.,28,SHEFFIELD,9c,278
ARMITAGE,JOHN.,42,CHESTER LE S.,10a,321
ARMITAGE,JOSEPH.,37,SALFORD,8d,1
ARMITAGE,JOSEPH.,55,LEEDS,9b,335
ARMITAGE,MARIANNE.,48,LEWISHAM,1d,588
ARMITAGE,MARY HARRIET.,4,LAMBETH,1d,342
ARMITAGE,MARY N.,4,WANDSWORTH,1d,342
#COMMENT(1) "handwritten addendum at foot of page"
ARMITAGE,RICHARD.,57,W. DERBY,8b,265
ARMITAGE,THOMAS FOSTER.,38,SHEFFIELD,9c,243
ARMITAGE,WILLIAM.,49,WAKEFIELD,9c,3
ARMITAGE,WILLIAM.,57,STOCKTON,10a,42
ARMITAGE,WILLIE.,0,DEWSBURY,9b,406
ARMITSTEAD,MARY..,80,SETTLE,9a,10
ARMITT,ANNIE.,38,ISLINGTON,1b,186
ARMITT,GEORGE.,1,PRESTWICH,8d,228
ARMITT,WILLIAM.,67,YORK,9d,35
ARMON,ALFRED HENRY.,1,STEPNEY,1c,307
ARMOUR,EDITH MARY.,0,HARTLEPOOL,10a,84
ARMOUR,GEORGE FRANCIS.,0,LANCHESTER,10a,188
ARMSHAW,CHARLES GEORGE.,1,BIRMINGHAM,6d,25
ARMSHAW,EMMA.,1,WALSALL,6b,392
ARMSON,CHARLES.,0,ASHBY Z.,7a,57
ARMSON,WILLIAM.,63,HINCKLEY,7a,44
ARMSON,WILLIAM HENRY.,0,FOLESHILL,6d,239
ARMSTEAD,EMMA ETHEL.,0,ECCLESALL B.,9c,205
ARMSTEAD,JANE.,46,OLDHAM,8d,419
ARMSTEAD,MARIA.,47,LIVERPOOL,8b,163
ARMSTRONG,ADAM.,77,GATESHEAD,10a,511
ARMSTRONG,ALBERT.,8,PRESTWICH,8d,268
ARMSTRONG,ALFRED.,26,BIGGLESWADE,3b,237
ARMSTRONG,ALICE.,18,MORPETH,10b,200
ARMSTRONG,ALICE.,0,AUCKLAND,10a,94
ARMSTRONG,ANN.,0,PRESTON,8e,397
ARMSTRONG,ANN.,91,KNARESBRO',9a,71
ARMSTRONG,ANN.,75,HALTWHISTLE,10b,181
ARMSTRONG,ANN.,27,HEXHAM,10b,173
ARMSTRONG,BERTRAM.,6,HEXHAM,10b,175
ARMSTRONG,CHARLES ELLIOTT.,1,HARTLEPOOL,10a,73
ARMSTRONG,CHRISTOPHER CURRIE.,13,NEWCASTLE T.,10b,15
ARMSTRONG,ELEANOR.,82,HALTWHISTLE,10b,181
ARMSTRONG,ELIZA.,0,MARYLEBONE,1a,401
ARMSTRONG,ELIZABETH.,67,CARLISLE,10b,279
ARMSTRONG,ELIZABETH.,4,GATESHEAD,10a,478
ARMSTRONG,ELIZABETH.,0,GATESHEAD,10a,521
ARMSTRONG,ELIZABETH.,55,SELBY,9c,423
ARMSTRONG,ELIZABETH.,2,BASFORD,7b,125
ARMSTRONG,ELIZABETH.,45,WHITECHAPEL,1c,204
ARMSTRONG,ELIZABETH.,0,ASHBY Z.,7a,65
ARMSTRONG,ELIZABETH ANN.,19,NEWCASTLE T.,10b,17
ARMSTRONG,ELIZABETH ANN.,39,MANCHESTER,8d,190
ARMSTRONG,ELIZABETH ANN.,3,MIDDLESBRO',9d,393
ARMSTRONG,ELIZABETH JANE.,2,NEWCASTLE T.,10b,80
ARMSTRONG,ELLEN.,34,W. DERBY,8b,246
ARMSTRONG,ELLEN.,75,PRESTON,8e,383
ARMSTRONG,EMMA JANE.,2,KING'S N.,6c,257
ARMSTRONG,FRANCIS.,2,MIDDLESBRO',9d,370
ARMSTRONG,GEORGE.,52,S.SHIELDS,10a,439
ARMSTRONG,GEORGE.,53,GATESHEAD,10a,467
ARMSTRONG,GEORGE.,4,GATESHEAD,10a,519
ARMSTRONG,GEORGE.,0,OLDHAM,8d,473
ARMSTRONG,GEORGE.,0,SALFORD,8d,97
ARMSTRONG,GEORGE RALPH.,5,MORPETH,10b,200
ARMSTRONG,GEORGE WILLIAM.,0,MANSFIELD,7b,35
ARMSTRONG,HANNAH.,79,STOKESLEY,9d,418
ARMSTRONG,HANNAH.,0,SCULCOATES,9d,115
ARMSTRONG,HARRY.,0,HACKNEY,1b,294
ARMSTRONG,HENRY.,68,LANCHESTER,10a,173
ARMSTRONG,ISABEL.,6,DURHAM,10a,215
ARMSTRONG,ISABELLA.,68,W. WARD,10b,400
ARMSTRONG,ISABELLA.,7,W. DERBY,8b,359
ARMSTRONG,ISABELLA.,0,GATESHEAD,10a,516
ARMSTRONG,ISABELLA ANN.,66,W. DERBY,8b,353
ARMSTRONG,JAMES.,6,"BRADFORD, Y.",9b,95
ARMSTRONG,JAMES.,22,LANCHESTER,10a,194
ARMSTRONG,JAMES.,60,BOLTON,8c,271
ARMSTRONG,JAMES SLATER.,7,GATESHEAD,10a,516
ARMSTRONG,JANE.,43,WIGTON,10b,310
ARMSTRONG,JANE ELLIOTT.,2,GATESHEAD,10a,515
ARMSTRONG,JANET.,1,W. DERBY,8b,393
ARMSTRONG,JANET.,1,GATESHEAD,10a,491
ARMSTRONG,JOHN.,84,WHITEHAVEN,10b,352
ARMSTRONG,JOHN.,47,S.SHIELDS,10a,415
ARMSTRONG,JOHN.,14,DURHAM,10a,214
ARMSTRONG,JOHN.,2,TEESDALE,10a,156
ARMSTRONG,JOHN.,0,AUCKLAND,10a,89
ARMSTRONG,JOHN.,59,ISLINGTON,1b,164
ARMSTRONG,JOHN.,0,ISLINGTON,1b,254
ARMSTRONG,JOHN FREDERICK.,0,SPILSBY,7a,373
ARMSTRONG,JOHN GEORGE.,0,BERWICK,10b,231
ARMSTRONG,JOHN LAWTON.,7,W. DERBY,8b,318
ARMSTRONG,JOHN ROBERT.,1,SUNDERLAND,10a,326
ARMSTRONG,JOSEPH.,70,LONGTOWN,10b,270
ARMSTRONG,JOSEPH.,1,ALNWICK,10b,210
ARMSTRONG,JOSEPH.,4,GATESHEAD,10a,493
ARMSTRONG,JOSEPH.,53,WORTLEY,9c,154
ARMSTRONG,JOSEPH.,0,SALFORD,8d,44
ARMSTRONG,JOSEPH WARD.,1,EASINGTON,10a,257
ARMSTRONG,JOSEPH WILLIAM.,2,TEESDALE,10a,149
ARMSTRONG,JOSEPH WILLIAM.,3,HEXHAM,10b,177
ARMSTRONG,LETITIA ANN.,3,W. DERBY,8b,414
ARMSTRONG,LUCY.,0,ISLINGTON,1b,254
ARMSTRONG,MARGARET.,5,GATESHEAD,10a,522
ARMSTRONG,MARGARET.,53,FARNHAM,2a,58
ARMSTRONG,MARGARET ANN.,22,BRAMPTON,10b,259
ARMSTRONG,MARGARET ANN.,0,TYNEMOUTH,10b,141
ARMSTRONG,MARK.,62,TEESDALE,10a,156
ARMSTRONG,MARTIN.,79,GLANFORD B.,7a,437
ARMSTRONG,MARY.,18,E. WARD,10b,393
ARMSTRONG,MARY.,3,LANCHESTER,10a,191
ARMSTRONG,MARY.,5,DARLINGTON,10a,14
ARMSTRONG,MARY.,82,"STOW, S.",4a,867
ARMSTRONG,MARY.,25,BINGHAM,7b,272
ARMSTRONG,MARY ANN S.,0,WESTMINSTER,1a,318
ARMSTRONG,PHOEBE.,71,"WHITCHURCH, S.",6a,484
ARMSTRONG,PHOEBE.,42,WOLVERHAMPTON,6b,320
ARMSTRONG,PHOEBE ANN.,0,SHEFFIELD,9c,316
ARMSTRONG,RACHEL.,2,W. DERBY,8b,179
ARMSTRONG,RICHARD.,4,MIDDLESBRO',9d,374
ARMSTRONG,RICHARD.,62,WHITEHAVEN,10b,381
ARMSTRONG,ROBERT.,61,STOKESLEY,9d,418
ARMSTRONG,ROBERT.,0,BRAMPTON,10b,262
ARMSTRONG,ROBERT.,1,AUCKLAND,10a,132
ARMSTRONG,ROBERT.,72,LEEDS,9b,332
ARMSTRONG,ROBERT.,45,HOLBORN,1b,435
ARMSTRONG,ROBERT JAMES.,0,LANCHESTER,10a,197
ARMSTRONG,SARAH.,64,KENDAL,10b,422
ARMSTRONG,SARAH.,62,YORK,9d,28
ARMSTRONG,SARAH GILPIN.,0,AUCKLAND,10a,128
ARMSTRONG,SUSAN.,47,WATFORD,3a,256
ARMSTRONG,TERESA.,66,YORK,9d,33
ARMSTRONG,THOMAS.,0,FYLDE,8e,447
ARMSTRONG,THOMAS.,2,DUDLEY,6c,52
ARMSTRONG,THOMAS.,22,BELPER,7b,369
ARMSTRONG,THOMAS.,0,LANCHESTER,10a,169
ARMSTRONG,THOMAS.,0,GATESHEAD,10a,522
ARMSTRONG,THOMAS WILLIAM.,15,BURTON,6b,250
ARMSTRONG,WALTON.,38,HULL,9d,171
ARMSTRONG,WILLIAM.,35,WEYMOUTH,5a,208
ARMSTRONG,WILLIAM.,19,NEWBURY,2c,160
ARMSTRONG,WILLIAM.,29,NORTHAMPTON,3b,61
ARMSTRONG,WILLIAM.,11,EASINGTON,10a,249
ARMSTRONG,WILLIAM.,43,GATESHEAD,10a,521
ARMSTRONG,WILLIAM.,9,MORPETH,10b,190
ARMSTRONG,WILLIAM.,71,BRAMPTON,10b,261
ARMSTRONG,WILLIAM RUSSELL.,0,COCKERMOUTH,10b,333
ARMSWORTH,JAMES.,64,TYNEMOUTH,10b,97
ARNDALL,ROBERT.,1,WHITBY,9d,325
ARNELL,ARTHUR.,0,PORTSEA,2b,255
ARNELL,RICHARD SAYER.,58,BROMLEY,2a,208
ARNELL,WILLIAM HENRY J.,2,ALVERSTOKE,2b,321
ARNETT,MARY JANE.,1,WOLSTANTON,6b,82
ARNETT,SAMUEL.,70,BANBURY,3a,458
ARNEY,MARY.,0,WINCHESTER,2c,67
ARNISON,SINAR.,42,STOKE T.,6b,158
ARNISON,THOMAS.,0,STOKE T.,6b,168
ARNOLD,ALFRED.,1,"BRADFORD, Y.",9b,17
ARNOLD,ALFRED.,20,NOTTINGHAM,7b,161
ARNOLD,ALFRED.,0,ISLINGTON,1b,245
ARNOLD,ALFRED ROBERT.,50,NORWICH,4b,124
ARNOLD,ALICE.,14,LEWES,2b,104
ARNOLD,ANN.,52,ORMSKIRK,8b,557
ARNOLD,ANN.,53,HITCHIN,3a,213
ARNOLD,ANN.,84,SHOREDITCH,1c,77
ARNOLD,ANN.,70,DORCHESTER,5a,232
ARNOLD,ANNE.,47,CROYDON,2a,133
ARNOLD,ARTHUR.,0,SEVENOAKS,2a,328
ARNOLD,ARTHUR EDINGTON.,0,ST. SAVIOUR,1d,35
ARNOLD,BETSY.,33,WOLVERHAMPTON,6b,304
ARNOLD,BETSY.,1,NORWICH,4b,119
ARNOLD,BETSY.,3,SHIFFNAL,6a,401
ARNOLD,BETSY ANN.,9,AMPTHILL,3b,244
ARNOLD,DEBORAH.,1,SWANSEA,11a,420
ARNOLD,EDGAR.,0,STOKE T.,6b,151
ARNOLD,EDMUND.,39,SHOREDITCH,1c,86
ARNOLD,ELEANOR.,0,HUNSLET,9b,181
ARNOLD,ELEANOR.,0,NEATH,11a,349
ARNOLD,ELIZABETH.,0,NEATH,11a,351
ARNOLD,EMILY.,0,BURNLEY,8e,178
ARNOLD,FAITH.,0,"NEWPORT, M.",11a,115
ARNOLD,FRANCES.,3,HACKNEY,1b,340
ARNOLD,FRANK.,1,MERIDEN,6d,223
ARNOLD,FRANK.,0,HINCKLEY,7a,36
ARNOLD,FRANK WALTER.,33,I. WIGHT,2b,374
ARNOLD,GEORGE.,1,ASTON,6d,154
ARNOLD,GEORGE.,38,LEICESTER,7a,122
ARNOLD,GEORGE.,27,I. WIGHT,2b,363
ARNOLD,GEORGE.,1,WANDSWORTH,1d,362
ARNOLD,GEORGE.,50,STRAND,1b,391
ARNOLD,GEORGE.,56,WAKEFIELD,9c,40
ARNOLD,GEORGE.,81,ECCLESALL B.,9c,181
ARNOLD,GEORGE.,57,SHEFFIELD,9c,245
ARNOLD,HANNAH.,50,COVENTRY,6d,250
ARNOLD,HANNAH.,67,NEWBURY,2c,151
ARNOLD,HANNAH LETTICIA.,2,KEIGHLEY,9a,130
ARNOLD,HARRY.,0,BRENTFORD,3a,60
ARNOLD,HENRY.,0,MANCHESTER,8d,210
ARNOLD,HENRY.,45,WISBEACH,3b,397
ARNOLD,HENRY.,28,NORTHAMPTON,3b,58
ARNOLD,HERBERT.,1,CHORLTON,8c,494
ARNOLD,JAMES.,81,ORMSKIRK,8b,560
ARNOLD,JAMES.,77,THETFORD,4b,275
ARNOLD,JAMES.,3,STRAND,1b,399
ARNOLD,JAMES ALBERT.,3,PANCRAS,1b,33
ARNOLD,JOHN.,53,WHITBY,9d,322
ARNOLD,JOHN.,74,REIGATE,2a,93
ARNOLD,JOHN.,66,LEIGHTON B.,3b,265
ARNOLD,JOHN.,56,CHORLTON,8c,440
ARNOLD,JOHN.,0,ISLINGTON,1b,264
ARNOLD,JOHN.,79,BIDEFORD,5b,338
ARNOLD,JOHN.,77,KING'S L.,4b,250
ARNOLD,JOHN EDWARD.,0,ABINGDON,2c,183
ARNOLD,JOHN RICHARD P.,0,ROCHFORD,4a,178
ARNOLD,JOHN WILLIAM.,0,BELPER,7b,347
ARNOLD,JOSEPH.,50,COVENTRY,6d,257
ARNOLD,KATE.,0,CROYDON,2a,142
ARNOLD,KATE.,0,NORTHAMPTON,3b,33
ARNOLD,LOUISA.,72,CAMBERWELL,1d,482
ARNOLD,LYDIA.,0,GLANFORD B.,7a,455
ARNOLD,MABEL GLADYS.,0,CONWAY,11b,358
ARNOLD,MARGARET.,43,CHORLEY,8e,325
ARNOLD,MARGARET ANN.,6,MERTHYR T.,11a,298
ARNOLD,MARY.,56,PRESCOT,8b,472
ARNOLD,MARY.,78,HUNSLET,9b,179
ARNOLD,MARY.,79,PETERBRO',3b,155
ARNOLD,MARY.,63,LEICESTER,7a,116
ARNOLD,MARY ANN.,0,BETHNAL GREEN,1c,173
ARNOLD,MARY DEBORAH.,75,ST. GEO. H. SQ.,1a,246
ARNOLD,MARY JANE.,11,SHIFFNAL,6a,403
ARNOLD,MINNIE LOUISA.,0,OLDHAM,8d,503
ARNOLD,PETER.,0,W. DERBY,8b,384
ARNOLD,PHILIP.,0,MANCHESTER,8d,165
ARNOLD,RICHARD.,59,PLYMPTON,5b,153
ARNOLD,ROBERT.,61,MALLING,2a,312
ARNOLD,ROBERT.,42,KINGSTON,2a,163
ARNOLD,ROSE ELLA.,0,GODSTONE,2a,108
ARNOLD,ROSE ETHEL.,6,GREENWICH,1d,511
ARNOLD,SALLY.,71,ASHTON,8d,376
ARNOLD,SARAH.,61,ECCLESALL B.,9c,172
ARNOLD,SARAH.,39,GREENWICH,1d,518
ARNOLD,SARAH.,70,BIGGLESWADE,3b,227
ARNOLD,SARAH.,17,PONTYPOOL,11a,100
ARNOLD,SARAH MARY A.,2,MARYLEBONE,1a,383
ARNOLD,SIDNEY WILLIAM.,1,YEOVIL,5c,309
ARNOLD,STEPHEN.,1,SUNDERLAND,10a,409
ARNOLD,SUSAN.,70,CAMBERWELL,1d,481
ARNOLD,THOMAS.,55,TORRINGTON,5b,329
ARNOLD,THOMAS.,0,NUNEATON,6d,233
ARNOLD,THOMAS JOHN.,2,NEATH,11a,350
ARNOLD,WALTER ERNEST.,2,BRENTFORD,3a,53
ARNOLD,WILLIAM.,19,BARNSLEY,9c,130
ARNOLD,WILLIAM.,80,COVENTRY,6d,256
ARNOLD,WILLIAM.,79,NUNEATON,6d,235
ARNOLD,WILLIAM.,62,GREENWICH,1d,565
ARNOLD,WILLIAM.,37,W. DERBY,8b,244
ARNOLD,WILLIAM HARRISON.,0,ROTHERHAM,9c,364
ARNOLD,WILLIAM THOMAS.,0,LIVERPOOL,8b,17
ARNOLD,WILLIAM THOMAS.,35,SOUTHAMPTON,2c,24
ARNOLD,MALE.,0,ASTON,6d,143
ARNOLD,MALE.,0,ASTON,6d,144
ARNOLD,MALE.,0,AYLESBURY,3a,339
ARNOLD,MALE.,0,LEWES,2b,108
ARNOLD,FEMALE.,0,BUCKINGHAM,3a,367
ARNOT,CATHERINE.,73,BARTON I.,8c,406
ARNOTT,CHARLES HERBERT.,0,IPSWICH,4a,413
ARNOTT,ELIZABETH.,20,YORK,9d,35
ARNOTT,GEORGE.,35,LICHFIELD,6b,275
ARNOTT,MARY.,80,MORPETH,10b,203
ARNOTT,MARY ANN.,0,MALTON,9d,260
ARNOTT,SARAH.,19,RIPON,9a,53
ARNOTT,THOMAS.,45,YORK,9d,6
ARNOTT,WILLIAM FRANCIS.,34,ISLINGTON,1b,243
ARNSBY,JANE.,58,MT. HARBRO',7a,12
ARRAND,NELLIE.,0,LINCOLN,7a,337
ARRANDALE,JAMES THOMAS.,2,ASHTON,8d,355
ARROW,ELIZA.,51,HOLBORN,1b,439
ARROWSMITH,DORA FRANCES.,4,AUCKLAND,10a,121
ARROWSMITH,ELEANOR.,1,AUCKLAND,10a,111
ARROWSMITH,ELIZA.,25,BROMYARD,6a,335
ARROWSMITH,FRED.,4,LEIGH,8c,145
ARROWSMITH,JANE.,60,CHELSEA,1a,203
ARROWSMITH,JOHN.,0,GREENWICH,1d,549
ARROWSMITH,JOSIAH ALBERT.,1,SHOREDITCH,1c,109
ARROWSMITH,MARY ANN.,30,BETHNAL GREEN,1c,144
ARROWSMITH,MARY ANN.,0,ASHTON,8d,359
ARRUNDALE,HARRIET ANN.,0,STOCKPORT,8a,11
ARRUNDALE,MARY ELLEN.,0,ASHTON,8d,343
ARSCOTT,JOHN.,1,PONTYPRIDD,11a,203
ARSTALL,MARY ELLEN.,0,BOLTON,8c,256
ARTER,ALICE.,15,BARTON I.,8c,400
ARTER,CHARLES WILLIAM.,0,S. STONEHAM,2c,40
ARTER,CHARLOTTE.,50,CHELSEA,1a,193
ARTER,WILLIAM GEORGE.,5,GREENWICH,1d,577
ARTES,WILLIAM.,56,DUDLEY,6c,17
ARTHEN,ELIZABETH.,66,PRESTWICH,8d,301
ARTHUR,AMY ANN.,38,ST. GERMANS,5c,30
ARTHUR,ANN.,92,E. ASHFORD,2a,407
ARTHUR,EDWARD MEREDITH.,36,RHAYADER,11b,111
ARTHUR,ELIZABETH.,15,CROYDON,2a,142
ARTHUR,ELIZABETH HESTER.,0,STEPNEY,1c,308
ARTHUR,EMILY.,0,BARTON R.,6a,84
ARTHUR,FANNY.,0,REDRUTH,5c,153
ARTHUR,FLORENCE.,0,TAVISTOCK,5b,243
ARTHUR,GEORGE.,58,PEMBROKE,11a,558
ARTHUR,ISAAC.,32,PONTYPRIDD,11a,231
ARTHUR,JOSEPH.,81,CHEPSTOW,11a,7
ARTHUR,MARY ANN.,53,LAMBETH,1d,219
ARTHUR,MATTHEW.,59,MARYLEBONE,1a,380
ARTHUR,STANLEY GEORGE.,5,STAINES,3a,1
ARTHUR,THOMAS REES.,0,PONTYPRIDD,11a,195
ARTHUR,WILLIAM.,0,WELLS,5c,352
ARTHUR,WILLIAM.,67,CHELSEA,1a,191
ARTHURS,TRYPHENA.,76,ASTON,6d,132
ARTHY,SARAH.,73,CROYDON,2a,132
ARTICAN,WILLIAM.,2,MANCHESTER,8d,219
+PAGE,8
