+INFO,stuh8tch@gmail.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,Stuhan,Free Loaders,1880D4A0010.BMD,04-Oct-2023,Y,N,N,AB,0,FreeComETT
#
+S,1880,DEC,ANC-05/1880D4-AB-0010.jpg,05-Oct-2023
+PAGE,10
ATKINSON,FEMALE.,0,HULL,9d,173
ATKISS,JOHN ALBERT.,0,WOLVERHAMPTON,6b,365
ATLAY,ELIZABETH.,80,MALTON,9d,271
ATMORE,MARY ELIZABETH.,76,N. AYLESFORD,2a,256
ATTENBOROUGH,EVELINE ALICE.,0,SHARDLOW,7b,297
ATTENBOROUGH,ISAAC.,21,BARTON I.,8c,411
ATTENBOROUGH,KATE.,0,BIRMINGHAM,6d,53
ATTENBOROUGH,THOMAS.,78,NOTTINGHAM,7b,229
ATTENBURY,MARGARET.,40,SALFORD,8d,75
ATTER,MARY.,22,LINCOLN,7a,334
ATTERBURY,CAMELIA.,70,HARDINGSTONE,3b,25
ATTERBURY,ELEANOR.,0,NOTTINGHAM,7b,158
ATTERBY,ELIZABETH.,59,CAISTOR,7a,433
ATTERIDGE,MARY.,65,CHESTER LE S.,10a,312
ATTEWELL,HARRY EDWARD.,0,HIGHWORTH,5a,12
ATTFIELD,MARGARET LOUISA.,0,POPLAR,1c,420
ATTHEWS,THOMAS.,37,WOBURN,3b,257
ATTKINS,JOHN BERESFORD.,73,CHORLTON,8c,516
ATTLEY,WILLIE.,2,STOCKTON,10a,57
ATTOE,ALFRED.,0,NORWICH,4b,78
ATTREE,LETITIA.,42,TICEHURST,2b,61
ATTREE,SARAH.,86,CUCKFIELD,2b,91
ATTRELL,TILLSTONE HAMILTON.,2,HASTINGS,2b,27
ATTRIDGE,DAISY BEATRICE.,3,STEYNING,2b,173
ATTRIDGE,JOHN.,24,ROCHFORD,4a,182
ATTRILL,THOMAS.,51,ST. SAVIOUR,1d,99
ATTRYDE,CHARLES ALFRED.,53,LAMBETH,1d,272
ATTWATER,HESTER.,39,NORTHLEACH,6a,243
ATTWELL,GEORGE.,31,SWANSEA,11a,399
ATTWOOD,ANN.,86,N. FOREST,2b,405
ATTWOOD,CHARLOTTE MABEL.,0,ST. IVES,3b,184
ATTWOOD,ELIZABETH ANN.,0,MERTHYR T.,11a,291
ATTWOOD,FLORENCE.,3,BETHNAL GREEN,1c,161
ATTWOOD,GEORGE.,82,HORSHAM,2b,187
ATTWOOD,HENRY.,67,SUNDERLAND,10a,384
ATTWOOD,JANE.,82,CANTERBURY,2a,430
ATTWOOD,JOHN.,0,SKIPTON,9a,23
ATTWOOD,JOSEPH..,40,BRAINTREE,4a,268
ATTWOOD,LETHIA.,75,STOURBRIDGE,6c,113
ATTWOOD,MARY ANN.,23,SHEPPEY,2a,469
ATTWOOD,MARY ANNE.,62,ST. ALBAN'S,3a,246
ATTWOOD,RICHARD.,0,WELLS,5c,355
ATTWOOD,ROSE.,2,HOLLINGBOURN,2a,381
ATTWOOD,SUSANNAH.,59,HOLLINGBOURN,2a,381
ATTWOOD,WILLIAM.,64,EASTRY,2a,497
ATTWOOD,WILLIAM HENRY.,4,EDMONTON,3a,151
ATTWOOLL,ELIZABETH.,64,WEYMOUTH,5a,211
ATTWOOLL,JANE.,77,WEYMOUTH,5a,211
ATTY,ROBERT WILLIAM.,13,"WHITCHURCH, S.",6a,482
ATWELL,JAMES.,60,THORNBURY,6a,133
ATWELL,JOHN.,36,ROCHDALE,8e,47
ATWELL,MARY.,80,LISKEARD,5c,41
ATWILL,SUSAN.,40,NEWTON A,5b,95
ATWOOD,CAROLINE.,27,FULHAM,1a,168
ATWOOD,GEORGE.,75,HOLBEACH,7a,254
ATWOOD,JOHN JONES.,72,ABERYSTWITH,11b,47
ATWOOD,MAUD WESTON.,0,ST. GEO. H. SQ.,1a,266
ATYEO,JANE.,21,LANGPORT,5c,274
AUBERT,JOSEPHINE.,57,PANCRAS,1b,124
AUBNE,DENNIS.,71,S.SHIELDS,10a,442
AUBREY,ELIZA MARIA.,19,ANDOVER,2c,137
AUBRY,GEORGE.,35,NEWARK,7b,263
AUCKLAND,EDITH.,1,WORTLEY,9c,137
AUCKLAND,ROSE ELLEN.,0,ECCLESALL B.,9c,187
AUCKLAND,WILFRED.,0,GAINSBRO',7a,467
AUCOTT,FLORENCE.,0,NUNEATON,6d,232
AUDIN,JOHN.,70,YORK,9d,42
AUDIN,SOPHIA.,60,HASTINGS,2b,17
AUDLEY,THOMAS.,79,WAREHAM,5a,197
AUDLEY,WILLIAM ELLIS.,1,WARRINGTON,8c,102
AUFLICK,MARY JANE.,29,CHESTER LE S.,10a,319
AUGER,BERTHA.,0,BELPER,7b,364
AUGER,EDWARD.,76,SAFFRON W.,4a,285
AUGER,JAMES.,0,READING,2c,236
AUGER,JEMIMA.,75,YARMOUTH,4b,18
AUGER,JOHN.,1,BODMIN,5c,52
AUGER,THOMAS.,60,THAME,3a,381
AUGUR,ANNIE ELIZABETH.,0,SHEFFIELD,9c,267
AULD,ALEXANDER.,78,EASINGTON,10a,260
AULD,JAMES.,13,TYNEMOUTH,10b,133
AULD,MARY.,43,MORPETH,10b,199
AULEY,WALTER HENRY.,16,ASHTON,8d,330
AULHGEB,KARL.,22,HACKNEY,1b,303
AULTON,ALICE SOPHIA.,2,WALSALL,6b,400
AULTON,THOMAS.,48,WORCESTER,6c,157
AUMBERG,ANNA.,70,WHITECHAPEL,1c,226
AUNGER,MARY ANN.,77,LAUNCESTON,5c,19
AUNGIERS,ADA ALICE.,3,"RICHMOND, Y.",9d,450
AURELIUS,CATHERINE.,46,MERTHYR T.,11a,244
AURELIUS,EDWARD.,0,NEATH,11a,364
AUST,JOHN.,66,READING,2c,226
AUSTEN,ALBERT.,8,HORSHAM,2b,187
AUSTEN,CAROLINE MARY C.,75,EASTBOURNE,2b,44
AUSTEN,EDITH MARY A.,3,LAMBETH,1d,251
AUSTEN,ELIZABETH.,69,BRIDGE,2a,419
AUSTEN,GEORGE THOMAS.,0,BRENTFORD,3a,67
AUSTEN,JAMES WILLIAM.,66,MEDWAY,2a,289
AUSTEN,JOHN.,86,TENTERDEN,2a,397
AUSTEN,KATHLEEN MARY.,3,MALLING,2a,315
AUSTEN,ROBERT.,0,ROMNEY M.,2a,547
AUSTEN,STEPHEN GEORGE.,1,ELHAM,2a,536
AUSTEN,WILLIAM MILLS.,70,ST. OLAVE,1d,148
AUSTERBERRY,ANN.,59,MANCHESTER,8d,208
AUSTICK,WILLIAM.,0,GUISBRO',9d,357
AUSTICK,WILLIAM.,47,SHEFFIELD,9c,223
AUSTIN,ALEXANDER WILLIAM.,2,SHOREDITCH,1c,67
AUSTIN,ALICE JANE.,3,BRIGHTON,2b,150
AUSTIN,ANN.,77,HERTFORD,3a,227
AUSTIN,ANN.,73,ATHERSTONE,6d,226
AUSTIN,ANNIE.,1,W.HAM,4a,77
AUSTIN,CHARLOTTE.,79,HACKNEY,1b,298
AUSTIN,CLARISSA.,59,BRENTFORD,3a,57
AUSTIN,DAVID.,56,W. DERBY,8b,199
AUSTIN,EDITH.,3,SUNDERLAND,10a,373
AUSTIN,EDWARD.,65,CROYDON,2a,127
AUSTIN,EDWIN.,1,STOKE T.,6b,110
AUSTIN,ELI.,30,STOKE T.,6b,144
AUSTIN,ELIZA.,28,SWANSEA,11a,423
AUSTIN,ELIZA.,36,BARNSLEY,9c,107
AUSTIN,EMILY.,2,ASTON,6d,173
AUSTIN,ERNEST EDWARD.,10,PLYMOUTH,5b,184
AUSTIN,FLORENCE ANNE.,1,ASTON,6d,139
AUSTIN,FRANCES.,76,MALLING,2a,304
AUSTIN,FREDERICK.,47,BLEAN,2a,435
AUSTIN,HANNAH BAKER.,56,KENSINGTON,1a,20
AUSTIN,HARRY.,8,TENDRING,4a,197
AUSTIN,HARRY.,26,H.HEMPSTEAD,3a,270
AUSTIN,HENRIETTA ISABELLA M.,0,KETTERING,3b,120
AUSTIN,HENRY.,48,PANCRAS,1b,51
AUSTIN,HENRY DE BRUNO.,62,FULHAM,1a,149
AUSTIN,HENRY JAMES.,65,PANCRAS,1b,32
AUSTIN,HERBERT GEORGE.,0,GREENWICH,1d,543
AUSTIN,HOWARD.,0,WOODSTOCK,3a,422
AUSTIN,ISAAC.,80,WAYLAND,4b,184
AUSTIN,JAMES.,64,TENDRING,4a,198
AUSTIN,JAMES GARDNER.,71,STEYNING,2b,177
AUSTIN,JANE.,43,BRIGHTON,2b,156
AUSTIN,JANET WATSON.,0,W. DERBY,8b,327
AUSTIN,JOHN.,62,MILE END,1c,368
AUSTIN,JOHN.,62,MITFORD,4b,191
AUSTIN,JOHN.,50,WOKINGHAM,2c,245
AUSTIN,JOSEPH.,75,CHESTERTON,3b,307
AUSTIN,JOSEPH.,46,BRIDGEND,11a,328
AUSTIN,JOSIAH.,0,BIRMINGHAM,6d,67
AUSTIN,LAURA.,1,STONE,6b,26
AUSTIN,LEONARD LOUIS J.,1,WELLINGBRO',3b,112
AUSTIN,MARY.,81,NORWICH,4b,77
AUSTIN,MARY.,40,STONE,6b,23
AUSTIN,MARY ANN.,55,SALFORD,8d,96
AUSTIN,MARY ANN.,39,W.HAM,4a,87
AUSTIN,MARY ANNE.,2,POPLAR,1c,459
AUSTIN,MILLICENT MARY.,0,BRIDPORT,5a,254
AUSTIN,OWEN.,85,HUNTINGDON,3b,177
AUSTIN,PHOEBE.,0,DAVENTRY,3b,77
AUSTIN,REBECCA.,59,CAMBERWELL,1d,497
AUSTIN,ROBERT GEORGE.,8,BRENTFORD,3a,37
AUSTIN,SAMUEL.,55,MT. DRAYTON,6a,492
AUSTIN,SARAH.,47,BARNET,3a,98
AUSTIN,SARAH.,29,PANCRAS,1b,77
AUSTIN,SUSANNAH.,59,MARYLEBONE,1a,400
AUSTIN,THOMAS JUSTICE.,42,ST. GEO. H. SQ.,1a,267
AUSTIN,WALTER.,0,PANCRAS,1b,101
AUSTIN,WILLIAM.,0,BIRMINGHAM,6d,67
AUSTIN,WILLIAM.,80,HEREFORD,6a,303
AUSTIN,WILLIAM.,40,STOKE D.,5b,214
AUSTIN,WILLIAM.,73,MALLING,2a,304
AUSTIN,WILLIAM ERNEST.,0,LAMBETH,1d,211
AUSTIN,MALE.,0,MARYLEBONE,1a,403
AUSTINE,MINNIE ROSALENA.,0,HACKNEY,1b,272
AUSTWICK,GEORGE HENRY.,0,WAKEFIELD,9c,39
AUTENBRING,BEATRICE ADA.,8,EDMONTON,3a,135
AUTON,JOHN.,60,BEDALE,9d,431
AUTON,THOMAS.,67,STOCKTON,10a,51
AUTY,CHARLOTTE.,5,WAKEFIELD,9c,49
AUTY,CLARA.,42,SHEFFIELD,9c,227
AUTY,JOHN.,48,DEWSBURY,9b,423
AUTY,MYRA.,0,HUNSLET,9b,182
AUVACHE,CHARLES.,50,POPLAR,1c,448
AUVACHE,ESTHER.,0,POPLAR,1c,422
AVANT,JOHN.,42,ST. THOMAS,5b,53
AVELING,LILIAN KATE.,6,PANCRAS,1b,40
AVELING,MARY.,76,ST. GEO. H. SQ.,1a,269
AVENELL,ELLA LOUISE.,0,BRIGHTON,2b,118
AVENELL,MARY ANN.,79,MILE END,1c,350
AVENELL,SARAH.,61,GUILDFORD,2a,44
AVENT,PENELOPE.,63,PLYMOUTH,5b,171
AVERHILL,ARABELLA.,16,CHEPSTOW,11a,4
AVERILL,CHARLES.,33,NOTTINGHAM,7b,171
AVERILL,JAMES.,0,WOLSTANTON,6b,58
AVERN,WILLIAM HENRY.,66,ST. GEO. H. SQ.,1a,225
AVERY,ANN.,71,W.BROMWICH,6b,435
AVERY,ANN.,69,GRANTHAM,7a,313
AVERY,ANNE.,72,PANCRAS,1b,64
AVERY,CYRIL SCOTT.,0,LAMBETH,1d,302
AVERY,ELEANOR THOMAS.,69,KINGSBRIDGE,5b,146
AVERY,ELIZA MARIA.,80,DOVER,2a,527
AVERY,ELIZABETH.,0,OKEHAMPTON,5b,263
AVERY,ELIZABETH.,69,MERE,5a,152
AVERY,ELLEN.,32,WYCOMBE,3a,318
AVERY,EMILY.,19,WANTAGE,2c,202
AVERY,FRANCES ELIZABETH.,1,HASTINGS,2b,11
AVERY,JAMES.,1,ST. GEO. EAST,1c,258
AVERY,JAMES.,87,TENTERDEN,2a,394
AVERY,JAMES.,15,HUDDERSFIELD,9a,232
AVERY,JANE.,18,FULHAM,1a,130
AVERY,JOHN.,36,LEWES,2b,96
AVERY,JOHN.,75,TUNBRIDGE,2a,342
AVERY,JOHN.,78,NEWTON A.,5b,101
AVERY,MARGARET.,57,NEWCASTLE T.,10b,9
AVERY,MARY JANE.,12,PLYMOUTH,5b,187
AVERY,NELLIE ATTWOOD.,0,CHIPPENHAM,5a,39
AVERY,RICHARD WILLIAM.,0,WORCESTER,6c,172
AVERY,SARAH ANN.,54,MAIDSTONE,2a,369
AVERY,FEMALE.,0,HOLLINGBOURN,2a,384
AVES,SAMUEL PORTER.,70,MALDON,4a,189
AVESON,JOSEPH.,71,HAYFIELD,7b,474
AVEY,MARTHA.,34,HOLBECK,9b,212
AVEYARD,ALICE MARSHALL.,0,DEWSBURY,9b,390
AVEYARD,SELINA.,0,BRAMLEY,9b,233
AVIS,EMILY.,1,ROMFORD,4a,122
AVIS,JAMES.,74,AMERSHAM,3a,291
AVIS,JAMES.,76,TUNBRIDGE,2a,349
AVIS,SOPHIA.,82,HITCHIN,3a,216
AVIS,WILLIAM HENRY E.,8,TENDRING,4a,207
AVISON,FLORRIE.,0,DEWSBURY,9b,386
AVISON,GRACE.,0,DEWSBURY,9b,384
AVISON,HARRIET.,2,ASHTON,8d,399
AVISON,MARY.,4,OLDHAM,8d,429
AVONS,ELIZABETH.,70,MELKSHAM,5a,83
AWBERY,ADA.,0,WANDSWORTH,1d,391
AWCOCK,ABRAHAM.,0,CUCKFIELD,2b,86
AWDAS,HERBERT.,1,ECCLESALL B.,9c,170
AWELEND,JAMES.,62,KEYNSHAM,5c,433
AWTY,JOHN.,55,WOLSTANTON,6b,98
AXAM,ANN.,72,EDMONTON,3a,166
AXAM,SARAH.,13,BIGGLESWADE,3b,234
AXBY,JOHN.,53,UXBRIDGE,3a,26
AXCELL,JOHN.,66,ROCHFORD,4a,173
AXE,CLARA.,0,YEOVIL,5c,298
AXE,CYRIL.,2,SHEFFIELD,9c,237
AXE,FRANK.,0,YEOVIL,5c,298
AXFORD,EMILY JANE.,46,HAVANT,2b,247
AXFORD,HENRY.,75,PANCRAS,1b,32
AXFORD,LETITIA.,80,LAMBETH,1d,262
AXON,ELLEN.,1,SALFORD,8d,113
AXON,EMILY.,21,CHORLTON,8c,504
AXON,HANNAH.,37,SALFORD,8d,125
AXON,HANNAH.,37,SALFORD,8d,125
AXON,HANNAH.,37,SALFORD,8d,125
AXON,HANNAH.,37,SALFORD,8d,125
AXON,FEMALE.,0,SALFORD,8d,125
AXTANCE,SARAH JANE.,19,CHRISTCHURCH,2b,393
AXTELL,HARRIET MARTHA.,34,STRAND,1b,392
AXTEN,MABEL.,0,CAMBERWELL,1d,503
AXTEN,MOSES.,77,AMERSHAM,3a,295
AXTILL,ELIZABETH.,72,SHOREDITCH,1c,99
AXTON,PETER.,62,MILE END,1c,318
AXWORTHY,CORDELIA.,0,PLYMPTON,5b,149
AYDON,LANCELOT.,8,YORK,9d,17
AYLAND,BEATRICE CAVE.,0,WHEATENHURST,6a,199
AYLARD,GEORGE CHARLES.,0,TICEHURST,2b,56
AYLEN,GEORGE.,48,WHITECHAPEL,1c,227
AYLES,HONORIA.,82,WATFORD,3a,263
AYLES,MARY.,78,RINGWOOD,2b,395
AYLESBURY,WILLIAM.,9,BARTON R.,6a,59
AYLETT,ADA.,4,MALDON,4a,187
AYLETT,CAROLINE.,61,KENDAL,10b,416
AYLETT,ELEANOR MABEL.,0,CHELSEA,1a,218
AYLETT,FANNY.,1,FAVERSHAM,2a,448
AYLEY,JAMES.,83,EPPING,4a,105
AYLING,ANNA.,32,EDMONTON,3a,145
AYLING,ARTHUR.,0,HAMBLEDON,2a,79
AYLING,CAROLINE HARRIET.,0,W.HAM,4a,33
AYLING,CHARLES JAMES.,0,E. PRESTON,2b,209
AYLING,EMILY ELIZABETH.,1,HAMBLEDON,2a,79
AYLING,JAMES.,54,DARTFORD,2a,243
AYLING,MARY.,69,KINGSTON,2a,179
AYLING,THOMAS.,74,WESTBOURNE,2b,244
AYLING,WILLIAM.,42,BRIGHTON,2b,122
AYLMER,GEORGE EDWARD.,73,WESTMINSTER,1a,312
AYLWARD,ELIZA ELIZABETH J.,0,HORSHAM,2b,193
AYLWARD,SARAH ANNE.,81,HENDON,3a,87
AYNOTT,GEORGE.,32,BIGGLESWADE,3b,233
AYNSLEY,NICHOLAS WILKINSON.,0,LANCHESTER,10a,172
AYNSLEY,RICHARD MOORE.,55,TUNBRIDGE,2a,340
AYRE,ELIZABETH.,64,DUDLEY,6c,39
AYRE,ROBERT.,0,EASINGTON,10a,265
AYRE,RUTH.,1,ASHBY Z.,7a,66
AYRE,SARAH.,2,HOUGHTON,10a,279
AYRE,SARAH.,74,S. MOLTON,5b,296
AYRE,WILLIAM.,0,EASINGTON,10a,265
AYRES,ALFRED.,10,ST. SAVIOUR,1d,53
AYRES,ANN.,90,WINCHESTER,2c,66
AYRES,ANNIE LAURA.,1,MANSFIELD,7b,34
AYRES,BENJAMIN.,1,HEADINGTON,3a,394
AYRES,CATHERINE MARGARET.,2,BETHNAL GREEN,1c,184
AYRES,ELIZABETH.,60,KNARESBRO',9a,74
AYRES,ELIZABETH..,65,ELY,3b,370
AYRES,ELLEN.,18,PANCRAS,1b,125
AYRES,FEATHERSTONE ROGER.,0,ST. SAVIOUR,1d,63
AYRES,GEORGE.,44,CAMBERWELL,1d,496
AYRES,HARRIET MARY.,0,CROYDON,2a,125
AYRES,JAMES JOSEPH.,44,FULHAM,1a,133
AYRES,JOHN.,80,NEWTON A.,5b,100
AYRES,JOSEPH RICHARD.,3,WALSALL,6b,414
AYRES,MARY.,63,CHESTERTON,3b,302
AYRES,PHOEBE.,0,EDMONTON,3a,125
AYRES,SIDNEY.,10,LAMBETH,1d,301
AYRES,SUSAN VIOLETTA.,2,BRACKLEY,3b,7
AYRES,WILLIAM.,1,HACKNEY,1b,303
AYRES,WILLIAM.,55,HUNGERFORD,2c,161
AYRES,WILLIAM.,0,NEWBURY,2c,147
AYRES,WILLIAM HECTOR.,1,ST. GEO. EAST,1c,270
AYRIS,HUGH CHARLES.,0,NORTHAMPTON,3b,37
AYRIS,MATILDA JANE.,0,NORTHAMPTON,3b,34
AYRIS,ROBERT.,77,CHELTENHAM,6a,254
AYRTON,AGNES.,0,SETTLE,9a,10
AYTON,ANN.,79,BLOFIELD,4b,147
AYTON,CATHERINE ANNIE.,26,ST. OLAVE,1d,187
AYTON,CLARA ANNIE.,2,HACKNEY,1b,353
AYTON,JANE SOPHIA.,0,AYLSHAM,4b,59
AYTON,ROBERT CHARLES.,9,POPLAR,1c,407
AYTON,SARAH ANN.,43,ERPINGHAM,4b,53
AYTOUN,ELIZABETH ANNE.,52,ST. GEO. H. SQ.,1a,253
AZZARO,EMANUEL.,0,PORTSEA,2b,282
BAALAM,CHARLES..,2,NORWICH,4b,115
BAALAM,MARY.,80,BOSMERE,4a,384
BABB,THOMAS.,60,STAFFORD,6b,6
BABB,WILLIAM.,89,LAUNCESTON,5c,23
BABBAGE,CHARLES.,56,ATCHAM,6a,444
BABBAGE,LILY.,0,PANCRAS,1b,95
BABBAGE,MALE.,0,PANCRAS,1b,90
BABER,CHARLOTTE.,76,KEYNSHAM,5c,435
BABER,DINAH.,48,SHEPTON M.,5c,346
BABER,ELIZA.,0,CLUTTON,5c,384
BABER,SYDENHAM.,64,BRISTOL,6a,3
BABIDGE,ALFRED EDWARD.,20,STOKE D.,5b,234
BACCHUS,HANNAH.,68,WORCESTER,6c,158
BACH,AMELIA FRANCES.,15,ST. SAVIOUR,1d,109
BACH,JOHN.,1,ATCHAM,6a,441
BACH,JOSEPH.,43,TETBURY,6a,225
BACH,MARTHA ELLEN.,36,CLUN,6a,372
BACH,RICHARD.,50,DUDLEY,6c,27
BACHE,ELIZA.,64,FALMOUTH,5c,120
BACHE,SARAH.,66,BIRMINGHAM,6d,17
BACHELOR,ALICE MAUD.,0,CHELSEA,1a,203
BACHELOR,JOHN.,49,BANBURY,3a,453
BACHELOR,LUKE.,37,LOUTH,7a,393
BACHMANN,EMMA MARIE.,30,ISLINGTON,1b,217
BACK,EMMA.,52,WALSINGHAM,4b,214
BACK,FRANCIS.,0,LUTON,3b,279
BACK,HANNAH.,61,E. ASHFORD,2a,414
BACK,HENRY SAMUEL.,1,ISLINGTON,1b,200
BACK,JAMES.,0,BETHNAL GREEN,1c,124
BACK,ROSINA.,4,POPLAR,1c,454
BACKHOUSE,ANNIE.,28,ST. GILES,1b,368
BACKHOUSE,BEATRICE EMILY.,0,MILE END,1c,370
BACKHOUSE,EDWARD JAMES.,73,TENDRING,4a,208
BACKHOUSE,EDWIN.,10,"BRADFORD, Y.",9b,59
BACKHOUSE,FREDERICK.,27,EASINGWOLD,9d,275
BACKHOUSE,HONOR.,0,GATESHEAD,10a,480
BACKHOUSE,JANE.,62,WIGTON,10b,307
BACKHOUSE,MARTHA LOUISA.,6,BARROW F.,8e,528
BACKHOUSE,MARY ANN.,50,W. DERBY,8b,424
BACKHOUSE,MARY ELLEN.,3,SELBY,9c,428
BACKHOUSE,NOAH THOMAS.,0,IPSWICH,4a,405
BACKHOUSE,WILLIAM..,51,ROCHDALE,8e,26
BACKHOUSE,WILLIAM EDWARD.,0,ROCHDALE,8e,25
+PAGE,11
