+INFO,alexis+freebmd@milkyruby.net,Password,SEQUENCED,BIRTHS
#,99,Neon-kernel,Richard Oliver,1991BP0501.BMD,14-May-2022,Y,N,N,P,0,8.2
#,
+S,1991,,OFHS-03,14-May-2022
+CREDIT,Alexis Roche,alexis+freebmd@milkyruby.net,Neon-kernel
+PAGE,0501
PULLEN,JACK ROBINSON,ROBINSON,MILTON/K,11.91,19,1879
PULLEN,JAKE JOSEPH,PULLEN,READING/WOK,07.91,19,0370
PULLEN,JAMIE OAKLEY,OAKLEY,STEVENAGE,11.91,10,1185
PULLEN,JEMMA LOUISE,WINCH,CHELMSFORD,01.91,9,3065
PULLEN,JESSICA LOUISE,HARRIS,MERTHYR TYD,01.91,27,0500
PULLEN,JOANNE MAUREEN J.,ALLEN,SURREY S W,03.91,17,1712
PULLEN,JOHN SEBASTIAN H.,WILLIAMS,OXFORD,05.91,20,3509
PULLEN,JOSEPH MARK,HUTCHFIELD,YEOVIL,12.91,23,1454
PULLEN,JOSEPHINE RUTH,URQUHART-PULLEN,BRIGHTON,07.91,18,0336
PULLEN,KAYLEIGH MARIE,PULLEN,OXFORD,12.91,20,3545
PULLEN,KELLY-ANNE,PULLEN,SUTTON,07.91,15,0605
PULLEN,KHAYA,CODRAI,SUTTON,08.91,15,0437
PULLEN,KIMBERLEY JAYNE,BIRKS,LEICESTER C,06.91,6,1856
PULLEN,KYLE LEWIS M.,PAYNE,OXFORD,04.91,20,3195
PULLEN,LAURA ALISON,DUNN,BRENT,03.91,11,1472
PULLEN,LAURA ELAINE,LILES,CAMBRIDGE,01.91,9,1089
PULLEN,LEANNE ELIZABETH,PULLEN,BEXLEY,01.91,11,0972
PULLEN,LEE DAVID,PULLEN,KINGSTON/T,04.91,13,1987
PULLEN,LEYA NICOLE,PREE,BRENTWOOD,12.91,9,2488
PULLEN,LIAM JOHN,WHITE,NEATH,07.91,27,2376
PULLEN,LUKE ARTHUR,PRISK,TRURO,03.91,21,0255
PULLEN,MARCUS JONATHAN D M.,ARDERN-PULLEN,BRISTOL,01.91,22,1735
PULLEN,MARK AARON,PULLEN,DERBY,06.91,6,0990
+PAGE,0502
