+INFO,"mchughton@me.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"9Z","tmac","Free Loaders","1870D3F0105.BMD","19-Aug-2023","Y","N","N","F","0","FreeComETT"
#,
+S,"1870","SEP","ANC-05/1870D3-F-0105.jpg","28-Aug-2023"
+PAGE,"105"
"FOX","Mary.","81","Aylsham","4b","50"
"FOX","Mary Ann.","15","Bolton","8c","209"
"FOX","Mary Ann.","0","Downham","4b","239"
"FOX","Mary Ann.","0","Halstead","4a","251"
"FOX","Mary Ann.","3","Prescott","8b","515"
"FOX","Mary Ellen.","6","Rotherham","9c","352"
"FOX","Mary Hannah.","0","Cockermouth","10b","335"
"FOX","Mary Jane.","1","Chorlton","8c","439"
"FOX","Mary Smith.","0","Dewsbury","9b","437"
"FOX","Ma[un]d.","0","Bradford, Yk.","9b","117"
"FOX","Mcclement.","70","Bury","8c","328"
"FOX","Nathan.","68","London C.","1c","39"
"FOX","Orris.","67","Yarmouth","4b","7"
"FOX","Patrick.","14","Sheffield","9c","212"
"FOX","Patrick Joseph.","0","Bolton","8c","244"
"FOX","Ralph.","69","Chorlton","8c","447"
"FOX","Richard.","22","Kendal","10b","391"
"FOX","Richard.","53","Glanford B.","7a","435"
"FOX","Robert.","53","Salford","8d","83"
"FOX","Robert.","75","Dorchester","5a","231"
"FOX","Robert.","12","Hull","9d","154"
"FOX","Robert Henry.","4","St. Giles","1b","354"
"FOX","Samuel.","10","Stoke T.","6b","124"
"FOX","Samuel.","32","Mansfield","7b","36"
"FOX","Samuel.","36","Basford","7b","61"
"FOX","Samuel.","69","Belper","7b","307"
"FOX","Samuel.","10","Hull","9d","166"
"FOX","Samuel.","0","Louth","7a","377"
"FOX","Samuel Annison.","18","Barnsley","9c","112"
"FOX","Sarah.","14","Leek","6b","161"
"FOX","Sarah.","52","Burton","6b","204"
"FOX","Sarah.","44","Dudley","6c","57"
"FOX","Sarah.","82","Abingdon","2c","187"
"FOX","Sarah.","67","Chesterfield","7b","383"
"FOX","Sarah.","64","Goole","9c","413"
"FOX","Sarah Hannah.","1","Bradford, Yk.","9b","122"
"FOX","Sarah Jane.","17","Alderbury","5a","129"
"FOX","Solomon.","35","Bradford, Yk.","9b","84"
"FOX","Susanna.","0","Docking","4b","210"
"FOX","Terence.","1","Prescott","8b","529"
"FOX","Thomas.","39","Shoreditch","1c","131"
"FOX","Thomas.","50","Camberwell","1d","418"
"FOX","Thomas.","60","Liverpool","8b","195"
"FOX","Thomas Were.","53","Plymouth","5b","189"
"FOX","Violetta.","0","Leicester","7a","103"
"FOX","Walter George.","4","Bedminster","5c","504"
"FOX","William.","67","Abergavenny","11a","35"
"FOX","William.","0","Ecclesall B.","9c","161"
"FOX","William.","61","Patrington","9d","188"
"FOX","William.","52","Devizes","5a","65"
"FOX","William.","42","Madeley","6a","475"
"FOX","William.","50","Whitehaven","10b","358"
"FOX","William.","0","Mutford","4a","477"
"FOX","William Edward.","0","Birmingham","6d","140"
"FOX","William Hingston.","7","Axbridge","5c","413"
"FOX","Male.","0","Barnsley","9c","98"
"FOX","Male.","0","Thrapston","3b","149"
"FOX","Male.","0","Basford","7b","105"
"FOX","Male.","0","Basford","7b","105"
"FOX","Male.","0","Mutford","4a","474"
"FOX","Female.","0","Gainsbro'","7a","450"
"FOXALL","Mary Ann.","0","Aston","6d","182"
"FOXALL","Female.","0","Stourbridge","6c","85"
"FOXCROFT","Eleanor.","71","Leeds","9b","335"
"FOXCROFT","John.","0","Ulverstone","8e","456"
"FOXCROFT","Matthew.","94","Ulverstone","8e","477"
"FOXLEY","Thomas.","0","W. Derby","8b","319"
"FOXON","Albert Harry.","1","Rugby","6d","302"
"FOXON","Arthur Reuben.","0","Leicester","7a","112"
"FOXON","Charles.","1","Coventry","6d","275"
"FOXON","Charles.","0","Leicester","7a","113"
"FOXON","Florence.","0","Coventry","6d","273"
"FOXON","Sam.","5","Hendon","3a","93"
"FOXON","Theophilus.","0","Rugby","6d","303"
"FOXTON","Clara.","0","Manchester","8d","166"
"FOXTON","Isabella.","87","Sculcoates","9d","113"
"FOXTON","William Ives.","0","Basford","7b","91"
"FOXWELL","Ann.","79","Shepton M.","5c","382"
"FOXWELL","Edward.","0","St. Geo. H. Sq.","1a","281"
"FOXWELL","Henry.","59","Shepton M.","5c","381"
"FOXWELL","John.","82","Shepton M.","5c","383"
"FOXWORTHY","William.","1","Edmonton","3a","119"
"FOY","Ann.","2","Liverpool","8b","34"
"FOY","Bridget.","4","Liverpool","8b","30"
"FOY","Ellen.","62","Westminster","1a","296"
"FOY","Jane.","70","Farnham","2a","61"
"FOY","John.","0","Manchester","8d","93"
"FOY","John.","70","Hull","9d","149"
"FOY","Margaret.","10","Bridgnorth","6a","455"
"FOY","Patrick.","49","Manchester","8d","272"
"FOYER","Henry Alfred J.","0","St. Olave","1d","191"
"FOYLE","Martha.","59","Portsea","2b","268"
"FOYLE","Selina.","0","Wincanton","5c","353"
"FOZARD","Mary Sarah.","19","Dewsbury","9b","442"
"FOZARD","Philip.","18","Wakefield","9c","50"
"FOZARD","William.","0","Leeds","9b","399"
"FRADGLEY","Isaiah.","0","Stourbridge","6c","101"
"FRAER","Bedford.","27","Norwich","4b","80"
"FRAIN","Ann.","0","Salford","8d","35"
"FRAIN","Edward.","0","Leigh","8c","138"
"FRAIN","Maria.","0","Wellington, Sh.","6a","570"
"FRAKE","Mary Ann.","1","Kidderminster","6c","127"
"FRAKE","Rachel.","0","Bethnal Green","1c","149"
"FRAME","Emma Phoebe.","0","St. Saviour","1d","6"
"FRAME","Henry John.","38","St. Saviour","1d","8"
"FRAME","Mary Ann.","1","Newcastle T.","10b","49"
"FRAMPTON","Charles.","22","Wimborne","5a","173"
"FRAMPTON","Eliza.","47","Brentford","3a","45"
"FRAMPTON","Elizabeth.","0","Thanet","2a","505"
"FRAMPTON","Mary.","26","St. Giles","1b","343"
"FRAMPTON","Thomas.","30","N. Forest","2b","379"
"FRANCE","Ada.","0","Stepney","1c","315"
"FRANCE","Albert.","0","Huddersfield","9a","194"
"FRANCE","Alice.","3","Pontefract","9c","54"
"FRANCE","Ann.","0","Dewsbury","9b","490"
"FRANCE","Catherine.","35","Preston","8e","352"
"FRANCE","Charles.","51","Aston","6d","160"
"FRANCE","Elizabeth.","35","Pontefract","9c","55"
"FRANCE","Emily.","1","Dewsbury","9b","454"
"FRANCE","George.","66","Stockport","8a","58"
"FRANCE","Hannah.","0","Dewsbury","9b","492"
"FRANCE","Jacob.","26","Dewsbury","9b","470"
"FRANCE","James.","0","Bolton","8c","227"
"FRANCE","James.","70","Blackburn","8e","213"
"FRANCE","Jane.","62","Ashton","8d","303"
"FRANCE","John.","47","Ashton","8d","338"
"FRANCE","John.","59","Huddersfield","9a","199"
"FRANCE","Maria.","55","W. Derby","8b","390"
"FRANCE","Martha.","68","Leigh","8c","157"
"FRANCE","Mary Ann.","34","Huddersfield","9a","207"
"FRANCE","Mary Elizabeth.","1","Pontefract","9c","52"
"FRANCE","Matthew Starkey.","0","Leigh","8c","154"
"FRANCE","Moses.","11","Ashton","8d","298"
"FRANCE","Samuel.","56","Dewsbury","9b","490"
"FRANCE","Sarah.","80","Birmingham","6d","153"
"FRANCE","Sarah.","40","Woolwich","1d","590"
"FRANCE","Thomas.","60","Manchester","8d","94"
"FRANCE","Thomas.","52","Oldham","8d","392"
"FRANCE","Thomas.","35","Ashton","8d","322"
"FRANCES","Eliza.","29","Guiltcross","4b","167"
"FRANCES","Mary.","33","St. Saviour","1d","113"
"FRANCES","Mary Ellen.","1","Sunderland","10a","342"
"FRANCIS","Ada Jane.","5","St. Geo. H. Sq.","1a","273"
"FRANCIS","Albert.","0","Islington","1b","257"
"FRANCIS","Alice.","24","St. Asaph","11b","239"
"FRANCIS","Alice Gertrude.","0","W. Derby","8b","401"
"FRANCIS","Alice Maria.","15","Nottingham","7b","189"
"FRANCIS","Ann.","66","Llandilofawr","11a","391"
"FRANCIS","Barbara.","81","Leominster","6a","411"
"FRANCIS","Catherine.","34","Pontypridd","11a","167"
"FRANCIS","Charles.","43","Thirsk","9d","283"
"FRANCIS","Daniel.","67","Swansea","11a","311"
"FRANCIS","Edward.","30","Tenbury","6c","139"
"FRANCIS","Edward.","0","Ludlow","6a","429"
"FRANCIS","Edward.","2","Lambeth","1d","258"
"FRANCIS","Edward Courtney.","0","Stepney","1c","340"
"FRANCIS","Edward William H.","0","St. Geo. East","1c","294"
"FRANCIS","Elizabeth.","86","St. Olave","1d","118"
"FRANCIS","Elizabeth.","0","Bedford","3b","223"
"FRANCIS","Elizabeth.","64","Tregaron","11b","57"
"FRANCIS","Elizabeth.","0","Ross","6a","360"
"FRANCIS","Elizabeth.","82","W. Bromwich","6b","441"
"FRANCIS","Ellen.","14","Woodbridge","4a","427"
"FRANCIS","Emily.","0","Kingston","2a","174"
"FRANCIS","Emily Jane.","3","Wincanton","5c","353"
"FRANCIS","Emma.","1","Dartford","2a","218"
"FRANCIS","Florence Rebecca.","0","Maidstone","2a","362"
"FRANCIS","Frances.","79","Elham","2a","571"
"FRANCIS","Frederick Edward.","0","W. Ham","4a","6"
"FRANCIS","George.","0","Knighton","11b","111"
"FRANCIS","George.","0","Wolstanton","6b","71"
"FRANCIS","Henry.","70","Clifton","6a","98"
"FRANCIS","Henry.","48","St. Geo. H. Sq.","1a","284"
"FRANCIS","Henry Norman.","22","Woburn","3b","283"
"FRANCIS","James.","47","Hoxne","4a","376"
"FRANCIS","James.","72","Hartismere","4a","365"
"FRANCIS","Jane.","42","Knighton","11b","111"
"FRANCIS","Jenifer.","72","St. Austell","5c","95"
"FRANCIS","John.","33","Tregaron","11b","57"
"FRANCIS","Joseph.","71","B.Stortford","3a","193"
"FRANCIS","Julia Emma.","0","Reigate","2a","106"
"FRANCIS","Laura.","2","Lexden","4a","222"
"FRANCIS","Lorina West.","13","Greenwich","1d","497"
"FRANCIS","Maria.","51","Aston","6d","204"
"FRANCIS","Maria Sarah H.","20","Carmarthen","11a","412"
"FRANCIS","Martha.","58","Clifton","6a","86"
"FRANCIS","Martha.","0","Merthyr T.","11a","236"
"FRANCIS","Mary.","62","Luton","3b","316"
"FRANCIS","Mary.","80","Bath","5c","468"
"FRANCIS","Mary.","65","Loddon","4b","141"
"FRANCIS","Mary Ann.","78","Colchester","4a","213"
"FRANCIS","Mary Ann.","1","Tynemouth","10b","101"
"FRANCIS","Mary Ellen","1","Wrexham","11b","220"
"FRANCIS","Rebecca.","43","Dorking","2a","92"
"FRANCIS","Richard.","83","Forden","11b","149"
"FRANCIS","Richard.","0","Chorlton","8c","481"
"FRANCIS","Robert.","80","Shaftesbury","5a","159"
"FRANCIS","Robert.","49","Pontypridd","11a","160"
"FRANCIS","Robert.","68","Canterbury","2a","439"
"FRANCIS","Sarah.","67","Tendring","4a","195"
"FRANCIS","Sarah.","81","Alresford","2c","96"
"FRANCIS","Sarah Ann.","28","Uckfield","2b","72"
"FRANCIS","Sarah Ann.","0","Ludlow","6a","420"
"FRANCIS","Susan.","49","Tunbridge","2a","338"
"FRANCIS","Thomas.","0","Godstone","2a","111"
"FRANCIS","Walter","0","E. Retford","7b","10"
"FRANCIS","William.","29","Llandovery","11a","367"
"FRANCIS","William.","90","Haverfordwest","11a","455"
"FRANCIS","William.","21","Carmarthen","11a","407"
"FRANCIS","William.","35","Merthyr T.","11a","189"
"FRANCIS","William.","83","Wangford","4a","460"
"FRANCIS","William.","83","Wangford","4a","459"
"FRANCIS","William.","12","Mitford","4b","189"
"FRANCIS","William Abraham.","0","Swansea","11a","320"
"FRANCKLIN","Arthur.","3","Hitchin","3a","235"
"FRANCKLIN","George.","9","St. Saviour","1d","17"
"FRANCKLIN","Herbert George.","11","Wandsworth","1d","402"
"FRANCKS","Annie.","1","Nottingham","7b","156"
"FRANCO","George Fleming.","71","Steyning","2b","178"
"FRANCOM","Eleanor.","29","Shoreditch","1c","85"
"FRANCOMB","Matilda Rosina.","6","Clifton","6a","103"
"FRANCOMBE","Harriet.","2","Bristol","6a","18"
"FRANK","Ada Margaret.","0","Guisbro'","9d","332"
"FRANK","Henry.","0","Marylebone","1a","356"
"FRANK","John.","68","Wigan","8c","63"
"FRANKCOM","Anne.","24","Bristol","6a","41"
"FRANKENSTEIN","James","4","Medway","2a","267"
"FRANKHAM","Helen.","0","Bath","5c","475"
"FRANKHAM","Jonas.","0","Bradford, Yk.","9b","75"
"FRANKIS","Henry.","69","Newport, M.","11a","106"
"FRANKIS","Matilda.","60","Gloucester","6a","217"
"FRANKISH","Eliza Cuthbert.","25","Louth","7a","376"
"FRANKISH","Emma Lucy.","30","Chorlton","8c","449"
"FRANKISH","Herbert Warriner.","0","Chorlton","8c","449"
"FRANKISH","Maria.","0","Belper","7b","314"
"FRANKLAND","Ambrose.","66","Blackburn","8e","182"
"FRANKLAND","Amelia Maria.","6","Mile End","1c","390"
"FRANKLAND","Benjamin.","16","Stockton","10a","93"
"FRANKLAND","Isabella.","37","Darlington","10a","13"
"FRANKLAND","Jane.","77","Northallerton","9d","359"
"FRANKLAND","John Thomas.","0","Manchester","8d","244"
"FRANKLAND","Margaret.","3","Clitheroe","8e","169"
"FRANKLAND","Mary.","80","Whitby","9d","316"
"FRANKLAND","William.","69","Whitby","9d","312"
"FRANKLIN","Albert.","0","Westminster","1a","320"
"FRANKLIN","Ann Amelia.","1","Dartford","2a","218"
"FRANKLIN","Arthur William.","0","N. Witchford","3b","410"
"FRANKLIN","Bessie.","2","Hailsham","2b","46"
"FRANKLIN","Caroline.","48","St. Geo. H. Sq.","1a","232"
"FRANKLIN","Catherine.","56","Liverpool","8b","146"
"FRANKLIN","Challons John H.","2","Lincoln","7a","325"
"FRANKLIN","Charlotte Amy.","2","W. Ham","4a","58"
"FRANKLIN","Charlottina","39","Barnet","3a","115"
"FRANKLIN","Eliza.","28","Holborn","1b","413"
"FRANKLIN","Emily.","0","Leicester","7a","125"
"FRANKLIN","Ernest.","2","Shoreditch","1c","137"
"FRANKLIN","Eugenia Madeline L.","0","Witney","3a","479"
"FRANKLIN","Giles.","69","Lambeth","1d","248"
"FRANKLIN","Hannah.","83","Taunton","5c","277"
"FRANKLIN","Harriet.","54","Biggleswade","3b","249"
"FRANKLIN","Harriett.","0","Birmingham","6d","111"
"FRANKLIN","Harriett.","68","Bicester","3a","459"
"FRANKLIN","Henry.","31","Sleaford","7a","296"
"FRANKLIN","James.","70","Brackley","3b","3"
"FRANKLIN","Jane.","0","Bethnal Green","1c","144"
"FRANKLIN","John.","33","Hastings","2b","22"
"FRANKLIN","Joseph.","8","Pancras","1b","142"
"FRANKLIN","Kate.","0","Holborn","1b","461"
"FRANKLIN","Laura.","0","Birmingham","6d","103"
"FRANKLIN","Mark.","42","Abingdon","2c","195"
"FRANKLIN","Mary.","70","Brentford","3a","45"
"FRANKLIN","Mary.","39","Headington","3a","427"
"FRANKLIN","Mary.","82","Chesterton","3b","345"
"FRANKLIN","Mary Ann.","0","Norwich","4b","103"
"FRANKLIN","Miriam.","81","Manchester","8d","273"
"FRANKLIN","Morris Henry.","27","Ampthill","3b","279"
"FRANKLIN","Rebeckah.","62","Hitchin","3a","224"
"FRANKLIN","Robert.","84","King's L.","4b","235"
"FRANKLIN","Robert Henry.","0","Shipston","6d","386"
"FRANKLIN","Sarah Ann.","3","Stroud","6a","253"
"FRANKLIN","Thomas.","0","Hartlepool","10a","105"
"FRANKLIN","Walter Howard.","7","Gloucester","6a","221"
"FRANKLIN","William George.","2","Highworth","5a","5"
"FRANKLIN","Male.","0","Gloucester","6a","231"
"FRANKLING","Emma Jane.","1","Windsor","2c","277"
"FRANKLING","John.","54","Stroud","6a","260"
"FRANKLING","Robert.","0","N. Witchford","3b","414"
"FRANKOME","Daniel.","46","Keynsham","5c","487"
"FRANKS","Amelia.","46","Barnet","3a","114"
"FRANKS","Ann.","62","Hull","9d","165"
"FRANKS","Annie Harriett.","0","Exeter","5b","69"
"FRANKS","Caleb.","69","King's N.","6c","239"
"FRANKS","Charles George.","33","Camberwell","1d","412"
"FRANKS","Charlotte.","64","Croydon","2a","150"
"FRANKS","Eleanor.","0","Marylebone","1a","380"
"FRANKS","Ellen.","0","W. Bromwich","6b","403"
"FRANKS","George.","0","Bolton","8c","239"
"FRANKS","Jane.","71","Wandsworth","1d","405"
"FRANKS","John White.","0","S. Shields","10a","391"
"FRANKS","Kate Edith.","2","Birmingham","6d","36"
"FRANKS","Lizzie.","0","Aston","6d","169"
"FRANKS","Mark.","63","Westhampnett","2b","231"
"FRANKS","Mary Ann.","48","Milton","2a","472"
"FRANKS","Richard.","2","Shrewsbury","6a","502"
"FRANKS","Selina.","0","Bath","5c","459"
"FRANKS","Tamar.","0","Bedford","3b","245"
"FRANKS","William.","81","Totnes","5b","132"
"FRANKS","Male.","0","Madeley","6a","465"
"FRANKUS","Sophia.","65","Greenwich","1d","504"
"FRANSHAM","Emma Louisa.","2","Camberwell","1d","429"
"FRAPE","Alfred Giles.","20","Wheatenhurst","6a","241"
"FRAREY","Thomas David.","0","Gravesend","2a","243"
"FRARY","Arthur.","0","Watford","3a","266"
"FRARY","Edith.","1","Erpingham","4b","37"
"FRARY","William.","0","Wangford","4a","460"
"FRASER","Alexander.","39","Poplar","1c","467"
"FRASER","Edwin.","0","Reading","2c","245"
"FRASER","Frederick Joseph.","0","Pancras","1b","8"
"FRASER","George.","58","Kensington","1a","88"
"FRASER","Henry.","4","Brentford","3a","65"
"FRASER","Isabella.","82","Mile End","1c","359"
"FRASER","Jane.","36","Farnham","2a","72"
"FRASER","John Robert.","4","Newcastle T.","10b","34"
"FRASER","Margaret..","0","Oswestry","6a","521"
"FRASER","Maude Jane.","2","Warrington","8c","109"
"FRASER","Nicodemus.","43","Ipswich","4a","400"
"FRASER","Sarah.","0","London C.","1c","4"
"FRASER","Thomas.","2","Neath","11a","273"
"FRASER","Thomas.","00","Wandsworth","1d","372"
"FRASER","William.","25","Whitechapel","1c","250"
"FRATER","Jane.","64","Stockton","10a","85"
"FRATER","Petter.","72","Auckland","10a","122"
"FRATTER","James Roy.","33","Stockton","10a","45"
"FRAY","William.","0","Clifton","6a","114"
"FRAYER","Caleb","8","Kidderminster","6c","113"
"FRAYLING","Ernest William.","0","Calne","5a","48"
"FRAYNE","George.","57","S. Molton","5b","320"
"FRAYNE","George.","47","Bradford, Yk.","9b","141"
"FRAZER","Augusta Maria.","5","Bristol","6a","11"
"FRAZER","Charles William.","1","Wokingham","2c","256"
"FRAZER","Charlotte.","1","Tynemouth","10b","141"
"FRAZER","Eleanor.","20","Hexham","10b","169"
"FRAZER","Elizabeth.","38","Droitwich","6c","216"
"FRAZER","Elizabeth.","41","Shoreditch","1c","93"
"FRAZER","Emma.","1","Elham","2a","566"
"FRAZER","George.","0","Tynemouth","10b","140"
"FRAZER","Herbert Alister.","0","Marylebone","1a","373"
"FRAZER","Jessie.","0","Chorlton","8c","422"
"FRAZER","John.","0","S. Shields","10a","388"
"FRAZER","John.","84","Hackney","1b","327"
"FRAZER","Richard.","15","Salford","8d","41"
"FRAZER","Sarah Ann.","0","Knaresbro'","9a","77"
"FRAZER","Susan.","2","Wolstanton","6b","94"
"FRAZER","William.","1","Liverpool","8b","36"
"FRAZER","William Robert.","17","Mile End","1c","363"
"FREAK","Elizabeth Ann.","23","Weardale","10a","182"
"FREAKLEY","Herodias Sophia.","58","Stoke T.","6b","142"
"FREAKLEY","Thomas.","57","Stafford","6b","6"
"FREAR","Emily Ann.","0","Wakefield","9c","31"
"FREAR","Henry.","57","Whitehaven","10b","341"
"FREARS","William.","0","Whitehaven","10b","346"
"FREARSON","Charles.","0","Warwick","6d","337"
"FREARSON","Edith.","0","Warwick","6d","337"
"FREARSON","Elizabeth.","0","Marylebone","1a","386"
"FREARSON","Harriet.","19","Nottingham","7b","182"
"FREARSON","John.","44","Ulverstone","8e","476"
"FRECKINGHAM","Stephen Harry.","0","Melton M.","7a","188"
"FRECKLINTON","Elizabeth.","31","Lincoln","7a","323"
"FRECKNALL","Elizabeth Ann.","1","Worksop","7b","16"
"FRECKNALL","Ellen.","25","Nottingham","7b","201"
"FREDERICK","George Henry.","0","Hull","9d","136"
"FREDERICKS","Conrad.","54","Falmouth","5c","139"
"FREDRICKS","Justyn Williams.","3","Marylebone","1a","410"
+PAGE,"106"
