+INFO,"mchughton@me.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"9Z","tmac","Free Loaders","1870D3B0029.BMD","26-Jul-2023","Y","N","N","B","0","FreeComETT"
#,
+S,"1870","SEP","ANC-05/1870D3-B-0029.jpg","08-Aug-2023"
+PAGE,"29"
"BLYTH","CHARLES.","20","DOCKING","4b","212"
"BLYTH","CHARLOTTE CLARA.","1","FLEGG","4b","23"
"BLYTH","HANNAH.","4","NORWICH","4b","94"
"BLYTH","JAMES.","42","HARTLEPOOL","10a","100"
"BLYTH","JOHN JAMES.","0","CHESTER LE S.","10a","289"
"BLYTH","JOSEPH.","0","MANCHESTER","8d","224"
"BLYTH","Mary.","68","ISLINGTON","1b","256"
"BLYTH","Mary.","0","NEWCASTLE T.","10b","21"
"BLYTH","Mary Ann.","6","DOCKING","4b","210"
"BLYTH","Robert.","52","PANCRAS","1b","35"
"BLYTH","Robert Robson.","48","SUNDERLAND","10a","318"
"BLYTH","Sarah Ann.","1","SUNDERLAND","10a","353"
"BLYTH","William.","84","SCULCOATES","9d","131"
"BLYTH","William.","62","MILE END","1c","383"
"BLYTHE","Isaiah Charles.","0","NOTTINGHAM","7b","159"
"BLYTHE","Sarah.","14","HOLBECK","9b","239"
"BLYTHE","Stephen Stripling.","0","HOLBORN","1b","473"
"BLYTHE","Female.","0","WANDSWORTH","1d","391"
"BLYTHYN","Jane.","70","HOLYWELL","11b","170"
"BLYTHYN","Robert John.","1","HOLYWELL","11b","182"
"BLYTON","Frances.","85","SOUTHWELL","7b","203"
"BOADEN","Emily Smith.","0","CHORLTON","8c","434"
"BOADLE","Elizabeth.","32","BIRKENHEAD","8a","296"
"BOAGEY","Ellen.","44","HARTLEPOOL","10a","115"
"BOAGEY","Hannah.","31","SCARBRO'","9d","245"
"BOAK","Sarah.","85","KENDAL","10b","396"
"BOAK","William.","74","PENRITH","10b","249"
"BOAKES","Agnes Annie.","0","CROYDON","2a","125"
"BOAKES","Elizabeth.","24","MAIDSTONE","2a","373"
"BOAKES","Ellen.","3","HACKNEY","1b","324"
"BOAKES","William.","71","ST. OLAVE","1d","155"
"BOALER","William.","39","WORKSOP","7b","13"
"BOAM","Sarah Elizabeth.","1","ROTHERHAM","9c","329"
"BOAM","Thomas.","26","ROTHERHAM","9c","359"
"BOANAS","William.","51","WHITBY","9d","316"
"BOANSON","Thomas James.","0","HARTLEPOOL","10a","112"
"BOAR","Lawrence.","42","PRESTON","8e","307"
"BOAR","Louisa.","0","CHESTERFIELD","7b","347"
"BOARD","Elizabeth.","57","TIVERTON","5b","294"
"BOARD","Susan.","72","AXMINSTER","5b","3"
"BOARD","Thomas.","10","BEDFORD","3b","235"
"BOARD","William.","74","AXMINSTER","5b","3"
"BOARDMAN","Alice.","0","MANCHESTER","8d","256"
"BOARDMAN","Amy.","4","BURY","8c","330"
"BOARDMAN","Ann.","43","W. DERBY","8b","320"
"BOARDMAN","Catharine Jane.","1","BOLTON","8c","215"
"BOARDMAN","Catherine.","35","WOLSTANTON","6b","62"
"BOARDMAN","Elizabeth.","63","WAKEFIELD","9c","20"
"BOARDMAN","George.","0","NEWCASTLE L.","6b","39"
"BOARDMAN","George Henry.","0","PRESCOTT","8b","558"
"BOARDMAN","Hannah.","0","LIVERPOOL","8b","211"
"BOARDMAN","Hannah.","51","CHORLTON","8c","457"
"BOARDMAN","Hannah.","0","CHORLTON","8c","462"
"BOARDMAN","James Henry.","0","ASHTON","8d","323"
"BOARDMAN","John.","3","BARTON","8c","349"
"BOARDMAN","John.","78","BARTON","8c","361"
"BOARDMAN","John.","0","WIGAN","8c","82"
"BOARDMAN","John Hopwood.","45","MANCHESTER","8d","273"
"BOARDMAN","Joseph.","68","OLDHAM","8d","451"
"BOARDMAN","Joseph.","0","ASHTON","8d","358"
"BOARDMAN","Lydia.","13","ROTHERHAM","9c","342"
"BOARDMAN","Mary.","27","PRESCOTT","8b","529"
"BOARDMAN","Mary.","68","BOLTON","8c","171"
"BOARDMAN","Mary Alice.","2","OLDHAM","8d","447"
"BOARDMAN","Mary Ellen.","0","LEIGH","8c","150"
"BOARDMAN","Peter.","38","WIGAN","8c","9"
"BOARDMAN","Peter.","28","LEIGH","8c","150"
"BOARDMAN","Rebecca.","0","BOLTON","8c","186"
"BOARDMAN","Richard.","67","BOLTON","8c","187"
"BOARDMAN","Samuel.","0","BOLTON","8c","239"
"BOARDMAN","Susan.","3","LIVERPOOL","8b","125"
"BOARDMAN","William.","52","LEIGH","8c","150"
"BOARDMAN","William Richard.","3","BURY","8c","333"
"BOARDS","Emily.","25","GLANFORD B.","7a","429"
"BOAS","Rebecca.","3","WHITECHAPEL","1c","246"
"BOASE","Jane.","2","REDRUTH","5c","190"
"BOASE","Thomas.","43","PENZANCE","5c","230"
"BOASE","William John.","0","ST. GEO. EAST","1c","295"
"BOAST","Kezia.","5","BLOFIELD","4b","138"
"BOAST","William George.","0","CROYDON","2a","135"
"BOATE","Robert.","0","W. DERBY","8b","354"
"BOATMAN","Sarah.","44","EPPING","4a","73"
"BOATMAN","Sarah.","57","DUNMOW","4a","271"
"BOATWRIGHT","Clara.","17","CHESTERTON","3b","333"
"BOATWRIGHT","Martha.","22","PANCRAS","1b","35"
"BOAZMAN","Jessie.","70","NEWCASTLE T.","10b","23"
"BOBBETT","Thomas.","0","BRISTOL","6a","10"
"BOBBY","Edith.","48","GUILTCROSS","4b","166"
"BOBBY","George.","70","PANCRAS","1b","27"
"BOBBY","John Ellis.","1","KINGSTON","2a","159"
"BOBBY","Mary Ann.","50","DEPWADE","4b","153"
"BOBIN","George.","48","STRAND","1b","388"
"BOBY","Alice Elizabeth.","4","PANCRAS","1b","70"
"BOCKHAM","Arthur Percy.","0","MEDWAY","2a","282"
"BOCKHAM","Job.","65","MAIDSTONE","2a","366"
"BOOKING","James.","0","SUDBURY","4a","301"
"BOOKING","Thomas.","50","BRAINTREE","4a","250"
"BOCOCK","Mary Ann.","0","BOLTON","8c","234"
"BOCQUET","Harriot","90","KENSINGTON","1a","105"
"BODDICE","Agnes Ann.","14","ASHBY Z.","7a","60"
"BODDICE","Joseph.","1","BURTON","6b","215"
"BODDICOMB","David.","26","NEATH","11a","293"
"BODDINGTON","Mary E.","27","NORTHAMPTON","3b","61"
"BODDINGTON","Sarah.","52","KING'S N.","6c","256"
"BODDISS","Benjamin.","64","WOLVERHAMPTON","6b","319"
"BODDY","Ada Mary.","0","SHEFFIELD","9c","325"
"BODDY","Arthur","11","WOOLWICH","1d","588"
"BODDY","Florence Mary.","0","CREDITON","5b","281"
"BODDY","Susanna.","81","SWAFFHAM","4b","253"
"BODDY","Sydney.","0","CREDITON","5b","284"
"BODDY","William Dixon.","0","RICHMOND, Y.","9d","387"
"BODELL","Albert John.","3","RADFORD","7b","113"
"BODELLA","William.","79","TRURO","5c","115"
"BODEN","John William.","2","RUNCORN","8a","153"
"BODEN","Martha.","0","MADELEY","6a","478"
"BODEN","Martha Ann.","0","SHEFFIELD","9c","217"
"BODEN","Mary.","0","MADELEY","6a","479"
"BODEN","Samuel.","76","ASTON","6d","229"
"BODEN","Sarah Hannah.","2","W. BROMWICH","6b","408"
"BODEN","Thomas.","24","MILE END","1c","365"
"BODEN","William George.","0","ASTON","6d","207"
"BODENHAM","Emily.","0","CHELTENHAM","6a","332"
"BODFISH","Mary Ann.","1","BIRMINGHAM","6d","2"
"BODICOMB","David.","26","NEATH","11a","293"
"BODILEY","Phineas.","16","NORTHAMPTON","3b","43"
"BODILL","Sarah Ann.","0","ASHBY Z.","7a","57"
"BODIMEADE","Emma.","0","HENDON","3a","85"
"BODINNER","Charles.","16","E. STONEHOUSE","5b","214"
"BODKIN","William.","65","LAMBETH","1d","262"
"BODKIN","William.","3","MILTON","2a","482"
"BODLE","Tamar Jane.","1","HASTINGS","2b","10"
"BODLEY","Alice.","0","WOLVERHAMPTON","6b","314"
"BODLEY","Clifford Harold.","0","BRIDGWATER","5c","298"
"BODLEY","Lydia Jane E.","2","MILTON","2a","474"
"BODLEY","William.","63","CREDITON","5b","284"
"BODMAN","Jacob.","56","BATH","5c","473"
"BODMAN","James.","73","HOLBORN","1b","429"
"BODMAN","Sarah.","83","ST. SAVIOUR","1d","8"
"BODMAN","William.","27","GLOUCESTER","6a","207"
"BODSON","Leon Jenico.","18","CHELSEA","1a","168"
"BODY","Albert.","0","REDRUTH","5c","180"
"BODY","Benjamin Thomas.","51","ORMSKIRK","8b","585"
"BODY","Dorothy.","70","ST. AUSTELL","5c","93"
"BODY","James Henry.","0","LISKEARD","5c","47"
"BODY","John.","77","LINCOLN","7a","324"
"BODY","John Miller.","0","PORTSEA","2b","276"
"BODY","Mary Alice.","0","ST. SAVIOUR","1d","66"
"BODY","Minnie.","0","AXBRIDGE","5c","403"
"BODY","Minnie.","0","AXBRIDGE","5c","399"
"BODY","Sarah.","87","HASTINGS","2b","18"
"BODY","Susanna.","81","SWAFFHAM","4b","253"
"BODYCOTE","Charles William.","2","LEICESTER","7a","135"
"BOFF","Frederick.","0","WATFORD","3a","267"
"BOFFEY","Eliza.","0","CONGLETON","8a","200"
"BOFFEY","George.","52","NANTWICH","8a","231"
"BOFFEY","Sarah.","37","NORTHWICH","8a","175"
"BOGAN","John.","0","MANCHESTER","8d","188"
"BOGATZKI","Davis.","75","LONDON C.","1c","2"
"BOGG","Ann.","87","DRIFFIELD","9d","216"
"BOGGEN","Richard.","1","LIVERPOOL","8b","23"
"BOGGIN","Barbara Ann.","5","SUNDERLAND","10a","327"
"BOGGIS","Eliza.","31","STOW, S.","4a","353"
"BOGGIS","Elizabeth Ann.","11","STRAND","1b","404"
"BOGGIS","George.","0","STRAND","1b","381"
"BOGGIS","William.","64","SUDBURY","4a","310"
"BOGGIS","William.","67","STOKE T.","6b","124"
"BOGGON","Elizabeth Jane.","3","NEWCASTLE T.","10b","13"
"BOGLE","Elizabeth Alice.","6","BOLTON","8c","234"
"BOGLE","Mary.","42","BOLTON","8c","225"
"BOGLE","Mary Ann.","41","PORTSEA","2b","297"
"BOGUE","John James.","1","ASTON","6d","206"
"BOHAN","James.","2","BRADFORD, Y.","9b","130"
"BOHANNA","Patrick.","30","BOLTON","8c","231"
"BOHANNAN","John.","70","LEEDS","9b","350"
"BOHILLS","Jane.","1","BELFORD","10b","224"
"BOHLE","Herbert Edward.","0","MILE END","1c","367"
"BOHLING","John Deiderich.","0","ST. GEO. EAST","1c","283"
"BOILEY","William.","60","BILLERICAY","4a","122"
"BOILING","Fanny.","70","BLANDFORD","5a","170"
"BOIWEN","Margaret.","84","NEWCASTLE E.","11b","16"
"BOKENHAM","Harriet.","33","BLYTHING","4a","455"
"BOLAM","Charles.","0","TYNEMOUTH","10b","154"
"BOLAM","George.","13","CROYDON","2a","136"
"BOLAM","Matthew.","19","DURHAM","10a","208"
"BOLAN","John.","60","BRADFORD, YK.","9b","109"
"BOLAN","Patrick.","1","BURY","8c","321"
"BOLAN","Thomas.","0","BLACKBURN","8e","215"
"BOLAND","Albert Edward.","4","EDMONTON","3a","164"
"BOLAND","James.","0","S. SHIELDS","10a","404"
"BOLAND","Mary Louisa.","0","LIVERPOOL","8b","16"
"BOLAND","Thomas.","0","WREXHAM","11b","216"
"BOLAS","Alfred.","0","BROMLEY","2a","203"
"BOLAS","Amy Maria.","0","TENBURY","6c","136"
"BOLD","Elizabeth Ellen.","0","PRESCOTT","8b","553"
"BOLD","Jane Stephenson.","0","GATESHEAD","10a","431"
"BOLD","John.","64","HUNSLET","9b","198"
"BOLD","Mary.","41","SUNDERLAND","10a","317"
"BOLD","Mary.","69","BARTON","8c","347"
"BOLD","Sarah.","48","LIVERPOOL","8b","107"
"BOLD","William.","76","W. DERBY","8b","500"
"BOLDERSON","Joseph.","1","LEEDS","9b","284"
"BOLDERSTON","Ann Elizabeth.","4","NANTWICH","8a","221"
"BOLDOCK","Francis.","49","LINCOLN","7a","333"
"BOLGER","Elizabeth Jane.","0","CROYDON","2a","121"
"BOLGER","Mary Theresa.","0","MANCHESTER","8d","223"
"BOLINGBROKE","John Joseph.","62","DOVER","2a","539"
"BOLITHO","Jane Tonking.","53","HELSTON","5c","153"
"BOLITHO","John.","0","HELSTON","5c","149"
"BOLL","John William.","0","BEVERLEY","9d","74"
"BOLLAND","Alfred.","0","BIRMINGHAM","6d","102"
"BOLLAND","Alice Mary.","1","BRAMLEY","9b","251"
"BOLLAND","Ann.","74","HEMSWORTH","9c","76"
"BOLLAND","John William.","0","LEEDS","9b","323"
"BOLLAND","Joshua.","45","BRADFORD, Y.","9b","10"
"BOLLAND","Luke.","72","MANCHESTER","8d","210"
"BOLLAND","Penelope.","90","GRAVESEND","2a","242"
"BOLLARD","Edward.","0","STOURBRIDGE","6c","77"
"BOLLARD","Emily Gertrude.","0","DARTFORD","2a","236"
"BOLLARD","Emma.","0","NORTHAMPTON","3b","40"
"BOLLARD","Kate.","0","NORTHAMPTON","3b","45"
"BOLLARD","Louisa Elizabeth.","0","WELLINGBRO'","3b","122"
"BOLLEN","Edward.","10","KENSINGTON","1a","69"
"BOLLEN","George Charles.","0","KENSINGTON","1a","103"
"BOLLINGTON","John.","0","STOKE T.","6b","137"
"BOLLINS","Emily.","3","ECCLESALL B.","9c","172"
"BOLOGNESI","Theresa.","1","ST. GILES","1b","363"
"BOLSHAW","Edith Mary.","0","CHORLTON","8c","456"
"BOLSHAW","Richard.","12","NORTHWICH","8a","169"
"BOLSHIN","John Henry.","1","RADFORD","7b","134"
"BOLSTER","Joseph.","3","PANCRAS","1b","70"
"BOLSTRIDGE","Elizabeth","1","ASTON","6d","200"
"BOLT","Elizabeth Ann.","0","TIVERTON","5b","291"
"BOLT","Elizabeth Anna.","0","ST. THOMAS","5b","25"
"BOLT","Henry James.","0","WATFORD","3a","266"
"BOLT","James.","11","TOTNES","5b","131"
"BOLT","Jane.","35","WALLINGFORD","2c","211"
"BOLT","William Henry.","67","STEYNING","2b","177"
"BOLTER","Arthur.","5","MELKSHAM","5a","78"
"BOLTER","George.","77","SOUTHAMPTON","2c","12"
"BOLTON","Ada.","2","LEICESTER","7a","170"
"BOLTON","Albert Edward.","2","READING","2c","227"
"BOLTON","Alice.","69","BLACKBURN","8e","214"
"BOLTON","Alice Jane.","0","WOLVERHAMPTON","6b","271"
"BOLTON","Annie.","1","LAMBETH","1d","275"
"BOLTON","Arthur.","0","SOLIHULL","6d","312"
"BOLTON","Betty.","65","BLACKBURN","8e","208"
"BOLTON","Elizabeth.","2","ISLINGTON","1b","195"
"BOLTON","Ellen.","72","CLITHEROE","8e","171"
"BOLTON","Emily.","1","GATESHEAD","10a","437"
"BOLTON","Emily.","1","HOLBECK","9b","245"
"BOLTON","Emily Susan.","36","HACKNEY","1b","287"
"BOLTON","Fanny Elizabeth.","0","BARROW","7a","85"
"BOLTON","Hannah.","82","BIRMINGHAM","6d","147"
"BOLTON","Henry.","43","MELKSHAM","5a","75"
"BOLTON","Herbert.","0","WORCESTER","6c","161"
"BOLTON","Herbert.","0","SUNDERLAND","10a","330"
"BOLTON","Isabella.","67","ROCHDALE","8e","17"
"BOLTON","Isabella.","0","BURY","8c","285"
"BOLTON","James.","44","HALIFAX","9a","385"
"BOLTON","James.","0","BLACKBURN","8e","269"
"BOLTON","Jane.","0","BLACKBURN","8e","210"
"BOLTON","John.","54","KING'S N.","6c","2688"
"BOLTON","John.","0","HALIFAX","9a","316"
"BOLTON","John.","75","BLACKBURN","8e","262"
"BOLTON","John.","74","ST. SAVIOUR","1d","70"
"BOLTON","John Thomas.","1","AUCKLAND","10a","137"
"BOLTON","Joseph.","80","HALIFAX","9a","325"
"BOLTON","Joseph.","0","DEWSBURY","9b","427"
"BOLTON","Josiah.","4","W. BROMWICH","6b","396"
"BOLTON","Mannering Frank W.","0","HENDON","3a","94"
"BOLTON","Margaret.","59","WARRINGTON","8c","103"
"BOLTON","Margaret.","1","LEIGH","8c","141"
"BOLTON","Mary.","0","LAMBETH","1d","276"
"BOLTON","Mary.","53","WISBEACH","3b","429"
"BOLTON","Mary Jane.","0","CHORLTON","8c","494"
"BOLTON","Mary Jane.","0","RIPON","9a","56"
"BOLTON","Ralph.","83","WIGAN","8c","33"
"BOLTON","Richard.","89","PRESCOTT","8b","547"
"BOLTON","Sally.","62","ROCHDALE","8e","70"
"BOLTON","Sarah Ann.","2","CHORLTON","8c","494"
"BOLTON","Sarah Caroline.","1","BRENTFORD","3a","60"
"BOLTON","Thomas.","1","LIVERPOOL","8b","217"
"BOLTON","Thomas.","69","LIVERPOOL","8b","217"
"BOLTON","Thomas Richard.","36","CAMBERWELL","1d","414"
"BOLTON","William.","31","FOLESHILL","6d","265"
"BOLTON","William.","73","LOUTH","7a","373"
"BOLTON","William.","0","BLACKBURN","8e","217"
"BOLTON","William James.","14","READING","2c","244"
"BOLTWOOD","James.","42","Marylebone","1a","413"
"BOLVER","George Samuel.","1","Oswestry","6a","521"
"BOLWELL","Annie Maria.","1","Bradford, W.","5a","89"
"BOLWELL","Eliza.","39","Alderbury","5a","132"
"BOLWELL","Emma Purnell.","34","Bedminster","5c","521"
"BOLWELL","George.","0","Bath","5c","443"
"BOLWELL","Sarah.","72","Bedminster","5c","520"
"BOLWELL","Male.","0","Bath","5c","475"
"BOMAN","William George.","29","Shoreditch","1c","72"
"BOMFORD","Eva Agnes.","17","Alcester","6d","371"
"BOMPAS","Evelyn Harcourt.","1","Axminster","5b","10"
"BOMSIN","Carl.","30","Hartlepool","10a","112"
"BONA","Rachel.","88","Carmarthen","11a","410"
"BONAS","Ann.","79","Whitby","9d","316"
"BOND","Albert.","4","Bideford","5b","369"
"BOND","Albert Edward E.","0","Clifton","6a","135"
"BOND","Alfred.","6","Birmingham","6d","19"
"BOND","Alice Durham.","63","Mile End","1c","376"
"BOND","Amelia.","22","Barton","8c","371"
"BOND","Amelia.","0","Bath","5c","467"
"BOND","Ann.","77","I. Wight","2b","343"
"BOND","Annie.","19","Holborn","1b","465"
"BOND","Annie Jemima.","0","Pancras","1b","113"
"BOND","Anthony.","31","Garstang","8e","411"
"BOND","Beatrice Rose.","0","Chorlton","8c","486"
"BOND","Charles Henry.","0","Warwick","6d","344"
"BOND","Daniel.","14","Salford","8d","62"
"BOND","Edward.","44","Richmond, S.","2a","192"
"BOND","Edward David.","0","Kensington","1a","13"
"BOND","Edward Lewis B.","2","Marlbro'","5a","54"
"BOND","Eleanor.","4","Leeds","9b","322"
"BOND","Elijah.","0","Tynemouth","10b","137"
"BOND","Eliza.","55","Ipswich","4a","417"
"BOND","Elizabeth.","67","Witney","3a","482"
"BOND","Elizabeth Ann.","4","Leeds","9b","310"
"BOND","Ellen.","22","Kingston","2a","172"
"BOND","Emily.","2","Tynemouth","10b","138"
"BOND","Emma.","17","Romford","4a","93"
"BOND","Francis.","55","Helmsley","9d","293"
"BOND","George.","41","Havant","2b","249"
"BOND","Hannah.","0","W. Derby","8b","350"
"BOND","Harriet Elizabeth.","1","Stroud","6a","267"
"BOND","Harry James.","11","Walsall","6b","374"
"BOND","Henry.","0","Stroud","6a","267"
"BOND","Henry.","69","Stroud","6a","260"
"BOND","James.","53","Devizes","5a","69"
"BOND","Jane.","68","Taunton","5c","286"
"BOND","Jane.","65","Chipping S.","6a","159"
"BOND","John.","0","St. Austell","5c","89"
"BOND","John.","85","Hackney","1b","322"
"BOND","John.","38","Wycombe","3a","346"
"BOND","John.","22","Uckfield","2b","63"
"BOND","John.","28","Basford","7b","103"
"BOND","Lewis.","8","Hartismere","4a","371"
"BOND","Lily.","0","Bideford","5b","369"
"BOND","Margaret.","1","Blackburn","8e","242"
"BOND","Mary.","89","Chard","5c","320"
"BOND","Mary.","77","Eton","3a","320"
"BOND","Mary.","39","Chelmsford","4a","131"
"BOND","Mary.","72","Birkenhead","8a","318"
"BOND","Mary Ann.","0","Northampton","3b","63"
"BOND","Matilda.","23","Boston","7a","286"
"BOND","Richard.","72","Godstone","2a","113"
"BOND","Sarah.","60","Martley","6c","145"
"BOND","Sarah.","1","Salford","8d","28"
"BOND","Susanna.","41","E. Stonehouse","5b","215"
"BOND","Thomas.","0","Clifton","6a","68"
"BOND","Thomas.","7","Chipping N.","3a","494"
"BOND","William.","0","Stafford","6b","16"
"BOND","William.","65","Frome","5c","371"
"BOND","William.","62","Worcester","6c","175"
"BOND","William.","0","Blackburn","8e","203"
"BOND","William.","0","Camberwell","1d","439"
"BOND","William Henry.","13","Exeter","5b","64"
"BONDFIELD","Edward.","0","Bedminster","5c","496"
"BONDRIE","August.","1","St. Saviour","1d","77"
"BONE","Ann.","74","Lewisham","1d","544"
"BONE","Ann.","85","Falmouth","5c","144"
"BONE","Caroline.","25","Penzance","5c","217"
"BONE","Edward Walter.","0","Wandsworth","1d","335"
"BONE","Eliza.","38","Alton","2c","102"
"BONE","Elizabeth.","50","Newport P.","3a","386"
"BONE","Elizabeth.","82","Tavistock","5b","258"
"BONE","Elizabeth.","1","Ulverstone","8e","468"
"BONE","Elizabeth Ann.","1","Newcastle T.","10b","2"
"BONE","Ernest Dandy.","2","Darlington","10a","12"
"BONE","Fanny.","2","Warwick","6d","324"
+PAGE,"30"
