+INFO,mchughton@me.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,tmac,Free Loaders,1870D3Y0333.BMD,08-Sep-2023,Y,N,N,YZUnknown,0,FreeComETT
#
+S,1870,SEP,ANC-05/1870D3-YZUnknown-0333.jpg,10-Sep-2023
+PAGE,333
YOUNG,Elizabeth.,30,Darlington,10a,10
YOUNG,Elizabeth.,0,Mile End,1c,381
YOUNG,Elizabeth.,71,Prescott,8b,536
YOUNG,Elizabeth.,25,Morpeth,10b,192
YOUNG,Elizabeth Edith.,0,Lewisham,1d,560
YOUNG,Elizabeth Harriet.,0,Berkhampstead,3a,296
YOUNG,Ellen.,0,Gateshead,10a,455
YOUNG,Ellen.,26,Winchester,2c,69
YOUNG,Ellen.,6,Alnwick,10b,211
YOUNG,Ellen.,0,Woolwich,1d,587
YOUNG,Ellinor.,44,Chorlton,8c,435
YOUNG,Emily.,0,Royston,3a,205
YOUNG,Emily.,0,Dartford,2a,235
YOUNG,Emma.,14,Brentford,3a,51
YOUNG,Ernest.,0,Pancras,1b,27
YOUNG,Esther.,58,Royston,3a,207
YOUNG,Euphemia Kate W.,19,St. Olave,1d,136
YOUNG,Florence.,1,Manchester,8d,239
YOUNG,Frances.,32,Chipping S.,6a,161
YOUNG,Frances Sarah.,15,I. Wight,2b,351
YOUNG,Fred.,0,Easingwold,9d,271
YOUNG,Frederick.,51,Chipping N.,3a,500
YOUNG,Frederick.,0,Kensington,1a,17
YOUNG,Frederick.,48,Wandsworth,1d,356
YOUNG,George.,3,Houghton,10a,264
YOUNG,George.,49,Thrapston,3b,148
YOUNG,George.,35,E. Preston,2b,213
YOUNG,George.,60,Boston,7a,269
YOUNG,George.,1,Holborn,1b,519
YOUNG,George Thomas.,2,Monmouth,11a,19
YOUNG,Hannah.,57,Henley,3a,411
YOUNG,Hannah Ann.,31,Macclesfield,8a,109
YOUNG,Harry.,20,S. Stoneham,2c,40
YOUNG,Harry.,1,Thame,3a,414
YOUNG,Harry.,4,Bicester,3a,468
YOUNG,Harry Perceval C.,2,Barnsley,9c,109
YOUNG,Henry.,56,Newcastle T.,10b,62
YOUNG,Henry.,63,Epsom,2a,12
YOUNG,Henry.,45,Guildford,2a,50
YOUNG,Henry.,47,Chichester,2b,234
YOUNG,Henry.,0,Portsea,2b,287
YOUNG,Henry.,42,Mile End,1c,381
YOUNG,Henry.,28,Abergavenny,11a,37
YOUNG,Henry Edward F.,62,Kensington,1a,44
YOUNG,Howard.,0,Droitwich,6c,219
YOUNG,Isabella.,65,Tynemouth,10b,125
YOUNG,James.,0,Stourbridge,6c,85
YOUNG,James.,37,Wycombe,3a,352
YOUNG,James.,68,Newcastle T.,10b,25
YOUNG,James Cheesman.,25,Dorking,2a,95
YOUNG,James William.,3,Kensington,1a,108g
YOUNG,Jane.,20,Chelmsford,4a,142
YOUNG,Jane.,74,Chelsea,1a,168
YOUNG,Jane Ann.,0,Wigton,10b,302
YOUNG,Jane Ann.,0,S. Shields,10a,376
YOUNG,Jane Harriet.,0,W. Derby,8b,510
YOUNG,Jessie.,59,Poplar,1c,463
YOUNG,John.,31,Sheffield,9c,223
YOUNG,John.,67,Northwich,8a,159
YOUNG,John.,60,Auckland,10a,164
YOUNG,John.,77,Romsey,2c,46
YOUNG,John.,50,Shoreditch,1c,93
YOUNG,John.,88,London C.,1c,47
YOUNG,John.,65,I. Wight,2b,353
YOUNG,John.,33,Prescott,8b,543
YOUNG,John.,40,Tynemouth,10b,102
YOUNG,John.,65,Bellingham,10b,188
YOUNG,John.,66,Basford,7b,74
YOUNG,John.,31,St. Olave,1d,127
YOUNG,John Hutchinson.,0,Newcastle T.,10b,23
YOUNG,John Read.,51,Camberwell,1d,413
YOUNG,Johnson.,9,Stokesley,9d,355
YOUNG,Joseph.,87,Hartlepool,10a,109
YOUNG,Joseph.,0,Chesterfield,7b,347
YOUNG,Joseph George.,1,Kensington,1a,108e
YOUNG,Kate.,0,Radford,7b,129
YOUNG,Lillian Maynard.,0,Highworth,5a,12
YOUNG,Lindemirer.,70,Edmonton,3a,167
YOUNG,Louisa.,2,Chipping N.,3a,501
YOUNG,Louisa.,0,W. Ashford,2a,412
YOUNG,Margaret.,5,Gateshead,10a,421
YOUNG,Margaret.,83,Poplar,1c,427
YOUNG,Margaret Ann.,0,"Newport, M.",11a,92
YOUNG,Margaret Wilhelmina.,0,W. Derby,8b,346
YOUNG,Maria.,64,Wisbeach,3b,431
YOUNG,Martha.,59,Tunbridge,2a,334
YOUNG,Martha.,80,Saffron W.,4a,282
YOUNG,Mary.,36,Bridgend,11a,244
YOUNG,Mary.,70,Pembroke,11a,441
YOUNG,Mary.,61,Chester,8a,250
YOUNG,Mary.,64,Auckland,10a,149
YOUNG,Mary.,75,Thorne,9c,405
YOUNG,Mary.,67,Headington,3a,438
YOUNG,Mary.,0,Bethnal Green,1c,146
YOUNG,Mary.,16,London C.,1c,26
YOUNG,Mary.,59,W. Ashford,2a,409
YOUNG,Mary.,42,"Richmond, S.",2a,190
YOUNG,Mary.,28,Islington,1b,189
YOUNG,Mary.,91,Mere,5a,150
YOUNG,Mary.,76,Greenwich,1d,523
YOUNG,Mary Alice.,1,Liverpool,8b,50
YOUNG,Mary Ann.,1,Houghton,10a,273
YOUNG,Mary Ann R.,75,Alderbury,5a,133
YOUNG,Mary Anne.,56,Cheadle,6b,192
YOUNG,Mary Eleanor.,77,St. Olave,1d,150
YOUNG,Mary Ellen.,1,Salford,8d,52
YOUNG,Mary Ellen.,0,Nantwich,8a,230
YOUNG,Mary Florence.,25,St. Alban's,3a,258
YOUNG,Mary Jane.,19,Morpeth,10b,205
YOUNG,Mary Jane.,0,Petersfield,2c,90
YOUNG,Mary Jane.,0,Wigan,8c,59
YOUNG,Mary Mason.,60,Bolton,8c,239
YOUNG,Matilda.,0,Oxford,3a,457
YOUNG,May Mary.,0,Marylebone,1a,418
YOUNG,Murdo.,80,Brighton,2b,159
YOUNG,Peter.,60,Glendale,10b,237
YOUNG,Priscilla Emma F. E.,0,Camberwell,1d,462
YOUNG,Prudence.,1,Wolverhampton,6b,324
YOUNG,Rachel.,34,Berkhampstead,3a,295
YOUNG,Rachel Ann.,0,Sunderland,10a,324
YOUNG,Rebecca.,79,Shoreditch,1c,111
YOUNG,Robert.,26,Wigan,8c,19
YOUNG,Robert.,0,Tunbridge,2a,326
YOUNG,Robert.,0,Islington,1b,159
YOUNG,Robert.,40,Castle W.,10b,162
YOUNG,Robert George.,0,Portsea,2b,298
YOUNG,Rosalie.,1,I. Wight,2b,346
YOUNG,Rosamond.,53,Abergavenny,11a,29
YOUNG,Sarah.,73,Pateley B.,9a,51
YOUNG,Sarah.,43,W. Ham,4a,55
YOUNG,Sarah.,32,Hackney,1b,325
YOUNG,Sarah.,0,Prescott,8b,539
YOUNG,Sarah.,88,Tynemouth,10b,120
YOUNG,Sarah.,0,Bramley,9b,248
YOUNG,Sarah Ann.,63,Brighton,2b,122
YOUNG,Sophia.,76,Kensington,1a,93
YOUNG,Susan.,35,Ware,3a,183
YOUNG,Susanna.,13,Northampton,3b,61
YOUNG,Thomas.,0,Tamworth,6b,237
YOUNG,Thomas.,29,S. Shields,10a,369
YOUNG,Thomas.,73,Wisbeach,3b,426
YOUNG,Thomas.,65,Westminster,1a,318
YOUNG,Thomas.,70,Holborn,1b,462
YOUNG,Thomas.,0,Birmingham,6d,44
YOUNG,Thomas.,67,Warwick,6d,328
YOUNG,Thomas.,3,Morpeth,10b,200
YOUNG,Thomas.,78,Rothbury,10b,241
YOUNG,Thomas.,45,Newcastle T.,10b,29
YOUNG,Thomas.,11,Alnwick,10b,216
YOUNG,Thomas.,70,St. Olave,1d,195
YOUNG,Walter.,28,Exeter,5b,68
YOUNG,Walter.,1,Braintree,4a,256
YOUNG,Walter.,2,Holborn,1b,496
YOUNG,Walter Henry.,1,Portsea,2b,282
YOUNG,William.,73,Droitwich,6c,213
YOUNG,William.,3,Merthyr T.,11a,229
YOUNG,William.,59,Chipping S.,6a,157
YOUNG,William.,64,Nantwich,8a,229
YOUNG,William.,34,Edmonton,3a,130
YOUNG,William.,59,Edmonton,3a,141
YOUNG,William.,40,Staines,3a,7
YOUNG,William.,36,Steyning,2b,182
YOUNG,William.,41,I. Wight,2b,347
YOUNG,William.,0,Fareham,2b,330
YOUNG,William.,0,Kingston,2a,167
YOUNG,William.,28,Pancras,1b,55
YOUNG,William.,2,Kendal,10b,387
YOUNG,William.,0,Tynemouth,10b,149
YOUNG,William.,13,Wimborne,5a,180
YOUNG,William.,1,Greenwich,1d,492
YOUNG,William David.,1,Islington,1b,220
YOUNG,William Thomas.,0,St. Giles,1b,372
YOUNG,Witherden.,71,Eastry,2a,538
YOUNG,Female.,0,Chesterfield,7b,358
YOUNG,Female.,0,Amesbury,5a,113
YOUNG,Female.,0,Tunbridge,2a,329
YOUNGE,Augustus.,0,Whitechapel,1c,274
YOUNGER,Ann.,61,Newcastle T.,10b,88
YOUNGER,Martha.,20,Leeds,9b,279
YOUNGHUSBAND,Charles.,19,Salford,8d,67
YOUNGHUSBAND,Elizabeth Ann.,1,Sunderland,10a,325
YOUNGJOHNS,Richard C.,2,Kidderminster,6c,125
YOUNGMAN,John.,0,Samford,4a,395
YOUNGMAN,Joyce.,60,Freebridge L.,4b,225
YOUNGMAN,Rose.,0,Hackney,1b,275
YOUNGMAN,Rosina.,42,Holborn,1b,423
YOUNGMAN,William.,67,Bethnal Green,1c,169
YOUNGS,Alice.,0,Depwade,4b,157
YOUNGS,Alice Edith.,0,Blything,4a,455
YOUNGS,Charlotte.,5,Ringwood,2b,374
YOUNGS,Fred.,0,Blofield,4b,140
YOUNGS,Frederick William.,0,Depwade,4b,158
YOUNGS,James.,6,Blofield,4b,136
YOUNGS,John.,47,Ely,3b,404
YOUNGS,John William.,0,Wisbeach,3b,434
YOUNGS,Laura.,0,Whittlesea,3b,418
YOURNE,John Henry.,0,Truro,5c,130
YOXALL,Richard.,0,Nantwich,8a,216
YOWELLS,Maria Phoebe.,1,Westminster,1a,312
YULE,James Cornelius R.,0,Woolwich,1d,595
YULE,Lucy.,0,Hunslet,9b,206
YULE,Samuel Joseph.,0,S. Shields,10a,387
YULL,Emma.,7,Croydon,2a,138
YULY,Florence Levy.,1,Hackney,1b,336
ZACHARIAH,Ann.,3,Llanelly,11a,357
ZACHARIAH,Margaret.,8,Llanelly,11a,360
ZACHARIAH,William.,3,Swansea,11a,314
ZADOW,Hamond.,34,Manchester,8d,193
ZEALEY,James John.,0,Kensington,1a,49
ZELLEY,William.,28,St. Geo. H. Sq.,1a,233
ZEPPENFELD,Mary Annie.,5,Wandsworth,1d,352
ZERNECKE,John Emil M.,0,Kensington,1a,134
ZERNISCH,Agathe Olga L.,0,St. Geo. East,1c,282
ZERUISCH,Agathe Olga L.,0,St. Geo. East,1c,283
ZIMMERMAN,Beatrice.,0,Barnstaple,5b,336
ZIMMERMAN,Frederick.,59,Holborn,1b,467
ZIMMERMAN,John.,38,Islington,1b,174
ZINZAN,Matilda.,2,Islington,1b,217
ZIPFEL,Joseph Batt.,29,St. Olave,1d,149
ZOLLER,Emma.,61,Newton A.,5b,108
ZULCH,Eliza.,3,Liverpool,8b,109
ZUSMAN,Caroline Leah.,29,Hackney,1b,286
UNKNOWN,Male.,0,Bristol,6a,15
UNKNOWN,Male.,-,Farnham,2a,64
UNKNOWN,Male.,-,Canterbury,2a,442
UNKNOWN,Male.,30-40,Elham,2a,569
UNKNOWN,Male.,30,"Richmond, S.",2a,196
UNKNOWN,Male.,40,Elham,2a,566
UNKNOWN,Male.,0,Eastry,2a,527
UNKNOWN,Male.,0,Lewisham,1d,548
UNKNOWN,Male.,35,Lewisham,1d,548
UNKNOWN,Male.,0,Lambeth,1d,246
UNKNOWN,Male.,15,St. Olave,1d,194
UNKNOWN,Male.,25,St. Olave,1d,174
UNKNOWN,Male.,27,St. Olave,1d,193
UNKNOWN,Male.,13,Greenwich,1d,516
UNKNOWN,Male.,0,Lambeth,1d,209
UNKNOWN,Male.,0,Greenwich,1d,536
UNKNOWN,Male.,11,Greenwich,1d,494
UNKNOWN,Male.,0,Lambeth,1d,245
UNKNOWN,Male.,0,St. Olave,1d,162
UNKNOWN,Male.,-,St. Asaph,11b,239
UNKNOWN,Male.,35,Conway,11b,357
UNKNOWN,Male.,21,Hunslet,9b,230
UNKNOWN,Male.,0,"Bradford, Yk.",9b,192
UNKNOWN,Male.,40,Bellingham,10b,187
UNKNOWN,Male.,28,Newcastle T.,10b,66
UNKNOWN,Male.,0,Aston,6d,192
UNKNOWN,Male.,0,Birmingham,6d,109
UNKNOWN,Male.,-,Aston,6d,189
UNKNOWN,Male.,-,Orsett,4a,112
UNKNOWN,Male.,-,Orsett,4a,109
UNKNOWN,Male.,0,Colchester,4a,207
UNKNOWN,Male.,-,Epping,4a,73
UNKNOWN,Male.,-,Liverpool,8b,23
UNKNOWN,Male.,0,W. Derby,8b,352
UNKNOWN,Male.,0,Liverpool,8b,168
UNKNOWN,Male.,65,Liverpool,8b,225
UNKNOWN,Male.,0,W. Derby,8b,440
UNKNOWN,Male.,30,Ormskirk,8b,580
UNKNOWN,Male.,-,Liverpool,8b,170
UNKNOWN,Male.,0,W. Derby,8b,335
UNKNOWN,Male.,-,Liverpool,8b,230
UNKNOWN,Male.,0,W. Derby,8b,265
UNKNOWN,Male.,0,Liverpool,8b,112
UNKNOWN,Male.,0,Liverpool,8b,20
UNKNOWN,Male.,0,W. Derby,8b,343
UNKNOWN,Male.,-,Liverpool,8b,241
UNKNOWN,Male.,0,Poole,5a,186
UNKNOWN,Male.,0,Shardlow,7b,255
UNKNOWN,Male.,0,Nottingham,7b,193
UNKNOWN,Male.,0,Radford,7b,111
UNKNOWN,Male.,0,Nottingham,7b,192
UNKNOWN,Male.,60,Lancaster,8e,417
UNKNOWN,Male.,40-50,Ulverstone,8e,471
UNKNOWN,Male.,0,Chelsea,1a,150
UNKNOWN,Male.,0,St. Geo. H. Sq.,1a,254
UNKNOWN,Male.,0,Kensington,1a,31
UNKNOWN,Male.,-,Kensington,1a,54
UNKNOWN,Male.,0,Kensington,1a,143
UNKNOWN,Male.,0,St. Geo. H. Sq.,1a,200
UNKNOWN,Male.,-,Lichfield,6b,251
UNKNOWN,Male.,0,Pancras,1b,47
UNKNOWN,Male.,0,Pancras,1b,7
UNKNOWN,Male.,0,Pancras,1b,1
UNKNOWN,Male.,0,Islington,1b,159
UNKNOWN,Male.,46,Pancras,1b,8
UNKNOWN,Male.,71,Sunderland,10a,313
UNKNOWN,Male.,0,Gateshead,10a,432
UNKNOWN,Male.,0,Wantage,2c,206
UNKNOWN,Male.,-,York,9d,38
UNKNOWN,Male.,0,Sculcoates,9d,124
UNKNOWN,Male.,67,Beverley,9d,74
UNKNOWN,Male.,17,Beverley,9d,72
UNKNOWN,Male.,60,Howden,9d,66
UNKNOWN,Male.,0,Chester,8a,253
UNKNOWN,Male.,-,Birkenhead,8a,314
UNKNOWN,Male.,45,Runcorn,8a,147
UNKNOWN,Male.,65,Birkenhead,8a,313
UNKNOWN,Male.,45,Runcorn,8a,147
UNKNOWN,Male.,-,Birkenhead,8a,314
UNKNOWN,Male.,-,Wirral,8a,273
UNKNOWN,Male.,40,Cardiff,11a,158
UNKNOWN,Male.,-,"Newport, M.",11a,99
UNKNOWN,Male.,35,Pembroke,11a,438
UNKNOWN,Male.,-,"Newport, M.",11a,89
UNKNOWN,Male.,-,Pembroke,11a,431
UNKNOWN,Male.,15,Pembroke,11a,438
UNKNOWN,Male.,-,Pembroke,11a,438
UNKNOWN,Male.,0,Martley,6c,146
UNKNOWN,Male.,0,Stourbridge,6c,88
UNKNOWN,Male.,0,Mile End,1c,371
UNKNOWN,Male.,26,Poplar,1c,415
UNKNOWN,Male.,0,Stepney,1c,332
UNKNOWN,Male.,40,Poplar,1c,403
UNKNOWN,Male.,0,Poplar,1c,416
UNKNOWN,Male.,0,Bethnal Green,1c,176
UNKNOWN,Male.,40,London C.,1c,46
UNKNOWN,Male.,0,Whitechapel,1c,232
UNKNOWN,Male.,0,St. Austell,5c,84
UNKNOWN,Male.,0,Penzance,5c,233
UNKNOWN,Male.,0,Bath,5c,435
UNKNOWN,Male.,0,Clutton,5c,431
UNKNOWN,Male.,0,Truro,5c,114
UNKNOWN,Male.,0,Bath,5c,473
UNKNOWN,Male.,50,Wigan,8c,83
UNKNOWN,Male.,50,Eastbourne,2b,33
UNKNOWN,Male.,76,Boston,7a,277
UNKNOWN,Male.,-,I. Wight,2b,333
UNKNOWN,Male.,29,Ashby Z.,7a,58
UNKNOWN,Male.,0,Grantham,7a,311
UNKNOWN,Male.,2,Manchester,8d,270
UNKNOWN,Male.,24,Salford,8d,79
UNKNOWN,Male.,50,Manchester,8d,201
UNKNOWN,Male.,0,Ashton,8d,298
UNKNOWN,Male.,30,Manchester,8d,128
UNKNOWN,Male.,60,Manchester,8d,188
UNKNOWN,Male.,-,Knaresbro',9a,75
UNKNOWN,Male.,45,Brighton,2b,127
UNKNOWN,Male.,50,Wharfedale,9a,115
UNKNOWN,Male.,56,Settle,9a,12
UNKNOWN,Male.,60,Halifax,9a,361
UNKNOWN,Male.,50,Edmonton,3a,135
UNKNOWN,Male.,50,Edmonton,3a,130
UNKNOWN,Male.,0,Brentford,3a,49
UNKNOWN,Female.,0,Reigate,2a,105
UNKNOWN,Female.,0,Croydon,2a,150
UNKNOWN,Female.,0,Woolwich,1d,601
UNKNOWN,Female.,0,Camberwell,1d,449
UNKNOWN,Female.,0,Lambeth,1d,246
UNKNOWN,Female.,0,St. Olave,1d,125
UNKNOWN,Female.,0,Lambeth,1d,325
UNKNOWN,Female.,0,St. Olave,1d,196
UNKNOWN,Female.,0,Lambeth,1d,231
UNKNOWN,Female.,0,Lambeth,1d,250
UNKNOWN,Female.,0,Lambeth,1d,243
UNKNOWN,Female.,0,Camberwell,1d,411
UNKNOWN,Female.,50,St. Olave,1d,203
UNKNOWN,Female.,0,Greenwich,1d,516
UNKNOWN,Female.,0,Camberwell,1d,432
+PAGE,334
