+INFO,mchughton@me.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,tmac,Free Loaders,1870D3W0332.BMD,29-Aug-2023,Y,N,N,WXY,0,FreeComETT
#
+S,1870,SEP,ANC-05/1870D3-WXY-0332.jpg,07-Sep-2023
+PAGE,332
WYLIE,Christiana.,41,St. Geo. H. Sq.,1a,280
WYLIE,Thomas.,0,Gateshead,10a,424
WYMAN,Elizabeth.,56,W. Ashford,2a,413
WYMAN,Joseph.,26,Wellingbro',3b,110A
WYMAN,Mary.,1,St. Geo. East,1c,286
WYMARK,Joseph.,22,Brighton,2b,115
WYMER,Alfred.,1,Forehoe,4b,127
WYMER,Henry.,0,Forehoe,4b,125
WYNESS,Mary.,76,St. Geo. H. Sq.,1a,242
WYNN,Bedilia.,0,W. Derby,8b,274
WYNN,Edith.,6,Bromley,2a,204
WYNN,Edward.,4,Bromley,2a,202
WYNN,Frank.,1,Islington,1b,174
WYNN,James Grant S.,0,Portsea,2b,276
WYNN,John.,0,Liverpool,8b,202
WYNN,Joseph.,0,Bethnal Green,1c,184
WYNN,Kenrick.,68,Wrexham,11b,211
WYNN,Mary.,0,Rochdale,8e,42
WYNN,Mary.,67,Shoreditch,1c,126
WYNN,Mary.,56,Wolverhampton,6b,345
WYNN,Samuel.,11,Wrexham,11b,215
WYNN,Thomas.,2,Farnham,2a,63
WYNN,William Josiah.,0,Wolverhampton,6b,319
WYNNE,Alice Mary.,5,Hastings,2b,16
WYNNE,Ann.,0,"Bradford, Yk.",9b,89
WYNNE,Ann.,0,Ellesmere,6a,531
WYNNE,Augusta.,0,Lichfield,6b,242
WYNNE,Edward.,0,Westminster,1a,316
WYNNE,John.,78,Ruthin,11b,226
WYNNE,John William.,0,Scarbro',9d,239
WYNNE,Mary.,87,St. Asaph,11b,251
WYNNE,Moses.,1,St. Asaph,11b,251
WYNNE,Samuel.,69,Llanfyllin,11b,164
WYNTER,Ellen.,42,Eastbourne,2b,41
WYNYARD,Louisa.,77,St. Geo. H. Sq.,1a,214
WYS,Eugene.,1,Pancras,1b,19
WYSE,Edward.,66,Worcester,6c,174
WYSEMAN,Hannah.,67,Teesdale,10a,165
WYSOME,Thomas.,56,Monmouth,11a,17
WYTHE,Arthur.,18,Croydon,2a,146
WYTHES,Elizabeth.,67,Droitwich,6c,215
WYVER,Sarah.,54,Chelsea,1a,157
YABSLEY,Francis.,82,Plympton,5b,167
YAISLEY,James.,33,Wolverhampton,6b,312
YALDEN,Ann.,64,Chertsey,2a,19
YALDEN,Sarah.,80,Westbourne,2b,247
YANDALL,Catharine.,59,Camberwell,1d,418
YANDELL,Joseph.,0,Plymouth,5b,177
YANDELL,Sarah.,38,Exeter,5b,79
YANNON,Phelix.,62,Darlington,10a,2
YARD,Robert.,11,Taunton,5c,279
YARD,Thomas.,22,Axbridge,5c,409
YARDE,Ann.,82,Newton A.,5b,93
YARDLEY,Fred.,0,Ashby Z.,7a,55
YARDLEY,Frederick William.,0,Aston,6d,166
YARDLEY,George.,42,Lutterworth,7a,5
YARDLEY,Hannah.,82,Birmingham,6d,76
YARDLEY,Jane.,69,Stourbridge,6c,83
YARDLEY,John.,64,Stourbridge,6c,99
YARDLEY,John.,74,Stourbridge,6c,85
YARDLEY,John Woodhouse.,43,Stourbridge,6c,90
YARDLEY,Mary.,71,Coventry,6d,291
YARDLEY,Robert Fryer.,0,Newcastle T.,10b,47
YARDSLEY,William.,0,Stoke T.,6b,121
YARDY,Lydia Maria.,0,N. Witchford,3b,413
YARNALL,John Edwin.,0,Nottingham,7b,142
YARNALL,William.,50,Holywell,11b,175
YARNOLD,Ernest.,3,Pancras,1b,112
YARNOLD,John.,34,E. Stonehouse,5b,223
YARRANTON,Thomas.,0,Tenbury,6c,135
YARROW,Christopher.,0,Stockton,10a,67
YARROW,Hannah Eliza.,0,W. Bromwich,6b,442
YARROW,Selina.,0,Bourn,7a,240
YARSLEY,Frances.,0,Birmingham,6d,142
YARWOOD,Elizabeth.,1,Warrington,8c,135
YARWOOD,Hannah.,55,Northwich,8a,168
YARWOOD,John.,0,Stockport,8a,35
YARWOOD,Thomas.,30,Cardiff,11a,136
YARWOOD,William Henry.,0,Northwich,8a,164
YATES,Aaron.,77,Bury,8c,337
YATES,Albert.,0,Bury,8c,329
YATES,Albert Frederick.,0,Headington,3a,433
YATES,Alfred Arthur.,0,Potterspury,3b,23
YATES,Alice.,26,Bury,8c,282
YATES,Alice.,0,Rochdale,8e,39
YATES,Alice Ann.,1,Wigan,8c,72
YATES,Alice Maud M.,0,Witney,3a,483
YATES,Ambrose.,0,Blackburn,8e,212
YATES,Andrew.,56,Kensington,1a,34
YATES,Ann.,78,Penkridge,6b,265
YATES,Ann Maria.,0,Walsall,6b,387
YATES,Annie.,5,Prescott,8b,514
YATES,Annie Maria.,9,Nottingham,7b,153
YATES,Benjamin.,1,Aston,6d,174
YATES,Betsy.,0,Bolton,8c,203
YATES,Betty.,91,Runcorn,8a,153
YATES,Betty.,68,Blackburn,8e,245
YATES,Betty.,50,Saddleworth,9a,176
YATES,Dianna.,53,Luton,3b,314
YATES,Edward.,51,Haslingden,8e,88
YATES,Edwin.,0,Birmingham,6d,3
YATES,Eliza Caroline.,1,Islington,1b,220
YATES,Elizabeth.,1,Bolton,8c,174
YATES,Elizabeth.,74,Stourbridge,6c,86
YATES,Elizabeth.,0,Hackney,1b,334
YATES,Elizabeth.,45,Liverpool,8b,155
YATES,Elizabeth Ann.,2,Oldham,8d,449
YATES,Elizabeth Ann.,0,Manchester,8d,103
YATES,Elizabeth Ann.,0,Bolton,8c,212
YATES,Elizabeth Emily J.,0,St. Saviour,1d,48
YATES,Elizabeth Louisa.,14,Brentford,3a,42
YATES,Ellen.,26,Blackburn,8e,259
YATES,Ellen.,3,Holborn,1b,489
YATES,Emma.,60,W. Bromwich,6b,441
YATES,Esther Ann.,1,Blackburn,8e,264
YATES,Fanny.,0,Chorlton,8c,467
YATES,Flora Macdonald A.,0,Gravesend,2a,244
YATES,Frederick.,46,Faringdon,2c,174
YATES,George.,6,Stoke T.,6b,133
YATES,George.,6,Stoke T.,6b,133
YATES,George.,28,Ecclesall B.,9c,156
YATES,George.,3,Islington,1b,217
YATES,Hannah.,80,Doncaster,9c,396
YATES,Harriett.,45,Portsea,2b,306
YATES,Henry.,0,Manchester,8d,139
YATES,Henry.,0,Salford,8d,40
YATES,Inez.,0,Leicester,7a,107
YATES,Janet.,69,Blackburn,8e,238
YATES,John.,78,Stafford,6b,10
YATES,John.,23,Barton,8c,352
YATES,John.,50,Wigan,8c,48
YATES,John.,0,Stourbridge,6c,82
YATES,John.,2,Manchester,8d,124
YATES,John.,28,Farnham,2a,73
YATES,John.,63,Haslingden,8e,104
YATES,John.,0,W. Derby,8b,468
YATES,John.,58,Worksop,7b,27
YATES,John Lock.,2,Dudley,6c,55
YATES,John Walker.,0,Manchester,8d,278
YATES,John William.,0,Manchester,8d,295
YATES,Joseph.,62,Stafford,6b,2
YATES,Joseph Rose.,3,Wolverhampton,6b,314
YATES,Lois Lowe.,0,Wigan,8c,20
YATES,Martha Ann.,0,Leigh,8c,151
YATES,Mary.,14,Bury,8c,340
YATES,Mary.,64,Leigh,8c,150
YATES,Mary.,0,Warrington,8c,113
YATES,Mary.,58,Bury,8c,289
YATES,Mary.,56,Wolverhampton,6b,291
YATES,Mary.,54,Wolverhampton,6b,329
YATES,Mary.,79,Birkenhead,8a,283
YATES,Mary.,86,Faringdon,2c,174
YATES,Mary.,1,Dewsbury,9b,426
YATES,Mary Ann.,0,Bolton,8c,248
YATES,Mary Ann.,67,Manchester,8d,216
YATES,Mary Jane.,1,Wolverhampton,6b,315
YATES,Matilda.,10,St. Geo. H. Sq.,1a,220
YATES,Nancy.,60,Preston,8e,370
YATES,Owen.,47,Congleton,8a,202
YATES,Percy Henry.,4,Blackburn,8e,258
YATES,Peter.,24,Bolton,8c,228
YATES,Richard.,51,Stourbridge,6c,86
YATES,Richard.,51,Blackburn,8e,247
YATES,Robert.,66,Wigan,8c,20
YATES,Robert.,21,Wetherby,9a,90
YATES,Robert.,1,Salford,8d,46
YATES,Robert.,0,Blackburn,8e,194
YATES,Robert Schofield.,7,Sculcoates,9d,88
YATES,Ruth.,0,Leigh,8c,161
YATES,Sampson.,70,Ashborne,7b,341
YATES,Sarah.,0,Leigh,8c,143
YATES,Sarah.,33,Walsall,6b,387
YATES,Sarah Ann.,0,W. Derby,8b,272
YATES,Sidney Bradburn.,0,Macclesfield,8a,89
YATES,Thomas.,1,Leigh,8c,155
YATES,Thomas.,36,Wigan,8c,19
YATES,Thomas.,0,Bolton,8c,177
YATES,Thomas.,44,Walsall,6b,376
YATESV,Thomas.,15,Wolverhampton,6b,307
YATES,Thomas.,55,Doncaster,9c,395
YATES,Thomas.,83,Doncaster,9c,396
YATES,Thomas.,2,Blackburn,8e,246
YATES,Thomas.,23,Preston,8e,366
YATES,Thomas.,0,Blackburn,8e,195
YATES,Thomas.,0,Salford,8d,30
YATES,Thomas.,0,Salford,8d,28
YATES,Thomas.,34,Manchester,8d,202
YATES,William.,78,Bolton,8c,206
YATES,William.,0,Stafford,6b,16
YATES,William.,52,Ashby Z.,7a,62
YATES,William.,80,Birmingham,6d,63
YATES,William.,71,Birmingham,6d,51
YATES,Female.,0,Stamford,7a,218
YATTEN,Emma.,1,St. Olave,1d,139
YAUX,Theophilo Abraham.,49,Chelmsford,4a,132
YAXLEY,Edward.,20,Kensington,1a,34
YAXLEY,Elizabeth.,57,Lambeth,1d,222
YAXLEY,John.,0,Norwich,4b,107
YEADON,Clara Porteus.,15,Halifax,9a,316
YEARDLEY,John.,64,Barnsley,9c,83
YEARSLEY,Ann.,62,Clifton,6a,98
YEARSLEY,Frances.,75,Stoke T.,6b,143
YEARSLEY,James.,0,W. Derby,8b,509
YEARSLEY,James.,4,Gloucester,6a,218
YEARSLEY,Marian.,0,Weymouth,5a,203
YEARSLEY,Sarah.,61,Altrincham,8a,115
YEATES,Edith Annie.,0,Shoreditch,1c,85
YEATES,Ellen.,79,Warrington,8c,133
YEATES,Ellen Louisa.,1,Malling,2a,297
YEATES,Emily.,17,Amesbury,5a,115
YEATES,George Cobden.,0,Kidderminster,6c,122
YEATES,Hannah.,0,Dewsbury,9b,483
YEATES,Herbert James.,0,Frome,5c,363
YEATES,John James.,0,Ulverstone,8e,467
YEATES,Mary Dinah.,0,Settle,9a,10
YEATES,Mary Elizabeth.,20,Penrith,10b,249
YEATES,William.,2,Alderbury,5a,132
YEATES,William Edwin.,0,Lambeth,1d,276
YEATMAN,Charlotte Ada L.,1,St. Saviour,1d,56
YEATMAN,Louisa.,7,Bicester,3a,460
YEATS,Christian.,67,Redruth,5c,199
YEATS,George.,50,Pancras,1b,36
YEATS,Joseph Thomas.,1,Headington,3a,425
YEDON,Thomas.,57,Blackburn,8e,218
YELLAND,Annie.,0,St. Austell,5c,96
YELLAND,John.,74,Newton A.,5b,91
YELLAND,John Metherell.,27,Newton A.,5b,102
YELLAND,Kate.,25,Plymouth,5b,179
YELLAND,Louisa.,12,Holsworthy,5b,375
YELLOP,Rosanna.,0,Henstead,4b,134
YELLOWLEY,Joseph.,69,Bellingham,10b,190
YELLS,James.,61,Birmingham,6d,100
YELLUP,Georgina.,3,Hartlepool,10a,99
YELLUP,Susannah Jane.,0,Hartlepool,10a,95
YENDALL,Ann Drake.,61,Exeter,5b,76
YENDALL,Emma Ellen.,0,Exeter,5b,76
YENDOLE,Eliza Ann.,6,St. Giles,1b,354
YENDOLE,Sarah Maria.,4,St. Giles,1b,354
YEO,Alfred.,0,Barnstaple,5b,339
YEO,Charles Glenfield.,0,Guisbro',9d,340
YEO,Emily Elizabeth.,0,Newton A.,5b,114
YEO,Francis Frederick.,1,Lambeth,1d,277
YEO,Hetty.,2,St. Thomas,5b,32
YEO,Maria.,74,Haverfordwest,11a,456
YEO,Percy John.,0,London C.,1c,12
YEO,Richard.,1,Pembroke,11a,445
YEO,Susan.,1,Crediton,5b,279
YEO,Thomas.,30,Liskeard,5c,51
YEO,Male.,0,Holsworthy,5b,373
YEOMAN,Elizabeth.,52,Kensington,1a,52
YEOMAN,Emma.,26,Stockton,10a,27
YEOMAN,Henry John.,39,Portsea,2b,301
YEOMAN,Henry Stephen.,1,Stepney,1c,337
YEOMAN,James.,43,Islington,1b,199
YEOMAN,Matilda.,7,Epsom,2a,10
YEOMAN,Robert.,0,York,9d,47
YEOMAN,William.,0,Birkenhead,8a,308
YEOMAN,William.,72,Exeter,5b,75
YEOMANS,Alfred.,8,Wellingbro',3b,110b
YEOMANS,Ann.,53,Leicester,7a,99
YEOMANS,Arthur.,5,Wellingbro',3b,112
YEOMANS,Charley.,0,Burton,6b,208
YEOMANS,Daniel.,0,Wigton,10b,302
YEOMANS,Elizabeth.,23,Derby,7b,273
YEOMANS,Emily Marie.,1,St. Giles,1b,347
YEOMANS,George.,65,Derby,7b,275
YEOMANS,Harriet.,67,Ashborne,7b,335
YEOMANS,Henry George.,12,Strand,1b,378
YEOMANS,John.,2,Wellingbro',3b,111
YEOMANS,John.,83,Bakewell,7b,391
YEOMANS,Joseph.,6,Belper,7b,305
YEOMANS,Maria.,55,Martley,6c,141
YEOMANS,Samuel.,0,Shoreditch,1c,96
YEOMANS,Male.,0,Tamworth,6b,230
YEOWART,Ann.,35,Cockermouth,10b,323
YESFORD,James.,0,Altrincham,8a,121
YETTON,George Alfred.,0,Hampstead,1a,427
YEUDALL,Elizabeth.,8,Andover,2c,131
YEWDALL,James.,51,Hunslet,9b,206
YIRRELL,Emily.,27,Leighton B.,3b,295
YOND,Annie.,23,Pancras,1b,82
YONWIN,Jemima Ann.,43,Gravesend,2a,247
YORATH,Elizabeth.,30,Cardiff,11a,129
YORK,Alice.,6,Mt. Drayton,6a,562
YORK,Ann.,49,Kettering,3b,138
YORK,Ann Lilly.,0,Brixworth,3b,99
YORK,Annie.,0,Blaby,7a,22
YORK,Charlotte.,57,Clutton,5c,421
YORK,Elizabeth.,0,Sunderland,10a,319
YORK,Ernest.,0,Loughbro',7a,77
YORK,Frederick.,0,Northampton,3b,55
YORK,George.,45,Thornbury,6a,165
YORK,Hannah.,79,Wolverhampton,6b,277
YORK,Harry.,0,Northampton,3b,45
YORK,John.,22,Clutton,5c,421
YORK,John Squire.,0,Northampton,3b,42
YORK,Joseph.,21,Brixworth,3b,104
YORK,Lucy.,0,Mt. Drayton,6a,561
YORK,Mary Ann.,3,Chesterfield,7b,390
YORK,Percy Augustus.,0,Bedminster,5c,497
YORK,Sarah Ann.,0,Newark,7b,222
YORK,Theresa.,47,Chorlton,8c,502
YORK,William Edward.,0,Lincoln,7a,338
YORK,Yates Sydney.,0,Madeley,6a,481
YORKE,Ann Maria.,66,Edmonton,3a,172
YORKE,Frederick James.,0,Leicester,7a,160
YOTT,Elizabeth.,75,Barnet,3a,111
YOUATT,James Snell.,0,Malmsbury,5a,27
YOUD,Elizabeth.,0,Salford,8d,64
YOUD,Samuel.,70,Blackburn,8e,197
YOUDALE,Joseph.,0,Whitehaven,10b,343
YOUDE,Harold.,0,Nantwich,8a,206
YOUDLE,Charles Henry.,0,Frome,5c,369
YOUDS,James.,3,Birkenhead,8a,285
YOUDS,Thomas.,63,Teesdale,10a,166
YOUEL,Alfred.,0,Lambeth,1d,295
YOUELL,Edward.,89,Yarmouth,4b,3
YOUELL,Ellen Hurren.,11,Depwade,4b,149
YOUELL,Maria.,1,Depwade,4b,150
YOUELLS,William.,24,Holborn,1b,520
YOUL,James.,62,Whitehaven,10b,350
YOULE,Willey.,0,Sheffield,9c,198
YOULL,Jane.,43,Newcastle T.,10b,78
YOUNG,Ada.,0,Chelsea,1a,194
YOUNG,Ada.,0,Wandsworth,1d,336
YOUNG,Ada Frances.,3,Wandsworth,1d,379
YOUNG,Ada Jane.,0,Stockton,10a,77
YOUNG,Agnes Rosewill.,2,Shoreditch,1c,137
YOUNG,Alexander.,61,S. Shields,10a,400
YOUNG,Alfred.,18,Portsea,2b,290
YOUNG,Alfred.,7,W. Ashford,2a,414
YOUNG,Alfred.,2,Lambeth,1d,302
YOUNG,Alfred Miller.,2,Camberwell,1d,463
YOUNG,Alice.,0,Bath,5c,460
YOUNG,Alice Ingelly.,0,Poplar,1c,464
YOUNG,Andrew.,53,Tynemouth,10b,141
YOUNG,Ann.,36,Gloucester,6a,204
YOUNG,Ann.,60,Abingdon,2c,192
YOUNG,Ann.,5,Kensington,1a,108a
YOUNG,Ann.,25,Westminster,1a,294
YOUNG,Ann.,1,Strand,1b,409
YOUNG,Ann.,59,Pancras,1b,38
YOUNG,Arthur.,1,Brighton,2b,165
YOUNG,Arthur.,0,Luton,3b,312
YOUNG,Betsy.,10,Whitechapel,1c,264
YOUNG,Bridget.,79,Liverpool,8b,161
YOUNG,Charles.,11,Stroud,6a,253
YOUNG,Charles.,0,Edmonton,3a,132
YOUNG,Charles.,0,Milton,2a,473
YOUNG,Charles.,24,Wimborne,5a,173
YOUNG,Charles Joseph.,4,Walsall,6b,372
YOUNG,Charlotte.,78,Marylebone,1a,391
YOUNG,Cyrus.,5,Camberwell,1d,464
YOUNG,Daniel.,81,Alcester,6d,364
YOUNG,Deborah.,66,Edmonton,3a,156
YOUNG,Edward.,59,Romford,4a,103
YOUNG,Edward.,0,Morpeth,10b,208
YOUNG,Edwin.,0,Whitby,9d,319
YOUNG,Eleanor Caroline.,3,Lambeth,1d,287
YOUNG,Eliza.,0,Holborn,1b,458
YOUNG,Eliza.,57,Shipston,6d,382
YOUNG,Elizabeth.,0,Wigan,8c,59
YOUNG,Elizabeth.,50,Stroud,6a,255
YOUNG,Elizabeth.,15,"Richmond, Y.",9d,385
YOUNG,Elizabeth.,0,Rotherham,9c,363
+PAGE,333
