+INFO,mchughton@me.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,tmac,Free Loaders,1870D3Z0334.BMD,10-Sep-2023,Y,N,N,ZUnknown,0,FreeComETT
#
+S,1870,SEP,ANC-05/1870D3-ZUnknown-0334.jpg,10-Sep-2023
+PAGE,334
UNKNOWN,Female.,0,Lambeth,1d,245
UNKNOWN,Female.,30,St. Olave,1d,192
UNKNOWN,Female.,50,Leeds,9b,384
UNKNOWN,Female.,0,"Bradford, Yk.",9b,179
UNKNOWN,Female.,-,Brampton,10b,264
UNKNOWN,Female.,0,Newcastle T.,10b,55
UNKNOWN,Female.,0,W. Ham,4a,49
UNKNOWN,Female.,0,Ipswich,4a,416
UNKNOWN,Female.,2,W. Derby,8b,439
UNKNOWN,Female.,0,Liverpool,8b,197
UNKNOWN,Female.,-,Liverpool,8b,2
UNKNOWN,Female.,0,W. Derby,8b,339
UNKNOWN,Female.,75,Liverpool,8b,221
UNKNOWN,Female.,0,Dorchester,5a,227
UNKNOWN,Female.,0,Shaftesbury,5a,157
UNKNOWN,Female.,0,Nottingham,7b,153
UNKNOWN,Female.,0,Preston,8e,343
UNKNOWN,Female.,0,Rochdale,8e,19
UNKNOWN,Female.,-,Westminster,1a,303
UNKNOWN,Female.,0,Kensington,1a,90
UNKNOWN,Female.,0,Kensington,1a,105
UNKNOWN,Female.,40,Marylebone,1a,397
UNKNOWN,Female.,0,Kensington,1a,12
UNKNOWN,Female.,0,Marylebone,1a,421
UNKNOWN,Female.,0,Chelsea,1a,197
UNKNOWN,Female.,0,Islington,1b,232
UNKNOWN,Female.,0,Pancras,1b,61
UNKNOWN,Female.,24,Islington,1b,211
UNKNOWN,Female.,-,Holborn,1b,465
UNKNOWN,Female.,0,St. Giles,1b,347
UNKNOWN,Female.,20,Strand,1b,386
UNKNOWN,Female.,0,Pancras,1b,16
UNKNOWN,Female.,30,Hackney,1b,332
UNKNOWN,Female.,0,Islington,1b,198
UNKNOWN,Female.,0,Pancras,1b,95
UNKNOWN,Female.,0,Islington,1b,226
UNKNOWN,Female.,0,Pancras,1b,8
UNKNOWN,Female.,0,Stockton,10a,63
UNKNOWN,Female.,40,Pocklington,9d,57
UNKNOWN,Female.,-,Birkenhead,8a,296
UNKNOWN,Female.,0,Altrincham,8a,125
UNKNOWN,Female.,0,Cardiff,11a,152
UNKNOWN,Female.,0,Abergavenny,11a,32
UNKNOWN,Female.,0,Cardiff,11a,152
UNKNOWN,Female.,-,Norwich,4b,89
UNKNOWN,Female.,0,London C.,1c,40
UNKNOWN,Female.,0,Stepney,1c,330
UNKNOWN,Female.,0,London C.,1c,1
UNKNOWN,Female.,0,Shoreditch,1c,139
UNKNOWN,Female.,0,Clutton,5c,433
UNKNOWN,Female.,0,Warrington,8c,133
UNKNOWN,Female.,0,Manchester,8d,208
UNKNOWN,Female.,0,Grantham,7a,311
UNKNOWN,Female.,0,Witney,3a,484
UNKNOWN,Unknown.,-,Lincoln,7a,325
UNKNOWN,Unknown.,0,Camberwell,1d,454
UNKNOWN,Unknown.,-,Meriden,6d,237
UNKNOWN,Unknown.,-,Kingsbridge,5b,158
UNKNOWN,Unknown.,-,"Newport, M.",11a,106
UNKNOWN,Unknown.,-,Penzance,5c,222
UNKNOWN,Unknown.,-,Penzance,5c,222
UNKNOWN,Unknown.,0,Bolton,8c,189
UNKNOWN,Unknown.,0,Brighton,2b,151
+PAGE,335
