+INFO,"mchughton@me.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"9Z","tmac","Free Loaders","1870D3B0030.BMD","08-Aug-2023","Y","N","N","B","0","FreeComETT"
#,
+S,"1870","SEP","ANC-05/1870D3-B-0030.jpg","14-Aug-2023"
+PAGE,"30"
"BONE","Fanny Georgina.","0","Epsom","2a","9"
"BONE","George Thomas H.","0","Newcastle T.","10b","10"
"BONE","James.","60","Chelsea","1a","177"
"BONE","James.","94","Droxford","2c","84"
"BONE","John.","43","Alton","2c","104"
"BONE","Louisa.","0","St. Columb","5c","78"
"BONE","Mary Ann.","70","Croydon","2a","152"
"BONE","Reuben.","25","Biggleswade","3b","247"
"BONE","Robert.","0","Lambeth","1d","299"
"BONE","Simon.","60","Havant","2b","249"
"BONE","Thomas.","0","Shoreditch","1c","75"
"BONE","Thomas.","49","Edmonton","3a","145"
"BONE","Walter.","13","Watford","3a","270"
"BONE","William.","57","Shoreditch","1c","94"
"BONEHILL","William.","30","Pancras","1b","69"
"BONER","John.","36","Guildford","2a","32"
"BONES","Charles.","1","Manchester","8d","268"
"BONES","Edward.","7","Sleaford","7a","299"
"BONES","John.","85","Newcastle T.","10b","26"
"BONES","John.","3","Hull","9d","178"
"BONES","Thomas.","52","Auckland","10a","153"
"BONESS","Eliza.","0","Biggleswade","3b","247"
"BONESS","Eliza.","58","Biggleswade","3b","248"
"BONETT","Elizabeth.","3","Greenwich","1d","506"
"BONFIELD","Ellen Maria.","0","Medway","2a","271"
"BONFIELD","Samuel.","84","Hitchen","3a","230"
"BONHAM","Benjamin.","60","Marylebone","1a","334"
"BONHAM","Clara.","77","Aylesbury","3a","365"
"BONHAM","Mary Jjane.","0","Liverpool","8b","102"
"BONIC","John.","23","St. Olave","1d","197"
"BONIFACE","Friend.","57","Chichester","2b","235"
"BONIFACE","James.","61","Lambeth","1d","248"
"BONIFACE","Jane Eliza.","0","Croydon","2a","150"
"BONIFACE","Thomas.","84","Eastbourne","2b","43"
"BONIFACE-WEST","Ann.","74","Lambeth","1d","328"
"BONNARD","John.","70","Pocklington","9d","49"
"BONNELL","Mary.","63","Bradford, Yk.","9b","110"
"BONNELL","Thomas.","5","Llanelly","11a","361"
"BONNELL","Violet.","0","Leeds","9b","401"
"BONNER","Albert Edward.","0","Stepney","1c","326"
"BONNER","Edward.","67","Manchester","8d","175"
"BONNER","Elizabeth.","70","Nuneaton","6d","253"
"BONNER","Frederick.","65","Chorlton","8c","375"
"BONNER","George Joseph.","11","Lambeth","1d","311"
"BONNER","Harriott.","35","Witham","4a","237"
"BONNER","Henry","5","Boston","7a","280"
"BONNER","John Edward.","0","Guildford","2a","48"
"BONNER","Mary.","1","Ampthill","3b","273"
"BONNER","Rhoda.","0","Walsall","6b","352"
"BONNER","Sarah.","53","Maidstone","2a","376"
"BONNER","Thomas James.","0","Islington","1b","162"
"BONNER","William.","83","King's L.","4b","235"
"BONNER","William Henry.","14","Holborn","1b","465"
"BONNETT","Ann","0","Holborn","1b","451"
"BONNETT","Charles Marshall.","0","Doncaster","9c","388"
"BONNETT","Thomas.","2","Peterbro'","3b","170"
"BONNEY","John Reed.","53","Exeter","5b","83"
"BONNEY","Thomas.","1","Preston","8e","315"
"BONNICK","William Frank.","0","Holborn","1b","416"
"BONNIN","Lawrence James.","0","Chelsea","1a","168"
"BONNING","Simeon.","68","Langport","5c","318"
"BONO","James Peter.","52","Westminster","1a","298"
"BONSALL","Samuel.","70","Ashborne","7b","340"
"BONSALL","William Henry B.","1","Stockport","8a","16"
"BONSER","Elizabeth.","39","Ashby Z.","7a","64"
"BONSER","Sarah.","73","Leicester","7a","136"
"BONSER","Thomas.","19","Nottingham","7b","164"
"BONSHOR","Josiah.","71","Melton M.","7a","183"
"BONSOR","Alexander.","59","Nottingham","7b","159"
"BONSOR","Charles Frederick.","0","Shoreditch","1c","129"
"BONSOR","Mar Y Louisa.","0","Kettering","3b","142"
"BONUS","George John.","1","Holborn","1b","434"
"BONWICK","Mary.","26Q","Woburn","3b","288"
"BONY","Thomas..","0","Wheatenhurst","6a","237"
"BOOCK","Adolph.","44","Hackney","1b","303"
"BOOCOCK","Alice.","0","York","9d","25"
"BOOCOCK","Charles.","1","Barnsley","9c","89"
"BOOCOCK","David.","26","Wharfedale","9a","117"
"BOOCOCK","Esther Ann.","0","Ashton","8d","366"
"BOOCOCK","Harriet.","42","Huddersfield","9a","247"
"BOOCOCK","Hiram.","32","Bradford, Yk.","9b","61"
"BOOCOCK","Keturah.","0","Bradford, Yk.","9b","17"
"BOOCOCK","Mary.","3","Bradford, Yk.","9b","50"
"BOOCOCK","Mary Jane.","9","Tynemouth","10b","101"
"BOOCOCK","Thomas.","35","Dewsbury","9b","505"
"BOOK","Dinah.","60","Salford","8d","91"
"BOOKER","Abraham.","69","Dorking","2a","95"
"BOOKER","Alice Mary.","0","Portsea","2b","289"
"BOOKER","Ann.","0","Thorne","9c","404"
"BOOKER","Ann.","59","Dorking","2a","93"
"BOOKER","Charles.","18","Chesterfield","7b","373"
"BOOKER","Emma.","0","Midhurst","2b","241"
"BOOKER","Fanny.","1","Leeds","9b","415"
"BOOKER","Frederic.","5","Salford","8d","71"
"BOOKER","Henry George.","6","Kingston","2a","171"
"BOOKER","James.","2","Walsall","6b","383"
"BOOKER","Jane.","35","Marylebone","1a","415"
"BOOKER","John William.","1","Liverpool","8b","25"
"BOOKER","Lilian","5","Sevenoaks","2a","308"
"BOOKER","Mary.","1","Wolverhampton","6b","331"
"BOOKER","Mary Elizabeth.","6","St. Giles","1b","360"
"BOOKER","Selina.","18","Ecclesall B.","9c","179"
"BOOKER","Thomas.","76","Petworth","2b","201"
"BOOKER","Thomas.","1","York","9d","41"
"BOOKER","Female.","0","Dover","2a","549"
"BOOKLESS","William.","54","Driffield","9d","206"
"BOOLDS","Francis Joseph H.","0","Plympton","5b","1644"
"BOOLE","Margaret.","7","Birkenhead","8a","316"
"BOOLER","George.","56","Ecclesall B.","9c","147"
"BOOM","Henry.","54","St. Olave","1d","122"
"BOOMER","Ann.","72","St. Giles","1b","347"
"BOON","Elizabeth.","0","Stoke T.","6b","112"
"BOON","Ellen.","9","Newport P.","3a","381"
"BOON","Jane.","79","Brighton","2b","155"
"BOON","John.","0","Newmarket","3b","389"
"BOON","John Thomas.","14","N. Witchford","3b","411"
"BOON","Laura.","0","Blything","4a","448"
"BOON","Sarah.","45","Kingsbridge","5b","158"
"BOON","William Hubert H.","2","Rye","2b","2"
"BOONAR","Mary Jane.","0","Stockton","10a","42"
"BOONE","Elizabeth.","1","Mile End","1c","350"
"BOONE","John Edward.","0","Woburn","3b","284"
"BOONE","Sophia.","58","Woburn","3b","284"
"BOONE","Winifred Ann.","18","Axbridge","5c","412"
"BOORER","Kate.","0","Croydon","2a","122"
"BOORMAN","Alfred Frederick.","0","W. Ashford","2a","418"
"BOORMAN","Charles Edward","0","Tenterden","2a","405"
"BOORMAN","Emma.","47","Farnham","2a","73"
"BOORMAN","James..","85","Kensington","1a","143"
"BOORMAN","Mary Ann.","75","Islington","1b","190"
"BOORMAN","Rebecca.","73","Pancras","1b","77"
"BOORMAN","Sarah.","74","Brighton","2b","126"
"BOORMAN","William.","9","St. Saviour","1d","62"
"BOORMAN","William.","0","Brentford","3a","52"
"BOORNE","Winifred Marion.","0","Clifton","6a","139"
"BOOSEY","Sarah Ann.","5","Tunbridge","2a","334"
"BOOST","Emma.","12","Islington","1b","179"
"BOOT","Ann.","0","Manchester","8d","137"
"BOOT","Elizabeth.","55","Ecclesall B.","9c","187"
"BOOT","Elizabeth Alice.","1","Walsall","6b","369"
"BOOT","Enoch Thomas.","0","Nottingham","7b","187"
"BOOT","Frances.","0","Manchester","8d","121"
"BOOT","Robert.","16","W. Bromwich","6b","395"
"BOOTA","Fred.","1","Dewsbury","9b","486"
"BOOTE","Elizabeth.","2","Wolstanton","6b","72"
"BOOTE","James.","67","Forden","11b","153"
"BOOTE","John Alexander.","800","Nantwich","8a","224"
"BOOTE","Sophia.","46","Nantwich","8a","216"
"BOOTES","Johannes.","0","Mile End","1c","354"
"BOOTEY","John.","63","Durham","10a","217"
"BOOTH","Ada.","0","Wharfedale","9a","108"
"BOOTH","Ada.","1","Lincoln","7a","331"
"BOOTH","Ada.","0","Leeds","9b","291"
"BOOTH","Albert Arthur.","0","Shoreditch","1c","135"
"BOOTH","Alfred.","0","Mansfield","7b","51"
"BOOTH","Alice.","58","Bury","8c","282"
"BOOTH","Alice.","0","Congleton","8a","198"
"BOOTH","Alice.","0","Bradford, Yk.","9b","178"
"BOOTH","Alice Binkey.","0","Aberystwyth","11b","40"
"BOOTH","Ann.","0","Stockport","8a","3"
"BOOTH","Ann.","27","Manchester","8d","187"
"BOOTH","Ann.","19","Leeds","9b","373"
"BOOTH","Annie.","4","Huddersfield","9a","233"
"BOOTH","Annie Elizabeth..","0","Sheffield","9c","235"
"BOOTH","Arthur Albert.","00","Shoreditch","1c","135"
"BOOTH","Betty.","72","Bury","8c","135327"
"BOOTH","Betty.","66","Ashton","8d","301"
"BOOTH","Betty.","35","Hayfield","7b","423"
"BOOTH","Caroline.","0","Huddersfield","9a","215"
"BOOTH","Caroline.","49","Selby","9c","429"
"BOOTH","Charlotte.","0","Gainsborough","7a","449"
"BOOTH","Charlotte.","82","Salford","8d","9"
"BOOTH","Daniel.","32","Huddersfield","9a","203"
"BOOTH","David.","66","Halifax","9a","317"
"BOOTH","Dinah Ann.","16","Nottingham","7b","195"
"BOOTH","Dorothy Elizabeth.","78","Sunderland","10a","331"
"BOOTH","Edith.","0","Ormskirk","8b","591"
"BOOTH","Edith Ritter.","1","Aberystwith","11b","40"
"BOOTH","Edward.","0","Altrincham","8a","138"
"BOOTH","Edward.","65","Knaresbro'","9a","85"
"BOOTH","Edward.","1","Leeds","9b","414"
"BOOTH","Eleanor.","45","Southwell","7b","204"
"BOOTH","Elijah.","2","Wakefield","9c","3"
"BOOTH","Eliza.","0","Oldham","8d","444"
"BOOTH","Eliza.","63","Skipton","9a","40"
"BOOTH","Eliza Mary.","0","Basford","7b","74"
"BOOTH","Elizabeth.","0","Darlington","10a","5"
"BOOTH","Elizabeth.","1","Sheffield","9c","239"
"BOOTH","Elizabeth.","77","Barnsley","9c","91"
"BOOTH","Elizabeth.","1","Ashton &c","8d","349"
"BOOTH","Elizabeth.","56","Leeds","9b","345"
"BOOTH","Elizabeth.","0","Rochdale","8e","33"
"BOOTH","Elizabeth.","47","St. Olave","1d","126"
"BOOTH","Elizabeth.","1","Mansfield","7b","47"
"BOOTH","Elizabeth Celia.","0","Portsea","2b","255"
"BOOTH","Elizabeth Jane.","1","Easington","10a","255"
"BOOTH","Emma.","0","Wolstanton","6b","84"
"BOOTH","Emma.","3","Wolstanton","6b","93"
"BOOTH","Enoch.","0","Macclesfield","8a","65"
"BOOTH","Enoch.","18","Ashton","8d","300"
"BOOTH","Esther.","1","Chorlton","8c","427"
"BOOTH","Esther.","46","Stockport","8a","9"
"BOOTH","Fanny.","13","Bury","8c","300"
"BOOTH","Flora,","0","Leicester","7a","156"
"BOOTH","George.","4","Sculcoates","9d","97"
"BOOTH","George.","70","Ashton","8d","318"
"BOOTH","George.","42","Hastings","2b","24"
"BOOTH","George.","28","Tewkesbury","6a","341"
"BOOTH","George Henry.","0","Worksop","7b","21"
"BOOTH","George William.","0","Lambeth","1d","276"
"BOOTH","Hannah.","0","Newcastle L.","6b","38"
"BOOTH","Hannah.","78","Wolstanton","6b","67"
"BOOTH","Hannah.","63","Sheffield","9c","256"
"BOOTH","Hannah.","75","Manchester","8d","158"
"BOOTH","Hannah.","64","Ashborne","7b","331"
"BOOTH","Harriet.","29","Stockport","8a","17"
"BOOTH","Harriet.","42","Bradford, Yk.","9b","152"
"BOOTH","Harry.","5","Ecclesall B.","9c","151"
"BOOTH","Henry.","0","Congleton","8a","189"
"BOOTH","Henry.","0","Wortley","9c","139"
"BOOTH","Henry Albert.","0","Greenwich","1d","481"
"BOOTH","Herbert Albert.","0","Chorlton","8c","384"
"BOOTH","Hugh.","0","Stoke T.","6b","135"
"BOOTH","Israel.","1","Hackney","1b","296"
"BOOTH","Jackson.","0","Huddersfield","9a","211"
"BOOTH","James.","16","Sculcoates","9d","106"
"BOOTH","James.","56","Rye","2b","1"
"BOOTH","James.","1","Ashton","8d","319"
"BOOTH","James.","0","Manchester","8d","117"
"BOOTH","James.","1","Oldham","8d","456"
"BOOTH","James Edward.","O","Bradford, Yk.","9b","10"
"BOOTH","James Henry.","3","Leigh","8c","168"
"BOOTH","James Walmsley","13","Bolton","8c","201"
"BOOTH","Jane.","48","Stockport","8a","21"
"BOOTH","Jane.","14","Shardlow","7b","252"
"BOOTH","Jessie.","0","St. Saviour","1d","89"
"BOOTH","Joe.","0","Halifax","9a","385"
"BOOTH","Joe Sutherland.","5","Ecclesall B.","9c","154"
"BOOTH","John.","0","Stone","6b","28"
"BOOTH","John.","54","Stockport","8a","54"
"BOOTH","John.","57","Doncaster","9c","396"
"BOOTH","John.","84","Chelsea","1a","154"
"BOOTH","John Henry.","0","Belper","7b","325"
"BOOTH","John James.","3","Bradford, Yk.","9b","177"
"BOOTH","John Samuel.","0","Hayfield","7b","421"
"BOOTH","John William.","1","Ashton","8d","379"
"BOOTH","Joseph.","44","Leek","6b","168"
"BOOTH","Joseph.","60","Ecclesall B.","9c","166"
"BOOTH","Joseph.","30","Halifax","9a","382"
"BOOTH","Joseph.","82","Halifax","9a","326"
"BOOTH","Joseph Thomas.","0","Bradford, Yk.","9b","160"
"BOOTH","Joshua Frederick.","00","Barton","8c","348"
"BOOTH","Lucy.","85","Congleton","8a","195"
"BOOTH","Lucy.","3","Oldham","8d","438"
"BOOTH","Margaret.","27","Chorlton","8c","383"
"BOOTH","Margaret.","21","Congleton","8a","188"
"BOOTH","Margaret.","0","Huddersfield","9a","216"
"BOOTH","Margaret.","97","Oldham","8d","413"
"BOOTH","Maria.","44","Greenwich","1d","536"
"BOOTH","Mark.","15","Stockport","8a","1"
"BOOTH","Martha.","882","Salford","8d","77"
"BOOTH","Mary.","67","Bolton","8c","236"
"BOOTH","Mary.","75","W. Bromwich","6b","438"
"BOOTH","Mary.","61","Stockport","8a","14"
"BOOTH","Mary.","40","Altrincham","8a","137"
"BOOTH","Mary.","0","Sheffield","9c","241"
"BOOTH","Mary.","81","Huddersfield","9a","211"
"BOOTH","Mary.","71","Halifax","9a","287"
"BOOTH","Mary.","25","Belper","7b","311"
"BOOTH","Mary Ann.","33","Mansfield","7b","52"
"BOOTH","Mary Anne.","43","W. Derby","8b","429"
"BOOTH","Mary Ellen.","0","Leigh","8c","149"
"BOOTH","Mary Jane.","18","St. Olave","1d","145"
"BOOTH","Mary Martin.","0","Wigan","8c","19"
"BOOTH","Millicent.","48","Chesterfield","7b","387"
"BOOTH","Nancy.","0","Bolton","8c","221"
"BOOTH","Nathaniel Philip.","80","Lambeth","1d","268"
"BOOTH","Olive.","1","Sheffield","9c","242"
"BOOTH","Philip Charles.","14","St. Olave","1d","143"
"BOOTH","Phoebe.","44","Manchester","8d","262"
"BOOTH","Richard.","2","Bury","8c","319"
"BOOTH","Robert.","24","Manchester","8d","288"
"BOOTH","Samuel.","68","Bramley","9b","257"
"BOOTH","Sarah.","0","Rotherham","9c","338"
"BOOTH","Sarah.","37","Hull","9d","169"
"BOOTH","Sarah.","0","Manchester","8d","148"
"BOOTH","Sarah.","0","Manchester","8d","238"
"BOOTH","Sarah.","0","Bradford, Yk.","9b","178"
"BOOTH","Sarah.","0","Belper","7b","311"
"BOOTH","Sarah Elizabeth.","1","Blackburn","8e","227"
"BOOTH","Sarah Jane.","43","Whitby","9d","326"
"BOOTH","Squire.","1","Bury","8c","300"
"BOOTH","Stanley.","0","Bolton","8c","230"
"BOOTH","Susanna.","64","Wisbeach","3b","435"
"BOOTH","Susannah.","48","Ashton","8d","376"
"BOOTH","Thomas.","66","Newcastle T.","10b","92"
"BOOTH","Thomas.","34","Stourbridge","6c","105"
"BOOTH","Thomas.","70","Huddersfield","9a","242"
"BOOTH","Thomas.","4","Salford","8d","13"
"BOOTH","Thomas.","16","E. Retford","7b","3"
"BOOTH","Thomas.","69","Chesterfield","7b","362"
"BOOTH","Thomas.","60","N. Aylesford","2a","255"
"BOOTH","Thomas Edward.","0","Keighley","9a","147"
"BOOTH","Thomas Harvey.","12","Salford","8d","47"
"BOOTH","Tom.","50","Huddersfield","9a","213"
"BOOTH","William.","27","Liverpool","8b","173"
"BOOTH","William.","19","Liverpool","8b","223"
"BOOTH","William.","37","W. Derby","8b","414"
"BOOTH","William.","65","Leicester","7a","122"
"BOOTH","William Dixon.","0","Hunslet","9b","227"
"BOOTH","Willie Ellis.","0","Holbeck","9b","245"
"BOOTH","Zachariah.","23","Halifax","9a","285"
"BOOTHBY","Phoebe Ann.","13","Macclesfield","8a","88"
"BOOTHBY","Thomas.","1","Macclesfield","8a","92"
"BOOTHBY","William.","58","W. Derby","8b","302"
"BOOTHE","William James.","0","Holborn","1b","450"
"BOOTHMAN","Ann.","67","Clitheroe","8e","169"
"BOOTHMAN","Charles.","10","Haslingden","8e","109"
"BOOTHMAN","Edward.","2","Halifax","9a","331"
"BOOTHMAN","Edward.","68","Croydon","2a","144"
"BOOTHMAN","Elizabeth.","65","Salford","8d","15"
"BOOTHMAN","Frederick Charles.","0","Manchester","8d","273"
"BOOTHMAN","Jane.","65","Chorlton","8c","503"
"BOOTHMAN","Nancy.","24","Bradford, Yk.","9b","109"
"BOOTHMAN","William.","32","Pancras","1b","108"
"BOOTHROYD","Ada.","4","Halifax","9a","282"
"BOOTHROYD","Ann.","1","Huddersfield","9a","267"
"BOOTHROYD","George.","0","Bradford, Yk.","9b","17"
"BOOTHROYD","James.","81","Huddersfield","9a","266"
"BOOTHROYD","John.","86","Huddersfield","9a","233"
"BOOTHROYD","John William.","2","Huddersfield","9a","197"
"BOOTHROYD","Lilly.","1","Dewsbury","9b","434"
"BOOTHROYD","Ruth.","79","Barnsley","9c","97"
"BOOTHROYD","Tom.","0","Huddersfield","9a","224"
"BOOTHROYD","William Benjamin.","0","Huddersfield","9a","257"
"BOOTHWAY","John.","0","Barrow","7a","91"
"BOOTHWRIGHT","Ann.","60","Sleaford","7a","296"
"BOOTLE","Mary Elizabeth.","0","Wigan","8c","75"
"BOOTLE","Peter.","13","Pancras","1b","133"
"BOOTON","Susan.","46","Dudley","6c","54"
"BOOTS","James.","28","Sculcoates","9d","92"
"BOOTY","Edward.","1","Milton","2a","481"
"BOOTY","Edward Herbert.","1","Hastings","2b","19"
"BOOTY","Grace Sharpe.","54","Thingoe","4a","331"
"BOOTY","James Brightwell.","81","Docking","4b","215"
"BOOY","Clara.","3","Chippenham","5a","31"
"BOOY","Henry.","1","Chippenham","5a","31"
"BORD","Thomas.","331","Kensington","1a","39"
"BORDER","Ann Frances.","26","Pancras","1b","92"
"BORDER","William.","41","Sleaford","7a","294"
"BORDERS","William Edward.","0","Islington","1b","187"
"BOREBANK","Benjamin.","66","Shardlow","7b","255"
"BOREHAM","Clara.","0","Holborn","1b","492"
"BOREHAM","Emily.","46","Chelmsford","4a","128"
"BOREHAM","Frances.","56","Hastings","2b","14"
"BOREHAM","William.","6","Whitechapel","1c","258"
"BOREHAM","William.","34","Greenwich","1d","484"
"BOREHOUSE","Angelina.","1","Bradford, Yk.","9b","107"
"BORES","Ann.","28","Hull","9d","150"
"BORG","James Phillip.","0","King's N.","6c","243"
"BORHAM","Duncan Arthur.","0","Halstead","4a","245"
"BORHAM","Isabella.","2","Brentford","3a","71"
"BORHAM","Sarah.","49","Lexden","4a","221"
"BORICK","John Robert.","0","Preston","8e","337"
"BORINE","Charles.","52","Oldham","8d","398"
"BORKETT","Emma Jane.","0","Camberwell","1d","441"
"BORLAND","Hannah Bernardina.","4","Chorlton","8c","475"
"BORLAND","Robert.","0","Marylebone","1a","380"
"BORLEY","Sarah.","65","Bury St. E.","4a","341"
"BORN","James.","0","Chorlton","8c","423"
"BORN","William.","0","Crediton","5b","279"
"BORRADAILE","Margaret Watson.","36","Epsom","2a","9"
"BORREL","William.","20","Hull","9d","161"
"BORRELL","Amelia Elizabeth H.","1","Holborn","1b","515"
"BORRELL","Helen Catherine.","366","Holborn","1b","468"
+PAGE,"31"
