+INFO,mchughton@me.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,tmac,Free Loaders,1880D4A0002.BMD,24-Sep-2023,Y,N,N,A,0,FreeComETT
#
+S,1880,DEC,ANC-05/1880D4-A-0002.jpg,15-Oct-2023
+PAGE,2
ADAMS,Thomas.,1,Plymouth,5b,186
ADAMS,Thomas.,0,Stoke T.,6b,125
ADAMS,Thomas Charles.,0,Alcester,6d,343
ADAMS,Walter.,33,Edmonton,3a,118
ADAMS,William.,34,Liverpool,8b,128
ADAMS,William.,7,Auckland,10a,92a
ADAMS,William.,0,Poplar,1c,434
ADAMS,William.,76,Hertford,3a,230
ADAMS,William.,71,Billericay,4a,145
ADAMS,William.,2,St. Ives,3b,185
ADAMS,William.,48,Dudley,6c,52
ADAMS,William.,68,Nottingham,7b,225
ADAMS,William.,0,Thanet,2a,480
ADAMS,William.,84,Canterbury,2a,428
ADAMS,William.,65,Barnstaple,5b,322
ADAMS,William.,74,S. Molton,5b,295
ADAMS,William.,0,Stoke D.,5b,217
ADAMS,William.,87,Burton,6b,220
ADAMS,William.,3,Cardiff,11a,143
ADAMS,William.,68,Stamford,7a,215
ADAMS,William Charles.,0,Chard,5c,291
ADAMS,William Charles.,13,Stepney,1c,313
ADAMS,William Clarke.,59,London C.,1c,5
ADAMS,William John.,12,Pancras,1b,110
ADAMS,William Pigott C.,35,St. Saviour,1d,84
ADAMS,William Sayers.,0,Islington,1b,178
ADAMS,William Thomas.,31,Tenbury,6c,145
ADAMS,Zilpha.,75,Bicester,3a,419
ADAMS,Male.,0,Leicester,7a,116
ADAMS,Female.,0,Billericay,4a,149
ADAMS,Female.,0,Loughbro',7a,77
ADAMSON,Ann.,76,Clitheroe,8e,200
ADAMSON,Charles.,0,Barnsley,9c,135
ADAMSON,Charlotte.,64,Huddersfield,9a,205
ADAMSON,Dora.,0,Sheffield,9c,298
ADAMSON,Edward.,49,Chorlton,8c,453
ADAMSON,Frances Lilian.,0,Blackburn,8e,265
ADAMSON,Frederick.,0,Lanchester,10a,182
ADAMSON,George.,77,Oldham,8d,450
ADAMSON,George Edward.,0,Gateshead,10a,479
ADAMSON,Henry.,0,Wakefield,9c,3
ADAMSON,James.,49,Chorlton,8c,442
ADAMSON,John.,35,Christchurch,2b,385
ADAMSON,John.,41,"Bradford, Y.",9b,153
ADAMSON,Lydia.,75,Wigan,8c,87
ADAMSON,Margaret.,2,Gateshead,10a,497
ADAMSON,Mary.,18,Sunderland,10a,337
ADAMSON,Mary Jane.,52,Pancras,1b,115
ADAMSON,Mary Sophia.,82,Islington,1b,239
ADAMSON,Sarah.,25,Sunderland,10a,369
ADAMSON,Sarah Ann.,54,W. Derby,8b,212
ADAMSON,Thomas.,62,Thorne,9c,406
ADAMSON,Thomas.,61,Whitby,9d,317
ADAMSON,Thomas Hugh.,0,Teesdale,10a,155
ADAMSON,William.,57,Tadcaster,9c,446
ADAMSON,William.,52,Carlisle,10b,283
ADAMSON,William.,77,Houghton,10a,293
ADAMSON,William.,87,Pocklington,9d,49
ADAMTHWAITE,Maria Jane.,59,Kensington,1a,83
ADCOCK,Ann.,87,Norwich,4b,120
ADCOCK,Catherine.,24,Middlesbro',9d,370
ADCOCK,Charles.,59,Winchcombe,6a,252
ADCOCK,Harry Fullick.,4,Portsea,2b,295
ADCOCK,Henry.,59,Leicester,7a,126
ADCOCK,John.,47,Newark,7b,251
ADCOCK,Leonard.,0,Ecclesall B.,9c,175
ADCOCK,Martha.,75,Leicester,7a,128
ADCOCK,Mary Ann.,29,Hackney,1b,305
ADCOCK,Mary Ann.,58,Swaffham,4b,270
ADCOCK,Mary Ann.,73,St. Faith's,4b,69
ADCOCK,Maurice.,0,Wayland,4b,187
ADDAMS,Gertrude Hamilton B.,40,Godstone,2a,104
ADDENBROOKE,Joseph.,68,Stourbridge,6c,105
ADDENBROOKE,Percy.,0,Wolverhampton,6b,321
ADDERLEY,George.,1,Barnsley,9c,134
ADDERLEY,Mary.,19,King's N.,6c,251
ADDEY,Arthur.,2,Hemsworth,9c,84
ADDEY,John Fisher.,47,Sheffield,9c,225
ADDICOAT,William John.,0,Penzance,5c,204
ADDICOTT,George.,0,Stoke D.,5b,225
ADDICOTT,Rose Charlotte.,2,Marylebone,1a,378
ADDINGTON,Julia Minnie.,0,Potterspury,3b,21
ADDINGTON,Mary.,91,Bath,5c,423
ADDIS,Emma.,3,Hereford,6a,309
ADDIS,John.,63,Hereford,6a,303
ADDIS,Louisa.,18,Marylebone,1a,341
ADDIS,Mary.,60,Pershore,6c,194
ADDIS,Mary Ann L.,3,Shoreditch,1c,50
ADDIS,Matilda.,27,"Bradford, Y.",9b,52
ADDISON,Elizabeth.,1,Durham,10a,213
ADDISON,Frederick.,10,Hastings,2b,25
ADDISON,Hannah.,0,Cockermouth,10b,342
ADDISON,Isabella.,57,Hendon,3a,95
ADDISON,James.,86,Burnley,8e,181
ADDISON,Jane.,1,Downham,4b,263
ADDISON,John.,89,Tendring,4a,199
ADDISON,Mary Elizabeth.,24,Haslingden,8e,126
ADDISON,Mary  Ellen.,1,Preston,8e,360
ADDISON,Richard.,77,E. Ward,10b,395
ADDISON,Robert.,3,Carlisle,10b,303
ADDISON,William.,20,Blackburn,8e,228
ADDITER,Sarah.,85,H. Hempstead,3a,271
ADDLESEE,Moses.,21,Horncastle,7a,359
ADDLESEE,Walter.,0,Louth,7a,397
ADDLEY,John.,0,W. Derby,8b,180
ADDY,Ernest.,0,Wortley,9c,138
ADDY,George Lindridge.,0,Tenterden,2a,395
ADDY,John William.,2,Dewsbury,9b,416
ADDY,Joseph.,73,Doncaster,9c,374
ADDY,Mary Hannah.,0,Pontefract,9c,57
ADDY,William.,80,Rotherham,9c,366
ADDYMAN,Jane.,47,Knaresbro',9a,74
ADE,Mary Ann M.,48,Marylebone,1a,337
ADEY,Ann Henrietta.,72,Hackney,1b,287
ADEY,Annie Maria.,1,W. Bromwich,6b,467
ADGAR,Elizabeth Ann.,1,Houghton,10a,288
ADIE,George.,44,Lewisham,1d,595
ADKEN,Thomas.,26,Belper,7b,359
ADKIN,Alice.,0,Middlesbro',9d,363
ADKIN,Lydia Elizabeth A.,2,Lambeth,1d,226
ADKIN,Mary.,59,Melton M.,7a,187
ADKIN,Mary Emilie.,31,Hastings,2b,24
ADKINS,Edward.,0,Derby,7b,337
ADKINS,Elizabeth.,0,Islington,1b,205
ADKINS,Henry James.,47,Whitechapel,1c,229
ADKINS,James.,74,Potterspury,3b,24
ADKINS,John.,2,Edmonton,3a,132
ADKINS,Joseph.,37,Aston,6d,196
ADKINS,Sidney John.,0,Cambridge,3b,313
ADKINS,Susan.,29,Billericay,4a,142
ADKINS,Winifred Ethel.,0,Potterspury,3b,20
ADLAM,Howard.,4,"Westbury, W.",5a,100
ADLARD,Emma.,0,Louth,7a,399
ADLARD,Jane Ann.,0,Sleaford,7a,287
ADLEM,Harry.,1,Poole,5a,190
ADLER,Albert.,54,Shoreditch,1c,64
ADLER,Cecil Meier.,5,Kensington,1a,45
ADLETT,Sarah Jane.,0,Wisbeach,3b,385
ADLEY,James.,52,Wandsworth,1d,390
ADLINGTON,Julia.,70,Chesterfield,7b,414
ADLINGTON,Julia.,5,Chesterfield,7b,414
ADNAMS,Charlotte Harriet.,0,Poplar,1c,471
ADNAMS,Edith Maria.,0,Newbury,2c,157
ADNAMS,Emma.,30,Newbury,2c,158
ADNEY,Edward Reginald.,0,Kensington,1a,85
ADNITT,John Herbert.,0,Wellingbro',3b,93
ADNITT,Sophia.,47,Ashton,8d,323
ADOLPH,Maud Ethel.,0,Southampton,2c,16
ADRIAN,George Ferdinand.,5,St. Geo. East,1c,260
ADSETT,James.,61,Canterbury,2a,429
ADSETTS,Jane.,3,Chesterfield,7b,430
ADSHEAD,Francis.,1,Salford,8d,89
ADSHEAD,John.,58,Warrington,8c,97
ADSHEAD,Joseph.,8,Ashton,8d,389
ADSHEAD,Joseph.,36,Prestwich,8d,265
ADSHEAD,Lorenzo.,6,Salford,8d,98
ADSHEAD,Mary.,39,Stockport,8a,63
ADSHEAD,Sarah Ann.,3,Chorlton,8c,436
ADSHEAD,William.,66,Stockport,8a,55
ADSHEAD,Male.,0,Stockport,8a,60
ADWICK,George William.,4,Sheffield,9c,281
AELBERRY,Lucy Ann.,5,Croydon,2a,117
AGAMBAR,Sarah.,51,Shoreditch,1c,83
AGAR,Ann.,40,Guisbro',9d,345
AGAR,Arthur.,0,Coventry,6d,267
AGAR,Beatrice.,0,Chorlton,8c,515
AGAR,Edith Mary.,0,Chorlton,8c,487
AGAR,Elizabeth.,0,Helmsley,9d,302
AGAR,Harriett.,0,Barrow S.,7a,95
AGAR,Lewis.,45,Sheffield,9c,247
AGAR,Mary Ann.,20,W. Derby,8b,429
AGASS,William.,7,Bethnal Green,1c,170
AGATE,Ellen Harriett.,51,Cuckfield,2b,89
AGATE,Thomas.,38,Dartford,2a,234
AGER,Ellen.,1,Poplar,1c,382
AGER,Frances Elizabeth.,32,Islington,1b,178
AGER,George.,1,St. Giles,1b,382
AGER,Thomas.,72,Newport P.,3a,350
AGETT,Louisa.,82,Islington,1b,167
AGG,Ada Jane.,1,Bristol,6a,41
AGG,Nellie.,0,Bristol,6a,41
AGGAS,Male.,0,Woolwich,1d,630
AGGETT,George Edward.,0,Okehampton,5b,262
AGGETT,Jane.,66,Okehampton,5b,263
AGLAND,Helen.,25,E. Stonehouse,5b,200
AGLAND,Thirza.,0,Honiton,5b,16
AGLEY,James Waddington.,0,"Bradford, Y.",9b,126
AGNEW,James.,61,Cockermouth,10b,324
AGNEW,Jane.,1,Birkenhead,8a,276
AGNEW,John.,65,Alverstoke,2b,316
AGUS,Henry.,16,Ecclesall B.,9c,199
AGUS,John.,41,Rotherham,9c,363
AGUTTER,Ethel Florence.,1,Camberwell,1d,466
AGUTTERS,Emily.,0,Northampton,3b,51
A'HEARNE,Mary.,2,Marylebone,1a,386
AHERN,John Francis.,0,Burnley,8e,148
AHERN,Margaret.,15,Holborn,1b,414
AHERN,Patrick.,35,Woolwich,1d,627
AH HEE,Male.,36,W. Ham,4a,44
AHRRICH,Leah.,0,St. Geo. East,1c,249
AIDNEY,Lucy.,3,Stoke T.,6b,120
AIERS,Edward.,58,Coventry,6d,256
AIKEN,William.,1,Sunderland,10a,407
AIKEN,William.,40,St. Geo. H. Sq.,1a,296
AIKENHEAD,Elizabeth.,77,Runcorn,8a,131
AIKMAN,Elizabeth Jane.,0,W. Derby,8b,232
AIMENER,Jane.,40,Steyning,2b,171
AINDOW,Henry.,3,W. Derby,8b,381
AINDOW,Margery.,44,Ormskirk,8b,524
AINGE,Emma.,0,Leicester,7a,145
AINGE,Harriett Tabitha E.,23,Woolwich,1d,652
AINGE,Harry.,9,Bromsgrove,6c,224
AINGE,Maria.,0,Leicester,7a,145
AINGER,James.,53,Tendring,4a,208
AINLEY,Ann.,77,Sheffield,9c,278
AINLEY,Charlotte.,1,Dewsbury,9b,379
AINLEY,David.,0,Huddersfield,9a,231
AINLEY,Gertrude.,2,Halifax,9a,324
AINLEY,Hannah.,74,Halifax,9a,291
AINLEY,Lewis.,0,Huddersfield,9a,252
AINLEY,Rachel.,75,Dewsbury,9b,404
AINLEY,Richard.,0,Huddersfield,9a,252
AINLEY,Sarah.,40,Halifax,9a,309
AINSCOUGH,Thomas.,70,Manchester,8d,144
AINSCOW,Mary Jane.,29,Bury,8c,358
AINSLEY,Thomas.,0,Durham,10a,237
AINSLEY,Tom William.,0,York,9d,34
AINSLIE,Annie.,0,Greenwich,1d,511
AINSLIE,Henry.,0,Greenwich,1d,508
AINSLIE,Kate.,0,Manchester,8d,217
AINSWORTH,Ann.,38,Fylde,8e,431
AINSWORTH,Ann.,0,Oldham,8d,467
AINSWORTH,Annie.,0,Blackburn,8e,265
AINSWORTH,Benjamin.,2,Blackburn,8e,303
AINSWORTH,Charles Edmund.,0,St. Asaph,11b,229
AINSWORTH,Eli.,0,Blackburn,8e,238
AINSWORTH,Elizabeth.,1,Lancaster,8e,478
AINSWORTH,Helen.,73,Bath,5c,421
AINSWORTH,James.,6,Blackburn,8e,251
AINSWORTH,James.,0,Preston,8e,354
AINSWORTH,James Whittaker.,9,Haslingden,8e,81
AINSWORTH,Janet Mary.,0,Kensington,1a,114
AINSWORTH,John.,70,Preston,8e,366
AINSWORTH,John.,0,Bolton,8c,249
AINSWORTH,John.,15,Ulverston,8e,501
AINSWORTH,John James.,0,Chorley,8e,321
AINSWORTH,John Thomas.,22,Blackburn,8e,249
AINSWORTH,John William.,0,Ashton,8d,360
AINSWORTH,Joseph.,0,Rotherham,9c,331
AINSWORTH,Margaret.,55,Fylde,8e,431
AINSWORTH,Maria.,78,W. Ham,4a,16
AINSWORTH,Martha Ellen.,1,Haslingden,8e,125
AINSWORTH,Mary.,50,Preston,8e,393
AINSWORTH,Mary.,0,Keighley,9a,123
AINSWORTH,Mary Ann.,36,Ulverston,8e,493
AINSWORTH,Samuel.,28,Bury,8c,365
AINSWORTH,Thomas.,1,Ashton,8d,365
AINSWORTH,Thomas.,0,Mansfield,7b,57
AINSWORTH,Thomas.,0,Holbeck,9b,215
AINSWORTH,Thomas.,66,Prestwich,8d,250
AINSWORTH,William.,66,Haslingden,8e,128
AIR,John.,65,Poplar,1c,458
AIRD,Annie.,0,W. Derby,8b,217
AIRD,Hannah.,1,W. Derby,8b,261
AIRD,James.,39,Newcastle T.,10b,74
AIRD,James George A.,19,Wandsworth,1d,393
AIREY,Edmund.,27,Bolton,8c,188
AIREY,Edward.,72,Wigan,8c,81
AIREY,Eliza Elizabeth.,16,Kendal,10b,422
AIREY,Elizabeth.,43,Kendal,10b,425
AIREY,George.,0,Liverpool,8b,20
AIREY,Henry.,30,York,9d,18
AIREY,James.,45,Bolton,8c,212
AIREY,William.,65,Ulverston,8e,490
AIRTON,Martha.,33,Wharfedale,9a,110
AISBETT,Jane Oliver.,14,Durham,10a,238
AISHTON,William Horrill.,40,Lambeth,1d,315
AISTON,Albert.,6,Gateshead,10a,523
AITCHISON,Alexander.,31,Manchester,8d,224
AITCHISON,Alice.,0,Shoreditch,1c,48
AITCHISON,Florence.,12,Tynemouth,10b,102
AITKEN,James.,80,Rugby,6d,283
AITKEN,James.,91,Kensington,1a,35
AITKEN,John Grieve.,0,Berwick,10b,229
AITKEN,Margaret.,75,Berwick,10b,230
AITKEN,William Joseph E.,3,Chepstow,11a,5
AITMAN,Thomas.,87,Gateshead,10a,517
AITON,Elizabeth Jane.,5,St. Olave,1d,164
AIZLEWOOD,Elizabeth.,54,Rotherham,9c,332
AKAST,Charles.,66,Marylebone,1a,352
AKED,Edwin Coaltman D.,0,Fylde,8e,446
AKED,Richard Grice.,82,Wakefield,9c,39
AKEHURST,Alice.,3,Brighton,2b,145
AKEHURST,Harriett.,0,Brighton,2b,129
AKENHEAD,William.,0,Easington,10a,256
AKEROYD,Ann.,48,Bramley,9b,248
AKEROYD,Arthur Septimus.,0,Alnwick,10b,214
AKEROYD,Edna Jane.,4,Dewsbury,9b,399
AKEROYD,John.,75,"Bradford, Y.",9b,131
AKERS,Alice Sarah.,0,Ware,3a,184
AKERS,George.,0,Preston,8e,354
AKERS,Hannah.,59,Leeds,9b,274
AKERS,Maggie.,2,Birmingham,6d,99
AKERS,Mary.,0,Edmonton,3a,139
AKERS,Matilda.,40,Brentford,3a,68
AKHURST,Esther.,83,Tunbridge,2a,332
AKHURST,Olive.,67,Hereford,6a,318
AKINS,Joseph.,76,Medway,2a,283
AKRED,David.,59,Wisbeach,3b,401
AKRIGG,Mary.,43,Ulverston,8e,491
AKRIGG,Mary Isabella.,0,Lancaster,8e,479
AKROYD,Alfred.,39,Halifax,9a,300
AKROYD,Richard.,71,Halifax,9a,322
AKROYD,Sarah Elizabeth.,15,Halifax,9a,324
ALABASTER,Robert.,0,Bethnal Green,1c,122
ALBERT,Charles William.,16,Bedminster,5c,464
ALBERT,Elizabeth.,0,Kidderminster,6c,142
ALBERTS,Jane.,0,Liverpool,8b,71
ALBERY,Mary.,58,E. Preston,2b,212
ALBESON,Ann.,48,Prestwich,8d,310
ALBINSON,Henry.,0,Ashton,8d,388
ALBINSON,Joseph.,0,Ashton,8d,318
ALBISTON,Mary Ellen.,2,W. Derby,8b,189
ALBON,Kate.,0,Biggleswade,3b,241
ALBON,Millicent Mary.,0,Biggleswade,3b,237
ALBONE,Thomas.,1,Biggleswade,3b,234
ALBONE,Thomas William.,0,Bedford,3b,212
ALBRECHT,Amalie.,51,Chorlton,8c,426
ALBRIGHTON,William.,74,Atherstone,6d,228
ALBRIGHTON,William.,18,Atherstone,6d,225
ALBURY,Henry Albert.,0,St. Saviour,1d,56a
ALBURY,Henry Felix.,1,Reading,2c,237
ALBURY,Joseph.,28,Shoreditch,1c,65
ALCE,Sarah.,61,I. Wight,2b,366
ALCHIN,Emma.,51,"Richmond, S.",2a,203
ALCOCK,Adelaide.,43,W. Derby,8b,279
ALCOCK,Amy.,1,Birmingham,6d,13
ALCOCK,Ann.,77,E. Preston,2b,206
ALCOCK,David.,1,Stoke T.,6b,165
ALCOCK,Evelyn.,0,Prescot,8b,504
ALCOCK,George Chesters.,1,Northwich,8a,147
ALCOCK,Harriet.,18,Guisbro',9d,342
ALCOCK,James.,73,Ormskirk,8b,514
ALCOCK,John.,47,Bolton,8c,209
ALCOCK,John.,78,Caistor,7a,430
ALCOCK,John Joseph.,40,Lambeth,1d,326
ALCOCK,Joseph.,0,Prestwich,8d,229
ALCOCK,Joseph.,57,Stoke T.,6b,110
ALCOCK,Lilian.,3,Kensington,1a,55
ALCOCK,Mary.,2,W. Derby,8b,329
ALCOCK,Mary Elizabeth.,8,Stone,6b,22
ALCOCK,Mary Ethel.,0,Wirral,8a,268
ALCOCK,Michael.,48,Bury,8c,329
ALCOCK,Samuel.,0,Cheadle,6b,201
ALCOCK,Sophia.,76,Tenterden,2a,397
ALCOCK,Thomas.,0,Stockport,8a,7
ALCOCK,Thomas.,2,Cheadle,6b,194
ALDCROFT,James Edward.,0,Barton,8c,387
ALDEN,Arthur George.,0,Winchester,2c,73
ALDEN,Florence Louisa.,1,Plomesgate,4a,435
ALDEN,Hannah.,44,Norwich,4b,83
ALDEN,Henry.,0,Croydon,2a,132
ALDEN,John.,80,Shoreditch,1c,109
ALDEN,Mary.,55,Chipping N.,3a,446
ALDEN,William.,90,Barton R.,6a,121
ALDER,Eliza Jane.,17,Cheltenham,6a,263
ALDER,Frederick.,46,Abingdon,2c,193
ALDER,George.,22,Hungerford,2c,165
ALDER,Isabella.,0,Alnwick,10b,209
ALDER,James.,46,Shoreditch,1c,47
ALDER,John Clavering.,0,Sunderland,10a,364
ALDER,Mary.,75,Atherstone,6d,226
ALDER,Mary Ann.,77,Cheltenham,6a,276
ALDERMAN,Ann.,71,Newport P.,3a,350
ALDERMAN,Charles Ernest.,2,Peterbro',3b,147
ALDERMAN,Edward.,0,Stockbridge,2c,60
ALDERMAN,Edwin.,0,Stockbridge,2c,61
ALDERMAN,George.,43,Andover,2c,137
+PAGE,3
