+INFO,mchughton@me.com,Password,SEQUENCED,DEATHS,UTF-8
#,9Z,tmac,Free Loaders,1880D4A0001.BMD,10-Sep-2023,Y,N,N,A,0,FreeComETT
#
+S,1880,DEC,ANC-05/1880D4-A-0001.jpg,21-Sep-2023
+PAGE,1
AANENSEN,Joseph Alfred.,0,Mile End,1c,343
AARON,Sarah.,40,Halifax,9a,302
AARONS,Amelia.,4,Mile End,1c,332
AARONS,Mary.,97,Islington,1b,212
ABADAM,Percy Francis M.,1,Lambeth,1d,316
ABADAM,Percy [f_.]  M.,1,Wandsworth,1B,212
# "handwritten additional entry"
ABBEY,Edith.,1,Ecclesall B.,9c,170
ABBEY,Edward.,59,Loughbro',7a,81
ABBEY,John Henry.,49,Huddersfield,9a,258
ABBEY,John James,0,Watford,3a,254
ABBEY,Margaret Alice,27,York,9d,22
ABBEY,William.,66,Wayland,4b,189
ABBISS,Alice.,0,Dudley,6c,29
ABBLITT,Sarah.,88,Samford,4a,389
ABBOT,Maria.,23,St. Geo. H. Sq.,1a,239
ABBOTSON,Alice.,21,Barrow F.,8e,512
ABBOTT,Alfred Ernest W.,0,Southampton,2c,25
ABBOTT,Alfred Joseph.,1,Wellingbro',3b,93
ABBOTT,Ann.,57,Pancras,1b,66
ABBOTT,Anne.,49,Camberwell,1d,491
ABBOTT,Annie.,3,Haslingden,8e,82
ABBOTT,Arthur Ernest.,0,Swansea,11a,422
ABBOTT,Caroline.,58,Plymouth,5b,196
ABBOTT,Caroline.,0,Peterbro',3b,154
ABBOTT,Charles.,50,W. Ham,4a,29
ABBOTT,Charles William.,22,Amesbury,5a,122
ABBOTT,Daisy.,0,"Bradford, Y.",9b,107
ABBOTT,Edward.,1,Holborn,1b,417
ABBOTT,Edward George.,0,Farnham,2a,57
ABBOTT,Eliza.,11,Caistor,7a,434
ABBOTT,Eliza.,35,Lexden,4a,236
ABBOTT,Elizabeth.,73,St. Olave,1d,165
ABBOTT,Elizabeth.,64,Wakefield,9c,9
ABBOTT,Elizabeth.,22,Huntingdon,3b,170
ABBOTT,Elizabeth.,74,Amersham,3a,291
ABBOTT,Elizabeth.,47,Wellingbro',3b,90
ABBOTT,Elizabeth.,56,Keighley,9a,124
ABBOTT,Ethel Webb.,0,Rochdale,8e,65
ABBOTT,Frances.,98,Marylebone,1a,392
ABBOTT,Hannah.,58,Wellingbro',3b,90
ABBOTT,Hannah.,0,Wellingbro',3b,107
ABBOTT,Harry.,22,Leicester,7a,153
ABBOTT,Harry.,1,Wandsworth,1d,364
ABBOTT,Henry.,34,Medway,2a,287
ABBOTT,Henry William.,6,Ipswich,4a,396
ABBOTT,Herbert.,0,Shoreditch,1c,104
ABBOTT,Hilda Maud.,3,Bramley,9b,225
ABBOTT,James.,46,Wincanton,5c,317
ABBOTT,James.,16,Tisbury,5a,145
ABBOTT,Jane.,75,Malton,9d,268
ABBOTT,Jane.,51,Southampton,2c,6
ABBOTT,Jeanette.,2,Woolwich,1d,611
ABBOTT,John.,68,Totnes,5b,131
ABBOTT,John.,40,E. Stonehouse,5b,202
ABBOTT,John Clariss.,61,Tunbridge,2a,334
ABBOTT,John James.,13,Aylesbury,3a,339
ABBOTT,Joseph William G.,0,Brentford,3a,72
ABBOTT,Madalene Kate.,21,Leeds,9b,330
ABBOTT,Margaret.,45,W. Derby,8b,323
ABBOTT,Martha.,75,Birmingham,6d,82
ABBOTT,Mary Ann.,2,Burnley,8e,181
ABBOTT,Mary Ann.,72,Wellingbro',3b,101
ABBOTT,Maud Elizabeth.,1,"Bradford, Y.",9b,141
ABBOTT,Nicholas.,0,Blackburn,8e,309
ABBOTT,Priscilla Ann.,16,Leek,6b,185
ABBOTT,Robert.,0,Middlesbro',9d,363
ABBOTT,Robert.,0,Hackney,1b,276
ABBOTT,Samuel James.,65,Camberwell,1d,456
ABBOTT,Sophia Hird.,1,Auckland,10a,103
ABBOTT,Susannah.,40,Buckingham,3a,367
ABBOTT,Susannah.,80,Billericay,4a,141
ABBOTT,Thomas.,64,Redruth,5c,173
ABBOTT,Thomas.,27,Wigan,8c,42
ABBOTT,Thomas.,68,Warminster,5a,103
ABBOTT,Thomas Henry.,0,Camberwell,1d,463
ABBOTT,William George.,10,Bideford,5b,336
ABBOTT,Male.,0,"Bradford, Y.",9b,61
ABBOTTS,Elizabeth.,75,Warwick,6d,305
ABBOTTS,Thomas.,1,Wolverhampton,6b,372
ABDY,John Dodson.,7,Wharfedale,9a,94
A BEAR,Magdalena.,69,Hackney,1b,269
ABEL,Ann.,70,St. Faith's,4b,73
ABEL,David.,78,W. Bromwich,6b,465
ABEL,Francis.,26,Walsingham,4b,219
ABEL,Hannah.,85,Loddon,4b,158
ABEL,Henry.,88,Hackney,1b,332
ABEL,Jemima.,1,Leek,6b,177
ABEL,John.,66,St. Faith's,4b,69
ABEL,John Nelson.,74,Pancras,1b,113
ABELWHITE,Benjamin.,63,Malmsbury,5a,27
ABENHEIM,Isabella Galloway,37,Chorlton,8c,480
ABERCROMBIE,Abraham.,67,Bethnal Green,1c,185
ABERCROMBIE,Thomas.,62,W. Derby,8b,181
ABERDEIN,William.,77,Islington,1b,238
ABERG,Lars Albert.,1,Shoreditch,1c,103
ABERLITSKI,Fanny.,0,Whitechapel,1c,197
ABERNETHY,Sarah.,1,Wigan,8c,50
ABERY,Albert Edward.,0,Knaresbro',9a,76
ABLE,Charlotte.,14,Mitford,4b,205
ABLESON,William.,63,Chorlton,8c,465
ABLETT,Henry.,64,Chelsea,1a,221
ABLETT,John.,51,Liverpool,8b,138
ABLEWHITE,Edwin.,0,Louth,7a,397
ABLEY,John.,50,Caistor,7a,408
ABLEY,Rose Lilian.,0,Poplar,1c,397
ABLEY,Sarah.,64,Chesterfield,7b,405
ABLITT,Henry.,64,Chelsea,1a,221
ABOOTT,Mary Elizabeth.,0,Hackney,1b,349
ABRAHALL,Randolph Henry.,42,Mutford,4a,469
ABRAHAM,David Michael.,2,Swansea,11a,392
ABRAHAM,Edward.,57,Lancaster,8e,469
ABRAHAM,Evan.,1,Pontypridd,11a,216
ABRAHAM,Florence Ethel.,1,Bedford,3b,213
ABRAHAM,George Thompson F.,60,Kensington,1a,15
ABRAHAM,Henry.,1,Frome,5c,328
ABRAHAM,Hugh Forbes D.,60,Lambeth,1d,199
ABRAHAM,Jane.,63,Kensington,1a,45
ABRAHAM,Kate.,1,Merthyr T.,11a,263
ABRAHAM,Lawrence.,50,N. Forest,2b,406
ABRAHAM,Mary..,71,Tavistock,5b,237
ABRAHAM,Miriam Hannah.,86,Islington,1b,235
ABRAHAM,Richard.,78,Liskeard,5c,37
ABRAHAM,Suzanne.,72,Bethnal Green,1c,113
ABRAHAMS,Ann.,66,Edmonton,3a,122
ABRAHAMS,Annie.,32,Wycombe,3a,322
ABRAHAMS,Arthur.,0,St. Geo. East,1c,269
ABRAHAMS,Charles.,8,Sheffield,9c,266
ABRAHAMS,Elizabeth Emma.,4,Poplar,1c,473
ABRAHAMS,Emily,35,St. Geo. H. Sq.,1a,293
ABRAHAMS,Fred.,0,Haslingden,8e,119
ABRAHAMS,Hyam.,0,London C.,1c,5
ABRAHAMS,Jane.,55,Mere,5a,152
ABRAHAMS,John.,67,London C.,1c,5
ABRAHAMS,John.,34,Manchester,8d,192
ABRAHAMS,Louisa.,0,Woolwich,1d,645
ABRAHAMS,Mark.,65,Whitechapel,1c,191
ABRAHAMS,Martha.,1,Whitechapel,1c,211
ABRAHAMS,Phoebe.,0,Mile End,1c,366
ABRAHAMS,William John.,2,W. Derby,8b,188
ABRAM,Betty.,50,Ormskirk,8b,541
ABRAM,Edith.,0,Runcorn,8a,132
ABRAM,George Arthur.,1,W. Ham,4a,40
ABRAM,John.,1,Ormskirk,8b,517
ABRAMS,Sarah Ann.,49,Stepney,1c,283
ABREHART,Sarah.,27,Croydon,2a,152
ABREY,Ann.,46,Godstone,2a,108
ABREY,Eliza Jane.,44,Billericay,4a,145
ABRIHART,Emma.,50,W. Ham,4a,75
ABSALOM,Emma.,42,Rochford,4a,174
ABSALON,Thomas.,75,Camberwell,1d,488
ACARNLEY,Charles.,28,Salford,8d,78
ACARNLEY,John.,31,Greenwich,1d,530
ACASTER,William.,0,Goole,9c,412
ACCERBI,Iancono.,52,Leeds,9b,254
ACE,Bertie Evans.,0,Llanelly,11a,458
ACE,Elizabeth.,0,Swansea,11a,435
ACE,Philip.,36,Gower,11a,449
ACFIELD,Mary.,76,Plomesgate,4a,433
ACFORD,Florence Jane.,2,Bristol,6a,38
ACHILLES,Frederick Morris.,3,Liverpool,8b,60
ACHOW,Male.,-,Greenwich,1d,576
ACKER,Frederick.,0,Saffron W.,4a,290
ACKER,William.,87,Saffron W.,4a,286
ACKERLEY,Edward.,0,Wirral,8a,264
ACKERMAN,Mary Ann.,59,Colchester,4a,217
ACKERMAN,William.,32,W. Ham,4a,58
ACKERNLEY,John.,46,Skipton,9a,27
ACKEROYD,Joseph.,3,Woolwich,1d,631
ACKERS,Alfred.,28,B. Stortford,3a,195
ACKERS,John.,72,Liverpool,8b,160
ACKINCLOS,John.,0,Morpeth,10b,199
ACKLAM,Frederick Albert.,1,Bridlington,9d,221
ACKLAN,Richard.,60,Liverpool,8b,131
ACKLAND,Alfred Oliver.,2,Bristol,6a,39
ACKLAND,Edward.,0,Bethnal Green,1c,152
ACKLAND,Louisa.,24,Holborn,1b,474
ACKLAND,Louisa.,71,Brighton,2b,150
ACKLAND,Mary.,74,Malmsbury,5a,33
ACKLAND,Sarah Ann.,48,Alton,2c,101
ACKRED,Sarah Jane.,0,Rochdale,8e,70
ACKRILL,Harriet.,63,Faringdon,2c,180
ACKROYD,Alice.,1,Halifax,9a,360
ACKROYD,Annie.,10,"Bradford, Y.",9b,133
ACKROYD,Cecilia Ann.,40,Nottingham,7b,146
ACKROYD,Charlotte.,32,Keighley,9a,128
ACKROYD,Edward Brook.,19,Leeds,9b,288
ACKROYD,Ellen.,5,Woolwich,1d,629
ACKROYD,Ernest Edward.,1,"Bradford, Y.",9b,34
ACKROYD,Frank.,0,"Bradford, Y.",9b,124
ACKROYD,Frank.,0,Dewsbury,9b,394
ACKROYD,Fred.,3,"Bradford, Y.",9b,13
ACKROYD,Frederick.,0,Hunslet,9b,199
ACKROYD,Frederick.,1,"Bradford, Y.",9b,82
ACKROYD,Hannah.,78,"Bradford, Y.",9b,136
ACKROYD,James.,37,Pontefract,9c,75
ACKROYD,Margaret Ann.,4,Manchester,8d,184
ACKROYD,Nancy.,0,"Bradford, Y.",9b,88
ACKROYD,Robert John.,27,Halifax,9a,307
ACKROYD,Ruth.,0,Leeds,9b,257
ACLAND,Edwin James.,11,Newton A.,5b,104
ACLAND,Jane.,1,Sheffield,9c,283
ACOCK,Annie.,36,Camberwell,1d,450
ACOCKS,Ada Elizabeth.,1,Cheltenham,6a,267
ACOCKS,Horace Ruck.,19,Fulham,1a,125
ACOM,Fanny Elizabeth.,0,Aylesbury,3a,332
ACOMB,George Robert.,0,Stockton,10a,42
ACOMB,John.,69,York,9d,41
ACON,Robert.,65,Tavistock,5b,244
ACRED,Ernest.,5,Ely,3b,362
ACTON,Alice.,1,Fulham,1a,131
ACTON,Eliza.,64,Uxbridge,3a,21
ACTON,Herbert Douglas..,0,Marylebone,1a,354
ACTON,James.,30,Stockport,8a,16
ACTON,Jane Elizabeth.,0,Aston,6d,145
ACTON,John.,53,Ellesmere,6a,467
ACTON,John.,0,Croydon,2a,142
ACTON,Joseph.,46,Northwich,8a,155
ACTON,William.,1,Stockport,8a,24
ACTON,William John.,27,Islington,1b,155
ADAIR,Isabella.,1,Sunderland,10a,329
ADAIR,James.,2,Woolwich,1d,625
ADAIR,Mary Ann.,3,Sunderland,10a,325
ADAM,John Rae.,43,Liverpool,8b,73
ADAM,Mary Ann.,81,Leominster,6a,345
ADAM,William James.,0,Kensington,1a,107
ADAMS,Aaron.,84,Braintree,4a,266
ADAMS,Agnes Mabel.,0,St. Ives,3b,188
ADAMS,Amos.,55,Norwich,4b,117
ADAMS,Ann.,0,Sheffield,9c,296
ADAMS,Ann.,65,Ashton,8d,378
ADAMS,Ann.,48,Brackley,3b,1
ADAMS,Ann.,56,Newton A.,5b,116
ADAMS,Ann.,78,Thetford,4b,273
ADAMS,Ann.,83,Burton,6b,226
ADAMS,Annie.,2,Auckland,10a,109
ADAMS,Annie.,0,Salford,8d,80
ADAMS,Annie Maria.,14,Newcastle L.,6b,41
ADAMS,Arthur.,0,Kensington,1a,83
ADAMS,Benjamin.,64,Holborn,1b,444
ADAMS,Bertha.,0,Barton,8c,385
ADAMS,Bessie.,3,S. Molton,5b,300
ADAMS,Caroline Amelia.,4,Camberwell,1d,473
ADAMS,Celia.,27,Tavistock,5b,240
ADAMS,Charles.,2,I. Wight,2b,345
ADAMS,Charles.,0,Wolstanton,6b,96
ADAMS,Charles Lionel.,0,Croydon,2a,130
ADAMS,Charlotte.,63,Fareham,2b,333
ADAMS,Clara Jane.,26,Wolverhampton,6b,371
ADAMS,Clara Jane.,3,Reading,2c,225
ADAMS,Daniel.,59,Madeley,6a,413
ADAMS,Deborah.,78,Blything,4a,445
ADAMS,Dora Pratt.,14,Warwick,6d,307
ADAMS,Edward.,67,Woodbridge,4a,423
ADAMS,Edward.,60,Thame,3a,382
ADAMS,Eliza.,38,St. Geo. H. Sq.,1a,224
ADAMS,Eliza.,78,Bideford,5b,339
ADAMS,Eliza Ann V.,33,Plymouth,5b,180
ADAMS,Elizabeth.,25,Helmsley,9d,302
ADAMS,Elizabeth..,0,Chester Le S.,10a,300
ADAMS,Elizabeth.,2,Doncaster,9c,387
ADAMS,Elizabeth.,62,Steyning,2b,181
ADAMS,Elizabeth.,32,Holbeach,7a,258
ADAMS,Elizabeth Ann.,1,Cardiff,11a,150
ADAMS,Elizabeth Mary.,79,Medway,2a,285
ADAMS,Ellen.,1,I. Wight,2b,345
ADAMS,Ellen.,0,Stourbridge,6c,83
ADAMS,Ephraim.,43,Bethnal Green,1c,153
ADAMS,Ernest Frank.,0,Chichester,2b,233
ADAMS,Frances Louisa.,3,Forden,11b,152
ADAMS,Frances Margaret.,0,Holborn,1b,468
ADAMS,Francis Robert.,0,Ashborne,7b,391
ADAMS,Frederick Charles.,1,Birkenhead,8a,306
ADAMS,Frederick Phelps.,1,Pembroke,11a,559
ADAMS,George.,61,Brighton,2b,149
ADAMS,George.,0,Birmingham,6d,50
ADAMS,George.,21,Thanet,2a,481
ADAMS,George.,0,Bedwelty,11a,54
ADAMS,George Edward.,8,Chesterfield,7b,437
ADAMS,Georgiana Alethe.,42,Fulham,1a,133
ADAMS,Hannah.,1,Wolstanton,6b,97
ADAMS,Harriet Ann.,32,Mansfield,7b,59
ADAMS,Harriett.,40,Dorchester,5a,221
ADAMS,Helena Elizabeth.,1,Liverpool,8b,10
ADAMS,Henrietta.,45,Lewisham,1d,603
ADAMS,Henry.,41,Witney,3a,430
ADAMS,Henry.,41,Chelsea,1a,184
ADAMS,Henry John.,1,Pancras,1b,101
ADAMS,Henry Stammers.,0,Pancras,1b,28
ADAMS,Hubert Willey.,0,Stroud,6a,217
ADAMS,James.,1,Newcastle T.,10b,76
ADAMS,James.,75,Rotherham,9c,347
ADAMS,James.,66,Linton,3b,336
ADAMS,James.,57,Congleton,8a,175
ADAMS,James.,2,Ashby Z.,7a,62
ADAMS,James.,39,Burton,6b,221
ADAMS,James Henry.,0,Birmingham,6d,41
ADAMS,James Herbert.,0,Leeds,9b,261
ADAMS,James Stephen.,0,Thanet,2a,496
ADAMS,James Walter.,0,Durham,10a,233
ADAMS,Jane.,62,Derby,7b,322
ADAMS,Jemima.,51,Hendon,3a,74
ADAMS,John.,55,Leighton B.,3b,262
ADAMS,John.,1,Oldham,8d,499
ADAMS,John.,57,Launceston,5c,17
ADAMS,John.,28,Bridgwater,5c,256
ADAMS,John.,52,Medway,2a,286
ADAMS,John.,0,Hastings,2b,9
ADAMS,John.,3,Barton I.,8c,392
ADAMS,John.,0,Plymouth,5b,180
ADAMS,John.,1,Wolverhampton,6b,370
ADAMS,John.,53,Wolstanton,6b,83
ADAMS,John.,0,Stoke T.,6b,103
ADAMS,John Arthur.,1,"Bradford, Y.",9b,90
ADAMS,John James.,0,Auckland,10a,116
ADAMS,John William.,65,Loddon,4b,157
ADAMS,Joseph.,0,Pancras,1b,100
ADAMS,Joseph.,7,"Bradford, Y.",9b,107
ADAMS,Laura.,36,Aston,6d,177
ADAMS,Lawrence Edward.,0,Liverpool,8b,158
ADAMS,Leah.,61,Aylesbury,3a,340
ADAMS,Leah.,2,S. Molton,5b,300
ADAMS,Lydia Ada.,9,Kensington,1a,37
ADAMS,Margaret Hannah.,0,Merthyr T.,11a,259
ADAMS,Margaret Hannah.,0,Merthyr T.,11a,256
ADAMS,Maria.,0,Wolstanton,6b,100
ADAMS,Martha.,54,Dover,2a,529
ADAMS,Martha Jane.,3,W. Derby,8b,397
ADAMS,Mary.,57,Bedminster,5c,483
ADAMS,Mary.,82,Wakefield,9c,6
ADAMS,Mary.,32,Medway,2a,279
ADAMS,Mary.,0,Chelsea,1a,182
ADAMS,Mary.,76,Northampton,3b,41
ADAMS,Mary.,76,Kingsbridge,5b,142
ADAMS,Mary.,76,Southampton,2c,24
ADAMS,Mary.,7,Llanelly,11a,471
ADAMS,Mary Ann.,44,Stepney,1c,309
ADAMS,Mary Ann.,1,Mile End,1c,374
ADAMS,Mary Ann.,67,Edmonton,3a,131
ADAMS,Mary Ann.,68,Basingstoke,2c,121
ADAMS,Mary Ann.,70,Wolstanton,6b,59
ADAMS,Mary Sophia.,0,Towcester,3b,13
ADAMS,May.,0,Tunbridge,2a,339
ADAMS,Mercy.,0,"Newport, M.",11a,121
ADAMS,Minnie.,8,Malling,2a,317
ADAMS,Nellie.,1,Stepney,1c,301
ADAMS,Rachel Rebecca.,31,Nottingham,7b,229
ADAMS,Rebecca Jutsham.,77,S. Stoneham,2c,28
ADAMS,Rhoda.,17,Shiffnal,6a,395
ADAMS,Richard.,72,Gloucester,6a,176
ADAMS,Richard Harvey.,44,Portsea,2b,285
ADAMS,Robert.,63,Chesterton,3b,303
ADAMS,Samuel.,83,Thornbury,6a,134
ADAMS,Samuel.,43,Helston,5c,133
ADAMS,Samuel.,78,Bodmin,5c,62
ADAMS,Samuel James.,33,Birmingham,6d,124
ADAMS,Sarah.,89,Yeovil,5c,309
ADAMS,Sarah.,62,Blean,2a,439
ADAMS,Sarah.,2,Gateshead,10a,482
ADAMS,Sarah.,60,Poplar,1c,404
ADAMS,Sarah.,69,Bedford,3b,201
ADAMS,Sarah Ann.,0,Stourbridge,6c,86
ADAMS,Sarah Rose.,1,Abergavenny,11a,31
ADAMS,Stewart James.,4,Stepney,1c,314
ADAMS,Susan.,86,Shepton M.,5c,342
ADAMS,Susanna.,64,Plympton,5b,154
ADAMS,Susannah.,71,Watford,3a,260
ADAMS,Thomas.,2,Belper,7b,353
ADAMS,Thomas.,47,W. Derby,8b,377
ADAMS,Thomas.,40,Chester,8a,225
ADAMS,Thomas.,57,Mt. Bosworth,7a,47
+PAGE,2
