+INFO,"divdavis@btinternet.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","div","Jeff Coleman Syndicate","1995DC0052.BMD","26-Jul-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-052.jpg","30-Jul-2023"
+PAGE,"52"
"CARTHY","WILLIAM IVOR","18DE1919","OGWR","8611A","92A","074","0995"
"CARTHY","WILLIAM PAUL","29JE1934","S GLAMORGAN","8901C","C26A","046","0595"
"CARTLAND","EDNA","29JA1903","BIRMINGHAM","0611L","L1B","015","0495"
"CARTLAND","FLORENCE ELIZABETH","14OC1906","STOURBRIDGE","0661A","SA9F","043","0695"
"CARTLEDGE","BRIAN","29JY1933","SHEFFIELD","0481D","D52A","017","0695"
"CARTLEDGE","EDITH SOPHIA","16MY1903","BRISTOL","3011H","H18C","181","0196"
"CARTLEDGE","ELLEN","30MR1918","CHESTERFIELD","3931D","D35E","017","0395"
"CARTLEDGE","ELSIE","17JY1910","WIGAN","0182A","A52A","221","0595"
"CARTLEDGE","EVA","24DE1914","SHEFFIELD","0481E","E72A","200","0695"
"CARTLEDGE","FRANK","02DE1914","ROTHERHAM","0451A","A45B","082","0695"
"CARTLEDGE","FREDERICK","24JE1921","NOTTINGHAM","6891G","G63A","247","1195"
"CARTLEDGE","FREDERICK","14SE1914","DERBY","3941B","B34C","064","1195"
"CARTLEDGE","GEORGE","11JY1928","DERBY","3941D","D34C","150","0395"
"CARTLEDGE","IRENE","02AP1921","CLARO","6501B","B39A","289","0495"
"CARTLEDGE","JACK","14MY1916","SHEFFIELD","0481E","E72A","110","0695"
"CARTLEDGE","JOHN JOSEPH","20OC1926","MANCHESTER","0061E","E56B","095","0895"
"CARTLEDGE","KATHLEEN NELLIE I","21AP1923","COVENTRY","0631E","E48A","132","0195"
"CARTLEDGE","KEITH ANTHONY","24NO1936","BEVERLEY","5422","39B","089","0695"
"CARTLEDGE","MARGARET AGNES A","07AU1912","BEVERLEY","5422","38B","102","0395"
"CARTLEDGE","MARION","21MY1900","SUNDERLAND","0581A","A51E","065","0495"
"CARTLEDGE","MARJORIE","06DE1913","AMBER VALLEY","3921A","A1C","289","0495"
"CARTLEDGE","MARY ELLEN","06MR1919","WARRINGTON","3461B","B50C","124","0695"
"CARTLEDGE","NELLIE","25NO1904","SHEFFIELD","0481E","E71A","216","0495"
"CARTLEDGE","NELLY","01JA1906","SHEFFIELD","0481E","E73A","293","1095"
"CARTLEDGE","PETER","31DE1910","WARRINGTON","3461C","C48C","243","0895"
"CARTLEDGE","SAMUEL JOSEPH","14MR1912","BOSTON","6101B","C11","027","0895"
"CARTLEDGE","SARAH","22MY1907","BARNSTAPLE","4041A","A20C","261","1095"
"CARTLEDGE","WILLIAM HERBERT","28MR1908","DERBY","3941F","F2C","022","0395"
"CARTLIDGE","AMY","01NO1911","S CHESHIRE","3411D","D5A","102","0395"
"CARTLIDGE","AMY","26NO1913","STOKE/TRENT","7371E","E55F","150","0795"
"CARTLIDGE","AMY DORIS","29MY1902","BLACKPOOL/F","5813","KL11A","189","1295"
"CARTLIDGE","ARIZONA ADELE","06MR1994","LEWISHAM","2421C","C76A","219","1095"
"CARTLIDGE","CHRISTOPHER","25DE1909","BIRKENHEAD","0371C","C22B","222","1195"
"CARTLIDGE","DONALD JAMES","28FE1929","SWANSEA","8971B","B113","004","0995"
"CARTLIDGE","EDITH MINNIE","06NO1924","STOKE/TRENT","7371C","C62F","224","1295"
"CARTLIDGE","EDNA","21FE1929","STOKE/TRENT","7371B","B53F","165","0495"
"CARTLIDGE","ELSIE MAY","03JY1911","STAFFS MOORS","7363","28","073","1295"
"CARTLIDGE","ERIC","11JY1907","STOKE/TRENT","7371E","E54F","126","0395"
"CARTLIDGE","GLADYS MAY","05MY1915","NORTHBLND C","6772","26","150","0795"
"CARTLIDGE","GORDON","11NO1922","S CHESHIRE","3411D","D7A","161","1295"
"CARTLIDGE","HARRY","20FE1919","STOKE/TRENT","7371D","D51F","015","0595"
"CARTLIDGE","JAMES","18FE1936","STOKE/TRENT","7371E","E55F","190","0895"
"CARTLIDGE","JAMES COURTNEY","28NO1907","GRAVESEND","5621A","T18A","027","0995"
"CARTLIDGE","JAMES SPENCER","23JE1909","HASTINGS/R","4561B","B60A","256","0595"
"CARTLIDGE","JANE","05JY1904","DONCASTER","0421B","B45D","205","0395"
"CARTLIDGE","JOHN","11SE1943","STOKE/TRENT","7371D","D52F","078","1195"
"CARTLIDGE","JOHN ROBERT","13AU1911","STOKE/TRENT","7371E","E53F","236","0195"
"CARTLIDGE","KENNETH ERNEST","07JY1931","NOTTINGHAM","6891C","C65A","163","0595"
"CARTLIDGE","KEVIN GEORGE","03NO1956","LICHFIELD","7321","52C","288","0695"
"CARTLIDGE","LESLIE","11DE1924","SHEFFIELD","0481H","H61A","164","1195"
"CARTLIDGE","LILIAN MAY","24AP1921","WALSALL","0751D","D45A","011","0795"
"CARTLIDGE","LOIS","11JE1912","STOKE/TRENT","7371D","D52F","017","1095"
"CARTLIDGE","MINNIE","31JA1903","STOKE/TRENT","7371A","A57F","105","0395"
"CARTLIDGE","NANCY ELIZABETH","27JY1910","WREKIN","7161B","17B","120","0495"
"CARTLIDGE","NELLIE","17JE1908","STOKE/TRENT","7371C","C62F","200","1195"
"CARTLIDGE","NICHOLA","30DE1993","STOKE/TRENT","7371D","D50F","024","0195"
"CARTLIDGE","NORA","27DE1901","LOUGHBOROUGH","6011","42D","241","0495"
"CARTLIDGE","PAULINE","28AP1949","DONCASTER","0421C","C43D","226","0395"
"CARTLIDGE","RAYMOND","30JA1925","STOKE/TRENT","7371B","B53F","195","0495"
"CARTLIDGE","RUTH ALICE","14MY1917","NEWCASTLE/L","7332","42","007","0795"
"CARTLIDGE","SIDNEY","ABOU1913","WALSALL","0751A","A49A","183","0895"
"CARTLIDGE","SYDNEY","30OC1904","STOKE/TRENT","7371E","E54F","227","0495"
"CARTLIDGE","UNA PEARL","04MY1932","PLYMOUTH","4161A","A52A","290","1295"
"CARTLIDGE","WALTER PERCIVAL","24JA1910","DUDLEY","0651B","B31F","033","0395"
"CARTMAN","ALICE","16JE1906","NORTHALLERTN","6522","27C","298","0795"
"CARTMAN","BETSY ANN","21NO1906","CHESTERFIELD","3931C","C45E","104","0595"
"CARTMAN","REGINALD WALTER","07JY1919","NOTTINGHAM","6891F","F55A","293","0195"
"CARTMAN","THOMAS WILLIAM","17JY1903","CLARO","6501B","B41A","053","1295"
"CARTMAN","WILLIAM","03DE1933","GATESHEAD","0511C","C57F","206","0495"
"CARTMEL","EDITH GLADYS","18MR1901","LEWISHAM","2421A","A59A","053","1295"
"CARTMEL","HANNAH","01AP1925","STEVENAGE","5371A","20A","136","1095"
"CARTMEL","PHYLLIS KNIGHT","06NO1903","MARKET HARB","6021","26B","082","1095"
"CARTMEL","WILLIAM HAROLD","10JE1915","KENDAL","3771","K26D","061","0495"
"CARTMEL","WINIFRED MONA","19JY1905","ULVERSTON","3821","13D","025","1095"
"CARTMELL","ALBERT","09FE1907","BLACKPOOL/F","5813","KL10A","273","0995"
"CARTMELL","ANDREW","16JA1929","WHITEHAVEN","3851A","A36C","102","1195"
"CARTMELL","ANNE","20MY1928","BLACKPOOL/F","5811B","B40C","251","0495"
"CARTMELL","BEATRICE CORONA","21DE1901","BLACKPOOL/F","5812","F29E","158","0695"
"CARTMELL","ELLEN ROSE","25FE1920","BIRMINGHAM","0611F","F54A","048","0195"
"CARTMELL","ERNEST MALCOLM","21MY1950","RINGWOOD/F","4981","19","139","0495"
"CARTMELL","EVELYN FLORENCE","26JA1911","SURREY N W","7581B","RB39","152","0695"
"CARTMELL","GILBERT","18JY1912","BLACKPOOL/F","5811C","C41C","036","1195"
"CARTMELL","IVY DOREEN","15MR1935","BIRMINGHAM","0611D","D1B","182","0695"
"CARTMELL","JESSIE","04JA1914","PORTSMOUTH","4971B","B45A","245","0595"
"CARTMELL","JOHN","11JA1922","CARLISLE","3751B","B47E","071","0595"
"CARTMELL","JOHN","23AP1924","BOLTON","0021D","D59A","134","1295"
"CARTMELL","JOHN EDWARD","09AU1924","YORK","6611A","A29B","108","0195"
"CARTMELL","KENNETH","25AU1937","DURHAM NORTH","4402","C64B","103","0995"
"CARTMELL","MARIA MARTHA","05AU1909","BLACKPOOL/F","5811C","C40C","035","0795"
"CARTMELL","MARJORIE","04SE1923","BLACKBURN","5801C","C56B","014","0595"
"CARTMELL","MARY","02FE1921","CHORLEY","5831","61E","144","1295"
"CARTMELL","ROBERT STANLEY","24AP1934","BLACKPOOL/F","5811A","A38C","141","0595"
"CARTMELL","STANLEY","02FE1937","BLACKPOOL/F","5811D","D36C","293","1295"
"CARTMELL","VERA","02SE1920","BLACKPOOL/F","5811A","A40C","042","1295"
"CARTMELL","WILLIAM","16JA1902","BLACKPOOL/F","5813","KL10A","022","0595"
"CARTMELL","WILLIAM ASTBURY","18JA1919","BLACKPOOL/F","5811A","A39C","017","0795"
"CARTMER","DAVID","25AU1935","BLACKPOOL/F","5811C","C40C","025","0795"
"CARTNER","ALAN LEWIS","03JY1936","N TYNESIDE","0541B","B15C","074","0395"
"CARTNER","ANNIE","05DE1901","CARLISLE","3751B","B47E","231","0895"
"CARTNER","FRANCES","09SE1922","GATESHEAD","0511B","B56F","298","1295"
"CARTNER","MARJORIE","14JY1917","DURHAM WEST","4421A","A38C","037","0995"
"CARTON","EDITH MARY","07NO1906","HOVE","4571","76C","090","0895"
"CARTON","LUCIEN EMILE","16MY1905","WORTHING","7864B","4B4C","057","0795"
"CARTON","MARGARET ELLEN","10MR1931","OXFORD","7021B","B39D","298","0395"
"CARTON","MYRA BLANCHE","29OC1916","RUSHCLIFFE","6901","14C","295","0995"
"CARTON","PATRICIA ROSE","02MR1940","WALTHAM/F","2551C","C51","021","0695"
"CARTON","PHOEBE","15DE1902","DONCASTER","0421C","C44D","126","1195"
"CARTON","RICHARD","20JY1918","HACKNEY","2301C","C21F","287","1195"
"CARTON","WINIFRED CATHERINE","11FE1932","LIVERPOOL","0251J","J8D","164","1295"
"CART-READ","MARY DOREEN","22SE1925","LEICS CENT","6001I","I15C","267","1295"
"CARTRIDGE","ALEC EVERARD","01AU1927","POOLE","4311A","A18E","012","0995"
"CARTRIDGE","KENNETH","03DE1903","SCARBOROUGH","6551A","A51A","184","0295"
"CARTRIDGE","LILIAN","14OC1918","BIRMINGHAM","0611I","I1B","291","0995"
"CARTTER","EDNA MAY","28FE1909","ASHBOURNE","3901","14B","122","0595"
"CARTWRIGHT","ADA","14MR1900","BROMLEY","2221A","A21","027","0195"
"CARTWRIGHT","ADELAIDE","20MR1907","STAFFORD","7352","S48D","287","0995"
"CARTWRIGHT","ADELAIDE ELLEN L","16DE1913","WORTHING","7864B","4B1C","224","0195"
"CARTWRIGHT","ALBERT","04DE1930","OLDHAM","0071C","OC30B","277","0495"
"CARTWRIGHT","ALBERT CHEAVENS","06DE1932","N CLEVELAND","3511B","K48","007","0795"
"CARTWRIGHT","ALBERT HENRY","13OC1914","SHREWSBURY","7151A","A50A","219","0795"
"CARTWRIGHT","ALFRED","25NO1917","LEEDS","0921A","A10C","187","0195"
"CARTWRIGHT","ALFRED","15JE1929","DARLINGTON","4361A","A50E","054","0395"
"CARTWRIGHT","ALFRED KENNETH","03MR1928","NEWPORT","8362A","A38C","139","1095"
"CARTWRIGHT","ALICE","20OC1911","DONCASTER","0422","34A","099","0995"
"CARTWRIGHT","ALICE DOROTHY","18JE1915","STOKE/TRENT","7371E","E55F","055","0695"
"CARTWRIGHT","ALICE MAY","19MY1912","OLDHAM","0071A","OA31B","241","1295"
"CARTWRIGHT","ALICE ROSALIND","03FE1913","PWLLHELI/P","8531","8","001","0695"
"CARTWRIGHT","ALMA","11DE1922","SALFORD","0111D","TD41","286","0495"
"CARTWRIGHT","ANDREW","22MR1949","WEYMOUTH","4331B","B9D","220","1195"
"CARTWRIGHT","ANDREW HAROLD","16JY1915","BOURNEMOUTH","4271D","D9D","073","0495"
"CARTWRIGHT","ANGELA MARGARET B","17MR1947","HEREFORD","5161B","B18D","187","1195"
"CARTWRIGHT","ANN","12JE1953","LIVERPOOL","0251J","J7D","073","0795"
"CARTWRIGHT","ANNE MAY","05OC1922","WESTMINSTER","2581A","A36C","014","0195"
"CARTWRIGHT","ANNIE","02OC1914","TORBAY","4221A","A70A","106","0795"
"CARTWRIGHT","ANNIE ELIZABETH","21OC1912","HALTON","3431","54A","268","0995"
+PAGE,"53"
