+INFO,stevefross@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,sfross,Chris M's Syndicate,1991MS0591.BMD,01-Oct-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0591.jpg,05-Oct-2023
+PAGE,591
SUMNER,MARK V.,BURN,PLOUGHLEY,05.91,20,2605
SUMNER,MARY A.,JACKSON,RUSHCLIFFE,05.91,8,1049
SUMNER,MICHAEL J.,DIXON,C CLEVELAND,06.91,3,1564
SUMNER,MICHAEL J.,POWELL,PERSHORE,04.91,29,0771
SUMNER,NEIL A.,LANE,DEVIZES,06.91,23,1741
SUMNER,PAUL R.,RUSSELL,GRANTHAM,07.91,7,1824
SUMNER,PAUL W.,ROBSON,SUNDERLAND,07.91,2,1221
SUMNER,PAULA J.,HARROP,S E HANTS,09.91,20,2078
SUMNER,PAULA M.,THOMAS,W LANCS,11.91,40,1218
SUMNER,PETER E.,LEWIS,TUNBRIDGE/W,04.91,16,1770
SUMNER,PETER E.,RANDALL,TUNBRIDGE/W,04.91,16,1770
SUMNER,PETER J.,BUTCHER,MID WARCKS,09.91,31,0625
SUMNER,PETER J.,MITCHELL,SURREY N,09.91,17,0400
SUMNER,PHILIP L.,COFFEY,LANCASTER,09.91,40,1537
SUMNER,PHILIP R.,HOLT,TRAFFORD,07.91,39,1738
SUMNER,RAYMOND,BILLINGTON,PRESTON/S R,06.91,40,1541
SUMNER,RICHARD J.,HAGAN,NEWCASTLE/L,05.91,30,1167
SUMNER,RITA I.,TURNER,SURREY N W,05.91,17,0624
SUMNER,ROBERT F.,CLARE,MACCLESFLD,11.91,35,0507
SUMNER,RONALD,BARNES,PRESTON/S R,03.91,40,0828
SUMNER,ROY,HOLLAND,RHUDDLAN,10.91,24,0231
SUMNER,ROY,LITTLER,BOLTON,01.91,38,0069
SUMNER,ROY W.C.,SIMKINS,SOLIHULL S,06.91,34,0103
SUMNER,SHARON L.,HARRISON,ROCHDALE,04.91,39,0421
SUMNER,STANLEY B.,THOMPSON,NOTTINGHAM,03.91,8,0400
SUMNER,STEPHEN K.,JANES,AMPTHILL,04.91,9,0040
SUMNER,STEPHEN T.,CHESTER,HILLINGDON,12.91,13,0498
SUMNER,STEVEN,MARSH,PRESTON/S R,05.91,40,1359
SUMNER,SUSAN E.,PRITCHARD,BIRMINGHAM,08.91,32,0624
SUMNER,THOMAS V.,PEARSON,LEEDS,03.91,5,0191
SUMNER,THOMAS V.,SUMNER,LEEDS,03.91,5,0191
SUMNER,TRACEY H.,SKINNER,CRAWLEY,05.91,18,1197
SUMNER,TRACEY J.,MILSON,BANBURY,07.91,20,2853
SUMNER,VALERIE,BARTON,LIVERPOOL,09.91,36,0791
SUMNER,VALERIE J.,ANDERSON,CROYDON,08.91,11,1748
SUMNER,VICTORIA J.,JONES,WREXHAM/M,08.91,24,0571
SUMNER-HARRISON,HELEN L.,CAINES,RYEDALE,03.91,2,0862
SUMNERS,HAZEL F.,DRAPER,BEXLEY,01.91,11,0167
SUMNERS,JANE,AKERMAN,SOUTH WARCKS,06.91,31,0508
SUMNERS,JASON G.,HERDMAN,SOUTH WARCKS,09.91,31,0595
SUMNERS,JENNIFER,BRUCE,NEWPORT,11.91,28,0232
SUMNERS,NICHOLAS M.N.,COULSON,HULL,04.91,7,0653
SUMNUS,RICHARD E.,SHIPMAN,LINCOLN,06.91,7,1484
SUMONS,APRIL L.,HARRIS,ENFIELD,02.91,12,0242
SUMPAY,MILAGROS C.,POWELL,WREKIN,09.91,30,0737
SUMPNER,GARY,SPEAKE,HUDDERSFIELD,06.91,4,0988
SUMPNER,ROBERT A.,CLARKSON,SELBY,05.91,2,1798
SUMPNER,ROBERT A.,CLARKSON,SELBY,05.91,2,A5470
SUMPNER,ZOIE A.L.,HARRISON,LEEDS,09.91,5,0980
SUMPTER,ALISON C.,LATHAM,CHESTERFIELD,07.91,6,0465
SUMPTER,ANDREW H.D.,WELLER,SURREY S W,05.91,17,1143
SUMPTER,BRIDGET E.,BENNETT,CHESTERFIELD,05.91,6,0377
SUMPTER,CAROL,BOWEN,TORBAY,11.91,21,1336
SUMPTER,DAVID P.,MARTIN,WESTMINSTER,01.91,15,0797
SUMPTER,JULIE E.,MCLEOD,HAYWARDS HTH,06.91,18,1269
SUMPTER,JULIE E.,MCLEOD,HAYWARDS HTH,06.91,18,A5096
SUMPTER,MARK,LINSSEN,WREXHAM/M,12.91,24,0322
SUMPTER,MARTIN A,PUGH,BIRMINGHAM,03.91,32,0237
SUMPTER,MARTIN A.,REES,BIRMINGHAM,03.91,32,0237
SUMPTER,PHILLIP K.,BONE,SWINDON,08.91,23,2681
SUMPTER,RONALD H.,LIGHT,WORTHING,10.91,18,0958
SUMPTER,SUZANN A.,MILLERS,DUNSTABLE,03.91,9,0179
SUMPTION,IAN M.,MACNAMARA,MENDIP,02.91,23,0488
SUMPTION,KEITH G.,CHEALE,HAVERING,05.91,13,0240
SUMPTON,ANN C.,ATKIN,HULL,01.91,7,0315
SUMPTON,JOHN,MORTON,HULL,12.91,7,0464
SUMPTON,JULIE,MITCHELL,BLACKPOOL/F,12.91,40,0226
SUMPTON,MARIE E.,BAKER,HULL,06.91,7,0609
SUMPTON,SHARON L.,LOCKHART,BLACKPOOL/F,11.91,40,0334
SUMPTON,SUSAN E.,CHILTON,PLYMOUTH,08.91,21,2061
SUMRA,FAZILA,SUMRO,SOUTHAMPTON,04.91,20,1349
SUMRA,FROZ E.K.,SUMRA,SOUTHAMPTON,08.91,20,1773
SUMRA,MEMUNA,SUMRA,SOUTHAMPTON,08.91,20,1773
SUMRAY,MONICA,POPPER,SURREY N,05.91,17,0377
SUMRO,ABDUL Q,SUMRA,SOUTHAMPTON,04.91,20,1349
SUMSER,ANN D.,READ,NORWICH,08.91,10,2672
SUMSER,LOUISE J.,GOSLING,NORWICH,05.91,10,2030
SUMSION,LISA M.,HUGHES,EPPING FOR,07.91,9,3446
SUMSION,NEAL M.,SHARPE,BROMLEY,09.91,11,1295
SUMSION,PETER C.,HAMMOND,MENDIP,07.91,23,1123
SUN,CARL,WOOTON,HASTINGS/R,06.91,18,0374
SUN,DAVID,NG,CAMBRIDGE,09.91,9,1115
SUN,JULIA W.,MILES,ST ALBANS,10.91,10,0477
SUN,LEO T.L.,CHAN,HAVERING,07.91,13,0022
SUN,MARY F.F.,LAU,CAMBRIDGE,02.91,9,0417
SUN,MUHONG,LAM,CROYDON,05.91,11,1315
SUN,RONG H.,HE,HENDON,12.91,13,0287
SUN,RONG H.,HE,HENDON,12.91,13,0287
SUN,SAU F.,CHAN,LEEDS,09.91,5,0657
SUNAKAWA,TOMOKA,MARSHALL,BATH,06.91,22,0228
SUNASSEE,PRITHIMALA,RAMSURN,HARROW,08.91,12,1550
+PAGE,592
