+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","MARRIAGES"
#,"9Z","Jeff","Jeff Coleman Syndicate","1870M4S0230.BMD","06-Jul-2023","Y","N","N","S","0","FreeComETT"
#,
+S,"1870","DEC","ANC-05/1870M4-S-0230.jpg","06-Jul-2023"
+PAGE,"230"
"SAWYER","Alfred John","Hastings","2b","51"
"SAWYER","Benigna","Tunbridge","2a","825"
"SAWYER","Charles","Chelsea","1a","392"
"SAWYER","George","Winslow","3a","785"
"SAWYER","Harriet","Kensington","1a","27"
"SAWYER","Henry","Witham","4a","576"
"SAWYER","James","Blything","4a","1483"
"SAWYER","John","Rotherham","9c","783"
"SAWYER","Margaret","Ormskirk","8b","972"
"SAWYER","Mary","Garstang","8e","913"
"SAWYER","Mary Ann C.","Hoxne","4a","1164"
"SAWYER","Richard","Wantage","2c","679"
"SAWYER","Sarah Anne","Ely","3b","1191"
"SAWYER","William","Cranbrook","2a","975"
"SAWYERS","Alfred","Chepstow","11a","7"
"SAWYERS","Elizabeth","Croydon","2a","279"
"SAWYERS","Sarah","Carlisle","10b","805"
"SAXBERY","Harriett","W. Ham","4a","60"
"SAXBY","Alice","Stockport","8a","25"
"SAXBY","Frederick","Manchester","8d","159"
"SAXBY","Rachel Eliza","Stepney","1c","1067"
"SAXBY","Thomas","Alverstoke","2b","928"
"SAXBY","William","Lincoln","7a","933"
"SAXEY","George","I. Wight","2b","993"
"SAXON","Mary","Oldham","8d","997"
"SAXON","Mary Louisa","Stoke T.","6b","317"
"SAXON","Thomas","Fylde","8e","865"
"SAXTON","David","Keighley","9a","346"
"SAXTON","Edward","Huntingdon","3b","523"
"SAXTON","Elizabeth","Hackney","1b","686"
"SAXTON","Ellen Elizabeth","Mt. Drayton","6a","1493"
"SAXTON","Ellen Mary","Portsea","2b","753"
"SAXTON","Emily","Shrewsbury","6a","1358"
"SAXTON","James","Keighley","9a","319"
"SAXTON","John","Dartford","2a","495"
"SAXTON","Joseph Wright","York","9d","132"
"SAXTON","Robert","Dewsbury","9b","966"
"SAXTON","Samuel","London C.","1c","96"
"SAXTON","William Henry","Rotherham","9c","761"
"SAY","Frederick","Bath","5c","1085"
"SAY","George","Stroud","6a","63"
"SAYCE","Emma","Hereford","6a","1036c"
"SAYCE","Susan","King's N.","6c","801"
"SAYCH","Thomas","Dunmow","4a","742"
"SAYELL","James","Leighton B.","3b","864"
"SAYER","Abraham","Wolstanton","6b","252"
"SAYER","Amelia","Blofield","4b","501"
"SAYER","Charles Wathen","Bedminster","5c","1241"
"SAYER","Elizabeth","Wolstanton","6b","229"
"SAYER","Elizabeth","Wells","5c","941"
"SAYER","Elizabeth","Stow","S.","4a"
"SAYER","James","Lambeth","1d","746"
"SAYER","James","Kington","11b","305"
"SAYER","John","Bedminster","5c","1215"
"SAYER","Martha Ann","Wandsworth","1d","818"
"SAYER","Mary Ellen","Guisbro'","9d","874"
"SAYER","Sarah Ann","Chesterfield","7b","1027"
"SAYERS","Alfred","Westhampnett","2b","643"
"SAYERS","Charles","Chelmsford","4a","296"
"SAYERS","Dorothy","Durham","10a","549"
"SAYERS","Edward","Brighton","2b","344"
"SAYERS","Ellen","Brighton","2b","451"
"SAYERS","James","Holborn","1b","888"
"SAYERS","James","Exeter","5b","198"
"SAYERS","Joseph Richard","E. Preston","2b","601"
"SAYERS","Margaret","Staines","3a","17"
"SAYERS","Rhoda","Shoreditch","1c","250"
"SAYERS","Richard","Brighton","2b","341"
"SAYERS","Robert","Wandsworth","1d","804"
"SAYERS","William","Pershore","6c","635"
"SAYLE","Isabella","Birkenhead","8a","737"
"SAYLE","Sarah","Runcorn","8a","309"
"SAYLES","Charles Henry","Sheffield","9c","693"
"SAYLES","Charles Philip S.","Sheffield","9c","520"
"SAYLES","Jane","Thorne","9c","939"
"SAYLES","Samuel","Sheffield","9c","587"
"SAYLES","Susannah","Sheffield","9c","669"
"SAYLES","Susannah","Thorne","9c","965"
"SAYNER","Arthur","Wetherby","9a","215"
"SAYNOR","Annie Maria","Lambeth","1d","626"
"SAYWELL","Alfred","Caistor","7a","1223"
"SAYWELL","Eliza","Nottingham","7b","353"
"SAYWELL","Mary","Thame","3a","918"
"SAYWELL","William","St. Saviour","1d","169"
"SCADDEN","Ann","Newport","M.","11a"
"SCADDEN","Lydia Louisa","Portsea","2b","792"
"SCADDING","Eliza","Taunton","5c","599"
"SCAFE","Harriett","Sheffield","9c","618"
"SCAGGS","Sarah Elizabeth","Rochford","4a","301"
"SCAIFE","Edward","Bury","8c","578"
"SCAIFE","Ellen","Pateley B.","9a","108"
"SCAIFE","Emma","Leeds","9b","562"
"SCAIFE","Harriet","Scarbro'","9d","663"
"SCAIFE","Henry","Carlisle","10b","739"
"SCAIFE","John","Lambeth","1d","617"
"SCAIFE","Sarah","Carlisle","10b","765"
"SCAIFE","Sarah Ann","Bradford","Yk.","9b"
"SCALES","John","Downham","4b","1010"
"SCALES","Mary Ann","Beverley","9d","230"
"SCALES","Robert","Auckland","10a","388"
"SCALES","Selina","Manchester","8d","423"
"SCALES","William","Lancaster","8e","953"
"SCALES","William","Dartford","2a","543"
"SCALES","William","Colchester","4a","512"
"SCALLY","Martin","Leigh","8c","277"
"SCAMBLER","Henry Edward","Bethnal Green","1c","784"
"SCAMMELL","Ann","Ringwood","2b","1123"
"SCAMMELL","Catherine","Whitechapel","1c","966"
"SCAMMELL","James","Alderbury","5a","419"
"SCAMMELL","Mary Ann","Islington","1b","347"
"SCAMMELL","Sarah","Bristol","6a","190"
"SCAMMERDINE","William","Rotherham","9c","829"
"SCAMP","Sasparil","Thanet","2a","1300"
"SCAMP","Susan","Bideford","5b","954"
"SCANDRETT","Joseph","Ludlow","6a","1160"
"SCANDRETT","Peter","Kington","11b","301"
"SCANDRIGHT","Frederick","Wolstanton","6b","155"
"SCANE","James","Warminster","5a","296"
"SCANLAN","Frederick","Selby","9c","1017"
"SCANLAN","Jeremiah","Liverpool","8b","393"
"SCANLON","John","Ashton","8d","938"
"SCANLON","Patrick","Ormskirk","8b","1018"
"SCANNALL","Henry","St. Giles","1b","784"
"SCANNELL","Mary Ann","Pancras","1b","292"
"SCANTLEBURY","Emma","Tavistock","5b","696"
"SCANTLEBURY","Fanny","Stoke D.","5b","663"
"SCANTLEBURY","James","Bethnal Green","1c","669"
"SCANTLEBURY","Jane Ann","E. Stonehouse","5b","570"
"SCANTLIN","William","Liverpool","8b","362"
"SCAPLEHORN","Edward","Melksham","5a","211"
"SCARAH","Georgina","Patrington","9d","497"
"SCARBOROUGH","George","Leicester","7a","376"
"SCARBOROUGH","James","Pancras","1b","8"
"SCARBOROUGH","Mary Elizabeth","Islington","1b","377"
"SCARBOROUGH","Robert","Nottingham","7b","473"
"SCARBOROUGH","Thomas","Louth","7a","1125"
"SCARBROUGH","William","Grantham","7a","861"
"SCARCE","Hannah","St. Olave","1d","313"
"SCARD","Christiana","Milton","2a","1251"
"SCARF","Lucy","Colchester","4a","481"
"SCARFE","Ann","Cosford","4a","915"
"SCARFE","George","Hartismere","4a","1130"
"SCARFF","Alfred","Stow","S.","4a"
"SCARFF","Anna Maria","Mutford","4a","1598"
"SCARFF","Constance","Chelsea","1a","395"
"SCARFF","Emma","Stow","S.","4a"
"SCARGILL","Edwin","Hunslet","9b","389"
"SCARGILL","Ellen","Wakefield","9c","41"
"SCARISBRICK","Mary","Liverpool","8b","296"
"SCARLE","John","Birmingham","6d","69"
"SCARLETT","Edward","Stockport","8a","21"
"SCARLETT","Edward","Wakefield","9c","17"
"SCARLETT","Elizabeth Anne","Newcastle T.","10b","156"
"SCARLETT","Ellen","Aston","6d","382"
"SCARLETT","John Roberts","Newcastle T.","10b","169"
"SCARLETT","Samuel","Loddon","4b","535"
"SCARLL","William Augustus","Mutford","4a","1611"
"SCARR","Charlotte","Auckland","10a","301"
"SCARR","Eliza","York","9d","53"
"SCARR","Harriett Esther","Brackley","3b","33"
"SCARRATT","Jemima","Sheffield","9c","386"
"SCARRATT","William","Leek","6b","412"
"SCARROTT","Emma","Portsea","2b","861"
"SCARROTT","Jane","Oxford","3a","999"
"SCARROTT","Prudence","Wolstanton","6b","137"
"SCARSBROOK","John","Bethnal Green","1c","500"
"SCARTH","Annie","York","9d","19"
"SCARTH","Hannah","Whitby","9d","872"
"SCARTH","John","Guisbro'","9d","877"
"SCASE","Ann","Forehoe","4b","443"
"SCATCHARD","Annie","Leeds","9b","694"
"SCATCHARD","Jane","Leeds","9b","694"
"SCATES","Samuel Joseph","Bethnal Green","1c","842"
"SCATTERGOOD","Elizabeth","Meriden","6d","588"
"SCATTERGOOD","John","Burton","6b","587"
"SCATTERGOOD","John","Derby","7b","804"
"SCATTERGOOD","Sarah","Radford","7b","324"
"SCAUM","Margaret Grainger","Howden","9d","182"
"SCEENY","William","Uxbridge","3a","31"
"SCENTER","John","Bromyard","6a","1088"
"SCHABERG","Bertha","Woolwich","1d","1192"
"SCHELLENBERY","Mary","Wakefield","9c","81"
"SCHELLSHEAR","Amelia","Westminster","1a","702"
"SCHENCK","Eliza Ann","Stepney","1c","1101"
"SCHERER","August","St. Olave","1d","387"
"SCHILLING","Auguste Dorathea C.","Liverpool","8b","355"
"SCHILLING","Carl John","Keighley","9a","308"
"SCHIVERS","Ellen","W. Derby","8b","787"
"SCHLAFRIG","Samuel","Liverpool","8b","453"
"SCHLOSSER","Marie","Kensington","1a","313"
"SCHMIDT","Charles","St. Geo. East","1c","1018"
"SCHMIDT","Christian","Liverpool","8b","274"
"SCHMIDT","Franz","Manchester","8d","265"
"SCHMITT","Wilhelm Hubert G.","Marylebone","1a","907"
"SCHMONSEES","Johann Martin","Whitechapel","1c","962"
"SCHNEIDER","Antoni","Hackney","1b","636"
"SCHNEIDER","Charles August","Marylebone","1a","881"
"SCHNEIDER","Neimann","London C.","1c","206"
"SCHOFIELD","Abraham","Rochdale","8e","17"
"SCHOFIELD","Adam","Bolton","8c","409"
"SCHOFIELD","Alfred","Ashton","8d","914"
"SCHOFIELD","Alice","Barton","8c","701"
"SCHOFIELD","Ann","Hayfield","7b","1206"
"SCHOFIELD","Ben","Ashton","8d","825"
"SCHOFIELD","Betsey","Hull","9d","481"
"SCHOFIELD","Charles","Bradford","Yk.","9b"
"SCHOFIELD","Charles","Halifax","9a","855"
"SCHOFIELD","Charles Thomas","Manchester","8d","499"
"SCHOFIELD","Eliza","Leeds","9b","603"
"SCHOFIELD","Eliza","Ashton","8d","864"
"SCHOFIELD","Elizabeth","Halifax","9a","639"
"SCHOFIELD","Elizabeth","Sunderland","10a","818"
"SCHOFIELD","Elizabeth","Haslingden","8e","198"
"SCHOFIELD","Emma","Huddersfield","9a","581"
"SCHOFIELD","Frederick","Islington","1b","357"
"SCHOFIELD","Frederick John","Shoreditch","1c","496"
"SCHOFIELD","George","E. Retford","7b","5"
"SCHOFIELD","Hannah","Ashton","8d","810"
"SCHOFIELD","Heyworth","Haslingden","8e","229"
"SCHOFIELD","James","Huddersfield","9a","485"
"SCHOFIELD","James","Haslingden","8e","236"
"SCHOFIELD","Jane","Rochdale","8e","27"
"SCHOFIELD","Jane","Chorlton","8c","790"
"SCHOFIELD","John","Todmorden","9a","379"
"SCHOFIELD","John","Bolton","8c","364"
"SCHOFIELD","John Edward","Huddersfield","9a","570"
"SCHOFIELD","Jonathan","Halifax","9a","864"
"SCHOFIELD","Joseph","Huddersfield","9a","591"
"SCHOFIELD","Joseph","Rochdale","8e","53"
"SCHOFIELD","Joseph","Bradford","Yk.","9b"
"SCHOFIELD","Joseph","Salford","8d","75"
"SCHOFIELD","Margaret","Bethnal Green","1c","741"
"SCHOFIELD","Maria","Sudbury","4a","871"
"SCHOFIELD","Martha","Ashton","8d","920"
"SCHOFIELD","Martha","Manchester","8d","708"
"SCHOFIELD","Martha","Bolton","8c","405"
"SCHOFIELD","Mary","Huddersfield","9a","627"
"SCHOFIELD","Mary","Wigan","8c","71"
"SCHOFIELD","Mary Ann","Dewsbury","9b","969"
"SCHOFIELD","Mary Ann","Hunslet","9b","425"
"SCHOFIELD","Mary Anne","Saddleworth","9a","399"
"SCHOFIELD","Mary Hannah","Bradford","Yk.","9b"
"SCHOFIELD","Mary Jane","York","9d","116"
"SCHOFIELD","Millicent","Sheffield","9c","719"
"SCHOFIELD","Robert","Rochdale","8e","100"
"SCHOFIELD","Sarah","Huddersfield","9a","590"
"SCHOFIELD","Sarah","Rochdale","8e","127"
"SCHOFIELD","Sarah","Rochdale","8e","120"
"SCHOFIELD","Sarah","Hartley W.","2c","331"
"SCHOFIELD","Sarah","Ashton","8d","810"
"SCHOFIELD","Sarah","Salford","8d","45"
"SCHOFIELD","Sarah","Oldham","8d","987"
"SCHOFIELD","Sarah","Oldham","8d","1076"
"SCHOFIELD","Sarah","Bolton","8c","412"
"SCHOFIELD","Sarah Ann","Huddersfield","9a","629"
"SCHOFIELD","Sarah Elizabeth","Kidderminster","6c","396"
"SCHOFIELD","Sarah Jane","Huddersfield","9a","491"
"SCHOFIELD","Sarah Martha","Huddersfield","9a","514"
"SCHOFIELD","Squire","Huddersfield","9a","549"
"SCHOFIELD","Susannah","Haslingden","8e","221"
"SCHOFIELD","Susannah","Rochdale","8e","99"
"SCHOFIELD","Thomas","Rochdale","8e","146"
"SCHOFIELD","Thomas","Rochdale","8e","20"
"SCHOFIELD","Thomas","Oldham","8d","1033"
"SCHOFIELD","Thomas","Bury","8c","529"
"SCHOFIELD","Thomas","Bury","8c","680"
"SCHOFIELD","William","Oldham","8d","1046"
"SCHOFIELD","William","Oldham","8d","1080"
"SCHOFIELD","William","Bolton","8c","347"
"SCHOFIELD","William","Bury","8c","679"
"SCHOFIELD","Wright","Manchester","8d","279"
"SCHOLEFIELD","George","Halifax","9a","712"
"SCHOLEFIELD","John","Merthyr T.","11a","554"
"SCHOLEFIELD","Mary Ann","Bradford","Yk.","9b"
"SCHOLEFIELD","Thomas Richard","Huddersfield","9a","491"
"SCHOLES","Eliza","Chorlton","8c","779"
"SCHOLES","Elizabeth","Oldham","8d","1070"
"SCHOLES","Elizabeth","Hayfield","7b","1189"
"SCHOLES","Ellen","Oldham","8d","970"
"SCHOLES","Frederick","Halifax","9a","788"
"SCHOLES","Frederick Gower","Tunbridge","2a","860"
"SCHOLES","George","Leeds","9b","517"
"SCHOLES","Henry","Doncaster","9c","866"
"SCHOLES","John","Bolton","8c","374"
"SCHOLES","John Hinchliffe","Dewsbury","9b","799"
"SCHOLES","Joseph","Bury","8c","573"
"SCHOLES","Joseph","Wakefield","9c","88"
"SCHOLES","Joseph Wood","Fylde","8e","864"
"SCHOLES","Martha","Doncaster","9c","848"
"SCHOLES","Mary","Bury","8c","589"
"SCHOLES","Peter","Bury","8c","528"
"SCHOLES","Robert","Bolton","8c","432"
"SCHOLES","Robert","Rochdale","8e","20"
"SCHOLEY","Harriet","Doncaster","9c","857"
"SCHOLEY","Maria","Rotherham","9c","759"
"SCHOLEY","Sarah Elizabeth","E. Retford","7b","7"
"SCHOLFIELD","Ellen","Wigan","8c","42"
"SCHOLFIELD","Sidney","St. Saviour","1d","172"
"SCHOLFIELD","Thomas","Dewsbury","9b","796"
"SCHOLLAR","William James","Tewkesbury","6a","953"
"SCHOLLENBERGER","Agnes Horscroft","Pancras","1b","277"
"SCHOLLICKS","Jane","Preston","8e","781"
"SCHÖPF","Andreas","Whitechapel","1c","963"
"SCHREIBER","Albert Ferdinand","Whitechapel","1c","966"
"SCHRIER","Emma","Islington","1b","427"
"SCHRIEVER","Elizabeth Ann","Whitechapel","1c","921"
"SCHRÖDER","Johanna Caroline W","Liverpool","8b","269"
"SCHRÖDER","Julie","Mile End","1c","1132"
"SCHŌCHSLER","Johan","Shoreditch","1c","241"
"SCHULTZ","Albrecht Peter L","Liverpool","8b","250"
"SCHULTZ","Anna Margrata","Bethnal Green","1c","505"
"SCHULZE","Charles John","Sunderland","10a","803"
"SCHULZE","Christoph","Whitechapel","1c","961"
"SCHUMANN","Moritz","Kensington","1a","313"
"SCHÜNHOFF","Louise Marie D.","Whitechapel","1c","929"
"SCHURSREDT","Anna Maria L.","Whitechapel","1c","962"
"SCHÜTT","Henry","Holborn","1b","990"
"SCHUTTE","Otto","Shoreditch","1c","269"
"SCHÜTZE","Edward Ludwig W. F.","Hartlepool","10a","243"
"SCHVARZ","Jacob","Carlisle","10b","775"
"SCHWABE","George Salis","Marylebone","1a","882"
"SCHWANDT","Albertine Loise W.","Whitechapel","1c","966"
"SCHWARTZ","Betsey","Hull","9d","481"
"SCHWEHM","Elise","Whitechapel","1c","964"
"SCISSON","Adelaide","Holbeach","7a","739"
"SCOBELL","Eliza","Plymouth","5b","459"
"SCOBLE","Nicholas","Stoke D.","5b","640"
"SCOBLE","Richard","Redruth","5c","375"
"SCOBLE","Susan","Cardiff","11a","363"
"SCOBLE","William","Kensington","1a","66"
"SCOBLING","Elizabeth","Clifton","6a","363"
"SCOBY","Bethia","Pickering","9d","801"
"SCOFFIELD","Emma","Hull","9d","463"
"SCOFIELD","Edward","St. Saviour","1d","182"
"SCOFIELD","Mary Jane","Bingham","7b","639"
"SCOFIELD","Sarah Maria","Uxbridge","3a","29"
"SCOLEY","Sarah Christiana","Lincoln","7a","975"
"SCOPES","James","Bosmere","4a","1209"
"SCOPES","Mary","Islington","1b","488"
"SCOPES","Thirza","Tendring","4a","443"
"SCORAH","Emma Sophia","Sheffield","9c","709"
"SCORAH","Mary","Sheffield","9c","473"
"SCORER","Charles","Tynemouth","10b","365"
"SCORER","Elizabeth Jane R.","Newcastle T.","10b","135"
"SCORER","William Dawson","Houghton","10a","637"
"SCORFIELD","Elizabeth","Abergavenny","11a","103"
"SCOTHERN","Benjamin","Sheffield","9c","391"
"SCOTHERN","Fanny","Basford","7b","169"
"SCOTHERN","Joseph","Nottingham","7b","417"
"SCOTLAND","Archibald Nisbet","Poplar","1c","1308"
"SCOTSON","Margaret","Wigan","8c","54"
"SCOTSON","Mary Ellen","Edmonton","3a","243"
"SCOTT","Agness","Sunderland","10a","784"
"SCOTT","Alfred","Bath","5c","1035"
"SCOTT","Alice","Newcastle T.","10b","213"
"SCOTT","Amelia","Penzance","5c","443"
"SCOTT","Amelia Reboul","Bethnal Green","1c","502"
"SCOTT","Amos","Potterspury","3b","93"
"SCOTT","Andrew","Berwick","10b","618"
"SCOTT","Andrew","Glendale","10b","632"
"SCOTT","Andrew","Bellingham","10b","498"
"SCOTT","Andrew Cadman","Marylebone","1a","756"
"SCOTT","Ann","Blything","4a","1505"
"SCOTT","Ann","Ashton","8d","901"
"SCOTT","Ann","Eastry","2a","1370"
"SCOTT","Ann","W. Derby","8b","792"
"SCOTT","Ann","Newmarket","3b","1096"
"SCOTT","Ann","Walsall","6b","981"
"SCOTT","Ann","Doncaster","9c","926"
"SCOTT","Annie","W. Derby","8b","674"
"SCOTT","Anthony","Lincoln","7a","931"
"SCOTT","Arthur","Lambeth","1d","393"
"SCOTT","Bridget","Stockport","8a","122"
"SCOTT","Caroline","Stoke T.","6b","276"
"SCOTT","Caroline Mary","London C.","1c","190"
+PAGE,"231"
