+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"9Z","Jeff","Jeff Coleman Syndicate","1870M3K0121.BMD","25-Jul-2023","Y","N","N","K","0","FreeComETT"
#,
+S,"1870","SEP","ANC-05/1870M3-K-0121.jpg","28-Jul-2023"
+PAGE,"121"
"KELK","Thomas","Altrincham","8a","297"
"KELL","Georgiana","Stepney","1c","881"
"KELL","Ralph","Auckland","10a","320"
"KELLAM","William","Ashby Z.","7a","138"
"KELLAND","William","St. Geo. H. Sq.","1a","699"
"KELLARD","Ellen Sarah","Woolwich","1d","1069"
"KELLAWAY","Elizabeth","St. Olave","1d","347"
"KELLAWAY","John","Southampton","2c","33"
"KELLAWAY","William","Okehampton","5b","636"
"KELLEHER","James Joseph","Marylebone","1a","932"
"KELLETT","Elizabeth Ann","Bradford","Yk.","9b"
"KELLETT","Harriet Ann","Bradford","Yk.","9b"
"KELLETT","James","Ashton","8d","914"
"KELLETT","John","Ulverstone","8e","942"
"KELLETT","John Levi","Bradford","Yk.","9b"
"KELLETT","Mary","Tadcaster","9c","824"
"KELLETT","Mary Ann","Bradford","Yk.","9b"
"KELLETT","Mary Jane","Hunslet","9b","357"
"KELLETT","Ralph","Auckland","10a","262"
"KELLETT","Samuel","Scarbro'","9d","479"
"KELLETT","Sarah Ann","Bradford","Yk.","9b"
"KELLETT","Thomas","Bradford","Yk.","9b"
"KELLETT","Thomas","Pancras","1b","180"
"KELLETT","William","Auckland","10a","251"
"KELLEY","Ann","Hartlepool","10a","234"
"KELLEY","Ellen","Stepney","1c","868"
"KELLEY","George","Pancras","1b","275"
"KELLEY","George","Rotherham","9c","643"
"KELLEY","George","Huddersfield","9a","431"
"KELLEY","Margaret","Bradford","Yk.","9b"
"KELLEY","Mary","Tynemouth","10b","361"
"KELLEY","Mary","Sunderland","10a","723"
"KELLEY","Mary","Dewsbury","9b","733"
"KELLEY","Michael","Manchester","8d","668"
"KELLEY","Michael","Manchester","8d","680"
"KELLEY","Samuel John","King's N.","6c","674"
"KELLEY","Sarah","Shoreditch","1c","222"
"KELLEY","Winifred","Lambeth","1d","587"
"KELLITT","Joseph","Bradford","Yk.","9b"
"KELLOND","Jemima","Kingsbridge","5b","347"
"KELLOW","Edwin","Bodmin","5c","105"
"KELLY","Alfred Edwin","Bristol","6a","103"
"KELLY","Ann","Liverpool","8b","139"
"KELLY","Ann","Blackburn","8e","455"
"KELLY","Bartholomew","Blackburn","8e","593"
"KELLY","Bridget","Birkenhead","8a","691"
"KELLY","Bryan","Bedwelty","11a","141"
"KELLY","Catherine","Liverpool","8b","348"
"KELLY","Catherine","Stockport","8a","146"
"KELLY","Catherine","Newcastle T.","10b","214"
"KELLY","Charles","St. Giles","1b","761"
"KELLY","Daniel","Manchester","8d","473"
"KELLY","Douglas John","Manchester","8d","359"
"KELLY","Douglas William","Strand","1b","833"
"KELLY","Douglas William","Westminster","1a","779"
"KELLY","Edward","St. Giles","1b","777"
"KELLY","Edward","Liverpool","8b","218"
"KELLY","Edward","Liverpool","8b","338"
"KELLY","Elizabeth","Torrington","5b","829"
"KELLY","Elizabeth","Derby","7b","645"
"KELLY","Ellen","Manchester","8d","272"
"KELLY","Ellen","W. Derby","8b","748"
"KELLY","Emma","Kidderminster","6c","318"
"KELLY","Frances","Liverpool","8b","357"
"KELLY","Frederick","W. Derby","8b","465"
"KELLY","George","Pancras","1b","255"
"KELLY","Hannah","St. Giles","1b","780"
"KELLY","Isabella","Blackburn","8e","540"
"KELLY","Isabella","Newcastle T.","10b","211"
"KELLY","James","Hendon","3a","134a"
"KELLY","James","W. Derby","8b","612"
"KELLY","James","Prescott","8b","906"
"KELLY","James","Burnley","8e","346"
"KELLY","Jane","Royston","3a","352"
"KELLY","Jane","W. Derby","8b","564"
"KELLY","Jane","Newcastle T.","10b","115"
"KELLY","John","Manchester","8d","720"
"KELLY","John","Leeds","9b","651"
"KELLY","John","Lambeth","1d","391"
"KELLY","John","Liverpool","8b","359"
"KELLY","John","Bolton","8c","339"
"KELLY","John","Bethnal Green","1c","473"
"KELLY","John","Stockport","8a","145"
"KELLY","John","Haslingden","8e","242"
"KELLY","Margaret","Manchester","8d","665"
"KELLY","Margaret","Oldham","8d","1021"
"KELLY","Margret","Liverpool","8b","368"
"KELLY","Maria","Leeds","9b","640"
"KELLY","Marianne Scott","Thanet","2a","1083"
"KELLY","Martha","Shoreditch","1c","339"
"KELLY","Martha Eleanor B.","Burnley","8e","283"
"KELLY","Martin","Manchester","8d","675"
"KELLY","Martin","Knaresbro'","9a","152"
"KELLY","Mary","Manchester","8d","724"
"KELLY","Mary","Dewsbury","9b","830"
"KELLY","Mary","Liverpool","8b","285"
"KELLY","Mary","Birmingham","6d","294"
"KELLY","Mary Ann","St. Saviour","1d","155"
"KELLY","Mary Ann","Okehampton","5b","637"
"KELLY","Michael","Halifax","9a","681"
"KELLY","Michael","Bolton","8c","402"
"KELLY","Michael","Mile End","1c","985"
"KELLY","Owen","Scarbro'","9d","511"
"KELLY","Patrick","Manchester","8d","193"
"KELLY","Patrick","Islington","1b","565"
"KELLY","Patrick","Chorlton","8c","749"
"KELLY","Patrick","Stockton","10a","168"
"KELLY","Patrick John","Pancras","1b","227"
"KELLY","Sarah Jane","Wigan","8c","65"
"KELLY","Tabitha Hannah","Shoreditch","1c","226"
"KELLY","Thomas","Bethnal Green","1c","502"
"KELLY","Thomas","Whitehaven","10b","781"
"KELLY","Thomas","Stockport","8a","146"
"KELLY","Thomas","Sunderland","10a","721"
"KELLY","Thomas","Leeds","9b","437"
"KELLY","Thomas","Oldham","8d","1065"
"KELLY","Thomas Fitzroy","Islington","1b","558"
"KELLY","William","Manchester","8d","240"
"KELLY","William","Okehampton","5b","631"
"KELLY","William","W. Derby","8b","565"
"KELLY","William","Sheffield","9c","596"
"KELLY","William","Liverpool","8b","349"
"KELLY","William Joseph","Woolwich","1d","1072"
"KELSALL","Ann Matilda","Ashton","8d","747"
"KELSALL","Elizabeth","Wolstanton","6b","185"
"KELSALL","George","Manchester","8d","585"
"KELSALL","James","Ashton","8d","911"
"KELSALL","Margaret","Bolton","8c","327"
"KELSALL","Mary Elizabeth","Oldham","8d","1032"
"KELSALL","Sarah","Stockport","8a","33"
"KELSALL","Sarah Ann","Stockport","8a","65"
"KELSALL","William","Hayfield","7b","927"
"KELSALL","William","Nottingham","7b","351"
"KELSEY","Edith Mary","Devizes","5a","148"
"KELSEY","Edward George","Mile End","1c","958"
"KELSEY","Henry","Auckland","10a","260"
"KELSEY","Henry","Leeds","9b","673"
"KELSEY","James Vickers","Lincoln","7a","811"
"KELSEY","John","Stoke T.","6b","235"
"KELSEY","Louisa","Leeds","9b","629"
"KELSEY","Margaret","Pocklington","9d","123"
"KELSEY","Sarah","St. Geo. H. Sq.","1a","675"
"KELSHAW","Henry","Lancaster","8e","873"
"KELSON","John","Bath","5c","1005"
"KELTER","Catherine","Carlisle","10b","632"
"KELTY","Martin","Farnham","2a","111"
"KEMBER","Florence","Barnet","3a","179"
"KEMBLE","John James","Manchester","8d","174"
"KEMBLE","Richard Guy","Medway","2a","626"
"KEMISH","Charles","Lymington","2b","893"
"KEMMELL","Charles","Gloucester","6a","433"
"KEMMISH","Mary Ann","Lambeth","1d","413"
"KEMP","Alfred","Totnes","5b","317"
"KEMP","Alfred","Ashton","8d","857"
"KEMP","Alfred","Saffron W.","4a","573"
"KEMP","Catherine","Sudbury","4a","688"
"KEMP","Charles John","Norwich","4b","259"
"KEMP","Edwin","Southampton","2c","50"
"KEMP","Eliza","Pancras","1b","97"
"KEMP","Eliza","St. Olave","1d","252"
"KEMP","Eliza","Doncaster","9c","732"
"KEMP","Elizabeth","Warwick","6d","664"
"KEMP","Elizabeth Jane","Woolwich","1d","1108"
"KEMP","Ellen","St. Saviour","1d","205"
"KEMP","Ellen","Stroud","6a","516"
"KEMP","Ellen Maria","Medway","2a","668"
"KEMP","Emma","St. Geo. H. Sq.","1a","684"
"KEMP","George Robert","Caistor","7a","993"
"KEMP","Hannah","Haslingden","8e","164"
"KEMP","Harriet","Redruth","5c","351"
"KEMP","John","Bradford","Yk.","9b"
"KEMP","John","W. Derby","8b","555"
"KEMP","John","Thingoe","4a","737"
"KEMP","John","Canterbury","2a","971"
"KEMP","John","Uppingham","7a","461"
"KEMP","John Charles","Manchester","8d","570"
"KEMP","Joseph","Stockport","8a","46"
"KEMP","Joseph Alfred","Portsea","2b","642"
"KEMP","Louisa","Portsea","2b","663"
"KEMP","Maria","Mutford","4a","1129"
"KEMP","Maria","Stepney","1c","862"
"KEMP","Mary Ann","Norwich","4b","259"
"KEMP","Richard","Sunderland","10a","662"
"KEMP","Robert","Settle","9a","23"
"KEMP","Robert Chambers","Manchester","8d","267"
"KEMP","Samuel","Ashton","8d","880"
"KEMP","Sarah","Sculcoates","9d","200"
"KEMP","Thomas","Ticehurst","2b","139"
"KEMP","Thomas","Southwell","7b","443"
"KEMP","Thomas Sharp","Peterbro'","3b","323"
"KEMP","William","Blackburn","8e","430"
"KEMP","William","Pontypridd","11a","453"
"KEMP","William Alfred","Blofield","4b","355"
"KEMP","William Henry","Malling","2a","701"
"KEMPE","Charles Marshall","Steyning","2b","422"
"KEMPSHELL","Jane White","Haslingden","8e","232"
"KEMPSON","Charlotte","Luton","3b","645"
"KEMPSON","Eliza","Stoke D.","5b","508"
"KEMPSON","Georgiana Agnes","Ampthill","3b","571"
"KEMPSON","Job","Wolverhampton","6b","560"
"KEMPSON","William","Luton","3b","671"
"KEMPSTER","George James","Marylebone","1a","997"
"KEMPSTER","William John","Cheltenham","6a","678"
"KEMPTON","Thomas Axam","Marlbro'","5a","129"
"KEMPTON","William Blyth","Cambridge","3b","770"
"KEMPTON","William Edward","Holborn","1b","902"
"KEMSLEY","Charles","Milton","2a","1039"
"KEMSLEY","Jane Elizabeth","Malling","2a","682"
"KENCH","Clara","Camberwell","1d","862"
"KENCH","John","Medway","2a","660"
"KENCH","Thomas","St. Geo. H. Sq.","1a","535"
"KENCH","Walter","Westhampnett","2b","530"
"KENDAL","Elizabeth","Lancaster","8e","900"
"KENDAL","John","Sheffield","9c","567"
"KENDAL","William","Kendal","10b","877"
"KENDALL","Albert","Westbury S.","6a","386"
"KENDALL","Ann","Louth","7a","911"
"KENDALL","Benjamin","Mutford","4a","1129"
"KENDALL","Charlotte","Oldham","8d","1034"
"KENDALL","Elizabeth","Bristol","6a","149"
"KENDALL","Emma","Leicester","7a","277"
"KENDALL","Emma","Doncaster","9c","744"
"KENDALL","Francis William","Bath","5c","960"
"KENDALL","Henry","Aston","6d","378"
"KENDALL","Isaac Bowman","Cockermouth","10b","709"
"KENDALL","Jane","Southampton","2c","15"
"KENDALL","John","Ulverstone","8e","973"
"KENDALL","John","W. Ham","4a","38"
"KENDALL","John Henry","Hatfield","3a","443"
"KENDALL","Mark","Burnley","8e","317"
"KENDALL","Mary Ann","W. Ashford","2a","892"
"KENDALL","Mary Jane","Oldham","8d","981"
"KENDALL","Robert","Shoreditch","1c","344"
"KENDALL","Thomas","Bradford","Yk.","9b"
"KENDEL","James","Newcastle T.","10b","141"
"KENDERDINE","Mary","Birmingham","6d","219"
"KENDERDINE","Thomas","Penkridge","6b","515"
"KENDERICK","Sarah","Hereford","6a","760"
"KENDREW","Anne","Helmsley","9d","579"
"KENDRICK","Benjamin","Woolwich","1d","1124"
"KENDRICK","Ellen","Manchester","8d","445"
"KENDRICK","George Henry","Salford","8d","87"
"KENDRICK","Henry Alexander B","Cheltenham","6a","620"
"KENDRICK","Louisa","Wolstanton","6b","153"
"KENDRICK","Mary Ann","Alcester","6d","747"
"KENDRICK","Mary Ann","Lambeth","1d","430"
"KENDRICK","Mary Ann","Bradford","Yk.","9b"
"KENDRICK","Thomas","Birkenhead","8a","654"
"KENEALEY","Ellen","Sheffield","9c","331"
"KENEALY","John","Birmingham","6d","296"
"KENELY","Timothy","Pancras","1b","213"
"KENENDLY","Mary Ann","W. Bromwich","6b","826"
"KENION","Eli","Bury","8c","460"
"KENIWELL","Mary","Upton","6c","448"
"KENNARD","Daniel Bentley","Thanet","2a","1082"
"KENNARD","Edward","Tunbridge","2a","751"
"KENNARD","Emma","Stoke D.","5b","505"
"KENNARD","George","Brighton","2b","371"
"KENNARD","Joseph Weston","Bedford","3b","495"
"KENNEDY","Amelia","Bethnal Green","1c","714"
"KENNEDY","Ann","Whitehaven","10b","775"
"KENNEDY","Barbara Jane","Durham","10a","457"
"KENNEDY","Bridget","Worcester","6c","405"
"KENNEDY","Bridget","Leeds","9b","654"
"KENNEDY","Catherine Jemima Le P.","Portsea","2b","701"
"KENNEDY","Elizabeth","Newcastle T.","10b","132"
"KENNEDY","Elizabeth","Easington","10a","499"
"KENNEDY","Ellen","Birmingham","6d","272"
"KENNEDY","Henry","Liverpool","8b","217"
"KENNEDY","Henry","Oldham","8d","1054"
"KENNEDY","Isabella Hare","W. Derby","8b","750"
"KENNEDY","James","Liverpool","8b","232"
"KENNEDY","James","Leeds","9b","647"
"KENNEDY","James","Manchester","8d","719"
"KENNEDY","Jane","Glendale","10b","515"
"KENNEDY","John","Birmingham","6d","258"
"KENNEDY","John","Birkenhead","8a","690"
"KENNEDY","John","Droitwich","6c","503"
"KENNEDY","John","Westminster","1a","730"
"KENNEDY","John","Morpeth","10b","457"
"KENNEDY","John Nelson","Bradford","Yk.","9b"
"KENNEDY","Joseph","Newcastle T.","10b","150"
"KENNEDY","Magdeline","Manchester","8d","335"
"KENNEDY","Margaret","Liverpool","8b","17"
"KENNEDY","Mark","Salford","8d","39"
"KENNEDY","Mary","Birmingham","6d","294"
"KENNEDY","Mary","Warwick","6d","689"
"KENNEDY","Mary","Kensington","1a","133"
"KENNEDY","Mary","Liverpool","8b","167"
"KENNEDY","Mary","Wandsworth","1d","795"
"KENNEDY","Mary Anne","Lambeth","1d","391"
"KENNEDY","Mary Emily","Manchester","8d","321"
"KENNEDY","Mary Emma","Stockport","8a","20"
"KENNEDY","Michael","Manchester","8d","226"
"KENNEDY","Michael","Alverstoke","2b","752"
"KENNEDY","Patrick","Manchester","8d","722"
"KENNEDY","Sarah","Liverpool","8b","7"
"KENNEDY","Simon","Chorlton","8c","769"
"KENNEDY","Stephen","Blackburn","8e","467"
"KENNEDY","Thomas","Carlisle","10b","597"
"KENNEDY","Thomas","Sunderland","10a","671"
"KENNEDY","Thomas","Portsea","2b","682"
"KENNEDY","William","Poplar","1c","1055"
"KENNERLEY","Sarah Ann","Congleton","8a","420"
"KENNERSLEY","Ann","Barton","8c","619"
"KENNETT","Elizabeth","Blean","2a","994"
"KENNETT","Elizabeth","St. Geo. H. Sq.","1a","527"
"KENNETT","Elizabeth Mary F.","E. Ashford","2a","913"
"KENNETT","Ellen","Highworth","5a","12"
"KENNETT","Fanny","Wallingford","2c","530"
"KENNETT","Martha","Portsea","2b","699"
"KENNETT","Sarah","Lambeth","1d","581"
"KENNETT","Sarah Ann","Brighton","2b","279"
"KENNETT","William","Dover","2a","1159"
"KENNEWELL","Elizabeth","Gainsbro'","7a","1103"
"KENNEY","Elizabeth","Liverpool","8b","240"
"KENNEY","Margaret","W. Derby","8b","640"
"KENNEY","Martin","London C.","1c","37"
"KENNEY","Michael","Rochdale","8e","95"
"KENNIGAN","Matthew","Bridgend","11a","635"
"KENNING","Charlotte Emma","King's N.","6c","577"
"KENNINGS","Eliza","Dover","2a","1193"
"KENNINGTON","Emma","Sculcoates","9d","247"
"KENNITT","Lucy Foley","Bethnal Green","1c","686"
"KENNY","Ann","Manchester","8d","695"
"KENNY","Ellen","Bradford","Yk.","9b"
"KENNY","James","Pancras","1b","290"
"KENNY","Martin","London C.","1c","36"
"KENNY","Mary Ann","Merthyr T.","11a","586"
"KENNY","Nathaniel","Kensington","1a","322"
"KENNY","S.","Bethnal Green","1c","699"
"KENNY","Thomas","Bethnal Green","1c","699"
"KENNY","Thomas","Rochdale","8e","144"
"KENT","Absalom","Hartismere","4a","829"
"KENT","Alice","Ecclesall B.","9c","282"
"KENT","Ann","Salford","8d","13"
"KENT","Benjamin","Gainsbro'","7a","1079"
"KENT","Charles Barnard","Lincoln","7a","811"
"KENT","Clara May","Sheffield","9c","501"
"KENT","Elizabeth","Greenwich","1d","990"
"KENT","Emily Jane","Blything","4a","1045"
"KENT","Emma","Manchester","8d","414"
"KENT","Emma Rebecca","St. Saviour","1d","225"
"KENT","Frederick","Hertford","3a","429"
"KENT","George","W. Derby","8b","547"
"KENT","George","Farnham","2a","128"
"KENT","George","Buckingham","3a","753"
"KENT","George Edward","Portsea","2b","619"
"KENT","Harriet","Mutford","4a","1130"
"KENT","Harriet","Stepney","1c","861"
"KENT","Herbert","Tunbridge","2a","737"
"KENT","James Pow","Tynemouth","10b","269"
"KENT","John","Depwade","4b","417"
"KENT","Marian","Shoreditch","1c","343"
"KENT","Mary Ann","Brighton","2b","391"
"KENT","Rebecca Martha","Bethnal Green","1c","557"
"KENT","Sarah","Gainsbro'","7a","1102"
"KENT","Sarah","Devizes","5a","141"
"KENT","Simon","St. Austell","5c","155"
"KENT","Thomas Heath","Stone","6b","77"
"KENT","Thomas John","Ormskirk","8b","980"
"KENT","William","Leicester","7a","280"
"KENT","William","Dover","2a","1174"
"KENT","William","Upton","6c","418"
"KENT","William","Chesterfield","7b","774"
"KENT","William","Newcastle T.","10b","61"
"KENT","William","Wolstanton","6b","187"
"KENT","William Edward","Holborn","1b","979"
"KENT","William Henry","Falmouth","5c","254"
"KENTFIELD","Ellen Jane","Petersfield","2c","212"
"KENTISH","Edwin","Islington","1b","448a"
"KENTLETON","Mary Ann","Lambeth","1d","649"
"KENTON","James","Liverpool","8b","96"
"KENWARD","Charlotte","Uckfield","2b","161"
"KENWARD","Daniel","Guildford","2a","105"
+PAGE,"122"
