+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","MARRIAGES"
#,"9Z","Jeff","Jeff Coleman Syndicate","1870M4YZ0296.BMD","29-Jun-2023","Y","N","N","YZ","0","FreeComETT"
#,
+S,"1870","DEC","ANC-05/1870M4-YZ-0296.jpg","30-Jun-2023"
+PAGE,"296"
"YOST","John Thomas","Shoreditch","1c","383"
"YOUARD","William Thomas","Docking","4b","874"
"YOUATT","Alfred William","Lambeth","1d","740"
"YOUD","Mary Ellen","Runcorn","8a","291"
"YOUD","Noah","Northwich","8a","337"
"YOUD","Samuel","Chester","8a","574"
"YOUDE","Hannah","W. Derby","8b","764"
"YOUDS","Ellen","Birkenhead","8a","685"
"YOUDS","Mary","W. Derby","8b","743"
"YOUDS","Mary Ann","Preston","8e","709"
"YOUDS","Robert","Liverpool","8b","188"
"YOUDS","William","Liverpool","8b","240"
"YOUKINS","William","Walsall","6b","976"
"YOUL","Emma Frost","Leicester","7a","482"
"YOULE","George","Bakewell","7b","1123"
"YOULE","John","Sheffield","9c","555"
"YOULS","Jane","Whittlesea","3b","1233"
"YOULTON","Josiah","Falmouth","5c","290"
"YOUMANS","Sarah","Burton","6b","532"
"YOUNG","Absalom","Thanet","2a","1294"
"YOUNG","Albert","Malmsbury","5a","81"
"YOUNG","Alfred","Wandsworth","1d","783"
"YOUNG","Alfred","Portsea","2b","900"
"YOUNG","Alison","Berwick","10b","606"
"YOUNG","Amelia","Ashton","8d","953"
"YOUNG","Ann","Cookham","2c","845"
"YOUNG","Ann","Brighton","2b","413"
"YOUNG","Ann","Bolton","8c","414"
"YOUNG","Ann","Morpeth","10b","538"
"YOUNG","Ann Susannah","St. Olave","1d","343"
"YOUNG","Anne","Pembroke","11a","1303"
"YOUNG","Benjamin John","Chorlton","8c","839"
"YOUNG","Betsey","Manchester","8d","155"
"YOUNG","Caroline","St. Saviour","1d","204"
"YOUNG","Caroline","Mile End","1c","1197"
"YOUNG","Caroline Matilda","St. Geo. H. Sq.","1a","642"
"YOUNG","Catherine","St. Olave","1d","381"
"YOUNG","Catherine","Mile End","1c","1197"
"YOUNG","Catherine","Leicester","7a","368"
"YOUNG","Catherine","Easington","10a","598"
"YOUNG","Charles","Wilton","5a","443"
"YOUNG","Charles","Belper","7b","951"
"YOUNG","Charles","St. Geo. East","1c","977"
"YOUNG","Charles James","Newcastle T.","10b","273"
"YOUNG","Charles Walter","Wandsworth","1d","774"
"YOUNG","Charlotte","Sculcoates","9d","261"
"YOUNG","Dorothy","Easington","10a","596"
"YOUNG","Edward","Langport","5c","703"
"YOUNG","Edwin","Bristol","6a","178"
"YOUNG","Eleanor","Haverfordwest","11a","1375"
"YOUNG","Eliza","Camberwell","1d","908"
"YOUNG","Eliza","Marylebone","1a","735"
"YOUNG","Eliza","Luton","3b","883"
"YOUNG","Elizabeth","W. Derby","8b","806"
"YOUNG","Elizabeth","Tenbury","6c","437"
"YOUNG","Elizabeth","Lambeth","1d","651"
"YOUNG","Elizabeth","Chelmsford","4a","252"
"YOUNG","Elizabeth","Northampton","3b","165"
"YOUNG","Elizabeth","Shoreditch","1c","370"
"YOUNG","Elizabeth","Newcastle T.","10b","86"
"YOUNG","Ellen","Prescott","8b","936"
"YOUNG","Ellen","Bristol","6a","191"
"YOUNG","Ellen","Portsea","2b","788"
"YOUNG","Ellen","Brighton","2b","404"
"YOUNG","Emily","Uckfield","2b","211"
"YOUNG","Emily Jane","Blean","2a","1168"
"YOUNG","Emma","Sherborne","5a","768"
"YOUNG","Emma","Luton","3b","865"
"YOUNG","Fred","Liverpool","8b","148"
"YOUNG","Frederick Richard","Shoreditch","1c","239"
"YOUNG","George","Lymington","2b","1083"
"YOUNG","George","Fordingbridge","2b","1143"
"YOUNG","George","St. Geo. H. Sq.","1a","598"
"YOUNG","George","Hollingbourn","2a","941"
"YOUNG","George","Durham","10a","525"
"YOUNG","George Gearing","Pancras","1b","253"
"YOUNG","George Joseph","Kensington","1a","345"
"YOUNG","George Robert","Driffield","9d","527"
"YOUNG","Hannah","Nantwich","8a","490"
"YOUNG","Harriett Matilda","Aston","6d","389"
"YOUNG","Henry","Altrincham","8a","240"
"YOUNG","Henry","Calne","5a","132"
"YOUNG","Henry","Hendon","3a","154"
"YOUNG","Henry","Buckingham","3a","850"
"YOUNG","Henry","Tunbridge","2a","834"
"YOUNG","Henry","Whitehaven","10b","1003"
"YOUNG","Irving","Carlisle","10b","761"
"YOUNG","Isabella","S. Shields","10a","922"
"YOUNG","James","Newbury","2c","479"
"YOUNG","James","Aston","6d","375"
"YOUNG","James","W. Derby","8b","649"
"YOUNG","James","Dudley","6c","204"
"YOUNG","James","Bristol","6a","140"
"YOUNG","James","Bedford","3b","647"
"YOUNG","James","Tynemouth","10b","411"
"YOUNG","James","Havant","2b","715"
"YOUNG","James Henry","Lambeth","1d","408"
"YOUNG","Jane","Pancras","1b","55"
"YOUNG","Jane","Devizes","5a","173"
"YOUNG","Jane","Derby","7b","794"
"YOUNG","Jane","Burnley","8e","304"
"YOUNG","Jane Elizabeth","St. Olave","1d","353"
"YOUNG","Janet","Alnwick","10b","582"
"YOUNG","Jemima","Kensington","1a","41"
"YOUNG","Jemima","Bethnal Green","1c","655"
"YOUNG","Jessie","Carlisle","10b","798"
"YOUNG","Jessie Lewis","Wandsworth","1d","854"
"YOUNG","John","Birmingham","6d","25"
"YOUNG","John","Chester","8a","613"
"YOUNG","John","Woolwich","1d","1183"
"YOUNG","John","Barton","8c","733"
"YOUNG","John","Faversham","2a","1217"
"YOUNG","John","Boston","7a","784"
"YOUNG","John Greenhill","W. Derby","8b","511"
"YOUNG","Joseph","Pontypridd","11a","535"
"YOUNG","Joseph","Stockport","8a","127"
"YOUNG","Joseph","Caistor","7a","1187"
"YOUNG","Joseph Edward","Clifton","6a","367"
"YOUNG","Laura Ann C","Wandsworth","1d","782"
"YOUNG","Levi","Chesterton","3b","987"
"YOUNG","Lizzy","Wallingford","2c","721"
"YOUNG","Louisa","I. Wight","2b","1033"
"YOUNG","Louisa","Scarbro'","9d","605"
"YOUNG","Ludwig","Liverpool","8b","139"
"YOUNG","Margaret","Manchester","8d","766"
"YOUNG","Margaret","Brighton","2b","414"
"YOUNG","Margaret","Ulverstone","8e","1084"
"YOUNG","Margaret","Newcastle T.","10b","168"
"YOUNG","Margaret Anne","Cockermouth","10b","917"
"YOUNG","Marie","Uxbridge","3a","31"
"YOUNG","Martin","Chester Le S.","10a","688"
"YOUNG","Mary","Dudley","6c","4"
"YOUNG","Mary","Bristol","6a","176"
"YOUNG","Mary","Tamworth","6b","640"
"YOUNG","Mary","Berwick","10b","606"
"YOUNG","Mary","S. Shields","10a","924"
"YOUNG","Mary Alice","St. Geo. H. Sq.","1a","485"
"YOUNG","Mary Ann","Burnley","8e","287"
"YOUNG","Mary Ann","Durham","10a","468"
"YOUNG","Mary Ann H","Sunderland","10a","759"
"YOUNG","Mary Anne","Pembroke","11a","1303"
"YOUNG","Mary Jane","Portsea","2b","874"
"YOUNG","Mary Maria","Frome","5c","879"
"YOUNG","Matthew Carter","Bedminster","5c","1249"
"YOUNG","Nicholas Edward","I. Wight","2b","1033"
"YOUNG","Oswald","Tynemouth","10b","289"
"YOUNG","Penelope","Bromsgrove","6c","700"
"YOUNG","Reuben","Richmond","S.","2a"
"YOUNG","Richard","Chipping S.","6a","386"
"YOUNG","Richard","Sunderland","10a","747"
"YOUNG","Richard William","Kidderminster","6c","416"
"YOUNG","Robert","Malton","9d","721"
"YOUNG","Robert","Milton","2a","1254"
"YOUNG","Robert","Easington","10a","597"
"YOUNG","Samuel","Bedminster","5c","1245"
"YOUNG","Samuel","I. Wight","2b","973"
"YOUNG","Samuel","Tunbridge","2a","817"
"YOUNG","Sarah","Royston","3a","330"
"YOUNG","Sarah","Northallerton","9d","972"
"YOUNG","Sarah","Stepney","1c","1062"
"YOUNG","Sarah","Chester Le S.","10a","695"
"YOUNG","Sarah Elizabeth","Cheltenham","6a","906"
"YOUNG","Sarah Elizabeth","Bethnal Green","1c","596"
"YOUNG","Sarah Maria","Pancras","1b","275"
"YOUNG","Seabrook","Wolverhampton","6b","940"
"YOUNG","Stephen","Portsea","2b","874"
"YOUNG","Susan Cowdery","N. Aylesford","2a","620"
"YOUNG","Thomas","Bath","5c","1094"
"YOUNG","Thomas","Kingston","2a","370"
"YOUNG","Thomas","Newcastle T.","10b","183"
"YOUNG","Thomas","Newcastle T.","10b","156"
"YOUNG","Thomas Abbott","Southwell","7b","555"
"YOUNG","William","Wincanton","5c","835"
"YOUNG","William","Dorchester","5a","716"
"YOUNG","William","Wetherby","9a","217"
"YOUNG","William","N. Forest","2b","1149"
"YOUNG","William","Westminster","1a","687"
"YOUNG","William","Watford","3a","520"
"YOUNG","William","Forden","11b","411"
"YOUNG","William","Leicester","7a","430"
"YOUNG","William Charles","Chelsea","1a","406"
"YOUNG","William James","Bethnal Green","1c","755"
"YOUNG","William Muston N.","Southampton","2c","22"
"YOUNG","William Thomson","Portsea","2b","816"
"YOUNGE","Susannah","Sheffield","9c","452"
"YOUNGE","Willlbraham","Chester","8a","587"
"YOUNGER","Agnes","Sunderland","10a","881"
"YOUNGER","Catherine","Tynemouth","10b","301"
"YOUNGER","Emily","Cosford","4a","928"
"YOUNGER","Isabella","Stockton","10a","146"
"YOUNGER","Isabella","Sunderland","10a","817"
"YOUNGER","John","Houghton","10a","662"
"YOUNGER","Margaret","Houghton","10a","642"
"YOUNGER","Thomas","Tynemouth","10b","355"
"YOUNGER","William","Sudbury","4a","873"
"YOUNGHUSBAND","Jane","Blackburn","8e","467"
"YOUNGHUSBAND","Jonathan","Chorlton","8c","753"
"YOUNGMAN","Caroline Steggall","Islington","1b","406"
"YOUNGMAN","Charles Albert","Hackney","1b","608a"
"YOUNGMAN","Emma","Stow","S.","4a"
"YOUNGMAN","George","Plomesgate","4a","1439"
"YOUNGMAN","James","Walsingham","4b","833"
"YOUNGMAN","Mary Ann","Hackney","1b","634"
"YOUNGS","Charles","Freebridge L.","4b","905"
"YOUNGS","Diana","Blofield","4b","498"
"YOUNGS","Frederick James","N. Witchford","3b","1223"
"YOUNGS","Henry","Docking","4b","859"
"YOUNGS","Martha","Swaffham","4b","1038"
"YOUNGS","Thomas","Chesterton","3b","1005"
"YOUNGS","William","Shoreditch","1c","315"
"YOURD","William Thomas","Docking","4b","874"
"YOWARD","George","Stokesley","9d","945"
"YOWARD","Sarah","York","9d","37"
"YOXALL","Harriet","Alcester","6d","972"
"YOXON","Matthew","Leicester","7a","453"
"YUDLE","Isaac","Bristol","6a","211"
"YULE","Alice","London C.","1c","15"
"YULE","Andrew","Sunderland","10a","837"
"YULE","Elizabeth","Altrincham","8a","233"
"YULE","Margaret","Hartlepool","10a","255"
"YUNG","Juliana Katherina E","Hull","9d","362"
"ZAHN","Amalie Antonie M. P.","Norwich","4b","285"
"ZALA","Antonio","Bethnal Green","1c","885"
"ZANELLI","Grovaune","St. Geo. H. Sq.","1a","496"
"ZAWADSKI","Alfred","Lambeth","1d","633"
"ZELLEY","Mary Ann","Exeter","5b","151"
"ZETSCHE","Johanna Sophia W","Manchester","8d","463"
"ZIMMERMAN","Louisa Paulina","Reigate","2a","243"
"ZINZON","Joseph","Shoreditch","1c","274"
"ZURHORST","Charlotte Wright","Strand","1b","842"
"ZWANEWERVELL","Sophia","London C.","1c","217"
+PAGE,"297"
