+INFO,jeff.coleman@ntlworld.com,Password,SEQUENCED,MARRIAGES,iso8859-1
#,9Z,Jeff,Jeff Coleman Syndicate,1870M4S0248.BMD,28-Sep-2023,Y,N,N,S,0,FreeComETT
#,transcribed on development server
+S,1870,DEC,ANC-05/1870M4-S-0248.jpg,16-Oct-2023
+PAGE,248
START,Thomas,Macclesfield,8a,181
START,Thomas,Saffron W.,4a,779
STARTUP,Elizabeth Sarah,Maidstone,2a,904
STARTUP,Henry Thomas,Maidstone,2a,933
STATE,Clara,Whitechapel,1c,919
STATEN,Emma,Northampton,3b,128
STATEN,Jeremiah,Royston,3a,361
STATHAM,Ann,Chorley,8e,640
STATHAM,Ann Louisa,Uttoxeter,6b,510
STATHAM,Catherine,Lichfield,6b,663
STATHAM,Elizabeth,Belper,7b,889
STATHAM,Emma,Bethnal Green,1c,572
STATHAM,Francis Reginald,Bury St. E.,4a,1011
STATHAM,Henry Stephen,Islington,1b,405
STATHAM,John,Mt. Bosworth,7a,177
STATHAM,William,St. Faith's,4b,255
STATHERS,Sarah Ann,Pocklington,9d,166
STATON,George,Northampton,3b,150
STATON,Mary Ann,Sheffield,9c,635
STATON,Peter,Bolton,8c,489
STATON,William,Congleton,8a,415
ST. AUBYN,William John,Strand,1b,865
STAUCH,Elizabeth Julia,Lambeth,1d,575
STAVELEY,Emma,Salford,8d,20
STAVELEY,Samuel James,Hull,9d,366
STAVELEY,William,Beverley,9d,233
STAVELY,Sarah,Radford,7b,330
STAVERT,Margaret,Kendal,10b,1179
STAVES,Turner,Scarbro',9d,645
STAWMAN,William,Wortley,9c,291
STAZICKER,Henry,Ormskirk,8b,974
+PAGE,249
