+INFO,user@jeffcoleman.softnet.co.uk,PASSWORD,SEQUENCED,MARRIAGES
#,9z,Jeff,John Slann,90M4L317.SCA,13-Jun-2001,N,N
#,+s90M-L317 Marriages 1890 Fourth Quarter(TRE-TUC)
+S,1890,Dec,DB-04,17-Jun-2001
+PAGE,317
TREGEAR,John,Helston,5c,307
TREGEAR,Josiah,Helston,5c,332
TREGENNA,Richard Henry,Portsea,2b,1065
TREGENYA,Catherine Annie,Chelsea,1a,672
TREGENZA,Annie Jane,Redruth,5c,398
TREGENZA,James Henry,Helston,5c,323
TREGILGAS,Bessie,St. Austell,5c,212
TREGLOWN,William Richard,Penzance,5c,447
TREGONING,Catherine,Redruth,5c,361
TREGUNNA,Laura Ann,St. Austell,5c,173
TREGUNNO,Mary Ann,Greenwich,1d,1492
TREGUNNO,Matthew,Greenwich,1d,1635
TREHARNE,John,Carmarthen,11a,1920
TREHARNE,John,Cardiff,11a,642
TREHARNE,John,Pontypridd,11a,980
TRELEASE,John Moyle,Truro,5c,253
TRELEASE,William John,Tiverton,5b,816
TRELEAVEN,William,Dover,2a,1859
TRELIVING,Miriam,Stoke D.,5b,627
TRELLY,Ada,Chorlton,8c,1181
TRELOAR,Eliza,Helston,5c,326
TRELOAR,Elizabeth,Plymouth,5b,492
TREMAIN,Catherine,Bromley,2a,727
TREMAIN,Elizabeth Esther,Strood,2a,930
TREMAIN,John Arscott,St. Columb,5c,161
TREMAIN,William,St. Columb,5c,157
TREMBATH,Agnes Ann,Penzance,5c,425
TREMBATH,Alice Mabel,Truro,5c,219
TREMBATH,Jane,Barrow F.,8e,1390
TREMBATH,Mary Ellen,Truro,5c,236
TREMBATT,Alice Mabel,Truro,5c,219
TREMBLE,Dorothy,Lanchester,10a,494
TREMBLE,Eliza,Carlisle,10b,792
TREMBLE,Elizabeth,Knaresbro',9a,181
TREMBLE,William,Edmonton,3a,474
TREMEER,Richard Henry,Plymouth,5b,532
TREMELLING,Alfred,Redruth,5c,357
TREMELLING,Josephus,Burton,6b,643
TREMELLING,Solomon,Burton,6b,641
TREMLETT,Ernest Arthur,"Bradford,Y.",9b,359
TREMLETT,Grace,Newton A.,5b,306
TRENAN,Gertrude,Chesterfield,7b,1299
TREND,Ada Louisa,St. Germans,5c,66
TREND,Albert Edward,Brighton,2b,373
TREND,George James,Stepney,1c,816
TRENDELL,Ruthven Henry C,Nottingham,7b,452
TRENDLE,Laura,Islington,1b,469
TRENERY,Joseph,Redruth,5c,388
TRENFIELD,Ellen,Tewkesbury,6a,919
TRENHOLM,Louisa,Sunderland,10a,836
TRENT,Henry,I. Wight,2b,1101
TRENTER,Harold Albert,Whitechapel,1c,711
TRENTER,Samuel,Salford,8d,56
TREPPASS,Alfred,W. Bromwich,6b,1354
TRERISE,Richard John,Helston,5c,327
TRESADERN,Mary Ann,Shoreditch,1c,294
TRESHAM,John Henry,Hendon,3a,244
TRESIDDER,Johanna,St. Thomas,5b,116
TRESIDDER,Martin,Redruth,5c,397
TRESIDDER,Mary Louisa,St. Columb,5c,161
TRESIDDER,Peter,Helston,5c,303
TRESLER,William,King's N.,6c,874
TRESSON,Edward Charles,Liverpool,8b,294
TRETHEWEY,Elizabeth Ann,St. Austell,5c,171
TRETHEWEY,Richard,St. Austell,5c,207
TRETHOWAN,Annie Bonds,Portsea,2b,987
TRETT,Beatrice Rosetta,Wayland,4b,662
TRETT,Edward Elijah,Flegg,4b,83
TRETT,Harriett Elizabeth,Smallburgh,4b,99
TREUFIELD,Ellen,Tewkesbury,6a,919
TREVAN,Frederick John,Plymouth,5b,531
TREVARTON,Samuel,Truro,5c,244
TREVELYAN,Walter,Leeds,9b,943
TREVELYN,Henry,W. Ham,4a,248
TREVENA,Elizabeth Jane,Lanchester,10a,503
TREVENA,George,Edmonton,3a,528
TREVENA,Henry,Birmingham,6d,269
TREVENA,Joseph George,Redruth,5c,340
TREVETT,Alfred George,Holborn,1b,1212
TREVETT,Charles,E. Stonehouse,5b,596
TREVETT,Eliza Jane,Lewisham,1d,1720
TREVETT,Mary Ann,St. Saviour,1d,390
TREVILLIAN,Elizabeth,Greenwich,1d,1589
TREVITT,Emma,Dorchester,5a,720
TREVOR,Henry Arthur B,Kingston,2a,622
TREVOR,Susan,Nottingham,7b,661
TREVORROW,Eleanor,Penzance,5c,468
TREVORROW,Mary Ninnes,Penzance,5c,422
TREW,Ann Elizabeth,Ipswich,4a,1615
TREW,Charlotte,Camberwell,1d,1370
TREWARTHA,Elisha,Todmorden,9a,417
TREWAVAS,Sarah Annie,Penzance,5c,442
TREWEEK,James Holwell,Plymouth,5b,576
TREWEEK,Lois Louisa,Swansea,11a,1483
TREWEEK,Louisa Jane,W. Ham,4a,77
TREWEEK,Mathias,Mile End,1c,989
TREWEEK,Thomas Norman,Swansea,11a,1568
TREWEEKS,Mary Maud,Camelford,5c,17
TREWERN,Eli,Penzance,5c,466
TREWHITT,Harriet,Darlington,10a,27
TREWICK,Edward,Castle W.,10b,481
TREWIN,Bessie,Stoke D.,5b,645
TREWIN,William James,Redruth,5c,392
TREZISE,Henry Charles,Pateley Bridge,9a,93
TREZISE,James,Helston,5c,332
TRIBBLE,Elizabeth Ann,Newton A.,5b,271
TRIBE,Arthur James,Wandsworth,1d,1218
TRIBE,Charles William,Tunbridge,2a,1161
TRIBE,Mary Elizabeth,Lambeth,1d,837
TRIBE,Maude,Portsea,2b,903
TRIBE,Rosa Alice,Elham,2a,1933
TRIBE,Walter William,Henley,3a,1211
TRICE,William,Milton,2a,1653
TRICK,Joseph,Barnstaple,5b,921
TRICK,Mary Ann,Neath,11a,1361
TRICKER,Elizabeth Mary,Hartismere,4a,1446
TRICKER,Louis,"Stow,S",4a,1377
TRICKER,Rose Eliza J.,Bury St E.,4a,1318
TRICKER,William,Samford,4a,1647
TRICKETT,Albert,Sheffield,9c,949
TRICKETT,Ezra,Wortley,9c,417
TRICKETT,George,Kensington,1a,212
TRICKETT,Jane,Rotherham,9c,1127
TRICKETT,Sarah Jane,Burnley,8e,280
TRICKEY,Bessie Jane,Tiverton,5b,817
TRICKEY,Francis,Reigate,2a,319
TRICKEY,Frank Sanford,Islington,1b,404
TRICKEY,John Woollett,St. Geo. H. Sq.,1a,896
TRICKLEBANK,Sarah Ann,Aston,6d,706
TRICKLEBANK,William Thomas,Lichfield,6b,763
TRIDGELL,Emily,Christchurch,2b,1235
TRIDGETT,Alfred,Epping,4a,390
TRIFFITT,Eliza,Spilsby,7a,1119
TRIFFOTT,William,Sculcoates,9d,414
TRIGG,Charles Thomas,Gloucester,6a,593
TRIGG,Eliza,Doncaster,9c,1220
TRIGG,Heddon,Weymouth,5a,669
TRIGG,Henry,Guiltcross,4b,641
TRIGG,Jemima Elizabeth,Westbury S,6a,476
TRIGG,John,Reading,2c,847
TRIGG,Julia,Bedwelty,11a,200
TRIGG,Mary,Cardiff,11a,752
TRIGGER,Emma,Exeter,5b,176
TRIGGS,Alfred Philip,Truro,5c,221
TRIGGS,Caroline Elizabeth,Holborn,1b,1138
TRIGGS,Emma,Portsea,2b,943
TRIGGS,Jane,Swansea,11a,1529
TRIGGS,John Richard,Tiverton,5b,817
TRIGGS,Robert,Sunderland,10a,965
TRIGWELL,Emily,Lambeth,1d,657
TRIGWELL,Thomas Richard,Steyning,2b,533
TRILL,Charles,Lewes,2b,355
TRILL,Charles,Edmonton,3a,493
TRIM,Eliza Rebecca,Wareham,5a,645
TRIM,Ernest Alfred,Chichester,2b,764
TRIM,Frederick,Bedminster,5c,1235
TRIM,Henry James,Plymouth,5b,473
TRIM,John,Wells,5c,921
TRIM,Sarah Mary,Christchurch,2b,1217
TRIM,Victoria,Barnet,3a,336
TRIMBLE,Elizabeth Ann,Prestwich,8d,488
TRIMBLE,Robert,S. Shields,10a,1060
TRIMBY,Florence Eleanor,Poole,5a,597
TRIMING,John Edward,Greenwich,1d,1603
TRIMLETT,Richard Commins,Kettering,3b,429
TRIMMER,Alfred,Kingston,2a,634
TRIMMER,Alice,Westbourne,2b,797
TRIMMER,Horace James,S. Stoneham,2c,123
TRIMMER,Mary Ann,Hartley W.,2c,418
TRIMMING,Alice,Wandsworth,1d,1192
TRINDER,Ernest Charles,Derby,7b,965
TRINDER,Francis,Witney,3a,1477
TRINDER,John Colbourne,Gateshead,10a,1294
TRINDER,Mark Ernest,Headington,3a,1298
TRINDER,Ralph George H.,Chipping N.,3a,1491
TRINDROD,William,Salford,8d,30
TRINER,Sarah Ann,Congleton,8a,490
TRING,Frederick,Sheffield,9c,907
TRINKER,William Henry C.,Bolton,8c,483
TRIPLOW,Rose,N. Witchford,3b,1313
TRIPP,Charles,Bedminster,5c,1223
TRIPP,Emma Elizabeth,Caistor,7a,1285
TRIPP,Frank,Holborn,1b,1128
TRIPP,Jane Sarah,Cheltenham,6a,856
TRIPPEL,Henry Francis,Portsea,2b,958
TRIPPITT,Eliza,Spilsby,7a,1119
TRISH,Alice Elizabeth,Croydon,2a,367
TRISTRAM,Mary Ann A.,Hackney,1b,786
TRITTEN,William Henry,Aston,6d,508
TRITTON,Jesse,Headington,3a,1339
TRITTON,Vincent Biscoe,St. Geo. H. Sq.,1a,827
TRIVETT,Beatrice Louisa,Honiton,5b,53
TRIVETT,Tom,Bristol,6a,59
TROAKE,Eliza,Skipton,9a,54
TROAKE,William Henry,Taunton,5c,589
TROBRIDGE,Frederick,Marylebone,1a,1117
TRODD,Mary Ann,Camberwell,1d,1282
TRODDEN,Mary Ellen,Liverpool,8b,182
TROKE,William James,Alresford,2c,350
TROLLEY,Sarah Lizzie,Wisbech,3b,1373
TROLLOPE,Arthur,Norwich,4b,289
TROLLOPE,Cecil,Mutford,4a,1903
TROLLOPE,Charles Thomas,Frome,5c,862
TROLLOPE,Eliza Ann,Marylebone,1a,1171
TROLLOPE,Fanny,Warminster,5a,287
TROMANS,Benjamin,Stourbridge,6c,334
TROMANS,Solomon,Stourbridge,6c,296
TROMANS,Sylvia,Stourbridge,6c,262
TROMBITTA,Josephine Amelia,Holborn,1b,1105
TROMM,Marie Anna,"Bradford,Y.",9b,204
TROMPE,Ann Eliza,St. Geo. East,1c,716
TRONSON,Minnie Violet,Paddington,1a,140
TRONTER,Louisa,Salford,8d,62
TROON,Clara,Chester le S.,10a,803
TROPMAN,Roland,Yarmouth,4b,10
TRORY,Martha,Islington,1b,489
TROTH,Florence Emma,Prescot,8b,986
TROTH,John William,Mt. Bosworth,7a,194
TROTMAN,Elizabeth,Chelsea,1a,628
TROTT,Ada,Hull,9d,448
TROTT,Bessie Rosina,Barrow F.,8e,1334
TROTT,Charles,Marylebone,1a,1209
TROTT,Charles,Lambeth,1d,692
TROTT,Charles,Poplar,1c,1114
TROTT,Elizabeth,Scarbro',9d,709
TROTT,Ellen Elizabeth,St. Saviour,1d,392
TROTT,Francis,Edmonton,3a,465
TROTT,Frederick Robert H.,Barton R.,6a,267
TROTT,Hannah,Langport,5c,703
TROTT,Jane,Hackney,1b,827
TROTT,John Charles,Woodbridge,4a,1677
TROTT,John William,W. Ham,4a,273
TROTT,Letitia,Islington,1b,373
TROTT,Thomas,Chard,5c,749
TROTT,William,Chard,5c,726
TROTTER,Alexander,S. Shields,10a,1037
TROTTER,Eliza,Huddersfield,9a,521
TROTTER,Frances Maud,Stockton,10a,115
TROTTER,George,Bramley,9b,632
TROTTER,Henry,St. Geo. H. Sq.,1a,821
TROTTER,Jane Elizabeth,Hartlepool,10a,204
TROTTER,John,Middlesbro',9d,963
TROTTER,Mary Elizabeth,Newcastle T.,10b,50
TROTTER,Robert,Castle W.,10b,477
TROTTER,Sarah,Preston,8e,877
TROTTER,Thomas Haney,Auckland,10a,305
TROUBRIDGE,Annie Maria,Wimborne,5a,560
TROUGHTON,Catherine Ann,Kendal,10b,1202
TROUGHTON,Elizabeth,Preston,8e,940
TROUGHTON,George,Farnham,2a,160
TROUGHTON,Nancy,Kendal,10b,1232
TROUGHTON,Richard,Burnley,8e,464
TROUGHTON,Sarah Eleanor,Leeds,9b,931
TROUNCE,Elizabeth Jane,Truro,5c,285
TROUNSON,Samuel,E. Stonehouse,5b,614
TROUP,James George,Northampton,3b,135
TROUS,William,Solihull,6d,1067
TROUSS,Frederick,Thanet,2a,1702
TROUT,Albert George,Birmingham,6d,8
TROUT,Samuel George,Doncaster,9c,1182
TROW,Emily,Atcham,6a,1333
TROW,Minnie,Aston,6d,583
TROW,Thomas,St. Asaph,11b,615
TROWBRIDGE,Alban Edwin,Andover,2c,519
TROWBRIDGE,Annie Maria,Wimborne,5a,580
TROWBRIDGE,Charles William,Thanet,2a,1722
TROWBRIDGE,Charlie,Alderbury,5a,400
TROWBRIDGE,Elizabeth,Shaftesbury,5a,491
TROWBRIDGE,Henry,Christchurch,2b,1240
TROWBRIDGE,Martha Mary,Sturminster,5a,512
TROWBRIDGE,Samuel,Pontypridd,11a,976
TROWBRIDGE,Thomas,Wimborne,5a,581
TROWELL,Francis George,Plymouth,5b,455
TROWELL,Joseph Henry,Peterbro',3b,553
TROWELL,William,Tenterden,2a,1384
TROWER,Thomas Richard,Islington,1b,441
TROWER,William Henry,Sheffield,9c,64[568]
TROWILL,Charles,Skirlaugh,9d,591
TROWSDALE,Jane Elizabeth,Whitby,9d,873
TROWSDALE,William Henry,Whitby,9d,902
TROY,Emma,Kingston,2a,590
TROY,Robert,Marylebone,1a,1194
TRUAN,William Ernest,Redruth,5c,355
TRUBRIDGE,Mary Jane,Andover,2c,492
TRUBSHAW,Annie Esther,Middlesbro',9d,1081
TRUCKLE,Emma Catherine,W. Ham,4a,44
TRUCKLE,William Robert,Petersfield,2c,335
TRUDGILL,Ellen,Mutford,4a,1903
TRUDGILL,Sarah Ann,Depwade,4b,603
TRUDGILL,Selina,Depwade,4b,607
TRUE,Frances,S. Shields,10a,1038
TRUE,Thomas,Chorlton,8c,1230
TRUELOVE,Emily,Islington,1b,339
TRUELOVE,Mary,Horsham,2b,578
TRUEMAN,Elizabeth Dorcas,Hunslet,9b,461
TRUEMAN,George,Hexham,10b,511
TRUEMAN,George Thomas,Bramley,9b,627
TRUEMAN,John,Skirlaugh,9d,591
TRUEMAN,John Joseph,Lanchester,10a,442
TRUEMAN,Mary Ann E.,Birmingham,6d,145
TRUEMAN,Patty Lydia,Portsea,2b,927
TRUEMAN,Robert,Lanchester,10a,447
TRUEMAN,Rose Fanny,Basford,7b,309
TRUEMAN,Samuel,Birmingham,6d,33
TRUEMAN,Wallace,Birmingham,6d,403
TRUEMAN,William,Newcastle T.,10b,288
TRUMAN,Alice Maud,Birmingham,6d,131
TRUMAN,Arthur Joseph,Aston,6d,546
TRUMAN,Elizabeth,Burton,6b,589
TRUMAN,Emily,Newton A.,5b,237
TRUMAN,Esther Eliza,Mile End,1c,1003
TRUMAN,George,Newton A.,5b,211
TRUMAN,Harriet,Dudley,6c,17
TRUMAN,Helen Kate,St. Neot's,3b,683
TRUMAN,Luke,Chelsea,1a,613
TRUMAN,Margaret,Rochdale,8e,119
TRUMAN,Sarah Ann,St. Saviour,1d,15
TRUMAN,Walter Ernest,Aston,6d,555
TRUMAN,William,Melksham,5a,231
TRUMP,Alice,Walsall,6b,1198
TRUMP,Carl,Pancras,1b,295
TRUMP,Eliza Ann,Bedminster,5c,1220
TRUMP,John,Pontypridd,11a,875
TRUMP,Julia,Bridport,5a,819
TRUMP,Walter,Paddington,1a,53
TRUMP,William,Chorlton,8c,1028
TRUNDLE,Henry,King's L.,4b,928
TRUNDLE,Robert Goddard,W. Ham,4a,20
TRUNDLEY,Harriet,Newmarket,3b,1221
TRUNDLEY,Sarah Ann,St. Ives,3b,649
TRUNKFIELD,Sydney Harry,Solihull,6d,1034
TRUNKS,Walter Benjamin P,Bridgwater,5c,687
TRURAN,Mark Biddick,Truro,5c,252
TRUSCOTT,Annie,Liskeard,5c,97
TRUSCOTT,Charles Edward,St. Saviour,1d,174
TRUSCOTT,David James,Swansea,11a,1622
TRUSCOTT,Emily,St. Austell,5c,207
TRUSCOTT,Frederick,Chorlton,8c,1071
TRUSCOTT,Hannah,Swansea,11a,1634
TRUSCOTT,Harry,Walsall,6b,1132
TRUSCOTT,Jane,Axbridge,5c,979
TRUSCOTT,Johanna,Redruth,5c,394
TRUSCOTT,Martha Jane,Redruth,5c,396
TRUSCOTT,William Henry,Barton R.,6a,301
TRUSDALE,Samuel,Bolton,8c,473
TRUSLER,Sarah Elizabeth,Towcester,3b,37
TRUSLOVE,Ada,Leicester,7a,453
TRUSLOVE,Sarah Ann,Hinckley,7a,143
TRUSLOW,Elizabeth Emma,Greenwich,1d,1619
TRUSSELL,George,Basford,7b,375
TRUSSELL,Kezia,Marylebone,1a,1144
TRUSSELL,Rhoda Elizabeth,Sculcoates,9d,293
TRUSSELL,Sarah Ann,Farnham,2a,205
TRUSSLER,Henry,Petersfield,2c,314
TRUSSLER,Henry,Chichester,2b,763
TRUSTY,Robert,Sunderland,10a,994
TRUSWELL,Evelyn,B. Stortford,3a,629
TRUSWELL,Thomas,Louth,7a,1139
TRUSWELL,Thomas Herbert,Nottingham,7b,487
TRYNER,David,Leigh,8c,403
TRYTHALL,Esther Ellen,Ulverston,8e,1295
TRYTHALL,William James,Redruth,5c,396
TUBB,Alice,Ormskirk,8b,1197
TUBB,Alice,Winchester,2c,209
TUBB,Henry,Abingdon,2c,667
TUBB,Lucey,Henley,3a,1225
TUBB,Mary Ann,Pancras,1b,61
TUBBS,Edith Grace,Lewisham,1d,1655
TUBBS,Emily Mary,Reading,2c,854
TUBBY,Henry,Henstead,4b,481
TUBES,Frederick Thomas,Aston,6d,458
TUCHMAN,Samson Godfrey,London C.,1c,118
TUCHMANN,Simon,Wandsworth,1d,1215
TUCK,Alfred Frederick,Pancras,1b,246
TUCK,Alice Mattie,Walsingham,4b,781
TUCK,Anna Catherine M.,Cardiff,11a,742
#Bulk +PAGE add
+PAGE