+INFO,user@jeffcoleman.softnet.co.uk,PASSWORD,SEQUENCED,MARRIAGES
#,9z,Jeff,John Slann,90M4L275.SCA,05-Jun-2001,N,N
#,+s90M-L275 Marriages 1890 Fourth Quarter(SAU-SCA)
+S,1890,Dec,DB-04,11-Jun-2001
+PAGE,275
SAUNDERS,John,Nottingham,7b,463
SAUNDERS,John,Runcorn,8a,401
SAUNDERS,John,Tiverton,5b,849
SAUNDERS,John,Brackley,3b,24
SAUNDERS,John Joseph H,St. Saviour,1d,33
SAUNDERS,John William,W. Ham,4a,180
SAUNDERS,Joseph,Nottingham,7b,665
SAUNDERS,Joseph,Poplar,1c,1127
SAUNDERS,Joseph,Watford,3a,838
SAUNDERS,Kate Victoria,Kingston,2a,637
SAUNDERS,Kathleen,"Newport,M.",11a,408
SAUNDERS,Louisa Adelaide,W. Ham,4a,27
SAUNDERS,Louisa Alice,Portsea,2b,855
SAUNDERS,Lucy,Wandsworth,1d,966
SAUNDERS,Lucy Caroline,I. Wight,2b,1170
SAUNDERS,Maria,Tiverton,5b,831
SAUNDERS,Mary,Pershore,6c,643
SAUNDERS,Mary,Poplar,1c,1211
SAUNDERS,Mary Ann,Henley,3a,1227
SAUNDERS,Mary Annie,Malling,2a,1057
SAUNDERS,Mary Elizabeth,Stourbridge,6c,363
SAUNDERS,Matthew Robert,W. Ham,4a,277
SAUNDERS,Maude Lushington,Paddington,1a,114
SAUNDERS,Minnie,Maldon,4a,762
SAUNDERS,Nellie,Medway,2a,995
SAUNDERS,Oliver Henry,Christchurch,2b,1242
SAUNDERS,Rebecca,Alverstoke,2b,1021
SAUNDERS,Rebecca Annie,Islington,1b,548
SAUNDERS,Robert,Berkhampstead,3a,903
SAUNDERS,Robert Edward,Pancras,1b,140
SAUNDERS,Robert James,W. Ham,4a,368
SAUNDERS,Rose,Mile End,1c,1014
SAUNDERS,Rose Ethel,Toxteth Park,8b,514
SAUNDERS,Rose Savina,Hoxne,4a,1462
SAUNDERS,Rosetta Maria,Alcester,6d,1193
SAUNDERS,Ruth,Poole,5a,615
SAUNDERS,Samuel,Lymington,2b,1189
SAUNDERS,Samuel Reeve,Kingsbridge,5b,408
SAUNDERS,Sarah,Bethnal Green,1c,582
SAUNDERS,Sarah,Pancras,1b,52
SAUNDERS,Sarah,Birmingham,6d,118
SAUNDERS,Sarah Ann,Abergavenny,11a,123
SAUNDERS,Sarah Ann,Bristol,6a,118
SAUNDERS,Sarah Jane,Fulham,1a,498
SAUNDERS,Susan,Newton A.,5b,315
SAUNDERS,Thomas,Bedwelty,11a,249
SAUNDERS,Thomas,"Newport,M.",11a,456
SAUNDERS,Thomas,Pontypool,11a,332
SAUNDERS,Thomas,Poplar,1c,1194
SAUNDERS,Thomas George,Hackney,1b,733
SAUNDERS,Thomas William,Bicester,3a,1405
SAUNDERS,Wallis,Oundle,3b,509
SAUNDERS,Walter,Stroud,6a,673
SAUNDERS,Walter,Lexden,4a,931
SAUNDERS,Walter Charles,Basingstoke,2c,475
SAUNDERS,Walter James,Depwade,4b,591
SAUNDERS,Walter John,Billericay,4a,589
SAUNDERS,William,Cardiff,11a,534
SAUNDERS,William,Milton,2a,1611
SAUNDERS,William,Woolwich,1d,1804
SAUNDERS,William,Nantwich,8a,661
SAUNDERS,William,Croydon,2a,450
SAUNDERS,William,Camberwell,1d,1385
SAUNDERS,William,Thetford,4b,1043
SAUNDERS,William Arthur,Greenwich,1d,1562
SAUNDERS,William George,Pancras,1b,286
SAUNDERS,William Henry,Pancras,1b,57
SAUNDERS,William John C,W. Ham,4a,246
SAUNDERSON,Emma,Poplar,1c,1110
SAUNDERSON,Margaret,Fylde,8e,1046
SAUNDERSON,Rose,Bethnal Green,1c,462
SAUNT,Mary Ellen,Chorley,8e,800
SAUNTER,Ellen,Rye,2b,10a
SAUREY,Polly,Leeds,9b,829
SAUT,Minnie,Aston,6d,611
SAUTER,Henry,Rye,2b,3
SAVAGE,Alfred James,Newport P.,3a,1163
SAVAGE,Annie,Chorlton,8c,1038
SAVAGE,Annie,Farnham,2a,213
SAVAGE,Annie Jessie,Lewisham,1d,1730
SAVAGE,Arthur,Norwich,4b,348
SAVAGE,Bertha Jane,"Bradford,Y.",9b,175
SAVAGE,Caroline,Greenwich,1d,1532
SAVAGE,Charles,Liverpool,8b,144
SAVAGE,Charles,Shoreditch,1c,172
SAVAGE,Charles,King's N.,6c,868
SAVAGE,David,Congleton,8a,489
SAVAGE,Eliza,St. Saviour,1d,246
SAVAGE,Eliza,Mitford,4b,757
SAVAGE,Eliza,Bethnal Green,1c,505
SAVAGE,Elizabeth,Manchester,8d,298
SAVAGE,Elizabeth,Kingston,2a,613
SAVAGE,Frank William C.,Barton R.,6a,274
SAVAGE,Frederick Thomas,Hackney,1b,781
SAVAGE,George,Erpingham,4b,171
SAVAGE,George,Leicester,7a,471
SAVAGE,Harry Radkin,Keighley,9a,361
SAVAGE,Isabella,Durham,10a,579
SAVAGE,James,Pontypridd,11a,958
SAVAGE,James,Birmingham,6d,225
SAVAGE,John,Whitehaven,10b,1051
SAVAGE,John,Birmingham,6d,202
SAVAGE,John,W. Bromwich,6b,1457
SAVAGE,John William,W. Derby,8b,790
SAVAGE,Joseph,Solihull,6d,1033
SAVAGE,Joseph William,Maidstone,2a,1235
SAVAGE,Julia,Buckingham,3a,1176
SAVAGE,Julia Alice,King's L.,4b,917
SAVAGE,Lily Rebecca,Ipswich,4a,1627
SAVAGE,Maria Elizabeth,Guildford,2a,87
SAVAGE,Maria Margaret,Dewsbury,9b,1169
SAVAGE,Martha Ann,Thorne,9c,1258
SAVAGE,Mary,Mansfield,7b,145
SAVAGE,Mary Ann,Birmingham,6d,381
SAVAGE,Mary Ann,Maidstone,2a,1241
SAVAGE,Mary Ann,St. Saviour,1d,459
SAVAGE,Mary Jane,Southwell,7b,722
SAVAGE,Nellie Catherine W,Huddersfield,9a,570
SAVAGE,Patrick,Liverpool,8b,290
SAVAGE,Richard,S. Stoneham,2c,151
SAVAGE,Richard,Manchester,8d,465
SAVAGE,Rosilla,Ecclesall B.,9c,613
SAVAGE,Samuel Henry,Chesterfield,7b,1328
SAVAGE,Sarah,Boston,7a,853
SAVAGE,Sarah,Basford,7b,392
SAVAGE,Thomas Herbert,Banbury,3a,1545
SAVAGE,William,Boston,7a,805
SAVAGE,William Thomas,Greenwich,1d,1622
SAVE,Edith Elizabeth,Freebridge L.,4b,893
SAVEALL,Amy Violet,Poplar,1c,1208
SAVERTON,John William,Hull,9d,459
SAVERY,Charles,Chepstow,11a,34
SAVERY,Edward,Burton,6b,586
SAVERY,Edwin William,Thornbury,6a,436
SAVERY,William,Coventry,6d,970
SAVIDGE,John,Nottingham,7b,550
SAVILL,Eleanor,Epping,4a,383
SAVILL,Harriet,Hendon,3a,247
SAVILL,William James,Edmonton,3a,414
SAVILLE,Ann,"Bradford,Y.",9b,360
SAVILLE,Ann,Huddersfield,9a,462
SAVILLE,Ann Caroline,Kingston,2a,548
SAVILLE,Annie Priscilla,Horsham,2b,605
SAVILLE,Cornelius,Saffron W.,4a,1101
SAVILLE,Emily Mary,Croydon,2a,518
SAVILLE,Isaac,Dewsbury,9b,1035
SAVILLE,John,Dewsbury,9b,1055
SAVILLE,Joseph,Stockport,8a,84
SAVILLE,Julia,B. Stortford,3a,601
SAVILLE,Mary,"Whitchurch,S.",6a,1487
SAVILLE,Mary Louisa,Saffron W.,4a,109[83]
SAVILLE,Rose,Ashton,8d,775
SAVILLE,Sarah,Dewsbury,9b,10[38]2
SAVILLE,Sophia,Halifax,9a,829
SAVIN,Clara Emily,Lewisham,1d,1681
SAVIN,Joseph Angell,Aston,6d,528
SAVIN,Joseph Henry,Greenwich,1d,1515
SAVORY,Alice Jane,Faringdon,2c,659
SAVORY,Edward,Burton,6b,586
SAVORY,Henry,Stroud,6a,681
SAVORY,William,Tynemouth,10b,369
SAW,Alice,Brentford,3a,84
SAWARD,Henry,Braintree,4a,1027
SAWARD,Maria,Islington,1b,556
SAWARD,William,St. Saviour,1d,425
SAWELL,Henry Taylor,Shoreditch,1c,333
SAWERBY,Matilda,Haslingden,8e,192
SAWFOOT,Mary Louisa E,Barton R.,6a,184
SAWFORD,Matilda Jane,Thrapston,3b,455
SAWKILL,Hannah Sharlet M,S. Shields,10a,1072
SAWLEY,Edward,Burnley,8e,396
SAWLEY,Julia Jane,Woolwich,1d,1789
SAWTELL,William Edward,Kingston,2a,603
SAWYER,Ann,Samford,4a,1546
SAWYER,Charles,Cranbrook,2a,1359
SAWYER,Edith Annie,Headington,3a,1301
SAWYER,Eliza,Hull,9d,473
SAWYER,Elizabeth,Strand,1b,1064
SAWYER,Elizabeth,Depwade,4b,611
SAWYER,Emily,Lewisham,1d,1639
SAWYER,Emily Jessie E,Strand,1b,1057
SAWYER,Emma,Fulham,1a,398
SAWYER,George,Tetbury,6a,689
SAWYER,George James,Westbourne,2b,795
SAWYER,Henry Thomas,Bootle,10b,1109
SAWYER,Isabella,Camberwell,1d,1477
SAWYER,Jabez,Stoke T.,6b,334
SAWYER,Jane,Cookham,2c,939
SAWYER,Jane,W. Ham,4a,3
SAWYER,John,Reading,2c,837
SAWYER,John,Fylde,8e,1035
SAWYER,Joseph,Hampstead,1a,1282
SAWYER,Kate Mary,Romsey,2c,161
SAWYER,Lavinia,Leeds,9b,818
SAWYER,Mary Isabella,Wandsworth,1d,992
SAWYER,Minnie,Auckland,10a,359
SAWYER,Rachel Eliza,St. Saviour,1d,255
SAWYER,Rose,Dewsbury,9b,1036
SAWYER,Sarah,Chippenham,5a,157
SAWYER,Susan,Samford,4a,1546
SAWYER,Thomas,Hull,9d,516
SAWYER,William Charles,Wandsworth,1d,945
SAxBY,Duncan,Greenwich,1d,1562
SAxBY,John,Battle,2b,97
SAxBY,Mary,St. Giles,1b,998
SAxBY,William,Mile End,1c,1004
SAxELBY,Alice Emily,Sheffield,9c,670
SAxON,Alice,Ashton,8d,738
SAxON,Emily Amelia,Lambeth,1d,889
SAxON,James William,Ashton,8d,790
SAxON,John,Ashton,8d,812
SAxON,John Swan,Chorlton,8c,1045
SAxON,Mary Ann,Oldham,8d,1058
SAxON,Robert Whitworth,Ashton,8d,670
SAxON,Sarah Isabella,Lambeth,1d,658
SAxTON,John Edward,E. Retford,7b,19
SAxTON,John William,Wortley,9c,425
SAxTON,Mary,Basford,7b,397
SAxTON,Mary,Derby,7b,1030
SAxTON,Mary Ann,Worksop,7b,69
SAxTON,Mary Ann,Basford,7b,378
SAxTON,Matilda Mary,Mile End,1c,959
SAxTON,Nathaniel,Sheffield,9c,699
SAxTON,Samuel Poplar,Shardlow,7b,861
SAxTON,William,Nottingham,7b,439
SAxTY,Edward,Merthyr T.,11a,1055
SAYCE,Edwin,Pontypool,11a,267
SAYCE,Job,Cardiff,11a,555
SAYCE,Martha Aquila,Tamworth,6b,723
SAYCE,Samuel,Wem,6a,1479
SAYER,Ann,Blackburn,8e,589
SAYER,Charles,Northallerton,9d,1173
SAYER,Charles Burley,Rochford,4a,707
SAYER,Charlotte Annie,Guisbro',9d,918
SAYER,Edward William A,Mitford,4b,754
SAYER,Eliza,Norwich,4b,375
SAYER,Francis David,Romford,4a,485
SAYER,Frederick,Bethnal Green,1c,383
SAYER,Grace Edith,Loddon,4b,557
SAYER,Henry,St. Saviour,1d,270
SAYER,James,Strood,2a,893
SAYER,James Hilton,Paddington,1a,84
SAYER,Jane,Wolstanton,6b,248
SAYER,John,Edmonton,3a,552
SAYER,John,Salford,8d,237
SAYER,John Charles,Medway,2a,993
SAYER,Lily May,Kendal,10b,1197
SAYER,Rosa Jane,Marylebone,1a,1029
SAYER,Thomas Henry,Thanet,2a,1733
SAYER,William James,Thanet,2a,1712
SAYER,William Thomson,Portsea,2b,991
SAYERS,Agnes Louisa,Brighton,2b,386
SAYERS,Arthur,Epsom,2a,49
SAYERS,Charlotte,Brighton,2b,407
SAYERS,Christopher,Birmingham,6d,341
SAYERS,Eleanor,Brighton,2b,384
SAYERS,Elizabeth Sarah,Brentford,3a,173
SAYERS,Ellen,Cuckfield,2b,307
SAYERS,George William,Dover,2a,1834
SAYERS,Harry,Brentford,3a,75
SAYERS,John,Auckland,10a,326
SAYERS,John Richard,St. Geo. H. Sq.,1a,851
SAYERS,John Thomas,W. Ham,4a,244
SAYERS,Louisa,Aylsham,4b,227
SAYERS,Margaret Louisa,Portsea,2b,884
SAYERS,Mary Jane,Marylebone,1a,1171
SAYERS,Thomas William,Wandsworth,1d,1104
SAYERS,Walter Benjamin,Ipswich,4a,1647
SAYERS,William,Carlisle,10b,785
SAYERS,William,Holborn,1b,1262
SAYERS,William,W. Ham,4a,196
SAYLE,Catharine Ann,Whitehaven,10b,1035
SAYLE,Elizabeth Jane,Nantwich,8a,596
SAYLE,William James,W. Derby,8b,686
SAYLES,George,Sheffield,9c,749
SAYNOR,Arthur,Dewsbury,9b,1129
SAYNOR,Elizabeth,Liverpool,8b,345
SAYNOR,Emily,Sheffield,9c,771
SCACE,Kathleen Frances,Plomesgate,4a,1728
SCADDING,Sarah,Wincanton,5c,842
SCADDON,Elizabeth Ann,Redruth,5c,375
SCAIF,Orton Thompson,Newcastle T.,10b,301
SCAIFE,Annie,S. Shields,10a,1087
SCAIFE,Edwin Theodore,Bethnal Green,1c,570
SCAIFE,John,Wakefield,9c,83
SCAIFE,Mary,Keighley,9a,335
SCAIFE,Thomas,Bridlington,9d,653
SCAIFE,William,Knaresbro',9a,188
SCAIFE,William Isaac,Pontefract,9c,188
SCALDWELL,Martha,Northampton,3b,209
SCALE,Jane,Hendon,3a,303
SCALES,Ann,Barnsley,9c,400
SCALES,Arthur,Shoreditch,1c,309
SCALES,Charles,Lambeth,1d,853
SCALES,Emma Elizabeth,Ecclesall B,9c,589
SCALES,George,"Bradford,Y.",9b,409
SCALES,Jemima,Pontefract,9c,223
SCALES,John Thomas,Gainsbro',7a,1348
SCALES,Lily,Bourn,7a,725
SCALES,Robert,St. Saviour,1d,224
SCALES,Sarah Ann,Hackney,1b,914
SCALING,John Edward,Sculcoates,9d,362
SCAMBLER,Walter,Aston,6d,641
SCAMMELL,George,Southampton,2c,80
SCAMMELL,George Arthur V,Cirencester,6a,725
SCAMMELL,Marion,Camberwell,1d,1323
SCAMMELL,Rose Ellen,Barton R.,6a,203
SCAMMELL,Sarah Ann,N. Forest,2b,1288
SCANDLE,John,Gateshead,10a,1351
SCANDRETT,Ada Mary J,Kington,6a,1135
SCANDRETT,Martha,Elham,2a,1889
SCANDRETT,William Henry,King's N.,6c,814
SCANLAN,Michael,Dover,2a,1848
SCANLAN,Stephen,Bedwelty,11a,197
SCANLAN,William,Oldham,8d,1067
SCANLON,Bridget,Woolwich,1d,1844
SCANLON,Margaret,Sunderland,10a,954
SCANLOW,Bridget,Woolwich,1d,1844
SCANNELL,Ellen,Brentford,3a,190
SCANNELL,Emily,Shoreditch,1c,275
SCANTLEBURY,Ellen,Tynemouth,10b,312
SCAPELHORN,John,Watford,3a,821
SCAPENS,Alice Maud,Bristol,6a,61
SCARAMUCCIA,Cecilia,Holborn,1b,1283
SCARBOROUGH,Frederick,Luton,3b,997
SCARBOROUGH,Sarah,Wellingbro',3b,356
SCARBROUGH,Fanny,Leicester,7a,557
SCARCE,John,Plomesgate,4a,1719
SCARCLIFFE,Albert,Huddersfield,9a,546
SCARD,Eliza Ann,Chorley,8e,835
SCARESBROOK,Florence Emma,Uxbridge,3a,59
SCARFE,Alice Mary,Walsingham,4b,799
SCARFE,Herbert John,Woodbridge,4a,1709
SCARFE,Mary Moss,Ipswich,4a,1651
SCARFE,Rosa,Depwade,4b,572
SCARFF,Alice Sophia,Woodbridge,4a,1683
SCARFF,Henry Edward,Woodbridge,4a,1681
SCARFF,Herbert Dixon,"Stow,S",4a,1349
SCARFF,Margaret,"Stow,S",4a,1398
SCARGILL,John,Wakefield,9c,119
SCARGILL,Julia Mary,Wakefield,9c,14
SCARGILL,Lot,Dewsbury,9b,1165
SCARGILL,Mary Ann,Sculcoates,9d,387
SCARGILL,Rose Ann,Barnsley,9c,353
SCARLE,John,Potterspury,3b,59
SCARLE,Margaret,Selby,9c,1336
SCARLES,John Richard,"Richmond,S.",2a,663
SCARLES,William,Norwich,4b,283
SCARLET,Sarah Elizabeth,Staines,3a,6
SCARLETT,George Edward,Ulverston,8e,1264
SCARLETT,Herbert,Hastings,2b,24
SCARLETT,Herbert,Croydon,2a,384
SCARLETT,James,Christchurch,2b,1229
SCARLETT,Levett William,Plomesgate,4a,1715
SCARLETT,Peter,Leek,6b,483
SCARLETT,Sarah Elizabeth,Staines,3a,6
SCARLETT,Susan,Fulham,1a,378
SCARLL,James,Loddon,4b,551
SCARNELL,Elizabeth,Westminster,1a,972
SCARPENTI,John,Bath,5c,1109
SCARR,Elizabeth Bell,Durham,10a,563
SCARR,John,York,9d,53
SCARR,John,Lanchester,10a,444
SCARR,Mary Ann,Chesterton,3b,1072
SCARR,Mary Ellen H,Beverley,9d,254
SCARR,Robert,Caxton,3b,1017
SCARR,William,Skirlaugh,9d,585
SCARRATT,Albert Edward,Melton M.,7a,587
SCARRATT,Elizabeth,Stoke T.,6b,447
SCARRETT,John,Pontypridd,11a,815
SCARROLD,William,Hackney,1b,960
SCARROTT,Emily,Highworth,5a,22
SCARROTT,Sydney,Portsea,2b,854
SCARTH,Ada,Wakefield,9c,70
SCARTH,William Baill_e,W. Derby,8b,590
#Bulk +PAGE add
+PAGE