+INFO,jeff.coleman@ntlworld.com,Password,SEQUENCED,BIRTHS,iso8859-1
#,9Z,Jeff,Jeff Coleman Syndicate,1890B1W0600.BMD,10-Oct-2023,Y,N,N,W,0,FreeComETT
#,Started on Development Server
+S,1890,MAR,ANC-05/1890B1-W-0600.jpg,16-Oct-2023
+PAGE,600
WRIGHT,George William,Wisbech,3b,579
WRIGHT,Gertrude,Haslingden,8e,130
WRIGHT,Gertrude,Stockport,8a,95
WRIGHT,Gertrude,Liverpool,8b,126
WRIGHT,Gertrude,Dewsbury,9b,633
WRIGHT,Gertrude,St. Ives,3b,284
WRIGHT,Gertrude,Mansfield,7b,97
WRIGHT,Gertrude,Derby,7b,520
WRIGHT,Gertrude Alice,Medway,2a,626
WRIGHT,Gertrude Annie,Burton,6b,389
WRIGHT,Gertrude Bertha,Northampton,3b,42
WRIGHT,Gertrude Fanny,Thirsk,9d,414
WRIGHT,Gertrude Mary,Stockton,10a,90a
WRIGHT,Gianneta Elizabeth,Chesterfield,7b,710
WRIGHT,Gladys Valerie A,Islington,1b,196
WRIGHT,Grace Lilian,St. Saviour,1d,71
WRIGHT,Hales Elizabeth K,Stoke T.,6b,259
WRIGHT,Hannah,Ashby Z.,7a,119
WRIGHT,Hannah Mary,Aylsham,4b,79
WRIGHT,Harold,Sculcoates,9d,233
WRIGHT,Harold,Wakefield,9c,35
WRIGHT,Harold Arthur,Dewsbury,9b,632
WRIGHT,Harold Augustus,Nottingham,7b,319
WRIGHT,Harold Dyson,Ormskirk,8b,807
+PAGE,601
