+INFO,Jeff.Coleman@ntlworld.com,Password,SEQUENCED,BIRTHS,UTF-8
#,9Z,Jeff,Jeff Coleman Syndicate,1890B1Y0602.BMD,24-Aug-2023,Y,N,N,Y,0,FreeComETT
#
+S,1890,MAR,ANC-05/1890B1-Y-0602.jpg,08-Sep-2023
+PAGE,602
YABLINSKY,Sarah,Whitechapel,1c,293
YABLOSKI,Milly,Whitechapel,1c,296
YABSLEY,Albert Edward,St. Geo. H. Sq.,1a,432
YABSLEY,Andrew Leonard,Bath,5c,613
YABSLEY,Elizabeth,Plympton,5b,215
YABSLEY,Laura Eva,Plympton,5b,219
YAFFEY,Jane,W. Derby,8b,558
YALDEN,Blanch Alma,Havant,2b,417
YALLOP,Arthur William,Yarmouth,4b,19
YALLOP,Edith Mabel,Norwich,4b,155
YALLOP,Lilian Smith,Norwich,4b,133
YALLOP,Mildred Amelia,N. Witchford,3b,564
YANDELL,Frederick,Barton R.,6a,143
YANDELL,Isabel Dunn,Bristol,6a,2
YANOFSKY,Minnie,Leeds,9b,474
YAPLE,Ada Gertrude,Newton A.,5b,153
YAPP,Amy,Worcester,6c,294
YAPP,Mary Ernestine,Croydon,2a,282
YAPP,Rose,Tenbury,6c,261
YARD,Edith,Chard,5c,390
YARD,Elsie Louisa K,Reading,2c,335
YARD,Winifred Ann,Poplar,1c,706
YARDLEY,Albert Ezra,Leicester,7a,302
YARDLEY,Edwin,Lichfield,6b,450
YARDLEY,Elizabeth Lucy,Bethnal Green,1c,221
YARDLEY,Ernest,Northwich,8a,273
YARDLEY,James Edward,Chorlton,8c,723
YARDLEY,John Henry,Aston,6d,234
YARDLEY,Lily,Portsea,2b,484
YARDLEY,Lizzie,Atherstone,6d,459
YARDLEY,Mary,Aston,6d,337
YARDLEY,Maud,Coventry,6d,531
YARDLEY,Philip Charles S,Warwick,6d,588
YARDLEY,Robert,Newcastle T.,10b,92
YARDLEY,Sarah Ann,Coventry,6d,508
YARDLEY,Stanley Naylor,Blackburn,8e,462
YARDLEY,Thomas Edward,"Newport, Sh.",6a,759
YARDLEY,Winifred,Barnsley,9c,170
YARDY,Charlotte Annie,Pontefract,9c,97
YARDY,George Joseph,Whittlesey,3b,571
YARE,Edward Annie,Thanet,2a,955
YARE,John,Teesdale,10a,261
YARHAM,Frederick Walter,Highworth,5a,36
YARKER,Ann,Keighley,9a,167
YARKER,Faith,Keighley,9a,167
YARKER,Olive,York,9d,23
YARKESS,Fred,Blackburn,8e,445
YARNALL,John Aubyn G,Kidderminster,6c,252
YARNALL,Rose Hannah,Spilsby,7a,571
YARNALL,Walter Harold,Aston,6d,248
YARNDLEY,Florence Beatrice,Birmingham,6d,216
YARNELL,John,Birmingham,6d,8
YARNOLD,Alice,Shardlow,7b,477
YARNOLD,Charles,Cannock,6b,486
YARNOLD,Ernest,"Wellington, Sh.",6a,746
YARNOLD,James Harold,Birmingham,6d,217
YARNOLD,John Augustus,Worcester,6c,309
YARNOLD,Philip,Chesterfield,7b,725
YARNTON,Minnie Elizabeth,Mile End,1c,498
YARR,Isabella,Barrow F.,8e,830
YARROW,Esther Louise,Bethnal Green,1c,165
YARROW,Frederick William M,Edmonton,3a,308a
YARROW,Joseph,Tynemouth,10b,228
YARROW,Martha,Edmonton,3a,339
YARROW,Mary,Edmonton,3a,339
YARROW,Phoebe Hedley,S. Shields,10a,693
YARROW,Violet Dorothy,Lambeth,1d,488
YARWOOD,Albert Edward,Chorlton,8c,786
YARWOOD,Elizabeth,Bethnal Green,1c,249
YARWOOD,Ellen,Northwich,8a,263
YARWOOD,Ethel,Stockport,8a,21
YARWOOD,Florence Alice,Shoreditch,1c,99
YARWOOD,Frederick,Nantwich,8a,346
YARWOOD,Henrietta Gertrude,Wirral,8a,453
YARWOOD,James Percy,Chorlton,8c,875
YARWOOD,John Thomas W,Northwich,8a,253
YARWOOD,Joseph Moore,Northwich,8a,278
YARWOOD,Nettie Augusta M,Congleton,8a,311
YARWOOD,Sarah,Chorlton,8c,949
YARWOOD,Thomas Grange,Runcorn,8a,202
YATES,Ada,Bolton,8c,413
YATES,Ada,Blackburn,8e,470
YATES,Ada Bolton,Rochdale,8e,33
YATES,Adelaide,Bury,8c,601
YATES,Agnes,Prestwich,8d,445
YATES,Agnes Phoebe,Nottingham,7b,305
YATES,Albert,Blackburn,8e,442
YATES,Albert Arthur,Woburn,3b,372
YATES,Albert Edward,Bolton,8c,498
YATES,Albert Victor,Burnley,8e,200
YATES,Alice,Sheffield,9c,546
YATES,Alice,Leeds,9b,406
YATES,Alice,Chorlton,8c,740
YATES,Alice,Leek,6b,311
YATES,Alice,Huddersfield,9a,302
YATES,Alice Ann,Blackburn,8e,353
YATES,Alice Rostron,Bolton,8c,421
YATES,Amy,Kidderminster,6c,239
YATES,Annie,W. Bromwich,6b,873
YATES,Annie,Birmingham,6d,38
YATES,Annie,Chapel Le F.,7b,783
YATES,Annie Elizabeth,Toxteth Park,8b,169
YATES,Annie Florence,Frome,5c,451
YATES,Arthur,Preston,8e,575
YATES,Arthur,Barton I.,8c,635
YATES,Arthur,"Newport, Sh.",6a,767
YATES,Arthur,Wolstanton,6b,161
YATES,Arthur Henry,W. Ham,4a,86
YATES,Beatrice,Stockport,8a,22
YATES,Beatrice,Aston,6d,415
YATES,Beatrice,Ashborne,7b,621
YATES,Beatrice Olive,Halifax,9a,470
YATES,Benjamin,Wolverhampton,6b,652
YATES,Blanch,Gateshead,10a,895
YATES,Blanche,Barton I.,8c,637
YATES,Bertha,Chorlton,8c,764
YATES,Charles,Aston,6d,387
YATES,Christina Maud,Farnham,2a,108
YATES,Daisy Eveline,Barrow S.,7a,165
YATES,Daniel Joseph,Prescot,8b,679
YATES,Dora,Cockermouth,10b,592
YATES,Dorothy Emily,Horsham,2b,321
YATES,Edith,Ashton,8d,562
YATES,Edith,Chesterfield,7b,710
YATES,Edith Catherine,Blackburn,8e,448
YATES,Edith Elsie,Walsall,6b,655
YATES,Edith Emily,Barton I.,8c,679
YATES,Edward George,Wandsworth,1d,624
YATES,Edward James,Pancras,1b,100
YATES,Elizabeth,Blackburn,8e,473
YATES,Elizabeth,Leigh,8c,281
YATES,Elizabeth Alice,Bolton,8c,379
YATES,Ellen,Blackburn,8e,477
YATES,Ellen,Prescot,8b,690
YATES,Ellis,Chorley,8e,535
YATES,Elsie Eveline,Toxteth Park,8b,180
YATES,Emily Annie,Kensington,1a,160
YATES,Emma,Taunton,5c,311
YATES,Ernest,Shaftesbury,5a,214
YATES,Ernest,Barton I.,8c,676
YATES,Ernest,Leigh,8c,275
YATES,Ernest,Leicester,7a,288
YATES,Ernest Stanley,Brighton,2b,229
YATES,Ernest William,Sculcoates,9d,190
YATES,Esther Ann,Barton I.,8c,685
YATES,Ethel,Salford,8d,81
YATES,Ethel,Belper,7b,569
YATES,Ethel Annie,Stamford,7a,363
YATES,Ethel Annie,Camberwell,1d,912
YATES,Ethel Jane,Whitehaven,10b,655
YATES,Florence Mary,Edmonton,3a,425
YATES,Frances Beatrice,Leigh,8c,276
YATES,Frank,Fylde,8e,685
YATES,Frederick,Salford,8d,18
YATES,Frederick,Birmingham,6d,87
YATES,Frederick,Stoke T.,6b,197
YATES,Frederick James,Chorlton,8c,936
YATES,Frederick William,Derby,7b,532
YATES,George,Ecclesall B.,9c,343
YATES,George,Stoke T.,6b,257
YATES,George,Blackburn,8e,444
YATES,George Alexander W,Chorlton,8c,943
YATES,George Francis,Luton,3b,412
YATES,George Henry,Wigan,8c,51
YATES,George Thomas,Cannock,6b,482
YATES,Gladys,Macclesfield,8a,135
YATES,Grace Alice,Portsea,2b,427
YATES,Hannah,Belper,7b,594
YATES,Hannah,Prescot,8b,735
YATES,Hannah Lees A,Oldham,8d,678
YATES,Harriet Elizabeth,Stone,6b,27
YATES,Harry,Bury,8c,597
YATES,Harry Valentine,Aston,6d,426
YATES,Henry,Preston,8e,557
YATES,Henry John,Potterspury,3b,21
YATES,Henry Sanigar,Westminster,1a,512
YATES,Herbert,Oldham,8d,696
YATES,Hilda,Preston,8e,684
YATES,James,Manchester,8d,320
YATES,James,Barton I.,8c,646
YATES,James,W. Derby,8b,605
YATES,James Arthur,Stoke T.,6b,200
YATES,James Edward,Leigh,8c,328
YATES,James Enoch,Birmingham,6d,4
YATES,James Fletcher,Leominster,6a,534
YATES,James Hartley,Kensington,1a,138
YATES,Jane,Haslingden,8e,97
YATES,Jane,Wigan,8c,156
YATES,Jenny,Manchester,8d,294
YATES,Jesse,Leigh,8c,328
YATES,Jesse Frederick J,Warrington,8c,227
YATES,John,Salford,8d,37
YATES,John,Blackburn,8e,461
YATES,John,Chorlton,8c,794
YATES,John,Bolton,8c,431
YATES,John,Bolton,8c,505
YATES,John,Wolverhampton,6b,558
YATES,John,Chesterfield,7b,657
YATES,John Edward,Blackburn,8e,396
YATES,John Henry,Boston,7a,441
YATES,John Samuel,Aston,6d,411
YATES,John Taylor,Bolton,8c,349
YATES,Joseph,Toxteth Park,8b,180
YATES,Joseph,Bolton,8c,358
YATES,Joseph,Bolton,8c,351
YATES,Joseph,Walsall,6b,725
YATES,Joseph Harold,Thame,3a,805
YATES,Joseph John,Shipston,6d,661
YATES,Julia Williams,Ashby Z.,7a,126
YATES,Kate,Bromyard,6a,523
YATES,Kate Constance,Sheppey,2a,916
YATES,Lilian,Bolton,8c,466
YATES,Lilian,Hertford,3a,536
YATES,Lillian,Bolton,8c,524
YATES,Lily,Bolton,8c,471
YATES,Lorrie Frances,Portsea,2b,445
YATES,Louis,Devizes,5a,103
YATES,Mabel,Madeley,6a,624
YATES,Margaret Ellen,Bolton,8c,460
YATES,Margaret Jane,Auckland,10a,247
YATES,Maria,Chesterfield,7b,710
YATES,Marion Crompton,Wigan,8c,31
YATES,Mary Alice,Wigan,8c,108
YATES,Mary Dampier,Lewisham,1d,1175
YATES,Mary Elizabeth,Manchester,8d,260
YATES,Mary Emily,Toxteth Park,8b,249
YATES,Maud,Birmingham,6d,128
YATES,May,Oldham,8d,658
YATES,Millicent,Blackburn,8e,473
YATES,Minnie,Holborn,1b,709
YATES,Nancy Louisa,Wolverhampton,6b,565
YATES,Nelson,Ulverston,8e,795
YATES,Oscar,Nantwich,8a,329
YATES,Phoebe,Aston,6d,420
YATES,Reuben,Blackburn,8e,431
YATES,Richard,Stoke T.,6b,222
YATES,Richard,Lincoln,7a,505
YATES,Richard,Wigan,8c,82
YATES,Richard,Birmingham,6d,141
YATES,Richard William,Wandsworth,1d,711
YATES,Robert,Oldham,8d,741
YATES,Robert,Blackburn,8e,365
YATES,Rose Ann,Blackburn,8e,334
YATES,Samuel,Ormskirk,8b,783
YATES,Samuel,King's N.,6c,470
YATES,Sarah,Hackney,1b,446
YATES,Sarah,Pontefract,9c,148
YATES,Sarah Alice,Preston,8e,599
YATES,Sidney Arthur,Wycombe,3a,715
YATES,Susannah Davis,S. Shields,10a,714
YATES,Thomas,Walsall,6b,708
YATES,Thomas,Blackburn,8e,362
YATES,Thomas,Ashton,8d,533
YATES,Thomas,Chelsea,1a,359
YATES,Thomas Pearson,Chesterfield,7b,709
YATES,Tryphena,Wolstanton,6b,89
YATES,Violet,St. Giles,1b,618
YATES,Wilfrid Harry,Lichfield,6b,460
YATES,Wilhelmina Janet,Wandsworth,1d,777
YATES,William,Walsall,6b,733
YATES,William,Prescot,8b,746
YATES,William,Prestwich,8d,447
YATES,William,Sheffield,9c,477
YATES,William Charles,Chipping N.,3a,911
YATES,William Emanuel,Stourbridge,6c,178
YATES,William Fletcher,Walsall,6b,742
YATES,William George,Bedwelty,11a,100
YATES,William George,Alderbury,5a,175
YATES,William Thomas,St. Olave,1d,322
YAXLEY,Asenath Ruth,Walsingham,4b,306
YAXLEY,Charles,Swaffham,4b,368
YAXLEY,Christopher Charles,Poplar,1c,601
YAXLEY,Daniel,Yarmouth,4b,18
YAXLEY,Ernest,Swaffham,4b,365
YAXLEY,Florence,St. Olave,1d,216
YAXLEY,Jim,Luton,3b,415
YAXLEY,Lilian Maud,St. Geo. H. Sq.,1a,452
YAXLEY,Robert Ambrose,Paddington,1a,4a
YAXLEY,Samson Benjamin,Docking,4b,319
YEADON,Annie,Leeds,9b,551
YEADON,Edith,Salford,8d,103
YEADON,George Craven,"Bradford, Y.",9b,239
YEADON,Gladys,Barton I.,8c,667
YEADON,John,Wharfedale,9a,156
YEADON,Ralph Percy,Colchester,4a,589
YEADON,Sarah Ann,Rochdale,8e,71
YEAMAN,Gertrude,Sculcoates,9d,125
YEAMANS,Winifred Ethel,Kettering,3b,187
YEANDLE,Francis James,St. Thomas,5b,56
YEARBY,Rose Hannah,Leeds,9b,455
YEARBY,William,Derby,7b,499
YEARDLEY,Constance Mary,Prestwich,8d,411
YEARDLEY,Harry,Sheffield,9c,586
YEARDLEY,John Edward,Chorlton,8c,766
YEARDLEY,Nellie,Sheffield,9c,431
YEARDSLEY,Elizabeth,Wirral,8a,452
YEARDYE,Maud,Chorlton,8c,827
YEARHAM,Elizabeth,Morpeth,10b,388
YEARSLEY,Charlton George,Aston,6d,235
YEARSLEY,Emily Bell,Prescot,8b,671
YEARSLEY,Florence Elizabeth,Northwich,8a,255
YEARSLEY,Harry Hornby,Runcorn,8a,232
YEARSLEY,Henry James,Gloucester,6a,286
YEARSLEY,John Leonard,Chester,8a,424
YEARSLEY,Leah,Chorlton,8c,926
YEARSLEY,Louisa,Greenwich,1d,1153
YEARSLEY,Thomas Reginald,Birkenhead,8a,533
YEATES,Alice Edith,Kendal,10b,715
YEATES,Aubrey Jess,Chelsea,1a,360
YEATES,Ella May,W. Ham,4a,144
YEATES,Ernest,Fulham,1a,190
YEATES,Ernest Henry,I. Wight,2b,608
YEATES,Ethel Maud,Highworth,5a,11
YEATES,Fanny Louise,Dorchester,5a,319
YEATES,George,Pickering,9d,424
YEATES,George,S. Stoneham,2c,60
YEATES,George,Barrow F.,8e,829
YEATES,George William,Fulham,1a,196
YEATES,George William J,Steyning,2b,306
YEATES,James William,Bromsgrove,6c,404
YEATES,John Simpson,W. Derby,8b,465
YEATES,Lilian Gertrude,Burton,6b,396
YEATES,Olive Louisa,"Newport, M.",11a,170
YEATES,Ruth,Tisbury,5a,205
YEATES,Thomas William,Penrith,10b,452
YEATES,William Henry,"Newport, M.",11a,204
YEATMAN,Emily Maria,Weymouth,5a,299
YEATMAN,Herbert Charles,Bedminster,5c,660
YEATS,Albert Marshall,Ripon,9a,73
YEATS,Georgina,Gateshead,10a,851
YEATS,Stanley,Hartlepool,10a,146
YEELES,William Leonard,Bedminster,5c,708
YEEND,Amelia,Cheltenham,6a,414
YELDHAM,Dorothy Alice,Hendon,3a,174
YELDHAM,Ellen,Orsett,4a,432
YELDHAM,Fred,Dunmow,4a,663
YELDHAM,Sarah Rebecca,Hackney,1b,458
YELDON,Reginald Charles,St. Thomas,5b,61
YELF,Elizabeth Eva,Lambeth,1d,347
YELIN,Jacob Ernest,Canterbury,2a,833
YELL,Basil Aubrey,Camberwell,1d,859
YELLAND,Edward Alfred,Islington,1b,422
YELLAND,Elsie Florence,Bootle,10b,679
YELLAND,Eva Rachel,Barton R.,6a,128
YELLAND,George Body,St. Austell,5c,113
YELLAND,Grace Ethel,Woolwich,1d,1268
YELLAND,Herbert,St. Austell,5c,109
YELLAND,John,Plymouth,5b,253
YEMM,George Edmund,Westbury S.,6a,255
YEMM,Hannah Maria,Bedwelty,11a,114
YENDALL,Maria,St. Thomas,5b,61
YENDELL,Daisy Louisa,Leeds,9b,564
YENDELL,Olive Mary,"Wellington, Som.",5c,298
YENDELL,William Harry,Marylebone,1a,628
YENDOLE,Florence Mary,Yeovil,5c,419
YEO,Alfred,Liskeard,5c,63
YEO,Alice Mary,Highworth,5a,34
YEO,Annie May,Liskeard,5c,64
YEO,Annie Tucker,Barnstaple,5b,468
YEO,Beatrice Mary,Redruth,5c,222
YEO,Beatrice Violet,Redruth,5c,222
YEO,Benjamin James,Wolverhampton,6b,573
YEO,Edith,St. Thomas,5b,58
YEO,Emma,"Newport, M.",11a,224
YEO,Harriet Alice,Edmonton,3a,424
YEO,Hilda Marie L,Orsett,4a,418
YEO,James Frederick,St. Geo. H. Sq.,1a,454
YEO,Mabel Sophia,Stockport,8a,78
YEO,Maud,Shoreditch,1c,74
YEO,Susan Mary,Birkenhead,8a,467
+PAGE,603
YEO,William,Barnstaple,5b,461
YEO,Winifred Ada,Stockport,8a,78
YEOELL,William Joseph,Croydon,2a,252
YEOMAN,Cecil Edgar,Lambeth,1d,518
YEOMAN,David,St. Olave,1d,244
YEOMAN,Ernest Charles,Marylebone,1a,652
YEOMAN,Frank Gordon,Scarbro',9d,358
YEOMAN,Frederick William,Sevenoaks,2a,673
YEOMAN,John Alfred,Bangor,11b,418
YEOMAN,Mabel Ellen,Hampstead,1a,671
YEOMAN,Margaret Alice,Prestwich,8d,443
YEOMAN,Marian Armorel,Newcastle T.,10b,116
YEOMAN,William,S. Shields,10a,698
YEOMAN,William Joseph,Skipton,9a,25
YEOMAN,Female,W. Ham,4a,67
YEOMANS,Albert Alfred,Belper,7b,569
YEOMANS,Alice,Kidderminster,6c,259
YEOMANS,Alice Ann,Atcham,6a,649
YEOMANS,Annie,Wigton,10b,548
YEOMANS,Arthur,Blaby,7a,47
YEOMANS,Ellen Elizabeth,Chapel Le F.,7b,775
YEOMANS,Elsie Ruth,Hartley W.,2c,174
YEOMANS,Ethel,Loughbro',7a,151
YEOMANS,Eva Annie,Chesterfield,7b,704
YEOMANS,Georgina,Ellesmere,6a,709
YEOMANS,James Arthur,Burton,6b,356
YEOMANS,John,Stafford,6b,2
YEOMANS,John,Birmingham,6d,31
YEOMANS,John William,Belper,7b,570
YEOMANS,Margaret,Wortley,9c,311
YEOMANS,Martha Matilda,Prestwich,8d,378
YEOMANS,Mary Jane,Garstang,8e,734
YEOMANS,Miriam,Bedwelty,11a,113
YEOMANS,Robert,Wigton,10b,541
YEOMANS,Stephen James,Windsor,2c,423
YEOMANS,Thomas,Birmingham,6d,129
YEOMANS,William Sutton,Marylebone,1a,605
YEOMANSON,James,St. Giles,1b,633
YEOMANSON,Margaret Jane,Leicester,7a,254
YEOWART,Gertrude Alice,W. Derby,8b,518
YERBURGH,Hilda Wardell,St. Geo. H. Sq.,1a,431
YERBURGH,Robert Daniel T,St. Geo. H. Sq.,1a,494
YERBY,John George,Hendon,3a,203
YERRELL,Frederick George,Holbeach,7a,422
YETTS,George Lilburn,Berwick,10b,436
YEWDALL,Jem,Rochdale,8e,59
YEWDALL,Laura,"Bradford, Y.",9b,161
YEWLETT,Laurence,Cardiff,11a,305
YHEARM,Martha Ellen,Tynemouth,10b,245
YIELDING,Charles George,Hastings,2b,33
YOLE,Ethel,Auckland,10a,249
YOMANS,Nelly,Nantwich,8a,351
YONGE,Stanley Venn,Greenwich,1d,1081
YORATH,Aaron,Bedwelty,11a,88
YORATH,George Llewellyn,Pontypool,11a,166
YORATH,Herbert,Barton R.,6a,192
YORATH,Idris,"Newport, M.",11a,253
YORE,Mary,Houghton,10a,473
YORK,Alice Elizabeth,St. Saviour,1d,19
YORK,Alice Esther,Brentford,3a,149
YORK,Amy,Leeds,9b,492
YORK,Charles George,Erpingham,4b,60a
YORK,Charlie,Wellingbro',3b,151
YORK,Edith Elizabeth E,Tenterden,2a,787
YORK,Edith Violet,Birmingham,6d,91
YORK,Edward,St. Saviour,1d,10
YORK,Eliza,Middlesbro',9d,513
YORK,Elizabeth Alice,Dudley,6c,96
YORK,Ellen,Chester,8a,421
YORK,Ernest William C,Derby,7b,505
YORK,Esther,Poplar,1c,632
YORK,Francis William,Northampton,3b,52
YORK,Frederick,Newcastle T.,10b,167
YORK,Frederick John,Lambeth,1d,455
YORK,George Owen,Brixworth,3b,123
YORK,Harry,"Bradford, Y.",9b,37
YORK,Harry,Chester,8a,391
YORK,Harry Andrew,Wellingbro',3b,152
YORK,Hilda Emily,Kettering,3b,176
YORK,James Thomas,King's N.,6c,471
YORK,Jessie,Barrow F.,8e,864
YORK,John,Chorlton,8c,941
YORK,Julia Ann,"Bradford, Y.",9b,240
YORK,Kate,Northampton,3b,46
YORK,Lilly,Wortley,9c,288
YORK,Lily,Bedford,3b,307
YORK,Mabel,Chipping N.,3a,904
YORK,Mabel Alice,Northampton,3b,101
YORK,Margaret Annie,Wandsworth,1d,801
YORK,Mary Ann,Tynemouth,10b,300
YORK,Mary Ellen,Monmouth,11a,25
YORK,May,Kettering,3b,189
YORK,Philip Harry,Portsea,2b,421
YORK,Ralph Henry,Thrapston,3b,208
YORK,Samuel,W. Bromwich,6b,770
YORK,Sarah Ann,Basford,7b,131
YORK,Thomas Samuel,Pancras,1b,49
YORK,William,W. Ham,4a,34
YORK,Male,Wells,5c,486
YORK,Male,St. Geo. East,1c,391
YORKE,Angela Isobel,Watford,3a,606
YORKE,Arthur Harry,Chichester,2b,387
YORKE,Bernard,Stafford,6b,15
YORKE,Brenda Olivia,Kensington,1a,155
YORKE,Charles Edwin H,Kensington,1a,149
YORKE,Eleanor,N. Witchford,3b,561
YORKE,Gertrude,Bury,8c,623
YORKE,Harold Rowkins,Bedford,3b,329
YORKE,Jennie,King's N.,6c,435
YORKE,Mabel Ellen,Wellingbro',3b,159
YORKE,Winifred Vera,Brentford,3a,123
YORKSTONE,John William E,Sevenoaks,2a,661
YOUATT,Mary Ann,Neath,11a,755
YOUATT,Matilda,Neath,11a,755
YOUD,Edith,Chester,8a,4[1_]5
YOUD,John,Runcorn,8a,236
YOUD,Margaret Alice,Runcorn,8a,236
YOUDALL,Edith Jemima,Cardiff,11a,339
YOUDEN,Eleanor Caroline,Dover,2a,989
YOUDS,Elizabeth,Liverpool,8b,31
YOUDS,Jane,Wolstanton,6b,159
YOUEL,Stanley,Keighley,9a,173
YOUELL,Ezra,Barnsley,9c,188
YOUELL,Minnie Ellen,Wangford,4a,954
YOUELLS,Ethel Edith,Norwich,4b,175
YOUELS,Emma Easter,Smallburgh,4b,43
YOUENS,Hubert William,Maidstone,2a,735
YOUENS,Nellie,Sheppey,2a,912
YOULDEN,Alexander W. C. Burnett,Cardiff,11a,See D45
YOULDON,John,Kingston,2a,337
YOULE,Lilian Mary,Ecclesall B.,9c,397
YOULES,Henry Milkin,Shoreditch,1c,59
YOULL,Jane Coxon,Newcastle T.,10b,32
YOULTON,John,St. Austell,5c,112
YOUNG,Ada Elizabeth,Worcester,6c,289
YOUNG,Ada Howard,Maldon,4a,520
YOUNG,Ada Mary,Henley,3a,797
YOUNG,Agnes Elizabeth,Epsom,2a,2
YOUNG,Agnes Jane,Leeds,9b,476
YOUNG,Albert,Camberwell,1d,854
YOUNG,Albert Edwin T,Hackney,1b,530
YOUNG,Albert Henry,Watford,3a,583
YOUNG,Albert Henry,Poole,5a,256
YOUNG,Alfred,Birmingham,6d,44
YOUNG,Alfred,Coventry,6d,526
YOUNG,Alfred,S. Shields,10a,765
YOUNG,Alfred David,W. Ham,4a,304
YOUNG,Alfred Ernest,Woolwich,1d,1239
YOUNG,Alfred Ernest,Birkenhead,8a,486
YOUNG,Alfred James,St. Olave,1d,243
YOUNG,Alfred Kell,Scarbro',9d,362
YOUNG,Alfred Thomas N,Kensington,1a,94
YOUNG,Alfred William,Stroud,6a,346
YOUNG,Alice,Pancras,1b,27
YOUNG,Alice,Derby,7b,499
YOUNG,Alice Annie,Tunbridge,2a,701
YOUNG,Alice Blanch,Stroud,6a,331
YOUNG,Alice Maggie,Wandsworth,1d,713
YOUNG,Amelia,Cirencester,6a,379
YOUNG,Amelia Alice,Islington,1b,302
YOUNG,Amos,Auckland,10a,208
YOUNG,Amos David,Ware,3a,471
YOUNG,Amy,Birkenhead,8a,550
YOUNG,Amy,Stockport,8a,1
YOUNG,Amy,"Bradford, Y.",9b,250
YOUNG,Amy Ruth,Bethnal Green,1c,236
YOUNG,Ann,Prescot,8b,6[3_]9
YOUNG,Ann,Pembroke,11a,1061
YOUNG,Annie,Leeds,9b,466
YOUNG,Annie,Medway,2a,588
YOUNG,Annie Catherine,Cockermouth,10b,585
YOUNG,Annie Darroch,Barrow F.,8e,827
YOUNG,Annie Eliza,I. Wight,2b,633
YOUNG,Annie Elizabeth,Sculcoates,9d,172
YOUNG,Annie Elizabeth,Chepstow,11a,17
YOUNG,Annie Elizabeth,Gloucester,6a,279
YOUNG,Annie Frances M,St. Geo. H. Sq.,1a,431
YOUNG,Annie Mordue,S. Shields,10a,710
YOUNG,Annie Sarah,W. Ham,4a,93
YOUNG,Archibald,Lewisham,1d,1181
YOUNG,Archibald George,Pontypridd,11a,561
YOUNG,Arthur,Tamworth,6b,425
YOUNG,Arthur,Islington,1b,261
YOUNG,Arthur Edward,Warwick,6d,58[3_]
YOUNG,Arthur Edwin T,W. Bromwich,6b,767
YOUNG,Arthur James,Maidstone,2a,753
YOUNG,Aubrey Herbert,Abingdon,2c,279
YOUNG,Beatrice Alice,Clutton,5c,556
YOUNG,Beatrice Clara,Holborn,1b,682
YOUNG,Beatrice Ellen,Chepstow,11a,9
YOUNG,Beatrice Millicent,Kingston,2a,359
YOUNG,Bertha Rose,Westminster,1a,510
YOUNG,Caleb,Tendring,4a,561
YOUNG,Caroline,Holborn,1b,778
YOUNG,Catherine Mary,Wimborne,5a,246
YOUNG,Cecil Roy B,Mildenhall,4a,766
YOUNG,Charles,Whitehaven,10b,641
YOUNG,Charles,Rochdale,8e,52
YOUNG,Charles Edward,Edmonton,3a,331
YOUNG,Charles Henry,Sunderland,10a,549
YOUNG,Charles Henry,Thame,3a,810
YOUNG,Charles Leonard,Portsea,2b,519
YOUNG,Charles Raymond,Winchester,2c,104
YOUNG,Charles Stephen,Kidderminster,6c,249
YOUNG,Charles William,Boston,7a,443
YOUNG,Charley,Dover,2a,995
YOUNG,Charlotte Caroline,Woolwich,1d,1312
YOUNG,Clara,Durham,10a,386
YOUNG,Clara,Mile End,1c,474
YOUNG,Claribel Mary,Edmonton,3a,437
YOUNG,Claud Elijah S,Aylesbury,3a,724
YOUNG,Daisy,Cookham,2c,394
YOUNG,Daisy,Sheffield,9c,526
YOUNG,Daisy Harriet,Maidstone,2a,726
YOUNG,David,Birmingham,6d,50
YOUNG,Dora Kathleen,Hartlepool,10a,134
YOUNG,Dorothy May,Hungerford,2c,248
YOUNG,Edith,Ashton,8d,528
YOUNG,Edith Louise,Brentford,3a,73
YOUNG,Edna,Middlesbro',9d,549
YOUNG,Edward,Ticehurst,2b,120
YOUNG,Edward C.,Southwark,?,June 26
YOUNG,Eleanor Alice,Bootle,10b,676
YOUNG,Eleanor Margaret,Pancras,1b,40
YOUNG,Eleanor Maud D,St. Saviour,1d,125
YOUNG,Eli,Tunbridge,2a,681
YOUNG,Elizabeth,Castle W.,10b,319
YOUNG,Elizabeth,S. Shields,10a,679
YOUNG,Elizabeth,Toxteth Park,8b,178
YOUNG,Elizabeth Ann,W. Bromwich,6b,841
YOUNG,Elizabeth Annie,Pershore,6c,361
YOUNG,Elizabeth Cooper,Barrow F.,8e,829
YOUNG,Elizabeth Davison,Morpeth,10b,393
YOUNG,Ellen Ann,Wetherby,9a,113
YOUNG,Ellen Daisy,Marylebone,1a,545
YOUNG,Ellen Davison,Morpeth,10b,395
YOUNG,Elsie,Hull,9d,253
YOUNG,Elsie Eleanor,Lewisham,1d,1195
YOUNG,Elsie Francis,Islington,1b,269
YOUNG,Emily,Camberwell,1d,858
YOUNG,Emily,Tendring,4a,558
YOUNG,Emily,York,9d,62
YOUNG,Emily Annie,Islington,1b,352
YOUNG,Emily Elizabeth,Christchurch,2b,660
YOUNG,Emily Lavinia,Mere,5a,208
YOUNG,Emma,Westminster,1a,530
YOUNG,Emma Jane,Norwich,4b,167
YOUNG,Emmeline,Hackney,1b,514a
YOUNG,Ernest,Bedford,3b,318
YOUNG,Ernest,Huddersfield,9a,257
YOUNG,Ernest Albert,St. Geo. East,1c,383
YOUNG,Ernest Alfred,Eton,3a,679
YOUNG,Ernest Edward,Uxbridge,3a,40
YOUNG,Ernest Edward,Tunbridge,2a,700
YOUNG,Ernest Edward V,Barton R.,6a,174
YOUNG,Ernest Henry,Fulham,1a,263
YOUNG,Estelle Victoria,S. Shields,10a,704
YOUNG,Ethel,Leeds,9b,435
YOUNG,Ethel,Milton,2a,889
YOUNG,Ethel,Darlington,10a,22
YOUNG,Ethel Eliza,"Bradford, W.",5a,124
YOUNG,Ethel Isabel,Tynemouth,10b,294
YOUNG,Ethel Julia,Marylebone,1a,601
YOUNG,Ethel Lilian,Camberwell,1d,856
YOUNG,Ethel Lily,Hackney,1b,533
YOUNG,Ethel Mary,Sheffield,9c,581
YOUNG,Ethel Maud,Pembroke,11a,1046
YOUNG,Ethel Maud,Bedford,3b,307
YOUNG,Ethel Merredith,Axbridge,5c,525
YOUNG,Ethel Young,Tynemouth,10b,293
YOUNG,Eva Mary,Prestwich,8d,424
YOUNG,Eva Rachel,"Newport, M.",11a,189
YOUNG,Florence,St. Olave,1d,216
YOUNG,Florence,Chester le S.,10a,489
YOUNG,Florence,Auckland,10a,202
YOUNG,Florence,W. Ham,4a,157
YOUNG,Florence,Rochdale,8e,31
YOUNG,Florence Beatrice,Bromsgrove,6c,401
YOUNG,Florence Lilian,St. Saviour,1d,103
YOUNG,Florence Louise,Axbridge,5c,518
YOUNG,Florence Mary,Bedminster,5c,692
YOUNG,Florence Maud,Shoreditch,1c,69
YOUNG,Frances,S. Shields,10a,733
YOUNG,Frances Annie,Edmonton,3a,289
YOUNG,Frances Gladys,Salford,8d,74
YOUNG,Frank Henry,"Richmond, S.",2a,399
YOUNG,Fred,Sculcoates,9d,126
YOUNG,Fred,S. Shields,10a,782
YOUNG,Fred,Auckland,10a,187
YOUNG,Fred,Birkenhead,8a,550
YOUNG,Frederic William,Ormskirk,8b,810
YOUNG,Frederick,Kensington,1a,148
YOUNG,Frederick,Basford,7b,243
YOUNG,Frederick,Dudley,6c,134
YOUNG,Frederick,Camberwell,1d,854
YOUNG,Frederick George H,Fulham,1a,219
YOUNG,Frederick James,Portsea,2b,499
YOUNG,Frederick William,Bristol,6a,18
YOUNG,Frederick William,Pancras,1b,45
YOUNG,George,Dursley,6a,228
YOUNG,George,Chesterfield,7b,690
YOUNG,George,Shaftesbury,5a,211
YOUNG,George Alfred A,Camberwell,1d,926
YOUNG,George Armitage,Hunslet,9b,287
YOUNG,George Edward,Croydon,2a,204
YOUNG,George Edward,Cardiff,11a,343
YOUNG,George Edwin,Portsea,2b,496
YOUNG,George Stanley H,Ecclesall B.,9c,395
YOUNG,Gertrude Ellen,Wandsworth,1d,700
YOUNG,Gertrude Elsie,Newbury,2c,239
YOUNG,Gertrude Mary,Nantwich,8a,324
YOUNG,Gladys Maria,Hertford,3a,536
YOUNG,Gladys Mercy,Cardiff,11a,308
YOUNG,Gordon Lindsay,Newcastle T.,10b,153
YOUNG,Hannah,Lanchester,10a,292
YOUNG,Hareph Bernard,Witney,3a,887
YOUNG,Harold,Tynemouth,10b,304
YOUNG,Harry,Middlesbro',9d,565
YOUNG,Harry,Warminster,5a,142
YOUNG,Harry,Ampthill,3b,367
YOUNG,Harry Christopher,Southampton,2c,42
YOUNG,Harry Victor,Stroud,6a,352
YOUNG,Helena Isabella,Houghton,10a,453
YOUNG,Henrietta Isobel,Medway,2a,597
YOUNG,Henrietta Mabel,Poplar,1c,566
YOUNG,Henry Alfred,W. Ham,4a,94
YOUNG,Henry Ernest,Eastry,2a,976
YOUNG,Henry George,Holborn,1b,759
YOUNG,Henry Vaughan,Thanet,2a,935
YOUNG,Herbert Henry,Nantwich,8a,339
YOUNG,Herbert Henry,Barton R.,6a,172
YOUNG,Herbert Leonard,Hunslet,9b,285
YOUNG,Hetty,Darlington,10a,22
YOUNG,Horace Harry,Farnham,2a,125
YOUNG,Horace Thomas,Shoreditch,1c,61
YOUNG,Ida,W. Derby,8b,458
YOUNG,Isabella Ann K,Alnwick,10b,413
YOUNG,Ivy,Steyning,2b,289
YOUNG,James,Easington,10a,410
YOUNG,James Edward,Manchester,8d,234
YOUNG,James Henry,Manchester,8d,211
YOUNG,James Henry,Prestwich,8d,391
YOUNG,James Thomas,W. Ham,4a,117
YOUNG,James Waugh,Tynemouth,10b,227
YOUNG,Jane,Yeovil,5c,408
YOUNG,Janet Hannah,St. Geo. H. Sq.,1a,433
YOUNG,Janet Priscilla,Camberwell,1d,947
YOUNG,Jessie Dorothy,Martley,6c,275
YOUNG,Jessie Elizabeth,Poplar,1c,646
YOUNG,John,Durham,10a,346
YOUNG,John,Fulham,1a,269
YOUNG,John,Bedwelty,11a,64b
YOUNG,John,Cardiff,11a,352
YOUNG,John,Newcastle T.,10b,121
YOUNG,John,Stourbridge,6c,184
YOUNG,John,Fareham,2b,581
YOUNG,John,Lewisham,1d,1167
YOUNG,John,Berwick,10b,436
YOUNG,John Albert,Tunbridge,2a,713
YOUNG,John Bertram,Bridlington,9d,339
YOUNG,John Edward,Durham,10a,365
YOUNG,John Edward,Manchester,8d,275
YOUNG,John Frank,Bedminster,5c,691
YOUNG,John Frederick,Bridgwater,5c,356
YOUNG,John Harry,Warminster,5a,144
YOUNG,John Hewit,Whitehaven,10b,619
YOUNG,John Joseph W,Hampstead,1a,675
YOUNG,John Robert,Wigton,10b,538
YOUNG,John Sydney,Wigan,8c,80
YOUNG,John Thomas,Woolwich,1d,1261
YOUNG,John William,Newcastle T.,10b,38
YOUNG,John William C,Camberwell,1d,876
YOUNG,John William T,King's N.,6c,472
YOUNG,John Wilson,Sunderland,10a,564
YOUNG,Joseph,Sunderland,10a,593
YOUNG,Joseph,Marylebone,1a,561
YOUNG,Joseph,Wigan,8c,127
+PAGE,604
