+INFO,Jeff.Coleman@ntlworld.com,Password,SEQUENCED,BIRTHS,UTF-8
#,9Z,Jeff,Jeff Coleman Syndicate,1890B1D0154.BMD,20-Sep-2023,Y,N,N,D,0,FreeComETT
#
+S,1890,MAR,ANC-05/1890B1-D-0154.jpg,26-Sep-2023
+PAGE,154
DOWNS,Elizabeth Ann,Romford,4a,362
DOWNS,Elsie,Stoke T.,6b,197
DOWNS,Emily,Stockport,8a,37
DOWNS,Emma,Faversham,2a,869
DOWNS,Ernest,Prestwich,8d,396
DOWNS,Florence May,Monmouth,11a,24
DOWNS,Frederick Thomas,York,9d,37
DOWNS,Harold,Macclesfield,8a,152
DOWNS,Harry,Stockton,10a,86
DOWNS,Harry Wyer,Doncaster,9c,746
DOWNS,Hilda,Sculcoates,9d,169
DOWNS,John,Bethnal Green,1c,163
DOWNS,John,Castle W.,10b,311
DOWNS,John William,Leeds,9b,440
DOWNS,Lilian,Paddington,1a,7
DOWNS,Mabel,Westbury S.,6a,252
DOWNS,Mary Constance H,Peterbro',3b,249
DOWNS,Mary Elizabeth,Wandsworth,1d,608
DOWNS,Mary Ethel,Lanchester,10a,320
DOWNS,Mary Hannah,Oldham,8d,685
DOWNS,Mary Lizzie,Hartlepool,10a,161
DOWNS,Meredith Alfred,Camberwell,1d,863
DOWNS,Nora,Leeds,9b,486
DOWNS,Olive,Leek,6b,314
DOWNS,Stanley,Barton I.,8c,636
DOWNS,Thomas,Stockport,8a,65
DOWNS,William George,Epsom,2a,13
DOWNS,Willie,Bury,8c,619
DOWNSBROUGH,Leonard,Huddersfield,9a,359
DOWNSBY,Charles,Salford,8d,26
DOWNTON,Alice,Cleobury M.,6a,587
DOWNTON,Bertie,Dorchester,5a,328
DOWNTON,George Henry,Portsea,2b,505
DOWNTON,Gwynneth,Cardiff,11a,397
DOWNTON,Lionel Arthur,S. Stoneham,2c,52
DOWNWARD,Betsy,Birkenhead,8a,516
DOWNWARD,Ethel Jane,Wem,6a,715
DOWNWARD,Harriet,Chester,8a,416
DOWNWARD,Samuel,Salford,8d,126
DOWNWARDS,Mary,Bolton,8c,315
DOWRICK,Annie Mary,Colchester,4a,574
DOWRICK,John Palmer,Truro,5c,126
DOWRICK,Sydney,Truro,5c,125
DOWSE,Alford,Sleaford,7a,460
DOWSE,Bertie,Fulham,1a,252
DOWSE,Eleanor Jane,Watford,3a,609
DOWSE,Margaret Ella,Rotherham,9c,623
DOWSE,Richard Reginald,Newark,7b,432
DOWSE,William,Devizes,5a,101
DOWSE,William Henry,Fulham,1a,246
DOWSETT,Alice,Braintree,4a,631
DOWSETT,Alice Matilda,Uxbridge,3a,22
DOWSETT,Beatrice Matilda,Camberwell,1d,888
DOWSETT,Bernard Frederick,Warwick,6d,601
DOWSETT,Constance Edith,"Richmond, S.",2a,400
DOWSETT,Daisy De Carle,Rochford,4a,489
DOWSETT,Daisy Ethel,Camberwell,1d,873
DOWSETT,Ernest,Grantham,7a,490
DOWSETT,Grace Caroline,Bethnal Green,1c,211
DOWSETT,Margaret Sarah,Pancras,1b,111
DOWSETT,Robert James,Chelmsford,4a,470
DOWSETT,Rose Lilian,Bethnal Green,1c,234
DOWSING,Clara,Basford,7b,138
DOWSING,Frederick Bramford,Woodbridge,4a,891
DOWSING,Lily May,Woodbridge,4a,892
DOWSING,Walter George,Wandsworth,1d,706
DOWSON,Alice Pascoe,S. Shields,10a,799
DOWSON,Annie,Dewsbury,9b,599
DOWSON,Beatrice Jane,Auckland,10a,175
DOWSON,Cecilia Hart,Doncaster,9c,733
DOWSON,Elizabeth Ann,Sunderland,10a,538
DOWSON,George,S. Shields,10a,712
DOWSON,Hilda,Melton M.,7a,325
DOWSON,John Benjamin,Edmonton,3a,312
DOWSON,Mary Hannah,Pickering,9d,423
DOWSON,Maude,Hull,9d,290
DOWSON,Sarah,Dartford,2a,467
DOWTHWAITE,Agnes,Whitehaven,10b,627
DOWTHWAITE,Eliza,Lunesdale,8e,778
DOWTHWAITE,Mary Elizabeth,Penrith,10b,460
DOWTHWAITE,Muriel Mary,Kendal,10b,712
DOWTHWAITE,Sidney,Lancaster,8e,742
DOWTHWAITE,William Bowker,Lancaster,8e,759
DOWTY,Edwin George,Hendon,3a,194
DOXEY,Charles William,Ecclesall B.,9c,323
DOXEY,David Wallwork,Barton I.,8c,640
DOXEY,Emaley,"Bradford, Y.",9b,29
DOXEY,Eveline,Bakewell,7b,747
DOXEY,Harry,Salford,8d,15
DOXFORD,Hilda,Leominster,6a,538
DOXFORD,John Henry,Newcastle T.,10b,60
DOY,Arthur,Mitford,4b,294
DOY,John William,Lambeth,1d,555
DOYLE,Ada Eliza,Edmonton,3a,393
DOYLE,Agnes,Whitehaven,10b,653
DOYLE,Agnes Ann,Stockport,8a,86
DOYLE,Amanda,Manchester,8d,318
DOYLE,Ann,Gateshead,10a,897
DOYLE,Christopher Fyins,Plympton,5b,217
DOYLE,Clara,Stockport,8a,49
DOYLE,Daniel,Liverpool,8b,16
DOYLE,Edith Harrold,Croydon,2a,281
DOYLE,Eleanor Sarah,Yarmouth,4b,8
DOYLE,Eliza,St. Olave,1d,202
DOYLE,Francis,Liverpool,8b,50
DOYLE,Francis William,Farnham,2a,119
DOYLE,Frederick William,Pancras,1b,29
DOYLE,Harriett,St. Geo. East,1c,399
DOYLE,Isaiah Charles,Wolverhampton,6b,633
DOYLE,James,Manchester,8d,276
DOYLE,James,Brecknock,11b,91
DOYLE,John,W. Derby,8b,295
DOYLE,John,W. Derby,8b,555
DOYLE,John,W. Derby,8b,416
DOYLE,John Joseph,Liverpool,8b,13
DOYLE,Joseph,Hull,9d,256
DOYLE,Kearan Dora,Easington,10a,413
DOYLE,Maggie,Festiniog,11b,354
DOYLE,Margaret,Oldham,8d,632
DOYLE,Margaret,Salford,8d,97
DOYLE,Margaret,Gateshead,10a,826
DOYLE,Margaret,Toxteth Park,8b,213
DOYLE,Margaret,Birkenhead,8a,478
DOYLE,Margaret Ann,W. Derby,8b,345
DOYLE,Maria,Wakefield,9c,31
DOYLE,Mary,Hull,9d,253
DOYLE,Mary,Liverpool,8b,64
DOYLE,Mary Agnes,W. Derby,8b,359
DOYLE,Mary Ann,W. Derby,8b,571
DOYLE,Mary Elizabeth,Salford,8d,171
DOYLE,Mary Emma,Ecclesall B.,9c,347
DOYLE,Michael,Newcastle T.,10b,23
DOYLE,Michael Edmund,S. Shields,10a,682
DOYLE,Norah,Newcastle T.,10b,23
DOYLE,Patrick,Liverpool,8b,60
DOYLE,Patrick,Altrincham,8a,176
DOYLE,Rose Ann,Salford,8d,152
DOYLE,Rose Ann,Liverpool,8b,16
DOYLE,Thomas,Manchester,8d,258
DOYLE,Thomas Francis,Liverpool,8b,69
DOYLE,William,Rochdale,8e,28
DOYLE,Winifred Mary,Wandsworth,1d,716
DOYNE,Sarah Victoria,Oldham,8d,672
DRABBLE,Alice Heeley,Sheffield,9c,426
DRABBLE,Archibald Stanley,Bakewell,7b,755
DRABBLE,Beatrice,Sheffield,9c,548
DRABBLE,Ethel,Bolton,8c,478
DRABBLE,Eva,Ecclesall B.,9c,328
DRABBLE,Frank King,Nottingham,7b,263
DRABBLE,George,Sheffield,9c,576
DRABBLE,Harold,Macclesfield,8a,117
DRABBLE,Henry,Newark,7b,407
DRABBLE,James Henry,Stockport,8a,82
DRABBLE,Jessie,Rotherham,9c,664
DRABBLE,Paul Stanley,Toxteth Park,8b,203
DRABBLE,Rebecca,Barnsley,9c,241
DRABBLE,Sarah Jane,Chesterfield,7b,658
DRABBLE,Thomas,Worksop,7b,45
DRABBLE,Walter,Ecclesall B.,9c,417
DRABBLE,William,Macclesfield,8a,114
DRABBLE,William,Newark,7b,407
DRADWELL,Mary Jane,Pancras,1b,160
DRAFFIN,Beatrice Dearn,Chorlton,8c,910
DRAGE,Alexander William,Brentford,3a,132
DRAGE,Arthur John,St. Ives,3b,283
DRAGE,Edith,Wellingbro',3b,129
DRAGE,Elsie Maud,Wellingbro',3b,145
DRAGE,Herbert William,Wellingbro',3b,133
DRAGE,Julia Mildred,Royston,3a,504
DRAGE,Mary Elizabeth,Wellingbro',3b,159
DRAGE,Minnie,Wisbech,3b,591
DRAGE,Thomas Levey,Shoreditch,1c,139
DRAGE,Vincent,Wellingbro',3b,129
DRAGON,Emanuel Francis G,Southampton,2c,27
DRAIN,Ernest,Ormskirk,8b,810
DRAIN,Victor,Shoreditch,1c,139
DRAISEY,Annie,Wolverhampton,6b,645
DRAKE,Ada,"Bradford, Y.",9b,173
DRAKE,Albert Adolphus,Greenwich,1d,1050
DRAKE,Alice,Leeds,9b,512
DRAKE,Alice Maud,Plymouth,5b,262
DRAKE,Arthur William,Monmouth,11a,20
DRAKE,Beatrice Mabel,Wandsworth,1d,664
DRAKE,Benjamin,Brighton,2b,259
DRAKE,Blamires,Halifax,9a,492
DRAKE,Caroline Susan,Hungerford,2c,247
DRAKE,Cecil,Dorchester,5a,315
DRAKE,Clara Fletcher,Newmarket,3b,527
DRAKE,Dora Emily,Staines,3a,10
DRAKE,Dorothy Agnes,Weymouth,5a,298
DRAKE,Dorothy Ann,"Bradford, Y.",9b,84
DRAKE,Edward John,Medway,2a,593
DRAKE,Eliza,Islington,1b,419
DRAKE,Elizabeth Martha,Edmonton,3a,375
DRAKE,Ellen,"Bradford, Y.",9b,6
DRAKE,Emily,Halifax,9a,385
DRAKE,Ernest,Driffield,9d,328
DRAKE,Ernest Roland,Newcastle T.,10b,181
DRAKE,Ernest Stephen,Tisbury,5a,199
DRAKE,Ethel,Keighley,9a,169
DRAKE,Ethel May,Leeds,9b,557
DRAKE,Florence,Huddersfield,9a,359
DRAKE,Florence Annie,Guildford,2a,89
DRAKE,Florence Gertrude,Uxbridge,3a,26
DRAKE,Francis,W. Derby,8b,356
DRAKE,Francis Thomas,Ely,3b,547
DRAKE,Francis William,E. Retford,7b,18
DRAKE,Frank,"Bradford, Y.",9b,204
DRAKE,George Leonal,Depwade,4b,250
DRAKE,Harold Edwin H.,Fulham,1a,322
DRAKE,Harold Willie,Cardiff,11a,317
DRAKE,Harriet Louisa,Yarmouth,4b,5
DRAKE,Herbert Alfred,S. Stoneham,2c,60
DRAKE,Herbert Thomas,Bridgwater,5c,351
DRAKE,Hilda Constance,I. Wight,2b,626
DRAKE,Isabel Everson,Camberwell,1d,867
DRAKE,James,Islington,1b,293
DRAKE,James Francis,Paddington,1a,55
DRAKE,Jane,Skipton,9a,48
DRAKE,Jane Matilda,Holborn,1b,799
DRAKE,John Albert,Holborn,1b,740
DRAKE,John Sanders,Bridgend,11a,712
DRAKE,Kate Edith F.,Pancras,1b,11
DRAKE,Lucy,Preston,8e,656
DRAKE,Mabel,Scarbro',9d,360
DRAKE,Margaret Roberta S.,Wandsworth,1d,598
DRAKE,Martha Millie O.,Yarmouth,4b,17
DRAKE,Mary Elizabeth,"Bradford, Y.",9b,74
DRAKE,Mary Jean,Manchester,8d,224
DRAKE,Mary Mayer,Paddington,1a,5
DRAKE,May Minnie,Depwade,4b,251
DRAKE,Mildred May,Winchester,2c,105
DRAKE,Nellie,"Bradford, Y.",9b,111
DRAKE,Phoebe,Wandsworth,1d,654
DRAKE,Richard,Sturminster,5a,226
DRAKE,Richard Collingwood,Bromley,2a,412
DRAKE,Richard Henry,Blandford,5a,236
DRAKE,Rosa Esther,Depwade,4b,237
DRAKE,Rose,W. Ham,4a,203
DRAKE,Rosetta Ellen,Fulham,1a,244
DRAKE,Sarah Alyne,Ludlow,6a,561
DRAKE,Violet Blanch,Norwich,4b,136
DRAKE,Walter John,Poplar,1c,663
DRAKE,William,Dewsbury,9b,689
DRAKE,William Arthur,Lambeth,1d,382
DRAKE,William Ernest,Norwich,4b,111
DRAKE,William James,Wayland,4b,269
DRAKE,William James A.,Wrexham,11b,239
DRAKE,Willie George,N. Forest,2b,700
DRAKE,Winifred,Fulham,1a,333
DRAKEFIELD,Sarah,E. Retford,7b,17
DRAKEFORD,Charles Coles,Sudbury,4a,706
DRAKELEY,Sidney,Nuneaton,6d,466
DRAKER,James Frederick,Liverpool,8b,111
DRAKES,Beatrice,Rotherham,9c,642
DRAKES,Ellen,Caistor,7a,671
DRAKETT,Sarah Elizabeth,Chesterfield,7b,732
DRAKSMIT,Lena,Sunderland,10a,581
DRANE,Albert Edward,Risbridge,4a,684
DRANE,Bertie,Yarmouth,4b,6
DRANE,Edith Elizabeth,Warwick,6d,612
DRANE,Emma,St. Olave,1d,268
DRANE,Gertrude Annie,"Bradford, Y.",9b,147
DRANE,Justina,Aston,6d,285
DRANSFIELD,Alice,Huddersfield,9a,357
DRANSFIELD,Archibald,Huddersfield,9a,307
DRANSFIELD,Dulcie Margurite,Barnsley,9c,174
DRANSFIELD,Edith Ellen,Sheffield,9c,559
DRANSFIELD,George Albert,Dewsbury,9b,615
DRANSFIELD,Harold Tomlinson,Goole,9c,789
DRANSFIELD,Henry Ewart S.,Pontefract,9c,128
DRANSFIELD,Joseph William,Huddersfield,9a,341
DRANSFIELD,May,Huddersfield,9a,335
DRANSFIELD,Nellie Wisby,Halifax,9a,387
DRANSFIELD,Willie,Salford,8d,53
DRAPER,Ada Harvey,Pancras,1b,59
DRAPER,Albert John,Chard,5c,401
DRAPER,Alice,Liverpool,8b,20
DRAPER,Alvener,Hackney,1b,499
DRAPER,Amy Bertha,Meriden,6d,444
DRAPER,Annie Elizabeth,Cheltenham,6a,409
DRAPER,Arthur James,Luton,3b,426
DRAPER,Bertie,Chertsey,2a,54
DRAPER,Charles,Bedwelty,11a,119
DRAPER,Charles Edward,Hartley W.,2c,178
DRAPER,Charles William,Fulham,1a,187
DRAPER,Clare,Warwick,6d,618
DRAPER,Dorothy,Huddersfield,9a,290
DRAPER,Edmond James,Barton R.,6a,61
DRAPER,Edward,Strood,2a,537
DRAPER,Elizabeth Ann,Bridgnorth,6a,596
DRAPER,Elizabeth May,Yeovil,5c,425
DRAPER,Ellen,Ormskirk,8b,844
DRAPER,Ellen,Rotherham,9c,662
DRAPER,Emily Mabel,Shoreditch,1c,128
DRAPER,Emma,Nottingham,7b,359
DRAPER,Ernest,Worksop,7b,25
DRAPER,Ernest Charles,Birmingham,6d,73
DRAPER,Ernest Edward,Aston,6d,229
DRAPER,Ethel Alice,Wandsworth,1d,702
DRAPER,Ethel Featherstone,Worcester,6c,312
DRAPER,Ethel Mary,Staines,3a,20
DRAPER,Fanny Elizabeth,I. Wight,2b,606
DRAPER,Florrie,Dartford,2a,481
DRAPER,George,Kidderminster,6c,260
DRAPER,George Edward,Newbury,2c,245
DRAPER,George Henry,Reading,2c,361
DRAPER,George Weatherburn,W. Derby,8b,402
DRAPER,Gertrude,Watford,3a,587
DRAPER,Harold Cecil,Leicester,7a,305
DRAPER,Henry,W. Derby,8b,583
DRAPER,Herbert,Wigan,8c,116
DRAPER,Herbert,Blackburn,8e,361
DRAPER,Herbert Eli,Dartford,2a,498
DRAPER,Ida,Manchester,8d,316
DRAPER,Isabella,W. Derby,8b,498
DRAPER,James,Ormskirk,8b,845
DRAPER,James John D.,Portsea,2b,430
DRAPER,Joseph,Birmingham,6d,166
DRAPER,Kathleen,Wirral,8a,457
DRAPER,Kezia,Dudley,6c,60
DRAPER,Laura,"Richmond, S.",2a,402
DRAPER,Louie,Highworth,5a,29
DRAPER,Lucy,Basford,7b,127
DRAPER,Martha,Wigan,8c,5
DRAPER,Mary,Basford,7b,126
DRAPER,May Diana,Marylebone,1a,563
DRAPER,Minnie,Birmingham,6d,94
DRAPER,Nancy,Wigan,8c,105
DRAPER,Olive Rose,Kingston,2a,369
DRAPER,Phoebe Gertrude,Leicester,7a,300
DRAPER,Richard,Liverpool,8b,32
DRAPER,Rosetta,Hitchin,3a,518
DRAPER,Samuel Charley,Cleobury M.,6a,587
DRAPER,Samuel Joseph,W. Ham,4a,302
DRAPER,Sarah Ann,Spalding,7a,389
DRAPER,Sarah Ellen,Chorley,8e,547
DRAPER,Tom,Sculcoates,9d,192
DRAPER,Walter,Nottingham,7b,305
DRAPER,William,Bolton,8c,494
DRAPER,William,W. Ham,4a,45
DRAPER,William,Chorlton,8c,736
DRAPER,William,Hatfield,3a,558
DRAWBRIDGE,Eleanor Minnie,Colchester,4a,577
DRAWBRIDGE,Henry James C,Ticehurst,2b,113
DRAY,Alfred Reginald,Eton,3a,672
DRAY,Ernest George G.,Bromley,2a,432
DRAY,Florence Beatrice,Gravesend,2a,519
DRAY,William Henry J.,Dover,2a,1013
DRAYCOTT,Alfred,W. Ham,4a,70
DRAYCOTT,Amy Lavinia,Chelsea,1a,412
DRAYCOTT,Annie Elizabeth,Loughbro',7a,160
DRAYCOTT,Annie Patience,Shardlow,7b,477
DRAYCOTT,Cecil Horace,Stamford,7a,359
DRAYCOTT,Edith Emily,Pancras,1b,55
DRAYCOTT,Frederick James,Northampton,3b,99
DRAYCOTT,John William,Gateshead,10a,842
DRAYCOTT,Ted,Burton,6b,380
DRAYCOTT,Thomas Henry,Nottingham,7b,336
DRAYCOTT,William,Chester,8a,396
DRAYCOTT,William,Uttoxeter,6b,341
DRAYCOTT,Female,Burton,6b,415
DRAYSEY,Amelia Rose,King's N.,6c,448
DRAYSON,Albert Frederick,Islington,1b,304
DRAYSON,Crissie Alice,Hampstead,1a,682
DRAYTON,Annie Emma,Nottingham,7b,365
DRAYTON,Beatrice,Royston,3a,504
DRAYTON,Dorothy Evelyn,I. Wight,2b,608
DRAYTON,Ellen Elizabeth,I. Wight,2b,616
DRAYTON,Gertrude,Islington,1b,231
DRAYTON,John Henry,Glanford B.,7a,695
DRAYTON,Joseph William,Glanford B.,7a,683
DREDGE,Albert John,Warminster,5a,147
DREDGE,Alfred,Reading,2c,373
DREDGE,Carry Louisa,Wilton,5a,193
+PAGE,155
DREDGE,Jane Eliza,St. Olave,1d,274
DREDGE,Mary Jane,Neath,11a,727
DREDGE,Olive,Hackney,1b,458
DREDGE,Thomas William,Derby,7b,546
DREDGE,William John,Fareham,2b,580
DREDGE,William Thomas,Barton R.,6a,178
DREEBIN,Nathan,Prestwich,8d,411
DREISEN,Florence,Shoreditch,1c,73
DRESCH,William Ballentine,Lambeth,1d,348
DRESCHFELD,Violet Jenny,Chorlton,8c,859
DRESSER,Christopher,Guisbro',9d,485
DRESSER,Elizabeth,Thirsk,9d,403
DRESSER,Florence,Leeds,9b,414
DRESSER,Lily,York,9d,47
DRESSER,Nellie Leefe,Newton A.,5b,109
DREVER,Alexander,Sunderland,10a,543
DREVER,Elga,Toxteth Park,8b,222
DREW,Aggie Emma,Forehoe,4b,193
DREW,Aileen Rose,Truro,5c,141
DREW,Alice Elizabeth,St. Saviour,1d,190
DREW,Annie Amelia,Poplar,1c,620
DREW,Barbara Zoe R,Birkenhead,8a,560
DREW,Bessie,Dunmow,4a,649
DREW,Cecil William,Wimborne,5a,245
DREW,Charles,Axbridge,5c,522
DREW,Christine Amy E,Brighton,2b,272
DREW,Daisy Emily,Brighton,2b,235
DREW,Daisy Maud,Holborn,1b,792
DREW,Dorothy Edwina M.,London C.,1c,20
DREW,Edward,Frome,5c,460a
DREW,Edward James H.,Chelsea,1a,391
DREW,Edwin Thomas,Aston,6d,301
DREW,Eleanor Jane,Guildford,2a,67
DREW,Elizabeth,Warrington,8c,230
DREW,Elizabeth Mary,Hendon,3a,220
DREW,Ellen,Birmingham,6d,145
DREW,Ellen,Woolwich,1d,1310
DREW,Ellen May,Totnes,5b,159
DREW,Emily,Walsall,6b,710
DREW,Emmeline,Redruth,5c,209
DREW,Esther Scoble,Plympton,5b,232
DREW,Ethel,Wisbech,3b,582
DREW,Florence Adelaide M,Camberwell,1d,892
DREW,Florence Emily,Bedwelty,11a,120
DREW,Frederick,Holborn,1b,772
DREW,Frederick,Tenbury,6c,262
DREW,Frederick Arthur,Swansea,11a,853
DREW,Frederick James,London C.,1c,13
DREW,Frederick William,W. Ham,4a,323
DREW,George Maynard,Hendon,3a,225
DREW,Gertrude Emma,Exeter,5b,84
DREW,Harriet Eliza,Barton R.,6a,82
DREW,Harry Alfred,Gloucester,6a,283
DREW,Harry Dudridge,Wandsworth,1d,642
DREW,Henry,Westbury S.,6a,247
DREW,Horace,Ecclesall B.,9c,408
DREW,John Norman,Honiton,5b,27
DREW,Joseph,Bedwelty,11a,121
DREW,Kate Elizabeth,Abingdon,2c,277
DREW,Leonard William J,Whitechapel,1c,334
DREW,Mabel Kate,Sturminster,5a,222
DREW,Margaret Anna,W. Ashford,2a,797
DREW,Marjorie Ethel,Lambeth,1d,554
DREW,Mary Ann,Chesterfield,7b,685
DREW,Mary Drummond A. H.,Poplar,1c,705
DREW,May Florence,Barnstaple,5b,478
DREW,Minnie,Glanford B.,7a,709
DREW,Minnie Ethel,Woolwich,1d,1284
DREW,Nicholas George,Swansea,11a,869
DREW,Oscar Alwyne S.,Brentford,3a,97
DREW,Percy Frederick,Reigate,2a,168
DREW,Percy William,Lambeth,1d,335
DREW,Sydney Ernest,Portsea,2b,491
DREW,Thomas William F,Portsea,2b,469
DREW,Vera Lucy,Westbury S.,6a,239
DREW,Walter,Bromley,2a,420
DREW,Walter Reginald,Bedminster,5c,661
DREW,William Henry,Pontypridd,11a,485
DREW,William Hexter,Okehampton,5b,398
DREW,William James,Shoreditch,1c,119
DREW,William John,Redruth,5c,193
DREW,William Richard,Bromley,2a,413
DREW,Winifred Jane,Falmouth,5c,151
DREWE,George Messenger,Wandsworth,1d,656
DREWER,Sarah Ellen,W. Ham,4a,237
DREWERY,Austin,Sculcoates,9d,184
DREWERY,Charles,Sculcoates,9d,184
DREWET,Elizabeth Ann,Pontypridd,11a,516
DREWETT,Elizabeth Emma,Rotherham,9c,676
DREWETT,Frances,Wincanton,5c,429
DREWETT,Mabel Emily,Melksham,5a,118
DREWITT,Dora Helen,Wandsworth,1d,683
DREWITT,Ernest,Pewsey,5a,154
DREWREY,Emma,W. Ham,4a,259
DREWRY,Ada Grace,Lambeth,1d,367
DREWRY,Albert,Nottingham,7b,268
DREWRY,Alice,Stourbridge,6c,223
DREWRY,Ida,Walsingham,4b,299
DREWRY,Sarah Kate,Bourn,7a,375
DRIES,Karl Berdhold,Pancras,1b,17
DRIESEN,Charles William,Marylebone,1a,542
DRIESEN,Mary Hannah,Oldham,8d,756
DRIFFIELD,Stanley,Hartlepool,10a,137
DRIFFILL,Frances,Caistor,7a,672
DRIFFILL,Letitia,Glanford B.,7a,698
DRING,Ada,Loughbro',7a,153
DRING,Alice,W. Derby,8b,336
DRING,Arthur,Holborn,1b,791
DRING,Ethel,Mansfield,7b,80
DRING,George,Lincoln,7a,509
DRING,George,Hartlepool,10a,157
DRING,Harold,Sculcoates,9d,180
DRING,Harold,Sculcoates,9d,238
DRING,Harriet Ellen,Tynemouth,10b,191
DRING,John William,Louth,7a,607
DRING,Mary Ann,Barton R.,6a,161
DRING,Robert Last,Wandsworth,1d,775
DRING,Rosabella,"Newport, M.",11a,213
DRING,Rose Emma,N. Witchford,3b,560
DRING,Thomas Henry,Mansfield,7b,109
DRING,Thomas Henry,Sheffield,9c,445
DRINKALL,Gertrude,Sculcoates,9d,115
DRINKALL,Thomas,Kendal,10b,717
DRINKHALL,Albert,Gainsbro',7a,714
DRINKWATER,Ada,Oldham,8d,703
DRINKWATER,Annie Gertrude,Chipping N.,3a,900
DRINKWATER,Edith,Northwich,8a,288
DRINKWATER,Edward George,Thame,3a,806
DRINKWATER,Ellen,Stratford,6d,627
DRINKWATER,Emmy,Towcester,3b,15
DRINKWATER,Eva Annie,Manchester,8d,302
DRINKWATER,Fred,Chorlton,8c,815
DRINKWATER,George,Barrow F.,8e,856
DRINKWATER,George Robert,Prestwich,8d,379
DRINKWATER,James,Oldham,8d,607
DRINKWATER,Jessie,Chapel Le F.,7b,779
DRINKWATER,Julian Henry,W. Bromwich,6b,864
DRINKWATER,Mary Jane,Salford,8d,150
DRINKWATER,Richard,Leigh,8c,292
DRINKWATER,Roland,Haslingden,8e,140
DRINKWATER,Rosa Lily J.,Wokingham,2c,382
DRINKWATER,Rosina,Barton R.,6a,84
DRINKWATER,Sarah Ann,Pontypool,11a,140
DRINKWATER,Thomas Richard,Rotherham,9c,616
DRINNAN,Edith Emily,Wigan,8c,120
DRINNAN,Nancy,Bury,8c,611
DRISCOLL,Arthur,Salford,8d,31
DRISCOLL,Catherine,Neath,11a,734
DRISCOLL,Charles,Pancras,1b,87
DRISCOLL,Charles John,Maidstone,2a,728
DRISCOLL,Daniel,Wandsworth,1d,597
DRISCOLL,Daniel,Poplar,1c,708
DRISCOLL,Edward,Poplar,1c,629
DRISCOLL,Ellen,Gravesend,2a,532
DRISCOLL,Emily Maud,St. Saviour,1d,62
DRISCOLL,Ernest Thomas,Holborn,1b,782
DRISCOLL,Irene Marguerite,Greenwich,1d,1028
DRISCOLL,James,Mile End,1c,462
DRISCOLL,Jane,W. Ham,4a,69
DRISCOLL,John,"Newport, M.",11a,207
DRISCOLL,John,Neath,11a,731
DRISCOLL,John,Bristol,6a,11
DRISCOLL,John Henry,Shoreditch,1c,91
DRISCOLL,John Jeremiah,Cardiff,11a,333
DRISCOLL,Laurence John,Swansea,11a,888
DRISCOLL,Margaret Annie,St. Geo. H. Sq.,1a,472
DRISCOLL,Mary,Woolwich,1d,1245
DRISCOLL,Mary Ellen,Swansea,11a,884
DRISCOLL,Nora,Cardiff,11a,284
DRIVER,Albert,Shipston,6d,663
DRIVER,Albert Edward,Sheffield,9c,585
DRIVER,Alice Edith,Ipswich,4a,857
DRIVER,Amy,Huddersfield,9a,286
DRIVER,Annie,Durham,10a,342
DRIVER,Benjamin,Ipswich,4a,870
DRIVER,Bertie,Lambeth,1d,336
DRIVER,Bertram William,Monmouth,11a,27
DRIVER,Edgar James,Lambeth,1d,505
DRIVER,Edith Annie,Caxton,3b,436
DRIVER,Edith Johnston,Oldham,8d,726
DRIVER,Ellis William,Royston,3a,495
DRIVER,Elsie Edith,Wellingbro',3b,141
DRIVER,Emma,"Bradford, Y.",9b,8
DRIVER,Esther,Woburn,3b,377
DRIVER,Fanny,Hartismere,4a,795
DRIVER,Florence,Pershore,6c,355
DRIVER,Florence Alcy De L.,Thornbury,6a,218a
DRIVER,Florence May,Wakefield,9c,60
DRIVER,Frank Ainscow,Bolton,8c,490
DRIVER,Fred Nash,Barnsley,9c,167
DRIVER,Frederick,Wandsworth,1d,750
DRIVER,George Frederick,W. Ham,4a,240
DRIVER,George Gregson,Rochdale,8e,48
DRIVER,Guy Harold,Pancras,1b,158
DRIVER,Hannah Crompton,Ashton,8d,541
DRIVER,Harriet,Chester le S.,10a,478
DRIVER,Henry Charles,Bosmere,4a,816
DRIVER,Herbert Shelly,Mt. Harbro',7a,13
DRIVER,Hilda Madeline,Barnstaple,5b,456
DRIVER,Isaac,Keighley,9a,181
DRIVER,John Lewis,Medway,2a,626
DRIVER,John Waddington,Dewsbury,9b,594
DRIVER,Josephine,St. Giles,1b,618
DRIVER,Kate,Clitheroe,8e,309
DRIVER,Kate Emma,Thrapston,3b,209
DRIVER,Kenneth Dickinson,Boston,7a,439
DRIVER,Lilian Léonié,Barnet,3a,247
DRIVER,Mary Frances,Tynemouth,10b,199
DRIVER,Phillis Mary,Glanford B.,7a,679
DRIVER,Sarah Ann,Wakefield,9c,43
DRIVER,Spencer,Hartismere,4a,802
DRIVER,Thomas,Ashton,8d,483
DRIVER,Thomas,Dewsbury,9b,617
DRIVER,Thomas Herbert,Leicester,7a,226
DRIVER,Walter,Burnley,8e,292
DRIVER,Walter James,Ipswich,4a,875
DRIVER,Wilfred Henry,Winchester,2c,102
DRIVER,William,Basford,7b,161
DRIVER,William Henry,Ecclesall B.,9c,409
DRODGE,William Frank,Lymington,2b,642
DROESSE,Elizabeth Annie M.,Camberwell,1d,842
DROMBROZKI,Rachel,London C.,1c,4
DROMGOOLE,Nicholas Arthur,I. Wight,2b,595
DRONEY,James,Leek,6b,290
DRONFIELD,Harriet,Chesterfield,7b,642
DRONFIELD,Mary Ellen,Chesterfield,7b,674
DRONSFIELD,Eli,Oldham,8d,694
DRONSFIELD,Mary Letitia,Oldham,8d,683
DRONSFIELD,William,Oldham,8d,677
DROSCHER,Alfred,W. Ham,4a,112
DROST,William Hubert,Chorlton,8c,932
DROUGHT,Albert Benjamin,Prescot,8b,658
DROVER,Henry James,Winchester,2c,95
DROWLEY,Sidney Ernest,Greenwich,1d,1066
DROWLEY,William Arthur,Dover,2a,990
DROWN,Alice,Chelsea,1a,415
DRUCE,Blanch,Wandsworth,1d,599
DRUCE,Ethel Agnes S.,Eton,3a,663
DRUCE,Frederick,Wycombe,3a,712
DRUCE,Frederick Charles,Woolwich,1d,1252
DRUCE,William George,Merthyr T.,11a,633
DRUDGE,Arthur Charles,I. Wight,2b,604
DRUETT,Herbert George,Kingston,2a,321
DRUETT,Phillis Mary,Cirencester,6a,374
DRUITT,Charles Henry,Hackney,1b,591
DRUK,Echer,St. Geo. East,1c,371
DRUMMOND,Annie,Halifax,9a,433
DRUMMOND,David,Toxteth Park,8b,221
DRUMMOND,Edward,Ormskirk,8b,805
DRUMMOND,Eleanor,Gateshead,10a,821
DRUMMOND,Frank,St. Olave,1d,258
DRUMMOND,Frederick,Gateshead,10a,866
DRUMMOND,Frederick Boyd H.,St. Geo. H. Sq.,1a,454
DRUMMOND,Frederick William,Pancras,1b,8
DRUMMOND,Gladys Frances,Portsea,2b,513
DRUMMOND,John George,Sunderland,10a,675
DRUMMOND,Matthew,S. Shields,10a,797
DRUMMOND,Peter,Chester le S.,10a,515
DRUMMOND,Thomas,Chester le S.,10a,503
DRUMMOND-SMILLIE,John,Wigan,8c,87
DRUREY,William Henry,Hunslet,9b,279
DRURY,Ada Barraclough,Barnsley,9c,264
DRURY,Alice,Halstead,4a,615
DRURY,Alice,Glanford B.,7a,709
DRURY,Alice,Hunslet,9b,322
DRURY,Annie Eliza,Lambeth,1d,377
DRURY,Arthur Henry,Headington,3a,830
DRURY,Beatrice Nellie,Basford,7b,201
DRURY,Catherine Mary,Northampton,3b,48
DRURY,Cecil,Worksop,7b,29
DRURY,Charlotte Edith,Holywell,11b,216
DRURY,Clara Emma,Caxton,3b,439
DRURY,Edgar Cyril,Bakewell,7b,756
DRURY,Edith,Ecclesall B.,9c,357
DRURY,Edith Alice,St. Saviour,1d,150
DRURY,Edward,Sheffield,9c,552
DRURY,Ellen Beatrice,Linton,3b,499
DRURY,Ellis,Chesterfield,7b,732
DRURY,Ernest,Grantham,7a,499
DRURY,Eva Clara,Fulham,1a,333
DRURY,Eveline Mary,Worksop,7b,30
DRURY,Florence Ada,Greenwich,1d,1151
DRURY,Florence Hilda,Lambeth,1d,382
DRURY,Frances Jane,Canterbury,2a,837
DRURY,Fred,Barnsley,9c,255
DRURY,Frederick,Chesterton,3b,458
DRURY,George Ernest,Horncastle,7a,559
DRURY,Georgiana,Smallburgh,4b,44
DRURY,Gertrude,Leeds,9b,576
DRURY,John William,Nottingham,7b,320
DRURY,Joseph,W. Derby,8b,255
DRURY,Joseph,Wrexham,11b,226
DRURY,Laura,Barnsley,9c,214
DRURY,Louis Joseph,Lincoln,7a,522
DRURY,Lucy Caroline,St. Saviour,1d,167
DRURY,Margaret,Hertford,3a,540
DRURY,Martha Lucretia,Glanford B.,7a,688
DRURY,Mary Ann,Hoxne,4a,813
DRURY,Mary Johanna,W. Ham,4a,129
DRURY,May,Walsall,6b,683
DRURY,May Eveline G.,St. Asaph,11b,307
DRURY,Nellie,Bury,8c,585
DRURY,Reginald John,W. Ham,4a,199
DRURY,Rupert William,Hastings,2b,45
DRURY,Selina,Thorne,9c,760
DRURY,Sidney,Glanford B.,7a,688
DRURY,Thomas William,E. Retford,7b,20
DRUSCOVICH,Henry,Shoreditch,1c,84
DRY,Elsie Annie,Camberwell,1d,949
DRY,Frances Faith,Basingstoke,2c,184
DRY,Ralph,S. Shields,10a,794
DRY,Rose Lilian,Sculcoates,9d,183
DRYBURGH,Rosanna,Toxteth Park,8b,229
DRYDEN,Agnes,Alston,10b,450
DRYDEN,Ann,Newcastle T.,10b,119
DRYDEN,Annie Mary,Glendale,10b,439
DRYDEN,Anthony Boiston,Gateshead,10a,873
DRYDEN,Catherine Jane,Gateshead,10a,845
DRYDEN,Gavin Charles,Toxteth Park,8b,159
DRYDEN,George,Tynemouth,10b,202
DRYDEN,Grace Ann,Gateshead,10a,835
DRYDEN,Isabella,Tynemouth,10b,298
DRYDEN,Jane,S. Shields,10a,769
DRYDEN,Jane,Hartlepool,10a,129
DRYDEN,John,Glendale,10b,442
DRYDEN,Margeryetta,Tynemouth,10b,238
DRYE,Charles Frederick G,Hackney,1b,529
DRYER,Albert Christian,Nottingham,7b,353
DRYLAND,Mildred,Chester,8a,392
DRYLAND,Mildred Gardner,Newton A.,5b,142
DRYSDALE,James Bennett,W. Derby,8b,392
DRYSDALE,Jean Robertson,Tynemouth,10b,265
DRYSDALE,Minnie Elizabeth,Aston,6d,245
DRYSDALE,Sarah,Newcastle T.,10b,88
DRYWOOD,Frederick Herbert,Lambeth,1d,578
DUANE,Mary Ann,Warrington,8c,226
DUBBER,Gertrude Elizabeth,St. Geo. H. Sq.,1a,501
DUBBER,Lilian Jessie,Portsea,2b,429
DUBBER,Percival Bertie,Headington,3a,834
DUBBIN,Annie Elizabeth,Camberwell,1d,955
DUBBIN,Wilfred Charles,Blandford,5a,231
DUBBINS,Grace,St. Saviour,1d,139
DUBBINS,Sidney Willsteed,Pancras,1b,33
DUBERLEY,Sydney,Westbury S.,6a,250
DUBERY,Frederick,Islington,1b,355
DUBERY,Frederick William,Aylesbury,3a,724
DUBERY,Minnie Matilda,Edmonton,3a,423
DUBERY,Rosaline,Guildford,2a,86
DUBOIS,Frank Watson,Chelsea,1a,394
DUCE,Albert Arthur,Freebridge L.,4b,335
DUCE,Amy,Bramley,9b,381
DUCE,Arthur,Sudbury,4a,717
DUCE,Daisy Elizabeth,W. Ham,4a,79
DUCE,George Alfred,Sheffield,9c,575
DUCE,Gladys,York,9d,13
DUCE,John Henry,Blackburn,8e,457
DUCE,John Henry W.,Holbeck,9b,325
DUCE,Owen Algernon,Woodbridge,4a,898
DUCE,Samuel,B. Stortford,3a,486
DUCHART,Mary,Salford,8d,60
DU CHENE DE VERE,Clementine Lisine,Wandsworth,1d,686
DUCK,Albert,Malton,9d,391
DUCK,Alice,Salford,8d,96
DUCK,Alice Annie,Stockton,10a,63
DUCK,Charles Henry,Barton R.,6a,147
DUCK,Cyril,Beverley,9d,99
DUCK,Edith Gertrude,"Bradford, Y.",9b,194
DUCK,Edwin,Scarbro',9d,361
DUCK,Eva Jane,Guisbro',9d,489
DUCK,Frank,York,9d,22
DUCK,Frederick Thomas,Greenwich,1d,1039
DUCK,John William,Manchester,8d,240
DUCK,Melodie Valentine,Hampstead,1a,685
DUCK,Minnie Louise,Chard,5c,403
DUCKBURY,Bernard,Kendal,10b,726
+PAGE,156
