+INFO,Jeff.Coleman@ntlworld.com,Password,SEQUENCED,BIRTHS
#,9z,Jeff Coleman,Jeff Coleman,1922B1A0003.BMD,1-Aug-2007,N,Y,N,A,0
#,1922 Births Jan Feb Mar Abrey to Adams
+S,1922,Mar,ANC-04/1922B1-A-0003,4-Aug-2007
+PAGE,3
Abrey,Laura M.M.,Brett,Hartismere,4a,1755
Abrey,Percy R.A.,Thrower,Lewisham,1d,1915
Abromovicz,Renee,Skibben,Leicester,7a,433a
#COMMENT entry crossed through
Abromovicz,Renee,Skibben,Leicester,7a,433A
Absalom,Dorothy,Ellis,Wrexham,11b,495
Absalom,Evan L.,Evans,Bridgend,11a,1858
Absalom,Gladys M.,Thomas,Bridgend,11a,1896
Absalom,Ronald,Hunt,Swansea,11a,2327
Absalom,William F.,Giles,Wandsworth,1d,870
Abslom,Mary P.,Bowers,Hartley W.,2c,362
Absolom,Amelia V.,Downey,Woolwich,1d,2079
Abson,Brenda,Davison,Sheffield,9c,1264
Abson,Jack,Allen,Barnsley,9c,589
Abson,Vera,Elston,Leeds,9b,663
Acaster,Edith D.,Newton,Hunslet,9b,815
Acaster,John H.,Mitchell,Barnsley,9c,491
Acaster,Kathleen,Downey,Selby,9c,1842
Acaster,Teddy,Kitson,Sheffield,9c,887
Accleton,Freda M.,Strong,Strood,2a,1286
Ace,Marjorie J.,Powell,Neath,11a,2145
Ace,Mary E.,Bennett,Gower,11a,2423
Acey,Clarence,Robinson,Patrington,9d,628
Acford,Hilda,Hobbs,Cardiff,11a,1065
Acheson,James,Jackson,Wigan,8c,123
Acheson,Mary P.,Kirkwood,Chorlton,8c,1552
Acheson-Gray,Robert W.,Giddy,Kingston,2a,843
Achilli,Teresa B.E.T.,Tullett,Brighton,2b,388
Ackary,Desmond W.,Lamprell,Kingston,2a,869
Ackary,Pauline C.,Lamprell,Kingston,2a,869
Ackerlay,Mary T.,Topping,Cockermouth,10b,1299
Ackerley,Agnes,Winkley,Barton I.,8c,1122
Ackerley,Arthur,Davies,Chorlton,8c,1521
Ackerley,Barbara,Carter,Chorlton,8c,1153
Ackerley,Daisy,Nevitt,Nantwich,8a,546
Ackerley,Evelyn M.,Lennon,Toxteth P.,8b,398
Ackerley,John H.,Roebuck,Worksop,7b,44
Ackerley,Mary T.,Topping,Cockermouth,10b,1299
Ackerley,Ronald D.,Dellhide,Barton I.,8c,1111
Ackerley,Sarah I.,Thompson,Wigton,10b,1190
Ackerman,Eveline,Wandelovitch,Pancras,1b,83
Ackerman,Nellie W.,Upton,Islington,1b,355
Ackerman,Norman G.,Rockall,Luton,3b,664
Ackerman,Rose,Owen,Pontypridd,11a,1486
Ackers,Ronald J.,Cooper,Blackburn,8e,501
Ackers,Violet,Brewer,Prestwich,8d,768
Ackinclose,Ronald,Ives,Tynemouth,10b,406
Acklam,Joyce,Pollard,Bramley,9b,389
Ackland,Albert,Hanson,Shoreditch,1c,133
Ackland,Clarence J.,Reed,Keynsham,5c,852
Ackland,Dilys M.,Warlow,Swansea,11a,2413
Ackland,Dorothy A.,Ackland,Torrington,5b,707
Ackland,Edward A.,Hughes,Cardiff,11a,805
Ackland,Grace R.,Nicholls,Shoreditch,1c,114
Ackland,James J.,Imber,Mile End,1c,624
Ackland,Joan,Palmer,Bideford,5b,715
Ackland,Margaret,Sharp,Wellington Som.,5c,403
Ackred,George A.,Deeks,Bethnal G.,1c,179
Ackred,Rose L.,Hards,W.Ham,4a,659
Ackrill,Charles W.,Selby,Abingdon,2c,540
Ackrill,Dennis D.,Keogh,Birmingham,6d,385
Ackrill,Donald A.,Slater,King's N.,6d,32
Ackrill,Doris M.,Stubbs,Boston,7a,741
Ackrill,John L.,Davies,Reading,2c,682
Ackroyd,Alice,Gamble,Pontefract,9c,218
Ackroyd,Betsy,Shaw,Wakefield,9c,60
Ackroyd,Clifford,Williams,Ormskirk,8b,1705
Ackroyd,Colin,Robinson,Barnsley,9c,476
Ackroyd,Edna,Jackson,N.Bierley,9b,33
Ackroyd,Elizabeth H.,Heseltine,Bradford,9b,237
Ackroyd,Emily,Davis,Hemsworth,9c,368
Ackroyd,Eric,Haley,N.Bierley,9b,84
Ackroyd,George G.,Ackroyd,Hartlepool,10a,286
Ackroyd,Gwendoline,Firth,Bradford,9b,272
Ackroyd,Irene,Dawson,Rochdale,8e,29
Ackroyd,Lily,Wright,Salford,8d,278
Ackroyd,Olive M.,Clayton,Pontefract,9c,203
Ackroyd,Una,Nicholls,Bradford,9b,215
Ackroyd,William,Palmer,Leeds,9b,465
Acland,Juliet M.,Barclay,Marylebone,1a,828
Acock,Emrys I.,Nurden,Pontypridd,11a,1383
Acock,Peter M.,Clark,Cheltenham,6a,778
Acomb,Ronald N.,Acomb,Worksop,7b,81
Aconley,Ernest D.,Scott,Helmsley,9d,811
Aconley,James G.,Storey,Driffield,9d,654a
Acott,Gladys L.,Turner,St.Olave,1d,227
Acott,Irene D.,Styles,Dartford,2a,1095
Acott,Patricia E.A.,Broome,Devonport,5b,522
Acott,Reginald B.,Kitney,Sevenoaks,2a,1472
A'Court,Albert F.Q.,Healey,Wandsworth,1d,1136
A'Court,Phyllis S.M.,Harvey,Pontypridd,11a,1283
A'Court,Thomas A.,Gosney,Yeovil,5c,574
A'Court,Wilfred D.,Ryall,Yeovil,5c,561
Acraman,Ernest R.,Rudkin,Islington,1b,485
Acreman,Ronald S.W.,Price,Bedwellty,11a,296
Acres,Elsie B.M.,Streeter,Cranbrook,2a,1642
Acres,Robert R.,Swash,Chelmsford,4a,1231
Acton,Annie M.,Chadwick,Nantwich,8a,513
Acton,Beryl L.,Potter,Dartford,2a,1175
Acton,Elsie G.,White,W.Ham,4a,221
Acton,Emilena A.,Brayne,Chester,8a,658
Acton,Ernest,Atkinson,Prestwich,8d,681
Acton,Frederick T.,Pankhurst,St.Olave,1d,365
Acton,Gwen,Wall,Stockport,8a,172
Acton,Iris C.M.,Roebling,W.Ham,4a,841
Acton,John I.,Gower,Dartford,2a,1146
Acton,Joyce H.,Partington,Fylde,8e,1017
Acton,Kathleen,Walsh,Pontefract,9c,251
Acton,Maurice F.,Crouch,Portsmouth,2b,769
Acton,Patricia R.,Bazley,Newport P.,3a,1760
Acton,Rona A.,Hill,Runcorn,8a,391
Acton,Thomas J.,Langford,Hammersmith,1a,369
Acton,Vera R.,Smith,Brighton,2b,390
Acton,Violet A.,Clipson,Grimsby,7a,1139
Adair,Jeanie K.,Mills,Bedford,3b,504
Adair,William,Mitcheson,S.Shields,10a,1950
Adair,William A.,Mills,Bedford,3b,504
Adam,David A.S.,Sturridge,Willesden,3a,582
Adam,Doris M.,Malin,Hackney,1b,665
Adam,Frank,Sayers,W.Ham,4a,501
Adam,John H.,Heslop,Newcastle T.,10b,170
Adam,Robert,Suttill,Middlesbro',9d,1214
Adams,Adelaide,Lowther,Sculcoates,9d,465
Adams,Agnes L.,Steel,Skipton,9a,83
Adams,Albert E.,Wilcock,Nottingham,7b,703
Adams,Albert E.,Richards,Northampton,3b,59
Adams,Albert E.J.,Hiscott,Greenwich,1d,1860
Adams,Alfred C.M.,Reynolds,Newport M.,11a,530
Adams,Alfred G.,Taylor,Holborn,1b,1194
Adams,Alfred G.,Wood,Chipping N.,3a,1980
Adams,Alfred G.,Wood,Chipping N.,3a,See S 27
#COMMENT entry crossed through
Adams,Alfred G.,Wood,Chipping N.,3a,see S27
Adams,Alfred J.,Cook,Lewisham,1d,1948
Adams,Alfred W.,Wiffen,Bethnal G.,1c,236
Adams,Alma,Hodgkinson,Stockport,8a,28
Adams,Amy D.,Clarke,Shepton M.,5c,635
Adams,Andrew,Crouch,Fareham,2b,982
Adams,Anita M.,Rowlands,Neath,11a,2032
Adams,Annie,Thornton,Morpeth,10b,899
Adams,Annis,Iseman,Basford,7b,375
Adams,Anthony R.,Giddens,Woodbridge,4a,1917
Adams,Arthur,Collins,Chesterfield,7b,1454
Adams,Arthur,Mortorson,W.Derby,8b,1175
Adams,Arthur C.,Burton,Thanet,2a,1945
Adams,Arthur E.,Carder,Woolwich,1d,2106
Adams,Arthur E.,Henerys,Chorlton,8c,1167
Adams,Arthur J.,Theobald,St.Olave,1d,361
Adams,Arthur R.,Cook,W.Ham,4a,677
Adams,Audrey R.,Ames,Hendon,3a,645
Adams,Barbara F.,Reynolds,Southampton,2c,47
Adams,Barbara J.,West,Bath,5c,766
Adams,Beatrice D.,Cantello,Bath,5c,804
Adams,Beatrice E.,Richards,Plymouth,5b,366
Adams,Bernard,Royall,Stoke T.,6b,385
Adams,Bernard T.C.,Warne,Plymouth,5b,399
+PAGE,0004