+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DQ0003.BMD","01-Jul-2023","Y","N","N","Q","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-Q-003.jpg","07-Jul-2023"
+PAGE,"3"
"QUESTA","MARY ETHEL","13JY1918","SUNDERLAND","0581C","C50E","064","0995"
"QUESTED","ALAN JAMES","07MR1939","CANTERBURY","5601B","B12S","062","1095"
"QUESTED","MARJORIE CLARA","25JY1918","WARMINSTER","7981","10D","278","0495"
"QUESTED","PATRICIA MARGARET","24NO1952","SWINDON","7961C","C46B","131","0196"
"QUEVILLART","BRENDA KATHLEEN","03MR1930","AYLESBURY/V","3241C","C16C","060","0395"
"QUIBELL","ARTHUR","29JA1915","SHEFFIELD","0481I","I56A","262","1195"
"QUIBELL","DOROTHY","30DE1928","HULL","5502C","C49A","278","0295"
"QUIBELL","ERIC GEORGE","19JY1912","KIDDERMNSTER","5171","25D","152","0895"
"QUIBELL","JANET SUTHERLAND","02MY1939","STAFFS MOORS","7363","27","214","0595"
"QUIBELL","JOHN HENRY","19OC1920","LINCOLN","6191A","A50C","018","1295"
"QUIBELL","LESLIE ALBERT","16DE1908","DERBY","3941E","E28C","230","0895"
"QUIBELL","LILY","16DE1909","WORKSOP","6911A","6AA","268","0395"
"QUIBELL","RAYMOND","26AP1927","MANSFIELD","6871B","B12D","266","0495"
"QUIBELL","WILLIAM GEORGE","26JA1909","NOTTINGHAM","6891E","E58A","139","0595"
"QUIBELL","WILLIAM THOMAS","18MR1920","SHEFFIELD","0481B","B58A","127","0295"
"QUICK","ALFRED STANLEY","08MY1908","PETERBOROUGH","3351B","B55G","007","0295"
"QUICK","ANNE HELENE","25JY1917","MANCHESTER","0061F","F53B","276","0895"
"QUICK","ANTHONY","11JA1961","LEEDS","0921H","H9C","011","0495"
"QUICK","ARTHUR","23SE1916","WOLVERHMPTN","0771B","B45A","203","0195"
"QUICK","BETHINIA","01FE1915","CHICHESTER","7792A","A41B","217","1095"
"QUICK","BEVERLEY HELEN","05JY1956","OGWR","8611B","95B","125","0595"
"QUICK","CORRINE MARIE","24JE1932","OGWR","8611C","87C","108","0495"
"QUICK","CYRIL","04MY1921","NOTTINGHAM","6891G","G61A","291","0395"
"QUICK","CYRIL JOHN","24NO1914","CANTERBURY","5601A","A12S","217","1095"
"QUICK","DONALD HENRY","02SE1914","CHESTER/E P","3401B","B35","215","1095"
"QUICK","DOROTHY LILIAN","27AP1900","WATFORD","5361A","A39D","136","1295"
"QUICK","EDMUND BRENDAN","07JY1952","COVENTRY","0631A","A48A","103","0495"
"QUICK","ELIZABETH HENRIETTA","13JY1913","COVENTRY","0631B","B52A","165","1195"
"QUICK","ELSIE EDITH E","21AP1904","KINGSTON/T","2401B","B62","228","0695"
"QUICK","ELSIE ELIZABETH","25NO1915","BIRMINGHAM","0611G","G1B","081","0695"
"QUICK","FLORENCE ETHEL","29JY1916","BEXLEY","2201B","A21B","067","0195"
"QUICK","FRANCES ANNIE","18AP1911","MID DEVON","4211","20D","228","0895"
"QUICK","FRANCIS GEORGE","30SE1913","KINGSTON/T","2401C","C64","160","1195"
"QUICK","FRANCIS JOHN","19MR1925","BARNSTAPLE","4041B","B21C","246","0995"
"QUICK","FREDA ELIZABETH","26JA1919","SOUTHAMPTON","5002E","E13A","166","0895"
"QUICK","GLADYS MAY","12DE1908","EAST STAFFS","7311A","A18D","272","0595"
"QUICK","GLORIA EVE","15DE1943","COLCHESTER","4691C","C63C","131","0895"
"QUICK","HAROLD LLEWELLYN","16MR1921","COVENTRY","0631B","B51A","198","0795"
"QUICK","HENRY ROGER","21MR1932","SWALE","5741","8B","094","0695"
"QUICK","IVAN","01AP1934","PENZANCE","3651","44C","095","0795"
"QUICK","JAMES","20NO1928","COLWYN","8021","86A","130","0395"
"QUICK","JAMES","20AU1925","BROMSGROVE","5121","2","150","0795"
"QUICK","JAMES PARRY","12AP1911","WALSALL","0751A","A47A","272","0195"
"QUICK","JOAN ETHEL","12MR1928","PENZANCE","3651","44C","273","1095"
"QUICK","JOHN","08JA1934","HENLEY","7011","26B","198","0495"
"QUICK","JOHN PETER","16JE1934","TOWER HAMLET","2461B","B25","037","0895"
"QUICK","JOHN ROLAND P","16JE1934","TOWER HAMLET","2461B","B25","037","0895"
"QUICK","JOHN ROWETT","14AP1934","MERTHYR TYD","8602","81","103","0195"
"QUICK","JOHN WARREN","18JE1920","PORTSMOUTH","4971D","D49A","274","0195"
"QUICK","JOSEPH","23AP1907","BARNSLEY","0411A","A21B","097","0995"
"QUICK","JOSEPH ALBERT","12AU1929","BRADFORD","0811D","D56A","039","1195"
"QUICK","LEONARD CHARLES","17JA1906","SWANSEA","8971D","D114","028","0395"
"QUICK","LEONARD WILLIAM W","13MY1921","HONITON","4101","32C","014","0395"
"QUICK","LOU","14FE1915","BRISTOL","3011H","H18C","109","1295"
"QUICK","LOUISA DORCAS","14FE1915","BRISTOL","3011H","H18C","109","1295"
"QUICK","MARGARET","03JA1908","SWANSEA","8971A","A112","085","0195"
"QUICK","MARGARET MARY","21AU1932","BRADFORD","0811C","C56A","025","0395"
"QUICK","MARJORIE","06DE1916","BRISTOL","3011D","D20C","244","0695"
"QUICK","MARY BLANCHE E","23JY1901","SWANSEA","8971A","A116","141","1295"
"QUICK","MAURICE ARTHUR","23DE1919","DURHAM S W","4411","BC15","028","0395"
"QUICK","MOLLY","06DE1916","BRISTOL","3011D","D20C","244","0695"
"QUICK","MORFYDD WINIFRED","17MR1912","PONTYPRIDD","8621","71A","104","0195"
"QUICK","NANCY FREDA","05FE1913","HASTINGS/R","4561C","C55A","275","0995"
"QUICK","OLIVE MAY","02SE1912","SEDGEMOOR","7231","54","031","0695"
"QUICK","PAMELA EMILY G","28DE1931","DACORUM","5301A","A35","220","0595"
"QUICK","PATRICIA ELLEN","16MR1925","GREENWICH","2291B","B63","128","0595"
"QUICK","PERCY EDWIN","12AU1906","MENDIP","7211","18D","004","1195"
"QUICK","REBECCA","07NO1896","REDBRIDGE","2471B","B45","068","0895"
"QUICK","RHONADA MARY","07JA1919","KERRIER","3611","9D","200","0995"
"QUICK","SARAH ELIZABETH","27AU1904","BARROW IN F","3731A","A9D","249","0195"
"QUICK","SIDNEY ARTHUR","23JA1916","BRIGHT*","4521A","A52A","047","1195"
"QUICK","TERESA","14MY1929","CHESTE*P","3401A","A37","295","1195"
"QUICK","VIOLET IRENE","06DE1907","FULHAM","2281","76A","003","0695"
"QUICK","WILLIAM DANIEL","15NO1911","PENZANCE","3651","44C","083","0795"
"QUICK","WILLIAM EDWARD","17AP1919","PONTYPRIDD","8624B","B77","006","0995"
"QUICK","WILLIAM GEORGE","25AU1911","ST ALBANS","5351B","B44C","022","0195"
"QUICKE","NORMAN EDWIN","04JE1916","PETERBOROUGH","3351A","A56G","028","1195"
"QUICKENDEN","EDMUND LEONARD","27AP1911","CANTERBURY","5601A","A11S","066","0495"
"QUICKENDEN","GLADYS MARY","15NO1911","READING/WOK","3201D","D37A","294","1195"
"QUICKENDEN","JESSIE AGNES","07FE1923","SURREY NORTH","7571C","ESC8","288","1195"
"QUICKENDEN","LILLIAN ROSE","17OC1912","LAMBETH","2411A","A44","179","0695"
"QUICKFALL","DAVID","06MY1938","SURREY N W","7582B","29B","014","1195"
"QUICKMIRE","MARY COLLEEN","24DE1945","DURHAM WEST","4421A","A37C","058","0295"
"QUICLER","MARIE TERESA","26JA1934","LIVERPOOL","0251H","H14D","043","0595"
"QUIDDINGTON","ALICE BEATRICE","22OC1911","REDBRIDGE","2471A","A45","214","0595"
"QUIDDINGTON","CONSTANCE MARY","01AU1911","SUTTON","2541C","C4B","258","0196"
"QUIDDINGTON","MAY IVY","11MR1907","DEPWADE","6321","18C","023","0995"
"QUIG","ROBERT","07AP1925","NUNEATON & B","7681A","A23C","091","0495"
"QUIGG","CATHERINE","30AU1906","BRISTOL","3011G","G13C","062","1295"
"QUIGG","HUGH PATRICK","08JY1927","SANDWELL","0701C","C47","258","1295"
"QUIGG","MINNIE MAY","02MY1913","NEWCASTLE/T","0531D","D52C","224","0195"
"QUIGGIN","KEITH WILLIAM","06NO1954","LIVERPOOL","0251C","C16D","084","0496"
"QUIGLEY","ALFRED WYLIE","11JE1918","STOKE/TRENT","737","B54F","200","0995"
"QUIGLEY","ANDREW","02NO1915","TAMESIDE","0141D","D47A","153","1095"
"QUIGLEY","ANNIE","19AP1912","BRADFORD","0811C","C57A","075","1095"
"QUIGLEY","BASIL FRANK","23OC1913","CHELTENHAM","4791A","A46D","169","0895"
"QUIGLEY","BETTY JOAN","21JA1929","LAMBETH","2411B","B50","193","1195"
"QUIGLEY","CHARLES CHRISTOPHER","15JE1938","ENFIELD","2271A","A31D","065","1295"
"QUIGLEY","CONSTANCE DOREEN","04SE1924","BRENT","2211D","C30D","129","0995"
"QUIGLEY","EDWARD","01MR1913","BARROW IN F","3731A","A10D","011","0295"
"QUIGLEY","EDWARD ALFRED","30OC1921","BOURNEMOUTH","4271D","D10D","188","0995"
"QUIGLEY","ELLEN","31MR1897","SUNDERLAND","0581E","E49E","198","0395"
"QUIGLEY","FRANCIS","30AU1932","KEIGHLEY","0821B","B30C","102","1195"
"QUIGLEY","GLADYS ELIZABETH","15JY1912","C CLEVELAND","3481B","B47","293","0795"
"QUIGLEY","JAMES","22MY1935","SLOUGH","3211B","B21C","068","0395"
"QUIGLEY","JAMES","24FE1914","PETERSFIELD","4961","30C","184","0495"
"QUIGLEY","JAMES GERARD M","16JA1946","LAMBETH","2411E","E50","015","0296"
"QUIGLEY","JAMES PATRICK","18AP1929","BLACKPOOL/F","5811B","B41C","174","0795"
"QUIGLEY","JOHN","08JE1916","SALFORD","0111C","TC46","273","0995"
"QUIGLEY","JOHN","12AU1906","YORK","6611D","D4B","138","1295"
"QUIGLEY","JOHN","24MY1930","MANCHESTER","0061F","F55B","133","0396"
"QUIGLEY","JOHN MASON","30SE1911","LINCOLN","6191B","B49C","247","0995"
"QUIGLEY","JOHN SMITH","27OC1928","SOUTHWARK","2511D","D9A","071","0295"
"QUIGLEY","JOSEPH","20FE1940","BURNLEY/PEN","5822A","A13C","176","0395"
"QUIGLEY","JOSEPH","10NO1912","PORTSMOUTH","4971D","D50A","165","0595"
"QUIGLEY","KATHLEEN","24SE1919","LIVERPOOL","0251C","C12D","291","0195"
"QUIGLEY","KATHLEEN","02OC1905","HARINGEY","2331A","A52A","072","0395"
"QUIGLEY","KATHLEEN","31MR1925","KNOWSLEY","0231C","C30","142","0595"
"QUIGLEY","MARGARET","23NO1912","GATESHEAD","0511B","B54F","264","0295"
"QUIGLEY","MARGARET","22DE1920","ST HELENS","0301B","B37C","183","0895"
"QUIGLEY","MARGARET IRENE","04AU1912","ST ALBANS","5351A","A43C","254","0595"
"QUIGLEY","MARGUERITE","13DE1905","LEEDS","0921H","H10C","229","1295"
"QUIGLEY","MARTIN","26JA1923","DERBY","3941C","C29C","165","0295"
"QUIGLEY","MARY","15AU1913","LIVERPOOL","0251I","I5D","147","0795"
"QUIGLEY","MARY","05AU1912","DURHAM WEST","4421B","B38C","058","1295"
"QUIGLEY","MAUD ELIZABETH","01JY1896","LAMBETH","2411D","D50","189","0695"
"QUIGLEY","MILDRED","18NO1906","PENZANCE","3652","43C","023","0195"
"QUIGLEY","OLIVE","17AP1916","LINCOLN","6191B","B50C","091","1295"
"QUIGLEY","PATRICK JOSEPH","20JE1928","TRAFFORD","0151B","B41A","139","0995"
"QUIGLEY","PATRICK JOSEPH","26SE1925","DEWSBURY","0881C","C38C","235","1095"
"QUIGLEY","PATRICK MICHAEL","21FE1917","AYLESBURY/V","3241C","C16C","239","0795"
"QUIGLEY","PETER JOSEPH","25AP1922","WARRINGTON","3461C","C47C","230","0295"
"QUIGLEY","PHILOMENA","16AP1951","BIGGLESWADE","3101","30C","002","1095"
+PAGE,"4"
