+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DB0338.BMD","08-Jul-2023","Y","N","N","B","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-B-338.jpg","09-Jul-2023"
+PAGE,"338"
"BRIDGE","WINIFRED AMY","31MY1916","KINGSTON/T","2401B","B62","288","0895"
"BRIDGE","WINIFRED ELSIE","01OC1918","DUDLEY","0651A","A35F","147","1195"
"BRIDGE","WINIFRED MARY","02JY1929","S GLAMORGAN","8901D","D28A","083","1095"
"BRIDGE-DAVIES","MARGARET ANNE","25MY1905","C CLEVELAND","3481A","A51","269","0695"
"BRIDGEFOOT","DEREK AYLWIN","06MY1924","BOSTON","6101A","67B","107","0395"
"BRIDGEFORD","MARJORIE","09AP1905","HAYWARDS HTH","7811A","24A","111","0895"
"BRIDGEFORD","STEWART REID","18AP1926","BOURNEMOUTH","4271D","D8D","238","0295"
"BRIDGEHOUSE","IDA","07JA1915","STOCKPORT","0131E","E3A","020","0495"
"BRIDGELAND","DOROTHY FRANCES M","13JA1920","GRAVESEND","5621C","T15C","181","0495"
"BRIDGELAND","FREDERICK JOHN","21AU1913","THANET","5751A","A13D","113","0395"
"BRIDGELAND","WILLIAM CALEB","03SE1920","CRAWLEY","7801B","B41A","069","1295"
"BRIDGEMAN","ADA MARY","01AP1909","TROWBRIDGE","7971","18C","042","0695"
"BRIDGEMAN","BERYL JOAN","24JE1915","SURREY N W","7582B","B8B","127","0795"
"BRIDGEMAN","ERNEST VICTOR","28DE1902","BASFORD","6851","BS17C","265","0295"
"BRIDGEMAN","EVELYN PEARCE","02OC1907","DOWNHAM","6331","14D","102","0995"
"BRIDGEMAN","FLORENCE CLARE","14SE1907","BRISTOL","3011A","A25C","021","0495"
"BRIDGEMAN","FREDERICK EDWARD","06DE1921","BROMLEY","2221C","C26","044","0795"
"BRIDGEMAN","GERTRUDE","17MR1919","BEVERLEY","5422","38B","048","0295"
"BRIDGEMAN","GRAHAM","28MY1938","COVENTRY","0631B","B51A","022","0395"
"BRIDGEMAN","HELEN ALEXANDRA M","10AU1910","MILTON KEYNE","3261C","C14B","116","0495"
"BRIDGEMAN","IDA MAY","01JA1914","NEWPORT","8362A","A35C","088","0295"
"BRIDGEMAN","JESSIE KATHLEEN J","13JA1923","WINDSOR/MAID","3221","M32","091","1295"
"BRIDGEMAN","JUDY EFLYN","12JE1939","LEWISHAM","2421C","C77A","030","1295"
"BRIDGEMAN","KEITH","04MY1951","RUGBY","7701","64D","047","0295"
"BRIDGEMAN","LEONARD","18NO1919","BLAENAU GW","8331","15A","110","0395"
"BRIDGEMAN","MALCOLM OWEN","14AU1920","IPSWICH","7471C","C13B","075","0695"
"BRIDGEMAN","MICHAEL KEITH","12AP1941","S GLAMORGAN","8901C","C29A","053","0196"
"BRIDGEMAN","NIGEL JAMES","22AP1949","CAMBRIDGE","3311D","D40C","078","0595"
"BRIDGEMAN","PHYLLIS IVY","16FE1908","READING/WOK","3201A","A36A","032","0895"
"BRIDGEMAN","ROBERT ANTHONY","23MY1950","N E HANTS","4951B","23B","290","0396"
"BRIDGEMAN","ROGER PHILIP","31JY1919","LIVERPOOL","0251G","G15D","127","1195"
"BRIDGEMAN","ROSETTA","23FE1909","BROMLEY","2221D","D22","249","0295"
"BRIDGEMAN","SIDNEY ARTHUR","28DE1910","GIPPING/HART","7451","13A","111","1295"
"BRIDGEMAN","THOMAS","14FE1907","EXETER","4081C","C50F","073","0695"
"BRIDGEMAN","TOM","15JE1912","HOLSWORTHY","4091","6C","248","0795"
"BRIDGEMAN","WALTER WILLIAM","11NO1916","CAMBRIDGE","3311B","B32C","202","0195"
"BRIDGEMAN","WILLIAM JAMES F","19JE1915","PLYMOUTH","4161A","A51A","232","0695"
"BRIDGEMAN","WILLIAM THOMAS","15JE1912","HOLSWORTHY","4091","6C","248","0795"
"BRIDGEMAN","WINIFRED LOUISE N","20NO1903","PLYMOUTH","4161B","B51A","065","1195"
"BRIDGEMAN","WINNIE GRETA R","22NO1921","CANTERBURY","5601A","A13S","042","1195"
"BRIDGEMENT","EDITH MAY","14JE1899","DEBEN","7431","19C","196","1295"
"BRIDGEMENT","GEOFFREY ERNEST","31MR1945","CAMBRIDGE","3311B","B32C","258","0295"
"BRIDGEN","ARTHUR","28MR1916","HAVERING","2341C","HC78","045","1295"
"BRIDGEN","ASHLEY JAMES","01SE1994","EAST STAFFS","7311B","B19D","062","0395"
"BRIDGEN","DOROTHY IVY","02JY1905","WALTHAM/F","2551D","D51","254","0395"
"BRIDGEN","HILDA IRENE","20JE1920","SOUTH STAFF.","7342","23","109","1095"
"BRIDGEN","IRENE","02OC1916","BARNSLEY","0411B","B18B","156","0395"
"BRIDGEN","JOSEPHINE MAUD","07NO1911","HILLINGDON","2361C","C29B","252","0795"
"BRIDGEN","KEVIN GEORGE J","05JA1970","SUTTON","2541A","A6B","264","0496"
"BRIDGEN","LILIAN ANNETTE","29MR1912","UCKFIELD","4611","32E","017","0495"
"BRIDGEN","LILIAN EDITH","26JY1904","SANDWELL","0701A","A50","011","0195"
"BRIDGEN","LILY EDITH","26JY1904","SANDWELL","0701A","A50","011","0195"
"BRIDGEN","LOUISA SARAH","19SE1910","CHICHESTER","7792B","B39B","250","0695"
"BRIDGEN","MARJORIE","12DE1926","COVENTRY","0631C","C55A","113","0495"
"BRIDGEN","MARTIN KEITH G","12NO1955","BURY ST ED","7421A","A13D","185","0195"
"BRIDGEN","WILLIAM HENRY","12SE1915","SURREY S E","7601C","1C3E","183","0995"
"BRIDGENS","ARTHUR","26JY1906","STOURBRIDGE","0661A","SA10F","179","1295"
"BRIDGENS","IRENE ELSIE","30JY1916","BIRMINGHAM","0611O","O2B","141","1095"
"BRIDGENS","JEAN MARJORIE","13MR1931","DUDLEY","0651B","B33F","300","0196"
"BRIDGENS","LINDSAY","23JE1931","MENDIP","7213","30B","274","1095"
"BRIDGER","ANNIE LILIAN","17JY1903","EAST DEREHAM","6341","22B","153","0195"
"BRIDGER","DENNIS","27AP1937","CHESTER/E P","3401B","B34","186","0195"
"BRIDGER","DENNIS ROY","19SE1929","SURREY S W","7612B","V4A","157","0695"
"BRIDGER","DORA ALICE","09FE1906","HAYWARDS HTH","7811B","B24","298","0695"
"BRIDGER","DOROTHY MARGARET","18MR1904","SHREWSBURY","7151A","A51A","195","0196"
"BRIDGER","DOUGLAS VINE","10JY1922","SURREY S W","7612C","C5A","090","1195"
"BRIDGER","ESMOND JOHN","28NO1934","EASTBOURNE","4541A","A63E","153","0995"
"BRIDGER","FREDERICK HENRY","30OC1898","WORTHING","7863A","42B","024","1095"
"BRIDGER","GERTRUDE SHEARER","26MY1896","CHELMSFORD","4681B","B52G","242","0495"
"BRIDGER","HENRY CHARLES","08FE1907","TUNBRIDGE/W","5761C","C7","235","0295"
"BRIDGER","HILDA","24NO1905","RUGBY","7701","66D","250","0196"
"BRIDGER","JANICE ANNE","07JY1947","PRESTON/S R","5881B","B43C","024","0295"
"BRIDGER","JOHN","09JA1909","BRIGHTON","4521A","A50A","214","0195"
"BRIDGER","LOUISA ADA A","05JY1904","WORTHING","7864B","4B5C","127","1095"
"BRIDGER","MARGARET DOROTHY","13MR1907","SURREY S W","7611","51H","114","0995"
"BRIDGER","MARGARET ELSA","09NO1917","HATFIELD","5321A","A35C","221","0495"
"BRIDGER","MARGARET PATRICIA","19MR1917","CHICHESTER","7792B","B40B","254","1095"
"BRIDGER","MARIANNE","15JA1954","BIRKENHEAD","0371A","A22B","213","0895"
"BRIDGER","MARJORIE FRANCES","03AP1911","HASTINGS/R","4561B","B61A","283","0995"
"BRIDGER","NORMAN EDWIN","08SE1922","HAYWARDS HTH","7811A","24A","117","0895"
"BRIDGER","PEGGY PRIMROSE","19AP1919","HASTINGS/R","4561A","A56A","002","0595"
"BRIDGER","PETER JAMES","03JA1921","BIRMINGHAM","0611G","G58A","140","0395"
"BRIDGER","REGINALD","13JE1906","PORTSMOUTH","4971B","B46A","247","1295"
"BRIDGER","REGINALD CYRIL","28OC1911","BRIGHTON","4521A","A50A","220","0195"
"BRIDGER","SADIE ETHEL V","14AU1909","BOURNEMOUTH","4271D","D9D","147","0595"
"BRIDGER","STANLEY WILLIAM G","25MR1913","LEWISHAM","2421D","D36A","138","1295"
"BRIDGER","TEGWEN PHILLIPS","07MR1921","BRENT","2211A","C24A","277","0995"
"BRIDGER","VICTOR FREDERICK","05NO1925","WORTHING","7864B","4B4C","059","0795"
"BRIDGER","VIOLET ROSE","20JA1901","CANTERBURY","5601A","A10S","207","0295"
"BRIDGER","WILLIAM EDWIN","16NO1906","CHICHESTER","7793","C41","202","1295"
"BRIDGER","WILLIAM FRANK","24JE1903","WORTHING","7862","38A","112","0195"
"BRIDGES","AGNES ELIZABETH","27MY1912","BURNLEY/PEN","5822A","A15C","012","1295"
"BRIDGES","AGNES MILDRED","18FE1913","WESTMINSTER","2581B","B32C","129","0196"
"BRIDGES","ALBERT HUGH","27NO1924","HOUNSLOW","2371B","30B","080","1095"
"BRIDGES","ALBERT WILLIAM","29JA1930","RICHMOND/T","2481","27A","054","0895"
"BRIDGES","ALEXANDER ALFRED D","25OC1928","REDBRIDGE","2471A","A45","120","0495"
"BRIDGES","ALICE ADA","01MR1917","GREENWICH","2291C","C58","023","0695"
"BRIDGES","ALICE MAY","15MY1922","SANDWELL","0701C","C47","265","1295"
"BRIDGES","AMY LYDIA K","30OC1908","SWALE","5741","8B","028","0495"
"BRIDGES","AMY ROSE","08NO1912","SOLIHULL S","0731A","A31F","115","1095"
"BRIDGES","ANNIE MATILDA","10AP1914","BATH","3001C","C51C","208","0495"
"BRIDGES","ARTHUR WILLIAM J","20MR1911","SOLIHULL S","0731A","A31F","047","0995"
"BRIDGES","BERTHA BEATRICE","30NO1907","COLCHESTER","4691B","B57C","048","0195"
"BRIDGES","BETTY DIANE","07MR1923","EALING","2261C","C31D","187","0895"
"BRIDGES","CHARLES ARTHUR","15DE1925","KINGS LYNN","6371A","44A","136","0295"
"BRIDGES","DOREEN LOUISE","- DE1924","ENFIELD","2271A","A30D","208","0995"
"BRIDGES","DORIS LOUISA","26JE1918","WESTON","3072A","72C","244","0895"
"BRIDGES","DORIS MAY","02MR1918","CROYDON","2251A","A54B","014","0495"
"BRIDGES","DOROTHY DAISY","10JY1910","RICHMOND/T","2481","27A","109","0995"
"BRIDGES","DOROTHY MAY","04AP1909","LEWISHAM","2421D","D34A","137","0295"
"BRIDGES","EDITH ELLEN","11MR1916","ALYN/DEESIDE","8001","6D","018","1095"
"BRIDGES","EDITH IRENE","15JY1920","ROSS","5241","14B","159","0795"
"BRIDGES","EDWARD ALBERT","01JE1915","SOLIHULL S","0731B","B32F","247","0495"
"BRIDGES","EILEEN FLORENCE","08DE1914","WORTHING","7864B","4B6C","081","1295"
"BRIDGES","ELEANOR","12AP1908","CRAWLEY","7801A","A41A","096","0695"
"BRIDGES","ELIZA","07JA1909","SCARBOROUGH","6551B","B49A","240","0495"
"BRIDGES","ELSIE ELIZABETH","28MR1901","KINGS LYNN","6371B","68B","030","0195"
"BRIDGES","ETHEL GEORGINA","06JA1900","KINGS LYNN","6371B","68B","250","0495"
"BRIDGES","ETHELINDA","31AU1902","TROWBRIDGE","7971","19C","016","1295"
"BRIDGES","EUNICE EVELYN","04DE1909","I O W","5561B","B58A","163","0195"
"BRIDGES","FLORENCE MAY","30AP1920","ENFIELD","2271A","A30D","212","0995"
"BRIDGES","FRANK ARTHUR","11JY1921","BOSTON","6101B","C11","144","1195"
"BRIDGES","FREDERICK JOHN","23SE1908","WANDSWORTH","2561D","D97A","099","0695"
"BRIDGES","FREDERICK JOHN F","24NO1916","BURY ST ED","7421A","A14D","208","0695"
"BRIDGES","FREDERICK MICHAEL","15JY1918","LAMBETH","2411A","A43","243","0195"
"BRIDGES","GEOFFREY","27MR1910","WORTHING","7864B","4B3C","220","0695"
"BRIDGES","GEORGE","07JY1923","HENDON","2351A","A37C","140","0195"
"BRIDGES","GEORGE","23FE1924","BIRMINGHAM","0611D","D2B","276","1195"
"BRIDGES","GEORGE EDWARD J","27AU1919","BRIDLINGTON","5441","37A","161","1195"
"BRIDGES","GEORGE RICHARD","20SE1903","LICHFIELD","7321","53C","025","0795"
"BRIDGES","GLADYS EDITH","22AU1906","MAIDSTONE","5691B","B61C","102","0195"
"BRIDGES","GRAHAM RONALD","12JA1948","GREENWICH","2291B","B64","106","1095"
"BRIDGES","GWENDOLINE ANNIE M","01MY1917","EPPING FOR","4701","28C","197","0195"
"BRIDGES","GWENDOLINE JOYCE","07SE1921","BRISTOL","3011C","C20C","081","0695"
"BRIDGES","HAROLD ALFRED","29OC1927","KINGS LYNN","6371A","46A","070","1195"
"BRIDGES","HECTOR","10FE1903","SHEFFIELD","0481C","C62A","021","0195"
+PAGE,"339"
