+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0352.BMD","22-Jul-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-352.jpg","25-Jul-2023"
+PAGE,"352"
"WRIGHT","WILLIAM EWART","20AU1908","WESTON","3072A","71C","285","0295"
"WRIGHT","WILLIAM FELTHAM","21JY1934","CAMBORNE-RED","3551","49","066","0195"
"WRIGHT","WILLIAM FREDERICK","25JE1918","CANTERBURY","5601C","C10S","113","0195"
"WRIGHT","WILLIAM GEORGE","08OC1920","NORWICH","6391D","D11B","132","0395"
"WRIGHT","WILLIAM GEORGE","25JE1903","BIRMINGHAM","0611I","I2B","011","0995"
"WRIGHT","WILLIAM HARRY","05AP1907","ENFIELD","2271C","C33D","179","0195"
"WRIGHT","WILLIAM HENRY","29JA1921","MANSFIELD","6871B","B12D","073","0195"
"WRIGHT","WILLIAM HENRY","25MY1911","CHESTERFIELD","3931C","C44E","256","0295"
"WRIGHT","WILLIAM HENRY","18FE1914","SOLIHULL S","0731B","B32F","111","0295"
"WRIGHT","WILLIAM HENRY","03OC1919","DUDLEY","0651A","A33F","160","0595"
"WRIGHT","WILLIAM HENRY","05DE1910","KIDDERMNSTER","5171","24D","216","0595"
"WRIGHT","WILLIAM HENRY","29MR1916","DONCASTER","0421D","D47D","289","1195"
"WRIGHT","WILLIAM HENRY","20MY1920","PETERBOROUGH","3351B","B56G","177","1295"
"WRIGHT","WILLIAM HERBERT","04MR1921","WAKEFIELD","0991B","B41A","031","1195"
"WRIGHT","WILLIAM JOHN T","01JY1937","DUDLEY","0651B","B30F","074","0195"
"WRIGHT","WILLIAM LANCELOT","23FE1927","BIRKENHEAD","0371A","A23B","096","1195"
"WRIGHT","WILLIAM NORMAN","19JE1933","TAUNTON DEAN","7241B","B65B","018","1295"
"WRIGHT","WILLIAM RICHARD D","24NO1903","CANTERBURY","5601B","B10S","114","0195"
"WRIGHT","WILLIAM ROBERT","14MR1923","SOUTHWARK","2511D","D10A","195","0895"
"WRIGHT","WILLIAM RONALD","01MR1912","LIVERPOOL","0251E","E13D","167","0495"
"WRIGHT","WILLIAM RONALD","19SE1906","HINCKLEY","5991","31D","285","0596"
"WRIGHT","WILLIAM ROWSON","26JY1913","LOUTH","6201","18C","223","1095"
"WRIGHT","WILLIAM SIDNEY","05FE1910","NUNEATON & B","7681B","B26C","112","1095"
"WRIGHT","WILLIAM STANLEY","14JE1908","BROMLEY","2221D","D22","216","0295"
"WRIGHT","WILLIAM THOMAS","31JY1923","IPSWICH","7471D","D14B","278","0495"
"WRIGHT","WILLIAM TONKIN","04SE1913","GIPPING/HART","7451","13A","120","0196"
"WRIGHT","WILLIAM WADE","22SE1914","HONITON","4101","32C","162","0795"
"WRIGHT","WILLIAM YORK","11DE1915","NORTHAMPTON","6701C","C50B","198","0995"
"WRIGHT","WILSON","12OC1922","SALFORD","0111C","TC47","137","1195"
"WRIGHT","WINIFRED ALICE","10OC1911","BRIGHTON","4521B","B52A","292","1095"
"WRIGHT","WINIFRED CONSTANCE","01MR1910","ILKESTON","3961A","2C","080","1095"
"WRIGHT","WINIFRED ELEANOR M","28JA1908","BOURNEMOUTH","4271B","B12D","110","1295"
"WRIGHT","WINIFRED EMILY","07FE1902","SURREY N W","7582A","27A","300","0395"
"WRIGHT","WINIFRED EMILY","07FE1902","SURREY N W","7582A","28A","063","0495"
"WRIGHT","WINIFRED EMILY","19JA1905","UTTLESFORD","4781","29","292","0495"
"WRIGHT","WINIFRED EVELYN","23SE1906","AYLESBURY/V","3241C","C16C","119","0595"
"WRIGHT","WINIFRED GRACE","27JE1905","CHATHAM","5611A","A26A","254","0795"
"WRIGHT","WINIFRED HESLOP","21JA1901","DURHAM NORTH","4402","C62B","229","0295"
"WRIGHT","WINIFRED IRENE","02OC1907","NOTTINGHAM","6891G","G61A","211","0195"
"WRIGHT","WINIFRED JULIA","03JY1900","LEICS CENT","6001C","C55C","138","0195"
"WRIGHT","WINIFRED MARGARET","11AP1911","READING/WOK","3201C","C39A","215","0895"
"WRIGHT","WINIFRED MARY","24DE1917","HERTFORD/W","5331","30","259","1095"
"WRIGHT","WINIFRED MAUD","10JY1909","GR YARMOUTH","6361B","B55B","188","0795"
"WRIGHT","YVONNE ADRIENNE G","18DE1934","KINGS LYNN","6371B","71B","069","1295"
"WRIGHT","YVONNE RITA","11SE1922","READING/WOK","3201C","C40A","040","1095"
"WRIGHT","ZENA PATRICIA","17JE1922","HULL","5502A","A48A","134","0395"
"WRIGHT-BROWN","DENNIS GEORGE","30JA1913","SALISBURY","7951B","B40C","182","0595"
"WRIGHT-DAVIES","ELIZABETH ANN","05JE1904","CARMARTHEN","8181A","A16F","033","0595"
"WRIGHT HOLMES","OLIVER","16OC1909","SURREY MID-E","7561A","1A","094","0795"
"WRIGHTING","CLIFFORD GEORGE W","04FE1928","KETTERING","6691A","A45D","136","1295"
"WRIGHTING","HAROLD ALBERT V","14FE1913","MILTON KEYNE","3261C","C14B","008","0195"
"WRIGHTING","HAROLD LESLIE","28JE1921","ALTON","4891","21C","016","1195"
"WRIGHTING","HENRY CHARLES","24MR1916","COVENTRY","0631A","A49A","079","0895"
"WRIGHTING","MICHAEL TERENCE","27SE1939","MILTON KEYNE","3261A","A16B","003","0895"
"WRIGHT JONES","WINIFRED EMILY","07FE1902","SURREY N W","7582A","27A","300","0395"
"WRIGHT-JONES","WINIFRED EMILY","07FE1902","SURREY N W","7582A","28A","063","0495"
"WRIGHT-KING","SIMON JAMES","13FE1944","C CLEVELAND","3481A","A51","231","0595"
"WRIGHTON","ARTHUR JOHN","27JA1923","COVENTRY","0631C","C54A","195","0195"
"WRIGHTON","CECILY GERTRUDE","30SE1908","BIRMINGHAM","0611K","K2B","030","0895"
"WRIGHTON","CICELY GERTRUDE","30SE1908","BIRMINGHAM","0611K","K2B","030","0895"
"WRIGHTON","EDITH MARY","23JY1905","NORTHAMPTON","6701D","D45B","220","0995"
"WRIGHTON","HARRY RAYMOND","02JY1927","SANDWELL","0701C","C47","042","0895"
"WRIGHTON","MARGARET MARY B","30MR1912","NEW FOREST","4941","58A","101","1295"
"WRIGHTON","MILDRED IRENE","11DE1920","RIBBLE VALLY","5891","9B","263","0495"
"WRIGHTON","RONALD","05DE1920","S CHESHIRE","3411C","C10A","216","1295"
"WRIGHTON","THOMAS ALFRED H","03MR1904","WEYMOUTH","4331A","A9D","235","1195"
"WRIGHTON","VIOLET FLORENCE","26JY1902","HARINGEY","2331B","B53A","155","0895"
"WRIGHT-PERKINS","GEOFFREY","23AP1920","ST HELENS","0301B","B36C","264","0295"
"WRIGHTSON","ADELINE MARY","28SE1906","BRACKNELL","3181","25","039","1095"
"WRIGHTSON","ALASTAIR JAMES","20JY1932","REDDITCH","5221B","2B","070","1095"
"WRIGHTSON","ALICE MARIA","05JY1899","YORK","6611D","D3B","056","0595"
"WRIGHTSON","ANTONY FRANCIS","09JY1920","BOURNEMOUTH","4271B","B10D","134","0595"
"WRIGHTSON","BRENDA LOUISE","03SE1931","FULHAM","2281","78A","003","1295"
"WRIGHTSON","CHARLES COLBECK","- - 1900","DARLINGTON","4361B","B51E","274","1095"
"WRIGHTSON","CRYSTAL DAISY","19OC1923","WIGAN&LEIGH","0181D","D1B","137","1095"
"WRIGHTSON","DORIS","23JE1920","SHEFFIELD","0481G","G48A","288","0295"
"WRIGHTSON","DOROTHY","14JY1910","AMBER VALLEY","3921B","B1C","222","0695"
"WRIGHTSON","EDNA","29MR1919","DEWSBURY","0881A","A37C","269","0695"
"WRIGHTSON","FRANK","25SE1912","CLARO","6501B","B39A","299","0495"
"WRIGHTSON","HECTOR SAMUEL","05AU1912","S E HANTS","5012","G47","200","1195"
"WRIGHTSON","HENRY","27JA1928","SPILSBY","6262","6B","026","0895"
"WRIGHTSON","IRENE","11MY1932","C CLEVELAND","3481B","B47","113","0395"
"WRIGHTSON","JOHN THOMAS","08JE1909","FULHAM","2281","75A","126","0595"
"WRIGHTSON","JUNE","05OC1929","DURHAM NORTH","4402","C62B","185","0195"
"WRIGHTSON","MILLICENT","06AU1916","YORK","6611C","C29B","126","0495"
"WRIGHTSON","PETER","20FE1914","RICHMOND","6531","14C","137","0895"
"WRIGHTSON","SIDNEY LAWRENCE","25JA1919","LIVERPOOL","0251C","C13D","172","0495"
"WRIGHTSON","VIOLET ELIZABETH","31JA1911","HULL","5502C","C50A","132","0495"
"WRIGHTSON","WILLIAM OLIVER","18MY1909","SEFTON NORTH","0341A","47A","160","0695"
"WRIGLEY","AGNES","15MR1907","STOCKPORT","0131D","D61A","028","1295"
"WRIGLEY","ALICE","14JA1920","TAMESIDE","0141A","A46A","264","0495"
"WRIGLEY","ALICE","25FE1900","NEWCASTLE/L","7332","42","181","1195"
"WRIGLEY","ALMA","05JE1941","SALFORD","0111B","TB39","162","1095"
"WRIGLEY","ANNIE ELIZABETH","27JA1907","SHEFFIELD","0481F","F69A","096","0895"
"WRIGLEY","BESSIE","04AP1920","HUDDERSFIELD","0891D","B49D","184","1095"
"WRIGLEY","BESSIE","22JA1916","EALING","2261B","B31D","075","0295"
"WRIGLEY","CLIFFORD HERBERT","03JE1937","DONCASTER","0421B","B46D","205","0895"
"WRIGLEY","COLIN","25AU1928","DEWSBURY","0881C","C37C","227","0495"
"WRIGLEY","DENISE MARY","30MY1947","BRADFORD","0811D","D55A","154","0795"
"WRIGLEY","DEREK WRIGHT","16DE1928","HUDDERSFIELD","0891D","B48D","208","0495"
"WRIGLEY","DORIS","26MY1922","MANCHESTER","0061D","D52B","217","0895"
"WRIGLEY","EDITH","16MY1914","OLDHAM","0071C","OC30B","160","0195"
"WRIGLEY","EDITH","10AU1916","HYNDBURN/R","5861","HY40A","276","0295"
"WRIGLEY","ELLIS","14MR1904","NORTH SALOP","7131","31D","046","0895"
"WRIGLEY","ETHEL","31MR1924","STAFFS MOORS","7363","27","149","0395"
"WRIGLEY","EVELYN","29MR1921","DONCASTER","0421E","E1D","013","0495"
"WRIGLEY","EVELYN","01AU1906","BLACKPOOL/F","5813","KL10A","162","0795"
"WRIGLEY","EVELYN","13AP1912","BLACKPOOL/F","5811C","C40C","234","1095"
"WRIGLEY","EVELYN","02MR1908","MANCHESTER","0061C","C58B","055","1195"
"WRIGLEY","FANNY","30OC1914","ROTHERHAM","0451B","B39B","033","0795"
"WRIGLEY","FANNY JOSEPHINE","25NO1914","LEWISHAM","2421B","B68A","226","0995"
"WRIGLEY","FRITH","17FE1917","OLDHAM","0071A","OA31B","098","0995"
"WRIGLEY","GEORGE","21JE1899","DONCASTER","0421A","A45D","120","0795"
"WRIGLEY","GEORGE","27MY1914","E CLEVELAND","3491","A16","211","0895"
"WRIGLEY","GEORGE ARTHUR","28FE1928","LEEDS","0921D","D8C","022","0195"
"WRIGLEY","HARRY","29AU1918","OLDHAM","0071D","OD32B","126","0995"
"WRIGLEY","JACK","01MY1927","NEWARK","6882","5C","297","0295"
"WRIGLEY","JAMES","31AU1904","SEFTON NORTH","0341A","46A","123","0195"
"WRIGLEY","JEAN","22SE1911","PRESTON/S R","5881A","A36C","181","0695"
"WRIGLEY","JEAN MARY","16MR1938","LEICS CENT","6001G","G52C","136","0795"
"WRIGLEY","JESSICA","22NO1914","KIDDERMNSTER","5171","25D","279","1095"
"WRIGLEY","JOHN HENRY","07NO1909","CLARO","6501B","B39A","202","0295"
"WRIGLEY","JOHN THOMAS","03MY1908","TRAFFORD","0151C","C34A","133","0395"
"WRIGLEY","LILIAN","26SE1911","OLDHAM","0071C","OC31B","219","0895"
"WRIGLEY","LILY IRENE","28AU1919","BURY ST ED","7421C","C13D","200","0995"
"WRIGLEY","MARGARET","17JA1907","KEN&CHELSEA","2391B","B50B","035","0695"
"WRIGLEY","MARGARET","30SE1964","LIVERPOOL","0251E","E15D","299","0596"
"WRIGLEY","MARGERY KATHLEEN","22SE1915","ANDOVER","4901","26A","019","0795"
"WRIGLEY","MARY BRENDA","10OC1940","STOCKPORT","0131E","E2A","191","0395"
"WRIGLEY","MARY KATHLEEN","04MR1916","STAFFORD","7352","S48D","116","0695"
"WRIGLEY","MAVIS ETHEL","13FE1936","NORTHAMPTON","6701B","B50B","056","1095"
"WRIGLEY","MICHAEL HAROLD","30JY1924","LEEDS","0921L","L6C","004","0195"
"WRIGLEY","NORMAN ERNEST","18FE1911","OLDHAM","0071A","OA29B","232","0195"
"WRIGLEY","PHILIP","01AP1913","ANDOVER","4901","26A","118","1095"
"WRIGLEY","ROBERT NICHOLAS","12AP1914","BEDFORD","3091C","C36C","098","1095"
+PAGE,"353"
