+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0347.BMD","30-Jul-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-347.jpg","07-Aug-2023"
+PAGE,"347"
"WRIGHT","KATHLEEN AGATHA","08AP1906","W'POOL/LLAN","8801","4C","140","0195"
"WRIGHT","KATHLEEN ANN","22FE1937","NOTTINGHAM","6891G","G63A","235","1195"
"WRIGHT","KATHLEEN ANNIE M","01JA1911","GR YARMOUTH","6361A","A52B","198","0795"
"WRIGHT","KATHLEEN AUDREY","10NO1911","HOUNSLOW","2371A","32A","030","0595"
"WRIGHT","KATHLEEN BARBARA","25JY1928","LEEDS","0921C","C6C","150","0295"
"WRIGHT","KATHLEEN CAROLINE B","25OC1914","GLOUCESTER","4831B","B46","025","1195"
"WRIGHT","KATHLEEN DOROTHY","12MY1921","SOUTHAMPTON","5001","E66","010","0995"
"WRIGHT","KATHLEEN EDNA","30JE1916","COVENTRY","0631D","D49A","109","1295"
"WRIGHT","KATHLEEN FLORENCE","30NO1919","STEVENAGE","5371A","20A","228","1195"
"WRIGHT","KATHLEEN FRANCES","06JE1909","S E HANTS","5013","H41","083","0795"
"WRIGHT","KATHLEEN MARION","12DE1907","TORBAY","4221A","A71A","088","1295"
"WRIGHT","KATHLEEN MARY","24NO1919","MALVERN","5211","16D","231","0195"
"WRIGHT","KATHLEEN MARY","19OC1910","CAMDEN","2501B","B42A","133","0395"
"WRIGHT","KATHLEEN MARY","21JY1923","SHREWSBURY","7151A","A51A","112","1295"
"WRIGHT","KATHLEEN MARY","09MY1913","WAVENEY","7531A","A11C","086","1295"
"WRIGHT","KATHLEEN MARY","09JA1923","PLYMOUTH","4161C","C50A","260","1295"
"WRIGHT","KATHLEEN MAUD","22NO1915","ROMSEY","4991","18B","064","0195"
"WRIGHT","KATHLEEN MAUD","18NO1918","SOUTHWARK","2511C","C6A","249","1195"
"WRIGHT","KATHLEEN MAY","31JA1916","DURHAM S W","4411","BC15","089","0795"
"WRIGHT","KATHLEEN NELLIE","25JE1902","WALLINGFORD","7041","24C","024","1295"
"WRIGHT","KATHLEEN WINIFRED M","22MY1921","NUNEATON & B","7681B","B26C","223","1295"
"WRIGHT","KEITH","22NO1927","CAMBRIDGE","3311B","B33C","159","0695"
"WRIGHT","KENNETH ALEXANDER M","04MY1965","KEN&CHELSEA","2391B","B49B","218","0495"
"WRIGHT","KENNETH ARTHUR","06AU1915","KINGS LYNN","6371A","45A","065","0595"
"WRIGHT","KENNETH CHARLES","01MR1919","LINCOLN","6191A","A49C","040","0795"
"WRIGHT","KENNETH FREDERICK","22JY1925","HALIFAX","0841A","A15C","165","1095"
"WRIGHT","KENNETH GORDON","03DE1916","HASTINGS/R","4561B","B61A","246","0995"
"WRIGHT","KENNETH REYNOLDS","09MY1929","ENFIELD","2271B","B31D","111","0195"
"WRIGHT","KENNETH RUDOLPH","28OC1932","WALTHAM/F","2551B","B48","288","0695"
"WRIGHT","KENWYNN JOHN","30JA1938","MELTON MOW","6031","25","208","0295"
"WRIGHT","KEVIN","17MY1963","DURHAM CEN","4381A","DC44A","126","0895"
"WRIGHT","KIERAN THOMAS D","02MY1995","DONCASTER","0421D","D47D","233","1095"
"WRIGHT","KIRK","28MR1924","GR YARMOUTH","6361A","A51B","285","0495"
"WRIGHT","KITTY","17JY1899","COLCHESTER","4691A","A64C","257","0895"
"WRIGHT","LAURA ELIZABETH","10JA1910","KINGS LYNN","6371B","70B","080","0995"
"WRIGHT","LAURENCE JAMES","02MR1941","WORCESTER","5271A","A45E","096","1195"
"WRIGHT","LAVINIA","14JY1919","PONTYPRIDD","8622","67A","131","0195"
"WRIGHT","LAVINIA","11MY1906","HULL","5502B","B55A","171","0795"
"WRIGHT","LAVINIA RUBY","18JE1913","PETERBOROUGH","3351C","C20G","120","0195"
"WRIGHT","LAWRENCE","03AU1906","B STORTFORD","5281","31C","064","0595"
"WRIGHT","LAWRENCE BARRINGER","09MR1909","I O W","5561A","A71A","276","0195"
"WRIGHT","LEAMON ALEXANDER","10FE1905","N TYNESIDE","0541A","A17C","049","1295"
"WRIGHT","LEE ERNEST","28JA1951","NORTH WARKS","7671","21C","203","0795"
"WRIGHT","LEMUEL ALBION","12MR1915","LOUTH","6201","17C","160","0495"
"WRIGHT","LENA","15JA1909","COLWYN","8021","88A","034","0895"
"WRIGHT","LENA VICTORIA","24MY1911","BIRKENHEAD","037","C22B","154","1095"
"WRIGHT","LEONARD","03OC1915","WOLVERHMPTN","0771A","A47A","087","0395"
"WRIGHT","LEONARD","21AU1918","KNOWSLEY","0231D","D35","088","0495"
"WRIGHT","LEONARD","13NO1926","BARNSLEY","0411B","B19B","224","0995"
"WRIGHT","LEONARD CHARLES","31MY1908","BROMLEY","2221C","C25","274","0695"
"WRIGHT","LEONARD FRANCIS","11AP1916","TORBAY","4221B","B68A","122","0795"
"WRIGHT","LEONARD GEORGE","21AU1921","CROYDON","2251C","C69B","274","0995"
"WRIGHT","LEONARD OSCAR","22AP1912","GR YARMOUTH","6361A","A52B","063","0595"
"WRIGHT","LEONARD PESKETT","01MR1915","UCKFIELD","4611","32E","195","0895"
"WRIGHT","LEROY CHARLES","06JY1976","BIRMINGHAM","0611K","K2B","181","1295"
"WRIGHT","LESLIE","18JE1926","BRADFORD","0811D","D54A","115","0195"
"WRIGHT","LESLIE","02DE1924","C CLEVELAND","3481B","B47","057","0295"
"WRIGHT","LESLIE","11FE1930","SALFORD","0111D","TD42","003","0495"
"WRIGHT","LESLIE","19NO1911","CAMDEN","2501B","B42A","278","0695"
"WRIGHT","LESLIE","24JY1921","HILLINGDON","2361B","B26B","191","0795"
"WRIGHT","LESLIE","18SE1920","AYLESBURY/V","3241A","A17C","147","0895"
"WRIGHT","LESLIE ALFRED W","19SE1910","HUNTINGDON","3332","SN10D","036","0695"
"WRIGHT","LESLIE GEORGE","06AP1921","BIRMINGHAM","0611N","N1B","199","0795"
"WRIGHT","LESLIE GEORGE","02AP1916","KINGS LYNN","6371A","46A","118","1295"
"WRIGHT","LESLIE GORDON","13AU1908","NORTHAMPTON","6701C","C50B","128","0795"
"WRIGHT","LESLIE JAMES","09JA1920","I O W","5561B","B60A","153","1095"
"WRIGHT","LESLIE JOHN","26JY1924","HUNTINGDON","3331B","F12B","056","1295"
"WRIGHT","LESLIE PERCY","03MR1935","MANCHESTER","0061E","E56B","111","0895"
"WRIGHT","LESLIE WILLIAM","21MR1923","BRISTOL","3011E","E12C","276","0795"
"WRIGHT","LESLIE WILLIAM","26JE1938","SLOUGH","3211B","B22C","053","0895"
"WRIGHT","LEWIS","20NO1919","SOLIHULL S","0731A","A30F","284","0895"
"WRIGHT","LEWIS JACK","22JA1914","KETTERING","6691A","A44D","127","0895"
"WRIGHT","LIAM RODNEY","29JE1995","PORTSMOUTH","4971B","B46A","037","0795"
"WRIGHT","LILIAN","25OC1908","TAMESIDE","0141D","D46A","101","0195"
"WRIGHT","LILIAN","20MR1903","CROYDON","2251D","D73B","240","0495"
"WRIGHT","LILIAN","04DE1910","SALISBURY","7951A","A39C","214","0495"
"WRIGHT","LILIAN","20DE1899","CHELMSFORD","4681A","A55G","188","0595"
"WRIGHT","LILIAN","29SE1905","SUNDERLAND","0581F","F12E","094","1095"
"WRIGHT","LILIAN","03MR1918","DONCASTER","0421E","E1D","191","1095"
"WRIGHT","LILIAN","04FE1908","EASTBOURNE","4541A","A63E","209","1095"
"WRIGHT","LILIAN","02AU1903","WANDSWORTH","2561E","E71A","018","1195"
"WRIGHT","LILIAN AGNES","21OC1906","ENFIELD","2271B","B32D","290","0995"
"WRIGHT","LILIAN DORIS","13JE1897","ST ALBANS","5351A","A43C","091","0195"
"WRIGHT","LILIAN DORIS","08DE1914","REDBRIDGE","2471C","C18","183","0795"
"WRIGHT","LILIAN EDITH","11FE1920","LEIGH","0171","A76","148","0495"
"WRIGHT","LILIAN EMILY E","15AU1919","DOVER","5631B","DDB5","220","0195"
"WRIGHT","LILIAN HARRIET","13DE1912","BIRMINGHAM","0611D","D59A","144","0395"
"WRIGHT","LILIAN MARY","02JE1915","WIGAN&LEIGH","0181D","D1B","251","1295"
"WRIGHT","LILIAN MAY","24AP1905","I O W","5561B","B60A","253","1195"
"WRIGHT","LILIAN RITA","19MR1935","ST AUSTELL","3671C","40B","007","1195"
"WRIGHT","LILLIAN ALICE","09MY1926","WOLVERHMPTON","0771D","D48A","031","1295"
"WRIGHT","LILY","19JE1903","YORK","6611D","D2B","262","0195"
"WRIGHT","LILY","26MY1917","PONTEFRACT","0981B","B24D","142","0395"
"WRIGHT","LILY","20DE1899","CHELMSFORD","4681A","A55G","188","0595"
"WRIGHT","LILY","19AU1909","MANCHESTER","0061D","D52B","234","0895"
"WRIGHT","LILY","20MR1913","I O W","5561A","A75A","003","1295"
"WRIGHT","LILY","01DE1909","SHEFFIELD","0481E","E74A","264","1295"
"WRIGHT","LILY AMELIA E","07JE1918","SURREY NORTH","7571C","ESC7","118","0495"
"WRIGHT","LILY IVY D E","22JA1916","IPSWICH","7471A","A16B","203","0196"
"WRIGHT","LILY MAY","24JY1912","SANDWELL","0701D","D37","207","1195"
"WRIGHT","LINDSAY GRAHAM","01DE1909","BEXLEY","2201C","21C","252","0295"
"WRIGHT","LIONEL FREDERICK","26AP1922","GR YARMOUTH","6361B","B56B","130","1195"
"WRIGHT","LLEWELLYN GEORGE","18JY1918","BODMIN","3541","28B","090","0595"
"WRIGHT","LOIS","04JY1920","PENZANCE","3651","44C","115","0895"
"WRIGHT","LOIS IRENE","12DE1912","KETTERING","6691B","B48D","178","1095"
"WRIGHT","LORRAINE","08OC1967","BRENT","2211E","C11E","158","0595"
"WRIGHT","LORRANCE ERNEST","28AU1912","BROMLEY","2221B","B26","194","1195"
"WRIGHT","LOTTIE","22NO1908","BURNLEY/PEN","5822B","B16C","142","0395"
"WRIGHT","LOUIE","09NO1907","SCUNTHORPE","5541C","C35B","004","1295"
"WRIGHT","LOUIS","11MR1922","NEWPORT","8362B","B41C","115","0795"
"WRIGHT","LOUISA","21AU1893","KNOWSLEY","0231C","C29","255","0195"
"WRIGHT","LOUISA JANE","05JE1900","THURROCK","4771A","A24A","234","0795"
"WRIGHT","LOUISA ROSE","25JA1914","WALTHAM/F","2551B","B49","030","0795"
"WRIGHT","LOUISA SARAH","10NO1912","BOURNEMOUTH","4271B","B10D","192","0695"
"WRIGHT","LUCENA EMILY","29OC1913","MANCHESTER","0061D","D51B","196","0495"
"WRIGHT","LUCY","20DE1899","BEVERLEY","5422","38B","031","0295"
"WRIGHT","LUCY DORA","28SE1908","PLYMOUTH","4161C","C49A","035","0395"
"WRIGHT","LUCY STELLA","11DE1908","GRANTHAM","6161","46","191","0295"
"WRIGHT","LUKE IAIN","23DE1976","COLCHESTER","4691B","B59C","019","0895"
"WRIGHT","LYNDA ANNE","13MR1952","ROTHERHAM","0451B","B38B","082","0295"
"WRIGHT","LYNN CHRISTINE","03AU1952","C CLEVELAND","3481D","D48","093","0295"
"WRIGHT","MABEL","09MR1897","NORTHAMPTON","6701D","D44B","189","0195"
"WRIGHT","MABEL","03FE1916","BOSTON","6101B","C10","142","0395"
"WRIGHT","MABEL","14AU1909","HULL","5502B","B56A","251","1295"
"WRIGHT","MABEL ELLEN","21MY1899","KETTERING","6691B","B48D","197","1095"
"WRIGHT","MABEL FRANCES","17MY1903","EASTBOURNE","4541B","B60E","083","1195"
"WRIGHT","MABEL GRACE","30NO1901","IPSWICH","7471A","A14B","289","0495"
"WRIGHT","MABEL NORA","09NO1909","BRENTWOOD","4661B","B45B","069","0995"
"WRIGHT","MADELINE","01FE1913","CHICHESTER","7792A","A40B","079","0395"
"WRIGHT","MADELINE CAROLINE","03JA1912","NEWBURY","3191","41E","219","0495"
"WRIGHT","MAGGIE","11OC1921","ILKESTON","3961B","3C","033","0995"
"WRIGHT","MALCOLM","12MY1926","MANSFIELD","6871C","C11D","007","0695"
"WRIGHT","MALCOLM DAVID B","19MY1924","BLACKPOOL/F","5811C","C39C","268","0695"
"WRIGHT","MALCOLM JOHN","24MY1942","CHESTER/E P","3401B","B35","161","0995"
"WRIGHT","MALCOLM LESLIE","16JY1933","SLEAFORD","6231","17A","008","1095"
"WRIGHT","MARGARET","23AP1909","SUNDERLAND","0581A","A50E","248","0195"
"WRIGHT","MARGARET","22JA1930","STOCKPORT","0131C","C58A","286","0295"
"WRIGHT","MARGARET","21JE1908","BURY","0031C","C45B","030","0295"
"WRIGHT","MARGARET","28JE1902","LEEDS","0921D","D8C","145","0395"
"WRIGHT","MARGARET","13SE1907","DURHAM WEST","4421B","B37C","025","0395"
"WRIGHT","MARGARET","31MR1924","ROTHERHAM","0451D","D44B","144","0495"
"WRIGHT","MARGARET","01DE1926","LEEDS","0921D","D8C","273","0595"
+PAGE,"348"
