+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DQ0007.BMD","07-Jul-2023","Y","N","N","Q","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-Q-007.jpg","07-Jul-2023"
+PAGE,"7"
"QUIRKE","DIXIE SYBIL A","28SE1928","SURREY N W","7581A","RA42","096","1195"
"QUIRKE","ELLEN","12JA1906","BIRMINGHAM","0611C","C1B","145","0695"
"QUIRKE","JAMES","24NO1907","MID WARKS","7751A","A27B","083","0195"
"QUIRKE","JOHN","19AU1940","COLCHESTER","4691D","D71C","182","0995"
"QUIRKE","JOHN PATRICK","22AU1921","CHICHESTER","7792A","A41B","216","1095"
"QUIRKE","JOHN STEPHEN","22DE1922","LIVERPOOL","0251D","D15D","251","1195"
"QUIRKE","VALMA","10MR1926","LAMBETH","2411E","E48","209","0695"
"QUIROT","CECIL RAYMOND","03DE1908","OLDHAM","0071A","OC31B","255","1295"
"QUIROT","EDWARD","12MR1932","OLDHAM","0071B","OB31B","099","1095"
"QUIRUGA","DIANA SUSAN","08AP1947","CANNOCK CHS","7301","24D","162","1195"
"QUIST","EDWARD","19SE1923","LAMBETH","2411A","A45","135","1195"
"QUIST-ARCTON","EDWARD","19SE1923","LAMBETH","2411A","A45","135","1195"
"QUITMAN","HILDA MILBOURNE","25JA1917","KEN&CHELSEA","2391B","B50B","060","0695"
"QUITMANN","ALICE MAY","24MY1904","CHICHESTER","7793","C41","026","0895"
"QUITMANN","MAISIE","24MY1904","CHICHESTER","7793","C41","026","0895"
"QUITTENDEN","RENEE VIOLET","17MR1917","TUNBRIDGE/W","5761D","D7","277","0195"
"QUITTENDEN","THOMAS FREDERICK","06MR1910","TUNBRIDGE/W","5761A","A9","199","1195"
"QUITTENTON","ALMA KATHLEEN","15FE1914","BROMLEY","2221A","A21","190","0395"
"QUOW","VICTOR THEODORE","15NO1918","ENFIELD","2271C","C34D","130","0595"
"QURAESHI","SAJID","11JY1944","MILTON KEYNE","3261C","C14B","285","0995"
"QURAISHI","ARIF","11NO1963","CAMBRIDGE","3311B","B34C","088","1095"
"QURASHI","ABDUR RAHMAN","20SE1927","BLACKPOOL/F","5813","KL10A","137","0795"
"QURASHI","DOREEN LILIAN","08AP1932","TRURO","3701B","B34D","057","1095"
"QURASHI","MARGARET MAY","20OC1933","EALING","2261A","A31D","214","0595"
"QURBAN","SOFERIA","11AU1977","SLOUGH","3211B","B22C","008","0795"
"QURESHI","ABDUL RAHEEM","15JE1973","HAYWARDS HTH","7811A","24A","069","0795"
"QURESHI","HASSAN HAMEED","15OC1968","LAMBETH","2411F","F47","069","0195"
"QURESHI","IMRAN HASSAN","01AU1983","EALING","2261C","C31D","237","0995"
"QURESHI","JAMALUDDIN","25JE1928","DUDLEY","0651A","A32F","129","0295"
"QURESHI","MOHAMMED AKHTAR","15OC1946","WANDSWORTH","2561D","D97A","193","0795"
"QURESHI","MUZAFFARUDDIN","22OC1939","CAMDEN","2501E","E44A","238","1095"
"QURESHI","RAFIQ","01JA1921","CROYDON","2251B","B74B","087","0195"
"QURESHI","ROBIN DUNCAN T","14MR1962","WESTON","3072B","BB6C","103","0495"
"QURESHI","ZAFAR HUSSAIN","01JA1922","HACKNEY","2301A","A31F","290","0395"
"QURREY","JOSEPH TIMOTHY","03MR1912","BROMLEY","2221B","B24","242","0295"
"QUY","ALFRED EDWARD","24NO1915","COLCHESTER","4691D","D71C","217","1095"
"QUY","BRIAN KENNETH","06MR1942","HAVERING","2341D","HD3","081","0196"
"QUY","RITA OLIVE","20JY1932","HAVERFRDWEST","8192","25D","019","0195"
+PAGE,"8"
