+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DB0337.BMD","08-Jul-2023","Y","N","N","B","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-B-337.jpg","09-Jul-2023"
+PAGE,"337"
"BRIDCOTT","EDITH KATE","17JE1899","MILTON KEYNE","3261B","B15B","082","0195"
"BRIDCUT","MARY BEATRICE C","08AP1932","PRESTON/S R","5881A","A36C","155","0595"
"BRIDCUTT","NORMAN JOSEPH","02NO1917","READING/WOK","3201C","C39A","206","0895"
"BRIDDEN","ALLEN","13NO1919","STOKE/TRENT","7371D","D50F","179","0395"
"BRIDDEN","HARRY","03AU1908","STAFFS MOORS","7362","15","218","0195"
"BRIDDES","MAY","21OC1905","BEXLEY","2201A","A24A","128","0895"
"BRIDDICK","CONSTANCE","04MY1921","DURHAM WEST","4421B","B37C","127","0695"
"BRIDDON","EDMUND CHARLES","07AU1919","CHESTERFIELD","3931C","C47E","283","0296"
"BRIDDON","ERIC HENRY","12NO1922","CHESTERFIELD","3931C","C44E","187","0195"
"BRIDDON","FRANK","18JE1908","CHESTERFIELD","3931C","C45E","043","0395"
"BRIDDON","NANCY","17OC1917","NEW FOREST","4941","58A","124","1295"
"BRIDDON","RAYMOND","11SE1921","MANSFIELD","6871C","C10D","116","0295"
"BRIDE","CELIA BLAKE","24JA1896","WORTHING","7864B","4B3C","204","0595"
"BRIDE","MARY","10DE1910","LIVERPOOL","0251I","I6D","005","1095"
"BRIDE","RUDOLPH FRANCIS","16AU1908","S GLAMORGAN","8901A","A26A","118","1195"
"BRIDEN","ALFREDA JOAN","24DE1924","DACORUM","5301A","A35","051","0395"
"BRIDEN","ARTHUR SEYMOUR","05SE1910","BEDFORD","3091A","A40C","049","1095"
"BRIDEN","ARTHUR WILLIAM","30MY1917","WORTHING","7864B","4B2C","119","0295"
"BRIDEN","GRAHAM LIONEL J","02MR1927","WESTMINSTER","2581D","D37C","144","1195"
"BRIDEN","JOAN","24DE1924","DACORUM","5301A","A35","051","0395"
"BRIDER","MARY IMOGENE","02NO1924","SODBURY","3041","11C","175","1295"
"BRIDER","STEPHEN STEWART T","01OC1949","CAMDEN","2501B","B43A","143","0895"
"BRIDEWELL","GEORGE","22DE1911","DEVIZES","7891","29C","131","0795"
"BRIDEWELL","JOHN THOMAS","12SE1909","W OXFORD","7061","25","015","0195"
"BRIDGART","(MALE)","10MR1995","STOKE/TRENT","7371B","B53F","107","0395"
"BRIDGE","ALBERT EDWARD","21MR1899","BRENTWOOD","4662","41B","255","0495"
"BRIDGE","ALBERT WILLIAM","16JY1906","FAKENHAM","6351","13B","231","1195"
"BRIDGE","ALEXANDER IAN F","05NO1943","BURY ST ED","7421C","C12D","280","0495"
"BRIDGE","ALFRED CHARLES","31MR1904","HOUNSLOW","2371C","29C","054","0395"
"BRIDGE","ALICE","10FE1908","DEWSBURY","0881B","B33C","204","0895"
"BRIDGE","ALICE KATHLEEN","28MR1911","SEFTON NORTH","0341A","47A","108","0595"
"BRIDGE","AMY GERTRUDE","30AU1908","PRESTON/S R","5881B","B44C","048","0895"
"BRIDGE","ANNAMARIA","21NO1926","LUTON","3151B","B49F","075","0995"
"BRIDGE","ANNIE","01FE1918","ST HELENS","0301B","B36C","287","0295"
"BRIDGE","ANTHONY","28AU1939","WORCESTER","5271B","B55E","085","0895"
"BRIDGE","ARTHUR","02DE1921","BRADFORD","0811F","F50A","163","1095"
"BRIDGE","ARTHUR","01SE1931","MACCLESFIELD","3442B","B51B","288","1095"
"BRIDGE","ARTHUR","19JE1909","BLACKPOOL/F","5811B","B42C","231","1295"
"BRIDGE","ARTHUR CHARLES","05NO1912","CAMBRIDGE","3311A","A42C","144","1295"
"BRIDGE","ARTHUR GEORGE","08DE1917","OSWESTRY","7141","30","181","1195"
"BRIDGE","ARTHUR STEPHEN","21JE1914","WYCOMBE","3271B","B27C","119","0295"
"BRIDGE","AUDREY NORA","11FE1923","CANTERBURY","5601C","C11S","094","0595"
"BRIDGE","BERTIE","06AP1923","NUNEATON & B","7681A","A23C","134","0495"
"BRIDGE","BETTY","28AP1928","PRESTON/S R","5881B","B44C","242","1295"
"BRIDGE","BRENDA LOIS","10JA1914","SURREY S W","7612B","B4A","032","0395"
"BRIDGE","CAROLINE","20JE1922","HASTINGS/R","4561C","C56A","002","0995"
"BRIDGE","CARYL BERTIE","06AP1923","NUNEATON & B","7681A","A23C","134","0495"
"BRIDGE","CATHERINE MARY","21JE1905","BLACKPOOL/F","5811C","C39C","014","0295"
"BRIDGE","CHARLES","06MY1913","MANCHESTER","0061F","F53B","183","0695"
"BRIDGE","CHARLES","01FE1925","S E HANTS","5013","H41","097","0795"
"BRIDGE","CHARLES WILLIAM","18FE1919","WREKIN","7161A","17A","293","0795"
"BRIDGE","CLIFFORD","01JA1920","IPSWICH","7471B","B15B","155","0895"
"BRIDGE","CYRIL","27JY1926","BIRKENHEAD","0371E","E19B","144","0295"
"BRIDGE","CYRIL THOMAS","26JA1921","GR YARMOUTH","6361B","B55B","149","0795"
"BRIDGE","DANIEL LEONARD","29JA1995","LIVERPOOL","0251B","B15D","202","0295"
"BRIDGE","DAVID","29MY1944","SANDWELL","0701A","A50","076","0195"
"BRIDGE","DAVID","11JE1949","BOLTON","0021B","B60A","215","1295"
"BRIDGE","DAVID ARTHUR","20JY1944","BURY ST ED","7421B","B14D","269","1295"
"BRIDGE","DAVID GEORGE","06NO1955","FOREST DEAN","4821","32","266","0495"
"BRIDGE","DENIS GERRARD","18MR1933","GRAVESEND","5621B","T16B","078","0395"
"BRIDGE","DORIS","20MY1922","SUNDERLAND","0581A","A51E","015","0395"
"BRIDGE","EDITH ROSANNAH","28SE1906","GRAVESEND","5621B","T18B","122","1295"
"BRIDGE","EDNA","01NO1921","TRAFFORD","0151C","C35A","223","1195"
"BRIDGE","EDWARD JOHN","14NO1937","KNOWSLEY","0231B","B31","013","0495"
"BRIDGE","EFFIE DOROTHY","05SE1912","BEXLEY","2201C","21C","200","0195"
"BRIDGE","ELEANOR","15MY1916","STOCKPORT","0131E","E3A","229","0795"
"BRIDGE","ELLEN","15JA1911","SALFORD","0111A","TA42","214","0495"
"BRIDGE","ELSIE","31DE1904","ENFIELD","2271B","B32D","216","0895"
"BRIDGE","EMILY LOUISA","30DE1907","BIRMINGHAM","0611A","A1B","031","0495"
"BRIDGE","EMILY ROSINA","23MY1906","BRENTWOOD","4661A","A44B","010","1295"
"BRIDGE","ETHEL MAY","19SE1900","LICHFIELD","7322","52D","028","0295"
"BRIDGE","EVELYN","11MY1909","NORTHBLND NS","6791","16A","185","0495"
"BRIDGE","FRANCIS JAMES","08NO1922","ENFIELD","2271C","C33D","170","0195"
"BRIDGE","FREDERICK","12OC1931","KNOWSLEY","0231D","D35","129","0595"
"BRIDGE","FREDERICK","02AU1911","SANDWELL","0701B","B47","042","1095"
"BRIDGE","FREDERICK HAROLD","25FE1925","NEWPORT","8362B","B41C","141","0795"
"BRIDGE","GEORGE","18JE1920","LEIGH","0171","A77","014","0595"
"BRIDGE","GEORGE WILLIAM J","15MY1903","STEVENAGE","5371A","20A","278","1295"
"BRIDGE","GLADYS ANNIE","06JY1906","TROWBRIDGE","7971","17C","051","0195"
"BRIDGE","GRAHAM","- OC1940","LIVERPOOL","0251E","E14D","161","1095"
"BRIDGE","HARRY","09JE1922","HALIFAX","0841B","B13C","190","0495"
"BRIDGE","HARRY","30MY1915","RHUDDLAN","8111B","B100","091","1095"
"BRIDGE","HENRY","03SE1905","KEIGHLEY","0821A","A27C","226","0595"
"BRIDGE","HILDA","22DE1926","WEST LANCS","5901","3A","039","0195"
"BRIDGE","HILDA","13FE1915","HYNDBURN/R","5862","RS45A","039","0495"
"BRIDGE","HILDA ALICE","26AP1902","BLACKBURN","5801C","C55B","041","0195"
"BRIDGE","IDA CATHERINE","13OC1903","LISKEARD","3631","21B","172","0795"
"BRIDGE","ISABEL NORAH","19AP1920","BARROW IN F","3731A","A10D","257","0995"
"BRIDGE","JAMES","17JA1904","BOLTON","0021D","D57A","145","0195"
"BRIDGE","JAMES","13NO1918","MANCHESTER","0061C","C55B","239","0195"
"BRIDGE","JANE","22AU1914","LIVERPOOL","0251G","G15D","070","1095"
"BRIDGE","JOAN FRANCES","28JA1945","EPPING FOR","4701","29C","284","0895"
"BRIDGE","JOAN MARION","25JE1925","LEEDS","0921D","D8C","102","0295"
"BRIDGE","JOHN","28AU1926","HYNDBURN/R","5862","RS45A","161","0795"
"BRIDGE","KENNETH WILLIAM","20MY1909","ASHBOURNE","3901","14B","078","0295"
"BRIDGE","LEO","01NO1927","KNOWSLEY","0231D","D34","273","0195"
"BRIDGE","LESLIE REGINALD","15MR1908","CHELMSFORD","4681B","B53G","296","1195"
"BRIDGE","LILIAN VIOLET","02JE1928","SWALE","5741","8B","040","0495"
"BRIDGE","LILLIE","07MR1908","SOUTH WARKS","7732","8B","167","0495"
"BRIDGE","MARGARET ANNE","25MY1905","C CLEVELAND","3481A","A51","269","0695"
"BRIDGE","MARGUERITE EMILY A","24SE1915","CHATHAM","5611A","A26A","222","0695"
"BRIDGE","MARION LENORE","30OC1909","BLACKPOOL/F","5811D","D34C","272","0395"
"BRIDGE","MARY MYFANWY","02MR1912","S GLAMORGAN","8901D","D26A","001","0295"
"BRIDGE","MAUD","25MR1904","NOTTINGHAM","6891E","E58A","159","0595"
"BRIDGE","MAUREEN","24MR1942","COVENTRY","0631B","B51A","120","0595"
"BRIDGE","MAUREEN","12MY1952","C CLEVELAND","3481B","B48","276","0196"
"BRIDGE","MAURICE EDWARD R","07AU1935","GR YARMOUTH","6361B","B56B","019","0995"
"BRIDGE","MAY","20DE1906","BIRMINGHAM","0611E","E1B","267","1195"
"BRIDGE","MAY","26NO1918","MANCHESTER","0061E","E57B","165","1295"
"BRIDGE","MICHAEL JOHN","07SE1947","MANCHESTER","0061F","F56B","054","0696"
"BRIDGE","MOLLIE","23AU1916","ROCHDALE","0091C","C46A","117","1295"
"BRIDGE","MURIEL ELIZABETH","06SE1912","SOUTHEND/SEA","4751D","D68B","281","0295"
"BRIDGE","NETA MARGARET","28OC1902","EASTBOURNE","4541C","C35E","026","0995"
"BRIDGE","NORMAN","05AP1928","WIGAN&LEIGH","0181C","C1B","112","0995"
"BRIDGE","OLIVE DAISY","12MY1907","NUNEATON & B","7681A","A23C","011","0395"
"BRIDGE","OLIVE MARTIN","16NO1916","ULVERSTON","3821","12D","218","0795"
"BRIDGE","OWEN RONALD","22SE1956","KNOWSLEY","0231B","B32","127","0196"
"BRIDGE","ROBERT","10MR1924","WIGAN","0182B","B54A","027","0595"
"BRIDGE","ROBERT VINCENT","17AP1939","GRANTHAM","6161","47","117","0695"
"BRIDGE","RONALD BERTIE","14AP1906","CHELMSFORD","4682","F25","116","0295"
"BRIDGE","ROSA LILIAN","21JA1904","HOVE","4571","76C","058","0895"
"BRIDGE","ROSE","28DE1917","BURNLEY/PEN","5822B","B16C","244","0495"
"BRIDGE","ROSE ETHEL","12MR1903","SWALE","5741","7B","298","0495"
"BRIDGE","ROY","26SE1930","SWALE","5741","8B","263","0995"
"BRIDGE","SIDNEY","22AP1917","DUDLEY","0651A","A33F","158","0595"
"BRIDGE","SUSAN","21AP1909","WEST LANCS","5902","4A","087","0795"
"BRIDGE","SYLVIA RUBY","16MR1910","RUSHCLIFFE","6901","15C","110","1195"
"BRIDGE","THERESA","10JY1905","BRADFORD","0811E","E53A","110","0795"
"BRIDGE","VICTORIA MIRIAM M","01JE1899","WANDSWORTH","2561E","E69A","046","0295"
"BRIDGE","WALTER","16OC1929","TAMESIDE","0141D","D47A","218","1295"
"BRIDGE","WILLIAM GEORGE","10MY1912","DERBY","3941B","B34C","153","1295"
"BRIDGE","WILLIAM HENRY","15AP1900","EASTBOURNE","4541A","A64E","137","0196"
"BRIDGE","WINIFRED","19DE1926","BIRKENHEAD","0371E","E20B","004","0495"
+PAGE,"338"
