+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0342.BMD","20-Aug-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-342.jpg","27-Aug-2023"
+PAGE,"342"
"WRIGHT","DOROTHY MAY","14MY1910","NEWTON ABBOT","4131B","5GB","193","1095"
"WRIGHT","DOROTHY MAY","15OC1910","CHICHESTER","7791","BR34","180","1295"
"WRIGHT","DOROTHY MAY","18DE1918","KETTERING","6691A","A45D","156","1295"
"WRIGHT","DOROTHY RUBY","23FE1909","HILLINGDON","2361D","D22B","274","0195"
"WRIGHT","DOROTHY VIOLET","02OC1913","HATFIELD","5321B","B32C","105","0395"
"WRIGHT","DOROTHY VIOLET","02AP1911","WORCESTER","5271B","B54E","168","0595"
"WRIGHT","DOUGLAS BASIL","01FE1911","ELY","3321","17D","094","0195"
"WRIGHT","DOUGLAS BELL","07SE1920","SCUNTHORPE","5541C","C34B","094","0895"
"WRIGHT","DOUGLAS CLARENCE G","06JY1913","MEIRIONYDD","8431","18D","006","1295"
"WRIGHT","DOUGLAS GEORGE M","04JY1905","EASTBOURNE","4541A","A62E","262","0795"
"WRIGHT","DOUGLAS JOHN","23OC1924","UCKFIELD","4611","32E","160","0795"
"WRIGHT","DYLAN","11OC1995","C CLEVELAND","3481G","G47","123","1095"
"WRIGHT","EBBO MONTAGUE","18JA1922","NEWCASTLE/T","0531F","F61C","148","1095"
"WRIGHT","EDGAR WILLIAM","30MR1907","CHIPPENHAM","7881","46D","024","1095"
"WRIGHT","EDITH","29JY1915","SHEFFIELD","0481F","F68A","174","0195"
"WRIGHT","EDITH","02SE1903","LEICS CENT","6001C","C56C","013","0495"
"WRIGHT","EDITH","15JE1924","PONTYPRIDD","8623","38A","007","0495"
"WRIGHT","EDITH","14MR1916","BLACKBURN","5801A","A54B","085","0695"
"WRIGHT","EDITH","17JA1914","BIRMINGHAM","0611B","B1B","232","0795"
"WRIGHT","EDITH","17MR1896","WOLVERHMPTON","0771C","C49A","066","0895"
"WRIGHT","EDITH","13JA1906","ROCHDALE","0091B","B45A","124","0995"
"WRIGHT","EDITH","27OC1910","HUDDERSFIELD","0891C","B46C","088","1295"
"WRIGHT","EDITH BLANCHE","27MR1893","HAYWARDS HTH","7811B","B24","157","0395"
"WRIGHT","EDITH ELIZABETH","09MR1908","HATFIELD","5321A","A36C","259","1095"
"WRIGHT","EDITH EMILY","26MR1897","THANET","5751A","A12D","290","0195"
"WRIGHT","EDITH EVELYN","03NO1905","WREKIN","7161B","17B","025","0295"
"WRIGHT","EDITH MARY","24AP1919","NEWHAM","2571C","C40","227","0395"
"WRIGHT","EDITH MARY","06DE1911","HALTON","3431","53A","150","0495"
"WRIGHT","EDITH MARY","25NO1891","NORTHALLERTN","6522","27C","226","0595"
"WRIGHT","EDITH MARY","19AU1897","GOOLE","5471","32D","053","0795"
"WRIGHT","EDITH MAUD","29JY1899","CHELMSFORD","4681A","A56G","013","0895"
"WRIGHT","EDITH MAUD","10NO1906","TROWBRIDGE","7971","18C","150","0895"
"WRIGHT","EDITH MAY","01JA1909","YORK","6611A","A30B","100","0595"
"WRIGHT","EDITH MAY","07MY1908","NOTTINGHAM","6891E","E58A","187","0695"
"WRIGHT","EDITH VIOLET","11MY1920","COVENTRY","0631B","B51A","171","0695"
"WRIGHT","EDNA","20MR1922","CARLISLE","3751B","B46E","087","0295"
"WRIGHT","EDNA","22MR1921","EXETER","4081B","B53F","001","0395"
"WRIGHT","EDNA","03MR1926","HULL","5502B","B55A","030","0595"
"WRIGHT","EDNA","09MY1924","BIRMINGHAM","0611A","A1B","283","0795"
"WRIGHT","EDNA","03AP1924","LANCASTER","5871B","B52B","277","1195"
"WRIGHT","EDNA KATHLEEN","17SE1922","HASTINGS/R","4561C","C55A","165","0795"
"WRIGHT","EDNA MAY","22FE1926","C CLEVELAND","3481E","E50","166","0195"
"WRIGHT","EDNA MAY","11SE1924","MILLOM","3791","20A","096","0395"
"WRIGHT","EDNA MAY","24JA1906","HARROW","2321","85B","035","0395"
"WRIGHT","EDNA MAY","25DE1907","DEWSBURY","0881A","A38C","086","0995"
"WRIGHT","EDNA VICTORIA","23JY1903","BIRMINGHAM","0611N","N1B","226","0895"
"WRIGHT","EDWARD","17MY1908","SHEFFIELD","0481C","C62A","105","0295"
"WRIGHT","EDWARD","29AP1921","WOLVERHMPTON","0771C","C48A","230","0695"
"WRIGHT","EDWARD","07AP1914","LEEDS","0921G","G8C","068","0895"
"WRIGHT","EDWARD","22MY1913","BARNSLEY","0411A","A22B","026","1295"
"WRIGHT","EDWARD ERNEST","16AP1920","COLCHESTER","4691D","D71C","188","0995"
"WRIGHT","EDWARD HENRY","09JA1918","HULL","5502B","B54A","077","0195"
"WRIGHT","EDWARD JAMES","17MY1923","MILTON KEYNE","3261C","C13B","258","0195"
"WRIGHT","EDWARD JAMES","11JA1922","BRADFORD","0811B","B52A","264","0595"
"WRIGHT","EDWARD JOHN","25JA1926","GREENWICH","2291A","A68","262","0595"
"WRIGHT","EDWARD JOHN A","22AU1921","WORTHING","7864A","4A94B","155","1095"
"WRIGHT","EDWARD THOMAS","06SE1921","BRAINTREE","4651","F64","288","1195"
"WRIGHT","EDWIN HARRY","16DE1914","WALTHAM/F","2551D","D52","139","0995"
"WRIGHT","EILEEN NORA","06MY1910","WAVENEY","7531B","B10C","112","0495"
"WRIGHT","EILUNED","17JA1916","ISLINGTON","2381B","B32","118","1295"
"WRIGHT","EIRLYS MARGARET","18MY1927","ASHFORD","5581B","B30B","211","1295"
"WRIGHT","ELEANOR","01JY1905","BRADFORD","0811D","D54A","290","0495"
"WRIGHT","ELEANOR GERTRUDE","11FE1902","MID WARKS","7751A","A29B","038","0895"
"WRIGHT","ELEANOR GRACE","19JA1914","EASTBOURNE","4541B","B60E","155","1295"
"WRIGHT","ELEANOR MARY","29MR1916","CAISTOR","6121","8A","281","0895"
"WRIGHT","ELFRIEDA HELGA","20AU1925","LIVERPOOL","0251H","H14D","095","0795"
"WRIGHT","ELISABETH MARIA","29AP1922","LICHFIELD","7321","53C","220","1095"
"WRIGHT","ELIZA","09AU1904","SANDWELL","0701B","B47","125","1195"
"WRIGHT","ELIZA EDNA","29SE1906","SALFORD","0111D","TD42","164","0795"
"WRIGHT","ELIZA VIRONA","05FE1924","PONTYPRIDD","8622","68A","039","0295"
"WRIGHT","ELIZABETH","27MY1911","WIGAN","0181A","A20A","192","0195"
"WRIGHT","ELIZABETH","25JE1910","NEWCASTLE/T","0531C","C56C","096","0395"
"WRIGHT","ELIZABETH","14DE1905","DEWSBURY","0881A","A37C","158","0495"
"WRIGHT","ELIZABETH","01JA1907","LEEDS","0921E","E13C","177","0795"
"WRIGHT","ELIZABETH","24OC1907","PONTEFRACT","0981A","A24D","134","0895"
"WRIGHT","ELIZABETH","28AP1902","HYNDBURN/R","5862","RS45A","228","0995"
"WRIGHT","ELIZABETH","26MY1905","NUNEATON & B","7681B","B26C","138","1195"
"WRIGHT","ELIZABETH","25MY1927","CHORLEY","5831","61E","137","1295"
"WRIGHT","ELIZABETH","05JY1909","HITCHEN","5341","25H","238","1295"
"WRIGHT","ELIZABETH ALICE","16AU1900","TOWER HAMLET","2461D","D31","152","1195"
"WRIGHT","ELIZABETH ANN","05JE1904","CARMARTHEN","8181A","A16F","033","0595"
"WRIGHT","ELIZABETH ANN","07FE1912","SALFORD","0111D","TD44","022","0196"
"WRIGHT","ELIZABETH ANNIE","31MY1904","DARLINGTON","4361A","A50E","077","0395"
"WRIGHT","ELIZABETH CALDER","15SE1905","NEWCASTLE/T","0531A","A56C","273","1095"
"WRIGHT","ELIZABETH COLLIER","05AU1917","SALISBURY","7951A","A39C","142","0395"
"WRIGHT","ELIZABETH MARY","06FE1910","BANBURY","6981","50B","143","0295"
"WRIGHT","ELIZABETH MARY","18FE1920","LEICS CENT","6001B","B49C","274","0395"
"WRIGHT","ELIZABETH MAY","31MY1912","MACCLESFIELD","3442B","B52B","103","1195"
"WRIGHT","ELLA","27AU1918","DURHAM NORTH","4401","CH30B","211","0995"
"WRIGHT","ELLA ZENA","26OC1917","HAVERING","2341D","HD2","071","1195"
"WRIGHT","ELLEN","11MR1922","WAKEFIELD","0991B","B40A","248","0995"
"WRIGHT","ELLEN","20DE1910","NEWARK","6881","39A","040","1195"
"WRIGHT","ELLEN","03SE1911","N WALSHAM","6382","SM19B","216","1195"
"WRIGHT","ELLEN ALEXANDRA","04MY1902","SOUTHAMPTON","5002B","B51A","185","0295"
"WRIGHT","ELLEN ANN","17NO1918","SWANSEA","8971D","D119","022","1095"
"WRIGHT","ELLEN ELIZABETH","17MY1905","BROMLEY","2221A","A23","199","1295"
"WRIGHT","ELLEN GERTRUDE","02AP1913","LINCOLN","6191C","C47C","275","0595"
"WRIGHT","ELLEN IRENE","17AP1906","BARNSTAPLE","4041A","A20C","199","0995"
"WRIGHT","ELLEN LOUISE","21OC1904","COLCHESTER","4691C","C62C","167","0595"
"WRIGHT","ELLEN MALLABURN","15AU1918","CHELMSFORD","4681C","C4G","117","0695"
"WRIGHT","ELLEN MARY","04DE1908","HERTFORD/W","5331","30","281","1195"
"WRIGHT","ELLEN SELINA","27MY1906","RUSHCLIFFE","6901","14C","142","0695"
"WRIGHT","ELLEN TERESA","18SE1905","GLOUCESTER","4831C","C46","274","0495"
"WRIGHT","ELLEN WATERS","26NO1906","NEWCASTLE/T","0531C","C56C","141","0395"
"WRIGHT","ELSIE","11MR1921","MANSFIELD","6871C","C10D","074","0195"
"WRIGHT","ELSIE","02MR1934","MANCHESTER","0061H","H48B","192","0395"
"WRIGHT","ELSIE","02JY1909","TAMESIDE","0141D","D46A","232","0495"
"WRIGHT","ELSIE","02MR1934","MANCHESTER","0061E","E54B","275","0495"
"WRIGHT","ELSIE","17JY1909","WEST LANCS","5901","4A","010","0795"
"WRIGHT","ELSIE","19NO1912","WEST LANCS","5902","4A","179","0995"
"WRIGHT","ELSIE","25JE1920","WREKIN","7161A","18A","183","1195"
"WRIGHT","ELSIE","19JY1902","GIPPING/HART","7451","13A","087","1295"
"WRIGHT","ELSIE","15MY1906","LEEDS","0921E","E15C","064","1295"
"WRIGHT","ELSIE ELIZABETH","08JA1908","TUNBRIDGE/W","5761D","D9","008","0895"
"WRIGHT","ELSIE JOSEPHINE","27JE1928","WALTHAM/F","2551C","C50","238","0495"
"WRIGHT","ELSIE MARY E","09NO1907","NOTTINGHAM","6891G","G64A","029","1295"
"WRIGHT","ELSIE MAUD","24MY1901","TOWER HAMLET","2461D","D31","236","1295"
"WRIGHT","ELSIE MAY","27MR1907","LEICS CENT","6001D","D57C","078","0195"
"WRIGHT","ELSIE MAY","21DE1919","CHICHESTER","7791","BR33","053","0495"
"WRIGHT","ELSIE MAY","12MY1909","WOLVERHMPTON","0771D","D46A","078","0495"
"WRIGHT","ELSIE MAY","17JA1894","EASTBOURNE","4541B","B58E","174","0495"
"WRIGHT","ELSIE MAY","29MY1917","DERBY","3941B","B33C","005","0695"
"WRIGHT","ELSIE MAY","20AP1899","MILTON KEYNE","3261C","C15B","019","1095"
"WRIGHT","ELSIE MAY","08JA1913","MENDIP","7211","18D","019","1195"
"WRIGHT","ELSIE MAY G","08JY1925","IPSWICH","7471B","B16B","046","1295"
"WRIGHT","ELSIE NORAH","12JE1911","CANTERBURY","5601A","A11S","056","0495"
"WRIGHT","ELSIE ROSINA","06JE1914","THURROCK","4771A","A25A","052","1295"
"WRIGHT","ELSIE WINIFRED J","23AP1916","CHELMSFORD","4682","F25","078","0195"
"WRIGHT","ELSPETH","26NO1956","GREENWICH","2291A","A69","236","1095"
"WRIGHT","EMILY","28AP1907","DUDLEY","0651B","B33F","251","1295"
"WRIGHT","EMILY BEATRICE","25DE1898","MILTON KEYNE","3261C","C15B","099","1195"
"WRIGHT","EMILY CLARA","17OC1897","COLCHESTER","4691A","A63C","190","0495"
"WRIGHT","EMILY DORIS","18FE1911","WORCESTER","5271A","A44E","140","0595"
"WRIGHT","EMILY LOUISE","18MY1913","HASTINGS/R","4561B","B62A","139","1195"
"WRIGHT","EMILY MARY","26FE1931","DERBY","3941C","C30C","113","0695"
"WRIGHT","EMMA","14JY1901","WANDSWORTH","2561C","C96A","113","0295"
"WRIGHT","EMMA","20AP1904","WHITEHAVEN","3851A","A36C","022","0995"
"WRIGHT","EMMA","06JE1904","WREXHAM/M","8131B","B112","011","0995"
"WRIGHT","EMMA","13JA1915","BANBURY","6981","52B","103","1195"
"WRIGHT","EMMA MAY","12MY1904","GIPPING/HART","7451","12A","232","0795"
"WRIGHT","EMMANUEL","01MR1906","DUDLEY","0651B","B31F","043","0395"
"WRIGHT","ENA  MARGARET","05SE1911","NEWHAM","2571C","C41","110","0995"
+PAGE,"343"
