+INFO,Jeff.Coleman@ntlworld.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,Jeff,Jeff Coleman Syndicate,1995DC0208.BMD,03-Sep-2023,Y,N,N,C,0,FreeComETT
#
+S,1995,,OFHS-03/1995D-C-208.jpg,06-Sep-2023
+PAGE,208
COLPUS,LILIAN HARRIET,05JA1915,MAIDSTONE,5691A,A69C,072,1295
COLQUHOUN,BERYL MARQUIS,01OC1909,CHICHESTER,7793,C40,013,0195
COLQUHOUN,CATHERINE,03JE1925,OXFORD,7021A,A39D,064,0195
COLQUHOUN,DEREK,17SE1933,NEWCASTLE/T,0531C,C57C,108,0795
COLQUHOUN,ELIZABETH,20AU1899,MANCHESTER,0061I,I51B,200,0195
COLQUHOUN,ELIZABETH ROSE,08NO1912,SEFTON SOUTH,0321,SS36,299,0895
COLQUHOUN,HANNAH IRIS,01JY1909,NEWPORT,8362B,B38C,115,0195
COLQUHOUN,HELEN ROBERTSON R,20AU1938,WORCESTER,5271B,B55E,103,0995
COLQUHOUN,HENRY ARTHUR  H,30JE1939,NEWCASTLE/T,0531C,C59C,258,0796
COLQUHOUN,IMELDA,12MY1942,ALYN/DEESIDE,8001,57,050,0595
COLQUHOUN,JAMES,19OC1909,FALMOUTH,3591,8D,289,0795
COLQUHOUN,JAMES SAMUEL,27AU1905,WHITEHAVEN,3851B,B36C,248,0195
COLQUHOUN,MARY MARGARET,09JE1918,BIRKENHEAD,0371D,D23B,118,0595
COLQUHOUN,MAUD,03MY1919,NEWCASTLE/T,0531F,F61C,284,1195
COLQUHOUN,THOMAS BATES,26JE1908,HEREFORD,5161A,A9D,128,0195
COLQUHOUN,WALTER MEADES,01MY1934,BIRMINGHAM,0611B,B2B,178,0995
COLQUITT,ALBERT,16AU1916,ST HELENS,0301A,A38C,072,1095
COLQUITT,DOROTHY,09DE1905,LIVERPOOL,0251B,B18D,077,1095
COLQUITT,JOHN,01JA1903,WARRINGTON,3461B,B49C,232,0395
COLQUITT,JOHN THOMAS,01NO1923,KNOWSLEY,0231A,A31,058,1295
COLSELL,BRENT EDWARD,13AU1965,MARLBOROUGH,7921,12B,137,0296
COLSELL,FLORENCE MAUD,15OC1908,WALTHAM/F,2551D,D52,213,1095
COLSELL,STUART LAURENCE,20MY1935,SWINDON,7961A,A48B,207,0395
COLSH,THOMAS,10FE1936,WARRINGTON,3461C,C50C,148,0696
COLSON,AGNES,29SE1908,OLDHAM,0071B,OB31B,153,1195
COLSON,ANNE,24AU1954,STAFFORD,7351B,B26E,133,0195
COLSON,ELLEN,05OC1904,ISLINGTON,2381C,C29,264,0695
COLSON,ELLEN AGNES,05OC1904,ISLINGTON,2381C,C29,264,0695
COLSON,FLOSSIE LUCILLA,21NO1904,COLCHESTER,4691A,A63C,164,0395
COLSON,GRETA,03JY1913,CAMBRIDGE,3311D,D41C,241,1295
COLSON,JEAN,13JY1925,HACKNEY,2301B,B30F,267,0695
COLSON,JULIA,15FE1933,LEICS CENT,6001B,B51C,087,1195
COLSON,JULIA MARY,30SE1928,OXFORD,7021D,D46D,036,0795
COLSON,PAULINE GIBSON,09FE1923,BATH,3001A,A49C,243,0395
COLSON,RICHARD CHARLES,06NO1934,MILTON KEYNE,3261A,A15B,289,0895
COLSON,WALLACE DUNCAN,24JE1929,CHELMSFORD,4681C,C3G,236,0295
COLSTON,CYRIL DOUGLAS,09MR1906,STOURBRIDGE,0661A,SA8F,281,0495
COLSTON,EDITH MAY,10AP1908,BATH,3001C,C52C,189,0995
COLSTON,EMMA JANE,23MY1977,GOOLE,5471,32D,074,0895
COLSTON,KATHLEEN MARY,21MY1896,ST AUSTELL,3671B,1B,069,0895
COLSTON,MARY,10SE1935,WESTON,3071,63E,129,0795
COLSTON,MICHAEL WILLIAM H,10AU1908,ASHFORD,5581B,B29B,208,0595
COLSTON,REGINALD THOMAS,26AP1913,HAVERING,2341D,HD1,128,1095
COLSTON,STODDART,24JA1912,NEWCASTLE/T,0531F,F59C,259,0395
COLTART,DAISY PRETORIA,26NO1918,EXETER,4081B,B54F,061,0995
COLTHAM,IRIS VERA M,18SE1915,BOURNEMOUTH,4271C,C8D,203,1095
COLTHAM,JAMES HENRY,27OC1927,SOUTHEND/SEA,4751D,D69B,251,0595
COLTHUP,ETHEL MAY,19DE1903,SWALE,5741,8B,293,1095
COLTMAN,ANTONY EDWARD,28JY1935,WESTON,3072B,BB7C,180,1295
COLTMAN,BARBARA NELLIE,27JE1929,CHELTENHAM,4791B,B46D,103,0295
COLTMAN,BETTY,28FE1910,LEICS CENT,6001B,B50C,199,0795
COLTMAN,CICELY MARGARET,29MR1922,S GLAMORGAN,8901D,D25A,092,0195
COLTMAN,CLIFFORD ERNEST,10FE1914,NOTTINGHAM,6891C,C64A,214,0295
COLTMAN,DOROTHY JANET,08NO1903,ENFIELD,2271A,A31D,069,1295
COLTMAN,ENID WILLIAMENA,16OC1910,SWINDON,7961B,B46B,246,0196
COLTMAN,ETHEL MAY,16MY1918,LIVERPOOL,0251G,G13D,102,0195
COLTMAN,FLORENCE EDITH,23MR1903,LEICS CENT,6001B,B51C,055,1095
COLTMAN,FRANK HEALEY,24AU1913,LEICS CENT,6001E,E57C,092,0495
COLTMAN,FRANK WILLIAM H,17AU1928,NORTHAMPTON,6701B,B48B,216,0195
COLTMAN,GEORGE,24AP1910,KNOWSLEY,0231B,B32,078,1295
COLTMAN,JOHN ROBERT,02AP1904,ABERCONWY,8451,114,148,1195
COLTMAN,JOSEPH BERNARD,02FE1916,WENSLEYDALE,6591,WW6C,007,0295
COLTMAN,JULIE JANET,30OC1971,PETERBOROUGH,3351C,C22G,185,1195
COLTMAN,LINDA,06JE1906,COVENTRY,0631E,E48A,150,0195
COLTMAN,LIZZIE,28FE1910,LEICS CENT,6001B,B50C,199,0795
COLTMAN,NELLIE EVELINE,02JY1912,SOUTHEND/SEA,4751E,E28B,273,1295
COLTMAN,PETER,08JE1939,NORTHBLND C,6771B,34B,207,0195
COLTON,ALBERT ARTHUR,27NO1912,BIGGLESWADE,3101,29C,246,0795
COLTON,ARTHUR BERNARD,31MR1902,STAFFORD,7351A,A26E,285,0295
COLTON,CONSTANCE IVY,07OC1908,LEICS CENT,6001C,C55C,105,0195
COLTON,CYRIL FREDERICK,24OC1907,BRACKLEY,6661,_0A,079,0695
COLTON,EILEEN,04AU1935,BROMSGROVE,5121,_,257,0395
# "right edge of image poor"
COLTON,ELIZABETH ELLEN,28JA1907,EAST RETFORD,6861,_9A,175,0495
COLTON,ELSIE,14SE1911,BAKEWELL,3912,_3AM,2_6,1295
COLTON,EMILY,08FE1916,HIGH PEAK,3951,22,178,1195
COLTON,ERIC HAYDON,02JY1929,EASTBOURNE,4541B,B58E,257,0595
COLTON,FRANCIS JOSEPH,15AP1923,BURY,0031C,C45D,243,0695
COLTON,GERALD,02MR1936,HARINGEY,2331B,B53A,198,1095
COLTON,GLADYS LILIAN,08MR1908,STAFFORD,7351B,B28E,010,1195
COLTON,HUBERT BRADY,17SE1908,BURNLEY/PEN,5822A,A15C,016,1295
COLTON,JAMES CHRISTOPHER,17SE1913,SURREY S W,7611,50H,024,0195
COLTON,JANE,02MR1900,LIVERPOOL,0251G,G14D,239,0795
COLTON,MARTIN LUTHER,08OC1923,SHEFFIELD,0481A,A56A,191,0495
COLTON,NELLIE,20JE1919,CAMDEN,2501C,C40A,017,0_95
COLTON,OLIVE,30MY1923,BIRMINGHAM,0611J,J1B,291,0995
COLTON,PATRICK,25JE1921,WORCESTER,5271A,A44E,247,0_95
COLTON,PETER ANTHONY,19FE1929,NEWARK,6881,37A,187,0195
COLTON,REGINALD BARNABUS,21DE1911,EASTBOURNE,4541A,A63_,085,0_95
COLTON,REGINALD GEORGE H,11JY1916,BIDEFORD,4051A,A1C,239,0595
COLTON,RICHARD,28DE1912,DONCASTER,0421A,A46D,075,1295
COLTON,THOMAS,30MR1928,BRADFORD,0811F,F50A,145,0995
COLTON,WINIFRED ALICE,20JE1902,UTTLESFORD,4781,30,161,1195
COLUCCI,BARTOLOMEO,25AU1948,MILTON KEYNE,3261A,A15D,041,0_95
COLUMB,KEVIN,04AU1937,WATFORD,5361C,C3_D,049,0295
COLUMBINE,GEORGE EDWARD,22AU1908,DERBY,3941D,D31C,25_,0195
COLUMBO,MILLICENT,22JY1911,HILLINGDON,2361C,C30B,215,1195
COLUMBUS,MARY MAUD,18SE1902,IPSWICH,7471D,D14B,14_,0795
COLVAN,DAVID HUME,17JY1915,PORTSMOUTH,4971E,E46A,248,0195
COLVAN,MONTGOMERY BRYDON,03AP1908,HIGH PEAK,3953,16,24_,1295
COLVEN,LYNNE,11AP1950,MAIDSTONE,5691A,A49C,011,1195
COLVEN,RICHARD ALFRED,20SE1914,YORK,6611B,D24B,159,0395
COLVER,ANNA LOUISE,23SE1994,SURREY N W,7582A,28A,084,0495
COLVER,JOHN HOWARD,31DE1913,BASINGSTOKE,4911A,A39C,271,0395
COLVER,KATHLEEN,18AP1914,COALVILLE,5981,38B,051,0295
COLVER,PERCY JOHN,23MR1916,LEICS CENT,6001D,D59C,245,1295
COLVER,PHYLLIS,01AU1923,LEICS CENT,6001I,I15C,154,0295
COLVERSON,DENNIS WILLIAM,25MR1912,EPPING FOR,4701,30C,151,1295
COLVERSON,HARRY,22NO1921,SHEFFIELD,0481D,D52A,171,0995
COLVERSON,JOHN MICHAEL,10SE1951,TORBAY,4221A,A21A,035,1195
COLVERSON,SIDNEY ERNEST,21JY1899,RHUDDLAN,8111B,B100,25_,1095
COLVERSON,WILLIAM,18FE1922,HULL,5502A,A49A,190,0995
COLVERT,JOSEPH TIMOTHY,22FE1914,SOUTHEND/SEA,4751C,C41B,244,0695
COLVILL,ENID,21AP1921,CANTERBURY,5601A,A115,2_4,0495
COLVILL,MARGARET JULIA,10MR1922,HACKNEY,2301A,A32_,075,0695
COLVILLE,ALAN GEORGE,23SE1940,GREENWICH,2291A,A4_,285,0595
COLVILLE,ALFRED LAWRENCE,05FE1923,LAMBETH,2411B,B4_,262,0195
COLVILLE,ALICE IVY,24MR1914,WALTHAM/F,2551D,D48,254,0695
COLVILLE,AMALIA,16MR1914,FOREST DEAN,4821,35,020,0_95
COLVILLE,BERYL,25SE1937,GR YARMOUTH,6361B,B56B,021,0995
COLVILLE,EDNA MAY,19MY1919,DURHAM CEN,4381A,DC43A,122,0295
COLVILLE,ELSIE RUTH,27AU1908,BRISTOL,3011G,G13C,06_,1295
COLVILLE,FRANK SMITH,26JE1921,PLYMOUTH,4161E,E_0A,151,1095
COLVILLE,JOHN GEORGE,29JE1912,N CLEVELAND,3511C,_3,230,1095
COLVILLE,JOYCE SALTER,25DE1910,HULL,5502D,D46A,11_,0195
COLVILLE,JUDITH LOUISE M,09AU1924,SURREY N W,7582B,27B,245,0495
COLVILLE,NELLIE,23JE1917,WORTHING,7864A,4A97_,22_,0495
COLVILLE,NORA HELEN,23JE1917,WORTHING,7864A,4A97_,22_,0495
+PAGE,209
