+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0345.BMD","19-Aug-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-345.jpg","19-Aug-2023"
+PAGE,"345"
"WRIGHT","HARRY","03JE1912","HUNTINGDON","3332","SN9D","275","0195"
"WRIGHT","HARRY","05SE1900","NOTTINGHAM","6891D","D58A","059","0295"
"WRIGHT","HARRY","28SE1910","SHEFFIELD","0481A","A56A","025","0395"
"WRIGHT","HARRY","04MY1907","GAINSBOROUGH","6151","24","232","0595"
"WRIGHT","HARRY","06NO1930","RUGBY","7701","65D","096","0795"
"WRIGHT","HARRY","26DE1906","WREXHAM/M","8131A","A87","070","0895"
"WRIGHT","HARRY","18FE1938","HOUNSLOW","2371C","30C","002","0895"
"WRIGHT","HARRY","23JY1922","NUNEATON & B","7681B","B25C","253","0895"
"WRIGHT","HARRY","26JE1924","DONCASTER","0422","34A","062","0895"
"WRIGHT","HARRY","14MY1912","MELTON & RUT","6041","1C1","115","0995"
"WRIGHT","HARRY","18FE1914","BIRMINGHAM","0611B","B2B","119","0995"
"WRIGHT","HARRY","11NO1927","SALFORD","0111C","TC46","281","0995"
"WRIGHT","HARRY","22SE1912","HULL","5502A","A49A","251","1095"
"WRIGHT","HARRY","29MR1909","GRANTHAM","6161","48","070","1195"
"WRIGHT","HARRY","01JE1921","GRIMSBY","5481B","B48C","040","1195"
"WRIGHT","HARRY","19JE1913","BARNSLEY","0411A","A22B","041","1295"
"WRIGHT","HARRY BAMBROUGH","10NO1913","SUNDERLAND","0581A","A51E","138","0595"
"WRIGHT","HARRY LESLIE","11MR1919","DERBY","3941D","D34C","161","0495"
"WRIGHT","HARRY REGINALD","19JA1909","WALTHAM/F","2551E","E3","173","0695"
"WRIGHT","HARRY WALTER","27DE1902","ABINGDON","6971","22B","118","0295"
"WRIGHT","HAZEL MARJORIE","26JA1913","RUSHCLIFFE","6901","14C","083","0495"
"WRIGHT","HAZEL OLIVE","19JE1900","CHICHESTER","7792B","B39B","183","0595"
"WRIGHT","HEATHER DORIS M","13SE1921","PETERBOROUGH","3351C","C22G","011","0995"
"WRIGHT","HEATHER MARY","14JE1935","READING/WOK","3201B","B37A","246","1195"
"WRIGHT","HECTOR HERBERT","25OC1913","BLACKPOOL/F","5811C","C41C","167","0196"
"WRIGHT","HELEN","24JA1926","GRAVESEND","5621C","T15C","186","0495"
"WRIGHT","HELEN","18FE1939","SOUTH STAFF.","7341","14","078","0695"
"WRIGHT","HELEN","26FE1919","LUTON","3151A","A43F","266","1195"
"WRIGHT","HELEN ANNIE","29OC1903","BEVERLEY","5422","39B","061","0595"
"WRIGHT","HELEN PHYLLIS M","24MY1919","CHICHESTER","7792A","A40B","182","0495"
"WRIGHT","HENDERSON","13JA1917","AMBER VALLEY","3921B","B1C","179","0495"
"WRIGHT","HENRIETTA","17AU1911","BOURNEMOUTH","4271B","B11D","039","0895"
"WRIGHT","HENRY","19AU1922","STOCKPORT","0131A","A72A","065","0195"
"WRIGHT","HENRY","31JY1922","HACKNEY","2301D","D30F","207","0195"
"WRIGHT","HENRY","13JE1908","N WALSHAM","6382","SM19B","236","1295"
"WRIGHT","HENRY BAMBROUGH","10NO1913","SUNDERLAND","0581A","A51E","138","0595"
"WRIGHT","HENRY CHARLES","02AP1910","TAUNTON DEAN","7241B","B64B","174","1095"
"WRIGHT","HENRY GEORGE","08OC1915","LIVERPOOL","0251E","E13D","291","0695"
"WRIGHT","HENRY HOUGHTON W","24MR1908","LAMBETH","2411A","A43","275","0295"
"WRIGHT","HENRY STEPHEN","17JA1931","HAVERING","2341A","HA71","156","0795"
"WRIGHT","HENRY VAUGHAN","05JY1919","NEWPORT","8362A","A37C","013","0595"
"WRIGHT","HENRY WILLIAM","22NO1928","BRENTWOOD","4661A","A42B","161","0295"
"WRIGHT","HENRY WILLIS","29NO1917","EAST STAFFS","7311A","A18D","045","0195"
"WRIGHT","HERBERT","01OC1910","NOTTINGHAM","6891D","D58A","013","0295"
"WRIGHT","HERBERT","11MY1916","WALSALL","0751D","D45A","090","0895"
"WRIGHT","HERBERT CLININCAU","28MR1919","N CLEVELAND","3511B","K48","204","1195"
"WRIGHT","HERBERT RONALD","03OC1914","PORTSMOUTH","4971D","D51A","076","0895"
"WRIGHT","HERBERT WILLIAM","17JE1927","C CLEVELAND","3481B","B47","166","0595"
"WRIGHT","HETTIE HANNAH","23AP1913","WALSALL","0751B","B50A","020","0395"
"WRIGHT","HILDA","07OC1907","N CLEVELAND","3511A","J43","194","0395"
"WRIGHT","HILDA","29DE1899","PONTEFRACT","0981A","A24D","054","0695"
"WRIGHT","HILDA","22DE1923","ROCHDALE","0091C","C45A","167","0895"
"WRIGHT","HILDA","- - 1911","SEFTON NORTH","0341A","48A","164","1195"
"WRIGHT","HILDA","27MR1904","S CHESHIRE","3411D","D6A","298","1195"
"WRIGHT","HILDA AMIE","23AU1898","LUDLOW","7122","13D","247","1295"
"WRIGHT","HILDA DENTON","11AU1907","CLARO","6501A","A41A","217","0195"
"WRIGHT","HILDA EDWARDS","17JA1915","NOTTINGHAM","6891E","E58A","173","0595"
"WRIGHT","HILDA MARGARET","26JY1918","STAFFORD","7351B","B28E","222","0296"
"WRIGHT","HILDA MARY","15SE1912","POOLE","4311A","A17E","112","0695"
"WRIGHT","HILDA MAY","12SE1901","EAST STAFFS","7311B","B19D","262","0795"
"WRIGHT","HILDA MAY","25SE1904","ST ALBANS","5351B","B44C","180","0995"
"WRIGHT","HORACE","18JA1920","TUNBRIDGE/W","5761C","C9","067","1195"
"WRIGHT","HORACE","16DE1922","SHEFFIELD","0481A","A58A","057","1295"
"WRIGHT","HORACE WILLIAM","06DE1914","COVENTRY","0631C","C54A","191","0195"
"WRIGHT","HOWARD","14JE1951","CLARO","6501C","C40A","112","0295"
"WRIGHT","HUBERT","27MY1919","MANSFIELD","6871A","A16D","240","1095"
"WRIGHT","HUBERT JOHN","08JA1924","BURY ST ED","7421C","C14D","036","1295"
"WRIGHT","HUGH MONTAGUE","16DE1915","IPSWICH","7471D","D15B","019","0595"
"WRIGHT","IAN","01JE1945","DUNSTABLE","3111","16C","109","0695"
"WRIGHT","IAN NORMAN","27MY1944","POOLE","4311A","A16E","242","0395"
"WRIGHT","IDA","11OC1908","CLARO","6501B","B40A","237","1095"
"WRIGHT","IDA","29MY1905","NORWICH","6391B","B13B","184","1195"
"WRIGHT","IDA VALENTINE","14FE1902","COLCHESTER","4691A","A63C","192","0495"
"WRIGHT","IDONEA HENRIETTA G","30AU1917","IPSWICH","7471C","C12B","130","0295"
"WRIGHT","IRENE","19MY1945","BRISTOL","3011G","G11C","269","0395"
"WRIGHT","IRENE","02AP1908","WEST LANCS","5902","3A","256","0595"
"WRIGHT","IRENE","02JE1918","KINGS LYNN","6371B","69B","045","0595"
"WRIGHT","IRENE","27NO1922","HULL","5502B","B55A","077","0595"
"WRIGHT","IRENE","20MY1914","CHELMSFORD","4681B","B53G","017","0695"
"WRIGHT","IRENE","24MY1920","BRISTOL","3011A","A26C","108","0895"
"WRIGHT","IRENE","25FE1926","DUDLEY","0651B","B32F","176","0895"
"WRIGHT","IRENE","30JE1914","N CLEVELAND","3511C","L3","279","1295"
"WRIGHT","IRENE BEATRICE","24DE1919","BURY ST ED","7421C","C13D","228","1095"
"WRIGHT","IRENE CARLISLE","16MY1915","ENFIELD","2271D","D35D","132","1095"
"WRIGHT","IRENE FLORENCE","24FE1917","BIRMINGHAM","0611P","P1B","239","1195"
"WRIGHT","IRENE FOSTER","26FE1913","READING/WOK","3201C","C39A","286","1095"
"WRIGHT","IRENE GRACE","19AU1912","NORTH SALOP","7131","31D","006","0595"
"WRIGHT","IRENE GRACE","01MR1921","NORTHAMPTON","6701A","A49B","280","0196"
"WRIGHT","IRENE HAMILTON","08OC1906","SOUTHWARK","2511D","D9A","118","0395"
"WRIGHT","IRENE IVY","20MY1914","CHELMSFORD","4681B","B53G","017","0695"
"WRIGHT","IRENE MAY","09FE1921","C CLEVELAND","3481A","A51","167","0495"
"WRIGHT","IRENE MAY","12DE1914","THANET","5751A","A15D","075","0995"
"WRIGHT","IRENE PATRICIA H","12DE1974","SELBY","6561","24B","048","0295"
"WRIGHT","IRIS ELSIE","22DE1936","LEICS CENT","6001A","A48C","078","0995"
"WRIGHT","IRIS KATHLEEN","27FE1920","BEXLEY","2201A","A24A","179","0995"
"WRIGHT","IRIS THEOLANTIA","07MY1928","RUGBY","7701","64D","035","0295"
"WRIGHT","IRVINE","12NO1927","BRADFORD","0811E","E53A","225","1095"
"WRIGHT","ISABEL","09JY1911","NORTHBLND C","6773","26D","109","1295"
"WRIGHT","ISABEL","15DE1905","DURHAM WEST","4422","14A","281","0196"
"WRIGHT","ISABELLA","15FE1912","DURHAM WEST","4421A","A37C","057","0295"
"WRIGHT","IVY","11FE1907","SHEFFIELD","0481E","E73A","120","0895"
"WRIGHT","IVY","29AP1923","MANCHESTER","0061A","A53B","252","1295"
"WRIGHT","IVY","16AP1905","LEEDS","0921J","J3C","249","1295"
"WRIGHT","IVY ALICE","24OC1914","HAVERING","2341A","HA71","288","0995"
"WRIGHT","IVY ANNIE","13DE1904","BROMSGROVE","5121","2","230","0895"
"WRIGHT","IVY BLANCHE","29MR1898","CAMBRIDGE","3311B","B33C","205","0795"
"WRIGHT","IVY IRENE","13JA1914","GR YARMOUTH","6361A","A53B","160","1195"
"WRIGHT","IVY JUNE","01JE1928","NORTHAMPTON","6701B","B49B","293","0895"
"WRIGHT","IVY KATHLEEN","24AU1920","YORK","6611A","A30B","125","0595"
"WRIGHT","IVY THERESA","24DE1912","GREENWICH","2291B","B63","209","0695"
"WRIGHT","JACK","22JE1922","BURY","0031A","A43B","063","0595"
"WRIGHT","JACK","22MR1926","HYNDBURN/R","5861","HY41A","093","0595"
"WRIGHT","JACK","21AP1918","EALING","2261A","A31D","265","0695"
"WRIGHT","JACK","03NO1920","LEEDS","0921G","G8C","110","0995"
"WRIGHT","JACK","06JY1928","SELBY","6561","24B","266","0995"
"WRIGHT","JACK","31MY1915","BIRMINGHAM","0611N","N2B","102","1095"
"WRIGHT","JACK","21OC1915","N CLEVELAND","3511B","K48","131","1095"
"WRIGHT","JACK","29MY1912","SOLIHULL S","0731B","B34F","083","1195"
"WRIGHT","JACK CRANE","10JE1920","WINCHESTER","5021B","B40D","177","0795"
"WRIGHT","JACK LYNCH","13SE1908","CHATHAM","5611B","B22A","300","0295"
"WRIGHT","JACQUELINE MARY","12OC1951","BOURNE","6111","13","263","0795"
"WRIGHT","JAMES","09JA1917","BEXLEY","2201C","21C","185","0195"
"WRIGHT","JAMES","15JY1923","BLACKPOOL/F","5811B","B40C","138","0295"
"WRIGHT","JAMES","12AP1912","BRACKNELL","3181","24","010","0395"
"WRIGHT","JAMES","20JY1904","DEBEN","7431","18C","246","0495"
"WRIGHT","JAMES","01OC1914","SHEFFIELD","0481A","A56A","108","0495"
"WRIGHT","JAMES","31OC1911","DONCASTER","0421B","B46D","006","0495"
"WRIGHT","JAMES","13NO1918","LEEDS","0921K","K8C","207","0995"
"WRIGHT","JAMES","30JA1920","BRADFORD","0811C","C57A","030","0995"
"WRIGHT","JAMES","22OC1927","WHITEHAVEN","3851B","B38C","094","1295"
"WRIGHT","JAMES ALFRED","27OC1921","GR YARMOUTH","6361A","A52B","294","0895"
"WRIGHT","JAMES ARTHUR","12JE1914","SCARBOROUGH","6551B","B49A","156","0395"
"WRIGHT","JAMES CUTHBERT","03JA1910","BLACKPOOL/F","5812","F28E","161","0195"
"WRIGHT","JAMES EDWARD","20MY1923","BRADFORD","0811A","A47A","157","0195"
"WRIGHT","JAMES EDWARD","28MR1930","HILLINGDON","2361A","A25B","124","0295"
"WRIGHT","JAMES HAMILTON M","01JA1912","EASTBOURNE","4541A","A61E","184","0295"
"WRIGHT","JAMES JOSEPH","17SE1915","CHELMSFORD","4681C","C5G","027","1195"
"WRIGHT","JAMES LEWIS","25NO1905","WORCESTER","5271B","B53E","156","0195"
"WRIGHT","JAMES WILLIAM","14JA1913","SHEFFIELD","0481C","C62A","104","0295"
"WRIGHT","JAMES WILLIAM","24MY1931","MACCLESFIELD","3442B","B52B","032","1095"
"WRIGHT","JANE","21AU1901","SWANSEA","8971C","C112","033","0595"
"WRIGHT","JANE","24JY1926","CHELTENHAM","4791B","B47D","075","0795"
+PAGE,"346"
