+INFO,Jeff.Coleman@ntlworld.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,Jeff,Jeff Coleman Syndicate,1995DW0343.BMD,18-Sep-2023,Y,N,N,W,0,FreeComETT
#
+S,1995,,OFHS-03/1995D-W-343.jpg,19-Sep-2023
+PAGE,343
WRIGHT,ENID,23MR1925,NORTH WARKS,7671,21C,101,0295
WRIGHT,ENID MABEL,14JE1918,MANSFIELD,6871D,D8D,106,0295
WRIGHT,ERIC,11MR1930,BIRMINGHAM,0611M,M58A,150,0195
WRIGHT,ERIC,21NO1914,BASFORD,6852,C26B,290,0195
WRIGHT,ERIC,28AP1949,BURNLEY/PEN,5822A,A13C,168,0395
WRIGHT,ERIC,27JA1922,WREXHAM/M,8131A,A87,149,0995
WRIGHT,ERIC,29DE1908,BRIDLINGTON,5441,37A,190,1295
WRIGHT,ERIC,14NO1927,COALVILLE,5981,39B,220,1295
WRIGHT,ERIC DESMOND,30SE1928,COLCHESTER,4691D,D71C,059,0795
WRIGHT,ERIC GEORGE,25AU1908,DERBY,3941C,C29C,229,0395
WRIGHT,ERIC JAMES,21FE1903,BRIDLINGTON,5441,36A,268,0895
WRIGHT,ERIC JOSEPH,03MY1925,SUTTON,2541B,B3B,045,0395
WRIGHT,ERIC NEVILLE,26SE1919,FAKENHAM,6351,13B,132,0295
WRIGHT,ERIC THOMAS,05NO1930,OXFORD,7021D,D46D,200,1295
WRIGHT,ERIC VERNON,16JE1921,RHUDDLAN,8111B,B97,135,0495
WRIGHT,ERIC WILLIAM,03AU1933,BIDEFORD,4051B,B1C,261,0695
WRIGHT,ERNEST,31MY1905,SHEFFIELD,0481G,G48A,298,0295
WRIGHT,ERNEST,27AU1916,CHESTERFIELD,3931D,D35E,041,0395
WRIGHT,ERNEST,21JY1913,WAKEFIELD,0991C,C44A,033,0495
WRIGHT,ERNEST,24JA1920,FAKENHAM,6351,13B,183,0695
WRIGHT,ERNEST,10JY1925,BIRMINGHAM,0611N,N1B,195,0795
WRIGHT,ERNEST,30NO1922,TAMESIDE,0141A,147A,138,0795
WRIGHT,ERNEST,09NO1919,SOUTHAMPTON,5002D,D49A,273,0995
WRIGHT,ERNEST,02MR1918,WALSALL,0751D,D45A,264,1095
WRIGHT,ERNEST EDWARD,12DE1902,WARRINGTON,346,C48C,154,0695
WRIGHT,ERNEST HENRY,19NO1921,CHESTERFIELD,3931A,A50E,090,0695
WRIGHT,ERNEST JAMES,06JA1919,HAVERING,2341B,HB78,277,0695
WRIGHT,ERNEST JOSEPH W,09MY1922,GREENWICH,2291A,A70,010,1295
WRIGHT,ERNEST RAYMOND,21AP1909,BRISTOL,3011A,A26C,192,0995
WRIGHT,ERNEST VERDON,17MR1916,NOTTINGHAM,6891D,D59A,086,0795
WRIGHT,ERNEST VICTOR,24MY1910,EASTBOURNE,4541A,A63A,007,0795
WRIGHT,ERNEST WILLIAM,08AU1920,GATESHEAD,0511A,A61F,084,0495
WRIGHT,ESME CLARICE,17SE1911,MID WARKS,7751B,B27B,035,0195
WRIGHT,ESTHER,19NO1918,LIVERPOOL,0251I,I6D,173,0196
WRIGHT,ESTHER,19NO1918,LIVERPOOL,0251I,I6D,284,0296
WRIGHT,ETHEL,21AP1918,CHESTERFIELD,3931A,A49E,210,0395
WRIGHT,ETHEL,20SE1906,CHELMSFORD,4681B,B53G,096,0795
WRIGHT,ETHEL,07SE1920,HULL,5502B,B56A,130,1195
WRIGHT,ETHEL ALICE,27DE1906,KINGS LYNN,6371B,71B,003,1295
WRIGHT,ETHEL GERTRUDE,11OC1918,CHATHAM,5611C,C26A,069,1295
WRIGHT,ETHEL JOYCE,22FE1914,NEWPORT,8362C,C45C,085,0395
WRIGHT,ETHEL LILIAN,07NO1916,ROMSEY,4991,18B,056,0195
WRIGHT,ETHEL MARY,03JY1901,ST ALBANS,5351B,B44C,145,0795
WRIGHT,ETHEL MARY,09NO1911,BRIDLINGTON,5441,37A,064,1095
WRIGHT,ETHEL MAY,16AP1914,CANTERBURY,5601A,A11S,063,0495
WRIGHT,ETHEL MAY,13MY1905,KNOWSLEY,0231A,A30,121,0595
WRIGHT,ETHEL NELSIE,03AP1904,STOKE/TRENT,7371E,E56F,068,1195
WRIGHT,ETHEL ROMA M,30SE1913,REDBRIDGE,2471C,C17,247,0295
WRIGHT,EUNICE,19SE1920,ILKESTON,3961A,2C,119,1195
WRIGHT,EVA,18OC1900,BIRMINGHAM,0611A,A1B,097,0495
WRIGHT,EVA CLARA,27AP1904,GIPPING/HART,7451,12A,144,0495
WRIGHT,EVA ELIZABETH,18SE1914,GR YARMOUTH,6361B,B54B,142,0395
WRIGHT,EVA FLORENCE M,25NO1909,WINCHESTER,5021A,A40D,247,0595
WRIGHT,EVA FLORENCE M,13SE1901,SLOUGH,3211B,B22C,104,0995
WRIGHT,EVA HARRIET,02JA1915,BURY ST ED,7421A,A13D,289,0295
WRIGHT,EVA JOYCE,24AU1912,BURY ST ED,7421B,B13D,120,0395
WRIGHT,EVA LILY,25SE1919,SHEFFIELD,0481D,D51A,227,0495
WRIGHT,EVA MAY,29DE1922,LEICS CENT,6001G,G51C,146,0295
WRIGHT,EVELINE,21AP1923,DEWSBURY,0881C,C38C,119,0795
WRIGHT,EVELYN,31JA1905,DEWSBURY,0881A,A37C,036,0295
WRIGHT,EVELYN,01MR1920,BLACKPOOL/F,5813,KL9A,175,0395
WRIGHT,EVELYN,12JE1921,SUNDERLAND,0581F,F12E,037,0895
WRIGHT,EVELYN,02OC1915,BRADFORD,0811E,E54A,031,1195
WRIGHT,EVELYN,01DE1914,SHEFFIELD,0481D,D53A,035,0196
WRIGHT,EVELYN ANNIE,27DE1904,BRENT,2211E,C12E,189,0196
WRIGHT,EVELYN BERTHA,11JA1908,I O W,5561A,A72A,239,0395
WRIGHT,EVELYN ELIZA,29AP1907,BOSTON,6101A,68B,221,1195
WRIGHT,EVELYN MARGARET,15JA1931,CHICHESTER,7793,C41,029,0895
WRIGHT,EVELYN MAY,04NO1906,HIGH PEAK,3951,22,025,0395
WRIGHT,EVELYN MAY,20OC1905,SUTTON,2541C,C4B,010,0895
WRIGHT,EVELYN NAOMI,19MR1899,HASTINGS/R,4561C,C54A,155,0395
WRIGHT,EWART BURTON,02JY1919,MID DEVON,4211,20D,167,0795
WRIGHT,FANNY,16SE1899,LINCOLN,6191A,A50C,015,1295
WRIGHT,FLORENCE,14NO1901,BIRKENHEAD,0371C,C20B,275,0195
WRIGHT,FLORENCE,24MR1905,BRIDLINGTON,5442,23A,195,0395
WRIGHT,FLORENCE,- OC1900,BEVERLEY,5421,19A,201,0495
WRIGHT,FLORENCE,18JE1918,DACORUM,5301A,A36,166,0995
WRIGHT,FLORENCE,01DE1913,PRESTON/S R,5881A,A37C,159,1195
WRIGHT,FLORENCE ADA,12JY1922,WATFORD,5361B,B37D,016,0295
WRIGHT,FLORENCE ALICE,26AU1912,HAVERING,2341A,HA72,240,1295
WRIGHT,FLORENCE ANN,30JE1905,KETTERING,6691B,B47D,276,0795
WRIGHT,FLORENCE ANNIE,09SE1904,W OXFORD,7061,25,053,0295
WRIGHT,FLORENCE DOROTHY,22DE1894,BIRMINGHAM,0611O,O2B,015,0795
WRIGHT,FLORENCE EDITH,05JA1907,BANGOR,8411A,62A,110,0695
WRIGHT,FLORENCE EDITH,09AP1901,HULL,5502A,A49A,048,0795
WRIGHT,FLORENCE ELIZABETH,08FE1928,ASHFORD,5581B,B30B,181,1195
WRIGHT,FLORENCE EMMA,24SE1899,THURROCK,4771B,B26A,140,1095
WRIGHT,FLORENCE IRENE,30MR1901,BROMSGROVE,5121,3,109,1195
WRIGHT,FLORENCE JANE,16MR1924,CAMDEN,2501E,E44A,008,0595
WRIGHT,FLORENCE MARIE,02AP1911,BLACKPOOL/F,5811A,A37C,176,0195
WRIGHT,FLORENCE MARY,20MY1899,SURREY MID-E,7562B,4B,023,0395
WRIGHT,FLORENCE MARY,02AP1905,NEWARK,6881,39A,049,1195
WRIGHT,FLORENCE MAY,16NO1915,PLYMOUTH,4161E,E49A,077,0395
WRIGHT,FLORENCE MAY,01AP1904,LIVERPOOL,0251F,F14D,263,0395
WRIGHT,FLORENCE MAY,20FE1922,B STORTFORD,5281,31C,217,1295
WRIGHT,FLORENCE MAY,07JE1899,LINCOLN,6191B,B50C,120,1295
WRIGHT,FLORENCE VIOLET,22JA1924,RICHMOND/T,2481,27A,010,0795
WRIGHT,FLORRIE,13JY1915,WORKSOP,6911A,7AA,193,0995
WRIGHT,FRANCES,25DE1913,BOLTON,0021A,A52A,283,0395
WRIGHT,FRANCES ANNIE,16DE1915,HULL,5502B,B56A,173,1195
WRIGHT,FRANCES IVY,28OC1906,BLACKPOOL/F,5811C,C41C,125,1295
WRIGHT,FRANCES MARGARET,12OC1916,SALISBURY,7951A,A39C,231,0595
WRIGHT,FRANCES MARTHA,20MR1900,EAST DEREHAM,6341,22B,255,0395
WRIGHT,FRANCIS,18NO1939,SUNDERLAND,0581D,D51E,064,0895
WRIGHT,FRANCIS BEVERLEY,14JE1934,EXETER,4081D,D3F,093,1195
WRIGHT,FRANCIS CYRIL,02OC1918,WATFORD,5361C,C40D,134,1195
WRIGHT,FRANCIS FRANK,02MY1930,STAFFS MOORS,7361,24D,075,0695
WRIGHT,FRANCIS HERBERT,05FE1912,ST ALBANS,5351A,A44C,085,0995
WRIGHT,FRANCIS STRETHILL,21JA1912,GLOUCESTER,4831B,B44,192,0395
WRIGHT,FRANCIS VIVIAN,16SE1908,S GLAMORGAN,8901E,E18A,105,0395
WRIGHT,FRANCIS WILLIAM,28MR1910,SURREY NORTH,7571B,ESB7,051,1195
WRIGHT,FRANK,30MY1910,MANSFIELD,6871B,B12D,188,0395
WRIGHT,FRANK,20NO1921,NORTHAMPTON,6701D,D45B,048,0595
WRIGHT,FRANK,19MY1913,YORK,6611D,D3B,103,0695
WRIGHT,FRANK,18NO1939,SUNDERLAND,0581D,D51E,064,0895
WRIGHT,FRANK,21OC1916,WREKIN,7161B,19B,110,1295
WRIGHT,FRANK,24JE1922,BLACKPOOL/F,5811B,B42C,281,0196
WRIGHT,FRANK,23JY1916,STOKE/TRENT,7371D,D52F,236,0196
WRIGHT,FRANK BERTRAM,24DE1913,BURY ST ED,7421B,B14D,171,1195
WRIGHT,FRANK ERNEST,26JY1910,S E HANTS,5012,G47,211,1195
WRIGHT,FRANK FREDERICK,07AP1919,SHEFFIELD,0481G,G49A,229,0695
WRIGHT,FRANK MAYSON,06DE1915,GARSTANG,5851,9,186,0795
WRIGHT,FRANK NORMAN,16JY1928,N WALSHAM,6381,ER41A,225,0895
WRIGHT,FRANK PARKER,20JE1915,IPSWICH,7471B,B15B,202,0995
WRIGHT,FRANK REGINALD,22FE1927,HOUNSLOW,2371C,30C,033,0895
WRIGHT,FRANK RICHARD,09OC1912,IPSWICH,7471C,C12B,104,0295
WRIGHT,FRANK STANLEY,23MY1916,BRENT,2211E,C12E,092,1195
WRIGHT,FRANK WILFRED,02DE1906,SEFTON SOUTH,0321,SS37,272,1295
WRIGHT,FRED,27OC1913,BOLTON,0021B,B58A,299,0595
WRIGHT,FRED,07MY1920,BURY,0031A,A43B,272,0995
WRIGHT,FRED,31JA1912,RYEDALE,6542,M18A,188,1195
WRIGHT,FRED,20JA1917,DERBY,3941D,D35C,168,1195
WRIGHT,FRED WILLIAM,02MY1931,MID WARKS,7751A,A27B,235,0295
WRIGHT,FREDA MAY,29OC1907,ILKESTON,3961B,3C,039,0995
WRIGHT,FREDERICK,05JA1905,BIRMINGHAM,0611D,D58A,263,0195
WRIGHT,FREDERICK,06JE1912,WATFORD,5361C,C39D,161,0495
WRIGHT,FREDERICK,23AP1909,TUNBRIDGE/W,5761B,B8,291,0795
WRIGHT,FREDERICK,29SE1923,BRACKNELL,3182,19A,027,1095
WRIGHT,FREDERICK,05MY1923,BLACKBURN,5801C,C56B,223,1095
WRIGHT,FREDERICK ALFRED,26NO1916,GRAVESEND,5621C,T16C,258,1095
WRIGHT,FREDERICK ARTHUR J,18JA1920,NEWHAM,2571A,A41,219,1295
WRIGHT,FREDERICK CECIL,05OC1922,BEDFORD,3091C,C35C,233,0695
+PAGE,344
