+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DQ0001.BMD","24-Jun-2023","Y","N","N","Q","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-Q-001.jpg","07-Jul-2023"
+PAGE,"1"
"QADIR","GHULAM","16JE1922","SHEFFIELD","0481D","D52A","105","0795"
"QADRI","SYED ADAM","08AU1928","HOUNSLOW","2371A","31A","298","0495"
"QAHTANI","FAYSAL MOHAMMED","05AU1940","LEEDS","0921H","H9C","252","0895"
"QALIB","FADUMO","01JA1932","WESTMINSTER","2581C","C41C","140","0595"
"QAMISH","ALI HASSAN","08SE1883","HILLINGDON","2361C","C30B","219","1195"
"QASHABIR","MOHAMED ABDULRAHMAN","01JA1930","WESTMINSTER","2581B","B31C","226","0995"
"QASIM","MOHAMMED DIN","17AP1995","BIRMINGHAM","0611B","B1B","056","0495"
"QASIM","WAQAS","17AP1995","BIRMINGHAM","0611B","B1B","056","0495"
"QASSIMI","MOZA MOHAMMED","02OC1915","WESTMINSTER","2581B","B31C","200","0895"
"QATABI","SALIM MATAR","01JA1931","KEN&CHELSEA","2391C","C1C","202","0395"
"QAYUM","MASOOM","29JE1995","DEWSBURY","0881C","C38C","072","0695"
"QAYYUM","ABDUL","10OC1932","WANDSWORTH","2561A","A87A","202","1295"
"QAZI","AHMED BANO","27OC1937","LAMBETH","2411A","A45","047","0995"
"QAZI","MOHAMMAD AZAM","ABOU1899","DONCASTER","0421E","E1D","283","0196"
"QAZZAZ","IRENE","12JE1938","BANGOR","8411B","62B","065","0695"
"QUACH","SAM","05JY1935","TRAFFORD","0151B","B41A","239","1295"
"QUADE","MICHAEL","02FE1924","HARINGEY","2331A","A53A","042","1295"
"QUADLING","MABEL ELLEN","08JY1916","NORWICH","6391D","D14B","081","1195"
"QUADLING","STANLEY HERBERT","01AP1909","WAYLAND","6431","35C","082","0895"
"QUADRI","ABIGAIL AZIZ","01AP1938","LUTON","3151A","A42F","198","0395"
"QUADRI","GULAM SUGRA","13SE1919","ENFIELD","2271C","C35D","062","0895"
"QUAGGAN","EVANGELINE","28JA1908","GRIMSBY","5481C","C41C","217","0795"
"QUAID","HANORA","01FE1912","WESTMINSTER","2581B","B30C","300","0495"
"QUAID","JEROME JAMES","18MY1995","KETTERING","6691B","B48D","074","0995"
"QUAIFE","ALFRED PHILIP","05JY1920","CAMBRIDGE","3311A","A41C","185","0995"
"QUAIFE","EILEEN AMIE L","28JE1906","WORTHING","7864B","4B3C","158","0595"
"QUAIFE","ELLA","25AP1908","HASTINGS/R","4561A","A56A","119","0795"
"QUAIFE","FREDERICK CHARLES","23MY1911","LAMBETH","2411E","E49","051","0995"
"QUAIFE","LEWINGTON JOHN","06NO1912","SOUTHAMPTON","5002A","A49A","172","1195"
"QUAIFE","WALTER","09MR1916","WORTHING","7864A","4A92B","065","0395"
"QUAIL","ESTHER ANN","31JA1905","WIGAN&LEIGH","0181C","C1B","129","1095"
"QUAIL","JOAN","06MR1927","STOCKPORT","0131A","A73A","015","0895"
"QUAIL","PHYLLIS ERMINE","16NO1903","DERBY","3941B","B34C","161","0196"
"QUAIL","RUTH","21NO1942","STOCKPORT","0131C","C59A","021","0395"
"QUAILLET","ELOISE","20AP1974","KEN&CHELSEA","2391B","B50B","255","0995"
"QUAIN","AUDREY LILIAN","27AU1937","C CLEVELAND","3481C","C48","026","1195"
"QUAIN","FLORENCE","04MY1922","NEWCASTLE/T","0531B","B55C","251","0295"
"QUAINE","LUCY","20MR1919","PRESTON/S R","5881A","A36C","165","0595"
"QUAINE","STEPHEN","05FE1932","WALTHAM/F","2551E","E2","233","0395"
"QUAINTANCE","ESTHER EMILY G","30MR1909","PORTSMOUTH","4971C","C54A","240","0995"
"QUAINTANCE","GLADYS EMILY","25JE1905","EXETER","4081C","C50F","092","0695"
"QUAINTANCE","GLADYS MARY","11FE1909","CROYDON","2251B","B76B","025","0895"
"QUAINTANCE","LESLIE TAYLOR","21DE1923","STOKE/TRENT","7371C","C60F","173","0195"
"QUAINTANCE","PHYLLIS WINIFRED","07DE1916","EXETER","4081B","B53F","245","0795"
"QUALTER","EDWARD","06JY1902","MANCHESTER","0061E","E57B","098","1295"
"QUALTER","JAMES MYLES","15JE1921","MANCHESTER","0061D","D53B","297","0196"
"QUALTER","MICHAEL JOHN","07MR1949","SANDWELL","0701A","A51","288","0995"
"QUALTERS","EDNA MAY","31AU1928","BATH","3001A","A50C","255","0895"
"QUALTERS","WINIFRED","23JY1920","MANCHESTER","0061E","E57B","091","1295"
"QUALTROUGH","ANNE ABERGAIL","08JY1908","LIVERPOOL","0251B","B18D","218","1295"
"QUAN","GIA TAM","12OC1917","SOUTHWARK","2511B","B7A","107","0195"
"QUAN","MURIEL ADA","24JE1909","ROCHDALE","0091C","C44A","291","0595"
"QUANCE","ALBERT JOHN E","25JY1917","NEWTON ABBOT","4131B","4GB","169","0495"
"QUANCE","DOREEN","27AP1910","BARNSTAPLE","4041B","B20C","070","0195"
"QUANCE","IRENE","25MY1913","CHESTER/E P","3401A","A36","254","0395"
"QUANCE","MARY MATILDA","05OC1922","SANDWELL","0701B","B47","069","1095"
"QUANN","KATHLEEN","22JA1910","HACKNEY","2301C","C21F","138","0895"
"QUANT","HENRY WILLIAM","16DE1934","COLCHESTER","4691C","C62C","087","0495"
"QUANT","JAMES ALFRED","26MR1914","ENFIELD","2271E","E27D","196","0295"
"QUANT","RHONA LOUVAIN","19SE1914","NEATH","8961A","A44D","016","0295"
"QUANT","SAMUEL JAMES","19SE1917","BRISTOL","3011I","I6C","091","0495"
"QUANTICK","ELIZABETH","06SE1929","HALIFAX","0841A","A14C","196","0595"
"QUANTICK","ELIZABETH MATILDA","08FE1911","TORBAY","4221C","C24A","073","0695"
"QUANTICK","GLADYS ROSE","01JE1922","TORBAY","4221A","A70A","082","0795"
"QUANTICK","MURIEL OLIVE","14AU1905","NEWTON ABBOT","4131B","5GB","167","1095"
"QUANTRELL","ARTHUR","18DE1956","SEFTON SOUTH","0321","SS36","123","0595"
"QUANTRELL","ARTHUR WILLIAM","13DE1924","SPALDING","6251","22A","265","0395"
"QUANTRELL","ERIC","09MR1915","LIVERPOOL","0251I","I4D","205","0295"
"QUANTRELL","GLADYS FLORENCE","08FE1919","BRISTOL","3011A","A24C","156","0295"
"QUANTRELL","JOHN CANHAM","16MR1922","NORWICH","6391B","B12B","044","0395"
"QUANTRILL","ALMA DESIRE","01OC1922","HIGH PEAK","3953","16","073","0395"
"QUANTRILL","AUDREY FLORENCE","03JY1925","NORWICH","6391E","E11B","071","0295"
"QUANTRILL","EDITH MAY","18OC1910","COVENTRY","0631C","C56A","062","0895"
"QUANTRILL","ERIC STANLEY","28JE1916","DEPWADE","6321","18C","101","1295"
"QUANTRILL","ERNEST HENRY","22JY1916","DACORUM","5301B","B41","121","0695"
"QUANTRILL","HAROLD ROBERT I","13DE1915","DEBEN","7431","18C","164","0295"
"QUANTRILL","HERBERT CHARLES","24SE1908","SURREY NORTH","7571C","ESC7","174","0595"
"QUANTRILL","JOHN","26SE1917","BRIGHTON","4521C","C53A","194","0395"
"QUANTRILL","JOYCE EDNA","16JA1919","NORWICH","6391C","C15B","020","1195"
"QUANTRILL","KATHLEEN ALICE","15OC1912","EALING","2261A","A31D","234","0595"
"QUANTRILL","MAY LOUISE J","25SE1916","NORWICH","6391D","D11B","092","0395"
"QUANTRILL","REGINALD ERNEST","02NO1910","WALTHAM/F","2551E","E4","190","1195"
"QUANTRILL","REGINALD JOHN","10DE1919","NORWICH","6391C","C13B","059","0495"
"QUANTRILL","RICHARD","23OC1915","HAVERING","2341D","HD3","078","0196"
"QUANTRILL","VERONICA","13OC1912","BRIGHTON","4521A","A52A","113","0196"
"QUARCOO","JONATHAN ANNOI C","16AP1907","BARNET","2191A","A45D","137","0295"
"QUARENDON","IVY MARGUERITE","07MR1892","CROYDON","2251C","C69B","155","0395"
"QUARM","CHRISTOPHER NOEL","02JA1955","BRISTOL","3011B","B19C","111","0695"
"QUARMBY","ETHEL","05AP1915","SCARBOROUGH","6551A","A53A","096","1195"
"QUARMBY","KENNETH JAMES","14DE1942","LEEDS","0921L","L6C","066","0695"
"QUARMBY","MARY ALICE","10AU1905","OLDHAM","0071C","OC32B","006","1095"
"QUARMBY","MAY","05NO1910","HUDDERSFIELD","0891A","B48A","042","0195"
"QUARMBY","PETER VARLEY","28FE1934","I O W","5561A","A72A","137","0295"
"QUARMBY","SAMUEL LEWIS E","13JA1995","S GLAMORGAN","8901E","E18A","013","0195"
"QUARRELL","JOAN","11NO1924","COVENTRY","0631A","A49A","166","1095"
"QUARRELL","JOHN JOSEPH","29JE1915","SOUTHEND/SEA","4751D","D71B","006","1095"
"QUARRELL","ROSE AMY","20MR1910","OXFORD","7021A","A39D","206","0495"
"QUARRELL","WILLIAM HENRY","08JE1908","NUNEATON & B","7681B","B26C","254","1295"
"QUARRIE","WALTER TEAR","30AP1915","WARRINGTON","3461B","B52C","235","0596"
"QUARRIER","EMMA PETERS","02FE1911","SURREY S W","7611","50H","184","0495"
"QUARRINGTON","GARY ROBERT","08AP1967","GOOLE","5471","32D","128","1095"
"QUARRINGTON","GLADYS","07JY1900","HORNCASTLE","6171","12B","064","0895"
"QUARRINGTON","WILLIAM GEORGE","04MY1928","MAIDSTONE","5691C","C5C","273","0595"
"QUARRY","ALBERT HENRY K","01MY1918","SURREY NORTH","7571B","ESB5","299","0595"
"QUARRY","WILLIAM JAMES","08AP1922","BLAENAU GW","8332","22B","116","0995"
"QUARTARONE","SEBASTIANA","04MR1939","CAMDEN","2501A","A40A","102","1195"
"QUARTEEY","ROHALD GRANVILLE G","17JE1911","MALVERN","5211","17D","088","0595"
+PAGE,"2"
