+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DV0030.BMD","08-Aug-2023","Y","N","N","V","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-V-030.jpg","08-Aug-2023"
+PAGE,"30"
"VUCEVIC","ZORKA","13OC1914","CHELMSFORD","4681B","B53G","208","0995"
"VUCIC","STEVE NICHOLAS","23SE1918","BLACKPOOL/F","5811B","B41C","226","0895"
"VUCICH","JUDITH","19AP1935","EALING","2261B","B32D","018","0795"
"VUCICH","JUDY","19AP1935","EALING","2261B","B32D","018","0795"
"VUJOVIC","TATJANA","10MY1944","LEEDS","0921H","H10C","105","1095"
"VUKAS","DUSAN","18FE1925","SHEFFIELD","0481E","E74A","169","1195"
"VUKASHIN","JANET","14JE1958","LAMBETH","2411A","A44","119","0495"
"VUKASINOVIC","BORIS","25FE1922","MANCHESTER","0061C","C56B","161","0495"
"VUKASINOVIC","BORISA","25FE1922","MANCHESTER","0061C","C56B","161","0495"
"VUKOTIC","LUKA","ABOU1909","LEEDS","0921H","H9C","157","0695"
"VULGAR","EDWARD GEORGE","15MY1933","CHATHAM","5611A","A27A","149","1195"
"VULGAR","ETHEL WINIFRED E","16JE1907","CHATHAM","5611C","C25A","193","0695"
"VULIC","VIKTORIJA","25OC1910","PETERBOROUGH","3351C","C20G","240","0395"
"VULLIAMY","EDMUND LEWIS L","24JA1906","SURREY S E","7601C","1C4E","034","1295"
"VULLIAMY","JUSTIN EDWARD","10JY1902","LAMBETH","2411D","D50","243","0795"
"VUOLO","LUCIA","22FE1908","STROUD","4871","46C","208","0495"
"VUONG","LINH","10JA1924","LAMBETH","2411D","D49","298","0295"
"VUONG","MAN HAI","05FE1928","LAMBETH","2411F","F47","279","1095"
"VUONG","NHI MUI","20AP1903","LAMBETH","2411B","B50","049","0895"
"VUONG","PHU KIM","10MY1973","LAMBETH","2411A","A44","164","0595"
"VURENTSOFF","HETTY","01JE1905","CHELMSFORD","4681B","B53G","257","1095"
"VURLAN","ARTHUR","20MY1923","WALSALL","0751A","A48A","076","0295"
"VURLEY","CHRISTOPHER","28OC1922","PRESTON/S R","5881C","C46C","027","0495"
"VYAPOORY","MOOTAMAH","27MY1918","ENFIELD","2271E","E28D","045","0595"
"VYAPOORY","MOOTAMAH LAXMI","27MY1918","ENFIELD","2271E","E28D","045","0595"
"VYAS","GIRJASHANKER LALJI","15MY1932","LEWISHAM","2421B","B68A","177","0895"
"VYAS","HARISHANKER ANANDJI D","08AP1947","TAMESIDE","0141B","B44A","109","0395"
"VYAS","HIMATRAM MANISHANKER","22NO1909","BRENT","2211A","C23A","255","0195"
"VYAS","MAHALAXMI","16AU1928","WANDSWORTH","2561A","A86A","099","0695"
"VYAS","SHANTABEN CHHAGANLAL","- - 1915","BRENT","2211D","C30D","026","0395"
"VYCE","HAROLD","17AP1907","SHEFFIELD","0481I","I56A","115","0895"
"VYE","ETHEL MARY","01JY1899","WINCHESTER","5021A","A40D","228","0495"
"VYE","HAROLD","15FE1922","TRURO","3701A","A28D","270","0495"
"VYE","JOHN HALFORD","04MY1910","SURREY MID-E","7561B","1B","281","1195"
"VYE","THELMA HELEN","29NO1908","BRIGHTON","4521D","D56A","154","0195"
"VYE-PARMINTER","HAROLD","15FE1922","TRURO","3701A","A28D","270","0495"
"VYGUS","ERIC VICTOR","14MY1932","LONDON CITY","2431","LC155","028","0795"
"VYNER","ISABELLA","26JY1803","BARNET","2191B","B49D","131","1295"
"VYSE","BEATRICE MAY","17AU1903","WORTHING","7864A","4A93B","167","0795"
"VYSE","DORIS ANNIE","29AP1916","GREENWICH","2291B","B63","234","0695"
"VYSE","EDWARD","05OC1926","ENFIELD","2271B","B33D","111","1295"
"VYSE","ELLEN","12AP1903","HASTINGS/R","4561A","A56A","020","0695"
"VYSE","ERNEST WILLIAM","09AU1909","COVENTRY","0631B","B51A","235","0795"
"VYSE","JANE HOWARTH","06FE1913","ALYN/DEESIDE","8001","57","039","0495"
"VYSE","JEAN HOWARTH","06FE1913","ALYN/DEESIDE","8001","57","039","0495"
"VYSE","JOHN ANTONY","11AU1916","FULHAM","2281","76A","188","0895"
"VYSE","JOSEPH HENRY","14MR1916","SUNDERLAND","0581B","B50E","247","0595"
"VYSE","LAWRENCE HAROLD","09MY1918","SOUTHEND/SEA","4751D","D70B","034","0695"
"VYSE","MYRTLE EILEEN","26JE1922","IPSWICH","7471C","C12B","131","0295"
"VYSE","OLIVE JOAN","13FE1930","DERBY","3941D","D35C","118","1095"
"VYSE","PETER JOHN","12JE1935","STOKE/TRENT","7371B","B53F","295","0695"
"VYSE","QUEENIE LILIAN I","24FE1916","CHATHAM","5611D","D7A","254","0495"
"VYSE","STELLA GEORGINA","20JA1938","DERBY","3941F","F2C","065","0395"
"VYSE","VERA","31DE1899","CLARO","6501A","A41A","211","0195"
"VYSKOCIL","JOSEPHINE","26JY1922","BIRKENHEAD","0371A","A22B","228","0895"
"VYTHELINGUM","ANNEMAY","10AP1922","ENFIELD","2271C","C35D","043","0895"
"VYVYAN","KATHLEEN ANTONIA","04SE1899","READING/WOK","3201D","D36A","053","0195"
"VYVYAN","SIR JOHN S","20JA1916","KERRIER","3611","9D","209","1095"
"VYZE","SHARON YVONNE","01JA1973","STOURBRIDGE","0661B","SB5F","246","1295"
+PAGE,"31"
