+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DQ0005.BMD","04-Jul-2023","Y","N","N","Q","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-Q-005.jpg","07-Jul-2023"
+PAGE,"5"
"QUINN","ADA","25AP1926","SALFORD","0111A","TA62","200","0495"
"QUINN","AGNES","03OC1906","LIVERPOOL","0251H","H13D","075","0195"
"QUINN","AGNES","05FE1908","BOLTON","0021D","D59A","028","1095"
"QUINN","AGNES DOREEN","19NO1926","LICHFIELD","7322","33D","056","1195"
"QUINN","ALAN NOBLE","11NO1924","S SHIELDS","0571A","A56F","063","1195"
"QUINN","ALBERT","26SE1913","TAMESIDE","0141B","B44A","079","0295"
"QUINN","ALBERT","10JY1921","NEWCASTLE/T","0531A","A55C","263","0595"
"QUINN","ALFRED DUDLEY","13MY1904","TORBAY","4221C","C25A","181","1295"
"QUINN","ALICE MARTHA","20SE1941","NORTHAMPTON","6701A","A49B","141","1095"
"QUINN","ANDREW MARTIN","29JA1965","TOWER HAMLET","2461A","A34","038","0196"
"QUINN","ANNIE","21SE1909","BARNSLEY","0411B","B17B","282","0195"
"QUINN","ANNIE","08SE1915","BOLTON","0021B","B59A","028","0595"
"QUINN","ANNIE","15JA1909","HALIFAX","0841A","A15C","211","1195"
"QUINN","ANTHONY FRANCIS","22MY1922","MANCHESTER","0061E","E55B","265","0795"
"QUINN","AROONA MAY","27JA1922","ROCHDALE","0091A","A43A","275","0895"
"QUINN","ARTHUR","03DE1916","S E HANTS","5011","F35","006","0595"
"QUINN","AUDREY","27JA1935","DURHAM CEN","4381A","DC44A","187","0995"
"QUINN","AUDREY MARY","04AU1924","NORTHAMPTON","6701C","C51B","036","1295"
"QUINN","AUSTIN","30SE1916","BLACKPOOL/F","5811B","B41C","180","0795"
"QUINN","BARBARA","21MR1949","NEWCASTLE/L","7331","8B","084","1095"
"QUINN","BARBARA ELIZABETH","09JE1923","CANTERBURY","5601A","A13S","026","1195"
"QUINN","BEATRICE MABEL","20AP1920","S GLAMORGAN","8901G","G28A","042","1195"
"QUINN","BENJAMIN","29AU1914","BAKEWELL","3912","13AM","266","1095"
"QUINN","BERNARD","02NO1914","LIVERPOOL","0251C","C12D","283","0195"
"QUINN","BERTHA ELIZABETH","22AP1915","BRAINTREE","4651","F64","296","1195"
"QUINN","CARL FRANCIS","19AP1959","HACKNEY","2301A","A33F","243","0296"
"QUINN","CATHERINE","11AP1920","N TYNESIDE","0541B","B15C","039","0395"
"QUINN","CATHERINE","06JE1911","ISLINGTON","2381B","B31","137","0595"
"QUINN","CATHERINE","11OC1910","WESTMINSTER","2581E","E38C","014","0595"
"QUINN","CATHERINE MABEL","20OC1915","PORTSMOUTH","4971D","D49A","234","0195"
"QUINN","CECIL THOMAS","23AP1923","LIVERPOOL","0251A","A10D","013","0595"
"QUINN","CHARLES","25JA1923","COVENTRY","0631D","D47A","162","0195"
"QUINN","CHARLES","15JY1920","SUNDERLAND","0581E","E51E","061","1295"
"QUINN","CHARLES NICHOLAS","10SE1925","DURHAM EAST","4391","DE9C","201","0595"
"QUINN","CHARLES RICHARD","14JY1927","SURREY N W","7583","W33","186","0295"
"QUINN","CHARLES WILLIAM","04JA1924","S GLAMORGAN","8901D","D26A","009","0395"
"QUINN","CHARLES WILLIAM","14JA1916","BIRKENHEAD","0371E","E20B","253","0895"
"QUINN","CHRISTOPHER","27MY1963","PLYMOUTH","4161D","D51A","095","1095"
"QUINN","COLLETTE JENNIFER","25MY1976","SOUTHAMPTON","5002D","D50A","219","0296"
"QUINN","CYNTHIA MARGARET","25FE1953","SANDWELL","0701D","D38","014","1295"
"QUINN","DAVID","21AU1907","STOCKPORT","0131E","E4A","121","1095"
"QUINN","DAVID","10JE1920","HULL","5502B","B56A","193","1295"
"QUINN","DENIS GERARD","02MY1920","BRAINTREE","4651","F64","094","0895"
"QUINN","DORIS","11OC1906","LIVERPOOL","0251F","F14D","081","0195"
"QUINN","DORIS","24JA1918","MANCHESTER","0061C","C58B","179","1295"
"QUINN","DOROTHY","04MR1921","MANCHESTER","0061G","G44B","131","0195"
"QUINN","EDITH MARY","14SE1920","COCKERMOUTH","3762","21A","072","1095"
"QUINN","EDWARD","03DE1925","BLACKBURN","5801C","C55B","165","0395"
"QUINN","EDWARD","28SE1928","NORTHBLND NF","6782","19A","044","0595"
"QUINN","EDWARD JAMES","30NO1925","BROMLEY","2221D","D22","174","0195"
"QUINN","EDWARD JOHN","07FE1919","KEIGHLEY","0821B","B28C","210","0295"
"QUINN","ELEANOR GERTRUDE","27MR1897","DURHAM NORTH","4403","S26B","130","0195"
"QUINN","ELIZABETH","07AU1932","NORTHBLND C","6773","25D","034","0395"
"QUINN","ELIZABETH RITCHIE","11SE1924","LEEDS","0921F","F9C","122","0795"
"QUINN","ELLEN","28SE1906","WIGAN","0182B","B53A","135","0295"
"QUINN","ELLEN","29NO1901","PONTEFRACT","0982","23B","006","0595"
"QUINN","ELSIE VIOLET","12SE1915","LEEDS","0921A","A10C","180","0195"
"QUINN","EMILY OLIVE","20SE1914","LEICS CENT","6001G","G51C","148","0295"
"QUINN","ETHEL","24OC1913","TODMORDEN","0851","12B","023","0795"
"QUINN","ETHEL","ABOU1911","WALTHAM/F","2551B","B49","033","0795"
"QUINN","ETHEL IRENE","15MY1908","SURREY S E","7601C","1C4E","003","1195"
"QUINN","EUPHEMIA","31JY1906","NORTHBLND C","6772","26","091","0595"
"QUINN","EVA FLORENCE","23AP1906","HOVE","4571","74C","099","0295"
"QUINN","EVELYN STUART","28MR1904","PRESTON/S R","5881A","A37C","145","1195"
"QUINN","FRANCES","11NO1921","KNOWSLEY","0231B","B31","136","0795"
"QUINN","FRANCIS","28JY1925","SEFTON SOUTH","0321","SS35","072","0195"
"QUINN","FRANCIS","05SE1920","HILLINGDON","2361C","C29B","201","0695"
"QUINN","FRANCIS","29SE1905","OXFORD","7021A","A42D","057","1295"
"QUINN","FRANCIS JOSEPH","29SE1905","OXFORD","7021A","A42D","057","1295"
"QUINN","GEORGE","12JE1919","HACKNEY","2301A","A33F","032","1095"
"QUINN","GEORGE ROBERT","01NO1934","CHELMSFORD","4681A","A56G","156","1195"
"QUINN","GERARD PAUL","04FE1921","SOUTHEND/SEA","4751D","D69B","163","0495"
"QUINN","GERRARD JOSEPH","22OC1926","STOKE/TRENT","7371C","C61F","087","0495"
"QUINN","GERTRUDE MARJORIE","22JE1917","NOTTINGHAM","6891C","C65A","183","0595"
"QUINN","HERBERT","19JY1913","BLACKPOOL/F","5811C","C40C","076","0795"
"QUINN","HERBERT LEITH M","22JA1928","PRESTON/S R","5881C","C45C","107","0195"
"QUINN","HILDA STORROW","09MR1904","MANCHESTER","0061F","F53B","011","0395"
"QUINN","IAN","12NO1955","SUNDERLAND","0581F","F12E","012","0795"
"QUINN","IDA ELSIE R","23NO1924","SLOUGH","3211A","A22C","124","0895"
"QUINN","IMELDA FRANCES","28NO1946","ROCHDALE","0091A","A44A","151","1295"
"QUINN","IMELDA MARY","25JE1933","FULHAM","2281","76A","057","0795"
"QUINN","JACQUELINE MARY","28FE1958","MID WARKS","7751B","B29B","253","1295"
"QUINN","JAMES","10JA1927","BRISTOL","3011F","F13C","284","0995"
"QUINN","JAMES BERNARD","22FE1932","N TYNESIDE","0541A","A17C","122","0196"
"QUINN","JAMES CHRISTOPHER","08DE1934","ENFIELD","2271C","C34D","032","0395"
"QUINN","JAMES LESLIE","26DE1909","MANCHESTER","0061F","F53B","112","0595"
"QUINN","JAMES MICHAEL","01AP1902","CHESTER/E P","3401D","D40","127","0495"
"QUINN","JAMES MICHAEL","11FE1922","ABERCONWY","8451","113","098","0795"
"QUINN","JAMES WILLIAM","29MR1933","TORBAY","4221B","B68SA","023","0695"
"QUINN","JANE","30NO1915","BARNET","2191B","B48D","083","0695"
"QUINN","JEAN","30NO1915","BARNET","2191B","B48D","083","0695"
"QUINN","JEANNETTE ELIZABETH","09JE1951","READING/WOK","3201C","C40A","193","0196"
"QUINN","JESSICA MARY","17FE1905","BIRKENHEAD","0371B","B24B","102","1195"
"QUINN","JESSIE","16JY1921","BATH","3001B","B49C","276","0295"
"QUINN","JOAN","10DE1917","LEEDS","0921H","H10C","157","1195"
"QUINN","JOHN","16JA1920","BIGGLESWADE","3101","29C","069","0295"
"QUINN","JOHN","18JY1918","LIVERPOOL","0251H","H13D","287","0495"
"QUINN","JOHN","21JY1908","WIGAN","0181A","A20A","253","0495"
"QUINN","JOHN","13AU1921","DURHAM NORTH","4402","C64B","045","0895"
"QUINN","JOHN","01JY1958","MANCHESTER","0061G","G45B","188","0995"
"QUINN","JOHN","21JE1936","GREENWICH","2291D","D64","186","1095"
"QUINN","JOHN","27OC1913","CHORLEY","5831","61E","270","0196"
"QUINN","JOHN ALEXANDER","18FE1918","SUNDERLAND","0581A","A52E","002","0895"
"QUINN","JOHN CHRISTOPHER","13MY1959","BANGOR","8411B","62B","068","0695"
"QUINN","JOHN EDWARD","19AP1921","KEN&CHELSEA","2391B","B50B","028","0695"
"QUINN","JOHN GEORGE","18JY1919","LANCASTER","5871A","A53B","176","0695"
"QUINN","JOHN JOSEPH","11JY1910","HAYWARDS HTH","7811B","B25","151","1095"
"QUINN","JOHN LODWICK","05FE1912","MARKET HARB","6021","25B","179","0295"
"QUINN","JOHN MICHAEL","24MY1917","STAFFORD","7351A","A27E","184","0695"
"QUINN","JOHN OLIVER","27DE1913","DURHAM NORTH","4401","CH30B","004","0195"
"QUINN","JOHN RAYMOND","12AP1929","BIRMINGHAM","0611G","G1B","193","0895"
"QUINN","JOHN THOMAS","08AP1903","BIRMINGHAM","0611N","N2B","151","1095"
"QUINN","JOSEPH","07DE1916","MID WARKS","7751A","A27B","223","0295"
"QUINN","JOSEPH","16MR1932","SCUNTHORPE","5541A","A35B","156","0295"
"QUINN","JOSEPH","22NO1922","SUNDERLAND","0581C","C50E","073","0995"
"QUINN","JOSEPH","23NO1929","LIVERPOOL","0251J","J7D","222","0995"
"QUINN","JOSEPH ARTHUR","06AU1923","C CLEVELAND","3481F","F49","174","0295"
"QUINN","JOSEPH PATRICK","16AP1923","SUNDERLAND","0581A","A52E","295","0196"
"QUINN","JOSEPH THOMAS","11AU1924","NEWCASTLE/T","0531B","B55C","215","0195"
"QUINN","JOYCE ELIZABETH","01FE1920","DURHAM WEST","4421A","A37C","013","0195"
"QUINN","KATHLEEN","03AP1900","DACORUM","5301A","A37","053","1295"
"QUINN","KATHLEEN AGNES","02SE1908","RUSHCLIFFE","6901","14C","080","0495"
"QUINN","KATHLEEN MARY","16AP1908","MACCLESFIELD","3442A","A50B","235","0995"
"QUINN","KEVIN BERNARD","08JA1938","TAMESIDE","0141B","B44A","260","0695"
"QUINN","KEVIN PATRICK","11FE1947","PLYMOUTH","4161B","B50A","158","0795"
"QUINN","LESLIE","22AU1911","HIGH PEAK","3953","16","083","0495"
"QUINN","LESLIE","26DE1909","MANCHESTER","0061F","F53B","112","0595"
"QUINN","LESLIE","06JE1940","NEWCASTLE/T","0531E","E57C","164","0895"
"QUINN","LONA MAY","15DE1908","BIRKENHEAD","0371A","A22B","176","0795"
"QUINN","MABEL","23JA1915","YORK","6611D","D4B","123","1195"
"QUINN","MADELINE PHILOMENA","28OC1930","MANCHESTER","0061B","B54B","179","0795"
"QUINN","MALCOLM","06FE1944","NOTTINGHAM","6891C","C64A","182","0195"
"QUINN","MARGARET","04JY1906","YORK","6611C","C28B","233","0195"
"QUINN","MARGARET HELEN","27DE1925","BEVERLEY","5422","40B","177","1095"
"QUINN","MARGARET JANE","01DE1915","LIVERPOOL","0251F","F16D","009","0895"
"QUINN","MARGARET LILIAN","10JE1923","SOLIHULL S","0731B","B34F","100","1195"
"QUINN","MARGARET MARY","06MR1911","OSWESTRY","7141","30","187","1295"
"QUINN","MARIA","15SE1929","TRAFFORD","0151A","A38A","222","1195"
"QUINN","MARJORIE ISOBEL","22MY1903","EASTBOURNE","4541A","A61E","033","0195"
"QUINN","MARY","18MY1923","EAST ELLOE","6131","10A","172","1195"
"QUINN","MARY ALICE","15OC1899","HILLINGDON","2361D","D24B","069","0895"
"QUINN","MARY ANNA","28FE1961","TOWER HAMLET","2461A","A33","144","1195"
+PAGE,"6"
