+INFO,jeff.coleman@ntlworld.com,Password,SEQUENCED,DEATHS,iso8859-1
#,999,Jeff,Jeff Coleman Syndicate,1995DC0170.BMD,13-Oct-2023,Y,N,N,C,0,FreeComETT
#,Showing new features in v3.000
+S,1995,,OFHS-03/1995D-C-170.jpg,16-Oct-2023
+PAGE,170
COATES,ALICE,13JA1914,SALFORD,0111D,TD43,184,1195
COATES,ALICE,17AU1898,S SHIELDS,0571A,A56F,113,1195
COATES,ALICE,21JA1907,DURHAM CEN,4381A,DC45A,038,1295
COATES,ALICE MAUD,16SE1920,BARNSLEY,0411A,A19B,112,0195
COATES,ANNE,22DE1912,HYNDBURN/R,5861,HY41A,064,0595
COATES,ANNE,20FE1900,GATESHEAD,0511A,A61F,238,0795
COATES,ANNIE,31MR1920,STOCKPORT,0131E,E5A,044,0196
COATES,ANNIE TEMPLE,08FE1911,NORTHBLND C,6771B,34B,131,0195
COATES,ANTHONY KENNAUGH,05FE1948,MANCHESTER,0061D,D51B,187,0495
COATES,ANTHONY LAWRENCE,27FE1952,SOUTHEND/SEA,4751A,A56B,266,1095
COATES,ARTHUR,13OC1911,BURNLEY/PEN,5822B,B17C,120,0895
COATES,ARTHUR GEORGE W,04JE1918,KINGS LYNN,6371B,71B,039,1295
COATES,ARTHUR GORDON G,01MR1914,HARLOW,4721B,14B,103,0195
COATES,ARTHUR ROLAND,18AU1910,LUTON,3151B,B47F,216,0195
COATES,AUDREY FRANCES,22JA1933,CHIPPENHAM,7881,46D,147,0196
COATES,BARBARA,09MY1924,PONTYPOOL,8371A,A69C,062,0995
COATES,BEATRICE FLORENCE,21JA1910,BARNSTAPLE,4041A,A21C,023,1195
COATES,BEATRICE MABEL,29SE1913,LEWISHAM,2421B,B67A,152,0295
COATES,BELLA LOUISA,05AU1914,DEVIZES,7891,29C,064,0495
COATES,BENJAMIN MOLLET,24MY1905,DURHAM CEN,4381A,DC45A,053,0196
COATES,BERNARD EDWARD,25JA1936,EASTBOURNE,4541A,A61E,215,0395
COATES,BERNARD RICHARD,01JA1915,GLOUCESTER,4831C,C46,077,0195
COATES,BRENDA ROSAMUND,24NO1949,HUNTINGDON,3331A,F10A,061,0495
COATES,BRIAN,13NO1912,HULL,5503,14B,015,0495
COATES,BRIAN,06NO1937,NOTTINGHAM,6891A,A61A,249,1195
COATES,BRIAN,17OC1942,SHEFFIELD,0481E,E74A,207,1295
COATES,BRIAN SYDNEY,28FE1915,WESTMINSTER,2581C,C41C,167,0695
COATES,BRIDGET,05AU1916,CHICHESTER,7792A,A41B,032,0695
COATES,BRYAN,26JE1933,EWECROSS,6511,10A,076,0495
COATES,CAROLINE DOROTHY M,25JE1909,HOUNSLOW,2371B,29B,117,0495
COATES,CECIL BERNARD,21NO1930,BRENT,2211C,C27C,156,1195
COATES,CHARLES JOSEPH,11FE1922,ASHFORD,5581A,A32B,124,0196
COATES,CHARLES RAMSEY,13MR1914,SCARBOROUGH,6551A,A52A,135,0795
COATES,CHARLES WILLIAM,14AP1937,NEWCASTLE/T,0531C,C57C,115,0895
COATES,CHARLIE,21MR1903,BATH,3001A,A51C,180,1295
COATES,CISSIE,23MY1896,GATESHEAD,0511A,A61F,115,0595
COATES,CLAUDIA ALEITHA,08SE1916,WORCESTER,5271B,B55E,247,1195
COATES,CLEMENT DAVID C,05JE1910,PETERSFIELD,4961,31C,146,1295
COATES,CONSTANCE BEATRICE,16FE1910,HASTINGS/R,4561A,A57A,167,1295
COATES,CYRIL,16NO1931,MANCHESTER,0061G,G45B,153,0895
COATES,DARAN,05JA1968,MILTON KEYNE,3261B,B15B,129,0295
COATES,DARAN,05JA1968,MILTON KEYNE,3261B,B16B,098,1095
COATES,DAVID PHILIP,24FE1954,SHEFFIELD,0481F,F69A,026,0595
COATES,DEREK GEORGE,21MR1941,READING/WOK,3202,WOK32,115,0995
COATES,DEREK JOHN,17JA1959,NORTHAMPTON,6701D,D46B,083,1295
COATES,DORIS,11DE1918,C CLEVELAND,3481D,D48,179,0395
COATES,DORIS,24OC1906,HULL,5502C,C51A,058,0895
COATES,DORIS AMY,27NO1922,NORTHALLERTN,6522,27C,125,0295
COATES,DORIS BRUSBY,23NO1911,HULL,5503,14B,043,0595
COATES,DORIS IRENE,23AP1906,ABERCONWY,8451,114,030,0995
COATES,DORIS LOUISE,12JA1923,NEWBURY,3191,42E,128,0995
COATES,DOROTHY,14MY1916,BRADFORD,0811E,E52A,205,0395
COATES,DOROTHY ELIZABETH,22SE1903,HASTINGS/R,4561C,C56A,007,0995
COATES,DOROTHY MARY,18DE1917,LINCOLN,6191A,A47C,292,0195
COATES,DOROTHY MAY,24FE1908,ENFIELD,2271D,D35D,052,0895
+PAGE,171
