+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0351.BMD","24-Jun-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-351.jpg","13-Jul-2023"
+PAGE,"351"
"WRIGHT","STEVEN DAVID","17SE1957","POOLE","4311C","C17E","002","0995"
"WRIGHT","STUART","10MR1924","MANSFIELD","6871A","A16D","020","0695"
"WRIGHT","STUART JAMES","21JY1919","READING/WOK","3201A","A36A","144","1195"
"WRIGHT","SUSAN ANN","21JE1958","ROTHERHAM","0451B","B38B","026","0295"
"WRIGHT","SUSAN ANNE","19SE1961","MAIDSTONE","5691A","A69C","111","1295"
"WRIGHT","SUSAN KIM","01OC1960","ROCHDALE","0091A","C44A","185","0395"
"WRIGHT","SUSAN MARGARET","02AP1950","AYLESBURY/V","3241A","A17C","106","0695"
"WRIGHT","SUSAN MARGARET","06JA1906","BOURNEMOUTH","4271B","B11D","163","1095"
"WRIGHT","SYDNEY","10AU1905","WEYMOUTH","4331A","A8D","068","0295"
"WRIGHT","SYDNEY","09JE1910","MANSFIELD","6871B","B12D","205","0395"
"WRIGHT","SYDNEY","16SE1922","DUDLEY","0651B","B31F","206","0595"
"WRIGHT","SYDNEY","04JA1908","EASTBOURNE","4541C","C34E","177","0695"
"WRIGHT","SYDNEY","11AU1922","GRANTHAM","6161","47","255","0995"
"WRIGHT","SYDNEY FRANCIS","18FE1906","BROMLEY","2221C","C27","048","1195"
"WRIGHT","SYDNEY GEORGE C","28JE1909","LEICS CENT","6001C","C56C","060","0595"
"WRIGHT","SYLVIA","12MY1926","MANCHESTER","0061E","E55B","197","0695"
"WRIGHT","SYLVIA MARY","06JY1941","BIRMINGHAM","0611K","K1B","208","0695"
"WRIGHT","TED","08SE1922","BURY ST ED","7421A","A14D","148","0595"
"WRIGHT","TERENCE","20JE1942","CHESTERFIELD","3931D","D35E","268","0695"
"WRIGHT","TERENCE CARLTON","30JE1918","SURREY MID-E","7561C","1C","243","0995"
"WRIGHT","TERENCE JOHN","22JE1949","WEYMOUTH","4331A","A9D","073","0895"
"WRIGHT","TERENCE MICHAEL","15JY1942","N WALSHAM","6382","SM19B","199","1195"
"WRIGHT","THOMAS","18JY1907","HITCHEN","5341","23H","274","0195"
"WRIGHT","THOMAS","21JY1919","BEDFORD","3091B","B36C","285","0295"
"WRIGHT","THOMAS","09JA1926","CHIPPENHAM","7881","44D","290","0395"
"WRIGHT","THOMAS","18OC1918","NORTHBLND C","6771A","33A","140","0595"
"WRIGHT","THOMAS","08NO1919","LEIGH","0171","A77","076","0695"
"WRIGHT","THOMAS","14DE1922","WREKIN","7161A","18A","031","0895"
"WRIGHT","THOMAS","19JY1915","WAKEFIELD","0991A","A46A","183","0995"
"WRIGHT","THOMAS","17DE1917","DEWSBURY","0881A","A38C","129","1095"
"WRIGHT","THOMAS","04FE1926","NEWCASTLE/T","0531B","B57C","274","1195"
"WRIGHT","THOMAS","19OC1910","SEFTON NORTH","0341B","45B","289","1295"
"WRIGHT","THOMAS ALFRED","29JA1911","S CHESHIRE","3411D","D4A","240","0195"
"WRIGHT","THOMAS ALFRED","07FE1904","LEEDS","0921E","E14C","061","1095"
"WRIGHT","THOMAS ARTHUR","14SE1912","PONTEFRACT","0981B","B25D","156","1195"
"WRIGHT","THOMAS DEREK","07OC1934","KETTERING","6691A","A43D","183","0395"
"WRIGHT","THOMAS EDGAR","09MR1908","SUNDERLAND","0581F","F12E","114","1095"
"WRIGHT","THOMAS EDWARD","02OC1920","NEWCASTLE/T","0531A","A55C","261","0595"
"WRIGHT","THOMAS ERNEST","01AP1927","DUDLEY","0651A","A33F","069","0495"
"WRIGHT","THOMAS GEORGE","19OC1913","REDBRIDGE","2471A","A45","109","0495"
"WRIGHT","THOMAS GEORGE","09JA1921","BEXLEY","2201C","23C","131","1295"
"WRIGHT","THOMAS GILBERT","02AP1924","LICHFIELD","7321","51C","232","0195"
"WRIGHT","THOMAS HADYN","29MR1908","S GLAMORGAN","8901E","E19A","104","0595"
"WRIGHT","THOMAS HERBERT","23NO1906","BEVERLEY","5422","40B","036","0895"
"WRIGHT","THOMAS JAMES","10DE1919","RUGBY","7701","65D","185","0895"
"WRIGHT","THOMAS JOAS","26NO1972","MANCHESTER","0061D","D51B","297","0595"
"WRIGHT","THOMAS LEARMONTH","24MY1922","SOUTHAMPTON","5002B","B51A","244","0395"
"WRIGHT","THOMAS SYDNEY","15JA1917","SALFORD","0111B","TB38","091","0295"
"WRIGHT","THOMAS WILLIAM","22FE1914","GREENWICH","2291B","B63","137","0595"
"WRIGHT","TOM BIRTLES","11JA1917","BLACKPOOL/F","5812","F50E","131","1295"
"WRIGHT","TRACEY LYNN","25AP1959","EPPING FOR","4701","30C","091","1195"
"WRIGHT","TREVOR","11JE1937","DEWSBURY","0881B","B33C","062","0495"
"WRIGHT","TREVOR ROBERT B","28AP1915","S GLAMORGAN","8901C","C27A","062","0895"
"WRIGHT","VALERIE","18AP1942","SEFTON NORTH","0341B","44B","194","0695"
"WRIGHT","VALERIE CHRISTINE","24SE1942","AMPTHILL","3081","16C","078","0995"
"WRIGHT","VALMAI","22AU1926","SWANSEA","8971D","D115","004","0495"
"WRIGHT","VANESSA JANE","02AP1971","SURREY N W","7582A","29A","135","1295"
"WRIGHT","VERA","10AU1919","BLACKPOOL/F","5811B","B40C","061","0195"
"WRIGHT","VERA","24OC1909","LINCOLN","6191A","A48C","027","0295"
"WRIGHT","VERA","28FE1930","MANCHESTER","0061C","C56B","209","0595"
"WRIGHT","VERA ELLEN","23DE1912","WANTAGE","7051","19B","294","0995"
"WRIGHT","VERA LOUISE","26OC1895","YORK","6611D","D3B","017","0395"
"WRIGHT","VERA MARY","30NO1914","LINCOLN","6191A","A48C","099","0395"
"WRIGHT","VERA MARY N","25DE1917","TORBAY","4221B","B68A","173","0895"
"WRIGHT","VERA MAY","27AU1909","PLYMOUTH","4161B","B50A","236","0995"
"WRIGHT","VERCE KOYLE","31AU1911","WIGAN&LEIGH","0181A","A2B","010","1295"
"WRIGHT","VICTOR ALLENBY","11MY1919","GRAVESEND","5621B","T18B","153","1295"
"WRIGHT","VICTOR GEOFFREY","29JA1915","MAIDSTONE","5691C","C6C","011","0695"
"WRIGHT","VICTOR GEORGE","10MY1911","MANCHESTER","0061G","G45B","138","0895"
"WRIGHT","VICTOR HENRY","01MR1943","S SHIELDS","0571A","A54F","139","0195"
"WRIGHT","VICTOR NOEL","27NO1919","FENLAND","3381","14DM","084","1295"
"WRIGHT","VICTOR PATRICK","25JY1932","YORK","6611A","A30B","217","0795"
"WRIGHT","VICTOR STANLEY","11JE1919","HARLOW","4721B","15B","151","0895"
"WRIGHT","VICTORIA CAMILLA","25DE1944","WANDSWORTH","2561D","D98A","149","1295"
"WRIGHT","VICTORIA LOUISE","04OC1969","LEEDS","0921N","N8C","256","0595"
"WRIGHT","VIOLA","02MR1915","BIRMINGHAM","0611L","L58A","160","0295"
"WRIGHT","VIOLET","29DE1942","LEEDS","0921N","N8C","077","0195"
"WRIGHT","VIOLET","14MY1924","SOUTH WARKS","7733","15C","156","0295"
"WRIGHT","VIOLET","16FE1921","BIRMINGHAM","0611O","O1B","174","0695"
"WRIGHT","VIOLET","19JA1916","SHEFFIELD","0481A","A56A","256","0795"
"WRIGHT","VIOLET","29MR1898","DURHAM NORTH","4401","CH30B","240","1095"
"WRIGHT","VIOLET AGNES","20OC1913","HAVERING","2341A","HA70","065","0395"
"WRIGHT","VIOLET ELIZABETH","01MR1906","WATFORD","5361C","C39D","279","0795"
"WRIGHT","VIOLET ELIZABETH","05MR1919","COLCHESTER","4691A","A65C","297","1295"
"WRIGHT","VIOLET FRANCES","13AU1914","MAIDSTONE","5691B","B61C","090","0195"
"WRIGHT","VIOLET FRANCES","02MY1903","SHEPWAY","5731B","SSB6","195","0995"
"WRIGHT","VIOLET GRACE","29MR1908","WALTHAM/F","2551B","B48","145","0495"
"WRIGHT","VIOLET JOAN","08AP1914","WALTHAM/F","2551D","D53","024","1295"
"WRIGHT","VIOLET LILIAN","26NO1921","NORTHAMPTON","6701D","D45B","296","1095"
"WRIGHT","VIOLET LOUISE","08SE1914","BRIGHTON","4521A","A51A","208","0895"
"WRIGHT","VIOLET MARY","31JY1910","BRADFORD","0811B","B52A","218","0495"
"WRIGHT","VIOLET MAY","15FE1909","NEWTON ABBOT","4131B","3GB","287","0195"
"WRIGHT","VIOLET RUBY F","29AU1911","WINDSOR/MAID","3222","W40","270","0595"
"WRIGHT","VIOLET VICTORIA M","03AU1922","PETERBOROUGH","3351A","A56G","076","1295"
"WRIGHT","VIVIAN ALFRED","02JA1933","NEWARK","6881","39A","100","1295"
"WRIGHT","VIVIAN SYDNEY","28FE1909","STEVENAGE","5371B","19B","250","0295"
"WRIGHT","WALLACE GEORGE","15NO1919","SHREWSBURY","7151B","B53A","132","1095"
"WRIGHT","WALLACE WOLFE","21JE1905","STOCKPORT","0131B","B64A","222","0395"
"WRIGHT","WALLY","05JA1902","DACORUM","5301B","B41","059","0595"
"WRIGHT","WALTER","01DE1914","DONCASTER","0421C","C43D","068","0195"
"WRIGHT","WALTER","04AU1914","BLACKPOOL/F","5811C","C39C","161","0495"
"WRIGHT","WALTER","31JA1922","MANSFIELD","6871B","B13D","131","0795"
"WRIGHT","WALTER CHARLES","03MR1922","S CHESHIRE","3411C","C10A","044","0995"
"WRIGHT","WALTER FREDERICK","23JA1907","REDBRIDGE","2471A","A45","095","0395"
"WRIGHT","WALTER HERBERT","29SE1915","NORWICH","6391A","A13B","283","1095"
"WRIGHT","WALTER JOHN","03SE1902","LEICS CENT","6001E","E57C","062","0395"
"WRIGHT","WALTER LEONARD","18AU1923","HARLOW","4721A","15A","269","1195"
"WRIGHT","WALTER NORTHEDGE","16SE1908","DACORUM","5301A","A36","149","0995"
"WRIGHT","WALTER WILLIAM","18AU1911","MAIDSTONE","5691C","C6C","002","0695"
"WRIGHT","WANDA PATRICIA D","17MR1924","NOTTINGHAM","6891E","E58A","033","0395"
"WRIGHT","WESLEY GEORGE","30AP1926","LONDON CITY","2431","LC154","035","0195"
"WRIGHT","WHEATLEY","05NO1917","DURHAM NORTH","4402","C64B","196","1195"
"WRIGHT","WHEATLEY FOSTER","06FE1928","DURHAM EAST","4391","DE10C","258","1295"
"WRIGHT","WILBUR","18AU1921","CAMBRIDGE","3311C","C33C","110","0196"
"WRIGHT","WILFRED","30SE1901","HULL","5502A","A48A","169","0495"
"WRIGHT","WILFRED","28NO1908","VALE ROYAL","3452","4E","261","0595"
"WRIGHT","WILFRED","28MY1922","LEICS CENT","6001I","I15C","053","0895"
"WRIGHT","WILFRED","21DE1913","NEWCASTLE/T","0531F","F61C","047","0895"
"WRIGHT","WILFRED","01SE1911","S CHESHIRE","3411D","D6A","227","1095"
"WRIGHT","WILFRED ISAAC","07OC1908","STEVENAGE","5371B","19B","167","0195"
"WRIGHT","WILHELMINA","24JY1910","CARLISLE","3751B","B46E","115","0395"
"WRIGHT","WILLIAM","21JE1915","CHESTER/E P","3401C","C40","257","0195"
"WRIGHT","WILLIAM","03FE1910","LEICS CENT","6001B","B50C","101","0595"
"WRIGHT","WILLIAM","31JY1920","BURY","0031A","A43B","069","0595"
"WRIGHT","WILLIAM","04DE1920","SALFORD","0111A","TA42","246","0595"
"WRIGHT","WILLIAM","01JA1919","NORTHBLND C","6772","26","092","0595"
"WRIGHT","WILLIAM","17MY1927","MID WARKS","7751A","A29B","125","1095"
"WRIGHT","WILLIAM","19DE1905","STOKE/TRENT","7371D","D53F","025","0296"
"WRIGHT","WILLIAM ANTHONY","18JE1995","SHEFFIELD","0481D","D52A","199","0995"
"WRIGHT","WILLIAM ARTHUR","05MY1923","BRAINTREE","4651","F63","021","0195"
"WRIGHT","WILLIAM ARTHUR","21AP1920","SCUNTHORPE","5541B","B37B","080","0395"
"WRIGHT","WILLIAM BARCLAY","01SE1932","WREXHAM/M","8131B","B111","109","0895"
"WRIGHT","WILLIAM CAMPBELL","20MY1918","ABERCONWY","8451","112","149","0595"
"WRIGHT","WILLIAM CHARLES","16JA1912","PETERBOROUGH","3351A","A54G","091","0295"
"WRIGHT","WILLIAM CHARLES","21OC1904","HARINGEY","2331A","A52A","097","0495"
"WRIGHT","WILLIAM CHARLES","15DE1905","TOWER HAMLET","2461D","D30","211","0695"
"WRIGHT","WILLIAM CHARLES","30MR1925","GRAVESEND","5621A","T18A","246","1295"
"WRIGHT","WILLIAM CURRIE","02MR1922","NEWCASTLE/T","0531B","B58C","001","1295"
"WRIGHT","WILLIAM DENNIS","10OC1922","LEEDS","0921E","E12C","174","0395"
"WRIGHT","WILLIAM EDWARD","15JA1915","WIGAN","0182A","A51A","243","0195"
"WRIGHT","WILLIAM EDWARD R","07DE1924","BURY ST ED","7421B","B13D","230","0595"
"WRIGHT","WILLIAM ERNEST","21JE1913","NOTTINGHAM","6891G","G61A","156","0195"
+PAGE,"352"
