+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DA081.BMD","06-Jun-2023","Y","N","N","A","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-A-081.jpg","06-Jun-2023"
+PAGE,"81"
"ANSELL","WILLIAM FREDERICK C M","03AU1922","CHICHESTER","7792B","B38B","187","0195"
"ANSELL","WINIFRED DORIS","17AU1917","SOUTHWARK","2511D","D9A","125","0395"
"ANSELL","WINIFRED ELSIE","31OC1912","HOVE","4571","75C","280","0795"
"ANSETT","ALICE MAY","01MY1907","NEW FOREST","4941","57A","080","0895"
"ANSETT","HENRY WILLIAM V","02DE1927","GRIMSBY","5481C","C41C","148","0695"
"ANSILL","GEORGE JOHN","27OC1904","WYCOMBE","3271B","B28C","047","0895"
"ANSLEY","ARTHUR RICHARD","07JY1912","DOVER","5631A","DDA9","063","0595"
"ANSLEY","FLORENCE MAY","28MR1909","HARROW","2321","85B","022","0395"
"ANSLEY","GEORGE HENRY F","17AP1907","EALING","2261C","C30D","126","0295"
"ANSLEY","LESLIE THORTNTON","19SE1920","STOCKPORT","0131D","D61A","011","1295"
"ANSLEY","LESLIE THORNTON","19SE1920","STOCKPORT","0131D","D61A","011","1295"
"ANSLEY","LUISA TERESA","29JE1908","ISLINGTON","2381A","A29","060","0595"
"ANSLEY","LESLIE THORNTON","19SE1920","STOCKPORT","0131D","D61A","011","1295"
"ANSLEY","MARGOT","22SE1905","KEN&CHELSEA","2391A","A50A","150","0495"
+PAGE,"82"
