+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DC0099.BMD","11-Aug-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-099.jpg","12-Aug-2023"
+PAGE,"99"
"CHARNOCK","ETHEL","22OC1924","WIGAN&LEIGH","0181A","A1B","131","0995"
"CHARNOCK","FRANK","17AU1921","WARRINGTON","3461C","C47C","204","0295"
"CHARNOCK","GEORGE","22SE1918","STOCKPORT","0131E","E4A","012","0895"
"CHARNOCK","GEORGE","06JE1919","HALIFAX","0841A","A15C","154","1095"
"CHARNOCK","GLADYS MAY","01JE1910","BIRKENHEAD","0371D","D24B","053","0995"
"CHARNOCK","HANNAH MARY","17MY1896","ROCHDALE","0091A","A43A","255","0795"
"CHARNOCK","HAROLD STANLEY","27JY1907","EAST DEREHAM","6341","22B","262","0495"
"CHARNOCK","IVY","12FE1921","BOLTON","0021B","B59A","047","0695"
"CHARNOCK","IVY","14FE1908","PONTYPOOL","8371A","A69C","092","0995"
"CHARNOCK","JAMES","03MY1936","LIVERPOOL","0251F","F15D","235","0795"
"CHARNOCK","JAMES","07SE1917","W SOMERSET","7251","3C","143","0895"
"CHARNOCK","JOSEPH EDWARD","27NO1933","WARRINGTON","3461C","C49C","073","1095"
"CHARNOCK","JOSEPH RICHARD","04AP1948","COLCHESTER","4691C","C63C","057","0895"
"CHARNOCK","MARGARET MARIE","26JY1924","PRESTON/S R","5881C","C48C","064","0296"
"CHARNOCK","MARIE","20MY1912","WEST LANCS","5902","3A","150","0295"
"CHARNOCK","MARJORIE","28JE1921","KEIGHLEY","0821B","B30C","052","1095"
"CHARNOCK","MARK ANTHONY","- - 1961","WARRINGTON","3461A","A46C","086","1195"
"CHARNOCK","MARTHA","26DE1906","LEEDS","0921A","A13C","057","1295"
"CHARNOCK","MARY","06FE1927","BOLTON","0021B","B58A","192","0395"
"CHARNOCK","NORAH","27FE1910","LIVERPOOL","0251J","J8D","151","1295"
"CHARNOCK","RICHARD DENNIS","02NO1916","KEIGHLEY","0821A","A27C","144","0395"
"CHARNOCK","SHEILA VERONICA","12AP1935","LIVERPOOL","0251A","A10D","122","0995"
"CHARNOCK","STANLEY","14JY1920","PRESTON/S R","5881B","B44C","154","1095"
"CHARNOCK","WILLIAM","14JY1937","WIGAN&LEIGH","0181C","C2B","045","0196"
"CHARRETT","JOHANN MARGARET S","23JY1930","KINGSTON/T","2401C","C64","164","1195"
"CHARRIER","FLORENCE CAROLINE","16MR1908","HASTINGS/R","4561B","B60A","121","0395"
"CHARRIER","MURIEL REBECCA","05DE1912","SURREY N W","7582B","27B","192","0395"
"CHARRINGTON","ALICE ROSINA","21MR1916","WINDSOR/MAID","3222","W40","286","0695"
"CHARRINGTON","CAROLINE","05MR1909","DOVER","5631A","DDA9","288","0995"
"CHARRINGTON","EDNA MARGARET","09AP1937","LEWISHAM","2421D","D36A","168","0196"
"CHARRINGTON","ELIZABETH BERYL","11FE1907","YEOVIL","7263B","B02","199","0195"
"CHARRINGTON","ELSIE NONA","01OC1916","SURREY S E","7601B","1B3E","163","0595"
"CHARRINGTON","FREDERICK REGINALD","27AU1905","SOUTH PEMBS","8211","11C","068","0995"
"CHARROT","ALAN CHARLES","12AP1918","TRURO","3701B","B33D","034","0695"
"CHARSLEY","DOROTHY MABEL","02JE1913","LAMBETH","2411E","E48","026","0395"
"CHARSLEY","MARCELLA","15SE1920","BIRKENHEAD","0371A","A22B","073","0595"
"CHARSLEY","MARTHA WILHELMINA","13SE1913","IPSWICH","7471C","C13B","138","0895"
"CHARSLEY","WALTER","13NO1903","KETTERING","6691A","A44D","023","0695"
"CHART","CHRISTOPHER","11FE1910","EALING","2261C","C31D","043","0695"
"CHART","JAMES BRIAN","24JE1933","NEWTON ABBOT","4131A","4DA","150","0695"
"CHART","KENNETH","24MY1930","EAST STAFFS","7311A","A18D","170","0395"
"CHART","MILDRED","18JE1926","AYLESBURY/V","3241A","A17C","146","0895"
"CHART","RUTH ANNIE F","06NO1908","KINGSTON/T","2401C","C63","212","0695"
"CHARTER","CORINNE","12FE1927","KETTERING","6691A","A43D","041","0195"
"CHARTER","DERRICK EDWARD","01AP1924","CHIPPENHAM","7881","46D","058","1195"
"CHARTER","IRENE","11AU1905","CAMBRIDGE","3311B","B33C","284","0895"
"CHARTER","JAKE","16AP1995","CAMBRIDGE","3311A","A40C","155","0495"
"CHARTER","JANET","06JA1911","HUNTINGDON","3331B","F11B","165","0795"
"CHARTER","JANITA DOLORES C","21FE1923","STRATTON","3691","12B","145","1095"
"CHARTER","MARJORIE EDITH","14OC1907","KETTERING","6691A","A45D","169","0196"
"CHARTER","PETER JOHN","18AU1952","GRAVESEND","5621B","T17B","179","0895"
"CHARTER","VICTOR GORDON","27MR1914","NEWHAM","2571B","B38","250","1195"
"CHARTERIS","MARGARET BETTY","31MY1920","LOUTH","6201","16C","286","0195"
"CHARTERS","ALFRED JAMES","09AP1926","CHESTER/E P","3401B","B35","177","1095"
"CHARTERS","ANNIE REBECCA","10AP1909","MANCHESTER","0061C","C56B","136","0495"
"CHARTERS","CHARLES JAMES","01JA1907","LEWES","4591","58D","256","1095"
"CHARTERS","DAVID MYRES","12AU1939","NEWCASTLE/T","053","F61C","070","0995"
"CHARTERS","DONALD","01AP1936","N CLEVELAND","3511C","L3","053","0495"
"CHARTERS","DORIS","02DE1913","WOLVERHMPTON","0771A","A48A","046","0795"
"CHARTERS","EDITH ANN","26FE1894","SEFTON NORTH","0341A","47A","061","0595"
"CHARTERS","ELEANOR","15MY1910","NORTHBLND W","6804","43B","004","1195"
"CHARTERS","EVELYN FRANCIS E","12JY1919","WALSALL","0751A","A47A","295","0195"
"CHARTERS","HELEN","23OC1913","LIVERPOOL","0251D","D14D","035","0395"
"CHARTERS","IAN CHRISTOPHER V","07FE1958","WOLVERHMPTON","0771A","A47A","009","0195"
"CHARTERS","JOHN","31DE1927","CARLISLE","3751A","A50E","009","1295"
"CHARTERS","JOHN LESLIE","16FE1925","RYEDALE","6542","M18A","179","1195"
"CHARTERS","JOSEPH","29JY1940","DURHAM EAST","4391","DE10C","094","0995"
"CHARTERS","LEONARD","30MY1926","MANCHESTER","0061C","C56B","162","0495"
"CHARTERS","MARJORIE","24DE1919","WHITEHAVEN","3851A","A35C","043","0195"
"CHARTERS","WILLIAM ERNEST W","12DE1925","WIGTON","3861","14C","280","0595"
"CHARTERS","WILLIAM LEONARD","01AP1917","S CHESHIRE","3411B","B10A","094","1195"
"CHARTERS","WILLIAMINA KIRKBRIDE","18DE1919","COCKERMOUTH","3761","13","206","1295"
"CHARTON","JEAN-PIERRE","08AU1927","WANDSWORTH","2561D","D98A","136","1295"
"CHARVILLE","STEPHEN JOSEPH","20SE1918","C CLEVELAND","3481D","D48","148","0395"
"CHARVONIA","LILLY","29MR1913","DACORUM","5301A","A36","134","0995"
"CHARZYNSKI","DOROTHY","22MR1928","LEEDS","0921N","N8C","173","0395"
"CHASE","ALFRED HERBERT","14DE1914","KINGS LYNN","6371A","46A","122","1295"
"CHASE","AMY MAY","27AU1899","EALING","2261B","B32D","210","1195"
"CHASE","CHARLIE","13SE1921","BRENT","2211E","C11E","263","0895"
"CHASE","CHRISTOPHER MICHAEL","30JE1939","SOUTHAMPTON","5002C","C52A","226","0295"
"CHASE","DONALD ARTHUR","11MR1927","PORTSMOUTH","4971E","E48A","071","0995"
"CHASE","DORA","21JE1910","WAYLAND","6431","35C","078","0895"
"CHASE","DORIS EDITH","30NO1908","COLCHESTER","4691B","B57C","121","0195"
"CHASE","DORIS MARY","25DE1911","SOUTHEND/SEA","4751C","C61B","148","0495"
"CHASE","EDITH MAUD","12JA1914","NEWTON ABBOT","4131B","4GB","018","0195"
"CHASE","EDNA MAUD","12JA1914","NEWTON ABBOT","4131B","4GB","018","0195"
"CHASE","ERIC EDMUND","14JE1924","STROUD","4871","46C","237","0595"
"CHASE","FLORENCE MAY","04JE1910","CHICHESTER","7792A","A40B","128","0395"
"CHASE","FRANCIS EDMUND","28NO1949","BRENT","2211A","C24A","293","1095"
"CHASE","FRANK SELBY M","07OC1915","DURHAM NORTH","4403","S27B","188","1195"
"CHASE","FRANK SIDNEY","13AP1938","GRIMSBY","5481A","A44C","269","1195"
"CHASE","FRANK WILLIAM","20MR1916","SANDWELL","0701D","D37","038","0695"
"CHASE","GEOFFREY","13SE1921","BRENT","2211E","C11E","263","0895"
"CHASE","GERTRUDE IRENE","03AU1905","BRISTOL","3011H","H16C","062","0195"
"CHASE","GERTRUDE LILY","24MR1908","EALING","2261B","B31D","121","0395"
"CHASE","GERTRUDE MARY","07SE1896","SURREY MID-E","7561","EMV55","231","0295"
"CHASE","HAROLD JOHN","07JA1936","NEWTON ABBOT","4131A","4DA","075","0595"
"CHASE","HARRY CHARLES","27JA1906","BRIGHTON","4521C","C55A","078","1295"
"CHASE","HILDA ELIZABETH","06SE1904","PORTSMOUTH","4971D","D50A","150","0495"
"CHASE","HILDA MARY","17NO1916","COLCHESTER","4691D","D69C","220","0295"
"CHASE","INA MARY","15MR1899","S E HANTS","5012","G47","207","1195"
"CHASE","JACK","17NO1930","REDBRIDGE","2471A","A44","283","0295"
"CHASE","JESSIE ROSA","23SE1919","ENFIELD","2271D","D34D","178","0495"
"CHASE","JOHN THOMAS","07OC1921","HULL","5502B","B55A","064","0595"
"CHASE","KENNETH","16SE1923","GAINSBOROUGH","6151","25","012","0895"
"CHASE","LORNA MARY","25JE1934","BOSTON","6101B","C10","182","0595"
"CHASE","LOUISE EDITH","10MR1913","GLOUCESTER","4831C","C48","140","1295"
"CHASE","LOUISE EMILY","10MR1913","GLOUCESTER","4831C","C48","140","1295"
"CHASE","MARIAN LISBETH","07OC1909","NEWTON ABBOT","4131A","5DA","058","1195"
"CHASE","MARJORIE STUART","04JA1914","MELTON & RUT","6042","2C2","085","1195"
"CHASE","MARY ELIZABETH","12NO1906","BARNET","2191A","A46D","161","0795"
"CHASE","PETER ALLEN","18JY1915","HEREFORD","5161B","B17D","008","0195"
"CHASE","PHILIP ARCHIBALD","10JY1917","PONTEFRACT","0981A","A24D","233","1195"
"CHASE","ROBERT CHARLES","10DE1931","KINGS LYNN","6371B","68B","114","0295"
"CHASE","RONALD JOHN","21JY1948","TRURO","3701B","B32D","251","0595"
"CHASE","ROSE AGNES","03FE1906","ISLINGTON","2381B","B32","066","1195"
"CHASE","SIDNEY GEORGE","19MY1904","SOUTHAMPTON","5002E","E12A","281","0495"
"CHASE","VICTOR","11MY1918","LIVERPOOL","0251B","B18D","166","1295"
"CHASE","WALTER","09JA1923","S CHESHIRE","3411A","A8A","043","1195"
"CHASE","WALTER BOWDEN","09JA1923","S CHESHIRE","3411A","A8A","043","1195"
"CHASE","WILFRID HOPE","19SE1916","BIRKENHEAD","0371C","C21B","287","0795"
"CHASE","WILLIAM RICHARD","01SE1919","BIRKENHEAD","0371E","E19B","110","0195"
"CHASEMORE","NELLIE","08MR1901","SURREY N W","7581B","RB38","201","0195"
"CHASEMORE","PEGGY","08MR1901","SURREY N W","7581B","RB38","201","0195"
"CHASMAR","IVY LILIAN","10AU1914","HAVERING","2341A","HA73","003","1295"
"CHASMAR","KENNETH ALAN","19OC1907","NEWHAM","2571A","A40","259","0495"
"CHASMAR","ROWLAND HARRY","09JY1909","POOLE","4311B","B16E","236","0795"
"CHASSAR","EVELYN MARY","13JA1913","PRESTON/S R","5881D","D44C","175","0695"
"CHASSAR","HAROLD","12JY1929","PRESTON/S R","5881A","A35C","183","0195"
"CHASTEAUNEUF","ELSIE","04MY1906","WORTHING","7864A","4A92B","244","0595"
+PAGE,"100"
