+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DQ0002.BMD","24-Jun-2023","Y","N","N","Q","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-Q-002.jpg","07-Jul-2023"
+PAGE,"2"
"QUARTERMAIN","CYRIL ARTHUR","20MY1922","SLOUGH","3211A","A21C","223","0595"
"QUARTERMAIN","EMILY","23JY1910","COLCHESTER","4691A","A63C","236","0495"
"QUARTERMAIN","HILDA JOYCE","10AP1921","DERBY","3941A","A35C","075","0695"
"QUARTERMAIN","MABEL MARGARET","03JA1908","READING/WOK","3201B","B36A","212","0495"
"QUARTERMAIN","RAYMOND","25FE1926","W OXFORD","7061","25","184","0495"
"QUARTERMAIN","VIOLET HENRIETTA M","07SE1910","AMPTHILL","3081","16C","109","1295"
"QUARTERMAINE","DAISY LOUISA","19JE1915","SLOUGH","3211B","B21C","145","0595"
"QUARTERMAINE","DARREN LESLIE","08JA1967","WEYMOUTH","4331A","A9D","136","0995"
"QUARTERMAINE","EDWARD","20MR1918","KETTERING","6691B","B47D","071","0395"
"QUARTERMAINE","GILBERT","09JE1914","KETTERING","6691A","A44D","009","0695"
"QUARTERMAINE","LESLIE STEPHEN","26JY1913","SWALE","5741","8B","062","0595"
"QUARTERMAINE","MARY EIRWEN","26SE1920","SWANSEA","8971D","D115","003","0495"
"QUARTERMAN","ALFRED RICHARD","01MR1923","SEFTON NORTH","0341B","45B","125","1095"
"QUARTERMAN","DOREEN CASSIE","23AP1918","BOURNEMOUTH","4271E","E4D","263","0995"
"QUARTERMAN","GEORGE ROBERT F","30MR1923","WALTHAM/F","2551E","E4","132","1095"
"QUARTERMAN","HARRY JOSEPH J","29JA1913","CRAWLEY","7801A","A40A","299","0595"
"QUARTERMAN","IRIS MARY","08AU1906","OXFORD","7021C","C41D","257","0295"
"QUARTERMAN","JOHN WILLIAM","26JA1922","OXFORD","7021D","D46D","066","0895"
"QUARTERMAN","KATHLEEN NORA","22FE1908","TRURO","3701B","B33D","067","0695"
"QUARTERMAN","THOMAS JOHN","02AP1907","MALVERN","5211","16D","260","0195"
"QUARTEY","DAVID","17JY1918","MANCHESTER","0061E","E54B","122","0295"
"QUARTEY","EDMUND","10JE1947","ROCHDALE","0091B","B43A","265","0195"
"QUARTEY","EMMANUEL LAUD","22JE1920","CAMDEN","2501B","B42A","147","0395"
"QUARTEY","HAZEL MAY","01AU1936","WANDSWORTH","2561D","D96A","190","0295"
"QUARTEY","REXY NEE K","ABOU1918","ISLINGTON","2381A","A28","298","0495"
"QUARTEY-PAPAFIO","EDMUND","10JE1947","ROCHDALE","0091B","B43A","265","0195"
"QUARTLEY","ELSIE","25OC1899","TAUNTON DEAN","7242","12A","250","0295"
"QUARTLEY","GLADYS FLORENCE","26FE1918","S GLAMORGAN","8901E","E19A","102","0595"
"QUARTLEY","HESTER ANNE","08FE1907","TROWBRIDGE","7971","18C","187","0995"
"QUARTLEY","WILLIAM HAROLD","01MY1915","S GLAMORGAN","8901G","G25A","008","0295"
"QUARTLY","DENNIS SIDNEY","11FE1920","LONDON CITY","2431","LC154","189","0495"
"QUARTON","JOHN LEONARD","12SE1918","BASFORD","6851","BS18C","150","1295"
"QUARTON","MARION","21SE1926","LIVERPOOL","0251C","C13D","102","0395"
"QUASSIM","MAUREEN","28AU1940","SHEFFIELD","0481C","C62A","064","0195"
"QUASTEL","DEVORA DORIS","22NO1905","SHEFFIELD","0481C","C63A","255","0895"
"QUASTELL","YETTA","27MY1908","SHEFFIELD","0481C","C64A","278","1295"
"QUATE","REUBEN","10OC1914","LEEDS","0921F","F9C","234","0995"
"QUATERMASS","PHYLLIS MARY","23JA1909","SOUTHEND/SEA","4751B","B63B","165","0795"
"QUATTROMINI","ANTHONY","02DE1933","GR YARMOUTH","6361B","B56B","119","1195"
"QUAYE","JENNIFER ANN","01JE1948","WALTHAM/F","2551D","D52","089","0795"
"QUAYLE","ALICE MARGARET","22AP1919","LIVERPOOL","0251C","C13D","254","0595"
"QUAYLE","ANN","12DE1931","LIVERPOOL","0251I","I5D","074","0595"
"QUAYLE","ANTHONY GERALD","23MR1936","BRISTOL","3011B","B20C","106","1095"
"QUAYLE","ARTHUR","11OC1915","LEEDS","0921C","C6C","119","0195"
"QUAYLE","CHARLOTTE MICHELLE","12JY1995","PLYMOUTH","4161A","A52A","029","0795"
"QUAYLE","FRANCES","12OC1916","MANCHESTER","0061H","H48B","082","0295"
"QUAYLE","GEOFFREY EDWARD","08NO1912","THANET","5751B","B15D","116","0995"
"QUAYLE","GORDON","10NO1927","LIVERPOOL","0251C","C13D","096","0395"
"QUAYLE","JACK","23JE1910","CHATHAM","5611B","B24A","142","1095"
"QUAYLE","JANE ELIZABETH","14DE1894","DEWSBURY","0881B","B34C","034","1295"
"QUAYLE","JOHN","07NO1924","HALTON","3431","54A","140","0795"
"QUAYLE","JOHN","09DE1912","LEEDS","0921A","A12C","071","0895"
"QUAYLE","JOHN ALBERT","23JE1910","CHATHAM","5611B","B24A","142","1095"
"QUAYLE","JOSEPH EDMUND","12JA1923","LIVERPOOL","0251D","D14D","028","0395"
"QUAYLE","JOSEPH HARRISON","14OC1919","WHITEHAVEN","3851B","B37C","235","0895"
"QUAYLE","JOSHUA CREER","06NO1907","DARLINGTON","4361A","A50E","127","0495"
"QUAYLE","MARIAN","05JY1913","TRAFFORD","0151B","B41A","116","0895"
"QUAYLE","ROSA MURIEL","28MR1900","STOCKPORT","0131E","E4A","063","0995"
"QUAYLE","SHEILA MAY","12MR1937","STOKE/TRENT","7371C","C61F","196","0695"
"QUAYLE","THOMAS CHARLES","23SE1927","SEFTON SOUTH","0321","SS35","244","0395"
"QUAYLE","THOMAS JAMES","10SE1906","TRURO","3701B","B33D","051","0695"
"QUAYLE","WILFRED HENRY","27MR1916","SHREWSBURY","7151C","C25A","008","0395"
"QUBAISI","MOZA","ABOU1939","KEN&CHELSEA","2391A","A51A","069","0995"
"QUEALY","IRENE DORIS","22JA1909","BRAINTREE","4651","F62","275","0195"
"QUEDNAU","HORST","10OC1939","KINGSTON/T","2401B","B62","228","0895"
"QUEELEY","ROBERT GORDON","28SE1950","CARDIFF","8901B","B3B","013","0896"
"QUEEN","ALEXANDER TAYLOR","26JY1919","SEFTON NORTH","0341B","43B","296","0395"
"QUEEN","DORIS","02OC1919","KNOWSLEY","0231D","D36","065","1295"
"QUEEN","GEORGINA","06JA1926","I O W","5561A","A72A","052","0195"
"QUEEN","HARRY NEIL","29JE1938","LEWISHAM","2421D","D34A","155","0395"
"QUEEN","HENRY NEIL","29JE1938","LEWISHAM","2421D","D34A","155","0395"
"QUEEN","HUGH","20JE1923","S GLAMORGAN","8901C","C27A","080","0895"
"QUEEN","JAMES","11SE1949","KEN&CHELSEA","2391A","A51A","016","0895"
"QUEEN","JAMES","03DE1909","KNOWSLEY","0231C","C31","077","1195"
"QUEEN","JAMES BROWNLIE","20FE1912","BRENT","2211C","C26C","119","0395"
"QUEEN","MAUD","08SE1908","THANET","5751B","B14D","066","0595"
"QUEENAN","CLARICE","11NO1917","PONTEFRACT","0981C","C25D","172","0295"
"QUEENAN","KATHLEEN","21SE1911","SELBY","6561","24B","068","0295"
"QUEENAN","THOMAS JOSEPH","27NO1938","BIRMINGHAM","0611O","O2B","037","0895"
"QUEENING","ARTHUR EDWARD","24AU1917","SURREY S W","7611","51H","137","0995"
"QUEHAN","MARY","11MR1910","WALTHAM/F","2551E","E4","231","1295"
"QUEIRUGA","ROSA","17MY1917","SLOUGH","3211A","A22C","168","0995"
"QUEKETT","MARY HILDA","12MY1898","TAUNTON DEAN","7242","13A","009","0595"
"QUELCH","ALBERT","01FE1915","CHILT/S.BCKS","3251B","B15B","023","0495"
"QUELCH","ALBERT HENRY","21MR1923","WINDSOR/MAID","3221","M32","061","1295"
"QUELCH","ARTHUR ERNEST","08SE1914","KINGS LYNN","6371B","69B","290","0895"
"QUELCH","DORIS IRENE","17SE1908","BROMLEY","2221A","A23","070","1095"
"QUELCH","HAROLD ALBERT","20MY1909","WINDSOR/MAID","3221","M31","046","0395"
"QUELCH","JACK","14OC1926","WESTMINSTER","2581A","A37C","023","0795"
"QUELCH","JOHN","14OC1926","WESTMINSTER","2581A","A37C","023","0795"
"QUELCH","JOHN HENRY","04DE1913","BRACKNELL","3181","24","147","0595"
"QUELCH","MARY ANN","15DE1910","SWINDON","7961B","B45B","194","0795"
"QUELCH","PATRICIA KATHLEEN","03DE1937","HILLINGDON","2361B","B26B","236","0795"
"QUELCH","RONALD ALBERT","19JE1923","GREENWICH","2291C","C58","028","0995"
"QUELCH","SIDNEY JOHN","04JA1912","OXFORD","7021B","B40D","136","0595"
"QUELCH","THOMAS CHARLES","16AU1914","SUTTON","2541B","B4B","192","1095"
"QUELI","ZAFFAR HUSSEIN M S","01DE1935","HASTINGS/R","4561C","C55A","222","0895"
"QUELLYN","SUZANNE ROSEMARIE","06MY1946","MANCHESTER","0061E","E57B","161","1295"
"QUELLYN-ROBERTS","SUZANNE ROSEMARIE","06MY1946","MANCHESTER","0061E","E57B","161","1295"
"QUEMBY","PHYLLIS","22SE1911","LOUGHBOROUGH","6011D","43D","125","0895"
"QUENAULT","ADELE FRANCES","18FE1910","SOUTHAMPTON","5002C","C53A","278","0995"
"QUENBY","KATHLEEN","14AU1914","AMPTHILL","3081","16C","067","0895"
"QUENET","LESLIE REGINALD","08NO1928","SUNDERLAND","0581A","A51E","142","0595"
"QUENNELL","BARBARA DOREEN","25MY1918","WARRINGTON","3461B","B49C","088","0195"
"QUENNELL","ROSA ELLIS","21JE1910","HAVERING","2341A","HA72","131","1095"
"QUENTIN","JAMES","03SE1923","WOLVERHMPTN","0771A","A47A","183","0495"
"QUENTIN-HOGG","JAMES","03SE1923","WOLVERHMPTN","0771A","A47A","183","0495"
"QUERBACH","KONRAD","05JY1920","DUDLEY","0651B","B32F","049","0795"
"QUESADA","FRANCISCO","13OC1938","MANCHESTER","0061F","F53B","102","0595"
"QUEST","PHYLLIS","10DE1925","HULL","5502D","D46A","131","0595"
"QUEST","ROSE OLIVE","22SE1913","DACORUM","5301A","A36","022","0795"
"QUESTA","JOHN","13MY1908","YORK","6611A","A30B","221","0795"
"QUESTA","MARY","- FE1915","YORK","6611A","A30B","150","0595"
+PAGE,"3"
