+INFO,Jeff.Coleman@ntlworld.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,Jeff,Jeff Coleman Syndicate,1995DC0273a.BMD,07-Sep-2023,Y,N,N,C,0,FreeComETT
#
+S,1995,,OFHS-03/1995D-C-273a.jpg,18-Sep-2023
+PAGE,273a
COURTAULD,ANNETTE SUSAN,22JE1942,BRAINTREE,4651,F64,253,1095
COURTENAY,DEREK PETER,28OC1921,BLACKPOOL/F,5811C,C39C,248,0595
COURTENAY,DOROTHY JEAN,12JA1923,EXETER,4081C,C50F,090,0695
COURTENAY,EDNA,29MR1919,PENZANCE,3651,43C,226,0595
COURTENAY,GLADYS IRENE,25SE1907,SHEFFIELD,0481E,E74A,177,1195
COURTENAY,JESSIE ALEXANDRA,25JY1902,ISLINGTON,2381A,A29,106,0695
COURTENAY,LINDA ELEANOR F,29JA1894,NORWICH,6391C,C14B,108,0895
COURTICE,RACHEL BARBARA,19NO1907,GLOUCESTER,4831C,C48,016,1095
COURTIE,FREDA,16SE1911,HALTON,3431,54A,129,0795
COURTIE,THOMAS JAMES E,16FE1913,LIVERPOOL,0251D,D14D,176,0595
COURTIE,WINIFRED,16SE1911,HALTON,3431,54A,129,0795
COURTIER,ALEXANDRINA,25AP1905,LEWISHAM,2421B,B67A,128,0195
COURTIER,FRANCES MARY,22MY1909,TAVISTOCK,4191,21B,113,0995
COURTIN,ERIC,15OC1904,NEW FOREST,4941,57A,025,0795
COURTIN,MARGUERITE ADELE,05DE1906,SURREY S W,7612A,A4A,018,0395
COURTIS,AILEEN DOROTHY E,22FE1920,BASINGSTOKE,4911B,B37C,043,0395
COURTIS,DORIS KATHLEEN,14MY1910,BASINGSTOKE,4911B,B38C,185,1295
COURTIS,JOSEPHINE,15MY1893,CHELTENHAM,4791C,C47D,293,0595
COURTIS,MURIEL ANN,27AP1907,PLYMOUTH,4161E,E50A,044,0895
COURTLIFF,JOHN,13FE1915,WALLASEY,0381,51A,078,0695
COURTMAN,ALLAN WILLIAM,25JE1939,LEEDS,0921E,E14C,127,1095
COURTMAN,DORIS PHYLLIS,01NO1906,CHELMSFORD,4682,F26,005,0895
COURTMAN,GEORGE ALBERT,27SE1901,ASHBOURNE,3901,14B,101,0395
COURTMAN,IRENE,08MY1920,SANDWELL,0701A,A50,246,0495
COURTNAGE,ALAN STANLEY G,17MY1928,FULHAM,2281,77A,234,1295
COURTNAGE,NICOLA JANE,01DE1969,HORNCASTLE,6171,11B,275,0295
COURTNAY,LINDA ELEANOR F,29JA1894,NORWICH,6391C,C14B,108,0895
COURTNELL,PETER CLIFFORD,14AP1934,BRENTWOOD,4661A,A42B,173,0395
COURTNESS,MILDRED ESME,29AP1907,BROMLEY,2221A,A22,291,0995
COURTNEY,AGNES CHALMERS,27JA1922,SOUTHEND/SEA,4751A,A56B,085,0695
COURTNEY,ANNE,19AP1915,RICHMOND/T,2481,26A,211,0595
COURTNEY,BARBARA JOAN,14JY1916,KETTERING,6691A,A45D,064,1195
COURTNEY,BARBARA MARGUERITE,29JE1920,POOLE,4311A,A18E,136,1195
COURTNEY,BEATRICE LILLIAN,07SE1903,BEVERLEY,5422,38B,222,0495
COURTNEY,BERNARD WILLIAM,01AU1917,PWLLHELI/P,8531,7,032,0495
COURTNEY,BRENDAN ANTHONY,29SE1961,SOLIHULL N,0721,11,297,0196
COURTNEY,CHARLES,26NO1899,I O W,5561A,A71A,257,0195
COURTNEY,CHARLES STEVENSON,21DE1908,CHESTERFIELD,3931C,C46E,213,1095
COURTNEY,DAISY FRANCES,05FE1901,SALISBURY,7951A,A39C,208,0495
COURTNEY,DANIEL PATRICK,23AP1930,EALING,2261B,B30D,273,0195
COURTNEY,DESMOND THOMAS,04JY1923,PLYMOUTH,4161D,D51A,217,1295
COURTNEY,DORIS,17JY1905,SALISBURY,7951A,A40C,004,0695
COURTNEY,DORIS RUTH,26OC1913,LEWISHAM,2421B,B69A,133,1295
COURTNEY,DOROTHY MAY,02NO1898,BOURNEMOUTH,4271B,B12D,007,1195
COURTNEY,DOUGLAS ETHELBERT,03MR1917,OGWR,8611B,98B,018,1195
COURTNEY,ELLEN,04SE1894,BURY,0031B,B40B,130,0595
COURTNEY,ELLEN,10FE1900,LIVERPOOL,0251G,G15D,094,1195
COURTNEY,ELSIE MARGARET,16JA1917,HOUNSLOW,2371C,29C,277,0795
COURTNEY,FREDA,17JY1924,N CLEVELAND,3511A,J43,266,0695
COURTNEY,GEORGE HENRY,15JA1920,BIRKENHEAD,0371E,E20B,003,0495
COURTNEY,GEORGE ROBERT,22DE1934,HARINGEY,2331A,A52A,178,0795
COURTNEY,GEORGE TERENCE,20NO1926,LEICS CENT,6001H,H52C,200,0296
COURTNEY,GLADYS,13JY1910,NORTH SALOP,7133,10C,235,0895
COURTNEY,HANNAH,14JY1898,TRAFFORD,0151C,C34A,077,0195
COURTNEY,HANNAH ISABEL,26JY1914,BRAINTREE,4651,F64,011,0695
COURTNEY,JACK,01MR1912,CAMDEN,2501D,D41A,251,0995
COURTNEY,JAMES,12DE1904,S GLAMORGAN,8901A,A23A,002,0195
COURTNEY,JAMES,25MR1933,PRESTON/S R,5881D,D45C,011,0895
COURTNEY,JAMES,13MR1915,S GLAMORGAN,8901D,D29A,097,0196
COURTNEY,JOCK,01MR1912,CAMDEN,2501D,D41A,251,0995
COURTNEY,JOHN,10MY1922,DURHAM WEST,4421B,B36C,236,0195
COURTNEY,JOHN MICHAEL,02AU1918,BRENT,2211E,C12E,126,1195
COURTNEY,JOHN WILLIAM,20AU1912,SUTTON,2541B,B4B,228,1095
COURTNEY,JOSEPH,01MR1912,CAMDEN,2501D,D41A,251,0995
COURTNEY,JOSEPH,08JY1920,EASTBOURNE,4541B,B60E,128,1295
COURTNEY,JOYCE PADFIELD,30MR1918,BOSTON,6101B,C10,120,0395
COURTNEY,KATE,13JE1894,HOVE,4571,76C,103,0895
COURTNEY,KATE ELIZABETH M,11FE1915,HASTINGS/R,4561C,C56A,106,1095
COURTNEY,KATHERINE GRACE,30SE1898,EALING,2261A,A31D,179,0495
COURTNEY,KATHLEEN,13JE1894,HOVE,4571,76C,103,0895
COURTNEY,KATHLEEN AMY,24JE1912,EXETER,4081B,B53F,193,0695
COURTNEY,KATHLEEN AMY,24JE1912,EXETER,4081B,B53F,215,0695
COURTNEY,LILIAN,24JE1903,MANCHESTER,0061F,F52B,289,0295
COURTNEY,LILIAN,10AP1917,CHELMSFORD,4681A,A55G,219,0695
COURTNEY,LILIAN,20AU1913,HERTFORD/W,5331,30,297,1195
COURTNEY,MARY CATHERINE,13JA1915,BRADFORD,0811A,A49A,285,1295
COURTNEY,MARY JOSEPHINE,10MR1913,STEVENAGE,5371A,19A,238,0595
COURTNEY,MARY STOREY,17DE1912,ULVERSTON,3821,12D,118,0495
COURTNEY,MAURICE ANDREW,16JE1911,MANCHESTER,0061B,B53B,174,0195
COURTNEY,MILDRED ETHEL A,29NO1902,HAYWARDS HTH,7811B,B24,170,0395
COURTNEY,MURIEL ROSE,24FE1897,PONTYPRIDD,8624B,B77,041,1095
COURTNEY,OLIVE ISABELLA,09MR1919,I O W,5561A,A74A,204,1195
COURTNEY,PATRICK WILLIAM J,25JA1932,LEWISHAM,2421B,B67A,213,0395
COURTNEY,PHILIP,03JA1940,LIVERPOOL,0251G,G16D,201,0596
COURTNEY,RICHARD WILLIAM,31DE1923,BURY ST ED,7421A,A15D,159,1195
COURTNEY,ROBERT ERIC,13OC1914,CAMDEN,2501B,B44A,035,1295
COURTNEY,RUBY CAROLINE,27JE1903,LAUNCESTON,3621,14B,280,0995
COURTNEY,SAMUEL ARTHUR,09DE1925,DUDLEY,0651A,A33F,090,0495
COURTNEY,SHIRLEY DAISY,08SE1935,ST ALBANS,5351B,B44C,179,0995
COURTNEY,THOMAS ALBERT J,15AP1917,RICHMOND/T,2481,27A,220,1295
COURTNEY,THOMAS CHARLES G,12JY1916,NORWICH,6391D,D10B,280,0195
COURTNEY,VERA MAUD,13SE1911,BARNSTAPLE,4041B,B20C,207,0395
COURTNEY,WILLIAM ARTHUR,24AU1942,MANCHESTER,0061F,F54B,010,0895
COURTNEY,WILLIAM EDWARD,30JE1915,WARMINSTER,7981,11D,243,0196
COURTNEY,WILLIAM HENRY,02DE1910,HYNDBURN/R,5861,HY41A,018,0395
COURTNEY,WINIFRED,21FE1907,LEWISHAM,2421D,D34A,152,0395
COURTS,ETHEL MAUD,20MY1911,YEOVIL,7263B,B04,011,1095
COURTS,LILIAN ELSIE,04MY1895,COVENTRY,0631A,A47A,159,0195
COURTS,NANCY LLOYD,05OC1914,MID WARKS,7751A,A30B,055,1295
COUSANS,EDNA,06SE1927,YORK,6611A,A30B,109,0595
COUSANS,JOHN JOSEPH,09NO1907,KEIGHLEY,0821A,A27C,140,0395
COUSANS,MARY ANNE,10AP1911,C CLEVELAND,3481E,E50,264,0295
COUSE,JOHN,14AP1924,SUNDERLAND,0581E,E50E,213,0995
COUSEN,EDITH,11OC1902,BURY,0031A,A44B,069,1195
COUSENS,BERNARD HARRY,07JY1912,BEXLEY,2201B,A22B,242,1195
COUSENS,ERNEST,19OC1908,MID WARKS,7751B,B28B,118,0695
COUSENS,MARJORIE REDSTONE,19JY1905,TORBAY,4221C,C25A,073,1095
COUSENS,OLIVE DOROTHY,30NO1919,WINCHESTER,5021A,A41D,227,1195
COUSENS,OLIVER BERT,14MY1915,NORWICH,6391B,B13B,083,0995
COUSENS,PATRICK GODFREY L,18MR1912,HAYWARDS HTH,7811B,B25,178,1195
COUSENS,REGINALD,23SE1921,GIPPING/HART,7451,12A,288,0895
COUSENS,WILLIAM CHARLES,14JA1919,SURREY S W,7612C,C5A,157,1295
COUSIER,CLAIRISSA HELLEINA,23AP1995,CARMARTHEN,8182,2/3D,122,0495
COUSIN,DOUGLAS HEATON,10DE1908,EASTBOURNE,4541B,B59E,194,0995
COUSIN,ESTHER,28JE1912,CARLISLE,3751B,B46E,011,0195
COUSIN,HENRY PURVES,02SE1920,HAYWARDS HTH,7811A,24A,231,1295
COUSIN,PAMELA,02JA1956,PRESTON/S R,5881A,A37C,198,1295
COUSIN,STUART NEVIN,28DE1946,DEWSBURY,0881A,A37C,187,0595
COUSINS,ALFRED WILLIAM,20JY1913,SOUTHAMPTON,5002B,B52A,008,0495
COUSINS,ALLEN FREDERICK,20JY1947,OXFORD,7021C,C42D,041,0395
COUSINS,ANN,22JE1916,MERTHYR TYD,8603A,A84A,111,1095
COUSINS,ANNIE ELIZABETH,12MY1907,CANTERBURY,5601A,A12S,056,0795
COUSINS,ANTHONY JOHN,05NO1935,NEWTON ABBOT,4131B,4GB,011,0195
COUSINS,ARTHUR,24OC1909,OGWR,8611C,86C,147,0195
COUSINS,BEATRICE,18JY1910,VALE ROYAL,3451,6E,195,0895
COUSINS,BERTHA,19AP1917,DONCASTER,0421D,D46D,006,0195
COUSINS,BESSIE FLORENCE,25MR1906,SURREY S E,7601B,1B4E,032,0995
COUSINS,CHARLES JAMES,24MY1909,PORTSMOUTH,4971D,D51A,214,1095
+PAGE,274
