+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0346.BMD","14-Jul-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-346.jpg","30-Jul-2023"
+PAGE,"346"
"WRIGHT","JANE SOPHIA","23MY1989","SURREY N W","7583","W34","150","0895"
"WRIGHT","JANET ELIZABETH","17JE1947","SOLIHULL S","0731A","A29F","198","0295"
"WRIGHT","JANET MARGARET","16OC1945","LEWISHAM","2421B","B67A","108","0195"
"WRIGHT","JASON PAUL","- - 1972","SOUTH PEMBS","8211","10C","135","0595"
"WRIGHT","JEAN","23OC1919","DURHAM WEST","4421A","A38C","061","0995"
"WRIGHT","JEAN ALVINA","16OC1922","CARDIGAN S","8171","7B","090","0595"
"WRIGHT","JEAN ELIZABETH","24AU1939","NUNEATON & B","7681B","B26C","080","1095"
"WRIGHT","JEAN EMILY","17OC1907","N TYNESIDE","0541C","C16C","149","0695"
"WRIGHT","JEAN ERICA","01MY1939","NEWPORT","8362B","B41C","055","0695"
"WRIGHT","JEAN HANNAH","23JY1932","C CLEVELAND","3481G","G47","072","0995"
"WRIGHT","JEAN MARY","23FE1922","CHICHESTER","7791","BR32","178","0195"
"WRIGHT","JEANNIE DOUGLAS","22JA1909","YORK","6611D","D4B","020","1095"
"WRIGHT","JENNIE","08AP1906","WALTHAM/F","2551E","E2","232","0395"
"WRIGHT","JENNIE","19JA1924","WALSALL","0751C","C47A","276","0695"
"WRIGHT","JENNIE MAY","21DE1913","LINCOLN","6191A","A48C","077","0395"
"WRIGHT","JENNY","08AP1906","WALTHAM/F","2551E","E2","232","0395"
"WRIGHT","JESSIE","03AP1905","WAKEFIELD","0991C","C43A","262","0395"
"WRIGHT","JESSIE","17NO1887","DEBEN","7431","18C","209","0395"
"WRIGHT","JESSIE","23FE1908","KINGS LYNN","6371A","44A","282","0495"
"WRIGHT","JESSIE","09AU1925","MANSFIELD","6871B","B14D","029","1195"
"WRIGHT","JESSIE EMILY","23JA1911","NORTHBLND NF","6782","18A","250","0195"
"WRIGHT","JESSIE MARY","20OC1910","WARRINGTON","3461C","C48C","080","0495"
"WRIGHT","JESSIE MAUD","07AP1922","PORTSMOUTH","4971C","C55A","009","1095"
"WRIGHT","JESSIE MAUD","17AP1901","BARNET","2191B","B49D","101","1295"
"WRIGHT","JESSIE MAUD M","30JE1912","GR YARMOUTH","6361A","A53B","220","1295"
"WRIGHT","JESSIE OLIVE","08SE1909","SURREY S W","7612B","B5A","057","1095"
"WRIGHT","JESTINA","26AU1926","LAMBETH","2411A","A44","221","0695"
"WRIGHT","JILL ALTHEA C","17JE1932","HARROW","2321","86B","011","0895"
"WRIGHT","JILL DOROTHY","17NO1947","ASHFORD","5581B","B29B","030","0195"
"WRIGHT","JIM","09JA1920","I O W","5561B","B60A","153","1095"
"WRIGHT","JOAN","03AP1916","BIRKENHEAD","0371D","S23B","070","0495"
"WRIGHT","JOAN","28JA1916","CLARO","6501C","C40A","266","0495"
"WRIGHT","JOAN","28MY1923","CHELMSFORD","4681A","A55G","263","0695"
"WRIGHT","JOAN","04AP1926","WEST LANCS","5901","4A","033","0895"
"WRIGHT","JOAN","24MR1926","BRADFORD","0811D","D55A","253","0995"
"WRIGHT","JOAN","14FE1931","BURNLEY/PEN","5822C","C16C","099","1195"
"WRIGHT","JOAN ELFREDA","08JA1922","DEWSBURY","0881A","A38C","047","0995"
"WRIGHT","JOAN GLADYS","21DE1933","LAMBETH","2411E","E47","157","0195"
"WRIGHT","JOAN MARGARET","02OC1927","BOURNEMOUTH","4271E","E3D","264","0395"
"WRIGHT","JOAN VERONICA","12JY1920","SURREY NORTH","7571A","ESA6","245","0795"
"WRIGHT","JOAN YOLANDE","26JA1924","SOUTHWARK","2511A","A7A","122","1295"
"WRIGHT","JOANNA LOUISE","07MR1914","WOLVERHMPTN","0771B","B45A","265","0295"
"WRIGHT","JOE","21AP1910","CHESTERFIELD","3931D","D34E","100","0195"
"WRIGHT","JOHN","03JA1923","DEWSBURY","0881C","C37C","043","0195"
"WRIGHT","JOHN","02JE1919","DERBY","3941C","C29C","116","0195"
"WRIGHT","JOHN","11NO1906","GR YARMOUTH","6361A","A51B","117","0295"
"WRIGHT","JOHN","27NO1907","EAST STAFFS","7311A","A18D","158","0395"
"WRIGHT","JOHN","10DE1937","DONCASTER","0421B","B45D","214","0395"
"WRIGHT","JOHN","22AU1904","EASTBOURNE","4541B","B58E","149","0495"
"WRIGHT","JOHN","14MY1914","WAKEFIELD","0991B","B40A","062","0595"
"WRIGHT","JOHN","16FE1911","LEEDS","0921G","G7C","263","0695"
"WRIGHT","JOHN","28JA1909","VALE ROYAL","3451","6E","140","0695"
"WRIGHT","JOHN","25JE1978","C CLEVELAND","3481A","A52","055","0895"
"WRIGHT","JOHN","02MY1908","BROMLEY","2221C","C26","132","0895"
"WRIGHT","JOHN","06DE1925","BIRKENHEAD","0371D","D24B","122","0995"
"WRIGHT","JOHN","10NO1922","SWALE","5741","8B","281","1095"
"WRIGHT","JOHN","23NO1901","CARDIGAN N","8161","18D","051","1095"
"WRIGHT","JOHN","10MR1924","NORTHBLND C","6771A","34A","082","1195"
"WRIGHT","JOHN","05MR1909","PONTEFRACT","0982","23B","100","1195"
"WRIGHT","JOHN ALFRED R","13DE1966","BASINGSTOKE","4911B","B37C","165","0695"
"WRIGHT","JOHN BERNARD","06JY1933","PENZANCE","3651","44C","196","0995"
"WRIGHT","JOHN BRYAN","27FE1933","WAKEFIELD","0991B","B40A","172","0795"
"WRIGHT","JOHN BRYANT","02FE1925","SOUTH PEMBS","8211","9C","131","0195"
"WRIGHT","JOHN CHARLES","14SE1922","PRESTON/S R","5881A","A37C","044","0995"
"WRIGHT","JOHN CHRISTOPHER","29AU1959","BLACKPOOL/F","5813","KL10A","094","0695"
"WRIGHT","JOHN DAVID","07DE1952","SEFTON SOUTH","0321","SS35","210","0395"
"WRIGHT","JOHN DENHOLM","26MR1918","S CHESHIRE","3411C","C9A","232","0795"
"WRIGHT","JOHN DENNIS","18FE1929","LANCASTER","5871A","A54B","070","1095"
"WRIGHT","JOHN EDWARD","08SE1922","BURY ST ED","7421A","A14D","148","0595"
"WRIGHT","JOHN EDWARD","10FE1925","LAMBETH","2411C","C58","244","1095"
"WRIGHT","JOHN EDWARD L","07SE1907","NEWPORT","8362B","B41C","129","0795"
"WRIGHT","JOHN ENOCH","31AU1912","LICHFIELD","7322","32D","202","0695"
"WRIGHT","JOHN FRANCIS","13SE1917","WIGAN&LEIGH","0181A","A1B","262","1195"
"WRIGHT","JOHN FREDERICK","15JE1935","BIRMINGHAM","0611O","O1B","194","0695"
"WRIGHT","JOHN GEORGE","16JA1921","KINGSTON/T","2401B","B63","225","1295"
"WRIGHT","JOHN GERALD","31JA1931","SCUNTHORPE","5541C","C34B","111","0895"
"WRIGHT","JOHN GRIMSHAW","11MY1917","HYNDBURN/R","5861","HY41A","124","0695"
"WRIGHT","JOHN HAROLD","06JA1922","DERBY","3941C","C31C","126","0196"
"WRIGHT","JOHN HENRY","07MR1912","MANSFIELD","6871B","B12D","083","0195"
"WRIGHT","JOHN HENRY","21AP1918","EALING","2261A","A31D","245","0695"
"WRIGHT","JOHN JAMES","28JE1922","BLACKBURN","5801C","C55B","147","0395"
"WRIGHT","JOHN JAMES","24NO1924","N CLEVELAND","3511B","K48","094","0995"
"WRIGHT","JOHN JOSEPH","14MY1950","BURNLEY/PEN","5822C","C14C","236","0295"
"WRIGHT","JOHN JOSEPH","06JY1933","PENZANCE","3651","44C","196","0995"
"WRIGHT","JOHN MEADOWS","21DE1913","BLACKPOOL/F","5812","F28E","216","0295"
"WRIGHT","JOHN MERVYN","07JY1933","DURHAM S W","4411","BC15","034","0495"
"WRIGHT","JOHN MICHAEL","19JY1936","SHEFFIELD","0481E","E71A","226","0495"
"WRIGHT","JOHN MICHAEL","21SE1963","KEN&CHELSEA","2391C","C2C","254","1095"
"WRIGHT","JOHN RAYMOND","07JA1931","OXFORD","7021A","A41D","050","0795"
"WRIGHT","JOHN REGINALD","02SE1925","COLCHESTER","4691B","B58C","200","0595"
"WRIGHT","JOHN RICHARD","04DE1915","BIRMINGHAM","0611M","M59A","019","0395"
"WRIGHT","JOHN ROBERT","15JY1914","HULL","5502A","A48A","073","0295"
"WRIGHT","JOHN ROWLAND","03NO1943","TAUNTON DEAN","7241B","B63B","248","0795"
"WRIGHT","JOHN SYLVESTER","25JA1922","YORK","6611C","C29B","140","0495"
"WRIGHT","JOHN THOMAS","04FE1913","CANTERBURY","5601C","C10S","104","0195"
"WRIGHT","JOHN THOMAS","20MY1923","S CHESHIRE","3411B","B10A","018","0895"
"WRIGHT","JOHN THOMAS","29NO1917","OGWR","8611A","92A","052","0895"
"WRIGHT","JOHN WILKINSON","29MR1906","LANCASTER","5871C","C49B","126","0695"
"WRIGHT","JOHN WILLIAM","05SE1928","DONCASTER","0421A","A45D","036","0695"
"WRIGHT","JOHN WILLIAM E","17OC1926","BRADFORD","0811F","F50A","119","0995"
"WRIGHT","JONATHAN DOUGLAS","23AU1975","SURREY N W","758","RB40","119","1295"
"WRIGHT","JOSEPH","11DE1918","HALTON","3431","52A","260","0195"
"WRIGHT","JOSEPH","29JY1912","PONTEFRACT","0981C","C25D","134","0195"
"WRIGHT","JOSEPH","27MY1920","STOCKPORT","0131D","D59A","280","0695"
"WRIGHT","JOSEPH","13AP1922","ROTHERHAM","0451B","B39B","133","1095"
"WRIGHT","JOSEPH ALBERT","20AU1902","GRANTHAM","6161","46","137","0195"
"WRIGHT","JOSEPH CHARLES","30NO1920","SALISBURY","7951A","A39C","074","0295"
"WRIGHT","JOSEPH COLLINS","12NO1916","DONCASTER","0421D","D48D","098","1295"
"WRIGHT","JOSEPH FRANCIS","14FE1906","GARSTANG","5851","9","130","0295"
"WRIGHT","JOSEPH JOHN","20AU1914","WANDSWORTH","2561C","C96A","288","0595"
"WRIGHT","JOSEPH RONALD","06JA1923","MANCHESTER","0061C","C58B","054","1195"
"WRIGHT","JOSEPH THORNTON","19JY1914","AMBER VALLEY","3921B","B1C","219","0595"
"WRIGHT","JOSEPHINE","12AU1917","ROTHERHAM","0451A","A46B","145","1295"
"WRIGHT","JOSEPHINE MARY","17JY1917","SPILSBY","6261","10C","131","1195"
"WRIGHT","JOSHLIN AUGUSTUS","09JY1897","NORTHAMPTON","6701B","B49B","159","0695"
"WRIGHT","JOYCE","25AP1925","WANDSWORTH","2561A","A85A","261","0495"
"WRIGHT","JOYCE","20NO1925","CHESTER/E P","3401A","A37","248","1095"
"WRIGHT","JOYCE DOREEN","27AP1929","MANSFIELD","6871C","C10D","236","0595"
"WRIGHT","JOYCE EDITH","12MR1921","MAIDSTONE","5691C","C5C","137","0395"
"WRIGHT","JOYCE EDITH","08MY1930","CAMBRIDGE","3311A","A41C","184","0995"
"WRIGHT","JOYCE EDNA","23MY1922","DERBY","3941C","C31C","113","1295"
"WRIGHT","JOYCE EILEEN","05SE1914","STOKE/TRENT","7371D","D52F","103","1195"
"WRIGHT","JOYCE IDA","07MR1928","TAMESIDE","0141A","A46A","249","0495"
"WRIGHT","JOYCE IRENE","23JA1929","WAVENEY","7531A","A1DC","236","0895"
"WRIGHT","JOYCE LILY","22AP1925","BARNSTAPLE","4041B","B20C","103","0295"
"WRIGHT","JOYCE MARGARET","27MR1924","DACORUM","5301A","A34","250","0195"
"WRIGHT","JOYCE MARGARET","11DE1928","DURHAM NORTH","4403","S26B","240","0495"
"WRIGHT","JOYCE MARGARET","29JA1949","BRAINTREE","4651","F63","221","0495"
"WRIGHT","JOYCE MARY","01JY1924","REDBRIDGE","2471B","B45","106","1095"
"WRIGHT","JUDITH ANNE","27MY1944","LAMBETH","2411E","E48","291","0895"
"WRIGHT","JUDITH LILLIAN","22AP1953","SURREY S E","7601A","1A3E","223","0995"
"WRIGHT","JULIA","23OC1898","LEICS CENT","6001G","G52C","056","0695"
"WRIGHT","JULIETTE","23MY1995","LEEDS","0921H","H9C","117","0595"
"WRIGHT","JUNE IRENE","03JE1932","SPILSBY","6261","10C","005","0795"
"WRIGHT","KATE","13AP1916","CANNOCK CHS","7301","23D","104","0395"
"WRIGHT","KATE","12JY1913","DAVENTRY","6681","20B","097","0895"
"WRIGHT","KATE WINIFRED","16AP1901","WARRINGTON","3461B","B49C","203","0395"
"WRIGHT","KATHLEEN","10MY1930","CHESTERFIELD","3931A","A49E","040","0195"
"WRIGHT","KATHLEEN","10SE1922","EAST STAFFS","7311A","A18D","089","0195"
"WRIGHT","KATHLEEN","29MR1927","ILKESTON","3961A","1C","140","0395"
"WRIGHT","KATHLEEN","16OC1907","N TYNESIDE","0541B","B16C","012","0895"
"WRIGHT","KATHLEEN","05MY1919","NOTTINGHAM","6891D","D60A","064","1195"
+PAGE,"347"
