+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0350.BMD","22-Jun-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-350.jpg","07-Jul-2023"
+PAGE,"350"
"WRIGHT","RALPH","28NO1923","C CLEVELAND","3481D","D48","279","0595"
"WRIGHT","RALPH","18NO1940","SUNDERLAND","0581A","A52E","037","0995"
"WRIGHT","RALPH ARTHUR","20NO1921","LEWISHAM","2421C","C75A","203","0395"
"WRIGHT","RALPH EDWARD","16JA1913","MID WARKS","7752","9B","075","0495"
"WRIGHT","RALPH OLIVER","10OC1920","MID DEVON","4211","20D","188","0795"
"WRIGHT","RAYMOND","09OC1943","KIDDERMNSTER","5171","27D","003","0196"
"WRIGHT","RAYMOND JACK","05JA1925","BATH","3001A","A49C","180","0295"
"WRIGHT","RAYMOND THEODORE","22AP1931","BROMLEY","2221B","B24","139","0195"
"WRIGHT","RAYMOND THOMAS","30AU1939","DUDLEY","0651B","B31F","122","0495"
"WRIGHT","REBECCA","10MY1922","C CLEVELAND","3481F","F5D","225","0895"
"WRIGHT","REGINALD ERNEST","07DE1909","BOURNEMOUTH","4271A","A6D","289","0595"
"WRIGHT","REGINALD ERNEST","25AU1905","LEWISHAM","2421A","A59A","030","1295"
"WRIGHT","REGINALD GEORGE","16JA1909","IPSWICH","7471B","B15B","248","1095"
"WRIGHT","REGINALD JOHN","21NO1928","LAMBETH","2411E","E48","278","1095"
"WRIGHT","RHODA","29AU1933","WATFORD","5361A","A38D","186","0695"
"WRIGHT","RICHARD ALBERT","04NO1911","COLCHESTER","4691D","D71C","236","1095"
"WRIGHT","RICHARD DUDLEY","23OC1949","KEIGHLEY","0821A","A27C","277","0695"
"WRIGHT","RICHARD EDWARD","01SE1922","LIVERPOOL","0251E","E14D","007","0695"
"WRIGHT","RICHARD HUMPHREY O","15AP1944","POOLE","4311B","B15E","187","0195"
"WRIGHT","RICHARD JOHN","04MR1940","LIVERPOOL","0251F","F16D","175","1095"
"WRIGHT","RICHARD JULIAN","06DE1921","CHILT/S.BCKS","3251A","B15A","021","0795"
"WRIGHT","RICHARD MOORE","04AP1914","NUNEATON & B","7681A","A24C","128","0995"
"WRIGHT","RICHARD MOUNSTEVEN","09AP1925","TUNBRIDGE/W","5761A","A9","166","1095"
"WRIGHT","RICHARD PENK","08DE1919","BRADFORD","0811C","C57A","149","1195"
"WRIGHT","RINA GIOVANNI","17JE1924","NOTTINGHAM","6891C","C66A","296","1195"
"WRIGHT","RITA PAULINE","11MY1947","HULL","5502B","B55A","082","0595"
"WRIGHT","ROBERT","12OC1914","ST ALBANS","5351A","A43C","107","0295"
"WRIGHT","ROBERT","07JE1924","CAERNARFON","8421","42","065","0295"
"WRIGHT","ROBERT","01AU1921","N TYNESIDE","0541C","C15C","181","0295"
"WRIGHT","ROBERT","01FE1921","HAVERING","2341B","HB78","204","0595"
"WRIGHT","ROBERT","26OC1898","N CLEVELAND","3511C","L3","130","0795"
"WRIGHT","ROBERT","06JA1930","TOWER HAMLET","2461A","A33","122","1095"
"WRIGHT","ROBERT","19NO1958","KEN&CHELSEA","2391B","B51B","026","1195"
"WRIGHT","ROBERT","13NO1924","NORTHAMPTON","6701C","C50B","284","1195"
"WRIGHT","ROBERT","02NO1925","EXETER","4081C","C51F","165","1295"
"WRIGHT","ROBERT","13AP1942","DURHAM WEST","4421B","B38C","104","0196"
"WRIGHT","ROBERT","19AU1952","STOKE/TRENT","7371E","E57F","274","0696"
"WRIGHT","ROBERT ALLEN","19AU1908","WAVENEY","7531B","B11C","124","1295"
"WRIGHT","ROBERT CECIL","21FE1932","MELTON & RUT","6041","1C1","015","0695"
"WRIGHT","ROBERT CHARLES","02OC1946","HAVERING","2341D","HD2","077","1195"
"WRIGHT","ROBERT ERNEST","04AU1906","ELY","3321","17D","150","0495"
"WRIGHT","ROBERT FRED","22OC1929","SWINDON","7961C","C45B","178","0895"
"WRIGHT","ROBERT FREDERICK","20SE1923","STOCKPORT","0131A","A73A","164","1195"
"WRIGHT","ROBERT FREEMAN","27DE1915","PENZANCE","3651","44C","054","0795"
"WRIGHT","ROBERT GEORGE","18AP1917","WESTMINSTER","2581C","C40C","265","0195"
"WRIGHT","ROBERT JAMES","15SE1929","HATFIELD","5321B","B33C","035","0795"
"WRIGHT","ROBERT JAMES","22MR1910","TAUNTON DEAN","7241B","B63B","289","0795"
"WRIGHT","ROBERT VICTOR","19MR1923","BIRMINGHAM","0611B","B1B","114","0595"
"WRIGHT","ROBERT WILLIAM","20SE1922","LIVERPOOL","0251F","F16D","091","0995"
"WRIGHT","ROGER PLYER","04MY1915","BOURNEMOUTH","4271D","D9D","252","0695"
"WRIGHT","ROLAND","19DE1925","YORK","6611C","C29B","039","0395"
"WRIGHT","ROLAND FREDERICK","11SE1914","HAYWARDS HTH","7811B","B25","046","0795"
"WRIGHT","RONALD","05JY1929","STAFFS MOORS","7363","27","096","0195"
"WRIGHT","RONALD","04FE1928","BLAENAU GW","8331","16A","072","0795"
"WRIGHT","RONALD","03DE1926","BARNSLEY","0411A","A21B","129","0995"
"WRIGHT","RONALD","13JE1912","BRADFORD","0811F","F50A","189","1095"
"WRIGHT","RONALD","31DE1923","MANSFIELD","6871D","D9D","141","1195"
"WRIGHT","RONALD GEORGE","25NO1924","WANDSWORTH","2561E","E71A","060","1295"
"WRIGHT","RONALD HENRY","04DE1915","WALSALL","0751A","A49A","129","0795"
"WRIGHT","RONALD HERBERT","03OC1914","PORTSMOUTH","4971D","D51A","076","0895"
"WRIGHT","RONALD IVEY","09AU1914","IPSWICH","7471D","D16B","017","1295"
"WRIGHT","RONALD JACK","12JA1933","BRENTWOOD","4661C","C2B","154","0695"
"WRIGHT","RONALD JOHN","13MY1931","BOURNEMOUTH","4271D","D11D","034","1195"
"WRIGHT","RONALD SIDNEY","02AU1927","BRIGHTON","4521B","B52A","002","0495"
"WRIGHT","RONALD WILLIAM","25AU1923","HAYWARDS HTH","7811A","23A","216","0395"
"WRIGHT","RONALD WILLIAM","17AP1925","STOCKPORT","0131D","D59A","194","0495"
"WRIGHT","ROSA","11DE1908","GAINSBOROUGH","6151","25","006","0895"
"WRIGHT","ROSALIE","25DE1921","POOLE","4311B","B17E","243","1195"
"WRIGHT","ROSALIE ALETHEA","17FE1905","WORTHING","7863A","41B","201","0695"
"WRIGHT","ROSALIE MARGARET","16MR1918","WARRINGTON","3461B","B49C","220","0395"
"WRIGHT","ROSE","16MR1901","HOUNSLOW","2371B","30B","123","1195"
"WRIGHT","ROSE","30MR1908","OLDHAM","0071A","OA31B","222","1295"
"WRIGHT","ROSE HILDA","20MY1938","GR YARMOUTH","6361A","A53B","169","1195"
"WRIGHT","ROSE JOAN","20AP1918","HEREFORD","5161B","B18D","059","0895"
"WRIGHT","ROSE LYDIA","22JE1927","SURREY S W","7612B","B3A","219","0195"
"WRIGHT","ROSE MAY","25FE1910","SOUTHWARK","2511C","C6A","079","0695"
"WRIGHT","ROSE MINNIE","12NO1906","DACORUM","5301B","B41","080","0595"
"WRIGHT","ROSE SUZANNE","30NO1911","BOURNEMOUTH","4271C","C8D","193","1095"
"WRIGHT","ROSETTA","06DE1918","GRAVESEND","5621B","T15B","264","0295"
"WRIGHT","ROSIE EMMA","09JA1908","C CLEVELAND","3481G","G46","159","0595"
"WRIGHT","ROSINA EMMA","09JA1908","C CLEVELAND","3481G","G46","159","0595"
"WRIGHT","ROSINA MARY","12MY1907","BRIGHTON","4521D","D57A","038","0495"
"WRIGHT","ROY","22AU1930","STOKE/TRENT","737","A57F","009","0195"
"WRIGHT","ROY EDMUND","11SE1931","NORWICH","6391D","D11B","103","0395"
"WRIGHT","ROY WAGER","24FE1930","EALING","2261C","C31D","260","1095"
"WRIGHT","RUBY IRENE","20OC1907","GRIMSBY","5481C","C41C","235","0895"
"WRIGHT","RUBY VIOLET","18DE1924","WALTHAM/F","2551E","E4","213","1295"
"WRIGHT","SAMUEL","07AP1920","SHEFFIELD","0481H","H59A","095","0195"
"WRIGHT","SAMUEL","20FE1920","WESTMINSTER","2581B","B30C","159","0195"
"WRIGHT","SAMUEL","16AP1904","NORTHBLND W","680","42B","194","0895"
"WRIGHT","SAMUEL DOUGLAS","18JE1920","WAYLAND","6431","35C","136","1095"
"WRIGHT","SAMUEL JOHN","25MY1915","BARNSTAPLE","4041B","B21C","243","0995"
"WRIGHT","SAMUEL JOHN","31MY1915","BIRMINGHAM","0611N","N2B","102","1095"
"WRIGHT","SARA","20NO1924","BIRMINGHAM","0611A","A66A","025","0395"
"WRIGHT","SARAH","25MY1913","WARRINGTON","3461C","C47C","294","0395"
"WRIGHT","SARAH","05NO1904","S SHIELDS","0571B","B51F","154","0495"
"WRIGHT","SARAH ANN","03AP1912","TRAFFORD","0151B","B40A","129","0195"
"WRIGHT","SARAH ANN","20MR1909","WAKEFIELD","0991A","A45A","092","0195"
"WRIGHT","SARAH ANN","05MR1906","SUNDERLAND","0581D","D51E","037","0795"
"WRIGHT","SARAH ANN","12FE1911","C CLEVELAND","3481G","G47","144","1095"
"WRIGHT","SARAH ANNE","26JE1914","CHESTERFIELD","3931D","D35E","213","0695"
"WRIGHT","SARAH CATHERINE E","07FE1965","WINCHESTER","5021B","B41D","143","1295"
"WRIGHT","SARAH ELIZABETH","01OC1906","SOUTHWARK","2511C","C6A","060","0595"
"WRIGHT","SARAH ELLEN","15OC1907","BLACKBURN","5801A","A54B","107","0695"
"WRIGHT","SARAH ELLEN","16SE1908","NORTHAMPTON","6701B","B50B","152","1295"
"WRIGHT","SARAH HELEN","13JA1913","SALFORD","0111D","TD41","206","0395"
"WRIGHT","SARAH  JANE","08MY1907","NEWTOWN","8752","18B","004","1195"
"WRIGHT","SARAH MARGARET","02AU1908","STOKE/TRENT","7371C","C61F","145","0595"
"WRIGHT","SARAH RANKINE","31MR1915","SOUTH STAFF.","7341","14","172","1195"
"WRIGHT","SARINA LOUISE","21JA1989","LINCOLN","6191C","C48C","027","0695"
"WRIGHT","SERENA FRANCES","12MY1911","TOWER HAMLET","2461C","C29","024","0695"
"WRIGHT","SHEILA AMY","04AP1931","ALYN/DEESIDE","8001","56","034","0395"
"WRIGHT","SHEILA FLORENCE","21MY1937","HAMMERSMITH","2311A","4A","263","0395"
"WRIGHT","SHIRLEY ELIZABETH A","25JY1935","MACHYNLLETH","8741","12B","051","0595"
"WRIGHT","SIDNEY","12MY1916","LOUTH","6201","17C","232","0595"
"WRIGHT","SIDNEY GEORHE C","18JE1909","LEICS CENT","6001C","C56C","060","0595"
"WRIGHT","SIDNEY JAMES A","29SE1920","WAVENEY","7531A","A10C","114","0495"
"WRIGHT","SIDNEY JOHN","09JA1915","WAVENEY","7531B","B10C","156","0595"
"WRIGHT","SIDNEY WALTER","16JE1921","HATFIELD","5321A","A35C","234","0495"
"WRIGHT","SIMON EDWARD","31JA1956","RICHMOND","6531","14C","145","0995"
"WRIGHT","SIMON JAMES","13FE1944","C CLEVELAND","3481A","A51","231","0595"
"WRIGHT","SISSIE CLARE","04MR1909","BIRMINGHAM","0611A","A65A","142","0195"
"WRIGHT","SOPHIE LOUISE","23MY1995","LEEDS","0921H","H9C","116","0595"
"WRIGHT","STANLEY","27SE1911","LEIGH","0171","A75","178","0195"
"WRIGHT","STANLEY","22AU1922","JARROW","0561","30","067","0495"
"WRIGHT","STANLEY","06AU1908","LEEDS","0921H","H10C","197","1295"
"WRIGHT","STANLEY ALFRED","07FE1902","SOUTHAMPTON","5002C","C53A","190","0795"
"WRIGHT","STANLEY ARTHUR","25MR1910","MILTON KEYNE","3261A","A16B","135","1295"
"WRIGHT","STANLEY ELKINGTON","07AP1895","WARRINGTON","3461B","B51C","142","1195"
"WRIGHT","STANLEY GORDON","07FE1918","HILLINGDON","2361D","D25B","156","1295"
"WRIGHT","STANLEY HERBERT","23MY1924","SOUTHAMPTON","5001","E65","284","0895"
"WRIGHT","STANLEY WALTER","15MR1931","LAMBETH","2411A","A45","073","1095"
"WRIGHT","STANLEY WATSON","30SE1917","DERBY","3941A","A35C","121","0795"
"WRIGHT","STANLEY WILLIAM","16JA1907","SOUTHEND/SEA","4751C","C61B","179","0495"
"WRIGHT","STELLA","01DE1930","COLCHESTER","4691B","B59C","131","0995"
"WRIGHT","STELLA GERTRUDE","24JA1914","SUTTON","2541B","B5B","142","0196"
"WRIGHT","STELLA IRENE","31MR1930","SLOUGH","3211A","A23C","128","0196"
"WRIGHT","STEPHANIE KATE","18DE1982","CAMBRIDGE","3311B","B34C","051","0995"
"WRIGHT","STEPHEN","19AP1955","LIVERPOOL","0251G","G13D","295","0495"
"WRIGHT","STEPHEN ANDREW","04NO1949","UCKFIELD","4611","33E","024","1195"
"WRIGHT","STEPHEN JOHN","04MY1945","BOURNEMOUTH","4271E","E3D","258","0395"
"WRIGHT","STEVEN","30JA1957","SURREY S W","7612C","C4A","058","0495"
+PAGE,"351"
