+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","Jeff","Jeff Coleman Syndicate","1995DW0344.BMD","16-Aug-2023","Y","N","N","W","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-W-344.jpg","19-Aug-2023"
+PAGE,"344"
"WRIGHT","FREDERICK CHARLES","27AU1926","TOWER HAMLET","2461D","D31","103","1095"
"WRIGHT","FREDERICK DERWES","25NO1923","BOLTON","0021A","A53A","169","0695"
"WRIGHT","FREDERICK EDWARD","19AU1909","COLCHESTER","4691D","D71C","132","0895"
"WRIGHT","FREDERICK FELIX J G","13NO1906","BOURNEMOUTH","4271D","D11D","160","1295"
"WRIGHT","FREDERICK GEORGE","12FE1913","POOLE","4311A","A16E","152","0195"
"WRIGHT","FREDERICK HARRY","14OC1913","IPSWICH","7471A","A14B","230","0395"
"WRIGHT","FREDERICK HARVEY","10JA1906","MANCHESTER","0061E","E56B","293","1195"
"WRIGHT","FREDERICK HORACE","13JE1912","BIRMINGHAM","0611B","B2B","295","1195"
"WRIGHT","FREDERICK HORACE","11FE1909","BEXLEY","2201A","A24A","276","1195"
"WRIGHT","FREDERICK JAMES","29AU1914","C CLEVELAND","3481F","F50","002","0495"
"WRIGHT","FREDERICK JARVIS","14NO1908","BEXLEY","2201B","A22B","156","1095"
"WRIGHT","FREDERICK THOMAS","24MY1928","NORTHAMPTON","6701A","A48B","171","0495"
"WRIGHT","FREDERICK THOMAS","31JA1921","LEICS CENT","6001E","E58C","080","1095"
"WRIGHT","FREDERICK THOMAS","26MR1922","LEICS CENT","6001G","G53C","002","1195"
"WRIGHT","FREDERICK WALTER","07MY1922","WARRINGTON","3461A","A45C","062","0495"
"WRIGHT","FREDERICK WILLIAM","13MR1912","SURREY N W","7581A","RA40","202","0195"
"WRIGHT","FREDERICK WILLIAM","05AP1929","LEICS CENT","6001D","D59C","022","0995"
"WRIGHT","FREDERICK WILLIAM","18JA1913","NORTHAMPTON","6701B","B50B","128","1195"
"WRIGHT","FREDERICK WILLIAM","23SE1919","BROMLEY","2221B","B26","258","1295"
"WRIGHT","GARY NORMAN","19AU1955","ILKESTON","3961B","2C","143","0295"
"WRIGHT","GEOFFREY","23AP1920","ST HELENS","0301B","B36C","264","0295"
"WRIGHT","GEOFFREY","30AU1914","LEEDS","0921E","E12C","250","0495"
"WRIGHT","GEOFFREY","23SE1925","COALVILLE","5981","39B","133","1195"
"WRIGHT","GEOFFREY ALFRED","18JY1919","TAUNTON DEAN","7242","12A","291","0495"
"WRIGHT","GEORGE","19AU1910","BRADFORD","0811D","D54A","112","0195"
"WRIGHT","GEORGE","10DE1918","RICHMOND/T","2481","26A","023","0195"
"WRIGHT","GEORGE","16OC1930","NEWCASTLE/T","0531E","E56C","158","0395"
"WRIGHT","GEORGE","31JA1928","STOKE/TRENT","7371A","A58F","068","0695"
"WRIGHT","GEORGE","16JA1922","WESTON","3071","63E","096","0795"
"WRIGHT","GEORGE","10SE1934","LEEDS","0921K","K8C","135","0795"
"WRIGHT","GEORGE","14NO1909","WANDSWORTH","2561B","B78A","083","0995"
"WRIGHT","GEORGE","16OC1908","HATFIELD","5321A","A36C","208","0995"
"WRIGHT","GEORGE","13FE1919","NOTTINGHAM","6891G","G63A","119","0995"
"WRIGHT","GEORGE","15AU1916","WAKEFIELD","0991A","A46A","220","1095"
"WRIGHT","GEORGE","25NO1931","HEREFORD","5161A","A10D","249","1095"
"WRIGHT","GEORGE ALBERT","19OC1945","ENFIELD","2271C","C33D","144","0195"
"WRIGHT","GEORGE ALFRED","30SE1920","HARLOW","4721B","15B","090","0695"
"WRIGHT","GEORGE ALFRED","21AP1918","BIRMINGHAM","0611C","C2B","077","1095"
"WRIGHT","GEORGE ALLEN","25MR1909","NOTTINGHAM","6891B","B57A","176","0495"
"WRIGHT","GEORGE ALLUN","24MR1916","BLACKPOOL/F","5811A","A39C","196","1095"
"WRIGHT","GEORGE ARTHUR","20SE1931","DURHAM WEST","4421B","B36C","296","0395"
"WRIGHT","GEORGE EDWARD","13NO1914","SOUTHWARK","2511D","D8A","290","0195"
"WRIGHT","GEORGE EDWARD","11JA1921","ISLINGTON","2381A","A29","232","0995"
"WRIGHT","GEORGE EDWARD","01JA1912","THURROCK","4771B","B26A","232","1295"
"WRIGHT","GEORGE EDWARD H","21DE1920","BASFORD","6853","E9A","176","0695"
"WRIGHT","GEORGE ERNEST","09OC1918","LAMBETH","2411B","B50","066","0995"
"WRIGHT","GEORGE FREDERICK","20AP1913","DERBY","3941C","C30C","222","0995"
"WRIGHT","GEORGE GUEST","01DE1919","PETERBOROUGH","3351B","B56G","221","1295"
"WRIGHT","GEORGE MURDOCH","13SE1908","N TYNESIDE","0541C","C15C","225","0395"
"WRIGHT","GEORGE NEVILLE","03FE1908","WOLVERHMPTON","0771C","C48A","064","0495"
"WRIGHT","GEORGE PHILIP","02AP1949","WEST LANCS","5901","3A","085","0295"
"WRIGHT","GEORGE REGINALD","12JE1912","LIVERPOOL","0251F","F15D","091","0595"
"WRIGHT","GEORGE ROBERT","24MY1920","LEEDS","0921G","G8C","003","0695"
"WRIGHT","GEORGE ROBERT","21NO1916","NEWARK","6881","39A","090","1295"
"WRIGHT","GEORGE STANLEY","21DE1903","SURREY S E","7601B","1B4E","026","0995"
"WRIGHT","GEORGE TERENCE","29MY1923","BRIGHTON","4521D","D57A","278","0995"
"WRIGHT","GEORGE THOMAS","22AP1922","SUTTON","2541C","C4B","136","1195"
"WRIGHT","GEORGE WILSON","15FE1920","WHITEHAVEN","3851B","B36C","226","0195"
"WRIGHT","GEORGE XENEPHON","28DE1912","C CLEVELAND","3481D","D49","155","0895"
"WRIGHT","GEORGINA MARY","02MY1927","SPILSBY","6262","5B","215","0195"
"WRIGHT","GERALD","23MR1930","NEWCASTLE/L","7332","41","178","0495"
"WRIGHT","GERALD GEORGE","24MY1927","NORTHAMPTON","6701D","D44B","133","0195"
"WRIGHT","GERALD MALCOLM","17JA1920","CHESTER/E P","3401A","A37","072","0595"
"WRIGHT","GERDA KATRINE","15SE1907","STRATTON","3691","12B","152","1095"
"WRIGHT","GERTRUDE","25MR1908","BOSTON","6101B","C10","178","0595"
"WRIGHT","GERTRUDE","08MR1897","SALFORD","0111A","TA43","016","0695"
"WRIGHT","GERTRUDE","06JA1900","IPSWICH","7471C","C13B","132","0895"
"WRIGHT","GERTRUDE","18SE1908","DERBY","3941A","A36C","010","1195"
"WRIGHT","GERTRUDE ANNIE","16AP1906","COALVILLE","5981","39B","123","1095"
"WRIGHT","GERTRUDE HELEN","07AP1915","BATH","3002","2A20","266","0795"
"WRIGHT","GERTRUDE MADELEINE","29DE1918","GR YARMOUTH","6361B","B55B","020","0595"
"WRIGHT","GERTRUDE MAY","16MY1897","NOTTINGHAM","6891D","D59A","025","0695"
"WRIGHT","GILBERT","17MR1912","SEFTON NORTH","0341B","43B","106","0195"
"WRIGHT","GILBERT","03SE1910","REDBRIDGE","2471C","C17","278","0395"
"WRIGHT","GLADYS","ABOU1904","DUDLEY","0651B","B30F","070","0195"
"WRIGHT","GLADYS","25JY1905","LINCOLN","6191C","C47C","034","0295"
"WRIGHT","GLADYS","22DE1910","LIVERPOOL","0251I","I5D","066","0595"
"WRIGHT","GLADYS","23AP1898","YORK","6611A","A31B","219","1195"
"WRIGHT","GLADYS","20JY1913","MANCHESTER","0061F","F54B","250","0196"
"WRIGHT","GLADYS ANNIE","14DE1912","NORTHAMPTON","6701C","C49B","278","0495"
"WRIGHT","GLADYS ANNIE","02MR1907","KINGSBRIDGE","4111","15C","146","0895"
"WRIGHT","GLADYS BEARDMORE","12MY1901","HALIFAX","0841B","B14C","049","0895"
"WRIGHT","GLADYS BESSIE","17MR1909","N WALSHAM","6381","ER40A","236","0195"
"WRIGHT","GLADYS ELIZABETH","30AU1906","HOUNSLOW","2371A","32A","108","1095"
"WRIGHT","GLADYS FLORENCE","24SE1913","NEWHAM","2571C","C41","184","1295"
"WRIGHT","GLADYS IRENE","04FE1917","BIRKENHEAD","0371D","D24B","013","0895"
"WRIGHT","GLADYS IRENE","08AP1907","BIRMINGHAM","0611F","F2B","185","1295"
"WRIGHT","GLADYS IRENE","12DE1918","TRAFFORD","0151A","A38A","284","1295"
"WRIGHT","GLADYS JOAN","09MR1925","HIGH PEAK","3953","16","162","0895"
"WRIGHT","GLADYS MARIAN","27MR1933","EXETER","4081C","C49F","093","0195"
"WRIGHT","GLADYS MARY","25FE1935","RHUDDLAN","8111A","A86","055","0295"
"WRIGHT","GLADYS MARY","24SE1919","PONTYPOOL","8371","A68C","050","0595"
"WRIGHT","GLADYS MAY","08MR1921","CAMDEN","2501D","D41A","281","1095"
"WRIGHT","GLADYS MAY","21DE1909","LEICS CENT","6001I","I15C","271","1295"
"WRIGHT","GLADYS MORLEY M","24JY1915","CHATHAM","5611D","D8A","197","0995"
"WRIGHT","GLADYS RUBY R","28SE1907","ENFIELD","2271D","D35D","140","1095"
"WRIGHT","GLADYS THIRZA","19AP1906","BRAINTREE","4651","F63","299","0695"
"WRIGHT","GORDON","03MR1933","NEWCASTLE/T","0531F","F60C","118","0595"
"WRIGHT","GORDON ARTHUR","15JY1928","KETTERING","6691B","B47D","168","0595"
"WRIGHT","GORDON COLIN","23FE1928","WREKIN","7161B","17B","251","0695"
"WRIGHT","GORDON ELSON F","02NO1927","WALTHAM/F","2551E","E2","295","0495"
"WRIGHT","GORDON STANMORE","27SE1922","SUTTON","2541C","C4B","216","1295"
"WRIGHT","GORDON WILLIAM","18DE1931","BANBURY","6981","52B","087","1195"
"WRIGHT","GRACE","01JA1909","CHESTERFIELD","3931A","A50E","027","0595"
"WRIGHT","GRACE","22JA1910","BASFORD","6853","E10A","028","1195"
"WRIGHT","GRACE","19JA1914","EASTBOURNE","4541B","B60E","155","1295"
"WRIGHT","GRACE ELIZABETH","13DE1907","SWINDON","7961C","C44B","194","0395"
"WRIGHT","GRAHAM","02MY1961","NOTTINGHAM","6891C","C65A","150","0595"
"WRIGHT","GRAHAM","21AU1950","MANSFIELD","6871B","B14D","205","0296"
"WRIGHT","GRAHAM JOHN","29NO1929","BATH","3001A","A51C","085","1095"
"WRIGHT","GRANVILLE","24MR1914","DONCASTER","0421E","E1D","029","0595"
"WRIGHT","GREGORY STUART","30AU1940","HUNTINGDON","3332","SN10D","037","0695"
"WRIGHT","GRETA FRANCES","23JA1914","CHELTENHAM","4791A","A45D","187","0395"
"WRIGHT","GUY","11JA1912","CHESTER/E P","3401B","B35","085","0795"
"WRIGHT","GWENDOLINE CAROLINE","21MR1911","POOLE","4311B","B17E","249","1295"
"WRIGHT","GWENDOLINE MARY","18JE1921","RUGBY","7701","64D","059","0295"
"WRIGHT","GWENDOLINE NORAH","25DE1922","EXETER","4081D","D2F","189","0695"
"WRIGHT","GWENDOLINE PEARL","20SE1913","GLOUCESTER","4831A","A52","224","1195"
"WRIGHT","GWENETH MARY","05DE1909","S GLAMORGAN","8901A","A27A","020","1195"
"WRIGHT","GWYNETH ROSALIE","04MY1904","LEICS CENT","6001A","A47C","041","0395"
"WRIGHT","HAL","28MR1924","GR YARMOUTH","6361A","A51B","285","0495"
"WRIGHT","HALCYONE MARGARET I","28FE1914","CAMBRIDGE","3311D","D39C","136","0195"
"WRIGHT","HANNAH","16MR1995","BRISTOL","3011A","A24C","277","0395"
"WRIGHT","HANNAH","03AU1899","PONTEFRACT","0981A","A24D","027","0595"
"WRIGHT","HANNAH","26MY1916","WHITEHAVEN","3851A","A36C","045","1095"
"WRIGHT","HANNAH LOUISA","09OC1904","DERBY","3941F","F2C","024","0395"
"WRIGHT","HAROLD","12JA1916","TAMESIDE","0141C","C41A","011","0295"
"WRIGHT","HAROLD","28MR1924","GR YARMOUTH","6361A","A51B","285","0495"
"WRIGHT","HAROLD","06JY1914","CLARO","6501B","B40A","010","0495"
"WRIGHT","HAROLD","28AP1930","ST HELENS","0301B","B37C","097","0595"
"WRIGHT","HAROLD","18DE1919","BOLTON","0021B","B59A","014","0595"
"WRIGHT","HAROLD","23DE1905","VALE ROYAL","3451","6E","161","0795"
"WRIGHT","HAROLD","25SE1923","CHESTERFIELD","3931D","D36E","022","0795"
"WRIGHT","HAROLD","15SE1912","STOCKPORT","0131E","E3A","265","0795"
"WRIGHT","HAROLD","04DE1915","HALIFAX","0841B","B14C","020","0795"
"WRIGHT","HAROLD","21JA1909","NOTTINGHAM","6891G","G64A","019","1295"
"WRIGHT","HAROLD","29JA1911","EAST STAFFS","7311B","B20D","212","1295"
"WRIGHT","HAROLD GEOFFREY","27JA1907","LEEDS","0921A","A11C","101","0495"
"WRIGHT","HAROLD JOHN","14JE1928","OXFORD","7021B","B40D","092","0595"
"WRIGHT","HAROLD JOHN","18AU1921","CAMBRIDGE","3311C","C33C","110","0196"
"WRIGHT","HAROLD RICHARD C","25AU1917","CAMBRIDGE","3311C","C32C","176","0995"
"WRIGHT","HARRIET EVA","02JA1915","BURY ST ED","7421A","A13D","289","0295"
+PAGE,"345"
