+INFO,"Jeff.Coleman@ntlworld.com","Password","SEQUENCED","DEATHS"
#,"999","Jeff","Jeff Coleman Syndicate","1995DQ0004.BMD","02-Jul-2023","Y","N","N","Q","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-Q-004.jpg","07-Jul-2023"
+PAGE,"4"
"QUIGLEY","ROBERT JOSEPH","21AP1968","WARRINGTON","3461B","B51C","088","1195"
"QUIGLEY","THOMAS","11JA1910","LEWISHAM","2421C","C75A","085","0195"
"QUIGLEY","THOMAS","28MR1932","MANCHESTER","0061G","G45B","030","0695"
"QUIGLEY","THOMAS","02JY1905","GATESHEAD","0511A","A61F","201","0795"
"QUIGLEY","VICTOR WILLIAM","01OC1914","COLCHESTER","4691B","B59C","046","0895"
"QUIGLEY","VINCENT BERNARD P","03JA1914","BIRKENHEAD","0371C","C21B","229","0695"
"QUIGLEY","WILLIAM MAGEE","01JE1918","HATFIELD","5321A","A35C","153","0395"
"QUILL","EMILY FLORENCE","15SE1909","BEXLEY","2201A","A23A","180","0395"
"QUILL","JAMES HENRY","04JY1923","EASTBOURNE","4541B","B58E","216","0595"
"QUILL","JOHN PETER","15FE1923","SURREY MID-E","7561A","1A","034","0595"
"QUILL","MARTHA JOAN","22MY1921","YORK","6611A","A30B","196","0695"
"QUILL","PHILIP ANTHONY","07JY1954","CARMARTHEN","8181B","B17F","078","1295"
"QUILLE","RITA BLANCHE","07SE1896","WORTHING","7864A","4A95B","042","1295"
"QUILLEY","LILIAN ETHEL","19NO1903","BATH","3001A","A50C","101","0595"
"QUILLEY","OLIVE LILIAN M","18JY1921","AYLESBURY/V","3241C","C16C","264","0895"
"QUILLEY","STANLEY EDWARD J","04MY1930","BRENTWOOD","4661B","B44B","118","0395"
"QUILLIAM","ALFRED LESLIE","12MR1913","BIRKENHEAD","0371C","C22B","200","1095"
"QUILLIAM","BESSIE","20AP1908","LISKEARD","3631","21B","165","0795"
"QUILLIAM","EDITH ELLEN","15NO1910","BOLTON","0021A","A53A","025","0395"
"QUILLIAM","EDWARD","05OC1913","KENDAL","3771","K25D","264","0295"
"QUILLIAM","JOHN KELLY","17AU1923","CHESTER/E P","3401C","C41","118","0595"
"QUILLIAM","SAMUEL","01AP1923","LIVERPOOL","0251A","A9D","227","0395"
"QUILLIAM","SARAH GLADYS","29AP1900","ABERCONWY","8451","114","146","1195"
"QUILT","RUTH JEAN","02NO1934","STAFFORD","7351B","B27E","274","1095"
"QUILTER","BRENDA IRIS","11OC1930","SOUTHEND/SEA","4751A","A55B","206","0495"
"QUILTER","CUTHBERT ERNEST","02AU1921","GRAVESEND","5621A","T17A","090","0595"
"QUILTER","DAVID FREDERICK","10AP1939","N WALSHAM","6382","SM19B","030","0295"
"QUILTER","DORIS VIOLET","26SE1913","COLCHESTER","4691C","C63C","281","1195"
"QUILTER","ELIZABETH ROSE","18AP1909","TORBAY","4221B","B68A","020","0695"
"QUILTER","ERNEST GEORGE","05JA1904","MILTON KEYNE","3261C","C14B","148","0595"
"QUILTER","FREDERICK WILLIAM E","25AU1919","TUNBRIDGE/W","5761B","B8","209","0595"
"QUILTER","GEORGE WILLIAM","30JA1913","CHICHESTER","7792A","A39B","275","0195"
"QUILTER","HILDA FRANCIS","14AU1906","COLCHESTER","4691C","C61C","285","0395"
"QUILTER","JOAN MARY","21SE1934","ST AUSTELL","3671C","39B","076","0795"
"QUILTER","LEONARD ERNEST","20AP1927","SURREY S W","7612C","C3A","242","0295"
"QUILTER","MURIEL","24MR1919","NORTHAMPTON","6701D","D44B","132","0195"
"QUILTER","NELLIE ELIZABETH","27DE1902","RUSHCLIFFE","6901","14C","138","0695"
"QUILTER","PAMELA ANN","22FE1943","HAVERING","2341A","HA70","128","0495"
"QUILTER","PHOEBE ELIZABETH","08MY1912","CHELMSFORD","4681A","A55G","082","0395"
"QUILTER","SYDNEY GEORGE","08NO1919","LEWISHAM","2421B","B69A","099","1295"
"QUILTER","THOMAS EUSTACE C","07OC1940","WANDSWORTH","2561A","A85A","187","0395"
"QUILTY","PATRICK","28MY1925","LAMBETH","2411B","B50","001","0795"
"QUILTY","PATRICK JOSEPH","24FE1914","YNYS MON","8571","27A","128","0295"
"QUIMBY","DOROTHY","20MY1928","LEEDS","0921K","K9C","107","1295"
"QUIMBY","NELLIE IRENE","21JY1913","LEICS CENT","6001I","I15C","191","1095"
"QUIN","ARTHUR CAMPBELL","08MY1935","LEEDS","0921E","E12C","272","0495"
"QUIN","EDWARD WILLIAM J","27AU1913","HATFIELD","5321B","B32C","033","0195"
"QUIN","FLORENCE MAY","30JA1897","LEEDS","0921G","G8C","276","1295"
"QUIN","FREDA","15OC1929","WINDSOR/MAID","3222","W40","221","0395"
"QUIN","GEORGE","26JA1926","PLYMOUTH","4161C","C49A","116","0595"
"QUIN","JEAN","16JY1932","SHEFFIELD","0481A","A56A","159","0595"
"QUIN","MARGARET BARR","18DE1926","BOURNEMOUTH","4271B","B10D","285","0795"
"QUIN","MARY","02AU1908","OXFORD","7021C","C41D","258","0295"
"QUIN","MARY HANNAH","07SE1927","DURHAM EAST","4391","DE9C","045","0195"
"QUIN","ROSE","08AP1912","BIRKENHEAD","0371D","D23B","244","0795"
"QUIN","TERENCE","04NO1938","SWANSEA","8971B","B109","144","0295"
"QUIN","WILLIAM HENRY","06OC1921","REDBRIDGE","2471A","A46","196","1195"
"QUINAN","SYLVIA","23AU1938","SUNDERLAND","0581A","A50E","297","0395"
"QUINBY","ELIZABETH","24OC1921","BIRMINGHAM","0611B","B3B","192","1295"
"QUINBY","ELLEN VIOLET","23MR1910","DERBY","3941D","D34C","200","0595"
"QUINBY","HELEN VIOLET","23MR1910","DERBY","3941D","D34C","200","0595"
"QUINBY","ROSINA GRACE","13JE1906","SOUTHEND/SEA","4751B","B63B","269","0995"
"QUINCE","ALICE BERTHA","02MY1912","LUTON","3151C","C46F","127","0295"
"QUINCE","DENNIS AUBREY","24MR1922","BEDFORD","3091B","B37C","231","0895"
"QUINCE","DOROTHY CONSTANCE","13OC1913","BEDFORD","3091B","B37C","143","0595"
"QUINCE","EDWARD JOHN","24JE1910","BEDFORD","3091A","A39C","022","0395"
"QUINCE","FREDA","14NO1926","LUTON","3151B","B47F","258","0295"
"QUINCE","JESSIE LILIAN","21SE1932","REDBRIDGE","2471C","C18","093","0595"
"QUINCE","LILY","29JY1913","DUNSTABLE","3111","16C","141","0895"
"QUINCE","MARGARET JANE","12MR1937","LEEDS","0921E","E11C","188","0195"
"QUINCE","ROSE FLORENCE","30JA1897","KINGS LYNN","6371B","68B","074","0295"
"QUINCE","WALTER HENRY","15JY1912","KINGS LYNN","6371A","44A","048","0195"
"QUINCEY","ELLEN MAUD","05JA1908","S E HANTS","5011","F34","112","0195"
"QUINCEY","ELSIE","28JY1918","LINCOLN","6191A","A49C","176","1095"
"QUINCEY","GARY JOHN","12SE1940","BEDFORD","3091A","A39C","008","0395"
"QUINCEY","HAROLD","25MY1919","LINCOLN","6191C","C48A","294","1195"
"QUINCEY","LILIAN ADA","20JY1933","GRANTHAM","6161","48","173","1295"
"QUINCEY","MARIE LOUISE","09JE1924","TUNBRIDGE/W","5761B","B9","103","0995"
"QUINCEY","RICHARD NORMAN","02JA1919","TUNBRIDGE/W","5761C","C9","068","1195"
"QUINCEY","STANLEY ARTHUR","28JA1907","STOKE/TRENT","7371C","C62F","097","1095"
"QUINE","BARBARA","17OC1919","LIVERPOOL","0251D","D15D","048","0895"
"QUINE","BETTY AVRIL","23AP1920","POOLE","4311C","C15E","293","0495"
"QUINE","DOROTHY MAY V","12JY1900","OGWR","8611B","96B","028","0595"
"QUINE","DOUGLAS MAURICE","29DE1918","MILTON KEYNE","3261B","B15B","126","0295"
"QUINE","EDNA","24SE1916","SEFTON SOUTH","0321","SS36","196","0795"
"QUINE","HONORA ETHEL","11FE1912","SWADLINCOTE","3971","9A","281","0595"
"QUINE","JESSIE MARRITT","10NO1913","HULL","5502D","D46A","082","0595"
"QUINE","JOHN SPENCER","15JA1914","SALISBURY","7951B","B40C","110","0495"
"QUINE","KATHERINE HELEN","23MR1897","BARROW IN F","3731B","B9D","245","0395"
"QUINE","LENA MARY C","21JE1903","LIVERPOOL","0251B","B18D","049","1095"
"QUINE","MARGARET FOX","19AU1920","SALISBURY","7951B","B40C","109","0495"
"QUINE","MARJORIE IRENE","03JA1923","LIVERPOOL","0251J","J7D","227","0995"
"QUINE","MARTHA ANN","08NO1907","LIVERPOOL","0251J","J7D","126","0895"
"QUINE","MARY ETHEL","19JA1915","ROCHDALE","0091C","C46A","146","1295"
"QUINE","SHARON NICOLA","22FE1965","MAIDSTONE","5691A","A67C","116","0395"
"QUINE","THOMAS WHITSEY","18JA1915","ROCHDALE","0091B","B44A","056","0295"
"QUINE","WALTER STANLEY","23SE1913","SHREWSBURY","7151A","A50A","266","0895"
"QUINE","WINIFRED SMITH","25SE1915","BARNSTAPLE","4041B","B22C","159","1295"
"QUINEY","FLORENCE MAY","06MY1912","BASFORD","6853","E9A","237","0895"
"QUINEY","JAMES ARTHUR","04DE1915","SOLIHULL S","0731A","A29F","230","0395"
"QUINEY","JOHN","24AP1904","SOLIHULL S","0731B","B32F","233","0495"
"QUINEY","LILIAN MAY","17DE1921","BIRMINGHAM","0611I","I1B","012","0495"
"QUINEY","VERA BEATRICE","04AU1899","WREKIN","7161B","19B","066","1295"
"QUINLAN","ADA MAY","30OC1937","OLDHAM","0071B","OB30B","166","0395"
"QUINLAN","AGNES","19DE1926","TORBAY","4221B","B68A","261","1095"
"QUINLAN","ALBERT WILLIAM","10JE1913","SEFTON SOUTH","0321","SS35","114","0295"
"QUINLAN","ANDREW JOSEPH","29SE1953","TOWER HAMLET","2461A","A31","228","0195"
"QUINLAN","BRIDGET","15AU1920","BRENT","2211B","C24B","103","0895"
"QUINLAN","CAROLINE JOSEPHINE","23SE1925","NEWHAM","2571A","A40","195","0395"
"QUINLAN","CATHERINE ANNE","12DE1912","MAIDSTONE","5691B","B61C","282","0595"
"QUINLAN","DENNIS","08DE1922","LAMBETH","2411E","E47","179","0195"
"QUINLAN","EDMOND","01JE1918","PLYMOUTH","4161C","C48A","152","0195"
"QUINLAN","ELLEN","04MY1913","SHREWSBURY","7151A","A51A","132","1295"
"QUINLAN","GEORGE","28OC1918","BROMLEY","2221B","B25","232","0795"
"QUINLAN","IRENE","14DE1921","HULL","5502B","B56A","257","1295"
"QUINLAN","JAMES ERNEST G","02JA1926","POOLE","4311D","D17E","235","1195"
"QUINLAN","JOHN","17MR1914","BIRMINGHAM","0611H","H2B","007","0795"
"QUINLAN","JOHN","24JE1918","BRENTWOOD","4662","42B","051","0795"
"QUINLAN","JOHN CORNELIUS","08MY1922","KINGS LYNN","6371B","68B","254","0495"
"QUINLAN","LESLIE FRANCIS","04JY1914","TAUNTON DEAN","7241A","A53B","212","0495"
"QUINLAN","LUCY MARY","07MR1912","UCKFIELD","4611","32E","082","0595"
"QUINLAN","MARGARET","26DE1906","SEFTON SOUTH","0321","SS37","151","1195"
"QUINLAN","MOLLIE EILEEN","17AP1933","TAUNTON DEAN","7241B","B63B","176","0695"
"QUINLAN","PATRICIA","11AU1925","MANCHESTER","0061B","B53B","248","0295"
"QUINLAN","ROBERT ALAN","20MR1927","GR YARMOUTH","6361B","B56B","205","1295"
"QUINLAN","WILLIAM JOHN","19DE1924","MERTHYR TYD","8603B","B82A","105","0395"
"QUINLAN","WILLIAM MARTIN","24AP1935","KERRIER","3611","9D","074","0395"
"QUINLISK","ELIZABETH ANNE","22NO1895","WESTMINSTER","2581A","A37C","078","0895"
"QUINLIVAN","ALMA","17OC1919","DURHAM NORTH","4403","S26B","221","0395"
"QUINLIVAN","ANTHONY JUDE E","24NO1946","KINGS LYNN","6371B","68B","270","0495"
"QUINLIVAN","CYRIL JAMES M","13FE1924","YORK","6611A","A30B","294","0895"
"QUINLIVAN","ELSIE MAY","28NO1935","STEVENAGE","5371B","19B","280","0395"
"QUINLIVAN","JOSEPH JOHN","01OC1911","ENFIELD","2271D","D35D","189","1195"
+PAGE,"5"
