+INFO,Jeff.Coleman@ntlworld.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,Jeff,Jeff Coleman Syndicate,1995DC0217.BMD,03-Sep-2023,Y,N,N,C,0,FreeComETT
#
+S,1995,,OFHS-03/1995D-C-217.jpg,05-Sep-2023
+PAGE,217
CONNOLLY,CLARE MAY,17AP1931,SALFORD,0111C,TC46,196,0795
CONNOLLY,CONSTANCE,04MY1921,HULL,5501,12C,276,0295
CONNOLLY,DANIEL,01MR1912,VALE ROYAL,3451,7E,057,0196
CONNOLLY,DANIEL KIERON,29MY1995,BIRMINGHAM,0611C,C1B,117,0695
CONNOLLY,DAVID EDWIN,08MR1936,LIVERPOOL,0251H,H13D,237,0395
CONNOLLY,DAVID JOSEPH,16AU1938,KINGSTON/T,2401C,C64,163,1195
CONNOLLY,DENIS,10MR1912,ST HELENS,0301B,B36C,277,0295
CONNOLLY,DEREK,15NO1933,TAMESIDE,0141C,C41A,089,0495
CONNOLLY,DOREEN,04MY1933,MANCHESTER,0061A,A54B,122,0296
CONNOLLY,DORIS,10AP1905,CHORLEY,5831,58E,070,0195
CONNOLLY,DORIS,22JA1922,SUNDERLAND,0581D,D51E,238,1195
CONNOLLY,DOROTHY,04MR1910,ROCHDALE,0091B,B44A,118,0395
CONNOLLY,DOROTHY COWING,16FE1929,NEWCASTLE/T,0531D,D53C,268,0795
CONNOLLY,EDITH,19AP1916,BLACKBURN,5801C,C57B,048,1295
CONNOLLY,EDNA MAUD,12NO1924,BLACKPOOL/F,5811B,B40C,159,0295
CONNOLLY,EDNA MAY,01FE1910,BRISTOL,3011D,D21C,184,1095
CONNOLLY,EDWARD,01JA1909,LIVERPOOL,0251B,B16D,192,0595
CONNOLLY,EILEEN,12JE1916,HIGH PEAK,3953,16,116,0695
CONNOLLY,EILEEN,15SE1918,HALTON,3431,55A,189,1195
CONNOLLY,ELIZA MARGARET,15MY1899,KEN&CHELSEA,2391C,C3C,019,1195
CONNOLLY,ELLEN,12AU1913,KNOWSLEY,0231D,D35,126,0595
CONNOLLY,ELLEN,21AU1904,MERTHYR TYD,8603B,B83A,082,0695
CONNOLLY,ELLEN ELIZABETH,25AU1908,W OXFORD,7061,26,071,0995
CONNOLLY,ETHEL GERTRUDE,22JE1908,BROMSGROVE,5121,2,243,0895
CONNOLLY,FLORENCE,09AU1906,TAMESIDE,0141D,D46A,293,0595
CONNOLLY,FLORENCE,25JY1925,C CLEVELAND,3481C,C46,273,0595
CONNOLLY,FRANCES,26FE1914,LIVERPOOL,0251H,H13D,193,0295
CONNOLLY,FRANCIS,11JE1898,WIGAN,0181A,A20A,258,0495
CONNOLLY,FREDERICK,26MR1912,SEFTON SOUTH,0321,SS37,101,1095
CONNOLLY,GEORGE THOMAS,24MY1930,STOCKPORT,0131A,A73A,152,1095
CONNOLLY,GERALD JOSEPH,21MY1921,NORTHALLERTN,6521,10A,090,0895
CONNOLLY,GERARD,04DE1914,BLACKPOOL/F,5813,KL9A,247,0495
CONNOLLY,HARRY,06NO1921,OLDHAM,0071B,OB30B,106,0295
CONNOLLY,JAMES,07JA1919,BROMLEY,2221D,D22,281,0295
CONNOLLY,JAMES,04FE1915,MAIDSTONE,5691B,B61C,230,0495
CONNOLLY,JAMES,04MY1918,BIRMINGHAM,0611F,F1B,062,0495
CONNOLLY,JAMES EDWIN,31JA1906,WORTHING,7864B,4B4C,196,0895
CONNOLLY,JAMES FRANCIS,16OC1926,PONTEFRACT,0981C,C26D,015,0595
CONNOLLY,JAMES MICHAEL,08DE1938,JARROW,0561,30,249,0995
CONNOLLY,JAMES PATRICK,18AP1931,SUNDERLAND,0581E,E51E,016,1195
CONNOLLY,JANE,15AP1902,ST HELENS,0301B,B36C,240,0195
CONNOLLY,JANE,07JA1907,HENDON,2351B,B37C,217,0795
CONNOLLY,JEAN,11AP1932,EXETER,4081C,C51F,111,1195
CONNOLLY,JESSIE MAY,10AP1915,HALTON,3431,55A,012,0995
CONNOLLY,JILL LOUISE,06AP1938,COLCHESTER,4691A,A65C,161,1195
CONNOLLY,JOAN MARY,24MR1927,CHESTER/E P,3401B,B34,172,0195
CONNOLLY,JOAN VIOLET,31AU1926,WALTHAM/F,2551E,E3,181,0695
CONNOLLY,JOHN,25SE1925,TOWER HAMLET,2461C,C28,173,0295
CONNOLLY,JOHN,06NO1908,N WALSHAM,6382,SM19B,019,0295
CONNOLLY,JOHN,17FE1931,LIVERPOOL,0251D,D14D,114,0595
CONNOLLY,JOHN,20AU1919,BIRMINGHAM,0611K,K2B,169,1295
CONNOLLY,JOHN,17AU1914,STOCKPORT,0131D,D61A,019,1295
CONNOLLY,JOHN BRENDAN,24JE1932,SWINDON,7961B,B45B,044,0495
CONNOLLY,JOHN CHARLES,12JA1935,EPPING FOR,4701,30C,138,1295
CONNOLLY,JOHN FRANCIS,05OC1929,AYLESBURY/V,3241C,C15C,253,0195
CONNOLLY,JOHN FRANCIS,05DE1915,LIVERPOOL,0251J,J6D,120,0495
CONNOLLY,JOHN JAMES,28JY1923,TOWER HAMLET,2461D,D30,270,0895
CONNOLLY,JOHN JOSEPH,26JE1924,SOUTHWARK,2511D,D9A,186,0395
CONNOLLY,JOHN JOSEPH,24AU1927,BIRMINGHAM,0611P,P1B,200,1095
CONNOLLY,JOSEPH,19MY1941,OLDHAM,0071D,OD31B,029,0195
CONNOLLY,JOSEPH,08MY1914,BEXLEY,2201A,A25A,012,1295
CONNOLLY,JOSEPH CHRISTOPHER,04JA1905,LAMBETH,2411D,D50,228,0795
CONNOLLY,JOSEPH MICHAEL,30DE1927,SOUTHEND/SEA,4751C,C61B,166,0495
CONNOLLY,JOSEPH PATRICK,01AU1944,WANDSWORTH,2561A,A85A,229,0395
CONNOLLY,JOSEPHINE ROSE,16JE1919,ST ALBANS,5351B,B44C,024,0195
CONNOLLY,JOSHUA DEAN,12JE1994,LIVERPOOL,0251J,J7D,217,0995
CONNOLLY,JUNE MARGARET,09JE1929,SOUTHEND/SEA,4751D,D70B,062,0695
CONNOLLY,KATHLEEN MARIE,17MY1909,BROMLEY,2221A,A23,175,1295
CONNOLLY,KEVIN PATRICK,01AP1923,MANCHESTER,0061B,B54B,237,0895
CONNOLLY,LAWRENCE JOSEPH,18JY1945,MANCHESTER,0061H,H48B,065,0295
CONNOLLY,LENA,21SE1913,KINGSTON/T,2401B,B62,073,0395
CONNOLLY,LEO WATKIN,31JY1932,BIRKENHEAD,0371A,A21B,240,0395
CONNOLLY,LEONARD,13AP1927,KIDDERMNSTER,5171,23D,060,0195
CONNOLLY,LEWIS PETER,28NO1994,SCUNTHORPE,5541C,C33B,110,0295
CONNOLLY,LILIAN,25JA1913,MANCHESTER,0061C,C58B,100,1195
CONNOLLY,LILIAN,19FE1910,LIVERPOOL,0251G,G15D,198,1295
CONNOLLY,LINDA DOROTHY,12JY1932,GRAVESEND,5621B,T16B,153,0495
CONNOLLY,MADGE,29DE1908,MANCHESTER,0061C,C58B,206,1295
CONNOLLY,MARGARET,18MR1914,TRAFFORD,0151C,C34A,049,0195
CONNOLLY,MARGARET,19JY1961,S SHIELDS,0571B,B52F,255,1195
CONNOLLY,MARGARET EMILY,05AU1902,I O W,5561A,A71A,266,0195
CONNOLLY,MARGARET JOAN,24SE1943,SEDGEMOOR,7231,53,182,0395
CONNOLLY,MARGARET LILIAN,08FE1921,SOUTH WARKS,7733,16C,076,0995
CONNOLLY,MARGARET MARY,14NO1905,LIVERPOOL,0251J,J5D,184,0195
CONNOLLY,MARIE BERNADETTE,03OC1924,LIVERPOOL,0251F,F15D,248,0795
CONNOLLY,MARIE EVELYN,31MR1899,CHESTER/E P,3401C,C40,254,0195
CONNOLLY,MARJORIE,29MR1933,COLCHESTER,4691C,C63C,090,0895
CONNOLLY,MARTHA,26MY1906,LIVERPOOL,0251I,I5D,212,0895
CONNOLLY,MARTIN,25AU1919,MANCHESTER,0061D,D52B,108,0795
CONNOLLY,MARTIN JOSEPH,09MY1926,BIRMINGHAM,0611H,H1B,017,0495
CONNOLLY,MARY,04MY1912,LIVERPOOL,0251J,J6D,104,0395
CONNOLLY,MARY,31AU1916,NEWCASTLE/T,0531A,A56C,192,0995
CONNOLLY,MARY,16SE1900,LIVERPOOL,0251B,B17D,247,0995
CONNOLLY,MARY,04MR1930,WOLVERHMPTON,0771A,A48A,191,1095
CONNOLLY,MARY,30AP1917,MANCHESTER,0061I,I53B,071,1095
CONNOLLY,MARY ANN,01JY1901,TRAFFORD,0151C,C35A,135,0995
CONNOLLY,MARY EILEEN,12JA1908,BLACKPOOL/F,5813,KL10A,282,0995
CONNOLLY,MARY ELLEN,21SE1913,KINGSTON/T,2401B,B62,073,0395
CONNOLLY,MARY JANE,19MR1905,SUNDERLAND,0581A,A50E,233,0195
CONNOLLY,MARY TERESA,18JY1924,LINCOLN,6191A,A48C,154,0495
CONNOLLY,MARY VERONICA,16MY1940,LEEDS,0921D,D9C,067,0795
CONNOLLY,MICHAEL,16OC1924,BIRMINGHAM,0611O,O61A,170,0295
CONNOLLY,MICHAEL,21MR1920,SCUNTHORPE,5541A,A35B,295,0695
CONNOLLY,MICHAEL,06DE1930,HAMMERSMITH,2311A,5A,074,0895
CONNOLLY,MICHAEL,29NO1949,HACKNEY,2301B,B31F,179,1195
CONNOLLY,MICHAEL GORDON,23MY1938,MACCLESFIELD,3442B,B51B,213,0895
CONNOLLY,MICHAEL LEWIS,29JA1943,OLDHAM,0071C,OC30B,128,0195
CONNOLLY,MINNIE NORAH,16MR1910,KEN&CHELSEA,2391B,B51B,121,1295
CONNOLLY,NORMA,26SE1956,LEEDS,0921C,C7C,145,1295
CONNOLLY,OWEN FRANCIS,04AP1916,REDDITCH,5221B,1B,048,0195
CONNOLLY,PATRICIA MARY A,03MR1922,C CLEVELAND,3481G,G46,207,0695
CONNOLLY,PATRICK,28FE1927,LIVERPOOL,0251C,C13D,110,0395
CONNOLLY,PATRICK GERARD,ABOU1917,CAMDEN,2501E,E44A,003,0595
CONNOLLY,PAULA,04AP1968,YORK,6611A,A30B,172,0695
CONNOLLY,PEARL,28JA1907,MID DEVON,4211,21D,054,1195
CONNOLLY,PETER JAMES B,10FE1926,TUNBRIDGE/W,5761A,A8,269,0695
CONNOLLY,PETER WILLIAM,09MY1938,S SHIELDS,0571B,B52F,038,0795
CONNOLLY,PHILIP MICHAEL,21JY1954,PONTEFRACT,0982,22B,298,0495
CONNOLLY,PHILLIP,14JY1926,TAMESIDE,0141D,D46A,271,0495
CONNOLLY,PHYLLIS  PAMELA,31MY1912,LUTON,3151A,A42F,178,0395
CONNOLLY,RAYMOND JOHN,22JA1969,BRENTWOOD,4661B,B45B,017,0795
CONNOLLY,ROSE,17MR1910,BIRMINGHAM,0611A,A1B,159,0595
CONNOLLY,SAMUEL,13FE1921,LIVERPOOL,0251I,I5D,282,1095
CONNOLLY,SARAH,26MY1906,JARROW,0561,30,264,0995
CONNOLLY,SARAH ANN,10JA1915,WALLASEY,0381,51A,100,0695
CONNOLLY,SHIRLEY MARY,03MR1936,SANDWELL,0701D,D36,229,0595
CONNOLLY,SONIA MARGARET,13AU1964,SOUTHEND/SEA,4751C,C60B,166,0195
CONNOLLY,SOPHIE PATIENCE,22NO1994,KEN&CHELSEA,2391A,A49A,258,0195
CONNOLLY,STEPHEN,- - 1916,STOCKPORT,0131B,B66A,214,1195
CONNOLLY,STEPHEN ARNOLD,12SE1914,OGWR,8611B,97B,049,0995
CONNOLLY,TERRENCE JAMES,08OC1936,MID DEVON,4211,20D,145,0695
CONNOLLY,THOMAS,29AU1919,SEFTON SOUTH,0321,SS36,021,0495
CONNOLLY,THOMAS,13DE1909,SEFTON NORTH,0341B,44B,117,0595
CONNOLLY,THOMAS GEORGE,24MY1939,LIVERPOOL,0251E,E13D,269,0695
CONNOLLY,THOMAS JOHN,05AU1913,BIRMINGHAM,0611D,D59A,059,0295
CONNOLLY,THOMAS JOSEPH,06DE1917,LOUTH,6201,17C,173,0495
CONNOLLY,THOMAS JOSEPH,26NO1927,BIRMINGHAM,0611B,B1B,243,0795
CONNOLLY,TIMOTHY PATRICK R,12DE1929,SUTTON,2541A,A3B,093,0495
CONNOLLY,VERA,10NO1926,HALTON,3431,54A,021,0695
CONNOLLY,VIOLET  ANNIE,13FE1907,HAMMERSMITH,2311D,5D,053,1295
CONNOLLY,WILFRED,01AP1933,LIVERPOOL,0251F,F14D,077,0195
CONNOLLY,WILLIAM,06FE1930,MANCHESTER,0061E,E57B,158,1295
+PAGE,218
