+INFO,"johnrye06@gmail.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","JFRye1947","Jeff Coleman Syndicate","1995DC0023.BMD","18-Jul-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-023.jpg","19-Jul-2023"
+PAGE,"23"
"CANNON","ELSIE MAY","05AP1920","AYLESBURY/V","3241C","C16C","243","0895"
"CANNON","ELSIE MAY","03JE1894","SURREY N W","7582A","29A","071","1195"
"CANNON","EMILY MAUD","20NO1913","BRACKNELL","318","23","192","0195"
"CANNON","ETHEL MAY","23MY1896","SURREY S W","7611","50H","013","0195"
"CANNON","FLORENCE EDITH","27JA1915","HOUNSLOW","2371C","29C","264","0795"
"CANNON","FLORENCE ETHEL","04NO1915","HILLINGDON","2361A","A26B","224","1095"
"CANNON","FLORENCE JESSIE L","25NO1916","BRENTWOOD","4661C","C2B","105","0595"
"CANNON","FLOSCOE EILEEN","18MY1924","S GLAMORGAN","8901B","B29A","056","1095"
"CANNON","FRANCES EMILY","07DE1906","WALTHAM/F","2551C","C50","215","0395"
"CANNON","FRANCES LUCY K","13JE1911","GREENWICH","2291A","A69","264","1195"
"CANNON","FREDERICK WILLIAM","03SE1913","KINGSTON/T","2401A","A57","003","0195"
"CANNON","GEOFFREY NOEL","26DE1933","LIVERPOOL","0251B","B17D","284","0995"
"CANNON","GEORGE","27FE1913","HASTINGS/R","4561B","B61A","230","0895"
"CANNON","GEORGE ALFRED","24AU1920","LAMBETH","2411A","A45","039","0995"
"CANNON","GEORGE DANIEL","23AP1957","NOTTINGHAM","6891B","B57A","300","0695"
"CANNON","GEORGE DOUGLAS","06OC1917","CAMBRIDGE","3311D","D39C","128","0195"
"CANNON","GEORGE GORNALL","22OC1919","BIRKENHEAD","0371D","D24B","104","0995"
"CANNON","GEORGE REGINALD.D","18AU1913","CARLISLE","3751B","B47E","216","0895"
"CANNON","GERALD CHARLES E","24AU1926","BEDFORD","3091A","A40C","091","1195"
"CANNON","GLADYS IDA","27NO1906","BANBURY","6981","52B","022","1095"
"CANNON","GORDON","17SE1932","BOURNE","6111","14","040","1195"
"CANNON","GRACE LILIAN","18JA1932","GRAVESEND","5621A","T16A","079","0195"
"CANNON","GWENDOLINE ELIZABETH M","21JE1915","ABINGDON","6971","22B","067","0195"
"CANNON","HAROLD","23JY1912","S CHESHIRE","3411D","D6A","173","0995"
"CANNON","HAROLD JAMES","06JY1915","GRAVESEND","5621B","B78A","001","0595"
"CANNON","HEIDI LOUISE","03MY1975","WANDSWORTH","2561B","B78A","001","0595"
"CANNON","HILDA FRANCES","11JY1926","BOURNEMOUTH","4271B","B10D","002","0395"
"CANNON","IAN NORMAN","09NO1936","STOKE/TRENT","7371A","A58F","077","0795"
"CANNON","IRIS","30SE1912","LEICS CENT","6001E","E57C","032","0395"
"CANNON","ISABELLA","11FE1912","LEIGH","0171","A76","069","0395"
"CANNON","IVAN","27JY1903","MANSFIELD","6871C","C11D","222","1195"
"CANNON","IVY LILLIAN","23MY1909","SUDBURY","7521","11F","091","0795"
"CANNON","JACK","22NO1921","AYLESBURY/V","3241C","C17C","085","1295"
"CANNON","JACK LEWIS","27JE1995","CANNOCK CHS","7301","24D","183","1295"
"CANNON","JAMES","20FE1928","RUGBY","7701","66D","011","1095"
"CANNON","JAMES","16OC1912","BARNET","2191A","A47D","022","1095"
"CANNON","JAMES","24AP1916","BRADFORD","0811F","F50A","254","1295"
"CANNON","JAMES EDWARD","15JY1915","BIRKENHEAD","0371D","D25B","011","1295"
"CANNON","JANE","17NO1930","WEST LANCS","5902","5A","008","1295"
"CANNON","JANE ELIZABETH","01JA1919","LIVERPOOL","0251J","J8D","035","1195"
"CANNON","JEAN","28MR1935","MANSFIELD","6871B","B14D","087","1295"
"CANNON","JEAN AUDREY","12JA1932","MANSFIELD","6871D","D8D","032","0195"
"CANNON","JESSIE","18AP1920","TORBAY","4221A","A70A","099","0795"
"CANNON","JOAN MARGERY","27OC1925","REDBRIDGE","2471C","C19","125","1295"
"CANNON","JOANNE KAREN","28AP1967","BIRMINGHAM","0611I","I1B","217","0895"
"CANNON","JOHN","16SE1911","SHEFFIELD","0481B","B58A","095","0295"
"CANNON","JOHN","03AU1920","LEIGH","0171","A76","192","0495"
"CANNON","JOHN ALBERT T","29MY1907","GRAVESEND","5621B","T15B","279","0295"
"CANNON","JOHN FIRMIN","28JE1923","NORWICH","6391D","D12B","005","0695"
"CANNON","JOHN WILLIAM P","16DE1911","NORTHBLND NS","6791","16A","159","0295"
"CANNON","JOSEPH STANLEY","21JA1914","CARLISLE","3751B","B47E","253","0995"
"CANNON","JOYCE CYNTHIA","19MR1921","HASTINGS/R","4561C","C55A","225","0895"
"CANNON","KEITH DOUGLAS","07AP1950","UTTLESFORD","4781","30","090","0895"
"CANNON","KYLE WILLIAM","22FE1995","WALSALL","0751B","B50A","194","0895"
"CANNON","LAURENCE ARNOLD","12JA1922","FENLAND","3382","15DW","280","0795"
"CANNON","LEONARD ARTHUR","04OC1929","HAMMERSMITH","2311C","4C","276","0195"
"CANNON","LESLIE WILLIAM F","30MR1916","HUNTINGDON","3331A","F10A","219","0995"
"CANNON","LILIAN","03NO1913","HACKNEY","2301B","B30F","189","0595"
"CANNON","LILIAN","25NO1916","BRENTWOOD","4661C","C2B","105","0595"
"CANNON","LILIAN BETSY","05OC1910","HENDON","2351B","B37C","095","0495"
"CANNON","LILY ELSIE","14DE1911","SOUTHAMPTON","5001","E65","086","0695"
"CANNON","LYDIA ELIZABETH","15DE1910","GATESHEAD","0511B","B56F","100","0995"
"CANNON","MARCELLA","17DE1910","WOLVERHAMPTON","0771C","C49A","141","0995"
"CANNON","MARGARET EDITH","09MY1907","MAIDSTONE","5691A","A68C","111","0895"
"CANNON","MARIE","11JE1922","OLDHAM","0071A","OA31B","008","0895"
"CANNON","MARTHA","18AU1951","C CLEVELAND","3481B","B47","063","0295"
"CANNON","MARTHA","03MR1904","WALTHAM/F","2551E","E2","245","0395"
"CANNON","MARY ANN","10FE1911","HILLINGDON","2361A","A25B","284","0595"
"CANNON","MARY CATHERINE","24SE1909","EVESHAM","5151","27D","071","1295"
"CANNON","MARY JANE","17JY1914","SANDWELL","0701C","C47","245","1295"
"CANNON","MICHAEL JOSEPH","28SE1914","STAFFS MOORS","7363","27","296","0995"
"CANNON","MIRIAM","22JE1924","EALING","2261B","B32D","081","0895"
"CANNON","MIRIAM GRACE","21OC1925","READING/WOK","3201B","B37A","045","0795"
"CANNON","MOIRA MARY A","27JY1933","LIVERPOOL","0251E","E13D","140","0495"
"CANNON","MURIEL","15SE1912","LIVERPOOL","0251C","C12D","268","0195"
"CANNON","NEIL DAVID","28NO1966","TAMESIDE","0141B","B46A","057","0295"
"CANNON","PATRICIA HILDA","06MY1933","HILLINGDON","2361C","C30B","080","0995"
"CANNON","PATRICK","24OC1914","OLDHAM","0071B","OB30B","144","0395"
"CANNON","PATRICK","29MY1916","HOUNSLOW","2371B","29B","195","0695"
"CANNON","PATRICK THOMAS","16SE1926","WHITEHAVEN","3851A","A34C","291","0195"
"CANNON","PEARL GRADYS A","06SE1963","HOVE","4571","77C","144","1295"
"CANNON","PETER EMERY","07NO1919","EASTBOURNE","4541A","A62E","258","0795"
"CANNON","PETER GEORGE","31AU1926","ALTON","4891","20C","164","0695"
"CANNON","PHYLLIS MILDRED","13AP1901","MARLBOROUGH","7921","11B","281","0195"
"CANNON","RAYMOND ANTHONY A","19OC1948","SUNDERLAND","0581C","C50E","087","1095"
"CANNON","RAYMOND BASIL","12OC1943","COLCHESTER","4691A","A63C","020","0195"
"CANNON","REGINALD CHARLES","15DE1911","THANET","5751A","A15D","275","1195"
"CANNON","REGINALD FRANK","05DE1904","AYLESBURY/V","3241A","A17C","272","1195"
"CANNON","REGINALD JOHN","12AU1917","BROXBOURNE","5291","16","032","1095"
"CANNON","RHODA","19SE1904","SLOUGH","3211A","A22C","054","0795"
"CANNON","ROBERT","30SE1916","BRADFORD","0811A","A48A","125","0595"
"CANNON","ROBERT","22SE1919","MANCHESTER","0061C","C57B","197","0595"
"CANNON","RONALD JAMES","28AP1914","BATH","3001B","B50C","050","0395"
"CANNON","ROSETTA","24SE1903","SWANSEA","8971A","A114","009","0595"
"CANNON","ROSINA","26DE1923","BIRKENHEAD","0371D","D24B","138","1095"
"CANNON","ROY THOMAS","16JA1948","BRISTOL","3011C","C20C","251","0895"
"CANNON","RUBY","16MY1903","WAVENEY","7531A","A9C","288","0195"
"CANNON","RUPERT VERNON","04JA1913","SURREY MID-E","7561C","1C","240","0995"
"CANNON","SARAH ANN","03JE1921","LIVERPOOL","0251H","H14D","073","0695"
"CANNON","STANLEY MAURICE","15JA1914","NEW FOREST","4941","56A","117","0495"
"CANNON","THOMAS ALFRED","29JA1910","COLCHESTER","4691D","D71C","039","0795"
"CANNON","THOMAS EDWARD","19JE1922","BOLTON","0021D","D58A","167","0795"
"CANNON","THOMAS JOHN","03SE1919","SURREY MID-E","7562A","48A","118","0495"
"CANNON","VERA MINIFIE","14AU1907","CANTERBURY","5601A","A10S","237","0295"
"CANNON","VERNON GEORGE","10MR1931","OGWR","8611C","88C","066","0695"
"CANNON","VIOLET","06MR1913","IPSWICH","7471D","D14B","112","0195"
"CANNON","VIOLET FANNY","20JY1915","BEDFORD","3091C","C36C","167","1295"
"CANNON","WAYNE THOMAS","14SE1982","LIVERPOOL","0251C","C16D","149","0596"
"CANNON","WILLIAM","28NO1913","HONITON","4102","25B","158","0395"
"CANNON","WILLIAM","25JE1931","MANCHESTER","0061B","B54B","134","0595"
"CANNON","WILLIAM CHARLES","09SE1908","WALTHAM/F","2551C","C51","186","1195"
"CANNON","WILLIAM HARVEY","31JY1913","HUDDERSFIELD","0891C","B46C","033","1295"
"CANNON","WILLIAM HENRY","15MR1919","BULLINGDON","6991","20","093","0995"
"CANNON","WILLIAM JAMES","04FE1915","BRENTWOOD","4661C","C1B","215","0195"
"CANNON","WILLIAM JAMES","18AU1912","CANTERBURY","5601B","B11S","004","0395"
"CANNON","WINIFRED","19AP1922","NEW FOREST","4942","26B","032","0495"
"CANNON","YVONNE RAY","10JY1926","CAMDEN","2501A","A38A","276","0395"
"CANNY","ELIZABETH ANNE","26OC1911","ROCHDALE","0091B","B44A","165","0495"
"CANNY","MARGARET MARY","01OC1923","COVENTRY","0631B","B52A","189","1295"
"CANNY","MARY","10MY1919","HARROW","2321","86B","234","1295"
"CANNY","PATRICK WILLIAM","26NO1942","PLYMOUTH","4161C","C49A","134","0595"
"CANO","TERENCE","26JA1945","KETTERING","6691A","A44D","136","0895"
"CANOVILLE","TYE PAUL J","20DE1995","ISLINGTON","2381A","A30","137","0196"
"CANSDALE","CHARLES ALBERT","26DE1904","COLCHESTER","4691B","B60C","056","1295"
"CANSDALE","GEORGE WILLIAM","14MR1908","LEWISHAM","2421D","D36A","127","1295"
"CANSDALE","JOHN HENRY","23MR1904","WEYMOUTH","4331A","A9D","272","1195"
"CANSDALE","REGINALD STANLEY","07JA1920","RHUDDLAN","8111B","B101","019","1295"
"CANSELL","ANNIE LOUISA","20DE1908","SURREY S W","7612C","C4A","180","0695"
"CANSELL","ANTHONY FREDERICK","27AP1940","BRENTWOOD","4667","42B","049","0795"
"CANSELL","RENA","27JE1914","BURY","0031A","A43B","013","0495"
"CANSELL","RUBY MARY","13OC1924","BURY ST ED","7421A","A15D","133","1195"
"CANSFIELD","JUDITH ANN","08NO1934","PRESTON/S R","5881D","D44C","044","0495"
"CANSFIELD","MARY","19OC1903","DURHAM WEST","4421C","C35C","198","0195"
"CANSFIELD","THOMAS JOHN G","26NO1920","THURROCK","4771B","B26A","080","0995"
"CANSFIELD","WILLIAM","11NO1904","DURHAM EAST","4391","DE9C","265","0695"
"CANT","ALEXANDER FREDERICK","16NO1903","BRENT","2211A","C24A","017","0395"
"CANT","ALICE","21NO1913","DURHAM NORTH","4402","C64B","191","1195"
+PAGE,"24"
