+INFO,"johnrye06@gmail.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","JFRye1947","Jeff Coleman Syndicate","1995DC0022.BMD","17-Jul-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-022.jpg","18-Jul-2023"
+PAGE,"22"
"CANNAM","HELEN MARY","08JA1915","EXETER","4081C","C49F","212","0395"
"CANNAM","OLIVE ANNIE","12SE1899","LOUGHBOROUGH","6011","42D","214","0395"
"CANNAN","CYRIL","27MY1915","MERTHYR TYD","8602","B4","012","0995"
"CANNAN","EDNA IRENE","20JE1926","MERTHYR TYD","8602","B2","008","0395"
"CANNAN","JACK","20JY1931","TRURO","3701B","B34D","157","1295"
"CANNAN","WILLIAM HENRY","29AP1901","DONCASTER","0421A","A45D","079","0795"
"CANNARD","DORIS RHODA","15AU1904","OGWR","8611B","96B","110","0795"
"CANNARD","GLENYS OLWEN","17OC1919","PONTYPRIDD","8624B","B74","024","0195"
"CANNARD","MARIE THERESA","12AP1924","BRISTOL","3011A","A27C","038","1295"
"CANNAVAN","JAMES","14AU1931","BARNSLEY","0411C","C18B","052","0195"
"CANNAVIN","JAMES","28NO1915","WALSALL","0751D","D45A","143","0995"
"CANNEAUX","BERNARD JAMES","16MR1910","LANCASTER","5871C","C50B","144","1295"
"CANNEAUX","RONALD ALFRED","18AU1915","BRIGHTON","4521D","D58A","118","1195"
"CANNELL","ALICE EVELYN","26OC1908","ST HELENS","0301B","B37C","163","0795"
"CANNELL","ANNIE ELIZABETH","09NO1919","LIVERPOOL","0251D","D16D","090","1295"
"CANNELL","CATHERINE GLADYS","21JE1918","MANCHESTER","0061J","J52B","211","0295"
"CANNELL","CHRISTOPHER JOHN","23JA1995","LIVERPOOL","0251B","B15D","184","0195"
"CANNELL","DAVID","29JE1922","MALVERN","5211","18D","069","1095"
"CANNELL","DONALD","15JA1925","OLDHAM","0071C","OC31B","121","0795"
"CANNELL","FRANCES HILDA","06OC1910","SALISBURY","7951A","A41C","023","1295"
"CANNELL","FREDERICK CHARLES","06MR1911","NORWICH","6391D","D11B","064","0295"
"CANNELL","HERBERT HENRY W","02FE1915","WAYLAND","6431","35C","033","0795"
"CANNELL","JAMES","06JA1912","LIVERPOOL","0251F","F16D","053","0995"
"CANNELL","JESSIE","02JY19018","LIVERPOOL","0251F","F15D","038","0495"
"CANNELL","JOHN EDWIN","13MY1922","SOUTHAMPTON","5001","E65","237","0895"
"CANNELL","JOHN FREDERICK","08AU1907","GR YARMOUTH","6361A","A52B","026","0495"
"CANNELL","JOSEPHINE HOWLAND","01JY1917","MANCHESTER","0061I","I52B","272","0995"
"CANNELL","LAURENCE VFREDERICK","12JY1920","WIGAN","0181A","A20A","201","0295"
"CANNELL","LESLIE JAMES","17AP1911","LIVERPOOL","0251G","G15D","155","1195"
"CANNELL","MADELINE","16AP1916","LIVERPOOL","0251G","G15D","120","1195"
"CANNELL","MARGARET","29MY1919","GATESHEAD","0511C","C58F","273","0995"
"CANNELL","NICHOLAS JOHN","19OC1941","NORWICH","6391B","B12B","119","0495"
"CANNELL","NORMAN ARTHUR","02SE1913","LIVERPOOL","0251C","C13D","069","0295"
"CANNELL","OLGA MARY","14OC1911","ABERCONWY","845","111","104","0295"
"CANNELL","REGINALD ALFRED","17MY1935","SOUTHEND/SEA","4751D","D69B","273","0595"
"CANNELL","VICTOR STANLEY W","15AU1915","IPSWICH","7471C","C13B","047","0695"
"CANNELL","VIOLET EMILY","05FE1914","HACKNEY","230","B31F","0133","1095"
"CANNELL","WILLIAM AUGUSTINE","10FE1924","OGWR","8611A","91A","013","0595"
"CANNELL","WILLIAM GEORGE","01DE1909","SWINDON","7961C","C44B","125","0295"
"CANNER","FRANCES MKARY","04AP1904","LISKEARD","3631","21B","238","1095"
"CANNER","HAROLD FREDERICK","19DE1915","LEICS CENT","6001F","F52C","148","0995"
"CANNETTI","MARY ELIZABETH","04JE1920","SHEFFIELD","0481A","A56A","116","0495"
"CANNEY","SAMUEL JOSEPH","29JY1944","LUTON","3151C","C47F","263","1195"
"CANNIE","ANTHONY","01JY1932","BLACKBURN","5801C","C55B","017","0195"
"CANNIFORD","WILLIAM HENRY","06JY1901","TAUNTON DEAN","7241B","B65B","086","1295"
"CANNING","ADELINE","29FE1904","BLACKPOOL/F","5812","F29E","024","0395"
"CANNING","BARBARA JEAN R","19JE1913","EVESHAM","5151","27D","088","1295"
"CANNING","BETTY","11JA1926","CAMBRIDGE","3311B","B34C","031","0995"
"CANNING","BRIAN GEORGE","28FE1931","BIRMINGHAM","0611L","L1B","142","0695"
"CANNING","DONALD","09JY1923","DURHAM CEN","4381B","DC41B","113","0595"
"CANNING","DORIS ROSE","14SE1914","READING/WOK","3202","WOK31","262","0595"
"CANNING","EDNA","17JE1907","NORTHAMPTON","6701B","B50B","207","1295"
"CANNING","EDWARD","15JE1948","SUNDERLAND","0581A","A51E","130","0595"
"CANNING","ELIZABETH","04AU1951","DURHAM EAST","4391","DE9C","229","0595"
"CANNING","ELSIE MAY","19JE1903","SOUTHAMPTON","5002B","B52A","204","0795"
"CANNING","ERNEST GEORGE","11AU1902","SOUTHAMPTON","5001","E66","231","1195"
"CANNING","ERNEST LAURENCE","24JE1913","LEICS CENT","6001A","A47C","218","0795"
"CANNING","HELEN MARY","12DE1905","PORTSMOUTH","4971E","E67A","032","0295"
"CANNING","HENDRIKA","07MY1914","SALFORD","0111A","TA42","154","0495"
"CANNING","HENRY JAMES","01JA1921","BATH","3001C","C52C","245","1095"
"CANNING","HILDA","13DE1919","KNOWSLEY","0231C","C31","108","1195"
"CANNING","HUGH","28DE1932","MAIDSTONE","5691B","B62C","234","1095"
"CANNING","IDA ALICE","21OC1904","KIDDERMINSTER","5171","25D","003","0695"
"CANNING","JAMES MICHAEL J","12SE1925","HILLINGDON","2361C","C29B","036","0495"
"CANNING","JOHN LAWRENCE","25MY1921","LIVERPOOL","0251B","B15D","106","0195"
"CANNING","KATHLEEN ELLEN","11OC1906","READING/WOK","3201A","A36A","036","0895"
"CANNING","LAURENCE ERNEST","24JE1913","LEICS CENT","6001A","A47C","218","0795"
"CANNING","MAISIE","18NO1921","BIRMINGHAM","0611D","D2B","097","0995"
"CANNING","MARGUERITE JOAN","28DE1924","BIRKENHEAD","0371A","A23B","068","1095"
"CANNING","MARJORIE JOAN","16AP1914","BURY ST ED","7421C","C13D","072","0695"
"CANNING","MARY","21DE1912","HALIFAX","0841B","B13C","069","0295"
"CANNING","MARY","18NO1921","BIRMINGHAM","06110","02B","097","0995"
"CANNING","MARY ELLEN","17MR1934","COVENTRY","0631E","E50A","121","1095"
"CANNING","MICHAEL FRANK","20JY1909","HALIFAX","0841A","A14C","121","0395"
"CANNING","OLIVE FRANCES","28SE1917","WALTHAM/F","2551A","A52","300","0295"
"CANNING","PATRICK","- DE1910","HENDON","2351C","C39C","155","0795"
"CANNING","PATRICK ANTHONY","13SE1910","BRACKNELL","318","24","163","0595"
"CANNING","PATRICK JOSEPH","21MY1924","BRIGHTON","4521A","A52A","068","1295"
"CANNING","PETER NOEL","23DE1941","DURHAM CEN","4381A","DC44A","296","1195"
"CANNING","RICHARD DANBRIDGE","14AP1916","SURREY S W","7612C","C5A","149","1195"
"CANNING","RONALD MAURICE","25OC1919","ST AUSTELL","3671C","39B","053","0695"
"CANNINGS","ALBERT WILLIAM","11DE1912","OXFORD","7021D","D46D","045","0795"
"CANNINGS","BEATRICE ALEXANDRA","01DE1908","GREENWICH","2291D","D63","142","0395"
"CANNINGS","CHARLES HENRY","01JA1914","BRIGHTON","4521A","A50A","285","0395"
"CANNINGS","GERTRUDE","07OC1908","SALISBURY","7951B","B39C","280","0295"
"CANNINGS","GRACE","09NO1920","BRISTOL","3011I","I7C","039","1195"
"CANNINGS","HORACE ENOS","16JE1922","POOLE","4311A","A18E","194","1195"
"CANNINGS","JOHN GREGORY","08MR1939","MENDIP","7212","14C","039","1295"
"CANNINGS","KENNETH ARTHUR","21FE1920","REDDITCH","5221B","1B","298","0895"
"CANNINGS","LILIAN ELIZABETH","04NO1902","BATH","3001A","A51C","217","1295"
"CANNINGS","MARGERY AMY","04MR1904","TROWBRIDGE","7971","17C","146","0395"
"CANNINGS","MURIEL","11MR1928","BATH","3001B","B50C","049","0395"
"CANNINGS","REGINALD","05OC1912","BRISTOL","3011B","B20C","275","0195"
"CANNINGS","ROBERT","13FE1912","I O W","5561B","B6DA","053","0895"
"CANNINGS","TERENCE ERNEST","07AU1929","PORTSMOUTH","4971E","E47A","133","0495"
"CANNINGS","WILFRED HAROLD","28OC1905","BRIGHTON","4521B","B53A","051","1195"
"CANNINGS","WILLIAM JOHN","21JY1917","TORBAY","4221B","B68A","178","0895"
"CANNINGS","YVONNE BARBARA M","16SE1915","NEWTON ABBOT","4131B","4GB","163","0495"
"CANNOCK","MARY TERESA","24JE1927","CHELTENHAM","4791B","B46D","056","0195"
"CANNON","AGNES PATERSON","24MR1913","UTTLESFORD","4781","3D","224","0196"
"CANNON","ALFRED ERNEST","07JA1916","ENFIELD","2271C","V34D","085","0495"
"CANNON","ALICE MARY","25FE1908","HERTFORD/W","5331","30","048","0295"
"CANNON","ANDRE MARTIN R","28JE1969","CHICHESTER","7792B","B41B","116","1295"
"CANNON","ANNIE MARGARET","18AP1918","GREENWICH","2291B","B63","187","0695"
"CANNON","ANTHONY MAURICE","28MR1933","HILLINGDON","2361D","D22B","270","0195"
"CANNON","ARTHUR","30NO1915","PORTSMOUTH","4971C","C53A","218","0495"
"CANNON","ARTHUR LEONARD","03OC1929","HAMMERSMITH","2311C","4C","276","0195"
"CANNON","AUSTIN","19JA1917","LEICS CENT","6001G","G51C","126","0195"
"CANNON","ARTHUR PERCIVAL","04AU1904","SURREY S W","7612C","C5A","050","1095"
"CANNON","BARBARA MARY","31DE1920","BANBURY","6986981","52B","055","1195"
"CANNON","BASIL WILLIAM","22FE1914","BASINGSTOKE","4911A","A40C","155","0795"
"CANNON","BERTIE EDWARD","03AU1909","SURREY MID-E","7561C","1C","200","0895"
"CANNON","BLANCHE EDITH","05AU1912","SURREY S W","7612B","B4A","069","0495"
"CANNON","BRIAN FRANK","12MY1923","HILLINGDON","2361D","D24B","071","0895"
"CANNON","CATHERINE","22DE1904","MANSFIELD","6871D","D9D","095","1095"
"CANNON","CATHERINE MARY","10AP1899","GAINSBOROUGH","6151","24","226","0595"
"CANNON","CHARLES","10FE1912","CHICHESTER","7792A","A40B","013","0295"
"CANNON","CHRISTOPHER","16MR1974","NEWCASTLE/T","0531C","C59C","010","0396"
"CANNON","CYRIL","09AU1913","LEEDS","0921F","F9C","192","0895"
"CANNON","DAVID OWEN","04MR1937","KINGSTON/T","2401C","C63","103","0495"
"CANNON","DEREK JOHN","25JY1948","SOUTHAMPTON","5001","E65","113","0695"
"CANNON","DORA","16JE1906","BRENT","2211A","C23A","252","0195"
"CANNON","DOREEN","21OC1930","WESTMINSTER","2581E","E38C","171","0995"
"CANNON","DORIS ALICE","31JA1926","SURREY S W","7611","52H","016","1295"
"CANNON","DORIS ETHEL","24OC1917","WYCOMBE","3271A","A26C","221","0495"
"CANNON","EDITH JANE","26JA1908","OGWR","8611B","95B","134","0595"
"CANNON","EDWARD CECIL","12SE1928","BEXLEY","2201B","A22B","017","0695"
"CANNON","EDWARD JOHN","18OC1917","HATFIELD","5321A","A35C","062","0195"
"CANNON","ELIZABETH COWAN","03SE1904","KENDAL","3771","K26D","270","0895"
"CANNON","ELIZABETH MARIAN","21MR1926","KINGS LYNN","6371B","67B","294","0195"
"CANNON","ELSIE","09OC1914","C CLEVELAND","3481G","G46","133","0495"
+PAGE,"23"
