+INFO,"t.south31@outlook.com","Password","SEQUENCED","MARRIAGES","UTF-8"
#,"99","TedS","Ted Southcombe","1990MA0001.BMD","05-Aug-2023","Y","N","N","A","0","FreeComETT"
#,
+S,"1990","","OFHS-03/1990M-A-0001.jpg","29-Aug-2023"
+PAGE,"1"
"AAFTINK","JOLANDE","HOPKINS","NORTHAMPTON","01.90","7","1297"
"AAL","CELINE C.M.","LENNOX","WESTMINSTER","09.90","15","1482"
"AAL-HWAIZ","MOHAMMED","SHAFIQ","EALING","04.90","12","0169"
"AAMIR","AZIZ U.","SIDDIQUI","HACKNEY","07.90","12","1241"
"AANONSEN","MOIRA","KITCH","EAST ELLOE","04.90","7","1406"
"AAPKES","RIENTS","GRAHAM","WEOBLEY","04.90","29","0922"
"AAQUIST","KARL K.","LATHAM","BROMSGROVE","08.90","29","0022"
"AARAB","ABDESLAM","GLADWELL","WESTMINSTER","06.90","15","1228"
"AARAB","KENZA","WRIGHT","KEN&CHELSEA","06.90","13","1430"
"AARNIO","ANN_LI T.","CHURCHYARD","BASINGSTOKE","06.90","20","0293"
"AARON","ANN E.","BURCHELL","REDBRIDGE","09.90","14","1358"
"AARON","DONALD I.","LANE","BRENTWOOD","04.90","9","1983"
"AARON","EMMANUEL E.","OTITE","LAMBETH","08.90","14","0081"
"AARON","GEORGE G.","HORNE","BOURNE","04.90","7","1302"
"AARON","JEAN E.","PAUTARD","PONTEFRACT","10.90","5","0599"
"AARON","JOHATHON P.","WEINSTOCK","HENDON","06.90","13","0500"
"AARON","MANDY","LAVERY","LEIGH","08.90","39","2288"
"AARON","MAUREEN E.","WORSLEY","HAVERFORD/W","08.90","24","1061"
"AARON","NEIL","JACKSON","WIGAN","08.90","39","2573"
"AARON","PERMELLA","CHARLES","CAMBERWELL","03.90","11","0682"
"AARON","REBECCA L.","WALKER","DURHAM EAST","06.90","1","1078"
"AARON","STEPHEN O.","CARR","HEREFORD","07.90","29","0468"
"AARONBERG","DAVID J.","AARONSON","HENDON","06.90","13","0506"
"AARONOVITCH","PAUL","DICKINSON","THANET","08.90","16","2095"
"AARONS","PAUL M.","CHANDLER","REDBRIDGE","06.90","14","1114"
"AARONS","PAUL M.","HEEKS","REDBRIDGE","06.90","14","1114"
"AARONS","SAMUEL","LEWIS","SUTTON","06.90","15","0272"
"AARONSON","LINDA J.","AARONBERG","HENDON","06.90","13","0506"
"AARRE","IAN","KNOWLES","CHESTERFIELD","05.90","6","0303"
"AARSBOG","ELISABETH G.","HUBBARD","WAYLAND","07.90","10","2956"
"AARTS","PETRUS C.A.M.","BENNISON","HATFIELD","07.90","10","0643"
"AARTSEN","JAMES M.","PERKINS","NEW FOREST","06.90","20","0457"
"AARTSEN","LISA M.","OPIE","NEW FOREST","07.90","20","0525"
"AASEN","GEIR","HENSHALL","BRISTOL","04.90","22","0439"
"AASS","HEGE","GADSBY","TOWER HAMLET","06.90","14","0895"
"ABABID","ADJUID D.O.","ARMAN","WANDSWORTH","10.90","15","0443"
"ABABIO","OLIVER G.","BELL","WANDSWORTH","01.90","15","0400"
"ABACIOGLU","ATILLA","BARLOW","HARINGEY","02.90","12","1032"
"ABAD","GLORIA A.","HANRAHAN","WANDSWORTH","11.90","15","0513"
"ABAD","MARIA A.K.","COUSINS","LEEDS","05.90","5","0163"
"ABAD","SHAHPOUR K.J.","OSTAD","CAMDEN","09.90","14","1943"
"ABAD","SHAHPOUR K.J.","OSTAD","CAMDEN","09.90","14","1943"
"ABADA","KARNAL E.","HARRY","READING/WOK","10.90","19","0304"
"ABADEL-RAZZAG","ASHRAF M.","CANN","HOVE","03.90","18","0334"
"ABADI","REHANA Y.","PATEL","BOLTON","10.90","38","0126"
"ABADI","SAMAD K.","FERNANDES","CAMDEN","10.90","14","1097"
"ABADI","SANAD K.","DE ALMEIDE FERNANDES","CAMDEN","10.90","14","1097"
"ABADOO","DORIS O.","RICHARDS","NEWHAM","11.90","15","0669"
"ABAH","JOE C.","OLUYODE","BRENT","09.90","11","0840"
"ABAH","JOE C.C.","OLUYODE","BRENT","09.90","11","0840"
"ABAIDOO","DESMOND C.","BRODERICK","LAMBETH","07.90","14","0185"
"ABAIR","MUSTAPHA","COULSON","HARINGEY","02.90","12","1009"
"ABAJINGIN","OLUFUNSHO A.","ONYEJEKWE","BRENT","06.90","11","0602"
"ABANI","GREGORY O.","IYAMU","HACKNEY","01.90","12","0673"
"ABANI","GREGORY O.","IZE-IYAMU","HACKNEY","01.90","12","0673"
"ABAOWA","ANTHEA D.U.","DAVIES","HARINGEY","09.90","12","2073"
"ABARA","BILKIS","KASSAM","REDBRIDGE","05.90","14","1072"
"ABARCA","DIGNA D.L.","BAYNES","LEWISHAM","11.90","14","0375"
"ABARCA","PILAR M.","WESTWOOD","REDBRIDGE","04.90","14","1049"
"ABARQUEZ","MARIA W.S.","PIETRUSKI","KEN&CHELSEA","09.90","13","1729"
"ABAS","MELANIE A.","BROADHEAD","YNYS MON","03.90","25","0159"
"ABASHAR","SHADIA R.","AHMED","WESTMINSTER","11.90","15","0807"
"ABASS","MOSUNMOLA A.","ADAMS","NEWHAM","01.90","15","0529"
"ABAY","GEBRE-KIDAN","HAILESELASSIE","KEN&CHELSEA","05.90","13","1372"
"ABAYAZID","TAREK T.","DOWDELL","WANDSWORTH","03.90","15","0425"
"ABAYAZID-GEBRIL","TAREK T.","DOWDELL","WANDSWORTH","03.90","15","0425"
"ABAYOMI","ADEGBOYEGQ A.","OSHOSANYA","WANDSWORTH","05.90","15","0623"
"ABAZAR","LISA M.","BENNETT","PORTSMOUTH","10.90","20","0566"
+PAGE,"2"
