+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DK0026.BMD","17-Jul-2023","Y","N","N","K","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-K-0026.jpg","29-Aug-2023"
+PAGE,"26"
"KELLY","GEORGE","23DE1933","KNOWSLEY","0231A","A26","274","0393"
"KELLY","GEORGE","28MY1914","ROCHDALE","0091C","C40A","230","0593"
"KELLY","GEORGE ALAN","22NO1928","LAMBETH","2411B","B46","043","1193"
"KELLY","GEORGE ALBERT","06FE1916","LEWISHAM","2421B","B65A","015","1293"
"KELLY","GEORGE ARTHUR","26NO1906","BIRKENHEAD","0371D","D19B","151","1193"
"KELLY","GEORGE EDMUND","14OC1909","PORTSMOUTH","4971D","D45A","118","0693"
"KELLY","GEORGE EDWARD","13OC1918","BIRKENHEAD","0371D","D19B","011","0993"
"KELLY","GEORGE EDWARD","22MY1911","KEIGHLEY","0821A","A24C","200","1293"
"KELLY","GEORGE HENRY","09NO1912","DONCASTER","0421A","A39D","276","0193"
"KELLY","GEORGE HERBERT","19JA1930","WHITEHAVEN","3851B","B34C","113","0894"
"KELLY","GEORGE MILNER","16SE1905","WALLASEY","0381","47A","130","0493"
"KELLY","GERALD","10OC1947","NEWTON ABBOT","4131A","1DA","149","1293"
"KELLY","GERRARD EDWARD","07NO1947","STOCKPORT","0131D","D56A","112","1193"
"KELLY","GILLIAN MORDAUNT","07MY1924","SURREY S E","7601","9D","034","1093"
"KELLY","GLADYS EMILY","18FE1909","GRAVESEND","5621A","T12A","218","1193"
"KELLY","GLADYS EVELYN","24SE1925","BRISTOL","3011G","G7C","173","0193"
"KELLY","GLADYS HEWITSON","13JY1904","LEEDS","0921M","M2C","238","0193"
"KELLY","GLADYS MURIEL","22AU1900","NORWICH","6391C","C6B","236","0593"
"KELLY","GORDON","22JY1959","MANCHESTER","0061E","E50B","074","0593"
"KELLY","GRACE WALLACE","06DE1907","LIVERPOOL","0251E","E8D","173","0493"
"KELLY","GWENDOLINE AGNUS H","21JA1931","YEOVIL","7265","14","181","0393"
"KELLY","HANNAH","10JE1910","BOLTON","0021C","C48A","105","0593"
"KELLY","HANNAH","03JE1896","WINDSOR/MAID","3221","M29","102","1293"
"KELLY","HAROLD","19JA1897","HYNDBURN/R","5862","41","045","0193"
"KELLY","HARRY","03AU1923","EAST STAFFS","7311B","B14D","275","0293"
"KELLY","HARRY","15MR1936","BOLTON","0021B","B54A","037","0793"
"KELLY","HAYLEY HELEN","12DE1982","WARRINGTON","3461A","A41C","287","1093"
"KELLY","HELEN","08JY1921","BROMLEY","2221A","A16","056","0393"
"KELLY","HELEN","18JY1917","COALVILLE","5981","34B","081","0393"
"KELLY","HELEN THOMSON","07JE1907","WEYMOUTH","4331B","B3D","036","0393"
"KELLY","HELENA","21AU1914","OLDHAM","0071B","OB26B","156","0493"
"KELLY","HELENA","23NO1914","SLOUGH","3211B","B17C","083","0893"
"KELLY","HELENA ELIZABETH","23JA1926","WATFORD","5361C","C36D","145","0893"
"KELLY","HENRY","31JA1912","LAMBETH","2411E","E43","233","0293"
"KELLY","HENRY","23AU1910","BOLTON","0021D","D54A","187","1193"
"KELLY","HENRY ADOLF W","28DE1905","N CLEVELAND","3511A","J41","155","0393"
"KELLY","HENRY JAMES","13JY1926","LEIGH","0171","A69","031","0393"
"KELLY","HENRY THOMAS","30MR1923","POOLE","4311C","C10E","239","0293"
"KELLY","HENRY WILLIAM K","14JE1914","SURREY NORTH","7571C","1","094","0493"
"KELLY","HERMAN GEORGE","23JE1927","BIRMINGHAM","0611C","C69A","228","0993"
"KELLY","HILDA","30NO1918","DONCASTER","0421B","B42D","052","0893"
"KELLY","HILDA","19JY1902","TRAFFORD","0151C","C31A","086","0893"
"KELLY","HILDA GLADYS","23SE1923","CHESTERFIELD","3931C","C39E","028","0593"
"KELLY","HILDA LOUISE K","23JA1909","COVENTRY","0631D","D45A","027","1293"
"KELLY","HONOR","20JA1909","LIVERPOOL","0251B","B9D","008","0193"
"KELLY","HUGH JOSEPH","07DE1946","MID WARKS","7751B","B22B","297","0893"
"KELLY","IAIN RAMSAY","06OC1954","WESTMINSTER","2581C","C37C","194","0793"
"KELLY","IDA","25JE1909","BRIGHTON","4521D","D54A","070","1293"
"KELLY","IDA ETHEL","16AU1893","HULL","5502A","A45A","012","1293"
"KELLY","IDA GRACE","29JE1900","BRISTOL","3011E","E10C","288","1093"
"KELLY","IDA ROBERTA","04OC1921","SALFORD","0111B","TB34","126","0893"
"KELLY","IRENE EDITH","15JA1916","WALTHAM/F","2551B","B45","129","1293"
"KELLY","IRENE MARGARET","22DE1919","STOCKPORT","0131A","A66A","014","0393"
"KELLY","IRENE PATRICIA","16MR1923","BIRKENHEAD","0371A","A17B","077","0593"
"KELLY","IRENE THORA","06SE1917","BIRMINGHAM","0611E","E61A","131","0693"
"KELLY","IRIS","11NO1936","MANCHESTER","0061I","I48B","286","0993"
"KELLY","IRIS ELEANOR","23AU1921","DURHAM NORTH","4403","S24B","201","0993"
"KELLY","IRIS LILY","06AP1922","S CHESHIRE","3411C","C4A","263","0393"
"KELLY","IRIS MABEL","02JY1922","WREKIN","7161A","14A","022","1193"
"KELLY","IVAN","28MY1931","OXFORD","7021D","D42D","224","1093"
"KELLY","IVAN JOSEPH M","04JA1928","NOTTINGHAM","6891G","G57A","140","0893"
"KELLY","IVY","21SE1913","CHESTERFIELD","3931B","B38E","113","0893"
"KELLY","IVY MAUD","12SE1904","HILLINGDON","2361A","21B","215","0893"
"KELLY","IVY MAY","17JE1923","COVENTRY","0631A","A44A","179","1093"
"KELLY","IVY STELLA","27MR1905","KETTERING","6691B","B41D","212","0393"
"KELLY","JACQUELINE CELINE","03AU1921","DELYN","8031","33","113","0193"
"KELLY","JAMES","16AP1934","MID WARKS","7751B","B21B","076","0193"
"KELLY","JAMES","09FE1908","BRADFORD","0811B","B48A","055","0193"
"KELLY","JAMES","27JY1922","NOTTINGHAM","6891G","G55A","288","0193"
"KELLY","JAMES","29MR1909","REDBRIDGE","2471A","A40","093","0393"
"KELLY","JAMES","25AP1912","DURHAM E.","4391","DE5C","166","0393"
"KELLY","JAMES","23DE1908","BARNSLEY","0411C","C13B","100","0393"
"KELLY","JAMES","07FE1918","WESTMINSTER","2581B","B27C","297","0493"
"KELLY","JAMES","10AU1934","DACORUM","5301A","A30","277","0493"
"KELLY","JAMES","- DE1923","HARROW","2321","80B","148","0493"
"KELLY","JAMES","06SE1915","DERBY","3941B","28C","045","0593"
"KELLY","JAMES","26MR1924","BIRKENHEAD","0371A","A17B","044","0593"
"KELLY","JAMES","24AP1921","NEWCASTLE/T","0531B","B51C","137","0693"
"KELLY","JAMES","09JY1920","SOUTHAMPTON","5001","E58","267","0693"
"KELLY","JAMES","19SE1952","SCARBOROUGH","6551B","B45A","123","0693"
"KELLY","JAMES","23JA1913","NORTHALLERTON","6521","9A","037","0993"
"KELLY","JAMES","07NO1918","YORK","6611C","C25B","085","1093"
"KELLY","JAMES","01MY1923","ST HELENS","0301B","B34C","106","1093"
"KELLY","JAMES","28MR1936","KEN&CHELSEA","2391A","A46A","004","1193"
"KELLY","JAMES","15SE1907","DURHAM CEN","4381A","DC41A","040","1293"
"KELLY","JAMES ALFRED","07JY1914","N TYNESIDE","0541B","B12C","014","1093"
"KELLY","JAMES ANTHONY","24JA1924","CHILT/S.BCKS","3251B","B11B","069","0393"
"KELLY","JAMES ANTHONY","16OC1945","SALFORD","0111C","TC41","134","0593"
"KELLY","JAMES CANLICE","06MY1923","KNOWSLEY","0231B","B28","260","1193"
"KELLY","JAMES DOUGLAS","24JA1915","MAIDSTONE","5691B","B58C","092","0893"
"KELLY","JAMES EDWARD","19NO1921","LAMBETH","2411B","B46","118","1293"
"KELLY","JAMES GARRY","03JE1955","MILTON KEYNE","3261B","B13B","204","1293"
"KELLY","JAMES HAROLD","18AP1911","HAVERING","2341C","HC67","133","0593"
"KELLY","JAMES HENRY","18JE1908","BLACKBURN","5801A","A48B","288","0193"
"KELLY","JAMES JOSEPH","05AP1920","TRAFFORD","0151C","C30A","078","0293"
"KELLY","JAMES JOSEPH","28OC1928","MANCHESTER","0061I","I48B","005","0493"
"KELLY","JAMES JOSEPH","24AU1921","BIRMINGHAM","0611L","L53A","161","0793"
"KELLY","JAMES JOSEPH","02JA1899","BLACKPOOL/F","5812","F25E","264","1093"
"KELLY","JAMES MORRIS","30JE1931","SANDWELL","0701B","B43","124","1293"
"KELLY","JAMES RICHARD","29OC1955","LEICSTER","6001D","D53C","282","0993"
"KELLY","JAMES ROBERT","02AP1920","WIGAN","0182B","B47A","206","0293"
"KELLY","JAMES SYLVESTER","23FE1934","WATFORD","5361B","B33D","265","0893"
"KELLY","JAMES WILLIAM","23JE1922","HACKNEY","2301B","B27F","125","1093"
"KELLY","JASON WATSON","27FE1944","SUNDERLAND","0581A","A48E","014","1293"
"KELLY","JEAN BURNELL","06JE1908","TRAFFORD","0151C","C31A","277","1293"
"KELLY","JEREMIAH JOSEPH","02DE1968","LIVERPOOL","0251A","A70","036","0793"
"KELLY","JESSIE","11MY1921","OLDHAM","0071C","OC27B","239","0993"
"KELLY","JESSIE EMILY","04JA1909","NEWHAM","2571C","C37","273","0393"
"KELLY","JOAN","14MR1920","HUDDERSFIELD","0891D","B44D","143","0293"
"KELLY","JOAN BERTHA","01SE1922","HOVE","4571","68C","177","0893"
"KELLY","JOAN CATHERINE E","07MY1920","GREENWICH","2291B","B59","113","1093"
"KELLY","JOAN IRIS","02OC1925","DERBY","3941B","27C","134","0193"
"KELLY","JOAN LILIAN","18OC1930","LAMBETH","2411A","A41","062","0793"
"KELLY","JOEL ERNEST","18OC1953","CAMBRIDGE","3311D","D35C","059","0793"
"KELLY","JOHN","01JE1902","RIBBLE VLLY","5891","7B","186","0493"
"KELLY","JOHN","03AU1925","BANGOR","8411B","56","034","0493"
"KELLY","JOHN","16JE1925","N CLEVELAND","3511A","J41","198","0493"
"KELLY","JOHN","25MY1931","BIRMINGHAM","0611L","L53A","042","0493"
"KELLY","JOHN","04MY1921","PRESTON/S R","5881C","C41C","170","0693"
"KELLY","JOHN","26MY1928","BURY","0031B","B37B","018","0793"
"KELLY","JOHN","13AP1916","DACORUM","5301B","B36","279","0793"
"KELLY","JOHN","11JY1911","HUDDERSFIELD","0891A","B45A","044","0893"
"KELLY","JOHN","17SE1910","BOLTON","0021B","B54A","154","0993"
"KELLY","JOHN","29JA1944","LEWISHAM","2421C","C72A","214","1093"
"KELLY","JOHN","08MR1933","WOLVERHAMPTON","0771D","D42A","112","1193"
"KELLY","JOHN","20JY1909","N WALSHAM","6381","ER38A","236","1293"
"KELLY","JOHN","22MR1913","COVENTRY","0631B","B48A","077","1293"
"KELLY","JOHN AUSTIN","22MY1916","BRADFORD","0811A","A43A","104","0493"
"KELLY","JOHN BERTRAM","27MY1930","BURY ST ED","7421A","A10D","093","0793"
"KELLY","JOHN EDWARD","14JY1945","NORWICH","6391E","E6B","150","0393"
"KELLY","JOHN FRANCIS","15AP1922","STOCKPORT","0131B","B57A","055","0193"
"KELLY","JOHN FRANCIS","22AP1926","ROCHDALE","0091B","B39A","262","0593"
"KELLY","JOHN FRANCIS","12AU1949","KNOWSLEY","0231C","C29","280","0195"
"KELLY","JOHN GEORGE","10OC1916","LIVERPOOL","0251A","A6D","260","0593"
"KELLY","JOHN GERALD","13FE1939","LAMBETH","2411A","A41","109","0893"
"KELLY","JOHN JAMES","27MY1942","SALFORD","0111B","TB34","283","1193"
"KELLY","JOHN JOSEPH","06AP1928","HUNTINGDON","3332","8D","292","0293"
"KELLY","JOHN JOSEPH","07AP1927","BIRMINGHAM","0611H","H52A","043","0393"
"KELLY","JOHN JOSEPH","28FE1934","BRADFORD","081","B49A","056","0993"
"KELLY","JOHN JOSEPH","23FE1921","CARLISLE","3751A","A44E","093","0993"
"KELLY","JOHN JOSEPH","09JA1913","BODMIN","3541","26B","086","0993"
"KELLY","JOHN JOSEPH","28FE1928","WHITEHAVEN","3851B","B34C","193","1093"
+PAGE,"27"
