+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DL0139.BMD","17-Aug-2023","Y","N","N","L","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-L-0139.jpg","29-Aug-2023"
+PAGE,"139"
"LOADER","MURIEL EILEEN","18NO1913","POOLE","4311D","D12E","163","1093"
"LOADER","MURIEL PHYLLIS","28SE1926","CHICHESTER","7792A","A36B","250","1293"
"LOADER","PETER WILLIAM","15JE1944","NORTH DORSET","4301","48","028","0793"
"LOADER","RAYMOND VICTOR","04JY1926","YEOVIL","7265","14","221","0493"
"LOADER","ROBERT ALEC","30MY1919","NEWPORT","8362C","C31C","145","0193"
"LOADER","VIOLET DAISY","19NO1908","ST ALBANS","5351B","B43C","020","0194"
"LOADER","VIOLET LOUISA M","21MY1916","CHICHESTER","7792B","B33B","018","0193"
"LOADER","WILLIAM THOMAS","24JE1921","ASHFORD","5581A","A26B","179","0793"
"LOADER","WINIFRED GEORGINA","12JA1902","BOURNEMOUTH","4271A","A4D","186","1293"
"LOADES","ALEC DENNIS","15DE1914","NORWICH","6391B","B7B","229","0993"
"LOADES","FRANK STANLEY","04AU1920","GR YARMOUTH","6361B","B48B","189","0293"
"LOADES","MARY","21JY1935","WAVENEY","7531A","A6C","280","0293"
"LOADES","RALPH","01JY1926","BARNSLEY","0411B","B12B","155","0293"
"LOADES","SYBIL MARY","30AP1903","BARNSTAPLE","4041B","B16C","084","0293"
"LOADMAN","SARAH BRAITHWAITE","11JY1906","PENRITH","3802","20C","249","1193"
"LOADS","DARREN MICHAEL","19OC1972","N WALSHAM","6382","17B","179","0793"
"LOADWICK","JOHN WILLIAM","30AP1913","C CLEVELAND","3481C","C41","215","0393"
"LOAFER","SARAH","29MR1907","LEEDS","0921A","A4C","112","0193"
"LOAK","HAROLD HUBERT","02JE1919","NOTTINGHAM","6891G","G57A","056","0693"
"LOAKES","CHRISTINA CHRISTIE","18JA1912","KETTERING","6691B","B41D","176","0393"
"LOAKES","ENA HARRIET","28OC1908","NOTTINGHAM","6891A","A54A","095","0293"
"LOAKES","ETHEL VIVIAN","19JA1904","NORTHAMPTON","6701B","B45B","207","0993"
"LOAKES","RUBY","18JA1906","SOUTH STAFF","7341","13","067","1093"
"LOAKES","SAMUEL","14MR1920","COALVILLE","5981","35B","048","0993"
"LOAKMAN","PETER JOSEPH","07FE1920","STAFFORD","7352","S44D","171","1093"
"LOAM","MARY CHRISTINA","__FE1932","WINCHESTER","5021A","A37D","145","0893"
"LOAN","BRIAN ALBERT","11AU1936","PORTSMOUTH","4971C","C50A","071","1193"
"LOAN","ELIZABETH CAROL","21SE1945","PRESTON/S R","5881C","C41C","041","0493"
"LOAN","GERTRUDE THERESA","17JE1900","BRENTWOOD","4662","38B","226","0993"
"LOAN","JAMES","28SE1921","LAMBETH","2411F","F44","261","0593"
"LOAN","STEVEN JOHN","11MY1972","COCKERMOUTH","3761","11","211","1293"
"LOANE","ANTHONY JAMES","28MR1940","MILTON KEYNE","3261A","A12B","266","0793"
"LOASBY","ALAN PETER","20OC1929","KETTERING","6691A","A39D","068","0593"
"LOASBY","ANTHONY","17JA1920","KETTERING","6691A","A40D","067","1193"
"LOASBY","CATHERINE MONICA","25OC1915","LEICSTER","6001B","B45C","236","0193"
"LOASBY","EVA","13AU1891","LEICSTER","6001E","E53C","284","1293"
"LOASBY","FREDA","01MY1918","NOTTINGHAM","6891B","B54A","240","1293"
"LOASBY","JOHN LESLIE A","17JY1905","TORBAY","4221A","A64A","186","0593"
"LOASBY","KATHLEEN MONICA","25OC1915","LEICSTER","6001B","B45C","236","0193"
"LOASBY","LIONEL PATRICK","07FE1923","HENDON","2351A","A33C","153","0693"
"LOASBY","RONALD FREDERICK","27MR1932","KINGS LYNN","6371B","61F","188","0993"
"LOASBY","RONALD WILLIAM","29AU1917","CROYDON","2251B","B70B","279","1093"
"LOASBY","WILLIAM ERNEST","24MR1901","KETTERING","6691A","A39D","102","0693"
"LOATES","FREDERICK JACK","10AP1914","CHORLEY","5831","51E","298","0293"
"LOATES","JOHN ALLEN","04AU1925","BEXLEY","2201C","18C","084","0193"
"LOB","DUDLEY MAXWELL L","08AP1921","CHILT/S.BCKS","3251A","B12A","159","1293"
"LOBACZ","BRANISLAW","01JE1924","SURREY N W","7581A","RA36","244","0193"
"LOBB","AGNES","17AP1919","BLACKBURN","5801D","D1B","050","0193"
"LOBB","ALICE PATRICIA","09JA1924","TRURO","3701A","A24D","157","0693"
"LOBB","BEATRICE ELIZABETH","28DE1891","RICHMOND/T","2481","22A","271","0893"
"LOBB","CYRIL","08AP1930","HERTFORD/W","5331","28","005","0593"
"LOBB","EDITH FLORENCE","14FE1904","ISLINGTON","2381C","C26","179","0493"
"LOBB","EMILY","19SE1898","HOUNSLOW","2371B","26B","065","0793"
"LOBB","ERIC","03MR1907","WATFORD","5361C","C35D","107","0193"
"LOBB","EVELYN ELLA","28MR1907","TORBAY","4221C","C18A","190","0693"
"LOBB","EVELYN MAY","03MR1907","ST AUSTELL","3673","34B","267","0593"
"LOBB","GERTRUDE ELLEN","30MY1896","PENZANCE","3652","39C","156","0693"
"LOBB","HERBERT CHARLES","31DE1906","PLYMOUTH","4161E","E45A","279","1193"
"LOBB","IDA","14MR1906","FALMOUTH","3591","6[0_]","232","0193"
"LOBB","JOHN","18JY1912","MANCHESTER","0061A","A49B","218","0693"
"LOBB","LILY","03OC1914","MANCHESTER","0061H","H43B","273","0593"
"LOBB","MABEL GERTRUDE","16JY1898","S E HANTS","5013","35","255","0293"
"LOBB","MICHAEL ALFRED W","14JY1939","EXETER","4081C","C44F","217","0193"
"LOBB","NORMAN","25AP1926","N CLEVELAND","3511A","J42","099","1293"
"LOBB","NORMAN BRYCE","09JA1929","ST AUSTELL","3671","7D","229","0293"
"LOBB","REGINALD JOHN","25NO1910","TRURO","3701A","A24D","122","0693"
"LOBB","ROBERT","11FE1939","S SHIELDS","0571B","B47F","042","0593"
"LOBB","ROBERTA LOTTIE S","12AP1915","MANCHESTER","0061A","A49B","179","0693"
"LOBB","RODNEY JOHN","11MR1941","I O W","5561A","A67A","218","1193"
"LOBB","RONALD","08NO1920","COVENTRY","0631A","A42A","228","0193"
"LOBB","RONALD KENNETH","25JE1917","EASTBOURNE","4541A","A56E","175","0893"
"LOBB","SYLVIA","22AP1934","C CLEVELAND","3481F","F44","274","0393"
"LOBB","THOMAS HENRY","19OC1933","S SHIELDS","0571A","A49F","186","0193"
"LOBB","WALTER JOHN","07AP1916","NEWTON ABBOT","4133","10F","145","0693"
"LOBB","WILLIAM FRANK S","28MR1920","NEWTON ABBOT","4132","11C","257","0193"
"LOBB","WILLIAM KENNETH","20MR1931","TRURO","3701B","B25D","177","0193"
"LOBBAN","ANNE","16OC1911","HEREFORD","5161B","B14D","011","0793"
"LOBBAN","DAISY DORIS","03SE1912","BEDFORD","3091B","B34C","073","0893"
"LOBBAN","DAVID","17MR1944","S E HANTS","5013","37","155","1093"
"LOBBAN","ETHEL","13MR1905","GATESHEAD","0511C","C51F","221","0193"
"LOBBAN","ETHEL WINIFRED","07MR1906","BRIGHTON","4521A","A47A","189","0893"
"LOBBAN","IVY AVONDALE","31JY1899","NUNEATON & B","7681A","A18C","110","0393"
"LOBBAN","JOHN ALEXANDER","31DE1917","ST AUSTELL","3673","34B","245","0493"
"LOBBAN","TONY","23JE1964","SOUTHAMPTON","5001","E58","239","0693"
"LOBEL","MARY DOREEN","25JE1900","BANBURY","6981","47B","081","1293"
"LOBENHOFFER","FREDERICK WILLIAM","31JY1915","BURY ST ED","7421C","C8D","257","0693"
"LOBEZ","EUGENIE MARGARET","- MR1902","CHESTER/E P","3401C","C38","063","0793"
"LOBEZ-WILLIAMS","EUGENIE MARGARET","- MR1902","CHESTER/E P","3401C","C38","063","0793"
"LOBJOIT","JESSIE CONSTANCE","28DE1901","EXETER","4081C","C45F","146","0593"
"LOBJOIT-COLLINS","JESSIE CONSTANCE","28DE1901","EXETER","4081C","C45F","146","0593"
"LOBLEY","ADA MARY","01MR1923","SOUTHAMPTON","5001","E60","148","1293"
"LOBLEY","ERNEST JARVIS","30JA1914","GAINSBOROUGH","6151","22","227","0993"
"LOBLEY","GEORGE ALFRED","10JY1934","SCUNTHORPE","5541C","C29B","271","0493"
"LOBLEY","HAROLD","22AU1922","SCUNTHORPE","5541C","C29B","197","0393"
"LOBLEY","JOHN","09OC1930","LEEDS","0921N","N5C","184","0693"
"LOBLEY","MARJORIE","17MR1918","DARLINGTON","4361B","B47E","106","1093"
"LOBO","BRIDGET","13SE1904","READING/WOK","3201C","C35A","083","0793"
"LOBO","CATAO PEDRO N","31JA1917","CROYDON","2251C","C66B","035","1193"
"LOBO","GEORGE FELIX S","11JY1925","NEWHAM","2571C","C38","190","0993"
"LOBO","MICHAEL EDWARD","06DE1950","PLYMOUTH","4161B","B46A","137","1193"
"LOBODA","KATHLEEN MARIE","07JA1935","HALIFAX","0841A","A11C","163","1293"
"LOC","CHAN SANG","28DE1950","BROMLEY","2221B","B18","292","0393"
"LOCAL","CHRISTOPHER","12DE1909","DONCASTER","0421A","A41D","055","0993"
"LOCATELLI","JUNE ROSE","02SE1932","HARINGEY","2331B","B51A","109","1193"
"LOCHEAD","GLADYS LUCY","17JY1905","MAIDSTONE","5691A","A62C","249","0693"
"LOCHEAD","VIOLET MARY","08NO1915","MACCLESFIELD","3442B","B46B","174","1093"
"LOCHER","ERNST PAUL","04JA1894","WANDSWORTH","2561D","D93A","226","1293"
"LOCHHEAD","IRIS CHRISTINA","27MR1922","HEREFORD","5161B","B13D","054","0393"
"LOCHHEAD","JAMES CLIFFORD","02MR1916","HUDDERSFIELD","0891A","B43A","242","0193"
"LOCHHEAD","THOMAS CRAWFORD","04DE1897","TRAFFORD","0151B","B37A","027","0593"
"LOCHHEAD","WILLIAM GEMMELL","19JA1957","SURREY S W","7613B","B5E","127","0293"
"LOCHHLEIN","RONALD BYWATER","11AU1916","LAMBETH","2411A","A40","134","0193"
"LOCHHLEIN-TODD","RONALD BYWATER","11AU1916","LAMBETH","2411A","A40","134","0193"
"LOCHNER","KATHLEEN BEATRICE","23JE1907","HILLINGDON","2361A","21B","146","0793"
"LOCK","ADA","30NO1902","NEWHAM","2571A","A38","031","0893"
"LOCK","ADA","24OC1907","N TYNESIDE","0541B","B12C","125","1293"
"LOCK","ALBERT JOHN","03SE1913","MAIDSTONE","5691B","B57C","133","0393"
+PAGE,"140"
