+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DK0029.BMD","23-Jul-2023","Y","N","N","K","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-K-0029.jpg","29-Aug-2023"
+PAGE,"29"
"KELLY","THOMAS","16AP1912","STOKE/TRENT","7371B","B49F","130","1193"
"KELLY","THOMAS","27JE1909","BOLTON","0021A","A50A","006","1293"
"KELLY","THOMAS","20MY1924","POOLE","4311D","D13E","059","1293"
"KELLY","THOMAS ALEXANDER","08SE1913","TUNBRIDGE/W","5761C","C5","011","1093"
"KELLY","THOMAS CHRISTOPHER","07DE1910","HAVERING","2341A","HA63","110","0593"
"KELLY","THOMAS DAVID","06JE1975","SUNDERLAND","0581B","B49E","282","0195"
"KELLY","THOMAS DESMOND","23AP1921","HIGH PEAK","3951","20","226","0893"
"KELLY","THOMAS HENRY","14JY1919","DERBY","3941A","28C","191","0493"
"KELLY","THOMAS JAMES","11JA1910","WESTMINSTER","2581A","A32C","258","0293"
"KELLY","THOMAS JAMES","25SE1910","SEFTON SOUTH","0321","31","021","0793"
"KELLY","THOMAS JOSEPH","31JA1911","OLDHAM","0071C","OC27B","177","0793"
"KELLY","THOMAS JOSEPH","01FE1914","BRENT","2211D","C27D","229","1193"
"KELLY","THOMAS LEYSS","28JY1914","LIVERPOOL","0251A","A7D","149","1093"
"KELLY","THOMAS PATRICK","08JY1918","SALFORD","0111D","TD38","039","1093"
"KELLY","TOM DENIS","31MY1920","TRAFFORD","0151A","A33A","060","0393"
"KELLY","VERA","29MR1927","SHEFFIELD","0481E","E64A","175","0893"
"KELLY","VERA AMY","08NO1912","I O W","5561A","A68A","300","0394"
"KELLY","VERA GRACE","28AP1923","BROMLEY","2221A","A16","114","0493"
"KELLY","VERONICA PATRICIA","11NO1927","BRADFORD","0811A","A43A","234","0693"
"KELLY","VERONICA SOPHIA","30SE1910","SOUTHAMPTON","5002E","E8A","280","0193"
"KELLY","VINCENT PAUL","11AU1961","LONDON CITY","2431","LC148","282","0293"
"KELLY","VINCENT SIDNEY","15SE1930","BROMLEY","2221D","D18","089","0593"
"KELLY","VIOLET BOYD S C","03JY1927","GRAVESEND","5621A","T11A","145","0593"
"KELLY","VIOLET IVY","09JA1923","EPPING FOR","4701","25C","238","1093"
"KELLY","VIOLET LILLIAN G","04JY1912","WALSALL","0751D","D39A","012","0193"
"KELLY","VIOLET MARY","18MY1906","STAFFORD","7351B","B23E","158","0993"
"KELLY","VIOLET MAY","20JY1914","TORBAY","4221C","C18A","031","0493"
"KELLY","WALTER ANTHONY","AGED 63","BIRKENHEAD","037","C18B","022","1193"
"KELLY","WENDY BARBARA","11JE1946","ST AUSTELL","3673","35B","182","0993"
"KELLY","WILFRED PATRICK","14JE1922","YORK","6611B","B24B","122","1193"
"KELLY","WILLIAM","02MY1913","CROYDON","2251B","B69B","006","0193"
"KELLY","WILLIAM","03OC1906","SUNDERLAND","0581E","E44E","210","0193"
"KELLY","WILLIAM","18JY1906","HYNDBURN/R","5862","41","058","0293"
"KELLY","WILLIAM","23JY1928","SWINDON","7961A","A44B","208","0593"
"KELLY","WILLIAM","06JY1945","MANCHESTER","0061D","D48B","020","0993"
"KELLY","WILLIAM","01JA1921","TOWER HAMLET","2461C","C26","091","1093"
"KELLY","WILLIAM","20JA1914","SALFORD","0111B","TB35","045","1193"
"KELLY","WILLIAM","19MY1920","BLACKPOOL/F","5813","KL6A","063","1293"
"KELLY","WILLIAM","22AU1912","N TYNESIDE","0541B","B12C","113","1293"
"KELLY","WILLIAM ALBERT","16MY1916","BIRMINGHAM","0611P","P51A","157","0393"
"KELLY","WILLIAM CHRISTOPHER","01JA1915","BIRKENHEAD","0371A","A17B","255","0993"
"KELLY","WILLIAM CHRISTOPHER","17DE1909","HENDON","2351A","A34C","137","1193"
"KELLY","WILLIAM EDWIN B","07MY1908","PLYMOUTH","4161E","E46A","024","1193"
"KELLY","WILLIAM GERARD","31AU1917","WHITEHAVEN","3851A","A31C","274","0193"
"KELLY","WILLIAM HENRY","11AP1916","BARNSTAPLE","4041B","B16C","049","0293"
"KELLY","WILLIAM JANE","18AP1935","LIVERPOOL","0251B","B9D","236","0593"
"KELLY","WILLIAM JOHN","31MY1905","S GLAMORGAN","8901D","D18A","038","0793"
"KELLY","WILLIAM JOHN","29JA1944","LEWISHAM","2421C","C72A","214","1093"
"KELLY","WILLIAM JOSEPH","08JE1924","FOREST DEAN","4821","29","093","0293"
"KELLY","WILLIAM JOSEPH","24FE1930","BRENT","2211B","C20B","299","0393"
"KELLY","WILLIAM JOSEPH","16JA1927","GRAVESEND","5621B","T13B","021","0193"
"KELLY","WILLIAM KENNETH","16JA1916","LIVERPOOL","0251A","A7D","284","1293"
"KELLY","WILLIAM PATRICK","16FE1920","WHITEHAVEN","3851B","B34C","078","0793"
"KELLY","WILLIAM PATRICK","30SE1933","LEEDS","0921F","F5C","040","1193"
"KELLY","WINIFRED","18AP1926","WOLVERHAMPTON","0771C","C42A","152","0393"
"KELLY","WINIFRED","02NO1911","SURREY N W","7582B","24B","132","0593"
"KELLY","WINIFRED","27JA1905","BURNLEY/PEN","5822B","B13C","130","1193"
"KELLY","WINIFRED","22JE1912","GREENWICH","2291A","A65","197","1293"
"KELLY","WINIFRED MARY","21JY1905","MID DEVON","4211","17D","049","0993"
"KELLY-LORD","GARY","04JA1958","ALTON","4891","18C","127","0393"
"KELLY-SCOTT","EMELDA MARY","18SE1916","PETERBOROUGH","3351A","A49G","128","0393"
"KELLYTHORN","EILEEN HENRIETTA","19JE1930","HUNTINGDON","3331B","F08B","168","0993"
"KELMAN","DORA","04AP1905","BURY","0031C","C41B","238","0993"
"KELMAN","FREDERICK DAWSON","26AU1913","BATH","3001B","B45C","238","0793"
"KELMAN","JAMES ALEXANDER","02NO1922","HORSHAM","7831","35C","238","0893"
"KELMAN","JAMES ANDREW","29OC1909","BOURNEMOUTH","4271D","D4D","035","0893"
"KELMAN","THOMAS GEORGE","28FE1910","WIGAN","0182B","B49A","105","0993"
"KELSALL","ARTHUR","18MR1907","STOKE/TRENT","7371B","B48F","016","0693"
"KELSALL","AUSTIN FRANCIS","05JY1904","DERBY","3941E","E24C","057","0693"
"KELSALL","CHARLES RAY","09OC1923","C CLEVELAND","3481E","E46","296","0593"
"KELSALL","DENIS ROY","04OC1912","MANCHESTER","0061A","A50B","003","0893"
"KELSALL","DORIS","19MR1920","STAFFORD","7352","S44D","226","1193"
"KELSALL","EDITH","29MY1919","OLDHAM","0071D","OD27B","148","0593"
"KELSALL","ELIZABETH KENNEDY","02DE1908","BLACKPOOL/F","5812","F25E","161","0893"
"KELSALL","ELLEN","09SE1901","LANCASTER","5871A","A48B","028","0193"
"KELSALL","FRANCES HARRIET","19OC1904","LEIGH","0171","A71","216","1293"
"KELSALL","GEORGE ARTHUR","11OC1914","CHESTER/E P","3401B","B31","051","0393"
"KELSALL","GLADYS JEAN","03MR1910","TRAFFORD","0151B","B36A","153","0293"
"KELSALL","HILDA KNOWLES","- JA1904","S CHESHIRE","3411B","B7A","012","1193"
"KELSALL","JEAN PAULINE","25JA1922","BIRMINGHAM","0611L","L53A","081","0593"
"KELSALL","JESSIE","06JE1916","BLACKPOOL/F","5811C","C34C","208","0793"
"KELSALL","JOAN LINDSAY","05JY1923","NORTHBLND NS","6793","9A","240","0493"
"KELSALL","JOHN STUART","30SE1931","SCARBOROUGH","6551B","B44A","282","0393"
"KELSALL","JOSEPH HENRY","19SE1907","DURHAM S W","4411","BC14","070","1293"
"KELSALL","JUNE WINIFRED","24NO1931","CHELTENHAM","4791B","B41D","174","0193"
"KELSALL","LEONARD","20AP1923","BOLTON","0021C","C47A","219","0293"
"KELSALL","LEONARD","05AU1915","STOKE/TRENT","7371E","E51F","104","1293"
"KELSALL","LILIAN BERYL","22MY1906","RHUDDLAN","8111A","A78","129","0893"
"KELSALL","LILY","17JY1920","NEWCASTLE/L","7331","7B","184","0693"
"KELSALL","LUCY","07JA1921","TRAFFORD","0151B","B38A","020","1193"
"KELSALL","MARGARET","14MY1920","ST HELENS","0301A","A33C","240","0693"
"KELSALL","MARGERY","27DE1908","FENLAND","3382","13DW","149","0293"
"KELSALL","MARJORIE","19OC1909","LANCASTER","5871C","C46B","044","1193"
"KELSALL","PHYLLIS MAY","10OC1918","STOKE/TRENT","7371B","B48F","260","0993"
"KELSALL","ROLAND SCHOFIELD","21FE1924","PRESTON/S R","5881D","D40C","113","1193"
"KELSALL","SARAH ELIZABETH","- AP1898","S CHESHIRE","3411B","B6A","229","1093"
"KELSALL","WILLIAM","24SE1922","EAST STAFFS","7311B","B14D","253","0293"
"KELSALL","WILLIAM","17OC1916","STOKE/TRENT","7371B","B47F","248","0593"
"KELSALL","WILLIAM ALBERT","22JY1910","STOKE/TRENT","7371D","D46F","028","0793"
"KELSELL","EDNA MILLICENT","30MY1911","DEWSBURY","0881A","A34C","193","1193"
"KELSEY","ADA","13FE1905","STAFFS MOORS","7362","14","195","0893"
"KELSEY","AGNES GRACE","28AP1908","CHELMSFORD","4681C","C1G","044","0893"
"KELSEY","ALBERT FREDERICK","10NO1914","DONCASTER","0422","31A","112","1093"
"KELSEY","ALICE AGNES","18SE1909","CHATHAM","5611C","C21A","189","0693"
"KELSEY","ANNE","17JY1952","BARNSLEY","0411C","C14B","251","1193"
"KELSEY","ARNOLD STANLEY","03SE1902","TAVISTOCK","4191","19B","110","0793"
"KELSEY","BEATRICE ANNIE","07OC1899","DARLINGTON","4361A","A45E","007","0193"
"KELSEY","BETTY","23SE1931","C CLEVELAND","3481E","E48","046","1293"
"KELSEY","BETTY JOAN","19FE1923","LINCOLN","6191A","A44C","021","0493"
"KELSEY","CATHERINE IVY F","14JY1914","TOWER HAMLET","2461A","A27","072","0293"
"KELSEY","CHARLES EDWIN","01MR1910","BIRKENHEAD","0371B","B17B","194","0593"
"KELSEY","DELORES ROSA","29JY1906","WALLINGFORD","7041","21C","255","0393"
"KELSEY","DEREK LIONEL","14MY1921","HARINGEY","2331B","B50A","246","0793"
"KELSEY","DORIS EILEEN","16MY1920","PORTSMOUTH","4971A","A46A","165","1193"
"KELSEY","DORIS MAY","11FE1897","BAKEWELL","3912","12AM","049","0493"
"KELSEY","EDITH MARGERY","29AP1904","UTTLESFORD","4781","27","238","0493"
"KELSEY","EILEEN GRACE","15DE1915","READING/WOK","3201C","C36A","016","1293"
"KELSEY","EMILY LOUISA","06MY1908","GREENWICH","2291A","A65","107","1193"
"KELSEY","EVA","06MR1901","SHEFFIELD","0481C","C57A","117","1193"
"KELSEY","FLORENCE ANNIE","15JY1902","CROYDON","2251B","B69B","248","0493"
"KELSEY","FRANK","18AU1925","TAMESIDE","0141B","B42A","078","0494"
"KELSEY","FREDERICK NEWTON","22NO1917","I O W","5561A","A65A","118","0393"
"KELSEY","GERTRUDE ELLEN","06FE1918","OXFORD","7021D","D43D","064","1293"
"KELSEY","GRACE MARY","12AP1898","W OXFORD","7061","22","260","1293"
"KELSEY","HENEAGE MARCHANT","18JA1908","HORSHAM","7831","36C","018","1093"
"KELSEY","HENRY WILLIAM","21MY1903","UTTLESFORD","4781","27","251","0493"
"KELSEY","IVY","31JA1918","BRADFORD","0811F","F45A","095","0293"
"KELSEY","JACK","15FE1916","GRIMSBY","5481B","B42C","242","0293"
"KELSEY","JESSIE MELLOR","07AP1909","KINGSBRIDGE","4111","13C","185","0193"
"KELSEY","JOAN","21MY1922","SALISBURY","7951B","B35C","067","0393"
"KELSEY","JOHN","03JA1911","SHEFFIELD","0481H","H54A","182","0493"
"KELSEY","JOHN ROBERT","27JE1923","BRADFORD","0811F","F46A","177","0993"
"KELSEY","JOYCE","05DE1919","ROTHERHAM","0451D","D40B","146","0893"
"KELSEY","LUCY ROSINA","25JY1911","WALTHAM/F","2551D","D49","053","1293"
"KELSEY","MABEL","16DE1925","NUNEATON & B","7681A","A17C","268","0193"
"KELSEY","MARGARET MAY","07JY1899","NORTHBLND C","6772","23","083","0793"
"KELSEY","MARGERY GRACE","07DE1923","SURREY S W","7613B","B6E","023","0593"
"KELSEY","MARY MCKINLAY L","24JY1930","MID WARKS","7751A","A23B","238","1093"
+PAGE,"30"
