+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DK0028.BMD","21-Jul-2023","Y","N","N","K","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-K-0028.jpg","29-Aug-2023"
+PAGE,"28"
"KELLY","MICHAEL MATTHEW","23SE1923","HOUNSLOW","2371B","25B","282","0593"
"KELLY","MOLLY","10AP1910","WARRINGTON","3461A","A40C","222","0393"
"KELLY","MONA","23AU1908","WAKEFIELD","0991B","B36A","001","0993"
"KELLY","MONICA","15MR1918","C CLEVELAND","3481E","E46","153","0393"
"KELLY","MONICA SHIRLEY","02OC1957","ENFIELD","2271E","E24D","249","0893"
"KELLY","MURIEL","14SE1906","NEATH","8961A","A38D","131","1293"
"KELLY","MURIEL VERA","18DE1914","PRESTON/S R","5881A","A32C","167","0993"
"KELLY","MURTAGH","28JE1915","COVENTRY","0631C","C50A","055","0493"
"KELLY","NEIL","22MY1967","SHREWSBURY","7151A","A46A","181","0493"
"KELLY","NEIL BERNARD","16AU1940","CAMDEN","2501A","A36A","121","1293"
"KELLY","NELLIE","23JA1913","STAFFORD","7352","S43D","134","0493"
"KELLY","NIALL","28JY1993","MANCHESTER","0061J","J49B","187","0793"
"KELLY","NICKY","29MY1937","HARINGEY","2331A","A49A","085","0193"
"KELLY","NORA","08JE1922","BOURNEMOUTH","4271A","A4D","225","1293"
"KELLY","NORA","18JY1911","NEWCASTLE/T","0531D","D52C","014","1094"
"KELLY","NORAH","13NO1901","DARLINGTON","4361A","A46E","017","0693"
"KELLY","NORAH","05JE1905","BATH","3001B","B45C","294","0793"
"KELLY","NORAH ELIZABETH","26JA1905","BLACKBURN","5801D","D1B","040","0193"
"KELLY","NORAH ELIZABETH","22AP1903","KEN&CHELSEA","2391A","A43A","064","0293"
"KELLY","NORAH JUNE","13JE1925","MANCHESTER","0061F","F49B","035","0193"
"KELLY","NOREEN","03JE1917","WALSALL","0751A","A42A","254","0193"
"KELLY","NORMAN","03DE1932","BRADFORD","0811E","E47A","299","0293"
"KELLY","NORMAN ERNEST","09JY1902","STAFFORD","7351B","B23E","139","0893"
"KELLY","NORMAN RICHARD","11MR1901","DURHAM NORTH","4401","CH28B","120","0593"
"KELLY","OLIVE GEORGINA","25AP1913","FULHAM","2281","66A","031","0193"
"KELLY","ORIEL BRIAN","30NO1919","SEFTON NORTH","0341B","40B","012","1293"
"KELLY","ORINIA PHYLLIS","06AU1912","DONCASTER","0422","30A","227","0393"
"KELLY","OWEN","22MY1915","BIRKENHEAD","0371A","A16B","093","0193"
"KELLY","OWEN","09JE1910","GATESHEAD","0511A","A57F","177","0993"
"KELLY","PACKIE","ABOU1926","HAMMERSMITH","2311D","3D","086","0793"
"KELLY","PATRICIA TERESA","15JA1919","GATESHEAD","0511A","A58F","111","1293"
"KELLY","PATRICK","06FE1922","HUDDERSFIELD","0891A","B44A","024","0293"
"KELLY","PATRICK","11DE1932","BIRKENHEAD","0371C","C16B","183","0393"
"KELLY","PATRICK","19FE1916","PONTEFRACT","0981B","B21D","095","0493"
"KELLY","PATRICK","02MY1921","LIVERPOOL","0251A","A6D","203","0493"
"KELLY","PATRICK","09DE1907","DEWSBURY","0881B","B30C","069","0693"
"KELLY","PATRICK","23JE1927","BIRMINGHAM","0611E","61A","096","0693"
"KELLY","PATRICK","21SE1927","CHESTER/E P","3401A","A34","017","0893"
"KELLY","PATRICK","- JY1912","BIRMINGHAM","0611D","D54A","135","0993"
"KELLY","PATRICK","14NO1912","SALFORD","0111C","TC42","207","1193"
"KELLY","PATRICK","12FE1949","MANCHESTER","0061E","E52B","002","0294"
"KELLY","PATRICK JAMES","25AP1918","ROCHDALE","0091B","B41A","047","1193"
"KELLY","PATRICK JOHN","02AU1931","CHICHESTER","7792B","B34B","178","0793"
"KELLY","PATRICK JOHN","24JY1928","NEWHAM","2571C","C39","038","1293"
"KELLY","PATRICK JOSEPH","25FE1927","ROCHDALE","0091C","C40A","025","0293"
"KELLY","PATRICK JOSEPH","25SE1907","LIVERPOOL","0251C","C8D","262","0893"
"KELLY","PATRICK JOSEPH","21MR1935","HAMMERSMITH","2311D","3D","135","1093"
"KELLY","PATRICK JOSEPH","04FE1913","READING/WOK","3202","WOK29","199","0194"
"KELLY","PATRICK WILLIAM","21MR1911","HUDDERSFIELD","0891A","B44A","254","0793"
"KELLY","PAUL","19NO1974","MANCHESTER","0061C","C51B","035","0593"
"KELLY","PAUL PETER L","21JA1957","MACCLESFIELD","3442B","B46B","128","1093"
"KELLY","PEARL","22JE1916","RUGBY","7701","59D","162","0993"
"KELLY","PEGGY FRANCIS","13JY1920","MALVERN","5211","13D","007","0193"
"KELLY","PETER","23FE1912","KNOWSLEY","0231B","B28","061","0693"
"KELLY","PETER","27MR1920","WALSALL","0751C","C43A","246","0793"
"KELLY","PETER","21AU1912","BIRKENHEAD","0371B","B18B","019","0793"
"KELLY","PETER","02FE1932","DONCASTER","0421A","A41D","010","0893"
"KELLY","PETER","15MY1907","BOLTON","0021C","C48A","293","0893"
"KELLY","PETER","25AP1915","READING/WOK","3202","W0K29","042","0993"
"KELLY","PETER DONALD","30SE1927","CAMBRIDGE","3311D","D36C","106","1293"
"KELLY","PETER JOHN","05JE1943","SOLIHULL S","0731B","B27F","187","0393"
"KELLY","PETER JOSEPH","05FE1921","ROSS","5241","13B","069","0893"
"KELLY","PETER KENNETH R","04JE1971","WINDSOR/MAID","3221","M28","045","0293"
"KELLY","PETER NOEL A","03DE1929","TOWER HAMLET","2461C","C25","086","0493"
"KELLY","PETER PAUL","19NO1974","MANCHESTER","0061C","C51B","035","0593"
"KELLY","PHILLIP ROSS","14OC1959","WANDSWORTH","2561C","C93A","188","0993"
"KELLY","PHOEBE MARGARET","17FE1913","DURHAM NORTH","4403","S24B","223","0993"
"KELLY","PHYLLIS EMILY","01FE1903","KEN&CHELSEA","2391B","B43B","112","0393"
"KELLY","PHYLLIS JOAN","21DE1925","PORTSMOUTH","4971A","A45A","189","0693"
"KELLY","RALPH","16AP1912","HULL","5502C","C45A","161","0693"
"KELLY","RAYMOND ANDREW","24FE1962","MANCHESTER","0061G","G41B","215","0893"
"KELLY","RAYMOND HENRY","20AP1920","WALLASEY","0381","47A","108","0393"
"KELLY","REBECCA EMILY","10DE1992","MANCHESTER","0061K","K50B","283","0193"
"KELLY","REGINALD ARTHUR","10SE1909","PLYMOUTH","4161A","A46A","072","0393"
"KELLY","REGINALD ARTHUR G","21AU1900","PLYMOUTH","4161C","C45A","114","1093"
"KELLY","RENEE","01JA1928","HENDON","2351B","B34C","084","1293"
"KELLY","RICHARD","24JE1932","PLYMOUTH","4161C","C44A","166","0693"
"KELLY","RICHARD BERNARD","03OC1931","ST HELENS","0301A","A33C","206","0593"
"KELLY","RICHARD EDWARD","24AP1906","BEXLEY","2201A","A19A","171","0293"
"KELLY","ROBERT","30MY1917","LEICSTER","6001I","I9C","151","0393"
"KELLY","ROBERT","03NO1918","NORWICH","6391A","A7B","161","0793"
"KELLY","ROBERT","18MR1910","WANDSWORTH","2561D","D93A","214","1293"
"KELLY","ROBERT ARTHUR","17JE1922","KETTERING","6691A","A38D","291","0493"
"KELLY","ROBERT JOHN","05MR1916","BIRKENHEAD","0371A","A16B","179","0293"
"KELLY","ROBERT JOHN","25AP1930","SURREY N W","7582B","24B","199","0693"
"KELLY","ROBERT JOHN","12DE1906","BRIGHTON","4521A","A47A","175","0893"
"KELLY","ROBERT NORMAN W","08JA1922","CHELTENHAM","4791B","B41D","266","0293"
"KELLY","ROBERT WATSON","12MY1933","GRANTHAM","6161","42","104","0493"
"KELLY","ROSE","06JE1894","WANDSWORTH","2561E","E63A","262","0293"
"KELLY","ROSE","27JE1912","ISLINGTON","2381B","B28","179","0593"
"KELLY","ROSE VIOLET","07MR1909","HACKNEY","2301A","A28F","085","0393"
"KELLY","ROSEMARY ANNE","19DE1956","EASTBOURNE","4541A","A54E","288","0293"
"KELLY","ROSETTA FRANCES","26JY1950","LIVERPOOL","0251C","C8D","047","0493"
"KELLY","ROY ASTON N","09JY1930","KETTERING","6691A","A40D","181","1293"
"KELLY","ROY HENRY","20JA1926","GREENWICH","2291D","D58","261","0393"
"KELLY","RUSSELL JOHN","09SE1938","BIRMINGHAM","0611M","M54A","029","0193"
"KELLY","RUTH","09AP1923","STOKE/TRENT","7371E","E50F","039","0693"
"KELLY","RYAN KEBBA","31OC1992","C CLEVELAND","3481D","D43","276","0293"
"KELLY","RYAN THOMAS","17SE1993","BURY","0031B","B37B","111","0993"
"KELLY","SAMUEL","13MY1927","LEEDS","0921E","E4C","218","0193"
"KELLY","SARA MIRIAM H","01JA1907","HARINGEY","2331B","B50A","080","0393"
"KELLY","SARAH","12SE1969","BIRMINGHAM","0611F","49A","070","0493"
"KELLY","SARAH","05MY1909","KNOWSLEY","0231D","D32","292","1193"
"KELLY","SARAH BEATRICE","27JA1909","COCKERMOUTH","3762","18A","292","0293"
"KELLY","SARAH ELIZABETH","28NO1918","STOKE/TRENT","7371B","B49F","162","1293"
"KELLY","SARAH JANE","01AP1912","STOCKPORT","0131B","B58A","043","0493"
"KELLY","SEAMIS JOSEPH","28OC1928","MANCHESTER","0061I","I48B","005","0493"
"KELLY","SEAN ERNEST T","14FE1956","WEYMOUTH","4331A","A3D","204","0593"
"KELLY","SEAN JAMES","21JY1993","LAMBETH","2411E","E44","147","0793"
"KELLY","SHARON","07MR1965","KEIGHLEY","0821B","B23C","178","0193"
"KELLY","SHAUN HAROLD","28OC1966","BIRMINGHAM","0611B","B55A","215","0193"
"KELLY","SHEILA","05MR1914","HACKNEY","2301D","D28F","107","1293"
"KELLY","SHEILA MARY","05SE1937","SALFORD","0111C","TC41","286","0893"
"KELLY","SHIRLEY MARGARET","23SE1928","HOVE","4571","69C","041","1093"
"KELLY","SIMON MAURICE","13MY1958","ASHFORD","5581B","B25B","020","0193"
"KELLY","SIMONE JANE","14JY1968","MACCLESFIELD","3442A","A46B","016","1193"
"KELLY","STANLEY WILLIAM","18MY1917","BIRMINGHAM","0611D","D53A","300","0593"
"KELLY","STEPHEN","18NO1965","SUNDERLAND","0581E","E45E","120","0593"
"KELLY","STEPHEN","28MY1920","MANCHESTER","0061F","F49B","294","0693"
"KELLY","STEPHEN","27MR1923","FULHAM","2281","68A","068","0793"
"KELLY","SUSAN","07AU1917","LICHFIELD","7322","29D","116","0493"
"KELLY","SUSAN","23MR1907","HACKNEY","2301B","B27F","201","1193"
"KELLY","SUSANNAH","16MR1915","BURNLEY/PEN","5821A","A10C","104","0693"
"KELLY","SYLVIA BLANCHE E","26JY1931","SOUTH WARKS","7733","13C","065","0593"
"KELLY","TERENCE","16FE1918","SALFORD","0111B","TB33","271","0593"
"KELLY","TERENCE","29OC1920","NEWPORT","8362B","B29C","030","0593"
"KELLY","TERENCE","28MR1933","KETTERING","6691A","A39D","114","0693"
"KELLY","TERENCE DAVID F","25AU1939","MILTON KEYNE","3261B","B12B","261","0593"
"KELLY","TERENCE WILLIAM","26DE1920","ISLINGTON","2381A","A25","170","0893"
"KELLY","TERESA MARIE","21SE1942","NEWCASTLE/T","0531B","B50C","118","0193"
"KELLY","THERESA","17FE1920","C CLEVELAND","3481B","B42","299","0493"
"KELLY","THERESA","14JE1916","PORTSMOUTH","4971A","A45A","138","0593"
"KELLY","THOMAS","06MR1917","WIGAN","0182A","A46A","253","0493"
"KELLY","THOMAS","04AP1928","LIVERPOOL","0251H","8D","168","0493"
"KELLY","THOMAS","24AP1915","HALIFAX","0841C","C11C","128","0593"
"KELLY","THOMAS","10JY1921","HULL","5502C","C45A","124","0693"
"KELLY","THOMAS","23MR1923","LIVERPOOL","0251A","A6D","300","0693"
"KELLY","THOMAS","29SE1910","GATESHEAD","0511B","B50F","110","0793"
"KELLY","THOMAS","09MY1934","LIVERPOOL","0251C","C9D","006","0993"
"KELLY","THOMAS","11MY1915","KNOWSLEY","0231C","C27","298","1093"
"KELLY","THOMAS","19SE1910","DERBY","3941D","D31C","181","1193"
"KELLY","THOMAS","02MR1924","SHEFFIELD","0481F","F66A","041","1193"
+PAGE,"29"
