+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,TedS,Ted Southcombe,1993DN0012.BMD,28-Sep-2023,Y,N,N,N,0,FreeComETT
#
+S,1993,,OFHS-03/1993D-N-0012.jpg,02-Oct-2023
+PAGE,12
NEAL,STANLEY VICTOR,25FE1900,HITCHEN,5341,19H,100,0393
NEAL,SUSAN WILSON,11DE1922,KINGSTON/T,2401B,B58,237,0693
NEAL,SYBIL MARJORIE,13JA1909,COLCHESTER,4691C,C57C,185,1193
NEAL,TERENCE KENNETH J,13JE1938,BRENTWOOD,4661A,A40B,033,1293
NEAL,THOMAS,21SE1911,DURHAM EAST,4391,DE6C,255,1193
NEAL,VELMA AUGUSTA,10AP1918,NEW FOREST,4941,52A,114,1193
NEAL,VERA,11JA1922,SCUNTHORPE,5541B,B34B,009,0693
NEAL,VERA OLIVE M,06SE1904,YEOVIL,7264,12,238,0393
NEAL,VIOLET MAUD,30JE1903,ENFIELD,2271D,D29D,260,0193
NEAL,WALTER,06DE1921,BIRKENHEAD,0371D,D18B,087,0593
NEAL,WALTER GEORGE,31MR1907,BOURNEMOUTH,4271D,D5D,022,1293
NEAL,WILIAM EDWARD,04OC1911,SURREY S W,7612A,A1A,020,1193
NEAL,WILIAM EDWARD,05AU1931,LOUGHBOROUGH,6011,4__,017,1193
NEAL,WILIAM SAM,10SE1912,PLYMOUTH,4161D,D46A,036,0893
NEAL,WILIAM VICTOR,22NO1915,STOCKPORT,0131A,A67A,055,0793
NEAL,WINIFRED ELIZABETH,10SE1900,EALING,2261B,B26D,198,0393
NEALE,AGNES MABEL,21AU1898,KETTERING,6691A,A39D,247,0993
NEALE,ALBERT GEORGE,15OC1911,MILTON KEYNE,3261C,C11B,024,0593
NEALE,ALBERT RICHARD,14NO1908,GREENWICH,2291A,A63,053,0193
NEALE,ALBERT WILLIAM J,09SE1919,N E HANTS,4951A,21A,046,0593
NEALE,ALFRED HENRY,10DE1911,WARMINSTER,7981,8D,103,0293
NEALE,ALICE,11AU1915,HAVERING,2341B,HB70,035,0493
NEALE,ALICE LILIAN,05SE1907,S E HANTS,5013,35,233,0293
NEALE,ALWYNE JAMES,28JA1909,THANET,5751A,A8D,238,1193
NEALE,AMANDA ALICE,05NO1905,DERBY,3941B,27C,246,0393
NEALE,ANNIE LAVINIA E,24JE1908,TAVISTOCK,4191,19B,186,1193
NEALE,ANTHONY ROBERT,08DE1941,KETTERING,6691B,B42D,209,0893
NEALE,ARTHUR ERNEST,30SE1918,KIDDERMNSTER,5171,17D,042,0693
NEALE,ARTHUR FREDERICK P,14JY1909,MERTHYR TYD,8603B,B76A,088,0993
NEALE,AUDREY DOROTHY M,29JA1922,FAKENHAM,6351,12B,166,0793
NEALE,BARBARA ELSIE,21FE1920,LUTON,3151A,A38F,257,0193
NEALE,BARNET,27AP1909,MANSFIELD,6871B,B9D,090,0793
NEALE,BLANCHE MAY,24AP1912,IPSWICH,7471C,C8B,177,0393
NEALE,BRIAN ROBERT,15MY1937,WYCOMBE,3271B,B25C,183,1293
NEALE,CAROL,04DE1909,SURREY MID-E,7561,EMV49,108,0393
NEALE,CAROLINE,04DE1909,SURREY MID-E,7561,EMV49,108,0393
NEALE,CHARLES,15NO1927,MANSFIELD,6871B,B9D,112,0893
NEALE,CHARLES HERBERT,12AP1912,NORTH WARKS,7671,19C,274,1093
NEALE,CHARLES LESLIE,13SE1949,LEEDS,0921E,E6C,071,0593
NEALE,CHARLES RAYMOND,20SE1901,ISLINGTON,2381C,C26,122,0393
NEALE,CHARLES THOMAS,22MR1913,WINCHESTER,5021A,A38D,057,1293
NEALE,CHARLES WILLIAM,13OC1920,LEEDS,0921H,H5C,206,1193
NEALE,CLARICE MARY,23AU1902,BIRMINGHAM,0611P,P53A,264,1193
NEALE,CONSTANCE MARTHA,06MR1910,CLARO,6501B,B36A,187,0693
NEALE,DAVID,29OC1939,SOUTHAMPTON,5002D,D46A,187,1193
NEALE,DENNIS,18JE1931,LUTON,3151B,B42F,270,0393
NEALE,DIANE CHRISTINE,22JY1964,BATH,3001A,A46C,124,1193
NEALE,DONALD ARTHUR,12JY1936,NUNEATON & B,7681B,B20C,241,0793
NEALE,DONALD GRANT,26JA1925,TROWBRIDGE,7971,14C,096,0893
NEALE,DORA,22SE1909,MANCHESTER,0061J,J49B,102,0693
NEALE,DOREEN JOYCE,26JY1926,DONCASTER,0421A,A41D,277,0194
NEALE,DORIS,06DE1912,W OXFORD,7061,22,166,1093
NEALE,DORIS EDITH F,11FE1904,MID WARKS,7751B,B21B,189,0293
NEALE,DOROTHY,26JA1923,CHILT/S.BCKS,3251B,B11B,051,0293
NEALE,DOROTHY IVY,06NO1909,BIRMINGHAM,0611J,44A,178,1193
NEALE,DOROTHY NOAH,24JE1917,BEDFORD,3091C,C32C,228,0793
NEALE,DOROTHY ROSA,28JY1895,TORBAY,4221B,B63A,283,1193
NEALE,DOUGLAS,23AP1919,SURREY N W,7582A,25B,235,1193
NEALE,EDITH KATHLEEN,09JY1900,READING/WOK,3202,WOK28,127,0493
NEALE,EDNA MAY,31MY1901,NORWICH,6391A,A8B,167,1193
NEALE,EDWARD GEORGE W,27JA1924,SOUTHAMPTON,5002D,D46A,094,0893
NEALE,ELIZABETH,03DE1928,S GLAMORGAN,8901B,B17A,101,0693
NEALE,ELIZABETH ANN,26MR1904,S GLAMORGAN,8901B,B20A,090,1293
NEALE,ELLAN LOUISA,10AU1896,DROITWICH,5141,13C,066,0893
NEALE,ELLEN,21AP1897,NORWICH,6391C,C6B,273,0593
NEALE,ELLEN FRANCES,05FE1902,STOCKPORT,0131C,C54A,222,0393
NEALE,ELSIE,21AP1901,LUTON,3151B,B42F,284,0393
NEALE,ELSIE,12AP1901,KINGSTON/T,2401B,B58,226,0693
NEALE,EMILY,16AP1906,BIRMINGHAM,0611I,54A,067,1293
NEALE,ERNEST EDWIN,07JE1904,SURREY S E,7602B,6C,265,1193
NEALE,ERNEST WILLIAM,01SE1909,SOUTHAMPTON,5001,E59,218,0993
NEALE,ETHEL,05FE1912,SOUTH STAFF.,7342,21,104,1293
NEALE,ETHEL MARY,09AP1916,LEICSTER,6001C,C51C,185,0693
NEALE,ETHEL MAUDE,18AU1894,FAKENHAM,6351,12B,130,0393
NEALE,FLORENCE,12SE1906,KINGSTON/T,2401A,A53,157,0193
NEALE,FLORENCE,21MR1907,BIRMINGHAM,0611B,B53A,179,0493
NEALE,FLORENCE ETHEL,14AP1910,LEWISHAM,2421C,C72A,016,0693
NEALE,FLORENCE LILIAN,20AP1905,NORTHBLND C,6773,22D,007,0393
NEALE,FLORENCE LOUISA,15OC1906,NUNEATON & B,7681B,B19C,227,0393
NEALE,FRANCIS THOMAS,23SE1922,KETTERING,6691A,A38D,295,0493
NEALE,FRANK,02DE1904,HERTFORD/W,5331,28,146,1093
NEALE,FRANK SYDNEY,03AU1909,S GLAMORGAN,8901D,D15A,026,0193
NEALE,FREDA GWENDOLINE,18OC1927,BIRMINGHAM,0611I,52A,274,0493
NEALE,FREDERICK GEORGE,23MY1907,HONITON,4101,28C,114,0193
NEALE,FREDERICK JAMES,22MR1903,HASTINGS/R,4561C,C50A,236,1293
NEALE,GEOFFREY,09JE1916,SURREY MID-E,7562A,45A,177,0493
NEALE,GEORGE,28MY1908,BEXLEY,2201B,A18B,175,0793
NEALE,GEORGE ALBERT,01OC1918,KINGSCLERE/W,4931,8A,262,0993
NEALE,GEORGINA ELIZABETH,29SE1900,WORTHING,7863A,38B,206,0493
NEALE,GERTRUDE MURIEL,01FE1920,NORWICH,6391B,B7B,089,0793
NEALE,GRACIE IRENE,18FE1909,SOUTHEND/SEA,4751B,B55B,117,0193
NEALE,HAROLD ERNEST E,14OC1930,MILTON KEYNE,3261A,A12B,240,0793
NEALE,HARRY JOHN,03MR1922,ENFIELD,2271D,D30D,201,0693
NEALE,HENRY LAWRENCE O,20MY1911,WAKEFIELD,0991B,B37A,007,1093
NEALE,HERBERT WILLIAM,15SE1915,HARLOW,4721B,B11,108,0793
NEALE,HILDA AMELIA,17AP1916,DERBY,3941A,28C,163,0393
NEALE,IRENE RUBY,20NO1908,ST GERMANS,3681,20C,031,1293
NEALE,JACK,08MR1915,LEICSTER,6001A,A44C,138,0893
NEALE,JACK,11JY1914,MENDIP,7211,16D,088,0993
NEALE,JACK,11FE1927,HUNTINGDON,3331A,F07A,200,0993
NEALE,JAMES,30SE1908,HARLOW,4721A,12A,075,1293
NEALE,JAMES EDWARD,30SE1920,OXFORD,7021D,D41D,269,0493
NEALE,JAMES ERNEST,14OC1919,REDBRIDGE,2471A,A40,247,0593
NEALE,JAMES WILLIAM,16AP1913,READING/WOK,320,A32A,219,1293
NEALE,JESSIE,27AU1934,PORTSMOUTH,4971B,B42A,196,1193
NEALE,JOHN,27SE1936,DONCASTER,0421A,A41D,011,0893
NEALE,JOSEPH WILLIAM,17SE1909,GREENWICH,2291A,A63,059,0193
NEALE,JOSH OLIVER,12MY1993,STROUD,4871,43C,029,1093
NEALE,JOYCE,17OC1927,RUSHCLIFFE,6901,10C,137,0793
NEALE,KATE,20JY1905,BIRMINGHAM,0611E,E61A,218,0893
NEALE,KATHLEEN,09JY1900,READING/WOK,3202,WOK28,127,0493
NEALE,KATHLEEN,13MR1906,SWINDON,7961B,B41B,178,1093
NEALE,KATHLEEN EDITH,27JY1896,WINDSOR/MAID,3221,M28,029,0193
NEALE,KATHLEEN MARY,30AP1907,NORTHALLERTN,6522,23C,280,0393
NEALE,KENNETH TOM,10SE1916,CHELTENHAM,4791B,B42D,269,0793
NEALE,LEONARD GEORGE,20DE1904,BRIDPORT,4281,23B,250,0593
NEALE,LEONARD GEORGE O,04OC1900,BROMLEY,2221B,B19,056,0493
NEALE,LESLIE ERNEST,04MR1928,HAYWARDS HTH,7811B,B21,029,0493
NEALE,LESLIE WILLIAM,14JA1910,CHATHAM,5611B,B19A,256,0393
NEALE,LESLIE WILLIAM,10JA1931,BIRMINGHAM,0611O,O57A,073,1293
NEALE,LILIAN ROSE,15AP1901,GLOUCESTER,4831B,B40,299,0893
NEALE,LILLIAN ENA I E,05FE1914,KINGSTON/T,2401C,C59,291,0693
NEALE,LILY ELOISE,04AP1915,SWALE,5741,4B,254,0893
NEALE,LOUIS GEORGE,20JA1928,HORNCASTLE,6171,10B,253,0493
NEALE,MAIR,27OC1934,S GLAMORGAN,8901C,C15A,134,0393
NEALE,MARGARET,05SE1924,GRIMSBY,5481A,A39C,196,0493
NEALE,MARGARET,21MR1913,CIRENCESTER,4801,28D,261,0793
NEALE,MARGARET ELIZABETH,16SE1912,CHELMSFORD,4681A,A51G,226,0893
NEALE,MARGARET SUSIE,11AU1919,BASINGSTOKE,4911A,A36C,270,1093
NEALE,MARION ELIZABETH,29DE1920,FOREST DEAN,4821,29,162,0493
NEALE,MARJORIE BURNETT,07SE1915,NEWCASTLE/T,0531C,C52C,043,0893
NEALE,MARTHA ROSINA,31MR1903,NEWPORT,8362B,B27C,110,0293
NEALE,MARY ELIZABETH,04OC1898,READING/WOK,3201D,D33A,141,0993
NEALE,MARY KATE,10MY1914,MAIDSTONE,5691A,A62C,271,0693
NEALE,MAUD,20OC1901,SURREY N W,7582B,25B,085,1193
NEALE,MAUD HILDA,10JY1916,NORWICH,6391B,B7B,018,0693
NEALE,MAY,16MY1917,BARNSLEY,0411B,B14B,253,1293
NEALE,MILLICENT KATHLEEN,22MR1904,LAUNCESTON,3621,13B,124,0793
NEALE,NICHOLAS LEE,23JY1988,PORTSMOUTH,4971D,D45A,175,0693
NEALE,PERCIVAL WILLIAM,- MY1913,LAMBETH,2411B,B45,273,1093
NEALE,PERCY,13MY1926,STOKE/TRENT,7371E,E49F,028,0293
NEALE,PERCY REUBEN,18MY1899,DEBEN,7431,16C,157,0993
+PAGE,13
