+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,TedS,Ted Southcombe,1993DM0265.BMD,11-Sep-2023,Y,N,N,M,0,FreeComETT
#
+S,1993,,OFHS-03/1993D-M-0265.jpg,28-Sep-2023
+PAGE,265
MOODY,HAROLD JOHN,30JE1917,ST GERMANS,3681,19C,099,0393
MOODY,HAROLD JOHN,31DE1903,BIRMINGHAM,0611G,G54A,164,0393
MOODY,HARRY WILLIAM A,23MY1924,GR YARMOUTH,6361B,B50B,116,1093
MOODY,HAZEL,05JE1949,CHESTER/E P,3401A,A34,120,1193
MOODY,HEATHER NORINE A,28JE1945,SOUTHAMPTON,5001,E58,120,0493
MOODY,HENRY RAYMOND,08MY1930,SUNDERLAND,0581B,B46E,187,0893
MOODY,HERBERT EDWARD,01NO1908,S GLAMORGAN,8901F,F16A,132,0993
MOODY,HILDA EMILY,11AP1912,WARMINSTER,7981,8D,219,0693
MOODY,HILDA LILIAN,16MR1907,BRAINTREE,4651,F60,041,1293
MOODY,HORACE KITCHENER,01OC1914,CHICHESTER,7791B,B33B,160,0393
MOODY,IRENE,05AP1927,GATESHEAD,0511A,A56F,063,0293
MOODY,IRENE,30JE1917,SELBY,6561,22B,261,1293
MOODY,IRENE HELEN,21JY1928,TORBAY,4221B,B64A,005,1193
MOODY,IRENE MAUD,05JA1905,LINCOLN,6191B,B44C,215,0793
MOODY,IVY LILIAN,01DE1922,IPSWICH,7471A,A10B,143,0593
MOODY,JAMES,22AP1922,BIRMINGHAM,06110,054A,044,0193
MOODY,JAMES,25JA1965,BLACKPOOL/F,5813,KL5A,260,1193
MOODY,JAMES ALFRED,27FE1941,TOWER HAMLET,2461B,B22,974,0194
MOODY,JAMES MICHAEL,23MY1943,GATESHEAD,0511A,A56F,194,0493
MOODY,JANE HARRIETT,01MY1918,BRIGHTON,4521D,D54A,078,1293
MOODY,JESSAMINE,24SE1894,SUNDERLAND,0581A,A47E,275,1293
MOODY,JILL,26AP1925,BATH,3001B,B45C,157,0593
MOODY,JOAN DOREEN,12DE1920,HULL,5503,12B,185,0193
MOODY,JOAN ISABEL,18NO1925,BROMLEY,2221D,D19,094,1093
MOODY,JOHN ALEXANDER,09JE1935,LAMBETH,2411D,46,289,0393
MOODY,JOHN DOUGLAS,12AU1918,E CLEVELAND,349,A13,206,0793
MOODY,JOHN EDWARD,14JE1938,HUNTINGDON,3331B,F09B,077,0194
MOODY,JOHN FREDERICK,22FE1903,TAUNTON DEAN,7241B,B57B,208,0893
MOODY,JOHN PERCIVALE,06AP1906,BRISTOL,3011A,A17C,034,0493
MOODY,JOSEPH,11JY1909,SOUTHAMPTON,5002B,B47A,251,0393
MOODY,JOSEPH,09NO1909,NORTHBLND C,6771A,31A,007,1293
MOODY,JOYCE,03MY1916,NEWTON ABBOT,4132,12C,201,0893
MOODY,KENNETH WILFRED,08DE1927,WORTHING,7862,35A,261,0793
MOODY,LAWRENCE CHARLES V,07DE1920,ENFIELD,2271A,A27D,147,0393
MOODY,LESLIE JOHN,28JY1926,PORTSMOUTH,4971D,D45A,093,0593
MOODY,LILY MAY,11MY1916,HATFIELD,5321A,A32C,229,1293
MOODY,LIONEL FELSTEAD,02JE1928,WINCHESTER,5021A,A36D,094,0193
MOODY,LOUISA MARY,05OC1922,EALING,2261B,B27D,155,0793
MOODY,MADGE,10AU1911,HALIFAX,0841A,A10C,058,0593
MOODY,MARGARET CONSTANCE,19DE1909,I O W,5561A,A67A,003,0893
MOODY,MARGARET ETHEL,19FE1899,STOCKPORT,0131C,C56A,296,1293
MOODY,MARGARET GLADYS,09MR1916,NEW FOREST,4942,23B,029,0193
MOODY,MARK THORNTON,13AU1921,SUNDERLAND,0581D,D45E,135,0693
MOODY,MARY ANN,16MR1898,SOUTHWARK,2511A,A3A,053,0293
MOODY,MARY JANE,24MR1916,GATESHEAD,0511B,B50F,050,0693
MOODY,MARY SABINE E,30JA1907,GR YARMOUTH,6361B,B48B,124,0193
MOODY,MATTHEW,07MY1933,GATESHEAD,0511A,A55F,243,0193
MOODY,MATTHEW,07MR1925,GAINSBOROUGH,6151,22,185,0693
MOODY,MURIEL ENA,11AU1908,BROMLEY,2221B,B19,144,0693
MOODY,NELLIE ALICE,29SE1913,HACKNEY,2301D,D27F,124,0893
MOODY,NORAH CHARLOTTE C,26MY1916,CAMBRIDGE,3311C,C28C,059,0993
MOODY,NORMAN ROWNTREE,17JA1928,ASHFORD,5581A,A26B,249,0893
MOODY,OLIVE,20MR1902,DONCASTER,0421C,C39D,108,0293
MOODY,PETER,23FE1903,SHREWSBURY,7151A,A46A,083,0393
MOODY,PHYLLIS JOANNA,13FE1927,SHEPWAY,5731B,SSB5,126,1094
MOODY,RICHARD,08DE1916,LIVERPOOL,0251A,A70,032,0793
MOODY,ROBERT,17JY1921,BARKING/DHAM,2181A,A13,111,0393
MOODY,ROBERT,10JE1928,NORTHALLERTN,6522,24C,196,0893
MOODY,ROBERT,19SE1936,HILLINGDON,2361A,21B,198,0893
MOODY,ROBERT ARTHUR,25MY1926,HILLINGDON,2361C,23B,299,0493
MOODY,ROBERT GREEN,25JA1907,DURHAM NORTH,4402,C58B,066,0593
MOODY,ROLAND JOHN,08DE1912,SOUTHAMPTON,5002C,C48A,162,0193
MOODY,RONALD,22JE1929,C CLEVELAND,3481D,D43,187,0193
MOODY,RONALD FRANK,17MY1917,CHIPPENHAM,7881,40D,191,0393
MOODY,ROSALIND LEY,26SE1898,SURREY N W,7583,W29B,145,0193
MOODY,ROSE,23AU1910,HYNDBURN/R,5862,RS42A,079,0993
MOODY,ROY LAWRENCE,15FE1928,I O W,5561A,A66A,226,0793
MOODY,SADYE MURIEL,25OC1902,WANDSWORTH,2561A,A82A,129,1293
MOODY,SANDRA,16DE1952,SUNDERLAND,0581D,D47E,096,1293
MOODY,SARAH,05JE1904,SHEFFIELD,0481D,D46A,156,0393
MOODY,SIDNEY,24JY1930,LAMBETH,2411A,A41,223,1193
MOODY,SIDNEY,09NO1913,LEEDS,0921E,E7C,300,1193
MOODY,STANLEY,09AP1910,LAMBETH,2411F,F44,081,0193
MOODY,STANLEY RICHARD J,30JA1904,N E HANTS,4951A,21A,045,0493
MOODY,SYDNEY CHARLES,10FE1911,HILLINGDON,2361B,21B,141,0693
MOODY,TERENCE ARTHUR,08AP1912,NEWARK,6881,34A,250,0893
MOODY,THEODORA DAINTY,13OC1908,SURREY S E,7601,5D,050,0393
MOODY,THERESA EMILY,10SE1919,GRIMSBY,5481C,C37C,220,0993
MOODY,THOMAS,04AU1918,DARLINGTON,4361B,B46E,294,0893
MOODY,THOMAS,23JA1929,CAMBRIDGE,3311D,D35C,228,0993
MOODY,THOMAS HERBERT,11AU1920,GREENWICH,2291D,D60,266,1293
MOODY,THOMAS STANLEY,20MY1914,HAVERING,2341A,HA63,246,0793
MOODY,VERA LOUISE,24AP1912,PORTSMOUTH,4971A,A46A,126,1193
MOODY,VICTORIA EVA M,14MY1927,POOLE,4311B,B11E,228,0893
MOODY,VIOLET ELENOR,10AP1906,PORTSMOUTH,4971A,A45A,046,0393
MOODY,WILFRED,27DE1907,N TYNESIDE,0541A,A12C,035,1093
MOODY,WILFRED,10FE1914,DARLINGTON,4361B,B47E,285,1293
MOODY,WILLIAM,03NO1921,NEWCASTLE/T,0531D,D47C,223,0293
MOODY,WILLIAM,22JE1928,BLACKPOOL/F,5811C,C34C,173,0793
MOOGAN,DOROTHY GAYNOR,23AP1930,KNOWSLEY,0231C,C27,244,0993
MOOHAN,MARY ELIZABETH K,04SE1904,NOTTINGHAM,6891B,B52A,235,0293
MOOHAN,PATRICK,08JY1913,WATFORD,5361B,B32D,297,0393
MOOK,ARTHUR,25MR1917,SEFTON NORTH,0341B,38B,219,0793
MOOK,MARLENE,30SE1936,OLDHAM,0071D,OD27B,113,0593
MOOK,THOMAS FRANCIS,23JA1933,SCARBOROUGH,6551A,A47A,127,0593
MOOLAN,DIANA DORIS L,29OC1897,NEW FOREST,4942,24B,038,1193
MOOLAN-FEROZE,DIANA DORIS L,29OC1897,NEW FOREST,4942,24B,038,1193
MOOLE,BETTY GWYNETH,01NO1912,NEATH,8961A,A38D,124,1293
MOON,AGNES BERTHA,30JE1902,CROYDON,2251B,B69B,117,0293
MOON,ALAN,28MY1936,OGWR,8611C,81C,123,1193
MOON,ALBERT EDWARD,28OC1920,WELLINGBORO,6731,36C,273,0893
MOON,ALBERT HARRY,12OC1913,BRISTOL,3011B,B12C,266,0293
MOON,ALFRED,16SE1921,SUNDERLAND,0581A,A46E,018,0293
MOON,ALICE,09MR1905,HULL,5502B,B49A,083,0493
MOON,AMANDA JAYNE,27AU1980,MID WARKS,7751B,B22B,025,0493
MOON,ANNIE,16AU1915,DURHAM NORTH,4402,C58B,165,0693
MOON,ANNIE ELIZA,23FE1903,WARRINGTON,3461C,C45C,035,1293
MOON,ANNIE ELLEN,28NO1902,LEICSTER,6001C,C52C,123,1093
MOON,ANNIE HALDER,30SE1904,NORTHBLND C,6773,21D,211,0193
MOON,ANTHONY JOSEPH,20JA1942,I O W,5561B,B55A,189,1293
MOON,ANTHONY SIMON,08OC1974,STOKE/TRENT,7371B,B49F,283,0194
MOON,ARLENE DOROTHY,25JA1939,NOTTINGHAM,6891G,G58A,222,1293
MOON,ARTHUR LESLIE,14FE1916,BRISTOL,3011A,A16C,279,0393
MOON,BEATRICE LETITIA,09JA1910,GATESHEAD,0511C,C52F,257,0593
MOON,BERNARD,21DE1922,PLYMOUTH,4161E,E45A,155,0993
MOON,BERTHA,05JE1902,HYNDBURN/R,5861,37A,214,0193
MOON,CAROLINE,16JA1902,TRURO,3701B,B25D,224,0193
MOON,CATHERINE FLORENCE,02MY1905,WALLASEY,0381,47A,184,0593
MOON,CHARLES ALBERT T,14JA1907,HOVE,4571,68C,051,0693
MOON,CHARLES RICHARD S,20MY1907,HULL,5502D,D40A,145,0293
MOON,CHRISTINA MINNIE,25DE1903,MERTHYR TYD,8602,75,131,0493
MOON,CLIFFORD NEWTON,23JY1906,BRISTOL,3011B,B14C,040,0793
MOON,DAISY KATHLEEN G,06SE1912,TUNBRIDGE/W,5761C,C4,233,0893
MOON,DEREK BERNARD,13NO1922,TORBAY,4221C,C18A,212,0793
MOON,DORA CAROLINE,18MR1905,HULL,5502B,B48A,284,0393
MOON,EDITH,27SE1923,DARLINGTON,4361A,A45E,228,0493
MOON,EDWARD JOHN,24SE1922,PORTSMOUTH,4971D,D45A,179,0693
MOON,ELIZABETH ROSE,16AP1941,NORTHBLND C,6772,23,039,0693
MOON,ELLEN,20MY1904,BARKING/DHAM,2181B,B12,178,0793
MOON,ELSIE,11OC1903,SANDWELL,0701A,A47,034,1193
MOON,ELSIE BEATRICE,21JY1907,KINGSTON/T,2401A,A54,212,1093
MOON,ELSIE FLORENCE M,19MR1900,SWINDON,7961A,A45B,277,1293
MOON,EMMELINE MAUD,31DE1906,BEDFORD,3091C,C32C,248,0893
MOON,ERNEST JOHN,23MY1920,ASHFORD,5581B,B25B,258,0693
MOON,ERNEST WILLIAM,14JA1907,WORTHING,7863A,38B,142,0393
MOON,ESME VIOLET,16MY1921,I O W,5561A,A68A,018,1293
MOON,ETHEL,21DE1910,LINCOLN,6191C,C42C,205,0293
MOON,FLORENCE,28JA1907,LIVERPOOL,0251G,G10D,215,1293
+PAGE,266
