+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DK0027.BMD","20-Jul-2023","Y","N","N","K","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-K-0027.jpg","29-Aug-2023"
+PAGE,"27"
"KELLY","JOHN JOSEPH P","05OC1916","BIRMINGHAM","0611M","M56A","153","1293"
"KELLY","JOHN LEO","18AU1907","VALE ROYAL","3452","2E","262","0593"
"KELLY","JOHN LESLIE","02MY1912","DONCASTER","0422","31A","106","0993"
"KELLY","JOHN MAXWELL","17JE1931","C CLEVELAND","3481G","G43","106","1193"
"KELLY","JOHN PAUL","29AP1928","BURNLEY/PEN","5822C","C9C","234","0193"
"KELLY","JOHN RAYMOND","01SE1908","SLOUGH","3211B","B16C","221","0493"
"KELLY","JOHN SWINTHENBANK","06JE1928","BLACKBURN","5801B","B45B","257","1193"
"KELLY","JOHN TALBOT","21FE1917","PENZANCE","3652","41C","161","0594"
"KELLY","JOHN VICTOR","11NO1918","WATFORD","5361C","C26D","104","0793"
"KELLY","JOHN WILLIAM","02JE1926","CARLISLE","3751B","B41E","263","0793"
"KELLY","JOHN WILLIAM","06OC1909","LEEDS","0921G","G4C","150","0893"
"KELLY","JOHN WILLIAM","11JY1921","EXETER","4081B","B49F","145","0993"
"KELLY","JOHNATHAN","21JE1920","BARNSLEY","0411A","A14B","115","0493"
"KELLY","JONATHAN","21JE1920","BARNSLEY","0411A","A14B","115","0493"
"KELLY","JONATHAN JAMES","08AU1957","CHATHAM","5611D","D3A","252","0293"
"KELLY","JOSEPH","06MR1915","TRAFFORD","0151B","B38A","071","1293"
"KELLY","JOSEPH ALBERT","12JE1924","CHELTENHAM","4791C","C43D","042","0393"
"KELLY","JOSEPH ANTHONY","15MR1933","BIRMINGHAM","0611G","G54A","197","0493"
"KELLY","JOSEPH BERTRAM","22MR1921","DURHAM WEST","4421A","A34C","167","1093"
"KELLY","JOSEPH DANIEL","10SE1924","PRESTON/S R","5881C","C42C","072","1093"
"KELLY","JOSEPH MICHAEL","13MR1913","CHESTER/E P","3401B","B32","149","1193"
"KELLY","JOSEPH PATRICK","24OC1911","GREENWICH","2291A","A63","128","0393"
"KELLY","JOSEPH PATRICK","21JY1908","SUNDERLAND","0581D","D45E","046","0493"
"KELLY","JOSEPH PATRICK","28OC1922","MANCHESTER","0061B","B51B","029","1093"
"KELLY","JOSEPH TIMOTHY","04MR1961","BRENT","2211D","C27D","087","0793"
"KELLY","JOSEPHINE","27JE1897","COVENTRY","0631C","C50A","136","0593"
"KELLY","JOSHUA PAUL","28DE1992","LEICSTER","6001C","C50C","125","0193"
"KELLY","JOYCE","05DE1950","TRURO","3701A","A25D","013","1093"
"KELLY","JOYCE MARGUERITE","09FE1921","CLARO","6501C","C37A","241","1193"
"KELLY","JULIE","20SE1948","HACKNEY","2301A","A29F","231","1193"
"KELLY","KATE","07SE1925","HACKNEY","2301D","D28F","007","1193"
"KELLY","KATE LUCY","07OC1907","NOTTINGHAM","6891A","A54A","289","0593"
"KELLY","KATHLEEN","01OC1901","STAINCLIFFE","6571","15A","069","0593"
"KELLY","KATHLEEN","07JA1910","PORTSMOUTH","4971C","C49A","161","0793"
"KELLY","KATHLEEN","24JA1911","BRENT","2211D","C27D","278","1293"
"KELLY","KATHLEEN ELLEN","15AP1905","C CLEVELAND","3481G","G41","231","0193"
"KELLY","KATHLEEN MARY","05FE1917","S GLAMORGAN","8901D","D15A","142","0293"
"KELLY","KATHLEEN PAULINE","28JE1906","WALLINGFORD","7041","22C","049","0893"
"KELLY","KATHLEEN ROSE","25SE1927","CROYDON","2251B","B71B","083","1193"
"KELLY","KATHLEEN VERONICA","25JA1922","BIRMINGHAM","0611D","D53A","186","0193"
"KELLY","KENNETH","29AU1925","MANCHESTER","0061K","K49B","145","0693"
"KELLY","KENNETH FRANCIS","13OC1940","SALFORD","0111D","TD35","136","1193"
"KELLY","KENNETH JAMES","25JY1919","WALTHAM/F","2551A","A49","152","0893"
"KELLY","KEVIN PATRICK","26JA1931","HALIFAX","0841B","B9C","165","0693"
"KELLY","KIERAN BRENDAN","03AU1935","LAMBETH","2411F","F44","156","0393"
"KELLY","KITTY","07OC1907","NOTTINGHAM","6891A","A54A","289","0593"
"KELLY","LAURA","01DE1928","CARLISLE","3751B","B41E","004","0393"
"KELLY","LAURENCE","28SE1925","BEDFORD","3091C","C32C","011","0293"
"KELLY","LAURENCE","22AU1920","BRAINTREE","4651","F58","150","0393"
"KELLY","LAWRENCE","28SE1925","BEDFORD","3091C","C32C","011","0293"
"KELLY","LIL","- - 1923","LEWISHAM","2421D","D31A","135","1093"
"KELLY","LILIAN","05NO1907","NORTHBLND C","6773","22A","203","0893"
"KELLY","LILIAN FLORENCE","16AP1916","LEEDS","0921F","F4C","054","0793"
"KELLY","LILIAN MAUD M","27FE1909","NEWTON ABBOT","4131","17C","207","0793"
"KELLY","LILLIAN AGATHA","07FE1911","MANCHESTER","0061A","A49B","115","0493"
"KELLY","LILY","20JY1903","HULL","5502D","D42D","211","1293"
"KELLY","LIZETTA URSULA J","09AU1951","POOLE","4311C","C11E","023","0493"
"KELLY","LORRAINE MARY","24FE1962","WARRINGTON","3461A","A41C","262","1093"
"KELLY","LOUISA","18AU1912","LEIGH","0171","A71","109","1193"
"KELLY","LUCY GLADYS","08MR1915","EALING","2261A","A27D","056","0593"
"KELLY","LUCY OLIVE","28OC1922","BIRKENHEAD","0371A","A17B","163","0793"
"KELLY","MAGGIE","13DE1902","BIRMINGHAM","0611E","59A","212","0193"
"KELLY","MARGARET","25AP1921","WARRINGTON","3461C","C42C","259","0193"
"KELLY","MARGARET","07FE1927","NEWCASTLE/T","0531E","E51C","191","0493"
"KELLY","MARGARET","07AP1912","LIVERPOOL","0251F","99","241","0693"
"KELLY","MARGARET","06SE1901","BLACKPOOL/F","5813","KL5A","083","0893"
"KELLY","MARGARET","28MR1926","C CLEVELAND","3481A","A48","045","1093"
"KELLY","MARGARET","11AU1901","ABERCONWY","8451","106","059","1193"
"KELLY","MARGARET","17JA1959","FULHAM","2281","72A","180","0894"
"KELLY","MARGARET JANE","12MR1909","NEWCASTLE/T","0531D","D49C","286","1293"
"KELLY","MARGARET JANE","27NO1909","LIVERPOOL","0251A","A7D","280","1293"
"KELLY","MARGARET JESSIE","14JE1897","BRISTOL","3011G","G7C","271","0393"
"KELLY","MARGARET MAELISA","10JE1956","CAMDEN","2501B","B39A","226","0993"
"KELLY","MARGARET MARY","12JA1926","LIVERPOOL","0252C","C3E","209","0493"
"KELLY","MARGARET MARY","25MR1916","HENDON","2351A","A33C","241","0893"
"KELLY","MARGARET MARY","24AU1911","BRENTWOOD","4661A","A39B","173","1193"
"KELLY","MARGARET ROSE","25AP1933","WANDSWORTH","2561A","A81A","100","0793"
"KELLY","MARGUERITE","09MR1923","GATESHEAD","0511A","A56F","106","0393"
"KELLY","MARIAN","22FE1915","LIVERPOOL","0251I","I1D","051","0693"
"KELLY","MARIAN AGNES","08JE1901","BARNET","2191B","B45D","030","1293"
"KELLY","MARIAN JESSOP","31DE1908","OLDHAM","0071C","OC28B","105","1293"
"KELLY","MARIE","12SE1916","MANCHESTER","0061G","G41B","015","0493"
"KELLY","MARIE GABRIEL","08MR1920","STAFFORD","7351B","B24E","082","1293"
"KELLY","MARIE THERESA","02JY1917","LANCASTER","5871B","B46B","298","0293"
"KELLY","MARION MAY","26JA1925","HARINGEY","2331B","B50A","233","0793"
"KELLY","MARJORIE","02JA1922","SUNDERLAND","0581B","B45E","097","0293"
"KELLY","MARJORIE","30DE1918","HUDDERSFIELD","0891A","B44A","256","0793"
"KELLY","MARJORY","09OC1937","SALFORD","0111C","TC41","209","0793"
"KELLY","MARTHA","18JE1927","KNOWSLEY","0231A","A27","227","1093"
"KELLY","MARTHA LIZZIE","31JA1907","NTHMBLND C","6771B","31B","180","0993"
"KELLY","MARTIN","16NO1966","BRENT","2211B","C21B","152","0893"
"KELLY","MARTIN DERMOT","12DE1922","LLANELLI","8201A","A10E","032","0393"
"KELLY","MARY","- - 1907","BIRMINGHAM","0611A","A58A","252","0193"
"KELLY","MARY","14FE1902","STOCKPORT","0131A","A65A","264","0393"
"KELLY","MARY","05AP1930","DONCASTER","0421D","D41D","290","0493"
"KELLY","MARY","18JE1913","WANDSWORTH","2561A","A80A","286","0593"
"KELLY","MARY","06MR1913","BEDFORD","3091A","A35C","290","0693"
"KELLY","MARY","28FE1918","EXETER","4081C","C45F","196","0693"
"KELLY","MARY","27FE1907","EALING","2261B","B27D","085","0693"
"KELLY","MARY","08MY1950","GATESHEAD","0511C","C53F","145","0893"
"KELLY","MARY","08DE1914","OXFORD","7021B","B37D","044","1093"
"KELLY","MARY","20AP1904","RICHMOND/T","2481","23A","196","1293"
"KELLY","MARY","05AU1919","HALTON","3431","49A","076","1293"
"KELLY","MARY","27JE1903","EASTBOURNE","4541A","A57E","230","1293"
"KELLY","MARY ALICE","15JE1914","TRAFFORD","0151B","B36A","273","0593"
"KELLY","MARY BRIDGET","15JE1942","ELSTREE/POT","5311","27A","048","0193"
"KELLY","MARY BRIDGET","14AU1920","SOLIHULL S","0731B","B27F","114","0193"
"KELLY","MARY BRIDGET","10AP1910","WARRINGTON","3461A","A40C","222","0393"
"KELLY","MARY CATHERINE","14FE1905","COLCHESTER","4691C","C58C","177","0294"
"KELLY","MARY ELIZABETH","26FE1927","MILTON KEYNE","3261C","C10B","258","0393"
"KELLY","MARY EUNICE","12SE1925","LIVERPOOL","0251J","J1D","002","0593"
"KELLY","MARY FRANCES","30MR1926","SUNDERLAND","0581E","E44E","211","0193"
"KELLY","MARY HUNTER","10JE1920","MANCHESTER","0061E","E51B","157","1293"
"KELLY","MARY IRENE","01DE1911","HILLINGDON","2361A","20B","029","0193"
"KELLY","MARY JANE","29AP1909","ULVERSTON","3821","10D","131","1293"
"KELLY","MARY KEVIN","13AU1909","WORTHING","7862","35A","083","0393"
"KELLY","MARY MARGARET","ABOU1913","NORTHAMPTON","6701B","B44B","248","0493"
"KELLY","MARY MARGARET","09OC1919","ST ALBANS","5351B","B42C","233","1093"
"KELLY","MARY OLIVE","25JE1914","DURHAM CEN","4381B","DC37B","245","0793"
"KELLY","MARY RITA","14NO1926","MANCHESTER","0061K","K50B","178","1293"
"KELLY","MARY WINIFRED","22JE1928","HOUNSLOW","2371C","25C","221","0393"
"KELLY","MARY WINIFRED","29MY1903","BIRKENHEAD","0371B","B17B","094","0493"
"KELLY","MATHEW","21MR1914","ROCHDALE","0091A","A39A","007","0393"
"KELLY","MAUREEN","14AU1920","SOLIHULL S","0731B","B27F","114","0193"
"KELLY","MAUREEN","22JE1928","HOUNSLOW","2371C","25C","221","0393"
"KELLY","MAUREEN","13DE1935","EASTBOURNE","4541B","B54E","158","1293"
"KELLY","MAURICE JOHN","24SE1916","N E HANTS","4951B","26B","120","0493"
"KELLY","MAXWELL GEORGE R","27AU1938","PRESTON/S R","5881B","B40C","132","1293"
"KELLY","MAY","29OC1921","NOTTINGHAM","6891F","F52A","050","0493"
"KELLY","MAY","01MY1916","SHEFFIELD","0481H","H55A","157","0893"
"KELLY","MAY IRENE","23MY1904","BROMLEY","2221B","B19","201","0693"
"KELLY","MERLE WINIFRED L","13JE1910","WREXHAM/M","8131C","C67","103","0793"
"KELLY","MICHAEL","16FE1907","NOTTINGHAM","6891D","D52A","095","0393"
"KELLY","MICHAEL","05DE1910","PONTYPRIDD","8621","66A","077","0493"
"KELLY","MICHAEL","15AU1930","CAMDEN","2501C","C36A","161","0493"
"KELLY","MICHAEL","16AP1906","EASTBOURNE","4541B","B53E","202","0893"
"KELLY","MICHAEL","28NO1913","DURHAM NORTH","4403","S24B","226","0993"
"KELLY","MICHAEL HUGH","06JE1929","STOCKPORT","0131A","A65A","287","0393"
"KELLY","MICHAEL JOSEPH","15AP1917","LIVERPOOL","0251F","8D","060","0193"
"KELLY","MICHAEL JOSEPH","29MY1937","HARINGEY","2331A","A40A","085","0193"
"KELLY","MICHAEL JOSEPH","12MR1930","BRENT","2211D","C27D","037","0693"
"KELLY","MICHAEL JOSEPH","05NO1923","ISLINGTON","2381A","A25","279","1193"
+PAGE,"28"
