+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS"
#,"999","TedS","Ted Southcombe","1993DH0349.BMD","27-Jun-2023","Y","N","N","H","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-H-0349.jpg","03-Jul-2023"
+PAGE,"349"
"HUCKIN","EDITH MARY","26JE1912","PRESTON/S R","5881C","C42C","005","0893"
"HUCKIN","FRANK","05FE1921","W OXFORD","7061","22","034","0793"
"HUCKINS","MARJORIE GLADYS","07JA1903","W OXFORD","7061","21","092","0393"
"HUCKINS","MARY","26NO1905","CANTERBURY","5601C","C5S","015","0193"
"HUCKINS","ROBERT VICTOR A","17JA1917","GLOUCESTER","4831B","B40","036","0393"
"HUCKLE","AGNES","19JY1913","CHESTERFIELD","3931A","A45E","030","0293"
"HUCKLE","AGNES CATHERINE","22FE1902","BARNET","2191A","A41D","062","0493"
"HUCKLE","ALBERT EDWARD","08AU1915","CAMDEN","2501B","B40A","132","1293"
"HUCKLE","ALICE GERTRUDE","03FE1914","REDBRIDGE","2471B","B40","240","0593"
"HUCKLE","ANNIE MAUNDRELL","08AP1899","SURREY NORTH","7571","58","280","0193"
"HUCKLE","ARTHUR WILLIAM","05AP1914","CANTERBURY","5601B","B7S","124","1293"
"HUCKLE","BRIAN VICTOR","05NO1935","BEXLEY","2201B","A17B","219","0193"
"HUCKLE","CHARLOTTE MAY","23MY1931","WESTMINSTER","2581D","D34C","057","1293"
"HUCKLE","CLARENCE JOHN C","01FE1913","EALING","2261A","A27D","239","0993"
"HUCKLE","CLARENCE WILLIAM","24AP1921","KINGS LYNN","6371B","57F","295","0293"
"HUCKLE","DOREEN GLADYS E","30JY1929","BEDFORD","3091C","C32C","060","0393"
"HUCKLE","EDITH ALICE","31DE1912","EALING","2261B","B28D","087","1293"
"HUCKLE","EDNA MAY","18JY1911","KEIGHLEY","0821A","A24C","168","1293"
"HUCKLE","EDWARD CHARLES","21AU1923","HAVERING","2341A","HA64","156","0993"
"HUCKLE","ELSIE","21JA1914","SWINDON","7961B","B41B","202","1193"
"HUCKLE","EMMA GRACIE","22JA1907","BEDFORD","3091B","B34C","085","0893"
"HUCKLE","ERNEST ARTHUR","20JA1909","MAIDSTONE","5691B","B57C","070","0393"
"HUCKLE","FLORENCE ELLEN","19MY1906","KEN&CHELSEA","2391B","B45B","087","1193"
"HUCKLE","FLORENCE MAY","24MY1909","CAMBRIDGE","3311B","B28C","0004","0393"
"HUCKLE","GEOFFREY ARTHUR","24FE1942","DACORUM","5301A","A32","127","1293"
"HUCKLE","GEOFFREY ROBERT","22JE1929","GARSTANG","5851","8","215","0593"
"HUCKLE","GEORGE","20JE1897","TROWBRIDGE","7971","13C","121","0393"
"HUCKLE","GLADYS MAUD","27FE1923","DOVER","5631B","DDB3","212","0893"
"HUCKLE","GRACE","03JA1912","BEDFORD","3091B","B34C","025","0793"
"HUCKLE","GRACE","22JA1907","BEDFORD","3091B","B34C","085","0893"
"HUCKLE","GWENDOLINE JOAN","16JY1940","PORTSMOUTH","4971D","D46A","249","1293"
"HUCKLE","JAMES NORTHFIELD","30JE1928","CAMBRIDGE","3311B","B28C","293","0893"
"HUCKLE","JOAN MARY","10JY1925","COLCHESTER","4691D","D64C","052","0493"
"HUCKLE","JOHN","11JA1913","SHREWSBURY","7151B","B50A","075","1293"
"HUCKLE","JOHN JAMES","07MR1925","SOUTHWARK","2511C","C4A","209","0893"
"HUCKLE","LEONARD HENRY","06FE1918","CHATHAM","5611C","C20A","211","0193"
"HUCKLE","LEWIS","23AP1912","NEWARK","6882","4C","280","1293"
"HUCKLE","LEWIS","23AP1912","NEWARK","6882","4C","280","1293"
"HUCKLE","LOTTIE MAY","03AU1903","OUNDLE/T","6711","9","069","1093"
"HUCKLE","MABEL FLORENCE","06AU1903","DOVER","5631B","DDB3","249","0993"
"HUCKLE","MARGARET NUTTER","02OC1910","KEIGHLEY","0821B","B25C","047","1093"
"HUCKLE","REGINALD JOSEPH","30AU1909","EASTBOURNE","4541C","C30E","072","1193"
"HUCKLE","WILLIAM","23DE1908","LAMBETH","2411F","F45","032","0693"
"HUCKLEBRIDGE","LUCY ANNIE","26FE1921","BELPER","3921","19B","204","0693"
"HUCKLESBY","DORIS EDNA","18DE1910","S E HANTS","5011","30","273","0393"
"HUCKLESBY","HILDA LOUISE","21JY1906","HITCHEN","5341","21H","013","1293"
"HUCKLESBY","JOAN ROSEMARY","13DE1936","LUTON","3151B","B43F","042","0493"
"HUCKLESBY","JOHN CHARLES","29FE1912","PETERBOROUGH","3351B","B52G","092","1293"
"HUCKLESBY","KATHLEEN FLORA","22AU1909","PETERBOROUGH","3351A","A50G","043","0693"
"HUCKLESBY","MABEL FLORENCE","26MY1908","ST ALBANS","5351B","B42C","236","1093"
"HUCKRIDGE","HUBERT HENRY","02JA1934","OGWR","8611A","83A","092","0793"
"HUCKS","STANLEY HAROLD","05OC1909","TUNBRIDGE/W","5761A","A5","203","1293"
"HUCKSON","GEOFFREY DENNIS","25AP1916","KIDDERMNSTER","5171","17D","114","0793"
"HUCKSTEP","ALBERT JOHN","11AU1914","ASHFORD","5581A","A27B","212","0194"
"HUCKSTEP","JOHN WILLIAM","03SE1930","THANET","5751B","B7D","235","0993"
"HUCKSTEP","JOYCE GRACE","12MY1908","THANET","5751A","A5D","297","0293"
"HUCKSTEPP","EDITH MARY","17DE1904","N E HANTS","4951B","20B","181","0793"
"HUCKSTEPP","ETHEL ANNIE","02AP1899","CHICHESTER","7792B","B35B","019","0993"
"HUCKSTEPP","FREDERICK","04SE1907","GRAVESEND","5621B","T11B","112","0593"
"HUCKSTEPP","RONALD","16AU1910","SWALE","5741","3B","200","0193"
"HUCKVALE","CHARLIE","28MY1918","BIRMINGHAM","0611O","O54A","248","0393"
"HUCKVALE","DOROTHY IRENE","17JA1928","LICHFIELD","7322","29D","076","0393"
"HUCKWELL","DORIS MAUD","18NO1915","SUTTON","2541B","IB51A","0001","0293"
"HUCULAK","LILIAN","17OC1923","PONTEFRACT","0981A","A20D","290","0593"
"HUD","ADA","24FE1924","NOTTINGHAM","6891D","D53A","026","0693"
"HUDA","MOHAMMAD SHAMSUL","01FE1926","ISLINGTON","2381C","C26","026","0193"
"HUDAK","IMRE GYULA","30DE1963","KEN&CHELSEA","2391B","B45B","263","1293"
"HUDAVERDI","SERIF","04FE1934","WALTHAM/F","2551D","D47","038","0193"
"HUDAZY","MAX","18NO1904","LIVERPOOL","0251G","G10D","144","1193"
"HUDD","ANNIE RUBY","10JY1898","WATFORD","5361B","B33D","069","0493"
"HUDD","CHARLES JOHN","23OC1909","BEXLEY","2201A","A21A","061","1293"
"HUDD","DENNIS GORDON","31MY1924","IPSWICH","7471C","C8B","255","0493"
"HUDD","DENNIS JOHN","20SE1928","DEVIZES","7891","27C","179","0993"
"HUDD","DOREEN GRACE","08JY1925","FENLAND","3382","14DW","099","1293"
"HUDD","EDWARD ALBERT","30OC1905","DERBY","3941C","C26C","135","1093"
"HUDD","FLORENCE CATHERINE M","04DE1908","MENDIP","7212","12C","036","0493"
"HUDD","FLORENCE EMILY","27AP1908","TROWBRIDGE","7971","13C","106","0393"
"HUDD","FREDERICK ALBERT","15NO1914","CHELTENHAM","4791C","C44D","072","0993"
"HUDD","KENNETH ERNEST J","08SE1922","BRISTOL","3011I","I3C","023","0693"
"HUDD","MARY MAY","10SE1919","HILLINGDON","2361D","20B","226","1293"
"HUDD","MICHAEL RICHMOND","29NO1932","BATH","3001B","B46C","223","1193"
"HUDD","RUBY ANNIE","10JY1898","WATFORD","5361B","B33D","069","0493"
"HUDD","VIOLET HILDA","12MY1910","STROUD","4871","42C","133","0693"
"HUDD","WINIFRED ANNIE","22SE1898","BATH","3001C","C48C","190","1293"
"HUDDART","ALICE ANN","20DE1910","WIGAN","0182A","A48A","131","1193"
"HUDDART","FRANCIES","16AP1907","MANCHESTER","0061C","C52B","132","1193"
"HUDDART","GEOFFREY","22SE1927","SALFORD","0111D","TD36","249","0393"
"HUDDART","JONATHAN WILLIAM","14JY1918","WELLINGBRO'","6731","37C","154","1193"
"HUDDART","RAYMOND","31AU1923","STOCKPORT","0131D","D56A","007","0993"
"HUDDART","VIOLET DORIS","04JE1898","EASTBOURNE","4541C","C29E","271","1093"
"HUDDART","WILLIAM","25MY1919","DURHAM CEN","4381A","DC40A","215","1093"
"HUDDIE","LETITIA ELIZABETH","27MY1905","SURREY NORTH","7571C","1","299","0793"
"HUDDLE","CHERYL ROSALIND A","17SE1950","BEXLEY","2201B","A19B","098","1293"
"HUDDLE","DORIS AMELIA","07OC1925","BEXLEY","2201A","A21A","011","1193"
"HUDDLE","STANLEY DAVID","03AP1928","GLOUCESTER","4831C","C42","239","0693"
"HUDDLESTON","ADA","02OC1917","HIGH PEAK","3952","14","207","0893"
"HUDDLESTON","AGNES HAIR","21AU1902","WINCHESTER","5021B","B35D","169","0193"
"HUDDLESTON","ELIZABETH ELLEN","19DE1907","WEST LANCS","5902","20","037","1093"
"HUDDLESTON","EVELINE","19FE1906","ROTHERHAM","0451B","B35B","037","1093"
"HUDDLESTON","GEORGE ERNEST","06JA1928","SALFORD","0111C","TC40","253","0393"
"HUDDLESTON","KATHLEEN","10JE1920","STOCKPORT","0131C","C56A","167","1193"
"HUDDLESTON","NORAH ELIZABETH","28NO1900","ILKESTON","3962","14B","252","0693"
"HUDDLESTON","RALPH ARCHIBALD B","23NO1906","LEICSTER","600","I10C","178","1193"
"HUDDLESTON","THOMAS WALKER","26JY1907","WORTHING","7864A","83B","126","0393"
"HUDDLESTON","VERNON","05MY1901","HUDDERSFIELD","0891D","B45D","118","0893"
"HUDDLESTONE","DOROTHY","01DE1914","SELBY","6561","21B","277","0193"
"HUDDLESTONE","HILDA","30DE1912","DERBY","3941E","E24C","026","0693"
"HUDDLESTONE","JOHN WILLIAM","10JY1922","LUTON","3151C","C43F","121","0893"
"HUDDLESTONE","KATE EVELYN","22AP1923","SPALDING","6251","20A","206","0593"
"HUDDLESTONE","PETER","20SE1930","NOTTINGHAM","6891C","C59A","147","0393"
"HUDDLESTONE","RONALD","01JA1918","C CLEVELAND","3481A","A48","062","1093"
"HUDDY","IVY LILY F","10NO1907","BEXLEY","2201A","A20A","103","0793"
"HUDDY","THOMAS RONALD","29JY1919","ST AUSTELL","3673","34B","248","0493"
"HUDEK","IMRE MILHAY","26NO1930","WOLVERHAMPTON","0771E","E43A","227","0393"
"HUDGELL","GRACE ELMY E","28NO1898","THANET","5751A","A8D","193","1193"
"HUDGELL","HAROLD","17OC1905","SHEFFIELD","0481B","B55A","102","0193"
"HUDGELL","LESLIE","09MY1907","WALTHAM/F","2551D","D47","214","0193"
"HUDGELL","MARIE","19MR1908","COLCHESTER","4691A","A60C","023","1293"
"HUDGELL","VICTOR WILLIAM","21AU1919","HARLOW","4721B","B11","158","0893"
"HUDGEON","LILY FLORENCE","31AU1920","SANDWELL","0701A","A44","221","0193"
"HUDGHTON","NORMAN WISHART","31MY1907","RUGBY","7701","58D","240","0693"
"HUDIS","JUNE ROSE","03JE1932","BROMLEY","2221C","C20","141","0693"
+PAGE,"350"
