+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,iso8859-1
#,999,TedS,Ted Southcombe,1993DN0014.BMD,09-Oct-2023,Y,N,N,N,0,FreeComETT
#,
+S,1993,,OFHS-03/1993D-N-0014.jpg,12-Oct-2023
+PAGE,14
NEAVE,EILEEN ROSINA,30AU1930,DERBY,3941A,A29C,155,0793
NEAVE,ELIZABETH ELLEN,22DE1911,NOTTINGHAM,6891G,G57A,195,0993
NEAVE,ELIZABETH LINDSEY A,22JY1974,COVENTRY,0631A,A44A,132,1093
NEAVE,ERIC HERBERT,29AU1904,NORWICH,6391B,B7B,027,0693
NEAVE,FREDERICK ARTHUR,02DE1928,WAYLAND,6431,31C,224,0493
NEAVE,FREDERICK GEORGE,04AP1911,CAMDEN,2501E,E40A,243,1093
NEAVE,JOSEPH,26MR1912,EALING,2261B,B27D,218,0993
NEAVE,LILY IRENE,24JA1925,WAVENEY,7531A,A7C,260,0993
NEAVE,MARY ELLEN,16AP1915,CAMDEN,2501B,B39A,057,0693
NEAVE,MARY IRENE,15MY1907,BRENTWOOD,4662,38B,221,0993
NEAVE,MAUD WINIFRED,27DE1908,NORWICH,6391C,C9B,009,1293
NEAVE,MAY,06DE1904,LIVERPOOL,0251B,B9D,215,0593
NEAVE,MINNIE,21JA1891,EXETER,4082,EXM39,069,1093
NEAVE,NORA EMMA,02JA1907,N WALSHAM,6381,37A,249,0493
NEAVE,OSWALD,04MR1910,KENDAL,3773,7C,035,0493
NEAVE,PERCY GEORGE,06AU1907,NORWICH,6391D,D6B,274,0993
NEAVE,QUEENIE LOUISE,07JA1920,NORWICH,6391C,C9B,016,1293
NEAVE,ROBERT HENRY,24JE1909,KINGS LYNN,6371B,61F,013,0793
NEAVE,ROSE ALICE M,04JA1909,N WALSHAM,6381,ER38A,219,1293
NEAVE,SHEILA MARIE,04JA1931,STEVENAGE,5371A,15A,270,0493
NEAVE,THOMAS,18AP1911,DERBY,3941C,C24C,267,0493
NEAVE,VIOLA DOROTHY,08AU1925,CRAWLEY,7801A,A37A,166,1093
NEAVE,WALTER DOUGLAS,05OC1931,SALISBURY,7951A,A35C,196,0993
NEAVE,WILLIAM PRICE,05JE1929,NORTHBLND C,6771A,30A,300,1293
NEAVERSON,BERNARD,16OC1913,BOURNEMOUTH,4271B,B4D,004,0493
NEAVERSON,LILIAN JOAN,26AU1925,CHELTENHAM,4791C,C43D,076,0393
NEAVERSON,RHODA MARY A,18NO1895,KERRIER,3611,6E,183,0593
NEAVES,ALBERT EDWARD,15MY1913,CAMBRIDGE,3311C,C28C,048,0893
NEAVES,ALICE JEANE,05FE1916,HASTINGS/R,4561C,C49A,278,0993
NEAVES,BARBARA,02NO1928,ELY,3321,16D,012,0993
NEAVES,DAVID HECTOR,0_FE1933,THANET,5751A,A6D,155,0393
NEAVES,DENNIS BRIAN,18JY1923,MAIDSTONE,5691C,C2C,113,0893
NEAVES,DORIS VIOLET,15NO1927,NOTTINGHAM,6891E,E52A,169,0393
NEAVES,DOROTHY JOYCE,15NO1935,BIRMINGHAM,0611O,O57A,117,1293
NEAVES,EMMA,14OC1893,EALING,2261C,C26D,053,0293
NEAVES,FREDERICK HORACE W,21JE1919,MAIDSTONE,5691A,A62C,174,0493
NEAVES,FREDERICK WILLIAM,10JA1910,CAMBRIDGE,3311C,C26C,221,0193
NEAVES,HILDA MAY,07NO1902,CAMBRIDGE,3311A,A36C,295,1293
NEAVES,LEWIS JEFFREY,07NO1916,ASHFORD,5581B,B25B,288,0793
NEAVES,LINDA ANN,25SE1940,BEXLEY,2201A,A20A,065,0693
NEAVES,MARGARET ANN,23MY1911,CAMBRIDGE,3311B,B28C,277,0893
NEAVES,MARGARET EDITH,08JA1922,THANET,5751B,B5D,299,0393
NEAVES,PERCY,29NO1907,SWALE,5741,5B,139,1293
NEAVES,ROBERT,11DE1914,CAMDEN,2501B,B39A,046,0693
NEAVES,ROSE EVELYN,02SE1892,SURREY NORTH,7571C,ESC3,086,1293
NEBARI,MOHAMMED,16AU1981,CAMDEN,2501A,A35A,050,0593
NEBBS,GLSDYS MARY,19AU1912,MAIDSTONE,5691A,A61C,282,0293
NEBBS,THOMAS AUSTEN,27JY1918,MAIDSTONE,5691A,A63C,167,0993
NEBBS,THOMAS AUSTIN,27JY1918,MAIDSTONE,5691A,A63C,167,0993
NECCHI,ANTHONY BRIAN,06MR1933,NORWICH,6391D,D6B,139,0693
NECCHI,ANTONIO ANSELMO B,06MR1933,NORWICH,6391D,D6B,139,0693
NECEL,JOZEF,06MY1923,CAMBRIDGE,3311D,D34C,140,0493
NECK,ERNEST JAMES S,13NO1905,NEWTON ABBOT,4131,16C,230,0193
NECK,JOHN NEWTON,18JY1903,SOUTHEND/SEA,4751B,B58B,081,1293
NECK,LESLIE,31MR1910,BEXLEY,2201B,A19B,082,1293
NECK,LILY AMELIA,27NO1913,PLYMOUTH,4161B,B44A,176,0193
NECK,WILLIAM FREDERICK A,21NO1901,WESTON,3072B,BB2C,121,0393
NECKE,HERBERT,04JY1931,TOWER HAMLET,2461A,A28,189,1093
NECKLES,WILFRED ERIC,29JA1919,HAMMERSMITH,2311C,3C,039,0293
NEDELJKOCIC,RUTH,16AU1933,DEWSBURY,0881A,A34C,268,1293
NEDEN,ANNIE,30NO1905,MANCHESTER,0061C,C52B,237,1293
NEDIC,RENA,18MY1935,STEVENAGE,5371A,17A,043,1293
NEDIN,WINIFRED ELIZABETH A,11JY1911,ABINGDON,6971,21B,005,1193
NEE,JOHN,23SE1933,PLOUGHLEY,7031,14C,052,1093
NEE,MICHAEL,12AU1922,BARNSLEY,0411A,A14B,274,0693
NEE,PETER,11MR1925,C CLEVELAND,3481A,A46,249,0293
NEECH,MABEL LEAH,18SE1901,REDBRIDGE,2471B,B40,123,0393
NEED,BRENDA IRENE,19DE1925,SANDWELL,0701A,A44,203,0193
NEED,LUCY,29JA1927,STOKE/TRENT,7371B,B49F,024,1093
NEED,MARIA ELIZABETH,22FE1909,MELTON MOW,6031,23,179,0193
NEED,REGINALD,10MR1913,HAVERING,2341C,HC69,280,1293
NEED,ROBERT,07JE1912,BIRMINGHAM,0611A,59A,229,0493
NEED,STANLEY,28JE1907,GRANTHAM,6161,43,148,1193
NEED,THOMAS,02JY1907,LIVERPOOL,0251G,G10D,083,1093
NEED,THOMAS WILLIAM,10MR1967,SURREY S E,7602A,6B,244,0594
NEED,WINIFRED EDITH,03AU1904,RUSHCLIFFE,6901,11C,043,1093
NEEDHAM,ADA,18AP1908,HALIFAX,0841B,B9C,184,0793
NEEDHAM,ADA DORIS,06NO1909,CHESTERFIELD,3931E,E39E,030,0693
NEEDHAM,ALBERT EDWARD,19SE1915,GREENWICH,2291B,B57,039,0193
NEEDHAM,ALICE,11AP1901,DURHAM NORTH,4403,S23B,232,0193
NEEDHAM,ANNA,05NO1910,CAMDEN,2501B,B40A,120,1293
NEEDHAM,ANNIE,31JA1901,SHEFFIELD,0481C,C54A,270,0193
NEEDHAM,ANNIE,18DE1912,OLDHAM,0071A,OA26B,117,0693
NEEDHAM,ANNIE,22SE1916,C CLEVELAND,3481B,B43,166,0893
NEEDHAM,ARNOLD,13MY1909,SHEFFIELD,0481C,C54A,235,0193
NEEDHAM,ARTHUR,26JA1908,LEEDS,0921E,E6C,015,0593
NEEDHAM,ARTHUR EDWIN,25MR1912,PLOUGHLEY,7031,14C,064,1193
NEEDHAM,AUSTIN,06OC1903,STOKE/TRENT,7371A,A53F,096,0993
NEEDHAM,BERTHA,03MR1891,HINCKLEY,5991,28D,108,0793
NEEDHAM,BERTRAM WAKEFIELD,15AU1915,S GLAMORGAN,8901G,G15A,072,0393
NEEDHAM,BEVERLEY JANE,26SE1961,WORTHING,7864B,4B94B,150,0993
NEEDHAM,CHARLES ARTHUR,06AP1912,DONCASTER,0421C,C40D,187,1193
NEEDHAM,CHARLES EDWARD,21MY1937,LEICSTER,6001D,D53C,142,0693
NEEDHAM,DAISY ELLEN,18AU1906,CHESTERFIELD,3931A,A45E,065,0393
NEEDHAM,DAVID,18MY1932,S CHESHIRE,3411D,D1A,091,0193
NEEDHAM,DAVID,10MY1921,BELPER,3922,13A,161,1193
NEEDHAM,DEREK,24MR1938,SHEFFIELD,0481G,G46A,041,0993
NEEDHAM,DIANA,24JY1933,LOUTH,6201,13C,071,0593
NEEDHAM,DOREEN,24AU1926,BRADFORD,0811E,E48A,134,0593
NEEDHAM,DOUGLAS RICHARD,18NO1949,KENDAL,3773,L7C,075,0194
NEEDHAM,EDITH,25SE1924,STOCKPORT,0131A,A68A,068,1093
NEEDHAM,ELIZABETH,20SE1906,ST HELENS,0301B,B33C,184,0693
NEEDHAM,ELSIE,20SE1898,BURY,0031A,A37B,285,0193
NEEDHAM,ELSIE,15JE1920,OLDHAM,0071B,OB27B,220,1193
NEEDHAM,ELSIE MARGARET,02AU1913,DEWSBURY,0881A,A34C,191,1193
NEEDHAM,EMILY GRACE,13DE1897,SURREY S E,7602A,4B,050,0293
NEEDHAM,ETHEL WINIFRED,21AU1908,STOCKPORT,0131B,B59A,208,1093
NEEDHAM,FLORENCE,11AU1901,HIGH PEAK,3951,20,234,0893
NEEDHAM,FLORENCE MAY,29MY1913,WOLVERHAMPTON,0771D,D40A,257,0493
NEEDHAM,FRANCES GWENDOLINE,21NO1921,SHEFFIELD,0481E,E56A,208,1193
NEEDHAM,FRANK,17FE1915,OLDHAM,0071B,OB26B,005,0193
NEEDHAM,FRED,27JA1938,CHESTERFIELD,3931C,C38E,166,0293
NEEDHAM,GEOFFREY GRAY,29MR1909,LICHFIELD,7321,46C,196,0193
NEEDHAM,GEORGE,29AP1895,EAST ELLOE,6132,13C,042,0993
NEEDHAM,GEORGE,06JY1917,DERBY,3941A,A30C,215,1293
NEEDHAM,GEORGE HENRY,21DE1918,LINCOLN,6191B,B43C,292,0393
NEEDHAM,GERTRUDE AGNES,30SE1898,BIGGLESWADE,3101,27,124,1293
NEEDHAM,GLADYS MAY,20AP1905,BELPER,3921,19B,128,0393
NEEDHAM,GRAHAM PERCY L,28JY1934,HAVERING,2341B,HB72,068,1193
NEEDHAM,HAROLD,11DE1913,MANSFIELD,6871C,C7D,063,0693
NEEDHAM,HARRY,02JY1906,BEVERLEY,5422,30B,055,0193
NEEDHAM,HARRY,24OC1913,MANSFIELD,6871C,C7D,052,0593
NEEDHAM,HARRY,02MY1931,SHEFFIELD,0481F,F66A,123,1293
NEEDHAM,HARRY,30JA1906,MACCLESFIELD,3442A,A46B,130,1293
NEEDHAM,HERBERT,06NO1906,EAST RETFORD,6861,18A,016,0593
NEEDHAM,HERBERT,22SE1925,OLDHAM,0071B,OB27B,003,0793
NEEDHAM,IVY ALICE,06SE1899,SCUNTHORPE,5541A,A32B,290,1093
NEEDHAM,JACK,09SE1914,LEICSTER,6001E,E52C,184,0693
NEEDHAM,JAMES HENRY,09MR1926,LEICSTER,6001C,C50C,257,0393
NEEDHAM,JEAN MARY,23AU1926,LOUGHBOROUGH,6011,40D,099,1293
NEEDHAM,JENNIFER LILIAN A,29JA1943,SOUTHEND/SEA,4751D,D63B,125,0793
+PAGE,15
