+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DL0057.BMD","26-Jul-2023","Y","N","N","L","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-L-0057.jpg","29-Aug-2023"
+PAGE,"57"
"LEADENHAM","WALTER","29OC1918","DONCASTER","0421C","C39D","064","0293"
"LEADER","ALBERT EDWARD","13JY1912","AYLESBURY/V","3241B","B14C","114","0293"
"LEADER","ANN","14AP1911","BARNET","2191A","A41D","084","0493"
"LEADER","ANNIE CATHERINE","21JE1907","CAMBRIDGE","3311B","B29C","045","0993"
"LEADER","ANNIE JANE","09JE1902","SURREY N W","7581B","RB36","039","1193"
"LEADER","BERTHA","08AP1915","HACKNEY","2301A","A28F","073","0393"
"LEADER","BETTY MARGARITA","14AU1924","KEN&CHELSEA","2391B","B45B","293","0194"
"LEADER","CECIL ONSLOW","15FE1904","LONDON CITY","2431","LC151","068","1293"
"LEADER","CLARRIE","18JA1908","ROTHERHAM","0451A","A40B","023","0193"
"LEADER","DANIEL","01FE1912","MILTON KEYNE","3261B","B13B","085","0993"
"LEADER","DAVID","09OC1935","TOWER HAMLET","2461C","C25","260","0893"
"LEADER","DAVID CHRISTOPHER N","25DE1936","BROMLEY","2221D","D19","043","0993"
"LEADER","DOROTHY MABEL L","23MR1906","COLCHESTER","4691A","A60C","012","1293"
"LEADER","DOROTHY MILDRED","16SE1897","MID WARKS","7751B","B22B","293","0893"
"LEADER","DOUGLAS","08DE1926","SALFORD","0111B","TB34","064","0693"
"LEADER","DOUGLAS THOMAS","29AP1925","OGWR","8611B","89B","025","0893"
"LEADER","EDNA ANNE","20DE1922","DUDLEY","0651B","B25F","212","1093"
"LEADER","ELIAS","15JA1904","LEICSTER","6001B","B46C","058","0493"
"LEADER","ERNEST ROBERT","19JY1906","NEWCASTLE/T","0531F","F53C","148","0293"
"LEADER","ETHEL VICTORIA","20AP1901","LOUGHBOROUGH","6011","39D","027","0593"
"LEADER","EVELYN JOYCE","20DE1918","LIVERPOOL","0251H","H10D","077","1293"
"LEADER","EVELYN JOYCE","20DE1918","LIVERPOOL","0251H","H10D","077","1293"
"LEADER","IDA","08JE1913","ROTHERHAM","0451C","C33B","218","1193"
"LEADER","KATHLEEN LILIAN","01DE1935","THANET","5751B","B5D","242","0293"
"LEADER","LEONARD GEORGE","09FE1917","STEVENAGE","5371B","15B","286","0393"
"LEADER","LILIAN","17AP1911","WANDSWORTH","2561B","B75A","264","0893"
"LEADER","MARION","14JE1903","DERBY","3941A","27C","300","0193"
"LEADER","MARION","11MY1921","SALFORD","0111A","TA36","220","0293"
"LEADER","MARY","01JA1910","HARINGEY","2331A","A50A","105","1193"
"LEADER","OSBORNE CHARLES","20SE1911","SWINDON","7961B","B39B","293","0193"
"LEADER","ROBERT FREDERICK","05SE1913","WORTHING","7864A","4A85B","272","1093"
"LEADER","THOMAS","15JA1904","LEICSTER","6001B","B46C","058","0493"
"LEADER","THOMAS NESBITT","18MR1911","NORTHBLND C","6772","22","206","0293"
"LEADER","VIOLET","07JA1920","NORTHBLND C","6771A","30A","183","1093"
"LEADER","WILLIAM THOMAS","29SE1929","NEWPORT","8362C","C33C","064","0393"
"LEADER","WINIFRED BLANCHE","13OC1907","IPSWICH","7471A","A10B","238","0693"
"LEADERMAN","MAURICE","01MR1918","REDBRIDGE","2471B","B41","221","0993"
"LEADERMAN","MORRIS","01MR1918","REDBRIDGE","2471B","B41","221","0993"
"LEADLEY","ALBERT EDWARD","11OC1904","GATESHEAD","0511A","A58F","101","1293"
"LEADLEY","DOROTHY LETITIA","19MY1912","YORK","6611C","C25B","059","1093"
"LEADLEY","EDITH","18JE1895","STOKE/TRENT","7371D","D45F","012","0193"
"LEADLEY","FRANK","02OC1920","ROTHERHAM","0451D","D41B","076","1293"
"LEADLEY","GEORGE WILLIAM","19JY1930","DOWNHAM","6331","12D","198","0393"
"LEADLEY","JOHN GEORGE B","24MY1903","YORK","6611C","C23B","264","0393"
"LEADLEY","LAWRENCE","02DE1921","BLACKBURN","5802","D12","058","0193"
"LEADLEY","RICHARD JOHN","19DE1942","LAMBETH","2411D","46","254","0393"
"LEADLEY","ROBERT HARLAND","23AU1913","WHITBY","6601","21","274","1293"
"LEADLEY","ROSE","27JE1906","PRESTON/S R","5881B","B38C","042","0293"
"LEADON","REGINALD","29AP1907","DEBEN","7431","16C","068","0693"
"LEADSFORD","JAMES ROBERT","01JE1976","NEW FOREST","4941","50A","210","0393"
"LEADSOM","JOAN","05JA1910","PENRITH","3803","3D","102","1193"
"LEADWOOD","VICTORIA LESLIE K","26AU1897","TORBAY","4221A","A63A","232","0193"
"LEAF","CHRISTINE","13MY1949","NOTTINGHAM","6891C","C59A","184","0493"
"LEAF","ELIZABETH ANN","13FE1906","HULL","5502B","B48A","274","0393"
"LEAF","EUNICE MARY","18MY1926","BRADFORD","0811A","A43A","041","0393"
"LEAF","GRACE WINIFRED H","24JA1904","NEWARK","6881","34A","007","0293"
"LEAF","HAROLD","03AU1909","READING/WOK","3201D","D33A","220","1193"
"LEAF","LESLIE","04SE1935","PONTEFRACT","0981B","B20D","298","0193"
"LEAF","MARGARET ALICE","04NO1913","SCARBOROUGH","6551A","A46A","232","0293"
"LEAF","NANCY ROSE","- AP1905","MERTON","2441","B29","103","1093"
"LEAF","THOMAS EDWIN","01AU1931","CLARO","6501B","B37A","011","0993"
"LEAF","TOM WILLIAM","05OC1906","LANCASTER","5871A","A48B","196","0393"
"LEAFE","GEORGE DESMOND","08JY1910","CAMBRIDGE","3311A","A35C","179","0593"
"LEAFE","LILY","13MR1902","DARLINGTON","4361B","B46E","164","0693"
"LEAFE","VIOLET","05MY1896","BLACKPOOL/F","5813","KL4A","231","0593"
"LEAGAS","ALBERT EDWARD","08JA1898","WALTHAM/F","2551D","D47","060","0193"
"LEAGAS","ALFRED JOSEPH","11JE1924","GREENWICH","2291D","D59","281","0893"
"LEAGAS","DAISY","11JY1903","WALTHAM/F","2551C","C48","070","1093"
"LEAGAS","TERENCE","13MR1944","HAVERING","2341C","HC69","032","1093"
"LEAGE","CLIFFORD JAMES","18SE1914","HAYWARDS HTH","7811A","20A","170","0393"
"LEAH","AMY","19DE1905","DURHAM EAST","4391","DE6C","007","0693"
"LEAH","ARTHUR CHRISTOPHER","16DE1909","MERTON","2441","B29","124","1093"
"LEAH","CLARICE","06MR1900","HUDDERSFIELD","0891B","B44B","237","1293"
"LEAH","DOREEN","22FE1924","TAMESIDE","0141A","A43A","209","0993"
"LEAH","ELIZABETH","28JY1905","TAMESIDE","0141D","D43A","076","0593"
"LEAH","ELSIE","21SE1906","DONCASTER","0421A","A40D","106","0493"
"LEAH","EMILY","01JE1920","CHESTERFIELD","3931B","B38E","160","0993"
"LEAH","HETTIE MIRIAM","13MY1918","IPSWICH","7471D","D10B","166","0493"
"LEAH","HILDA MAY","21MY1917","NORTHAMPTON","6701A","A44B","284","0893"
"LEAH","IRVINE","08OC1918","TAMESIDE","0141D","D44A","146","1293"
"LEAH","LILY","18JA1904","MACCLESFIELD","3442A","A45B","300","1193"
"LEAH","MARY","14JE1924","MANCHESTER","0061D","D46B","263","0393"
"LEAH","MARY","01DE1904","TAMESIDE","0141A","A43A","007","0693"
"LEAH","MARY MACDONALD","15JA1915","HEREFORD","5161B","B13D","180","0593"
"LEAH","ROBERT","11OC1909","TAMESIDE","014","D44A","088","1193"
"LEAH","ROGER FREDERICK","04SE1941","BURY","0031A","A38B","118","0393"
"LEAH","RONALD FREDERICK","08MR1918","NORWICH","6391E","E7B","020","0593"
"LEAH","SELINA","21AP1911","HENLEY","7011","24B","242","1293"
"LEAHAIR","ALEXANDER","26DE1916","MANCHESTER","0061B","B50B","046","0693"
"LEAHCMAN","SYLBERT","13NO1933","DERBY","3941A","28C","200","0493"
"LEAHY","ANTHONY JOSEPH","07MR1934","NEWPORT","8362A","A25C","083","0393"
"LEAHY","ARCHIBALD GORDON","19OC1907","SWINDON","7961A","A45B","295","1293"
"LEAHY","BRIDGET ANNIE","11MR1915","BROMLEY","2221D","D19","224","1293"
"LEAHY","CLAIRE LOUISE","04DE1992","BRENT","2211A","C21A","155","0793"
"LEAHY","DAVINA LINA M","01JY1935","SURREY N W","7581A","RA36","280","0293"
"LEAHY","DONAL CHRISTOPHER","04JA1923","HARLOW","4721A","11A","201","0993"
"LEAHY","EDITH ALICE","02MR1905","ENFIELD","2271B","B28D","281","1193"
"LEAHY","EDWARD","10MR1922","BURY ST ED","7421B","B9D","023","0193"
"LEAHY","EILEEN","13AU1903","CHELTENHAM","4791A","A42D","135","1193"
"LEAHY","EILEEN MAY","22OC1904","KINGS LYNN","6371B","61F","274","1093"
"LEAHY","EILEEN NELLIE","01MR1915","EALING","2261A","A26D","117","0293"
"LEAHY","ELLISON ANNE S","24JA1914","CHICHESTER","7792A","A36B","138","1093"
"LEAHY","EUGENE THOMAS G","06AP1944","FULHAM","2281","69A","256","1293"
"LEAHY","FLORENCE CHRISTINE","24NO1911","SOUTHAMPTON","5001","E57","281","0393"
"LEAHY","FREDERICK ALEXANDER","18JA1914","BROMLEY","2221A","A17","083","0893"
"LEAHY","GEORGE HERBERT","08AU1920","MACCLESFIELD","3442A","A45B","060","0693"
"LEAHY","HILDA MARGUERITE","27MR1910","SURREY MID-E","7562B","2B","216","0194"
"LEAHY","IVY GRACE","13FE1919","ST ALBANS","5351A","A40C","098","0693"
"LEAHY","JAMES","21AU1944","WESTMINSTER","2581B","B27C","241","0393"
"LEAHY","JAMES","05JA1924","HACKNEY","2301D","D26F","268","0493"
"LEAHY","JOHN HAROLD J E","20SE1897","WINCHESTER","5021A","A37D","066","0693"
"LEAHY","JOHN JOSEPH","24JA1940","C CLEVELAND","3481F","F46","079","1093"
"LEAHY","JOHN PATRICK","11SE1912","S GLAMORGAN","8901B","B18A","035","0793"
"LEAHY","KATHLEEN MARY","14NO1906","NORWICH","6391E","E7B","270","1093"
"LEAHY","MARIE JOSEPHINE","31OC1907","HILLINGDON","2361C","24B","170","0793"
"LEAHY","MARJORY","05MY1908","DERBY","3941C","C25C","047","0593"
"LEAHY","MARY RYAN","30SE1896","GREENWICH","2291A","A63","266","0493"
"LEAHY","MICHAEL","04MR1928","MANCHESTER","0061D","D46B","195","0293"
"LEAHY","NIGEL JOHN","24AU1959","MID WARKS","7752","7B","097","0393"
"LEAHY","NORAH","02JE1911","HOUNSLOW","2371B","26B","107","0893"
"LEAHY","PATRICIA ANNE G","22AP1953","HOUNSLOW","2371C","26C","080","1093"
"LEAHY","PATRICK JOSEPH","16FE1932","ISLINGTON","2381A","A26","189","0294"
"LEAHY","PHILIP","29JE1925","SUTTON","2541B","B51A","110","0493"
"LEAHY","TERENCE JAMES","02JY1919","LIVERPOOL","0251J","J2D","072","1193"
"LEAHY","WILLIAM","17NO1911","SWANSEA","8971A","A105","097","1093"
"LEAHY","WINIFRED KITTY","23AU1903","BRISTOL","3011J","J1C","027","1293"
"LEAHY-LYNCH","EILEEN MAY","22OC1904","KINGS LYNN","6371B","61F","274","1093"
"LEAK","ALAN SCUDAMORE","28OC1958","KEN&CHELSEA","2391A","A43A","206","0493"
"LEAK","ALFRED","06MY1921","LOUGHBOROUGH","6011","38D","246","0393"
"LEAK","ANNIE WINIFRED","14AU1897","SPILSBY","6262","4B","260","0593"
"LEAK","ARTHUR WILLIAM","17OC1930","LINCOLN","6191A","A44C","235","0993"
"LEAK","BRANDON","15MY1961","TAMESIDE","0141C","C39A","089","0593"
+PAGE,"58"
