+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,TedS,Ted Southcombe,1993DM0154.BMD,06-Sep-2023,Y,N,N,M,0,FreeComETT
#
+S,1993,,OFHS-03/1993D-M-0154.jpg,21-Sep-2023
+PAGE,154
MASSEY,WINIFRED MARY,29OC1904,WREXHAM/M,8131B,B99,025,0393
MASSEY,WINIFRED MARY,03OC1914,MANCHESTER,0061K,K49B,203,0793
MASSHEDAR,FREDA CHRISTINA,24NO1920,C CLEVELAND,3481B,B43,090,0693
MASSHEDER,ARTHUR,24MR1906,DEWSBURY,0881B,B30C,030,0493
MASSHEDER,NORA TURNER,28JE1908,DEWSBURY,0881B,B30C,095,0693
MASSIAH,PHYLLIS CYNTHIA,07MR1936,HACKNEY,2301D,D26F,183,0293
MASSICK,JAMES,23MR1915,LANCASTER,5871A,A50B,076,1293
MASSICKS,ETHERL MAY,28NO1905,MANSFIELD,6871A,A11D,045,0793
MASSICKS,GLADYS MARY,17DE1924,MILLOM,3791,19A,050,0793
MASSIE,BRIAN EDWARD,05MY1949,PETERBOROUGH,3351C,C15G,213,0193
MASSIE,CHARLES,04FE1935,THANET,5751A,A8D,208,1193
MASSIE,EDNA,12NO1905,SCARBOROUGH,6551A,A47A,260,0893
MASSIE,FRANCES,22JA1904,BLACKPOOL/F,5813,KL4A,049,0293
MASSIE,LESLIE HERBERT,25SE1918,GREENWICH,2291B,B58,263,0893
MASSIE,LILIAN ISABELLA,19FE1924,WREKIN,7161A,13A,123,0893
MASSIE,MARGARET NESBITT,23MY1921,TUNBRIDGE/W,5761B,B4,166,0493
MASSIE,MARY ANNETTE,05NO1925,FULHAM,2281,66A,199,0293
MASSIE,OLIVE MAUDE,19NO1885,SPILSBY,6261,7C,239,0893
MASSIE,ROBERT,24FE1909,SCUNTHORPE,5541A,A32B,289,1093
MASSIE,WILLIAM,28MY1909,MANCHESTER,0061F,F50B,138,1193
MASSIE,WINIFRED EVA,21AP1929,BEVERLEY,5422,32B,218,1093
MASSIE-BLOMFIELD,CHARLES,04FE1935,THANET,5751A,A8D,208,1193
MASSIER,MANFRED SIEGFRIED,28FE1945,WESTMINSTER,2581D,D32C,206,0393
MASSING,CLARA,18FE1922,MANCHESTER,0061E,E51B,036,1193
MASSING,CLARE,18FE1922,MANCHESTER,0061E,E51B,036,1193
MASSINGHAM,ALICE,31AU1906,YORK,6611A,A24B,233,0493
MASSINGHAM,ALLAN SYDNEY,22AU1918,BROMSGROVE,5121A,26C,203,1093
MASSINGHAM,EMMA MARY,13NO1906,NORWICH,6391C,C9B,004,1293
MASSINGHAM,ERIC DAVID,31JY1973,NORWICH,6391E,E8B,038,1193
MASSINGHAM,FREDERICK JAMES,10FE1909,NORWICH,6391B,B6B,117,0293
MASSINGHAM,GWYNETH RACHEL,06JE1902,CAMDEN,2501D,D37A,021,0293
MASSINGHAM,HILDA,13AU1911,WORCESTER,5271A,A39E,123,0293
MASSINGHAM,JESSIE,04JA1910,DURHAM CEN,4381A,DC39A,078,0193
MASSINGHAM,KENNETH WILLIAM,26JY1913,S E HANTS,5011,31,229,0893
MASSINGHAM,MARJORIE,07AP1907,DEWSBURY,0881B,B30C,178,0993
MASSINGHAM,RAYMOND,03JA1923,NORTHBLND C,6773,22D,221,0993
MASSINGHAM,SIDNEY WALTER J,25FE1918,EASTBOURNE,4541A,A56E,198,0893
MASSINGHAM,SYLVIA MARGARET T,03JE1928,WORTHING,7864A,4A84B,055,0593
MASSINGHAM,THOMAS EDWARD,06SE1931,C CLEVELAND,3481G,G42,042,0393
MASSINGHAM,VANESSA,20MR1959,LINCOLN,6191C,C42C,144,0293
MASSIOTT,ANDREA GABRIELLE C,06JA1907,HENDON,2351B,B32C,110,0193
MASSIOTT-THUNDER,ANDREA GABRIELLE C,06JA1907,HENDON,2351B,B32C,110,0193
MASSOM,MADGE GWENDOLINE,29JE1912,WELLINGBORO,6731,36C,104,0693
MASSOM,WILLIAM HENRY,24AP1921,SOUTHAMPTON,5002A,A43A,111,0193
MASSON,ALBERT HENRY,29OC1900,ALTON,4891,18C,199,0693
MASSON,BASIL HELIER A,18JE1927,WATFORD,5361A,A36D,070,1293
MASSON,CAROLINE,23SE1914,I O W,5561B,B55A,088,1193
MASSON,FRANCES ELSIE,30OC1899,SUNDERLAND,0581C,C46E,027,0593
MASSON,GLADYS MAUDE,17JA1898,SHEPWAY,5731B,SSB3,124,0693
MASSON,IRENE BEATRICE,21AP1926,WATFORD,5361C,C36D,297,1293
MASSON,JESSIE EDITH,24MY1915,WORTHING,7864A,4A85B,083,0893
MASSON,JOHN CONNON,12JY1904,HULL,5502A,A43A,088,0493
MASSON,JOHN MALCOLM,02JY1911,HACKNEY,2301B,B26F,226,0693
MASSON,PHYLLIS DOROTHY M,25NO1909,EASTBOURNE,4541C,C30E,118,1293
MASSON,RALPH,03JY1930,EXETER,4081B,B48F,093,0393
MASSON,RHYS JAMES,01DE1992,OGWR,8611A,84A,066,0993
MASSON,THOMAS,09MR1913,SOUTHWARK,2511B,B3A,202,0193
MASSON,WINIFRED KATHLEEN,17MR1915,GRAVESEND,5621C,T11C,009,0893
MASSOUSSA,ALEXANDER SALMY,21JA1962,CAMDEN,2501D,D38A,292,0394
MASSOUSSA-MOUBOUADA,ALEXANDER SALMY,21JA1962,CAMDEN,2501D,D38A,292,0394
MASSY,JEAN HILDA,29NO1919,WEYMOUTH,4331B,B4D,146,1093
MASSY,ROBERT ALASTAIR,17SE1918,HASTINGS/R,4561C,C48A,056,0293
MASSY,ROBERT ALISTAIR,17SE1918,HASTINGS/R,4561C,C48A,056,0293
MASTAGLIO,ISABELLA REDPATH,20MR1932,NEWCASTLE/T,0531D,D48C,219,0793
MASTER,ALI,13DE1950,NEWHAM,2571C,C38,248,1093
MASTER,ARTHUR NORMAN,01JY1906,GLOUCESTER,4831C,C42,269,0693
MASTER,HURBAI YACUB,17AP1947,BLACKBURN,5801C,C51B,100,0593
MASTER-BAKER,ARTHUR NORMAN,01JY1906,GLOUCESTER,4831C,C42,269,0693
MASTERMAN,ALICE ISABEL,01MR1912,GATESHEAD,0511B,B46F,209,0393
MASTERMAN,DAVID,17DE1913,HACKNEY,2301B,B26F,212,0693
MASTERMAN,FRANCES MATILDA,10JA1908,TOWCESTER,6721,20C,034,0993
MASTERMAN,HARRY,20AU1905,BLACKPOOL/F,5813,KL4A,239,0593
MASTERMAN,JANET MARTHA,27MR1913,LAMBETH,2411E,E45,080,1293
MASTERMAN,MARION,04OC1899,LEEDS,0921C,C3C,229,1093
MASTERMAN,MARY ANNIE,28AU1911,CLARO,6501C,C35A,068,0193
MASTERMAN,MAUD EMILY B,01AP1905,NEW FOREST,4942,23B,060,0293
MASTERMAN,RONALD,31DE1918,LEEDS,0921F,F4C,073,0893
MASTERMAN,THOMAS WATSON,17FE1911,RYEDALE,6541,9D,090,1093
MASTERS,ADA FLORENCE K,07FE1914,TUNBRIDGE/W,5761B,B5,111,1093
MASTERS,ADA LAURA,10JA1905,BEXLEY,2201A,A20A,224,1093
MASTERS,ADA SUSANNAH,13NO1901,HINCKLEY,5991,28D,265,1293
MASTERS,ALBERT CHARLES,10AU1905,MENDIP,7213,27B,272,0493
MASTERS,ALBERT  GEORGE,15FE1915,HAVERING,2341B,HB71,965,0893
MASTERS,ALBERT JAMES,19AU1907,TRAFFORD,0151C,C31A,264,1293
MASTERS,ALBERT WILLIAM,02OC1909,BROMLEY,2221B,B20,058,0993
MASTERS,ARTHUR HENRY,09FE1915,N WALSHAM,6381,38A,021,0793
MASTERS,ARTHUR WILLIAM,01MY1924,HAVERING,2341B,HB71,277,1093
MASTERS,AUSTIN WILLIAM,08DE1903,SOUTH WARKS,7732,7B,289,0693
MASTERS,BARRIE RONALD,29FE1932,DURHAM WEST,4421A,A34C,237,1193
MASTERS,BRIAN JOSEPH M,29MY1930,BURY ST ED,7421B,B9D,284,0593
MASTERS,CATHERINE ELLEN,09JY1905,BANBURY,6981,44B,256,0193
MASTERS,CHARLES EDDISON,16MY1920,DAVENTRY,6681,18B,278,1193
MASTERS,CHARLES GEORGE,18DE1915,NEW FOREST,4941,50A,262,0493
MASTERS,CHARLES ROLAND,10OC1918,BATH,3001B,B44C,261,0293
MASTERS,CHARLES STANLEY,27JA1910,NEATH,8961B,B35D,002,0193
MASTERS,CHRISTINE MARION,03AU1921,LISKEARD,3631,18D,145,0693
MASTERS,CLARE MARGARET,09OC1915,CHATHAM,5611A,A21A,089,0493
MASTERS,DAISY,25FE1917,LINCOLN,6191A,A43C,212,0393
MASTERS,DAISY ETHEL,11JY1899,PORTSMOUTH,4971B,B41A,065,0293
MASTERS,DAISY KATHLEEN M,29JY1909,PWLLHELI/P,8531,5,085,0293
MASTERS,DALE,29JE1966,ST AUSTELL,3671,8D,016,0993
MASTERS,DAVID JOHN,05JY1965,BODMIN,3541,25B,250,0593
MASTERS,DIANA JOAN,21JE1919,WANDSWORTH,2561D,D91A,278,0493
MASTERS,DOREEN LILIAN,29JY1926,NORTHBLND C,6771B,30B,219,0393
MASTERS,DORIS,13JE1916,OXFORD,7021D,D43D,071,1293
MASTERS,DOROTHY,21FE1903,ELSTREE/POT,5311,27A,193,0693
MASTERS,DOROTHY EMMA,14OC1901,LAMBETH,2411A,A40,177,0293
MASTERS,DOROTHY ETHELINDA,12JY1904,I O W,5561A,A68A,004,1293
MASTERS,DOROTHY MAGDALENE,07MR1906,CHICHESTER,7791,BR29,243,1193
MASTERS,DOROTHY MARY,07MR1906,CHICHESTER,7791,BR29,243,1193
MASTERS,EDITH MARY,30JA1904,MID WARKS,7751A,A23B,131,0993
MASTERS,EDNA ELLEN,22JE1925,SOUTHAMPTON,5002E,E10A,099,1193
MASTERS,ELIZABETH,22MY1894,BRAINTREE,4651,F60,011,1193
MASTERS,ELIZABETH MARY,11MY1906,HAVERING,2341B,HB71,150,0993
MASTERS,ELIZABETH ROSE,30MR1907,HILLINGDON,2361D,20B,217,1293
MASTERS,ELIZABETH SUSAN,15MY1920,PENZANCE,3652,40C,051,1093
MASTERS,ELLEN,05DE1908,N TYNESIDE,0541B,B10C,275,0493
MASTERS,ELLEN MABEL,04OC1906,NORTHAMPTON,6701A,A45B,140,1193
MASTERS,EMMA LUCY M,28JA1917,PLYMOUTH,4161B,B46A,090,1093
MASTERS,ERNEST DENNIS L,08AU1915,BARNSTAPLE,4041A,A16C,220,1193
MASTERS,ETHEL,27JY1921,HUDDERSFIELD,0891D,B45D,280,1293
MASTERS,EVELYN HEATHER F E,19SE1912,NORTH DORSET,4301,50,032,1193
MASTERS,FLORENCE,10AP1894,KINGSTON/T,2401C,C59,037,0293
MASTERS,FLORENCE,01DE1900,IPSWICH,7471D,D11B,034,0793
MASTERS,FLORENCE,07FE1896,CLARO,6501C,C37A,056,0793
MASTERS,FREDERICK,06DE1895,ENFIELD,2271B,B30D,058,0594
MASTERS,FREDERICK CHARLES,02FE1906,TUNBRIDGE/W,5761D,D4,260,0693
+PAGE,155
