+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DJ0127.BMD","03-Jul-2023","Y","N","N","J","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-J-0127.jpg","17-Jul-2023"
+PAGE,"127"
"JONES","THOMAS OLIVER","02JA1908","BIRMINGHAM","0611K","K58A","180","0393"
"JONES","THOMAS NOEL","06JA1956","BELPER","3921","19B","077","0193"
"JONES","THOMAS OWEN","05MR1911","YNYS MON","8571","21A","115","0593"
"JONES","THOMAS OWEN","22FE1911","BANGOR","8411A","55","134","0893"
"JONES","THOMAS OWEN","17JE1925","EAST STAFFS","7311A","A15D","027","0793"
"JONES","THOMAS PIERCE","02NO1918","DELYN","8031","1","030","0393"
"JONES","THOMAS REGINALD","12AP1916","CARMARTHEN","8182","3/8A","086","0893"
"JONES","THOMAS REES","20MY1910","BRAINTREE","4651","F59","053","0793"
"JONES","THOMAS RICHARD","12MR1924","PONTYPRIDD","8622","61A","016","0293"
"JONES","THOMAS RICHARD","21JE1901","CARDIGAN N.","8161","9D","124","0193"
"JONES","THOMAS RICHARD","20SE1932","BIRMINGHAM","0611P","P51A","256","0493"
"JONES","THOMAS RICHARD","26MY1907","YNYS MON","8571","21A","093","0593"
"JONES","THOMAS RICHARD","24MY1913","MERTHYR TYD","8603A","A771","090","1293"
"JONES","THOMAS ROBERT","02SE1938","LAMBETH","2411B","B44","090","0193"
"JONES","THOMAS SAMUEL","06OC1905","RHUDDLAN","8111A","A79","056","0993"
"JONES","THOMAS ROBERT","24JA1922","ASHFORD","5581B","B26B","180","1193"
"JONES","THOMAS SIDNEY","20SE1927","HAVERFRDWEST","8192","14D","050","0193"
"JONES","THOMAS TYSSUL","15JE1921","HAVERING","2341C","HC66","146","0293"
"JONES","THOMAS WALTER","14OC1909","GRIMSBY","5481C","C38C","010","1193"
"JONES","THOMAS WILFRED","22DE1906","DURHAM S W","4411","BC13","277","0793"
"JONES","THOMAS WILLIAM","22AU1908","CAERNARFON","8421","38","052","0193"
"JONES","THOMAS WILLIAM","15AU1920","C CLEVELAND","3481F","F45","219","0793"
"JONES","THOMAS WILLIAM","13AP1915","CHESTER/E P","3401D","D36","079","0393"
"JONES","THOMAS WILLIAM","12FE1913","MERTHYR TYD","8603A","A76A","090","0993"
"JONES","THOMAS WILLIAM","15DE1919","SPALDING","6251","21A","040","1093"
"JONES","THOMAS WILLIAM","06AP1923","DURHAM CEN","4381B","DC38B","101","1193"
"JONES","THOMAS WILLIAM","15AU1923","SHREWSBURY","7151B","B49A","250","1193"
"JONES","THOMAS WILLIAM","19JE1915","SWANSEA","8971B","B103","055","1193"
"JONES","THOMAS WILLIAM","11AP1920","MAIDSTONE","5691B","B58C","274","1193"
"JONES","THOMAS WILLIAM C","07DE1933","RHUDDLAN","8111B","B88","143","0693"
"JONES","THOMASINA","19NO1917","CANTERBURY","5601A","A5S","250","0593"
"JONES","THOMASINA","30OC1974","HARLOW","4721A","12A","043","1293"
"JONES","THORA","13DE1902","BIRKENHEAD","0371C","C16B","173","0393"
"JONES","THORA","18JA1924","HUDDERSFIELD","0891A","B44A","901","0393"
"JONES","TINA DIANE","14NO1974","SALISBURY","7951A","A34C","288","0593"
"JONES","TOBIN RUPERT A","16NO1973","BIRMINGHAM","0611K","K58A","048","0193"
"JONES","TOLUR DAVID","11DE1908","CAERNARFON","8421","39","078","0793"
"JONES","TOM","11AU1914","DELYN","8031","1","012","0393"
"JONES","TOM","01DE1899","POOLE","4311D","D11E","083","0393"
"JONES","TOM","25DE1915","BOURNE","6111","12","052","0493"
"JONES","TOM","16MR1906","OGWR","8611A","84A","133","1193"
"JONES","TOM VICTOR","28NO1915","CARDIGAN S.","8171","4B","142","0593"
"JONES","TRACEY DEBORAH","26AU1969","LONDON CITY","2431","LC150","112","0993"
"JONES","TRACEY JANET","24SE1967","SHREWSBURY","7151B","B48A","282","0493"
"JONES","TREFOR","19SE1923","BANGOR","8411B","58","023","1193"
"JONES","TREFOR THOMAS","22DE1943","NEWPORT","8362C","C34C","038","0693"
"JONES","TREFOR THOMAS","13FE1924","OGWR","8611C","81C","054","1093"
"JONES","TREVOR","09MR1932","LEICSTER","6001B","B45C","238","0193"
"JONES","TREVOR","29JE1944","CAMBRIDGE","3311C","C27C","042","0393"
"JONES","TREVOR","19FE1961","SALFORD","0111A","TA37","161","0693"
"JONES","TREVOR","08MY1915","WREXHAM/M","8131C","C67","098","0793"
"JONES","TREVOR","02DE1923","S GLAMORGAN","8901C","C17A","132","0793"
"JONES","TREVOR","13AP1908","SHREWSBURY","7151A","A47A","043","0893"
"JONES","TREVOR","19MR1907","STROUD","4871","43C","103","1193"
"JONES","TREVOR","12NO1931","ILKESTON","3962","15B","047","1293"
"JONES","TREVOR","17SE1934","PONTYPRIDD","8621A","A46A","081","0393"
"JONES","TREVOR CLAYTON","17SE1913","SHREWSBURY","7151A","A46A","081","0393"
"JONES","TREVOR CYRUS","13FE1901","FENLAND","3382","13DW","217","0593"
"JONES","TREVOR GEORGE","25AU1921","S CHESHIRE","3411B","B5A","145","0493"
"JONES","TREVOR GLYN","25JA1926","BANGOR","8411A","55","106","0893"
"JONES","TREVOR HENRY","19JE1907","RHUDDLAN","8111A","A77","083","0493"
"JONES","TREVOR HENRY","11MY1917","S GLAMORGAN","8901F","F17A","134","1193"
"JONES","TREVOR JENKINS","28JE1917","RICHMOND","6531","12C","082","0293"
"JONES","TREVOR JOHN","16AP1942","DUDLEY","0651A","A25F","060","0393"
"JONES","TREVOR JOHN","23MR1931","OGWR","8611C","80C","013","0593"
"JONES","TREVOR MAYNARD","14MY1918","BURY ST ED","7421C","C8D","139","0393"
"JONES","TREVOR OWEN","02JA1918","RHUDDLAN","8111A","A76","020","0193"
"JONES","TREVOR PRYTHERCH","08JA1923","WREXHAM/M","8131C","C69","047","1193"
"JONES","TREVOR WATCYN","24JE1919","NEWPORT","8362A","A24C","075","0193"
"JONES","TREVOR WILLIAM","24AP1931","BOLTON","0021D","D54A","096","1093"
"JONES","TRYPHERA MARY","29JA1923","SHREWSBURY","7151A","A46A","169","0493"
"JONES","TUDOR","15JE1926","NEATH","8961B","B34D","141","0193"
"JONES","TUDOR","09DE1951","NEWPORT","8362B","B32C","003","1193"
"JONES","TUDOR WYNNE","01SE1903","WEST LANCS","5902","19","274","0993"
"JONES","TYDVIL","01JY1903","MERTHYR TYD","8603A","A75","042","0593"
"JONES","UNA","26MR1910","STOCKPORT","0131C","C55A","263","0893"
"JONES","URSULA NELLIE","17MR1924","BRADFORD","0811C","C52A","046","0793"
"JONES","VALERIE","21JA1949","DROITWICH","5141","12C","290","0493"
"JONES","VALERIE ANN","20MR1942","BRISTOL","3011C","C14C","120","0793"
"JONES","VALERIE ANN","21OC1943","LIVERPOOL","025","B10D","056","0793"
"JONES","VALERIE ESTHER M","11NO1940","ROMSEY","4991","16B","264","0793"
"JONES","VALERIE MAUREEN","08MY1930","NEATH","8961A","A38D","120","1293"
"JONES","VALERIE MAY","03SE1942","DACORUM","530","B37","182","1193"
"JONES","VALMAI CATHERINE","23JY1903","RHUDDLAN","8111B","B88","047","0593"
"JONES","VANDA DIANA","13MY1920","BRISTOL","3011A","A17C","288","0893"
"JONES","VELDA DAISY","21MY1923","COVENTRY","0631D","D44A","077","0893"
"JONES","VERA","19AP11916","SHEFFIELD","0481H","H53A","279","0193"
"JONES","VERA","26JE1904","WEST LANCS","5903","17","124","0193"
"JONES","VERA","10AU1928","SHEFFIELD","0481I","I51A","092","0293"
"JONES","VERA","01OC1929","BLACKPOOL/F","5811C","C33C","181","0293"
"JONES","VERA","20DE1934","BRADFORD","0811E","E47A","287","0293"
"JONES","VERA","27AP1917","TODMORDEN","0851","11B","014","0393"
"JONES","VERA","10JE1917","ROSS","5241","13B","026","0593"
"JONES","VERA","11MR1932","DUDLEY","0651A","A27F","296","1293"
"JONES","VERA","24FE1918","HOUNSLOW","2371A","30A","118","1293"
"JONES","VERA ALICE","28MR1920","FULHAM","2281","69A","253","1293"
"JONES","VERA ANNE","28AP1913","PORTSMOUTH","4971C","C49A","229","0893"
"JONES","VERA BLANCHE","30DE1916","WESTON","3072B","BB2C","220","0693"
"JONES","VERA ELIZABETH","25DE1914","CARMARTHEN","8181A","A9F","113","0393"
"JONES","VERA ETHEL","18JY1925","NEWHAM","2571C","C38","095","0693"
"JONES","VERA GLADYS","12NO1912","S GLAMORGAN","8901F","F14A","041","0293"
"JONES","VERA IRIS","08AP1929","GLOUCESTER","4831A","A47","278","1093"
"JONES","VERA LILIAN","06AU1920","MACCLESFIELD","3442A","A44B","277","0493"
"JONES","VERA MARGARET","24JA1903","SHEFFIELD","0481E","E62A","035","0193"
"JONES","VERA MAUD","23NO1915","BRENTWOOD","4661B","B38B","264","0393"
"JONES","VERA MAY","10MY1911","BROMLEY","2221C","C22","004","1293"
"JONES","VERA MURIEL","20AU1915","LEDBURY","5191","6C","025","0293"
"JONES","VERA MURIEL","19MR1917","OSWESTRY","7141","28","089","1093"
"JONES","VERA REBECCA","10JY1923","WANDSWORTH","2561E","E66A","043","1293"
"JONES","VERNON","18FE1931","CHESTER/E P","3401C","C38","069","0793"
"JONES","VERNON RHYS","24AU1926","NEWPORT","8362C","C34C","053","0693"
"JONES","VERONICA","21NO1904","CARMARTHEN","8182","3/8A","075","0793"
"JONES","VERONICA MARY","24MR1917","SOUTHAMPTON","5001","E58","263","0693"
"JONES","VERONICA MARY","21DE1944","RHUDDLAN","8111B","B89","061","0893"
"JONES","VERONICA MAY","28SE1918","LIVERPOOL","0251H","H9D","071","0793"
"JONES","VICTOR","12JY1919","ENFIELD","2271E","E23D","250","0293"
"JONES","VICTOR","24MY1907","DUDLEY","0651A","A25F","191","0493"
"JONES","VICTOR ALAN","29MY1919","WOLVERHAMPTON","0771E","E43A","196","0293"
"JONES","VICTOR CHARLES","07AP1923","WESTMINSTER","2581B","B28C","058","0693"
"JONES","VICTOR GEORGE","07AP1911","MID POWYS","8671","C8","002","1093"
"JONES","VICTOR HAROLD","10SE1906","BURY ST ED","7421B","B9D","068","0293"
"JONES","VICTOR HUBERT","16OC1918","SHREWSBURY","7151A","A46A","254","0693"
"JONES","VICTOR MARTIN","04JY1911","BRISTOL","3011A","A16C","275","0393"
"JONES","VICTOR NORMAN","29AU1921","WALSALL","0751A","A43A","199","0593"
"JONES","VICTOR NORMAN","24FE1921","BIRMINGHAM","06110","055A","277","0793"
"JONES","VICTOR OWEN","27MY1917","WREXHAM/M","8131B","B98","049","0193"
"JONES","VICTOR PERCIVAL","05MY1910","HAVERFRDWEST","8192","15D","107","0493"
"JONES","VICTORIA MAY","22JE1897","SALFORD","0111A","TA38","038","0993"
"JONES","VICTORINE","01JY1904","DEWSBURY","0881A","A33C","078","0393"
"JONES","VINCENT","25NO1924","MANCHESTER","0061E","E49B","137","0193"
"JONES","VINCENT","25SE1924","SALFORD","0111B","TB34","025","0693"
"JONES","VINCENT","12SE1937","MERTHYR TYD","8603A","A76A","095","0993"
"JONES","VINCENT THOMAS","23DE1919","CHESTER/E P","3401D","D36","090","0393"
"JONES","VINCENT WILLIAM","20NO1959","SWANSEA","8971A","A101","147","0193"
"JONES","VINNIE LAVINIA","19OC1907","SHEFFIELD","0481G","G45A","029","0393"
"JONES","VIOLA LOUISE","08JE1902","READING/WOK","3201B","B33A","238","0793"
"JONES","VIOLET","07SE1908","LEICSTER","6001I","I9C","109","0293"
"JONES","VIOLET","02OC1905","BARNSLEY","0411A","A14B","042","0393"
"JONES","VIOLET","24MR1915","DELYN","8031","1","096","0593"
"JONES","VIOLET","25MR1916","BIRMINGHAM","0611A","59A","263","0593"
"JONES","VIOLET","02FE1929","DUDLEY","0651A","A26F","154","0793"
+PAGE,"128"
