+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DJ0128.BMD","10-Jul-2023","Y","N","N","J","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-J-0128.jpg","17-Jul-2023"
+PAGE,"128"
"JONES","VIOLET","30NO1901","WREXHAM/M","8131A","A79","008","1093"
"JONES","VIOLET","03AU1923","BLAENAU GW","8332","17B","058","1193"
"JONES","VIOLET","- JY1898","NOTTINGHAM","6891C","C61A","249","0194"
"JONES","VIOLET ADA","04JY1901","S E HANTS","50113","36","114","0593"
"JONES","VIOLET ANN","22AP1896","SWANSEA","8971C","C102","087","0793"
"JONES","VIOLET ANNIE","04SE1905","HEREFORD","5161B","B13D","040","0393"
"JONES","VIOLET ANNIE","08MY1921","RHUDDLAN","8111B","B89","015","0793"
"JONES","VIOLET ANNIE J","24MR1910","ROSS","5241","13B","092","1093"
"JONES","VIOLET CHRISTOPHER","27MR1900","SEFTON SOUTH","0321","31","090","0893"
"JONES","VIOLET CLARA","14OC1902","CANTERBURY","5601C","C5S","258","0593"
"JONES","VIOLET ELIZABETH","19JY1926","NOTTINGHAM","6891D","D53A","066","0793"
"JONES","VIOLET ELIZABETH","29JA1905","BRACKNELL","3182","16A","185","0793"
"JONES","VIOLET ELIZABETH J","26MY1911","NEATH","8961A","A36D","095","0793"
"JONES","VIOLET ELIZABETH M","07OC1911","PONTYPRIDD","8622","61A","033","0293"
"JONES","VIOLET ELLEN","16OC1908","EASTBOURNE","4541A","A55E","046","0393"
"JONES","VIOLET EMILY","15SE1907","WOLVERHAMPTON","0771E","E43A","142","0193"
"JONES","VIOLET EMILY","29MY1903","COALVILLE","5981","34B","010","0293"
"JONES","VIOLET EMILY","29NO1922","NORWICH","6391A","A8B","187","1193"
"JONES","VIOLET ENA","02AU1910","WATFORD","5361C","C37D","011","1293"
"JONES","VIOLET ETHEL","02DE1910","BRIGHTON","4521C","C50A","007","0993"
"JONES","VIOLET EVELYN","30JE1910","NORWICH","6391D","D6B","112","0693"
"JONES","VIOLET EVELYN","28FE1937","PONTEFRACT","0981C","C22D","237","0793"
"JONES","VIOLET FLORENCE","10AP1907","S GLAMORGAN","8901D","D17A","072","0693"
"JONES","VIOLET HELEN","15JA1910","GLOUCESTER","4831C","C41","293","0193"
"JONES","VIOLET IRENE","18AU1911","BRENT","2211D","C27D","089","0793"
"JONES","VIOLET LILIAN","05DE1918","SANDWELL","0701B","B42","293","1093"
"JONES","VIOLET LILIAN","08JE1934","BIRMINGHAM","0611D","55A","008","1193"
"JONES","VIOLET LILLIAN","29DE1915","BIRKENHEAD","0371B","B17B","182","0593"
"JONES","VIOLET LILLIAN M","07OC1911","PONTYPRIDD","8622","61A","033","0293"
"JONES","VIOLET MARY","17DE1927","PONTYPRIDD","8622","63A","066","1093"
"JONES","VIOLET MAUD","06DE1917","AYLESBURY/V","3241B","B15C","169","1193"
"JONES","VIOLET MAUD","12MY1917","PONTYPRIDD","8622","64A","048","1293"
"JONES","VIOLET MAY","09MY1916","MERTHYR TYD","8603A","A47A","017","0293"
"JONES","VIOLET MAY","04DE1913","OGWR","8611B","87B","035","0493"
"JONES","VIOLET PHYLLIS","19DE1918","RHUDDLAN","8111A","A77","137","0593"
"JONES","VIOLET SARAH","27MY1895","MERTHYR TYD","8603B","B74A","011","0293"
"JONES","VIOLET SYLVIA","16JY1911","HARINGEY","2331B","B49A","295","0193"
"JONES","VIVIAN","13DE1907","PONTYPRIDD","8624B","B66","075","0193"
"JONES","VIVIAN","11DE1932","NEATH","8961A","A340","022","0193"
"JONES","VIVIAN MADOC","28MY1932","BANGOR","8411B","56","094","0593"
"JONES","VIVIAN TERRY","25SE1936","CARMARTHEN","8181B","B11F","114","1293"
"JONES","WALSO CHARLES","14DE1915","LLANELLI","8201A","A12E","028","1093"
"JONES","WALTER","28JE1922","KNOWSLEY","0231D","D31","183","0193"
"JONES","WALTER","26AP1933","DONCASTER","0421A","A39D","275","0193"
"JONES","WALTER","29JE1901","ROCHDALE","0091A","A38A","240","0293"
"JONES","WALTER","14FE1916","KNOWSLEY","0231B","28","033","0593"
"JONES","WALTER","29AU1920","SWANSEA","8971A","A105","015","0893"
"JONES","WALTER","12SE1908","BLAENAU GW","8332","17B","011","0993"
"JONES","WALTER ARTHUR A","21AP1926","WOLVERHAMPTON","0771B","B41A","173","0693"
"JONES","WALTER EDWARD","23NO1929","MACCLESFIELD","3442B","B47B","020","1293"
"JONES","WALTER EDWARD","14JY1918","KNOWSLEY","0231D","D33","070","1293"
"JONES","WALTER GLYN","16AP1938","OGWR","8611A","85A","086","1293"
"JONES","WALTER HARKON","21MY1911","LEEDS","0921E","E6C","108","0693"
"JONES","WALTER HAROLD","05AP1907","HEREFORD","5161A","A5D","138","0393"
"JONES","WALTER HENRY","15DE1915","WAKEFIELD","0991B","B36A","056","1093"
"JONES","WALTER HERBERT","20JY1913","HAVERING","2341A","HA62","205","0393"
"JONES","WALTER HITCHEN","02JA1910","WREXHAM/M","8131C","C66","006","0193"
"JONES","WALTER IVOR","05DE1914","SCUNTHORPE","5541C","C29B","170","0293"
"JONES","WALTER JAMES","05AP1931","ENFIELD","2271E","E25D","073","1193"
"JONES","WALTER JOHN","04NO1908","S GLAMORGAN","8901C","C20A","004","1293"
"JONES","WALTER RICHARD","21DE1911","HASTINGS/R","4561B","B55A","265","0993"
"JONES","WALTER RONALD R","29NO1921","KIDDERMNSTER","5171","16D","041","0393"
"JONES","WALTER SIDNEY","07FE1908","I O W","5561A","A65A","044","0293"
"JONES","WALTER STRETTON","16AU1912","ROCHDALE","0091A","A39A","228","0793"
"JONES","WALTER THOMAS","01FE1930","SUTTON","2541A","A48A","154","1293"
"JONES","WALTER VICTOR","24MY1913","ST AUSTELL","3673","35B","072","0793"
"JONES","WARREN","02JA1966","LEICSTER","6001H","H46C","297","0593"
"JONES","WENDY ALISON","29MR1947","LEWES","4591","53D","196","1293"
"JONES","WILFRED","27JE1906","CHESTER/E P","3401C","C38","168","1093"
"JONES","WILFRED AUBREY F","16SE1920","TAUNTON DEAN","7241B","B57B","065","0593"
"JONES","WILFRED CECIL","28MR1925","NEWHAM","2571C","C38","247","1093"
"JONES","WILFRED FREDERICK","25FE1900","SURREY S W","7613B","B5E","103","0293"
"JONES","WILFRED GEORGE","02AP1926","SOUTHWARK","2511A","A3A","188","0593"
"JONES","WILFRED IVOR","24FE1908","MID DEVON","4211","17D","022","0893"
"JONES","WILFRED JOHN","23AU1911","CHELTENHAM","4791A","A42D","098","1093"
"JONES","WILFRED MARTIN","17AP1922","MALVERN","5211","14D","088","0993"
"JONES","WILIAM SIDNEY","23JE1942","SWINDON","7961B","B40B","269","0693"
"JONES","WILLIAM","05AP1913","WOLVERHAMPTON","0771D","D40A","198","0193"
"JONES","WILLIAM","24JE1920","LEICSTER","6001F","F45C","237","0193"
"JONES","WILLIAM","01JE1921","NORTH SALOP","7133","9C","177","0193"
"JONES","WILLIAM","01JE1927","SANDWELL","0701B","B41","119","0193"
"JONES","WILLIAM","13AP1903","KNOWSLEY","0231C","C26","229","0193"
"JONES","WILLIAM","08JA1920","TRAFFORD","0151A","A32A","217","0193"
"JONES","WILLIAM","04MR1907","SWANSEA","8971D","D100","103","0193"
"JONES","WILLIAM","03JA1930","LEICSTER","6001H","H46C","016","0193"
"JONES","WILLIAM","05JA1905","DELYN","8032","44","136","0293"
"JONES","WILLIAM","02JE1895","COVENTRY","0631B","B46A","077","0293"
"JONES","WILLIAM","25MR1934","SUNDERLAND","0581D","D44E","244","0293"
"JONES","WILLIAM","24DE1908","NEATH","8961A","A34D","120","0293"
"JONES","WILLIAM","14DE1920","SANDWELL","0701A","A45","064","0393"
"JONES","WILLIAM","19MR1920","WORTHING","7863A","38B","164","0393"
"JONES","WILLIAM","29OC1921","NEWCASTLE/L","7332","37","266","0393"
"JONES","WILLIAM","08JY1924","PONTEFRACT","0981B","B21D","073","0393"
"JONES","WILLIAM","20MY1922","WALSALL","0751D","D39A","162","0493"
"JONES","WILLIAM","30JA1921","SURREY N W","7582A","25B","011","0593"
"JONES","WILLIAM","28MR1906","SOUTH PEMBS","8211","5C","141","0593"
"JONES","WILLIAM","09MY1915","MANCHESTER","0061A","A49B","196","0693"
"JONES","WILLIAM","24FE1939","BATH","3001B","B45C","181","0693"
"JONES","WILLIAM","11MR1911","KNOWSLEY","0231B","B28","060","0693"
"JONES","WILLIAM","19NO1903","BIRKENHEAD","0371B","B17B","290","0693"
"JONES","WILLIAM","22NO1915","KENDAL","3771","K22D","145","0693"
"JONES","WILLIAM","14FE1908","CANTERBURY","5601A","A6S","084","0793"
"JONES","WILLIAM","28AU1928","CAMBRIDGE","3311D","D35C","063","0793"
"JONES","WILLIAM","31MY1913","LIVERPOOL","0251F","9D","288","0793"
"JONES","WILLIAM","07SE1933","NORTHBLND C","67771A","30A","060","0793"
"JONES","WILLIAM","09DE1905","CAMBRIDGE","3311C","C28C","010","0793"
"JONES","WILLIAM","05MR1907","LIVERPOOL","0251F","10D","045","0893"
"JONES","WILLIAM","23SE1910","CANNOCK CHS","7301","21D","022","0893"
"JONES","WILLIAM","28OC1906","S GLAMORGAN","8901D","D18A","095","0893"
"JONES","WILLIAM","08JE1908","ST HELENS","0301A","A34C","059","0893"
"JONES","WILLIAM","15DE1896","KIDDERMNSTER","5171","17D","252","0993"
"JONES","WILLIAM","10AU1910","WREXHAM/M","8131B","B102","043","0993"
"JONES","WILLIAM","26MY1918","WIGAN","0182B","B49A","153","1093"
"JONES","WILLIAM","20SE1911","WOLVERHAMPTON","0771D","D41A","294","1093"
"JONES","WILLIAM","09MY1916","CANNOCK CHS","7301","21D","103","1093"
"JONES","WILLIAM","05FE1917","CARDIGAN N.","8161","12D","055","1193"
"JONES","WILLIAM","18OC1921","BIRMINGHAM","0611I","54A","072","1293"
"JONES","WILLIAM ALAN","09MR1946","CHESTER/E P","3401C","C38","218","1193"
"JONES","WILLIAM ALBERT","24AP1925","STOCKPORT","0131B","B57A","174","0293"
"JONES","WILLIAM ALEXANDER","11JY1920","ROCHDALE","0091A","A39A","051","0493"
"JONES","WILLIAM ALFRED","27JE1918","KINGS LYNN","6371B","61F","098","0893"
"JONES","WILLIAM ALFRED","12SE1905","DACORUM","5301B","B37","282","1293"
"JONES","WILLIAM ALVIN","17MR1913","BIRMINGHAM","0611B","B55A","070","1193"
"JONES","WILLIAM AMBROSE","15SE1913","MERTHYR TYD","8603A","A73A","102","0193"
"JONES","WILLIAM ANTHONY","12JA1945","STOKE/TRENT","7371E","E50F","031","0693"
"JONES","WILLIAM ARCHIBALD","22JA1912","MEIRIONYDD","8431","8D","007","0493"
"JONES","WILLIAM ARTHUR","05MR1913","GREENWICH","2291D","D58","136","0193"
"JONES","WILLIAM ARTHUR","02NO1905","PONTYPOOL","8371B","B63C","140","0293"
"JONES","WILLIAM ARTHUR","23JA1928","RHUDDLAN","8111A","A79","046","0993"
"JONES","WILLIAM ARTHUR","18AP1912","YNYS MON","8571","23A","032","1093"
"JONES","WILLIAM ARTHUR","29JE1923","BRECKNOCK","8661","12B","046","1193"
"JONES","WILLIAM ARTHUR A","09JA1931","HAVERING","2341B","HB72","256","1293"
"JONES","WILLIAM AUBREY","28AP1941","WREXHAM/M","8131A","A76","086","0393"
"JONES","WILLIAM AUSTIN","17JY1918","CARMARTHEN","8181A","A9F","067","0293"
"JONES","WILLIAM BADEN","- - 1931","MERTHYR TYD","8603B","B73A","092","0193"
"JONES","WILLIAM BRIAN","11JA1930","S GLAMORGAN","8901G","G18A","150","1293"
"JONES","WILLIAM CAREY","03DE1917","WREXHAM/M","8131B","B103","041","1093"
"JONES","WILLIAM CARR","21JE1923","KEN&CHELSEA","2391B","B45B","281","1293"
"JONES","WILLIAM CHAMBERS","13MY1909","TOWCESTER","6721","20C","050","1193"
"JONES","WILLIAM CHARLES","09JA1928","CHELTENHAM","4791A","A42A","046","0993"
"JONES","WILLIAM CHARLES","06MY1922","SWALE","5741","5B","002","0993"
"JONES","WILLIAM CHARLES","05JE1915","LUDLOW","7122","12D","245","1293"
+PAGE,"129"
