+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DL0058.BMD","28-Jul-2023","Y","N","N","L","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-L-0058.jpg","29-Aug-2023"
+PAGE,"58"
"LEAK","DENNIS ALEXANDER","14AP1966","LEEDS","0921E","E5C","100","0293"
"LEAK","DOROTHY","24OC1941","KNOWSLEY","0231A","A27","272","1193"
"LEAK","EDWARD HAROLD","09NO1928","LIVERPOOL","0251D","8D","036","0393"
"LEAK","GEORGE HEDLEY","22MR1920","MANCHESTER","0061B","B49B","289","0593"
"LEAK","GLADYS MAY","18MY1898","SURREY MID-E","7561","EMV49","097","0393"
"LEAK","GORDON","24AU1916","GRIMSBY","5481A","A41C","013","1293"
"LEAK","HARRY","14DE1929","LEEDS","0921A","A6C","287","1193"
"LEAK","MARGARET","30SE1919","SCARBOROUGH","6551B","B45A","122","0693"
"LEAK","MARJORIE","05AP1943","STOKE/TRENT","7371E","E50F","093","0793"
"LEAK","MARY","10JY1924","RUGBY","7701","58D","085","0493"
"LEAK","MAY","18SE1919","HULL","5502C","C44A","190","0293"
"LEAK","MURIEL WEARS","06MY1916","GATESHEAD","0511C","C53F","089","0793"
"LEAK","NONA MAGGIE","30NO1912","LANCASTER","5871B","B47B","080","0393"
"LEAK","WILLIAM ARTHUR","09AP1918","BEXLEY","2201B","A18B","079","0593"
"LEAKE","AGNES MARY","03JE1920","KIDDERMNSTER","5171","17D","288","0993"
"LEAKE","ANNE","14JE1903","TOWER HAMLET","2461A","A26","290","0193"
"LEAKE","CECIL CHARLES","19JY1922","WINCHESTER","5021B","B37D","262","0294"
"LEAKE","CLIFFORD","13AP1909","TRAFFORD","0151A","A33D","065","0493"
"LEAKE","CONSTANCE NELLIE","29DE1917","ROTHERHAM","0451A","A40B","177","0393"
"LEAKE","CURTIS ALAN","23DE1993","NUNEATON & B","7681A","A20C","060","1293"
"LEAKE","CYRIL","14FE1908","DONCASTER","0423","TH11A","280","0993"
"LEAKE","DENIS","28SE1922","LANCASTER","5871A","A48B","207","0493"
"LEAKE","DULCIE VERA","26SE1895","BATH","3001A","A45C","117","0593"
"LEAKE","EVELYN MARY","17MY1912","EASTBOURNE","4541C","C28E","178","0393"
"LEAKE","FLORENCE","17JA1910","STOKE/TRENT","7371E","E49F","091","0393"
"LEAKE","FLORENCE","12DE1905","STOKE/TRENT","7371D","D46F","165","0993"
"LEAKE","FLORENCE ELLEN","27MR1908","MALVERN","5211","13D","117","0393"
"LEAKE","FLORRIE","14SE1904","BRIDLINGTON","5441","32A","059","0593"
"LEAKE","GEORGE HAMLET","31MR1931","STAFFS MOORS","7362","14","073","0293"
"LEAKE","GWENITH","29SE1900","OGWR","8611A","82A","113","0593"
"LEAKE","HARRY","28JY1922","SCUNTHORPE","5541B","B33B","108","0293"
"LEAKE","HARRY TREVOR","14AU1914","CHIPPENHAM","7881","41D","136","0993"
"LEAKE","IRENE JOAN","16FE1920","MALVERN","5211","13D","068","0293"
"LEAKE","JACK","- MY1906","NORTHBLND W","6804","39B","093","1193"
"LEAKE","JAMES SYDNEY","27OC1941","STOKE/TRENT","7371B","B47F","203","0493"
"LEAKE","JEAN ADAM D","16DE1902","LANCASTER","5871B","B48B","042","0993"
"LEAKE","JOHN","- MY1906","NORTHBLND W","6804","39B","093","1193"
"LEAKE","LEONARD","14NO1907","LEEDS","0921D","D4C","204","0893"
"LEAKE","LESLIE","08JA1913","BARNSLEY","0411A","A14B","199","0693"
"LEAKE","LILLIAN ELIZABETH","09AP1913","OGWR","8611C","79C","020","0293"
"LEAKE","MARY ANN","30DE1925","WALSALL","0751C","C44A","229","1293"
"LEAKE","MARY TERESA","08JA1924","NOTTINGHAM","6891F","F52A","133","0693"
"LEAKE","MICHAEL VINCENT","23MY1948","NEWTON ABBOT","4131A","1DA","071","1193"
"LEAKE","MILLICENT ANNE","01AP1897","BROMSGROVE","5121B","27C","276","1093"
"LEAKE","NELLIE","16OC1906","LAMBETH","2411E","E44","038","0593"
"LEAKE","NORMAN RICHARD","10OC1972","HULL","5502C","C48A","253","0993"
"LEAKE","OSCAR CHARLES","16OC1917","HEREFORD","5161A","A5D","274","0793"
"LEAKE","ROBERT","07MR1914","LANCASTER","5871A","A49B","028","0693"
"LEAKE","THOMAS EDWARD","15OC1915","HILLINGDON","2361A","20B","192","0393"
"LEAKE","THOMAS PHILIP","25FE1930","WINDSOR/MAID","3222","W38","211","0493"
"LEAKE","VERA","21JE1913","LEICSTER","6001I","I10C","137","1193"
"LEAKE","WILLIAM VICTOR","02JE1911","NOTTINGHAM","6891G","G56A","078","0393"
"LEAKER","CLIFFORD JOHN","03MR1906","SWANSEA","8971A","A103","066","0493"
"LEAKER","ESTHER MARIA","22MR1914","PONTYPRIDD","8621","68A","101","1293"
"LEAKER","OWEN HERBERT","04DE1919","NOTTINGHAM","6891G","G56A","209","0493"
"LEAKES","ANNE MARY","04JA1910","SPILSBY","6261","7C","143","0593"
"LEAKEY","AGNES","05OC1897","BRISTOL","3011H","H13C","108","1193"
"LEAKEY","BERYL ENID","06SE1907","BROXBOURNE","5291","14","244","1193"
"LEAKEY","HENRIETTA  WILFRIDA","07MR1902","CAMBRIDGE","3311D","D35C","156","0893"
"LEAKEY","LILLIAN ELSIE V","26AP1916","BATH","3001C","C46C","188","0393"
"LEAKEY","LISSIE CONSTANCE M","20AU1905","LEIGH","0171","A71","047","1193"
"LEAKEY","MARY AGNES","05OC1897","BRISTOL","3011H","H13C","108","1193"
"LEAKEY","MOLLIE","05OC1897","BRISTOL","3011H","H13C","108","1193"
"LEAL","ELIDIA","26SE1935","SOUTHWARK","2511A","A3A","190","0593"
"LEAL","KATHLEEN MAY","14JY1918","PERSHORE","5231","11B","133","1093"
"LEAL","LINCOLN HUGH","07JA1946","NOTTINGHAM","6891C","C61A","179","1293"
"LEAL","RONALD SYDNEY","04MR1933","BROXBOURNE","5291","14","086","0193"
"LEAL","WILLIAM PETER","29DE1935","SOUTHAMPTON","5001","E60","058","1193"
"LEALAN","MIRIAM","19NO1910","WOLVERHAMPTON","0771C","C43A","251","0993"
"LEALAND","BERENDINA","09AU1919","HEREFORD","5161A","A6D","176","1293"
"LEALAND","FRANCIS ALAN","04MY1926","WREKIN","7161B","14B","134","0194"
"LEALE","WINIFRED MAY","15DE1899","HORSHAM","7831","35C","135","0593"
"LEAM","WILLIAM DAKIN","19DE1911","SHEFFIELD","0481H","H54A","100","0393"
"LEAMAN","BEATRICE","ABOU1916","HULL","5502C","C46A","025","0993"
"LEAMAN","CONSTANCE ELIZABETH","13JA1918","GLOUCESTER","4831B","B40","248","0793"
"LEAMAN","DONALD CARLYLE","19NO1906","SALISBURY","7951A","A35C","194","0993"
"LEAMAN","EDNA MAY","11DE1923","PLYMOUTH","4161A","A46A","239","0593"
"LEAMAN","FREDERICK","27FE1917","BRISTOL","3011C","C13C","165","0493"
"LEAMAN","JACK","10JY1921","SHEFFIELD","0481F","F66A","089","1193"
"LEAMAN","LESLIE WILLIAM","05JY1914","GRIMSBY","5481B","B43C","111","0593"
"LEAMAN","MARY ANN","15JA1902","TORBAY","4221A","A46A","218","0593"
"LEAMAN","RICHARD","30DE1906","COVENTRY","0631A","A44A","271","1293"
"LEAMAN","RICHARD FORBES","22NO1905","BIRKENHEAD","0371B","B19B","002","1193"
"LEAMAN","SAMANTHA","27JE1974","BLACKPOOL/F","5811B","B36C","197","1193"
"LEAMAN","TERENCE JOSEPH","13AU1928","DURHAM NORTH","4402","C57B","190","0393"
"LEAMEY","FRANCIS BERNARD","21MY1930","WARRINGTON","3461A","A41C","099","0793"
"LEAMEY","WILLIAM","10JE1903","KNOWSLEY","0231B","28","198","1093"
"LEAMING","STELLA GERTRUDE","29JA1906","HULL","5502C","C46A","018","0993"
"LEAMING","THOMAS","02AP1907","HULL","5502B","B49A","259","0793"
"LEAMON","JESSIE LILLIAN","18JY1904","CROYDON","2251C","C65B","071","0693"
"LEAMON","LANCELOT STANLEY","19JE1904","CROYDON","2251D","D68B","214","0193"
"LEAMON","RICHARD THOMAS","27AU1927","NORTH DORSET","4301","49","963","1093"
"LEAMY","AGNES BURTON","23JY1918","CLARO","6501C","C36A","070","0193"
"LEAMY","CARMEN","08MY1937","HAMMERSMITH","2311D","3D","014","0293"
"LEAMY","JAMES","11FE1943","WESTMINSTER","2581D","D32C","205","0393"
"LEAMY","THOMAS JOSEPH","25JY1925","MANCHESTER","0061G","G42B","053","1293"
"LEAN","ALMA LILLIAN","26MR1906","CHATHAM","5611C","C21A","253","0793"
"LEAN","DAVID SAMUEL","08JA1913","HAVERFORDWEST","8191","3G","138","0493"
"LEAN","FRANK ARTHUR","26AU1908","BLACKPOOL/F","5813","KL4A","138","0493"
"LEAN","GARTH DICKINSON","26DE1912","OXFORD","7021D","D42D","239","1093"
"LEAN","GARY JAMES","17OC1971","EXETER","4082","EXM38","254","0793"
"LEAN","GWLADYS MURIEL","30DE1905","STAFFORD","7351B","B22E","184","0393"
"LEAN","KENNETH JAMES","26JA1926","ST AUSTELL","3673","34B","297","0593"
"LEAN","KENNETH JAMES","26JA1926","ST AUSTELL","3673","34B","297","0593"
"LEAN","MALCOLM CLIVE","01FE1931","TRURO","3701B","B28D","039","1293"
"LEAN","MARGARET GRACE","27AP1921","CRAWLEY","7801B","B36A","062","0893"
"LEAN","PHYLLIS","23FE1912","SURREY N W","7583","W29","205","0293"
"LEAN","WILLIAM GORDON","11JY1921","SURREY MID-E","7562A","45A","068","0193"
"LEANDER","RICHARD DOWDRIDGE D","21AU1931","LAMBETH","2411C","C55","026","1293"
"LEANE","JOHN","28FE1939","HENDON","2351C","C34C","196","0693"
"LEANEY","DAVID GILBERT","22MY1921","EASTBOURNE","4541A","A54E","149","0193"
"LEANEY","JESSIE","30JY1904","CHATHAM","5611D","D4A","163","0693"
"LEANEY","OLIVE ADA","18AU1901","BRIGHTON","4521A","A47A","285","1093"
"LEANEY","WILLIAM HORACE","28MR1913","DACORUM","5301A","A31","275","1093"
"LEANG","JESSICA","10DE1905","MANCHESTER","0061F","F49B","157","0393"
"LEANING","ALFRED WILLIAM","28FE1930","GRIMSBY","5481B","B42C","289","0393"
"LEANING","ANNIE","28FE1909","LINCOLN","6191B","B44C","090","0593"
"LEANING","CHARLES","11AP1947","HULL","5502B","B49A","292","0793"
"LEANING","CLARICE MARTHA","11OC1912","SCUNTHORPE","5541C","C30B","095","0793"
"LEANING","DARREN","07JA1968","SHEFFIELD","0481G","G45A","264","0893"
"LEANING","EMILY","12OC1904","HACKNEY","2301A","A29F","141","1093"
"LEANING","HENRY VINCENT","02JY1918","TORBAY","4221C","C19A","261","1293"
"LEANING","IRENE MAY","04JE1927","SCUNTHORPE","5541B","B34B","097","0993"
"LEANING","JEAN","09FE1931","WORKSOP","6911A","3AA","197","0693"
"LEANING","LEONARD","23JE1909","SCUNTHORPE","5541C","C31B","039","1293"
"LEANING","MINNIE","07AP1912","SHEFFIELD","0481A","A52A","161","0893"
"LEANING","SOPHIE LEONARA","16JY1911","I O W","5561B","B54A","272","1093"
"LEANING","SOPHIE LEONORA","16JY1911","I O W","5561B","B54A","272","1093"
"LEANING","WILLIAM HENRY","20FE1917","SCUNTHORPE","5541A","A32B","053","0493"
+PAGE,"59"
