+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,TedS,Ted Southcombe,1993DN0013.BMD,03-Oct-2023,Y,N,N,N,0,FreeComETT
#
+S,1993,,OFHS-03/1993D-N-0013.jpg,08-Oct-2023
+PAGE,13
NEALE,PHILIP,08JE1970,WORTHING,7864A,4A86B,262,1293
NEALE,PHOEBE,10DE1919,BIRMINGHAM,0611L,L55A,063,1193
NEALE,PHYLLIS AGNES,10MR1913,N WALSHAM,6381,ER38A,243,1293
NEALE,PHYLLIS AMELIA,20NO1914,BIRMINGHAM,0611J,43A,120,0693
NEALE,PHYLLIS DOREEN,23OC1929,W SOMERSET,7251,1C,276,0793
NEALE,PHYLLIS GRACE,27AP1911,RICHMOND,6531,13C,004,1293
NEALE,PHYLLIS MAY,24AU1935,SWALE,5741,3B,280,0293
NEALE,RAYMOND,01SE1921,LEICSTER,6001E,E53C,137,1093
NEALE,REGINALD JOHN,27NO1927,NEWPORT,8362C,C35C,130,0993
NEALE,ROBERT GEORGE,24AU1921,LIVERPOOL,0252A,A3E,176,0493
NEALE,RONALD TREVOR,14AU1928,STROUD,4871,42C,191,0893
NEALE,ROSE,06SE1898,EXETER,4082,EXM38,231,0793
NEALE,ROSE FLORENCE,14DE1909,BARNSTAPLE,4041B,B16C,069,0293
NEALE,RUTH,11SE1942,PERSHORE,5231,11B,194,1293
NEALE,SARAH GWYNETH,25JA1921,SWANSEA,8971D,D106,108,1293
NEALE,SHEILA PATRICIA,09JE1938,PONTYPRIDD,8621,67A,087,0993
NEALE,STANLEY,22MR1919,HULL,5502D,D41A,127,0693
NEALE,THOMAS FRANK,22JY1899,SOUTHEND/SEA,4751E,26,126,1293
NEALE,VERNON HUGH,06JY1908,S GLAMORGAN,8901A,A14A,137,0593
NEALE,VIOLET EMILY,11SE1901,PLOUGHLEY,7031,14C,005,0893
NEALE,WILLIAM,20OC1915,TOWER HAMLET,2461D,D26,089,0893
NEALE,WILLIAM FREDERICK,22OC1907,NORWICH,6391A,A8B,148,1193
NEALE,WILLIAM HERBERT J,19FE1927,EALING,2261B,B27D,034,0593
NEALE,WILLIAM REGINALD,05FE1910,NEWARK,6881,35A,025,1093
NEALE,WINIFRED OLIVE,16FE1906,BRISTOL,3011E,E9C,160,0193
NEALGROVE,SIDNEY CHARLES,19DE1919,PORTSMOUTH,4971D,D45A,155,0693
NEALINGS,ROBERT GILLAN D,03MR1907,NEWCASTLE/T,0531D,D49C,253,1293
NEALIS,ELIZABETH GEORGINA,21FE1943,LIVERPOOL,0251H,H9D,260,1093
NEALIS,JOHN PATRICK,18AP1910,LIVERPOOL,0252B,B4E,093,0293
NEALL,FRED,14MY1898,SCUNTHORPE,5541C,C29B,297,0493
NEALL,GEORGE GILBERT,08FE1921,SCUNTHORPE,5541A,A33B,105,1293
NEALL,JOYCE,03AU1926,STOCKPORT,0131B,B58A,154,0693
NEALL,LOTTIE ADA,19JE1903,SOUTH WARKS,7733,12C,212,0193
NEALL,MARGARET ORTON,28MY1916,GRIMSBY,5481B,B43C,180,0793
NEALON,ELIZA ANNIE,05MY1922,N CLEVELAND,3511C,L1,082,0793
NEALON,JOHN JOSEPH,15AP1923,NOTTINGHAM,6891A,A56A,226,1293
NEALON,PHYLLIS MAY,17AU1917,SURREY N W,7581B,RB34,270,0293
NEALON,POLLY,13AU1916,SALFORD,0111C,TC41,277,0893
NEAME,BARBARA MAVIS,12OC1929,LICHFIELD,7321,47C,098,0493
NEAME,DORIS IRENE,05OC1911,CANTERBURY,5601B,B6S,025,0793
NEAME,HILDA ADA,18AP1908,CHICHESTER,7792A,A35B,072,0493
NEAME,HILDA LOUISA,22SE1925,DOVER,5631A,DDA5,259,1193
NEAME,KATHLEEN VIOLET,31DE1905,CANTERBURY,5601C,C6S,209,0993
NEAME,SHENA ELEANOR,26MY1910,CANTERBURY,5601A,A6S,244,0993
NEAME,SHIRLEY ELIZABETH,30OC1909,HAYWARDS HTH,7811A,20A,125,0293
NEAR,ISAAC ELLISTON,24JY1901,CHICHESTER,7793,C36,281,0493
NEAR,WINIFRED HAVERGAL,28SE1896,BROMLEY,2221B,B19,258,0793
NEARNEY,DENIS,28SE1920,N WALSHAM,6381,ER38A,175,1193
NEARY,BESSIE,01FE1916,WORTHING,7864A,4A84B,193,0693
NEARY,BRIDGET AGNES,26OC1916,LEWISHAM,2421A,A57A,294,1193
NEARY,EDITH,21AP1900,KEIGHLEY,0821B,B23C,138,0193
NEARY,EDWARD PHILLIP,28SE1955,RICHMOND/T,2481,24A,016,0294
NEARY,ELEANOR BEATRICE M,24DE1913,SURREY N W,7582B,24B,152,0593
NEARY,ELIZABETH,10SE1910,BROMLEY,2221C,C20,169,0793
NEARY,FLORENCE,20MY1915,TAMESIDE,0141A,A42A,294,0593
NEARY,FLORRIE,02NO1905,LINCOLN,6191B,B45C,238,1293
NEARY,GEORGE,24FE1920,SALFORD,0111D,TD37,097,0593
NEARY,HAROLD VICTOR,22DE1920,SOUTHWARK,2511B,B3A,249,0393
NEARY,JACK,23AP1947,BOLTON,0021B,B54A,062,0793
NEARY,JOAN ENA,18NO1923,EALING,2261A,A27D,104,0693
NEARY,JOSEPHINE MARY,08DE1910,MENDIP,7213,28B,224,0194
NEARY,LOUISA CONSTANCE,15FE1905,AYLESBURY/V,3241B,B15C,113,0993
NEARY,MARGARET,23AP1912,NEWCASTLE/T,0531D,D49C,055,0993
NEARY,MARGARET ELLEN,31DE1920,AYLESBURY/V,3241B,B15C,221,1293
NEARY,MARTIN GEORGE,25FE1904,SOUTHAMPTON,5001,E59,019,0793
NEARY,MARY,18SE1922,DARLINGTON,4361B,B46E,286,0893
NEARY,MARY ANN,07SE1903,PONTEFRACT,0981A,A21D,160,1093
NEARY,MARY FRANCES,18AU1918,LEEDS,0921D,D4C,190,0793
NEARY,MARY PATRICIA,18AP1934,MANCHESTER,0061I,I47B,175,0293
NEARY,MICHAEL JOHN,14SE1953,S GLAMORGAN,8901C,C23A,013,0894
NEARY,PATRICK,26AP1911,C CLEVELAND,3481D,D45,174,1193
NEARY,PAULINE JESSIE,12DE1925,MANCHESTER,0061E,E50B,093,0593
NEARY,RICHARD BERNARD,04NO1912,GATESHEAD,0511C,C54F,059,1293
NEARY,RICHARD GERALD,03JE1923,MANCHESTER,0061E,E51B,041,1193
NEARY,RONALD ANTHONY,22JA1916,ST HELENS,0301B,B33C,287,0893
NEARY,SARAH ELLEN,06JA1907,MANCHESTER,0061J,J48B,239,0393
NEARY,WILLIAM NEVILLE,12JA1917,C CLEVELAND,3481C,C42,144,0693
NEASEL,ALBERT GEORGE,05MY1924,ST ALBANS,5351B,B42C,244,1093
NEASHAM,GEORGE PARLETT,18AP1932,SUNDERLAND,0581D,D45E,124,0693
NEASHAM,GEORGE WILLIAM,05DE1927,DURHAM NORTH,4401,CH28B,185,0793
NEASHAM,HILDA,29AP1907,DURHAM EAST,4391,DE6C,199,1093
NEASHAM,JOHN ROBERT,30JE1910,NOTTINGHAM,6891B,B53A,181,0693
NEASHAM,THOMAS TAYLOR,16DE1906,NEWCASTLE/T,0531F,F53C,099,0193
NEASHAM,VERA,14MR1933,DURHAM WEST,4421B,B33C,175,0193
NEASHAM,WINIFRED MARY,19FE1916,N CLEVELAND,3511C,L1,109,0893
NEASON,WILLIAM RICHMOND,29MR1898,HATFIELD,5321A,A32C,092,0993
NEAT,ALBERT,08SE1917,LEICSTER,6001E,E51C,143,0193
NEAT,DORIS EVELYN,10JA1920,LEICSTER,6001I,I9C,011,0193
NEAT,ELSIE DORA,20AP1894,STOKE/TRENT,7371E,E49F,045,0293
NEAT,JOHN GEORGE,21JY1924,LEICSTER,6001B,B46C,011,0393
NEAT,LOUISA MAY,17JY1900,HASTINGS/R,4561B,B53A,297,0293
NEAT,STANLEY EDWARD,16JE1932,HUNTINGDON,3331A,F07A,133,0793
NEAT,THOMAS WILLIAM,14MY1909,HARLOW,4721B,B11,073,0693
NEAT,WILLIAM FREDERICK,15AU1916,BIRMINGHAM,0611E,60A,297,0493
NEATBY,JUNE,04JE1930,ROTHERHAM,0451B,B34B,216,0893
NEATBY,MARJORIE,02JE1919,ROTHERHAM,0451A,A40B,156,0393
NEATBY,RONALD,25NO1921,ROTHERHAM,0451D,D40B,100,0793
NEATE,ALFRED WILLIAM,15MR1920,NEWPORT,8362A,A24C,065,0193
NEATE,ALICE ELIZABETH,30JA1899,BROXBOURNE,5291,14,227,1093
NEATE,ANNIE ELIZABETH,04FE1914,CLARO,6501C,C36A,236,0593
NEATE,EDWARD DOUGLAS,03MY1917,EXETER,4081C,C45F,125,0593
NEATE,ERNEST GEORGE,23JA1918,POOLE,4311C,C11E,058,0493
NEATE,FREDERICK CHARLES G,27FE1926,POOLE,4311B,B10E,228,0393
NEATE,GLADYS ELEANOR,30MR1916,HILLINGDON,2361B,B22B,028,1093
NEATE,IRMGARD MIMI A,22MR1923,WREKIN,7161A,13A,067,0793
NEATE,JILL,10OC1934,COCKERMOUTH,3761,11,150,1093
NEATE,JOHN BERNARD,23SE1925,NEATH,8961B,B37D,072,0893
NEATE,JOSEPH HENRY,23OC1909,SWINDON,7961A,A44B,120,0393
NEATE,KATHERINE MONICA,21JE1919,STOKE/TRENT,7371C,C57F,063,1193
NEATE,KATHLEEN MARY,03DE1906,BEDFORD,3091A,A35C,243,0593
NEATE,MARGARET MARY,08MR1932,STROUD,4871,41C,149,0293
NEATE,MARIAN,03NO1937,SURREY S W,7611,44H,232,0593
NEATE,PEGGY ANN,21OC1928,WESTON,3072A,67C,067,0693
NEATE,RONALD GEORGE H,09NO1930,STEVENAGE,5371B,16B,118,0693
NEATE,SHEILA,14AP1927,BOLTON,0021B,B54A,143,0993
NEATE,WILLIAM ANDREW,20AP1968,OGWR,8611C,79C,086,0493
NEATE,WILLIAM GEORGE H,02JY1936,BARNSLEY,0411B,B12B,218,0393
NEATH,BASIL LEONARD,07MY1899,SWALE,5741,3B,234,0193
NEATH,BERNICE,02SE1908,STOCKPORT,0131D,D56A,055,1093
NEATH,EDNA MAY,09MY1910,WESTON,3071,50E,250,0793
NEATH,ELLEN,13JY1916,BLACKPOOL/F,5811B,B36C,005,0893
NEATH,ETHEL,23FE1922,HUDDERSFIELD,0891C,B42C,212,0993
NEATH,GERMANA GONZALEZ,02DE1941,WESTON,3071,58E,297,0293
NEATH,PATRICIA,07FE1952,STOURBRIDGE,0661B,SB2F,294,0593
NEATHAM,FRED,11AP1912,SOUTHAMPTON,500A,A45A,104,1293
NEATHER,EDWARD FREDERICK N,27NO1913,CHELTENHAM,4791B,B43D,209,1193
NEAVE,AGNES,15AP1904,SOUTHAMPTON,5001,E60,078,1193
NEAVE,ALBERT FREDERICK,28AU1908,BRENTWOOD,4661B,B39B,208,0693
NEAVE,CECIL IVAN,15MY1916,NOTTINGHAM,6891B,B54A,081,1093
NEAVE,DAVID BARCLAY,15AP1909,CARDIGAN N,8161,12D,013,1093
NEAVE,DAVID RONALD,02AP1941,SHEFFIELD,0481E,E64A,031,0793
NEAVE,DOUGLAS RAYMOND W,21JA1927,KINGS LYNN,6371A,41,281,1293
+PAGE,14
