+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,iso8859-1
#,999,TedS,Ted Southcombe,1993DP0002.BMD,16-Oct-2023,Y,N,N,P,0,FreeComETT
#,
+S,1993,,OFHS-03/1993D-P-0002.jpg,16-Oct-2023
+PAGE,2
PACKARD,WILLIAM,09JE1908,PONTEFRACT,0981B,B21D,091,0493
PACKE,FRANK CLIFTON,12MR1910,WELLINGBORO,6731,36C,200,0793
PACKE,FRANK CLIFTON,12MR1910,WELLINGBORO,6731,37C,148,1193
PACKE,HAROLD ARTHUR,12OC1912,LUTON,3151A,A40F,107,1293
PACKE,VERA MAY,11SE1919,COVENTRY,0631C,C50A,066,0493
PACKER,ALBERT EDWARD,08AU1925,RUGBY,7701,59D,298,1193
PACKER,ALBERT EDWARD G,13JE1900,CIRENCESTER,4801,29D,073,1193
PACKER,ALFRED GEORGE,30JE1919,CHELTENHAM,4791C,C43D,136,0493
PACKER,ANNIE AMELIA,06JY1908,PONTYPRIDD,8621,65A,102,0193
PACKER,ANNIE ELIZABETH,03OC1915,BARNET,2191B,B44D,275,1193
PACKER,BEATRICE MARY,07OC1911,SURREY N W,7581B,RB35,186,0793
PACKER,BRENDA VERONICA,30AP1993,LAMBETH,2411F,F44,267,0593
PACKER,BRENDA VERONICA,30DE1942,BRENT,2211B,C21B,048,0693
PACKER,COLIN ARTHUR,07OC1945,WALTHAM/F,2551D,D47,062,0193
PACKER,DAVID DOUGLAS,05OC1919,EALING,2261B,B27D,279,1093
PACKER,DENNIS ARTHUR E,10FE1917,EALING,2261A,A26D,268,0393
PACKER,DONALD,23JE1934,NEATH,8961B,B36D,027,0493
PACKER,DOREEN,30NO1911,S GLAMORGAN,8901G,G17A,072,0993
PACKER,DOROTHY,10JY1917,BEXLEY,2201B,A17B,283,0393
PACKER,EDWARD GEORGE,20JE1923,BATH,3001C,C47C,171,0793
PACKER,EILEEN,21JA1910,SOUTHWARK,2511D,D6A,073,1293
PACKER,ENID MARGERY B,22AP1903,SWINDON,7961A,A44B,043,0293
PACKER,FREDERICK JOSEPH,06OC1908,S E HANTS,5013,35,273,0393
PACKER,GERTRUDE CAMERON,19MR1908,SOUTHAMPTON,5001,E58,083,0493
PACKER,HAROLD,05AP1920,BRISTOL,3011D,D16C,156,1293
PACKER,HARRI LEWIS,27MR1913,S GLAMORGAN,8901F,F15A,088,0593
PACKER,HEATHER,03JY1919,I O W,5561A,A64A,237,0193
PACKER,IRENE GRACE,21JY1910,RICHMOND/T,2481,21A,254,0193
PACKER,IRENE IVY,03FE1903,LEEDS,0921E,E6C,272,0893
PACKER,IRENE VIOLET,11NO1921,HACKNEY,2301D,D26F,160,0293
PACKER,IVY FLORENCE,15MY1920,BEXLEY,2201B,A19B,040,1193
PACKER,JAMES,14AP1921,CHORLEY,5831,54E,032,1093
PACKER,JAMES THOMAS,09NO1906,I O W,5561B,B53A,267,0593
PACKER,JOHN ISAAC,11NO1896,CHELMSFORD,4681B,B48G,270,0593
PACKER,JOHNANNA,16FE1911,LOUGHBOROUGH,6011,38D,209,0393
PACKER,JOSHUA,30AP1993,LAMBETH,2411F,F44,266,0593
PACKER,KATHLEEN VICTORIA,16JA1906,SURREY N W,7582A,24B,197,0293
PACKER,LESLIE MONTAGUE A,01JE1920,SOUTH PEMBS,8211,6C,080,0993
PACKER,LILY FLORENCE,23JA1919,ELSTREE/POT,5311,27A,070,0293
PACKER,MARJORIE MAY,05SE1907,BRISTOL,3011C,C14C,287,0993
PACKER,MARJORIE WINIFRED,17JE1909,DOVER,5631A,DDA4,104,0293
PACKER,MAURICE EDWIN J,31DE1896,WEST LANCS,5901,1A,031,1193
PACKER,MONICA CHRISTINA V,23JE1907,TORBAY,4221A,A64A,059,0393
PACKER,NORAH ELIZABETH,20AU1903,NUNEATON & B,7681B,B19C,130,0193
PACKER,NORMAN BOUCHIER,10SE1910,BRIGHTON,4521C,C49A,028,0493
PACKER,OLIVE,07OC1906,GAINSBOROUGH,6151,22,119,0493
PACKER,PRISCILLA ELIZABETH,25NO1923,NEWPORT,8362C,C33C,077,0493
PACKER,RACHEL ELIZABETH A,07SE1922,NOTTINGHAM,6891D,D53A,222,0993
PACKER,REGINALD HENRY J,06AU1927,BRISTOL,3011A,A16C,040,0193
PACKER,REGINALD MARK,07NO1933,CIRENCESTER,4801,29D,133,1293
PACKER,ROBERT CHARLES,01JA1932,SOLIHULL S,0731A,A26F,254,1193
PACKER,ROBERT ERIC,02FE1911,BIRKENHEAD,0371E,E14B,235,0393
PACKER,SALLY MARLENE,16AU1934,NORTHAMPTON,6701B,B46B,086,1293
PACKER,SIDNEY GEORGE,29MY1929,COLCHESTER,4691C,C55C,059,0293
PACKER,SIDNEY OSBORNE,23MY1903,MAIDSTONE,5691C,C2C,107,0793
PACKER,THOMAS,20FE1905,SANDWELL,0701B,B41,167,0293
PACKER,THOMAS ALFRED,10MY1914,HOVE,4571,69C,039,1093
PACKER,WILLIAM WALTER,28FE1930,LEICSTER,6001D,D53C,270,0893
PACKER,WINIFRED ELIZABETH R,07MR1910,S GLAMORGAN,8901A,A13A,031,0193
PACKETT,MINNIE ALICE,21JY1903,LUTON,3151B,B43F,106,0593
PACKFORD,CHARLES BENJAMIN,02JY1899,PETERBOROUGH,3351A,A51G,018,1193
PACKFORD,HARRY COPAS,09SE1913,DACORUM,5301A,A32,069,1193
PACKHAM,ALICE MAUD,04OC1917,WANDSWORTH,2561B,B75A,283,0893
PACKHAM,ANNIE ELIZABETH,01MY1901,HATFIELD,5321A,A32C,054,0993
PACKHAM,BRIAN HENRY,05FE1905,EXETER,4081B,B49F,071,0893
PACKHAM,CHARLES DAVID,24OC1903,LEWES,4591,52D,293,0993
PACKHAM,CHARLES GEORGE,24JY1898,SUTTON,2541A,A48A,131,1193
PACKHAM,DOROTHY ELEANOR,08OC1906,THANET,5751B,B5D,238,0293
PACKHAM,EDWARD,27OC1928,HENDON,2351C,C35C,158,1093
PACKHAM,ELIZABETH MARTIN,23AP1916,S CHESHIRE,3411B,B4A,226,0193
PACKHAM,FLORENCE,07JE1899,HAYWARDS HTH,7811B,B21,218,0993
PACKHAM,HAROLD,02FE1905,NORTH DORSET,4301,47,017,0493
PACKHAM,HAROLD,29AP1905,HOVE,4571,67C,183,0493
PACKHAM,HARRY FRANCIS,18MR1909,SANDWELL,0701C,C41,275,0493
PACKHAM,HARRY KEITH,29JY1915,CROYDON,2251C,C64B,166,0393
PACKHAM,JAMES ARTHUR,24AP1912,TUNBRIDGE/W,5761C,C4,297,0993
PACKHAM,JOH HOWARD,17JE1940,TRURO,3701B,B25D,240,0193
PACKHAM,LILY ROSE M,08NO1914,WALTHAM/F,2551A,A50,120,1293
PACKHAM,MARJORIE JEAN,23SE1925,SURREY MID-E,7561,EMV52,024,1293
PACKHAM,MURIEL ETHEL A,11SE1912,EASTBOURNE,4541B,B52E,291,0593
PACKHAM,OWEN HECTOR,23MR1907,SHEFFIELD,0481F,F64A,252,0893
PACKHAM,PRISCILLA MARY,31JA1910,KEIGHLEY,0821A,A23C,196,0893
PACKHAM,REGINALD STUART,09DE1921,SURREY MID-E,7562B,2B,190,1293
PACKHAM,REUBEN,17AU1909,PORTSMOUTH,4971B,B41A,031,0193
PACKHAM,ROBERT JOHN,14JE1906,BRENTWOOD,4662,39B,076,1293
PACKHAM,RUTH MARY,01DE1900,WORTHING,7864B,91B,207,0293
PACKHAM,SAMUEL GEORGE,30MY1909,HAVERING,2341B,HB71,251,1093
PACKHAM,SARAH ANN,25JA1910,HAVERING,2341B,HB72,016,1093
PACKHAM,STUART PATRICK,23JY1911,HASTINGS/R,4561C,C48A,138,0493
PACKHAM,TERESA MONICA,26MY1926,CRAWLEY,7801B,B36A,211,1193
PACKHAM,THELMA PRISCILLA,24JY1925,NORWICH,6391A,A6B,092,0293
PACKHAM,WILFRED,15AP1915,SEFTON NORTH,0341B,38B,285,0893
PACKHAM,WILLIAM COLIN,29AU1905,HAYWARDS HTH,7811B,20A,255,0393
PACKHAM,WILLIAM HENRY,21AU1907,UCKFIELD,4611,28E,060,0393
PACKHAM,WINIFRED,19OC1907,BIRMINGHAM,0611G,G56A,005,1293
PACKMAN,ALBERT EDWIN,24OC1910,PORTSMOUTH,4971A,A45A,008,0393
PACKMAN,DOROTHY FLORENCE,09JY1911,TOWER HAMLET,2461B,B21,067,0793
PACKMAN,EDITH MOLLIE,01NO1917,ENFIELD,2271A,A27D,152,1293
PACKMAN,EMILY CHARLOTTE,26OC1911,WANDSWORTH,2561C,C93A,048,0693
PACKMAN,GERALDINE,- NO1921,CHATHAM,5611A,A21A,190,0693
PACKMAN,GLADYS ELSIE,10DE1908,BEDFORD,3091A,A35C,105,0293
PACKMAN,HAZEL ANN,28AU1940,SWINDON,7961C,C40B,073,0493
PACKMAN,LEWIS LEONARD,22AP1923,BOSTON,6101B,C6,008,0293
PACKMAN,PATRICIA WINIFRED,26JY1937,LAMBETH,2411F,F45,196,1093
PACKMAN,PETER JOHN,15AU1932,HAYWARDS HTH,7811A,20,201,0493
PACKMAN,THERESA,18MR1915,WALTHAM/F,2551A,A49,037,0693
PACKMAN,TRISHA,18AU1952,SOUTHAMPTON,5002C,C50A,268,0294
PACKWOOD,BERTRAM RONALD,05OC1907,ENFIELD,2271D,D30D,294,0793
PACKWOOD,CHARLES HENRY,23SE1900,WORTHING,7864B,4B94B,012,0893
PACKWOOD,EILEEN MARY,20SE1913,CHESTER/E P,3401B,B32,205,0194
PACKWOOD,FLORENCE,18JE1907,BARNSTAPLE,4041B,B16C,192,0493
PACKWOOD,HARRY,08MY1905,WORCESTER,5271B,B50E,017,0993
PACKWOOD,JOHN HENRY,14JA1909,BIRMINGHAM,0611K,K60A,016,1193
PACKWOOD,JOYCE ALICE M,20MR1924,MAIDSTONE,5691C,C2C,124,0893
PACKWOOD,LILIAN HARRIET,04SE1894,SALFORD,0111D,TD36,220,0293
PACKWOOD,NORAH KATHLEEN,17SE1909,BATH,3001B,B46C,106,1093
PACKWOOD,RONALD,17SE1926,OGWR,8611C,80C,137,0893
PACQUETT,BERNARD,30OC1925,CHATHAM,5611C,C20A,179,0193
PACULT,MALGORZATA KLEMENTYNA,08JE1913,CARDIGAN N,8161,10D,019,0393
PACULT,MARGA,08JE1913,CARDIGAN N,8161,10D,019,0393
PACY,EVELYN FRANCES,12DE1908,SURREY N W,7582A,25B,171,0993
PACZEK,EDWARD,01JA1922,MELTON MOW,6031,23,209,0293
PACZKOWSKI,WINIFRED,01MY1932,STOKE/TRENT,7371A,A53F,230,1093
PADAM,SITAL SINGH,01JA1909,NEWHAM,2571B,B35,039,0493
PADBURY,FREDERICK ERNEST,26NO1914,BIRMINGHAM,06110,056A,054,0893
PADBURY,HENRY FRANK,13FE1914,PONTYPOOL,8371A,A62C,134,1093
PADBURY,JOHN VERNON,15JA1909,PLOUGHLEY,7031,13C,229,0493
PADBURY,MARGARET LOUISE,13SE1944,GREENWICH,2291A,A64,121,0793
PADDA,GULZAR SINGH,24SE1944,HOUNSLOW,2371C,25C,197,0293
PADDA,SIMRAN KAUR,24OC1983,FULHAM,2281,66A,215,0393
+PAGE,3
