+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,TedS,Ted Southcombe,1993DM0266.BMD,23-Sep-2023,Y,N,N,M,0,FreeComETT
#
+S,1993,,OFHS-03/1993D-M-0266.jpg,25-Sep-2023
+PAGE,266
MOON,FRANK GEORGE,19NO1930,STEVENAGE,5371A,17A,022,1293
MOON,FRANK JOHN,23JE1905,WESTON,3072A,68C,099,1093
MOON,FRANK SYDNEY L,20FE1916,BLACKBURN,5801B,B44B,270,0193
MOON,FRANK VICTOR,21FE1928,GRAVESEND,5621B,T11B,258,0793
MOON,GARY DAVID,01AP1973,LIVERPOOL,0251A,A8D,027,0194
MOON,GEORGE,07JE1919,GATESHEAD,0511B,B51F,044,1093
MOON,GEORGE CHARLES,10DE1918,NORTHBLND C,6773,23D,050,1293
MOON,GEORGE HENRY,11AU1902,SPILSBY,6261,8C,056,1293
MOON,GEORGE THOMAS J,19AU1904,HASTINGS/R,4561B,B55A,213,0893
MOON,GLADYS,03JY1905,ROCHDALE,0091A,A39A,010,0393
MOON,GLADYS LOUISE,13DE1904,PLYMOUTH,4161E,E44A,221,0493
MOON,GWENDOLINE,30OC1932,CAMBORNE-RED,3551,A46,176,0593
MOON,HAROLD LESLIE,07JY1907,WHITEHAVEN,3851B,B34C,027,0693
MOON,HENRY JAMES,17FE1914,HARROW,2321,81B,286,1293
MOON,HILDA DORIS,19FE1905,EASTBOURNE,4541C,C29E,177,0893
MOON,HILDA MARY,08AU1904,CROYDON,2251C,C65B,197,0993
MOON,HORACE,01SE1915,BOURNE,6111,11,296,0193
MOON,IDA BEATRICE,14AU1896,BRISTOL,3011E,E11C,055,1293
MOON,IRENE,06AP1943,PRESTON/S R,5881A,A32C,174,0993
MOON,IVY MAY M,28DE1909,CHATHAM,5611B,B20A,073,0593
MOON,JACK ALWYN,12JY1913,SOUTHAMPTON,5002E,E9A,058,0393
MOON,JAMES GILLESPIE,11AU1912,LIVERPOOL,0251C,C7D,143,0293
MOON,JANE,07MR1912,C CLEVELAND,3481C,C41,197,0393
MOON,JEFFERY PETER,08JE1946,SWINDON,7961C,C41B,178,1193
MOON,JOAN,15DE1929,NEWCASTLE/T,0531E,E52C,196,0993
MOON,JOHN,26AP1906,TROWBRIDGE,7971,13C,069,0293
MOON,JOHN,08NO1923,WIGAN,0181A,A19A,084,0393
MOON,JOSEPH,05FE1913,BRADFORD,0811B,B49A,128,1093
MOON,JUNE,27FE1934,SELBY,6561,22B,181,1093
MOON,KENNETH WILLIAM,19OC1897,BIRMINGHAM,0611J,44A,269,1293
MOON,KEVIN ARTHUR,28SE1962,LEEDS,0921F,F3C,180,0593
MOON,LAWRENCE EDWARD,02AP1914,REDBRIDGE,2471A,A41,235,0993
MOON,LILIAN ETHEL,12JY1904,HASTINGS/R,4561C,C49A,053,0693
MOON,LILY CHRISTINE,25DE1920,CROYDON,2251A,A50B,198,0193
MOON,LIZZIE,25MY1907,MACCLESFIELD,3442B,B44B,172,0193
MOON,MADGE ENID,14DE1907,COLCHESTER,4691A,A59C,013,0993
MOON,MARGARET,10DE1896,HONITON,4101,29C,219,1093
MOON,MARION PHOEBE,17SE1909,BARNSTAPLE,4041B,B16C,063,0293
MOON,MARJORIE,06AU1904,GREENWICH,2291A,A65,091,1193
MOON,MARJORIE ADA,21SE1904,CRAWLEY,7801B,B35A,198,0593
MOON,MARJORIE ELLEN,23MY1911,NEW FOREST,4941,52A,046,1093
MOON,MARJORIE FLORA,20AP1906,WESTON,3072A,66C,151,0493
MOON,MARY JANE,14FE1909,BIRMINGHAM,0611P,P51A,194,0393
MOON,MATTHEW HANBURY,12JE1926,NEWCASTLE/T,0531C,C52C,274,1293
MOON,NANCY,23FE1903,WARRINGTON,3461C,C45C,035,1293
MOON,NELLIE,29JY1910,MACCLESFIELD,3442B,B44B,119,0193
MOON,NELLIE,10OC1909,WHITBY,6601,21,030,0393
MOON,PERCY RICHARD W,10NO1917,MAIDSTONE,5691C,C2C,221,1193
MOON,PETER,04JA1930,BRISTOL,3011A,A19C,273,1293
MOON,RAYMOND,21AU1907,BRISTOL,3011A,A15C,255,0193
MOON,REGINALD JOSEPH,19FE1905,BATH,3002,2A18,040,0293
MOON,ROBERT BROWN,23DE1914,GATESHEAD,0511C,C51F,280,0293
MOON,ROBERT EDWIN,26JY1929,CHICHESTER,7793,C36,164,0293
MOON,RONALD WILLIAM,16JE1935,S E HANTS,5012,42,168,0993
MOON,ROSEMARY,21MY1941,PRESTON/S R,5881B,B39C,127,0893
MOON,SARAH,26AP1905,ST HELENS,0301A,A33C,284,0793
MOON,SARAH EMMA,16DE1898,LEEDS,0921C,C3C,105,0593
MOON,SIDNEY JACK,28MR1918,CROYDON,2251D,D69B,247,0793
MOON,STANLEY EDWARD,20JE1923,CROYDON,2251B,B70B,051,0693
MOON,THOMAS,05FE1921,BRADFORD,0811E,E50A,007,0194
MOON,VERA,15AU1935,LEEDS,0921D,D3C,258,0393
MOON,VERNON RICHARD,11SE1910,READING/WOK,3201A,A32A,105,1093
MOON,WALTER,08JY1925,SCUNTHORPE,5541B,B33B,058,0193
MOON,WILLIAM,13JE1928,PRESTON/S R,5881A,A31C,087,0293
MOON,WILLIAM,21JY1919,DERBY,3941E,E24C,088,0793
MOON,WILLIAM ALBERT,16FE1912,LANCASTER,5871A,A49B,056,0693
MOON,WILLIAM ENOS,06DE1921,EXETER,4081A,A46F,157,0393
MOON,WILLIAM HORWOOD,20AU1915,SWANSEA,8971D,D102,125,0593
MOON,WILLIAM JOHN,07MR1907,GRAVESEND,5621A,T11A,086,0493
MOON,WILLIAM PHILLIP,25MY1920,BIRMINGHAM,0611J,42A,220,0393
MOON,WILLIAM RAYMOND C,26AP1925,TRURO,3701B,B26D,297,0793
MOON,WILLIAM RICHARD H,29AU1903,YORK,6611A,A26B,111,1193
MOON,WILLIAM VICTOR,12OC1910,HAVERING,2341C,HC68,267,1093
MOON,WINIFRED,21AU1925,RYEDALE,6542,16A,148,0593
MOONAN,ALBERT,23JE1921,KINGS LYNN,637,57F,278,0193
MOONAN,ELSIE EVELINE,05JA1901,CRAWLEY,7801B,B35A,024,0293
MOONEY,ADELHEID,12AU1927,NEW FOREST,4942,23B,017,0193
MOONEY,ALICE,03AP1911,PRESTON/S R,5881C,C42C,199,1293
MOONEY,ANDREW,12JE1918,YORK,6611B,B24B,114,1193
MOONEY,ANGELINA,28JE1925,WESTON,3072B,BB3C,048,1093
MOONEY,ANNIE GEORGINA,27SE1901,MANCHESTER,0061G,G41B,206,0893
MOONEY,ANTHONY CHARLES,11AP1923,NEWARK,6881,35A,012,1093
MOONEY,BRENDA,18AU1955,OLDHAM,0071D,OD28B,150,1193
MOONEY,CATHERINE,11MY1922,BOLTON,0021D,D53A,088,0493
MOONEY,CATHERINE,03NO1904,N TYNESIDE,0541B,B12C,086,1193
MOONEY,CHRISTINA MARGARET,08DE1922,COLCHESTER,4691A,A57C,083,0393
MOONEY,DAISY,12DE1903,KNOWSLEY,0231A,A27,295,1193
MOONEY,DENIS GEORGE,08SE1933,TORBAY,4221B,B62A,080,0393
MOONEY,DOREEN MARY,02MR1930,DEWSBURY,0881C,C33C,033,0393
MOONEY,DORIS PRETORIA,04JE1900,KEN&CHELSEA,2391A,A43A,052,0293
MOONEY,EDITH,27JY1905,NEWCASTLE/T,0531C,C50C,137,0193
MOONEY,ELIZABETH,09MR1911,NEWCASTLE/T,0531A,A51C,124,0993
MOONEY,FINTON,10AU1909,BROMLEY,2221B,B20,118,0993
MOONEY,FLORENCE,02AP1908,BLACKBURN,5801A,A51B,042,1293
MOONEY,FLORIDA ANTONIA,24SE1905,ASHFORD,5581A,A25B,254,0393
MOONEY,FRANCIS,10SE1959,WESTMINSTER,2581B,B28C,156,0893
MOONEY,FRANCIS JOSEPH,17MY1927,LIVERPOOL,0251C,C8D,249,0893
MOONEY,FRANCIS MICHAEL,18AP1909,BLACKPOOL/F,5813,KL6A,080,1293
MOONEY,FRANK ALFRED J,10MY1913,ST GERMANS,3681,19C,298,1193
MOONEY,FRED IRWIN,06JA1921,SOUTHAMPTON,5002B,B48A,097,0693
MOONEY,GEORGE,21MY1916,RHUDDLAN,8111A,A78,041,0693
MOONEY,GERARD,27DE1969,CORBY,6671,15,254,0593
MOONEY,GERARD,27DE1969,KETTERING,6691A,A39D,142,0693
MOONEY,GERARD,12DE1928,NEWCASTLE/T,0531C,C52C,243,1193
MOONEY,GORDON,30AU1936,PRESTON/S R,5881C,C42C,038,0993
MOONEY,GWENDOLINE ARNOLD,08SE1898,WORTHING,7864A,83B,098,0393
MOONEY,HANNAH,30AU1904,LIVERPOOL,0251D,8D,069,0493
MOONEY,HAZEL AVERY,20MY1924,NORWICH,6391D,D5B,135,0193
MOONEY,HENRY GREIG,30NO1939,STOCKPORT,0131B,B59A,204,1093
MOONEY,HENRY THOMAS,04DE1924,LAMBETH,2411C,C53,169,0393
MOONEY,JACKSON WILLIAM,27FE1985,SURREY S E,7601,4D,001,0193
MOONEY,JACQUELINE KATHLEEN,07DE1960,HOVE,4571,69C,133,1193
MOONEY,JAMES,08JA1935,SANDWELL,0701A,A46,164,0993
MOONEY,JAMES,11AP1914,WREKIN,7161A,13A,287,1193
MOONEY,JAMES CHRISTOPHER,28DE1937,WALTHAM/F,2551A,A49,288,1093
MOONEY,JAMES CHRISTOPHER J,08DE1932,WARRINGTON,3461B,B44C,052,0193
MOONEY,JAMES DOUGLAS,31MY1993,RUGBY,7701,58D,237,0693
MOONEY,JAMES HENRY G,22JA1930,BRENTWOOD,4661A,A39B,124,1093
MOONEY,JOHN,01OC1927,LEICSTER,6001B,B45C,233,0193
MOONEY,JOHN,14JA1913,BRADFORD,0811E,E49A,035,0893
MOONEY,JOHN JOSEPH,20JE1920,KINGSCLERE/W,4931,8A,254,0893
MOONEY,JOSEPHINE,14SE1912,S SHIELDS,0571A,A50F,219,0793
MOONEY,JOYCE BRENDA R,15JE1922,LUTON,3151A,A40F,084,1293
MOONEY,KATHLEEN,22JE1916,NEWCASTLE/T,0531E,E51C,258,0593
MOONEY,KEVIN ANTHONY,23JE1963,SWANSEA,8971C,C107,025,0594
MOONEY,KEVIN RAYMOND,14JY1982,SALFORD,0111D,TD37,012,0493
MOONEY,LAURENCE JOSEPH,15JE1930,WIGAN,0182B,B49A,085,0893
MOONEY,LESLIE GEORGE,04OC1915,NUNEATON & B,7681B,B19C,247,0393
MOONEY,MARGARET ELIZABETH,10MY1936,BIRMINGHAM,0611G,G55A,146,0993
MOONEY,MARGARET MARY,01JE1905,GR YARMOUTH,6361A,A46B,257,0693
MOONEY,MARIE,22SE1911,SEFTON SOUTH,0321,30,052,0393
MOONEY,MARTHA ELLEN,28AP1890,ENFIELD,2271C,C28D,214,0293
MOONEY,MARY,02OC1930,KNOWSLEY,0231C,C26,247,0193
MOONEY,MARY,01AU1909,MANCHESTER,0061A,A49B,254,0793
MOONEY,MARY AGNES,03MR1911,SALFORD,0111A,TA37,240,0793
MOONEY,MARY CECILIA,28AU1934,BOLTON,0021D,D54A,151,1193
MOONEY,MARY FLORENCE,26MR1930,LIVERPOOL,0251C,C9D,012,0993
MOONEY,MAURICE,16SE1935,HUNTINGDON,3331B,F08B,147,0993
MOONEY,MAY,17MR1899,GIPPING/HART,7451,9A,262,0693
MOONEY,MICHAEL PATRICK,16NO1935,BIRKENHEAD,0371D,D19B,248,1293
MOONEY,MICHAELA LOUISE,25MY1990,BARNSTAPLE,4041B,B16C,286,0693
+PAGE,267
