+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DJ0129.BMD","15-Jul-2023","Y","N","N","J","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-J-0129.jpg","29-Aug-2023"
+PAGE,"129"
"JONES","WILLIAM CHRISTMAS","26DE1909","BANGOR","8411B","56","021","0393"
"JONES","WILLIAM CLEDWYN","25SE1915","OGWR","8611A","81A","107","0293"
"JONES","WILLIAM CYRIL","20NO1902","ALYN/DEESIDE","8001","47","043","0393"
"JONES","WILLIAM DANIEL","05JA1894","CARMARTHEN","8181A","A10F","022","0493"
"JONES","WILLIAM DANIEL","22NO1914","SWANSEA","8971C","C104","133","1293"
"JONES","WILLIAM DAVID","29JY1920","LIVERPOOL","0251D","9D","270","1193"
"JONES","WILLIAM DAVID","23OC1900","RHUDDLAN","8111A","A82","020","0394"
"JONES","WILLIAM DESMOND","11FE1922","OGWR","8611A","83A","064","0793"
"JONES","WILLIAM DYSON","17AU1926","SWANSEA","8971B","B100","072","0593"
"JONES","WILLIAM EDGAR","10MY1910","NEATH","8961A","A35D","049","0393"
"JONES","WILLIAM EDGAR","10MY1910","NEATH","8961A","A35D","049","0393"
"JONES","WILLIAM EDGAR","10JA1923","BROMLEY","2221C","C20","048","0593"
"JONES","WILLIAM EDWARD","17MR1918","BIRMINGHAM","0611H","H51A","224","0193"
"JONES","WILLIAM EDWARD","29MR1921","BLACKBURN","5801C","C50B","175","0193"
"JONES","WILLIAM EDWARD","17AU1923","WEST LANCS","5903","17","209","0393"
"JONES","WILLIAM EDWARD","02MR1922","MEIRIONYDD","8431","8D","018","0493"
"JONES","WILLIAM EDWARD","02JA1924","LIVERPOOL","0251B","B10D","124","0893"
"JONES","WILLIAM EDWARD","23MY1910","BRACKNELL","3181","21","154","1093"
"JONES","WILLIAM EDWARD","15FE1925","SHREWSBURY","7151A","A47A","204","1293"
"JONES","WILLIAM EDWARD","19MY1917","WYCOMBE","3271A","A24C","279","1293"
"JONES","WILLIAM EDWARD I","22DE1925","CARMARTHEN","8181B","B11F","032","1193"
"JONES","WILLIAM EDWIN","01NO1903","STOURBRIDGE","0661A","SA3F","153","0193"
"JONES","WILLIAM EDWIN H","07MR1908","HENDON","2351B","B33C","035","0593"
"JONES","WILLIAM ELFED","30SE1920","STOCKPORT","0131D","D55A","176","0693"
"JONES","WILLIAM ELLIS","29AU1911","PWLLHELI/P","8531","5","141","0893"
"JONES","WILLIAM ELLIS","03MY1919","MANCHESTER","0061I","I48B","269","0993"
"JONES","WILLIAM ELWYN","14MR1932","BANGOR","8411A","54","031","0293"
"JONES","WILLIAM ERNEST","19MR1914","WEYMOUTH","4331B","B3D","062","0493"
"JONES","WILLIAM ERNEST","28MY1925","C CLEVELAND","3481G","G43","029","0993"
"JONES","WILLIAM ERNEST J","04MR1919","PONTYPOOL","8371B","B64C","127","0593"
"JONES","WILLIAM EVAN","22MY1949","MERTHYR TYD","8602","76","142","0893"
"JONES","WILLIAM EWART","13DE1901","DUDLEY","0651B","B23F","249","0493"
"JONES","WILLIAM FRANCIS","25JE1939","NORWICH","6391D","D6B","237","0893"
"JONES","WILLIAM FRANK","21JA1899","YORK","6611A","A23B","233","0193"
"JONES","WILLIAM FRANK A","25JE1905","HASTINGS/R","4561A","A49A","094","0293"
"JONES","WILLIAM FREDERICK","29AU1911","CLARO","6501A","A37A","198","0193"
"JONES","WILLIAM FREDERICK","25JE1923","WREXHAM/M","8131B","B102","017","0993"
"JONES","WILLIAM FREDERICK","05DE1905","GRAVESEND","5621A","T12A","275","1193"
"JONES","WILLIAM FREDERICK","11JY1925","SOUTHEND/SEA","4751A","A52B","102","1293"
"JONES","WILLIAM FREDERICK G","07SE1905","LIVERPOOL","0251E","8D","013","0293"
"JONES","WILLIAM GEORGE","29DE1895","SWINDON","7961A","A44B","073","0293"
"JONES","WILLIAM GEORGE","08MR1906","THANET","5751B","B7D","217","0893"
"JONES","WILLIAM GEORGE","18SE1919","PONTYPOOL","8371A","A63C","063","1193"
"JONES","WILLIAM GLENMOR","28AP1910","COVENTRY","0631B","B46A","084","0293"
"JONES","WILLIAM GLYN","26JA1918","LLANELLI","8201A","A11E","019","0793"
"JONES","WILLIAM GLYNDWR","21JY1914","TORBAY","4221B","B63A","128","0993"
"JONES","WILLIAM GLYNNE","02JA1922","SHEFFIELD","0481C","C56A","235","0993"
"JONES","WILLIAM GREENFIELD","19JY1914","N TYNESIDE","0541B","B12C","077","1193"
"JONES","WILLIAM GRIFFITH","18MY1910","HAY","8701","4B","074","0193"
"JONES","WILLIAM GRIFFITH H","17OC1927","LLANELLI","8201A","A12E","080","1193"
"JONES","WILLIAM GWYN","02JE1925","NORTH SALOP","7132","16C","057","0693"
"JONES","WILLIAM HECTOR A","11DE1917","HILLINGDON","2361B","20B","143","0193"
"JONES","WILLIAM HENRY","16MY1907","ABERCONWY","8451","102","034","0193"
"JONES","WILLIAM HENRY","01AU1907","BIRKENHEAD","0371D","D17B","072","0193"
"JONES","WILLIAM HENRY","09JA1911","MERTHYR TYD","8603A","A73A","139","0193"
"JONES","WILLIAM HENRY","12OC1913","PONTYPRIDD","8622","61A","005","0293"
"JONES","WILLIAM HENRY","02FE1933","NEATH","8961B","B35D","086","0393"
"JONES","WILLIAM HENRY","20JE1909","BIRMINGHAM","0611J","42A","237","0393"
"JONES","WILLIAM HENRY","20AU1902","BASINGSTOKE","4911B","B33C","197","0493"
"JONES","WILLIAM HENRY","20FE1915","BIRMINGHAM","0611K","K59A","074","0793"
"JONES","WILLIAM HENRY","30DE1935","BRISTOL","3011H","H12C","110","0793"
"JONES","WILLIAM HENRY","29OC1915","WORTHING","7862","35A","277","0793"
"JONES","WILLIAM HENRY","08JA1933","C CLEVELAND","3481D","D44","292","0893"
"JONES","WILLIAM HENRY","27MR1916","DURHAM NORTH","4403","S24B","202","0993"
"JONES","WILLIAM HENRY","08OC1916","SHREWSBURY","7151C","C22A","137","1093"
"JONES","WILLIAM HENRY","26SE1912","NEWPORT","8362C","C36C","088","1093"
"JONES","WILLIAM HENRY","14AP1922","LLANELLI","8201B","B12E","053","1193"
"JONES","WILLIAM HERBERT","16OC1923","WREXHAM/M","8131A","A78","079","0893"
"JONES","WILLIAM ISLWYN","26NO1920","LLANELLI","8201A","A11E","110","0993"
"JONES","WILLIAM IVOR","25OC1914","NEATH","8961A","A36D","101","0793"
"JONES","WILLIAM IVOR","21AU1915","CARDIGAN N.","8161","12D","003","1093"
"JONES","WILLIAM JAMES","26NO1902","NEWPORT","8361","47B","086","0193"
"JONES","WILLIAM JAMES","02AP1913","SWANSEA","8971B","B100","103","0693"
"JONES","WILLIAM JAMES","02AP1913","SWANSEA","8971B","B100","103","0693"
"JONES","WILLIAM JAMES","09JE1910","TAUNTON DEAN","7241A","A49B","021","0693"
"JONES","WILLIAM JAMES","18JA1922","FULHAM","2281","68A","241","0993"
"JONES","WILLIAM JAMES","23MR1912","BEXLEY","2201B","A19B","002","1093"
"JONES","WILLIAM JAMES","27JY1904","MEIRIONYDD","8431","10D","020","1193"
"JONES","WILLIAM JAMES","03OC1924","BIRKENHEAD","0371B","B19B","019","1293"
"JONES","WILLIAM JAMES","19JA1917","CHIPPENHAM","7881","42D","066","1293"
"JONES","WILLIAM JOHN","14AU1902","SWANSEA","8971A","A101","148","0193"
"JONES","WILLIAM JOHN","09JE1906","BANGOR","8411A","54","006","0293"
"JONES","WILLIAM JOHN","13OC1915","CHILT/S.BCKS","3251A","B11A","065","0293"
"JONES","WILLIAM JOHN","27MR1925","LIVERPOOL","0251E","8D","016","0293"
"JONES","WILLIAM JOHN","17MY1909","SWANSEA","8971D","D101","073","0293"
"JONES","WILLIAM JOHN","15DE1909","OGWR","8611A","81A","141","0393"
"JONES","WILLIAM JOHN","26JA1920","HEREFORD","5161B","B13D","056","0393"
"JONES","WILLIAM JOHN","28NO1918","ABERCONWY","8451","103","133","0593"
"JONES","WILLIAM JOHN","22NO1922","STOKE/TRENT","7371C","C55F","283","0593"
"JONES","WILLIAM JOHN","21FE1914","PWLLHELI/P","8532","8","052","0593"
"JONES","WILLIAM JOHN","11MY1909","LLANELLI","8201A","A10E","147","0693"
"JONES","WILLIAM JOHN","29JA1913","LLANELLI","8201A","A11E","002","0693"
"JONES","WILLIAM JOHN","20FE1923","WREXHAM/M","8131B","B100","138","0793"
"JONES","WILLIAM JOHN","30OC1908","OGWR","8611B","88B","145","0793"
"JONES","WILLIAM JOHN","02SE1912","HAVERFRDWEST","8192","18D","015","1093"
"JONES","WILLIAM JOHN","25SE1907","GLOUCESTER","4831C","C43","167","1093"
"JONES","WILLIAM JOHN","26AP1917","WAKEFIELD","0991A","A42A","196","1093"
"JONES","WILLIAM JOHN","11FE1911","KIDDERMNSTER","5171","18D","086","1093"
"JONES","WILLIAM JOHN","31JA1916","YSTRADGYNLAIS","8811","16","040","1193"
"JONES","WILLIAM JOHN","06JE1907","BANGOR","8411A","56","082","1193"
"JONES","WILLIAM JOHN","08JY1901","PONTYPRIDD","8624B","B69","107","1193"
"JONES","WILLIAM JOHN","27JY1907","DELYN","8031","3","033","1193"
"JONES","WILLIAM JOHN","01AP1944","S GLAMORGAN","8901B","B20A","088","1293"
"JONES","WILLIAM JOHN","28AP1935","MERTHYR TYD","8602","78","034","1293"
"JONES","WILLIAM JOHN","29MY1923","MAIDSTONE","5691A","A64C","053","1293"
"JONES","WILLIAM JOHN","27MY1920","OGWR","8611A","B5A","101","1293"
"JONES","WILLIAM JOHN","02DE1915","MERTHYR TYD","8603B","B77A","120","1293"
"JONES","WILLIAM JOHN H","28MY1920","SWANSEA","8971A","A102","015","0193"
"JONES","WILLIAM JOHN J","22SE1912","NORWICH","6391D","D7B","134","1193"
"JONES","WILLIAM JOHN W","05OC1915","CARMARTHEN","8181B","B11F","018","1093"
"JONES","WILLIAM JOSEPH","08AU1955","LAMBETH","2411A","A41","140","0993"
"JONES","WILLIAM JOSEPH","23SE1930","BLACKPOOL/F","5811A","A33C","298","0993"
"JONES","WILLIAM JOSEPH","30DE1930","BIRMINGHAM","0611I","53A","276","1093"
"JONES","WILLIAM JOSEPH","12FE1919","PONTYPOOL","8371B","B66C","014","1093"
"JONES","WILLIAM KEVIN","06MY1937","SEFTON SOUTH","0321","32","113","1293"
"JONES","WILLIAM LENIN","11OC1918","ABERCONWY","8451","106","002","1093"
"JONES","WILLIAM LESLIE","23MR1917","CARMARTHEN","8181B","B9F","017","0193"
"JONES","WILLIAM LESLIE","02JY1929","PONTYPRIDD","8622","64A","053","1293"
"JONES","WILLIAM LEWIS","28AU1914","BRENTWOOD","4662","38B","121","0793"
"JONES","WILLIAM LEWIS G","26NO1910","S GLAMORGAN","8901F","F17A","132","1193"
"JONES","WILLIAM LLEWELYN","28MR1918","RHUDDLAN","8111A","A76","090","0293"
"JONES","WILLIAM LYNN","14DE1919","CARMARTHEN","8181B","B10F","041","0793"
"JONES","WILLIAM MAWBURY","20FE1909","EAST STAFFS","7311A","A14D","137","0393"
"JONES","WILLIAM MEIRION","13MR1916","S CHESHIRE","3411B","B6A","242","1193"
"JONES","WILLIAM MEURIG","21SE1924","BLACKPOOL/F","5811A","A33C","014","0593"
"JONES","WILLIAM MORDECAI","23FE1924","TUNBRIDGE/W","5761C","C3","285","0393"
"JONES","WILLIAM MORGAN","01JY1911","SWANSEA","8971A","A102","129","0393"
"JONES","WILLIAM MORRIS","30NO1919","SEFTON SOUTH","0321","31","041","0793"
"JONES","WILLIAM NEVILLE","01OC1908","S CHESHIRE","3411C","C6A","007","1093"
"JONES","WILLIAM OLIVER","14AP1915","MARKET HARB","6021","23B","283","1193"
"JONES","WILLIAM OWEN","13SE1916","MANCHESTER","0061A","A49B","023","0193"
"JONES","WILLIAM OWEN","24OC1910","LUTON","3151C","C42F","098","0293"
"JONES","WILLIAM OWEN","27MY1907","SOLIHULL S","0731B","B29F","064","1293"
"JONES","WILLIAM OWEN","04JE1915","SHREWSBURY","7151B","B50A","047","1293"
"JONES","WILLIAM PRIMROSE","09JE1918","OGWR","8611B","86B","046","0193"
"JONES","WILLIAM REES","24JE1916","MID WARCKS","7751B","B23B","219","1193"
"JONES","WILLIAM RICHARD","17FE1926","PLYMOUTH","4161D","D44A","194","0193"
"JONES","WILLIAM RICHARD","19DE1918","PONTYPRIDD","8624A","A68","125","0493"
"JONES","WILLIAM RICHARD","18OC1913","BIRMINGHAM","0611A","60A","290","0993"
"JONES","WILLIAM RICHARD","17AP1916","PONTYPRIDD","8622","63A","097","1093"
"JONES","WILLIAM ROBERT","31MY1901","LIVERPOOL","0251A","A6D","090","0393"
"JONES","WILLIAM ROBERT","21AU1913","WREKIN","7161B","12B","182","0393"
"JONES","WILLIAM ROBERT","25SE1912","HAVERING","2341C","HC67","126","0593"
"JONES","WILLIAM ROY","22FE1903","SWANSEA","8971A","A104","111","0793"
+PAGE,"130"
