+INFO,"t.south31@outlook.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","TedS","Ted Southcombe","1993DL0059.BMD","02-Aug-2023","Y","N","N","L","0","FreeComETT"
#,
+S,"1993","","OFHS-03/1993D-L-0059.jpg","29-Aug-2023"
+PAGE,"59"
"LEAPE","PAMELA","11AP1930","MANCHESTER","0061A","A50B","027","0993"
"LEAPER","EDITH ELIZABETH","07NO1910","N WALSHAM","6381","17B","044","0193"
"LEAPER","EDWARD CYRIL","28AU1901","NORWICH","6391C","C6B","161","0493"
"LEAPER","GWENDOLINE","13NO1916","LEEDS","0921H","H3C","208","0293"
"LEAPER","JAMES","01MR1911","NOTTINGHAM","6891A","A56A","111","1193"
"LEAPER","JEAN","16FE1944","SHEFFIELD","0481I","I52A","171","0993"
"LEAPER","MARGARET ISABEL","29NO1915","HULL","5502D","D42A","230","1293"
"LEAPER","ROBERT WILLIAM","20JY1906","HAYWARDS HTH","7811A","21A","208","1193"
"LEAPMAN","EDWARD ISAAC","16AU1905","WESTMINSTER","2581C","C36C","235","0193"
"LEA POWER","JANE","13SE1908","KNOWSLEY","0231C","C26","221","0193"
"LEAR","ALAN JAMES","24OC1936","LAMBETH","2411C","C55","074","1293"
"LEAR","ALEX","08AP1930","BRISTOL","3011H","H11C","294","0593"
"LEAR","ALFRED","05OC1919","LUTON","3151A","A39F","124","0593"
"LEAR","CLARA WILDE","30SE1906","HIGH PEAK","3953","15","016","0793"
"LEAR","DENNIS ARTHUR","21JY1922","PONTYPRIDD","8622","63A","018","0893"
"LEAR","EDWARD JOHN","30JE1932","BATH","3001B","B45C","026","0393"
"LEAR","EDWARD THOMAS","18DE1914","BATH","3001B","B45C","012","0393"
"LEAR","ELSIE FLORENCE M","15JA1904","BRISTOL","3011B","B12C","182","0193"
"LEAR","EMILY","04JY1905","NEWCASTLE/L","7331","7B","158","0293"
"LEAR","ETHEL","23JY1904","BIRMINGHAM","0611L","L52A","140","0193"
"LEAR","GEOFFREY WILLIAM","17OC1914","BRISTOL","3011E","E10C","033","0493"
"LEAR","GLADYS","28OC1907","STOCKPORT","0131B","B58A","115","0593"
"LEAR","HARRY GRANTLEY","21MR1907","CANTERBURY","5601C","C6S","027","0693"
"LEAR","JAMES RICHARD","19DE1925","WATFORD","5361C","C37D","009","1293"
"LEAR","JOHN","30JE1932","BATH","3001B","B45C","026","0393"
"LEAR","KATHLEEN WINIFRED","18AP1920","BLACKPOOL/F","5811C","C35C","071","1093"
"LEAR","KENNETH HAROLD","01MR1925","OXFORD","7021C","C39D","125","1193"
"LEAR","LESLIE ARHTUR","07AU1922","STOKE/TRENT","7371E","E51F","124","1293"
"LEAR","MARGARET","25FE1925","STOKE/TRENT","7371D","D46F","291","1193"
"LEAR","MARY","12FE1911","LEEDS","0921E","E7C","040","0893"
"LEAR","MAY","21MY1899","BRISTOL","3011H","H13C","210","1293"
"LEAR","MINNIE","04AU1908","STOKE/TRENT","7371B","B49F","087","1193"
"LEAR","MURIEL BEATRICE R","23OC1934","BOLTON","0021D","D53A","035","0393"
"LEAR","NOEL ALFRED","09OC1921","MERTHYR TYD","8602","77","068","1093"
"LEAR","OLIVE MAY","22SE1900","BRISTOL","3011B","B13C","107","0393"
"LEAR","PHYLLIS MARY","16AU1908","LEEDS","0921F","F5C","066","1293"
"LEAR","RALPH","17NO1916","STOURBRIDGE","0661B","SB3F","205","1193"
"LEAR","ROSE","13DE1932","BIRKENHEAD","0371D","D18B","241","0893"
"LEAR","ROSINA","03JE1930","BRISTOL","3011C","C14C","238","0993"
"LEAR","STANLEY ALEX","08AP1930","BRISTOL","3011H","H11C","294","0593"
"LEAR","SUSIE ROSEMARY","11AP1921","PONTYPRIDD","8624B","B69","056","1093"
"LEAR","THOMAS","01JA1915","SUNDERLAND","0581A","A48E","008","1293"
"LEAR","VICTORIA ELLEN","29MR1975","TAVISTOCK","4191","19B","028","0393"
"LEAR","VIDA ALISON","12JE1911","STROUD","4871","41C","125","0193"
"LEAR","VIOLET LYDIA","25AP1909","CROYDON","2251B","B69B","020","0193"
"LEAR","WALLACE JAMES","15SE1907","MERTHYR TYD","8602","77","110","1093"
"LEARAD","WILLIAM HENRY","16JE1908","SHEFFIELD","0481A","A52A","273","1093"
"LEA REBOLD DE CANDAL","AMPARO","19DE1941","HACKNEY","2301A","A28F","283","0793"
"LEARED","BARBARA ELIZABETH","04FE1913","GREENWICH","2291B","B58","237","0793"
"LEARMAN","FRED","19DE1922","C CLEVELAND","3481E","E46","142","0393"
"LEARMAN","OLGA STELLA A","11FE1917","C CLEVELAND","3481G","G43","123","1193"
"LEARMONT","EMILY","12DE1906","NEWHAM","2571A","A38","130","1193"
"LEARMONT","MARY ANNE","18JE1915","SEFTON NORTH","0341A","41A","033","0593"
"LEARMONT","RONALD ARTHUR","12JA1914","LEEDS","0921E","E5C","045","0293"
"LEARMONTH","JOAN LILIAN G","08JA1933","BROMLEY","2221D","D19","069","1093"
"LEARMONTH","JOHN ALBERT","23JA1918","C CLEVELAND","3481E","E47","283","1193"
"LEARMONTH","KEITH ANDREW","30AP1931","LAMBETH","2411B","B44","186","0393"
"LEARMONTH","MOLLY KATHLEEN","04DE1913","WIGAN","0182A","A48A","063","1093"
"LEARMONTH","WALTER JOHN","31MY1947","LANCASTER","5871B","B47B","180","0593"
"LEARMOUNT","HENRIETTA","08MR1922","N TYNESIDE","0541B","B11C","037","0593"
"LEARMOUTH","ANTONIA","10MY1900","MERTON","2441","B28","011","0493"
"LEARMOUTH","DEREK","30AU1933","BROMLEY","2221D","D18","146","0693"
"LEARMOUTH","DOUGLA CRABBE","20FE1923","CHESTER/E P","3401A","A34","177","1293"
"LEARNER","CONSTANCE AMY","24JA1922","WESTMINSTER","2581C","C38C","020","0993"
"LEAROYD","ANNIE","04JE1907","MANCHESTER","0061A","A49B","255","0793"
"LEAROYD","ANNIE PAULINE","05OC1913","HUDDERSFIELD","0891B","B42B","256","0193"
"LEAROYD","BARBARA JANET","25JE1903","WORTHING","7864B","92B","232","0493"
"LEAROYD","CHARLES","31JY1907","SOUTHEND/SEA","4751A","A51A","289","1193"
"LEAROYD","FLORENCE HILDA","20NO1905","CAMDEN","2501A","A35A","013","0493"
"LEAROYD","JACK","18OC1917","BOSTON","6101B","C6","019","0293"
"LEAROYD","JACK","27AP1946","YORK","6611A","A26B","030","1093"
"LEAROYD","JOHN HERON","28AU1921","OXFORD","7021A","A36A","176","1193"
"LEAROYD","LILY","01AP1906","LEEDS","0921E","E7C","077","0993"
"LEAROYD","THOMADS ALBERT W","06OC1942","DARLINGTON","4361B","B46E","017","0393"
"LEARTHART","ARTHUR WILLIAM","07JE1919","CARDIGAN S","8171","4B","104","0293"
"LEARWOOD","WILLIAM JOHN","29JY1924","BOSTON","6101A","64B","001","0993"
"LEARWOOD-GRIFFITHS","WILLIAM JOHN","29JY1924","BOSTON","6101A","64B","001","0993"
"LEARY","ANN ISABELLA","01FE1909","DURHAM NORTH","4401","CH28B","255","1193"
"LEARY","ANTONY","14AU1927","SHEFFIELD","0481C","C55A","068","0393"
"LEARY","DANIEL WILLIAM","11MY1925","SOUTHWARK","2511A","A3A","123","0393"
"LEARY","EDITH","23JA1912","LEEDS","0921G","G5C","026","1293"
"LEARY","ELLEN LOUISE","30AP1903","TOWER HAMLET","2461D","D25","036","0193"
"LEARY","EVA MARY","07DE1910","GRIMSBY","5481A","A40C","186","1093"
"LEARY","EVA MAY","25AU1910","COVENTRY","0631D","D44A","121","0993"
"LEARY","FLORENCE AMY","22FE1904","HAVERING","2341C","HC66","127","0293"
"LEARY","FREDA MARY","13AP1911","PETERBOROUGH","3351A","A50G","159","0893"
"LEARY","IVY","07JA1911","GRIMSBY","5481B","B42C","161","0193"
"LEARY","IVY","29FE1908","SWINDON","7961A","A44B","009","0193"
"LEARY","JAMES ANTHONY","03JA1972","ST HELENS","0301A","A34C","179","1193"
"LEARY","JAMES ARTHUR","03SE1929","WALLINGFORD","7041","22C","038","0893"
"LEARY","JOHN THOMAS","21FE1921","LIVERPOOL","0251D","D8D","219","0693"
"LEARY","LILLIE","10AU1902","LANCASTER","5871A","A49B","275","1093"
"LEARY","MADELINE JENNIE","ABOU1910","NORTHAMPTON","6701B","B44B","242","0493"
"LEARY","MAGGIE","09SE1912","SHEFFIELD","0481C","C57A","045","1093"
"LEARY","MARION HOGG","21OC1921","BEVERLEY","5422","31B","236","0793"
"LEARY","MARY","04FE1951","LEIGH","0171","A71","172","1293"
"LEARY","MARY FLORENCE","13FE1904","HORSHAM","7831","34C","286","0193"
"LEARY","MARY JANE","09MR1909","SHEFFIELD","0481E","E62A","103","0193"
"LEARY","MAY","01JE1921","DOWNHAM","6331","13D","035","1193"
"LEARY","MAY","12FE1909","WOLVERHAMPTON","0771A","A44A","070","1293"
"LEARY","MERVYN JOHN","28FE1910","WOLVERHAMPTON","0771D","D42A","100","1193"
"LEARY","NITA ARKLEY W","24FE1912","CAMBRIDGE","3311C","C28C","136","1093"
"LEARY","PAT","05JE1917","HAYWARDS HTH","7811A","21A","242","1293"
"LEARY","PATRICK","27JA1924","DERBY","3941A","28C","158","0393"
"LEARY","PATRICK JOHN","25JA1909","GRAVESEND","5621C","T9C","113","0193"
"LEARY","PATRICK JOSEPH","06DE1905","MANCHESTER","0061E","E50B","103","0593"
"LEARY","RONALD","07MY1925","KNOWSLEY","0231A","A27","152","0893"
"LEARY","THOMAS DANIEL","27OC1914","EASTBOURNE","4541C","C29E","021","0593"
"LEARY","VINCENT","24MR1926","LIVERPOOL","0251E","E10D","111","1293"
"LEASHMAN","KAY","15AP1913","HOVE","4571","67C","150","0493"
"LEASHORNE","ANNIE ELIZABETH","26MY1900","STOURBRIDGE","0661A","5A","255","0393"
"LEASHORNE","WILLIAM SAMUEL","05FE1917","DUDLEY","0651B","B23F","026","0193"
"LEASK","ALISTAIR BRUCE","30JE1939","BRIGHTON","4521A","A47A","115","0793"
"LEASK","AMY HILDA","24JE1901","DURHAM NORTH","4402","C57B","158","0293"
"LEASK","DIANA BETTY","22MR1927","WORTHING","7864B","4B94B","129","0993"
"LEASK","DOROTHY ESSIE E","03AP1907","TUNBRIDGE/W","5761B","B5","067","0993"
"LEASK","ELSIE","14AU1902","CARLISLE","3751A","A43E","074","0593"
"LEASK","JAMES","14JE1932","BARROW IN F","3731B","B7D","086","1193"
"LEASK","JEAN HILTON","04JE1928","S SHIELDS","0571B","B46F","236","0393"
"LEASK","MARGARET ANNA","12JE1912","EALING","2261A","A27D","213","0893"
"LEASK","MARGARET ELSIE","28MR1918","TUNBRIDGE/W","5761A","A4","193","0593"
"LEASK","MARY","02OC1930","NEWCASTLE/T","0531E","E52C","135","0893"
"LEASK","READER JUSTINA F","09JY1943","NEWCASTLE/T","0531B","B52C","049","1093"
"LEASON","ADA","10JE1912","HULL","5502A","A42A","291","0393"
"LEASON","ADAH CONSTANCE","14MR1908","EAST STAFFS","7312","E12","001","0393"
"LEASON","FLORENCE EDITH","17JA1907","BROMSGROVE","5121A","24C","242","0193"
"LEASON","GEORGE ARTHUR D","06MR1920","BRIDLINGTON","5442","22A","139","0293"
"LEASON","HELENA WILHELMINA","16SE1917","STAFFORD","7351B","B23E","092","0793"
+PAGE,"60"
