+INFO,t.south31@outlook.com,Password,SEQUENCED,DEATHS,UTF-8
#,999,TedS,Ted Southcombe,1993DM0267.BMD,25-Sep-2023,Y,N,N,M,0,FreeComETT
#
+S,1993,,OFHS-03/1993D-M-0267.jpg,27-Sep-2023
+PAGE,267
MOONEY,NELLIE,28AP1890,ENFIELD,2271C,C28D,214,0293
MOONEY,OLIVE MARY,10SE1905,ST ALBANS,5351B,B42C,079,0393
MOONEY,PATRICIA ANNE,15DE1923,MANCHESTER,0061C,C50B,274,0393
MOONEY,PATRICIA DIANA,25SE1952,HOVE,4571,69C,001,0993
MOONEY,PATRICK JOSEPH,06AP1915,WEYMOUTH,4331A,A4D,299,1193
MOONEY,PATRICK THOMAS,15NO1912,WAVENEY,7531B,B7C,127,0593
MOONEY,PETER ANTHONY,19SE1947,BLACKPOOL/F,5811D,D30C,124,0793
MOONEY,RICHARD,10SE1920,WALLASEY,0381,47A,285,0793
MOONEY,RICHARD FRANCIS,23FE1960,HYNDBURN/R,5862,RS41A,193,0493
MOONEY,ROBERT,27AU1905,SALFORD,0111A,TA38,197,1293
MOONEY,ROBERT BLACKSHAW,28MY1935,COVENTRY,0631E,E45A,011,0793
MOONEY,ROSA ELLEN,13JY1907,WALLINGFORD,7041,21,187,0193
MOONEY,ROSINA,07MR1907,WATFORD,5361C,C35D,057,0193
MOONEY,SARAH,03SE1904,HUDDERSFIELD,0891A,B45A,016,0893
MOONEY,SARAH JANE,08FE1913,SALFORD,0111B,TB33,215,0493
MOONEY,STANLEY JAMES H,08AU1917,PLYMOUTH,4161D,D44A,252,0293
MOONEY,STEPHEN DEVINE,25SE1964,NEWCASTLE/T,0531A,A53C,100,0594
MOONEY,THOMAS,12MR1908,TAMESIDE,0141C,C36A,242,0293
MOONEY,THOMAS,06DE1925,LIVERPOOL,0251C,C7D,161,0293
MOONEY,THOMAS,18JE1926,BOSTON,6101A,64B,211,1293
MOONEY,THOMAS ALPHONSUS,21JA1915,CORBY,6671,15,278,0793
MOONEY,THOMAS BRENDAN,14JY1923,BIRMINGHAM,0611O,O55A,207,0793
MOONEY,THOMAS GEORGE,10JA1961,BIRMINGHAM,061,49A,059,0493
MOONEY,THOMAS JAMES,20MY1924,GATESHEAD,0511C,C53F,055,0693
MOONEY,VERA GWENDOLINE,28MR1919,CAMBRIDGE,3311D,D33C,199,0193
MOONEY,VERONICA,09SE1940,NORTHBLND C,6772,22,179,0193
MOONEY,VINCENT,01OC1934,WIGAN,0181A,A19A,025,0193
MOONEY,WILLIAM HERBERT,06DE1905,BURY,0031B,B36B,021,0193
MOONEY,WILLIAM JOHN,25JA1909,TRURO,3701A,A25D,157,1293
MOONEY,WINIFRED,07OC1910,COVENTRY,0631D,D43A,194,0493
MOONGAH,DEVI,28MY1952,LEWISHAM,2421A,A57A,187,0793
MOONLIGHT,ELIZABETH VIOLET,28FE1900,COLCHESTER,4691B,B52C,143,0793
MOONSHINE,MILIE,03FE1911,BARNET,2191A,A40D,266,0293
MOONSIE,KENRICK RAMPERSAD,24MR1933,ENFIELD,2271C,C29D,099,0593
MOONEY,JOHN THOMAS,30AU1907,BIDEFORD,4051,19B,016,0593
MOODY,EUDENIE,30MY1907,YORK,6611B,B23B,246,0793
MOOR,ABIGAIL PALMER,24MR1909,CARLISLE,3751B,B41E,252,0793
MOOR,BRIAN WALTER,04JY1937,BROMLEY,2221B,B18,231,0393
MOOR,CHRISTINE,24OC1907,YORK,6611C,C23B,290,0493
MOOR,DARREN RONALD,20AP1964,S E HANTS,5013,37,175,1093
MOOR,DORIS,03AU1898,GOOLE,5471,29D,251,1293
MOOR,DOROTHY ALICE,04JE1911,BIRMINGHAM,0611P,P52A,120,0593
MOOR,ERIC GEORGE,24NO1913,HASTINGS/R,4561A,A49A,185,0393
MOOR,ETHEL,19JY1910,DURHAM WEST,4421B,B35C,052,1293
MOOR,FLORENCE LILIAN,25OC1910,HULL,5502C,C44A,296,0493
MOOR,GEORGINA MARY,21FE1920,NORTHBLND C,6772,23,155,0993
MOOR,HERBERT JOHN,21MR1921,CARLISLE,3751A,A43E,113,0593
MOOR,HILDA DORIS M,29JY1920,TROWBRIDGE,7971,14C,026,0793
MOOR,JANET ELIZABETH,26FE1909,BOSTON,6101B,C7,071,0993
MOOR,JOHN ANDERSON,28MY1917,JARROW,0561,27,275,0593
MOOR,JOHN PETER,02JE1968,HILLINGDON,2361C,24B,183,0793
MOOR,JOHN TOM,22OC1912,WOLVERHAMPTON,0771C,C44A,042,1193
MOOR,JOYCE PATRICIA,23AU1921,NEW FOREST,4941,51A,050,0593
MOOR,LEONARD CHARLES,21JE1913,CHATHAM,5611B,B20A,056,0593
MOOR,MAY,07JE1907,TORBAY,4221B,B61A,195,0193
MOOR,PATRICIA,25JY1943,BLACKPOOL/F,5811A,A32C,239,0493
MOOR,PETER,31MY1946,CHESTERFIELD,3931E,E40E,143,1193
MOOR,TOM,01JA1911,GRIMSBY,5481B,B43C,116,0593
MOOR,VERA ELIZABETH,07FE1914,YORK,6611C,C25B,239,1293
MOOR,WILLIAM THOMAS,01AP1947,LAMBETH,2411B,B44,174,0393
MOOR,ZILLAH,14AU1914,YORK,6611A,A26B,165,1293
MOORAJ,CATHERINE ANNE,18AP1942,BRISTOL,3011F,F11C,134,0593
MOORAT,GEORGE ANDREW M J,29AP1919,CANTERBURY,5601C,C6S,045,0693
MOORAT,ISOBEL MARY,10JY1926,TAVISTOCK,4191,18B,259,0193
MOORBY,ANDREW JASON,24MY1969,LANCASTER,5871B,B46B,287,0193
MOORBY,ANNIE URSULA,31DE1914,LANCASTER,5871C,C44B,295,0593
MOORBY,ARTHUR,13FE1899,CHICHESTER,7792A,A35B,188,0693
MOORBY,BRIAN,28MR1939,STAINCLIFFE,6571,15A,230,1293
MOORBY,DONALD PETER,05AU1968,BURNLEY/PEN,5821,13A,010,0594
MOORBY,DORIS,18JE1908,BLACKBURN,5801A,A51B,018,1193
MOORBY,DRUSCILLA GWENDOLINE,01OC1916,WAKEFIELD,0991C,C40A,217,0993
MOORBY,ELLEN,13JY1901,BURY,0031A,A38B,077,0293
MOORBY,ETHEL,02JE1909,PRESTON/S R,5881D,D39C,030,0493
MOORBY,FRANK,04DE1915,ROTHERHAM,0451D,D40B,015,0593
MOORBY,GLADYS RITA,08JE1913,BLACKPOOL/F,5813,KL5A,189,1093
MOORBY,JACK,16FE1917,BLACKPOOL/F,5811D,D31C,230,1293
MOORBY,JAMES EDWARD,03NO1923,DEWSBURY,0881A,A33C,033,0293
MOORBY,JANICE LESLEY,22JY1950,LEEDS,0921H,H3C,277,0393
MOORBY,JESSIE,29JY1918,MANCHESTER,0061B,B50B,283,0993
MOORBY,JOHN WILLIAM,06JE1946,FULHAM,2281,69A,170,1193
MOORBY,JOHN WILLIAM M,15JA1907,BEVERLEY,5421,18A,189,0993
MOORBY,JOSEPH HENRY,13AU1919,IPSWICH,7471A,A9B,273,0293
MOORBY,JOYCE KATHLEEN C,12NO1927,RINGWOOD/F,4981,17,207,0193
MOORBY-SMITH,JOYCE KATHLEEN C,12NO1927,RINGWOOD/F,4981,17,207,0193
MOORCROFT,HERBERT STANLEY,30SE1918,SOUTHEND/SEA,4751A,A51B,191,1093
MOORCRAFT,SAMUEL,15AU1902,HAVERING,2341B,HB69,087,0293
MOORCROFT,AMY,13JE1907,HIGH PEAK,3952,14,196,0793
MOORCROFT,BERNARD,03JY1922,BOLTON,0021B,B53A,143,0493
MOORCROFT,CHARLES ALFRED P,14AU1916,SURREY N W,7581A,RA37,185,0693
MOORCROFT,CHARLES WILLIAM,16NO1924,WALSALL,0751A,A42A,248,0193
MOORCROFT,COLIN,29SE1922,ILKESTON,3961,33B,162,0693
MOORCROFT,DORA EMMA G,10DE1904,POOLE,4311C,C11E,007,0393
MOORCROFT,ELEANOR,14AP1899,WEST LANCS,5903,17,169,0293
MOORCROFT,ETHEL MILLS,09SE1900,MAIDSTONE,5691A,A62C,199,0593
MOORCROFT,FRANK,07MY1927,DERBY,3941C,C25C,204,0793
MOORCROFT,FRED,05SE1923,PRESTON/S R,5881A,A32C,182,0993
MOORCROFT,GEORGE WILLIAM J,29AP1909,EASTBOURNE,4541B,B53E,146,0793
MOORCROFT,GLADYS,24DE1908,BLACKPOOL/F,5813,KL5A,113,0893
MOORCROFT,HERBERT LESLIE,22MY1927,DOVER,5631B,DDB3,196,0893
MOORCROFT,JOHN,10MR1917,LIVERPOOL,0251I,I2D,097,1293
MOORCROFT,LILIAN ANNIE S R,03AP1900,MID WARKS,7751A,A23B,194,1093
MOORCROFT,MARGARET MARY,08JA1912,BRADFORD,0811F,F45A,054,0193
MOORCROFT,MARION,19AU1911,STOCKPORT,0131A,A67A,178,0993
MOORCROFT,PEGGY,17NO1932,WEST LANCS,5903,18,133,0893
MOORCROFT,RONALD,15OC1920,MANCHESTER,0061G,G42B,222,0893
MOORCROFT,SYBIL MARGARET,06NO1919,CHORLEY,5831,54E,108,1193
MOORCROFT,SYDNEY HERBERT,25JE1911,HAVERING,2341B,HB71,134,0993
MOORCROFT,THOMAS GEORGE W,03AU1943,S CHESHIRE,3411B,B5A,247,0693
MOORCROFT,THOMAS WILLIE,14MY1927,ROTHERHAM,0451B,B35B,079,1193
MOORCROFT,WILLIAM,07JE1909,MID WARKS,7751A,A21B,141,0193
MOORCROFT,WILLIAM JAMES,31MR1908,SPALDING,6251,20A,256,0793
MOORE,ADA MARGARET,13JA1893,W SOMERSET,7251,1C,154,0193
MOORE,ADAM MICHAEL,22MY1968,WAVENEY,7531A,A7C,163,0793
MOORE,ADAM ROGER J,26FE1973,TRURO,3701B,B26D,031,0393
MOORE,AGNES,12OC1905,KNOWSLEY,0231B,28,015,0593
MOORE,AGNES,03FE1913,DUDLEY,0651A,A27F,134,1093
MOORE,AGNES ELIZABETH B,13JY1897,S E HANTS,5012,40,248,0193
MOORE,AGNES EVELYN,19SE1913,WAVENEY,7531B,B7C,223,0793
MOORE,AGNES MAY,24MY1907,DERBY,3941B,27C,240,0293
MOORE,ALAN,15NO1910,OSWESTRY,7141,27,146,0193
MOORE,ALAN,13JE1914,HATFIELD,5321A,A32C,014,0893
MOORE,ALAN ALFRED,08NO1912,N CLEVELAND,3511A,J41,292,0893
MOORE,ALAN ALFRED S,08JY1919,WAYLAND,6431,31C,171,0393
MOORE,ALAN CHARLES,30MR1934,HULL,5501,12C,051,1293
MOORE,ALAN EDWARD R,10SE1923,PETERBOROUGH,3351B,B51G,265,1093
MOORE,ALAN HUTHWAITE,23AU1917,OSWESTRY,7141,28,056,0993
MOORE,ALAN THOMAS,13OC1936,STOKE/TRENT,7371B,B48F,224,0993
MOORE,ALBERT,18AU1905,SLOUGH,3211A,A17C,022,0693
MOORE,ALBERT,26MY1914,SOUTHAMPTON,5001,E59,046,0793
MOORE,ALBERT,19JE1935,SUNDERLAND,0581B,B47E,035,1193
MOORE,ALBERT DOUGLAS,16AP1918,WESTON,3072B,BB2C,183,0593
MOORE,ALBERT EDWARD J,15MR1918,WESTON,3072A,66C,239,0593
+PAGE,268
