+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0441.BMD,20-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0441.jpg,20-Sep-2023
+PAGE,441
SPENCER,ROBERT S.,SKELMON,RUGBY,03.91,31,0161
SPENCER,ROBIN S.,HARTNUP,MAIDSTONE,02.91,16,0525
SPENCER,ROGER H.,PEGLER,BASFORD,08.91,8,0342
SPENCER,ROSALIND A.,WALTHO,WATFORD,07.91,10,1168
SPENCER,ROSE M.,STRAUGHAN,EAST RETFORD,09.91,8,0477
SPENCER,ROSS,ELLIS,VALE ROYAL,09.91,35,1219
SPENCER,ROSS,JOHNSTON,BURY,09.91,38,0494
SPENCER,ROSS,SLADE,BURY,09.91,38,0494
SPENCER,ROWLAND P.,SPACIE,SHEFFIELD,08.91,3,1769
SPENCER,RUPERT A.,CLARKE,LEWISHAM,08.91,14,0465
SPENCER,RUSSELL,ROBERTSON,NORTHAMPTON,07.91,7,3165
SPENCER,SALLY A.,COWLEY,KEN&CHELSEA,09.91,13,1787
SPENCER,SALLY A.,MAUNDER,NEWPORT,07.91,28,0496
SPENCER,SALLY A.,ROBINSON,DEPWADE,03.91,10,0572
SPENCER,SALLYANN,MORRIS,SOLIHULL S,10.91,34,0077
SPENCER,SANDRA J.,CROWE,HILLINGDON,07.91,13,0893
SPENCER,SANDRA L.A.,ALLEN,MENDIP,09.91,23,1195
SPENCER,SARA J.,KERR,OLDHAM,07.91,39,0092
SPENCER,SARA L.,GRIFFITHS,CHELMSFORD,09.91,9,2824
SPENCER,SARAH A.,WRIGHT,BIRMINGHAM,08.91,32,0135
SPENCER,SARAH E.,MORRIS,ANDOVER,11.91,20,0085
SPENCER,SARAH L.,GUNNING,SWINDON,08.91,23,2659
SPENCER,SARAH N.,FOXALL,DELYN,07.91,24,0274
SPENCER,SEAN,LAW,ROTHERHAM,10.91,3,0495
SPENCER,SHANE,COWIN,NEWARK,02.91,8,0322
SPENCER,SHARON A.,BATTERBEE,PETERBOROUGH,04.91,9,1288
SPENCER,SHARON A.,TOSSELL,CROYDON,12.91,11,0799
SPENCER,SHARON D.,CHRISTMAS,ASHFORD,08.91,16,0009
SPENCER,SHARON T.,CROOK,CHORLEY,08.91,40,1079
SPENCER,SHARON T.,CROOK,CHORLEY,08.91,40,1079
SPENCER,SHARON W.,PLATTS,SUTTON,09.91,15,0250
SPENCER,SHAUN S.,WIECHNICKI,PONTEFRACT,02.91,5,0470
SPENCER,SHEILA A.,FIRTH,ROTHERHAM,11.91,3,0583
SPENCER,SHEILA M.,PHILLIPS,BIRMINGHAM,12.91,32,0168
SPENCER,SIMON B.,SWATTON,BROXBOURNE,07.91,10,0095
SPENCER,SIMON G.,ALLDIS,LAMBETH,05.91,14,0226
SPENCER,STEPHAN A.,ADAMS,LEWISHAM,05.91,14,0360
SPENCER,STEPHEN,HOBSON,SCUNTHORPE,07.91,7,1200
SPENCER,STEPHEN C.,FUCHS,LEICESTER C,12.91,6,1153
SPENCER,STEPHEN G.,DONALDSON,LAMBETH,08.91,14,0105
SPENCER,STEPHEN J.,BIGGS,HARROW,07.91,12,1593
SPENCER,STEPHEN J.,SMITH,GRIMSBY,05.91,7,0371
SPENCER,STEPHEN J.,SNELL,NEWBURY,01.91,19,0096
SPENCER,STEPHEN L.,DAVIS,HAVERING,08.91,13,0171
SPENCER,STEPHEN P.,MOORE,SOUTHAMPTON,08.91,20,1567
SPENCER,STEPHEN R.,VICTOR,BRADFORD,11.91,4,0114
SPENCER,STEPHEN T.,KINNELL,CHESTERFIELD,10.91,6,0345
SPENCER,STEVEN J.,MARTIN,GIPPING/HART,09.91,10,3379
SPENCER,STUART H.,GREELEY,PRESTON/S R,07.91,40,1584
SPENCER,STUART P.,BURSNALL,LEICESTER C,05.91,6,1575
SPENCER,SUSAN,BOOKER,CHESTERFIELD,10.91,6,0250
SPENCER,SUSAN C.,HEALEY,PRESTON/S R,05.91,40,1479
SPENCER,SUSAN C.,JONES,LOUGHBOROUGH,09.91,6,2744
SPENCER,SUSAN D.,STAKES,WHITEHAVEN,08.91,1,0792
SPENCER,SUSAN E.,BOYES,LEICESTER C,05.91,6,1798
SPENCER,SUSAN J.,HILL,LEEDS,10.91,5,0040
SPENCER,SUSAN J.,VASS,BOURNEMOUTH,05.91,23,0119
SPENCER,SUSAN L.,BUTLER,DAVENTRY,08.91,7,2759
SPENCER,SUSAN M.,GRANT,SURREY S E,07.91,17,1016
SPENCER,SUZANNE T.,TRACEY,ILKESTON,05.91,6,1163
SPENCER,TARA G.,ABADZIS,LEWISHAM,10.91,14,0361
SPENCER,TERENCE A.,HOLLAND,DROITWICH,06.91,29,0248
SPENCER,TERENCE A.,PEDLEY,ASHBOURNE,06.91,6,0045
SPENCER,TERESA,HANDLEY,BAKEWELL,07.91,6,0096
SPENCER,TERRY P.,KNOWLES,GREENWICH,09.91,12,0928
SPENCER,THOMAS E.,ANDERSON,BURY ST E,06.91,10,2461
SPENCER,THOMAS J.,BROOKS,MILTON/K,05.91,19,1493
SPENCER,THOMAS P.,HOWELLS,ALYN/D SIDE,09.91,24,0098
SPENCER,TIMOTHY J.,MELLOR,RUSHCLIFFE,07.91,8,1389
SPENCER,TIMOTHY J.,THOMAS,SHEFFIELD,12.91,3,0717
SPENCER,TIMOTHY P.,DIXON,EALING,04.91,12,0188
SPENCER,TINA H.,MACEY,NORTHAMPTON,04.91,7,2453
SPENCER,TOM,JACKSON,WINCHESTER,09.91,20,2487
SPENCER,TONIA L.,MUNNS,HUDDERSFIELD,09.91,4,1382
SPENCER,TRACEY A.,JAMES,DAVENTRY,07.91,7,2784
SPENCER,TRACY,YEARLING,BIRMINGHAM,02.91,32,0102
SPENCER,TRUDY P.,HERBERT,DOVER,11.91,16,0566
SPENCER,VALERIE J.,WELCH,MANSFIELD,03.91,8,0247
SPENCER,VALERIE M.,TOMLINSON,RIBBLE VLLY,05.91,40,1651
SPENCER,VANESSA J.,KEELER,SHEPWAY,04.91,16,1244
SPENCER,VERONICA D.,MCCLURG,BIRMINGHAM,10.91,32,0172
SPENCER,VICKI,HICK,LEEDS,06.91,5,0410
SPENCER,VICTORIA J.,BASS,STAINCLIFFE,08.91,2,2434
SPENCER,VICTORIA J.,HILL,BURNLEY/PEN,04.91,40,0680
SPENCER,WAYNE J.,VERLANDER,OXFORD,08.91,20,3189
SPENCER,WILLIAM D.,ANTON,MANCHESTER,08.91,38,1115
SPENCER,WILSON E.J.,BRINKLEY,CHESTERFIELD,05.91,6,0239
SPENCER,YVONNE A.,WILKINSON,OLDHAM,05.91,39,0040
SPENCER,YVONNE W.,ELSTON,NOTTINGHAM,10.91,8,0590
SPENCER-ADAMS,AMANDA J.,TUCKER,LEEDS,07.91,5,0680
SPENCER-BOYCE,DAVID,COLLINS,LEWISHAM,07.91,14,0397
SPENCER-DAVIES,PENELOPE S.,GREGORY,S GLAMORGAN,07.91,28,0867
SPENCER-HARTY,DESMOND,LOWERSON,DURHAM EAST,06.91,1,1038
SPENCER-JONES,CHRISTOPHER J.,JOLLY,SWINDON,05.91,23,2000
SPENCER-JONES,HEATHER J.,NOBLE,PORTSMOUTH,05.91,20,0907
SPENCER-JONES,JANE V.,HOUSE,WINDSOR/M,09.91,19,0977
SPENCER-KNOTT,LUCINDA S.,COOPER,LINCOLN,03.91,7,0768
SPENCER-PAYNE,JONATHAN R.,PARRY,EAST RETFORD,09.91,8,0448
+PAGE,442
