+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MT0051.BMD,10-Oct-2023,Y,N,N,T,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-T-0051.jpg,12-Oct-2023
+PAGE,51
TAYLOR,LISA M.,GIBBS,TROWBRIDGE,09.91,23,2840
TAYLOR,LISA M.,LYNOUGH,SCUNTHORPE,04.91,7,1053
TAYLOR,LISA M.,ROOKYARD,HULL,08.91,7,0756
TAYLOR,LISA M.,TAYLOR,VALE ROYAL,12.91,35,0627
TAYLOR,LISA M.,TINGLE,SHEFFIELD,08.91,3,1301
TAYLOR,LISA M.,TREZISE,WESTON,05.91,22,1145
TAYLOR,LISA M.,TREZISE,WESTON,05.91,22,1145
TAYLOR,LISA M.,VAN KALKEN,MACCLESFLD,09.91,35,0962
TAYLOR,LISA W.,FLOWER,S GLAMORGAN,05.91,28,0932
TAYLOR,LOIS,BABB,STOURBRIDGE,10.91,33,0445
TAYLOR,LOIS R.,GREENHOUGH,BRADFORD,09.91,4,0496
TAYLOR,LORAINE,CONROY,NTHMBLND C,06.91,1,1654
TAYLOR,LORAINE S.,NKRUMAH,SOUTHWARK,11.91,15,0167
TAYLOR,LORNA,MARTIN,OLDHAM,04.91,39,0220
TAYLOR,LORNA,SWARBRICK,MILLOM,10.91,1,0312
TAYLOR,LORRAINE,BROWN,HILLINGDON,06.91,13,0575
TAYLOR,LORRAINE,BURLEY,NTHMBLND C,07.91,1,1883
TAYLOR,LORRAINE,COCKCROFT,OLDHAM,08.91,39,0007
TAYLOR,LORRAINE,FLETCHER,DONCASTER,03.91,3,0296
TAYLOR,LORRAINE,HAMILTON,DONCASTER,12.91,3,0194
TAYLOR,LORRAINE,KEELING,DERBY,08.91,6,1132
TAYLOR,LORRAINE A.,MCAVOY,KNOWSLEY,03.91,36,0044
TAYLOR,LORRAINE A.,PASQUILL,LEIGH,09.91,39,1996
TAYLOR,LORRAINE A.J.,WINSEY,TAUNTON D,06.91,23,1194
TAYLOR,LORRAINE E.,EMMS,BROMSGROVE,05.91,29,0105
TAYLOR,LORRAINE E.A.,JAMES,MERTHYR TYD,04.91,27,0066
TAYLOR,LORRAINE H.,ROBERTS,ROCHDALE,04.91,39,0270
TAYLOR,LORRAINE K.,HABICHT,N E HANTS,11.91,20,0424
TAYLOR,LORRAINE M.,D'ALBERT,PLYMOUTH,06.91,21,1760
TAYLOR,LORRAINE M.,SIBLEY,BROXBOURNE,03.91,10,0040
TAYLOR,LORRAINE M.,VINCE,DURHAM WEST,08.91,1,1856
TAYLOR,LORRAINE M.S.,MONKTON,DROITWICH,08.91,29,0306
TAYLOR,LORRAINE S.G.,PAGE,CHELMSFORD,06.91,9,2013
TAYLOR,LORRAINE V.,QUINLAN,BIRKENHEAD,08.91,37,0675
TAYLOR,LOUIS,HOLLINGS,LEEDS,04.91,5,0430
TAYLOR,LOUISA A.,DREW,DOWNHAM,07.91,10,1589
TAYLOR,LOUISE,ANDERSON,BURY,08.91,38,0586
TAYLOR,LOUISE,GINNS,HINCKLEY,08.91,6,1806
TAYLOR,LOUISE,LEE,PLYMOUTH,04.91,21,1609
TAYLOR,LOUISE,PADDOCK,WALSALL,05.91,34,0309
TAYLOR,LOUISE,ROBINSON,LEEDS,06.91,5,0272
TAYLOR,LOUISE A.,ELSEGOOD,YORK,04.91,2,2107
TAYLOR,LOUISE A.,HOPE,BLACKBURN,05.91,40,0089
TAYLOR,LOUISE B.,BUTTERFIELD,KEIGHLEY,09.91,4,0606
TAYLOR,LOUISE C.,CALLAGHAN,SCARBOROUGH,12.91,2,1254
TAYLOR,LOUISE C.,TALBOT,SPALDING,05.91,7,1858
TAYLOR,LOUISE E.,MILROY,SUNDERLAND,04.91,2,1051
TAYLOR,LOUISE J.,JOHNSON,SUNDERLAND,01.91,2,0611
TAYLOR,LOUISE N.,BRYANS,SOUTHEND/S,07.91,9,4053
TAYLOR,LUCILLE,WILSON,GATESHEAD,10.91,2,0060
TAYLOR,LUCINDA,BATES,SWADLINCOTE,02.91,6,0570
TAYLOR,LUCY,FORSHAW,TAMESIDE,02.91,39,0678
TAYLOR,LUCY N.,COE,SWINDON,02.91,23,1034
TAYLOR,LYN M.,ASHFORD,EAST ELLOE,10.91,7,0787
TAYLOR,LYNDA A.,HOOPER,BATH,03.91,22,0083
TAYLOR,LYNDA A.,TRUCKLE,SALISBURY,11.91,23,1136
TAYLOR,LYNDA E.,CAWKWELL,PORTSMOUTH,11.91,20,0536
TAYLOR,LYNDA H.,LEE,SOLIHULL S,10.91,34,0051
TAYLOR,LYNDA J.,CLARE,N E HANTS,05.91,20,0733
TAYLOR,LYNDA K.,BLOOMFIELD,SWINDON,08.91,23,2677
TAYLOR,LYNDA K.,WARD,BOLTON,07.91,38,0300
TAYLOR,LYNDA M.,STEWART,EASTBOURNE,04.91,18,0275
TAYLOR,LYNDSEY,WHITTAKER,ROTHERHAM,12.91,3,0540
TAYLOR,LYNETTE A.,KERRIGAN,SURREY S W,06.91,17,1270
TAYLOR,LYNN,ALLDEN,BIRMINGHAM,08.91,32,0743
TAYLOR,LYNN,GRAINGER,BIRMINGHAM,09.91,32,0215
TAYLOR,LYNN,HILL,BRADFORD,07.91,4,0544
TAYLOR,LYNN,JENNINGS,SUNDERLAND,05.91,2,1061
TAYLOR,LYNN,NORTH,HUDDERSFIELD,08.91,4,1403
TAYLOR,LYNN,TAYLOR,N TYNESIDE,08.91,2,0836
TAYLOR,LYNN,WHARTON,BARROW/F,11.91,1,0046
TAYLOR,LYNN C.W.,PARKINSON,FENLAND,06.91,9,1473
TAYLOR,LYNN F.,PEAKMAN,ALTON,10.91,20,0015
TAYLOR,LYNN H.,GOREING,ENFIELD,03.91,12,0308
TAYLOR,LYNN M.,CONNELL,KNOWSLEY,11.91,36,0060
TAYLOR,LYNN M.,MARTIN,CRAWLEY,09.91,18,1389
TAYLOR,LYNN S.,FAHEY,BROMSGROVE,09.91,29,0250
TAYLOR,LYNNE,CURRIE,LEEDS,06.91,5,0415
TAYLOR,LYNNE,LAMBERT,N CLEVELAND,04.91,3,2041
TAYLOR,LYNNE,PARK,SALFORD,06.91,39,0578
TAYLOR,LYNNE,THOMPSON,DURHAM NOR,09.91,1,1414
TAYLOR,LYNNE C.,GROVE,RUGBY,09.91,31,0443
TAYLOR,LYNNE M.,FENTON,WALSALL,03.91,34,0173
TAYLOR,LYNNE M.,LOVEJOY,BRACKNELL,04.91,19,0076
TAYLOR,LYNNE M.M.,WHITTAKER,TRAFFORD,08.91,39,1899
TAYLOR,LYNNE S.,STANNARD,BARKING/DHAM,06.91,11,0011
TAYLOR,LYNNETTE R.,HYKIN,CHILT/S.BCKS,07.91,19,1651
TAYLOR,LYNTON H.,WHITFIELD,SEFTON NORTH,03.91,37,0243
TAYLOR,MADELINE L.,MANFIELD,SURREY S W,07.91,17,1401
TAYLOR,MALCOLM,OSBORNE,BIRMINGHAM,06.91,32,0561
TAYLOR,MALCOLM A.,SUTTON,NORWICH,07.91,10,2215
TAYLOR,MALCOLM H.,KEARNS,PONTEFRACT,10.91,5,0599
TAYLOR,MALCOLM J.,FRASER,SURREY MID E,09.91,17,0066
TAYLOR,MALCOLM J.,REAY,KINGSCLERE/W,04.91,20,0368
TAYLOR,MALCOLM K.,HILES,ABINGDON,10.91,20,1336
TAYLOR,MALCOLM L.,BLANCHARD,WATFORD,05.91,10,A5034
TAYLOR,MALCOLM N.,BARFORD,DEVIZES,07.91,23,2180
TAYLOR,MALCOLM R.,ELLIS,S E HANTS,09.91,20,2165
TAYLOR,MALCOLM W.,DOUGLASS,PENRITH,05.91,1,0543
TAYLOR,MALVERN G.,CHAMBERLAIN,SOUTHEND/S,06.91,9,2847
TAYLOR,MANDY,GEOGHEGAN,AMPTHILL,08.91,9,0040
TAYLOR,MANDY,ROSEN,SLEAFORD,09.91,7,2362
TAYLOR,MANDY A.,COOK,READING/WOK,08.91,19,0637
TAYLOR,MANDY J.,LANE,TORBAY,03.91,21,0998
+PAGE,52
