+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0445.BMD,07-Oct-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0445.jpg,08-Oct-2023
+PAGE,445
SPIKING,SUSANNAH M.,FOSTER,SUDBURY,06.91,10,3036
SPIKING,SUSANNAH M.,MORAM,SUDBURY,06.91,10,3036
SPIKINGS,KAREN E.,GRIEF,BOSTON,10.91,7,0678
SPIKINGS,STEVEN M.,CHAMBERLAIN,SPALDING,06.91,7,1869
SPILKA,IRWIN,NEEDLEMAN,HENDON,10.91,13,0302
SPILL,DAVID W.,PAICE,SODBURY,08.91,22,1186
SPILL,KAREN E.,SPOUNCER,BRISTOL,04.91,22,0698
SPILL,STEPHEN B.,WILLIAMS,S GLAMORGAN,07.91,28,1007
SPILLANE,ANNE,BECKETT,HAVERFORD/W,04.91,24,0848
SPILLANE,JEREMY J.,TURZYASKI,BURY,07.91,38,0628
SPILLANE,JOAN B.P.,MUTHU,SURREY MID E,10.91,17,0101
SPILLANE,JOHN A.,WATERHOUSE,MANCHESTER,10.91,38,0662
SPILLANE,JOHN M.,ATKINSON,KINGSTON/T,12.91,13,1123
SPILLANE,LAWRENCE E.,SAYERS,HAVERFORD/W,01.91,24,0369
SPILLANE,MICHAEL S.,CAPEL,SURREY MID E,09.91,17,0012
SPILLANE,ROBERT C.,SMITH,WYCOMBE,06.91,19,1613
SPILLANE,SHEILA M.,HARRIS,BROMLEY,01.91,11,0491
SPILLANE,STEPHEN M.,KELLIHER,DUNSTABLE,06.91,9,0434
SPILLANE,TIMOTHY,HARRIS,STOURBRIDGE,09.91,33,0843
SPILLANE,TIMOTHY J.,SANDERS,ELY,08.91,9,1306
SPILLANE,TIMOTHY J.P.,BURNS,CHILT/S.BCKS,10.91,19,0650
SPILLARDS,DINAH M.,DAVIES,NEWPORT,08.91,28,0498
SPILLER,ALAN W.,HAYWARD,SUTTON,06.91,15,0217
SPILLER,ANDREW J.,FISHER,HONITON,04.91,21,1153
SPILLER,ANNE,WILLINGALE,CAMBRIDGE,06.91,9,0910
SPILLER,ANTHONY J.,SCOBIE,S GLAMORGAN,10.91,28,0546
SPILLER,CARLO,MULLARKEY,BARNET,09.91,11,0269
SPILLER,CHRISTOPHER S.,DUERDEN,HONITON,01.91,21,0629
SPILLER,DEREK I.,RICHARDSON,TRURO,05.91,21,0635
SPILLER,HELEN L.,FIGG,BROMLEY,03.91,11,0439
SPILLER,HENRY D.A.,BROWN,SURREY S W,07.91,17,1396
SPILLER,JANE A.,BOWEREN,CHILT/S.BCKS,05.91,19,1161
SPILLER,JOHN E.,BRAMHALD,WESTON,03.91,22,0540
SPILLER,JOHN W.F.,COOPER,STAINCLIFFE,08.91,2,2381
SPILLER,KEVIN,CUMBLEY,WORCESTER,03.91,29,0392
SPILLER,LEA M.,ARNOLD,LISKEARD,09.91,21,0326B
SPILLER,MANDY J.,ROBINSON,EAST ELLOE,01.91,7,0610
SPILLER,MAUREEN,KEAR,STAFFORD,05.91,30,1429
SPILLER,MICHELLE J.,CORKOVIC,SALFORD,10.91,39,0429
SPILLER,PAUL H.,RALPH,BRECKNOCK,12.91,26,0020
SPILLER,SHIRLEY,THOMAS,FALMOUTH,09.91,21,0207
SPILLER,STEPHEN A.,BEVERIDGE,DURHAM CEN,08.91,1,1101
SPILLER,TRACEY,DOWNEY,NEWCASTLE/T,07.91,2,0410
SPILLER,VIVIENNE,ROBERTS,FALMOUTH,04.91,21,0141
SPILLER,WENDY,MEAD,MILTON/K,03.91,19,0697
SPILLETT,ALAN J.J.,HUMPAGE,DUDLEY,06.91,33,0481
SPILLETT,BRIAN,WARE,WORTHING,10.91,18,0972
SPILLETT,JOANNE,MARTIN,CHILT/S.BCKS,07.91,?,1450
SPILLETT,MAXINE,PHELAN,DOVER,05.91,16,0799
SPILLETT,PAUL J.,BLIGHT,PLYMOUTH,07.91,21,2205
SPILLETT,PAUL J.,HOSKING,PLYMOUTH,07.91,21,2205
SPILLETT,PAULA,WALKER,HIGH PEAK,05.91,6,0946
SPILLING,JONATHAN M.,MCCARTNEY,WAVENEY,10.91,10,1851
SPILLING,PAULA,RITCHIE,BEDFORD,04.91,9,0125
SPILLMAN,ALISON J.,TURNER,N DORSET,04.91,23,0385
SPILLMAN,JOHN S.,BLOOM,BOURNEMOUTH,01.91,23,0061
SPILLMAN,JOHN S.,YOUNGSON,BOURNEMOUTH,01.91,23,0061
SPILLMAN,LYNDA M.,HEWITT,POOLE,04.91,23,0615
SPILLMAN,SEAN J.,MARTIN,WAKEFIELD,04.91,5,1099
SPILMAN,JANET R.,HUGHES,CAISTOR,05.91,7,1177
SPILMAN,PAUL B.,HARRIS,BRISTOL,05.91,22,0567
SPILMAN,TRACY A.,CROSKELL,DONCASTER,10.91,3,0421
SPILSBURY,ANTONY,THOMPSON,BARNSLEY,08.91,3,0158
SPILSBURY,BEVERLEY A.,HANSON,CAMBORNE-R,09.91,21,0146
SPILSBURY,DAVID J.,DUNKLEY,WANTAGE,05.91,20,2765
SPILSBURY,ELIZABETH A.,ROBINSON,NEWCASTLE/T,05.91,2,0457
SPILSBURY,IAN R.,MORGAN,S GLAMORGAN,07.91,28,1130
SPILSBURY,KAREN,NEISH,SOUTH STAFF,07.91,30,1601
SPILSBURY,KAREN A.,WATERHOUSE,VALE ROYAL,06.91,35,0896
SPILSBURY,MICHAEL J.,DUNLOP,BIRMINGHAM,09.91,32,1192
SPILSBURY,MICHAEL J.,JONES,HEREFORD,11.91,29,0257
SPILSBURY,ROBERT,HARROP,MACCLESFLD,08.91,35,1141
SPILSBURY,SHAUN T.,JONES,STAFFORD,06.91,30,1471
SPILSBURY,TRACY J.,HORN,SWALE,05.91,16,1315
SPIN,TRACEY L.,JACK,PETERBOROUGH,02.91,9,0661
SPINA,GIOVANNI J.,BISHOP,NORTHAMPTON,05.91,7,2528
SPINDLE,IAN D.,PARLEY,HENDON,03.91,13,0224
SPINDLER,COLIN G.,FORD,COLCHESTER,06.91,9,2283
SPINDLER,DOUGLAS M.,GRAY,COLCHESTER,09.91,9,2999
SPINDLER,JANET E.,ARMATAGE,BRADFORD,10.91,4,0014
SPINDLER,JOAN B.,TRAVIS,STAINCLIFFE,04.91,2,1888
SPINDLER,MARK C.,BETTS,WELLINGBORO,08.91,7,3390
SPINDLER,TIMOTHY J.,JOHNSON,IPSWICH,05.91,10,2897
SPINDLEY,ANDREW J.,MARCH,BASFORD,11.91,8,0101
SPINDLEY,DAVID N.,HADFIELD,BLACKPOOL/F,03.91,40,0230
SPINDLEY,DAWN,SIMONS,SCUNTHORPE,11.91,7,0610
SPINDLEY,MARY A.,PURCELL,BARNSLEY,08.91,3,0259
SPINDLEY,MICHAEL J.,BIGGINS,THURROCK,08.91,9,4167
SPINDLEY,ROY N.,WEBSTER,SCUNTHORPE,07.91,7,1326
SPINDLEY,RUSSELL T.,ROBINSON,SCUNTHORPE,10.91,7,0566
SPINDLEY,STEVEN,BATHGATE,GAINSBOROUGH,09.91,7,1725
SPINDLOW,LINDA,NICHOLSON,WAYLAND,10.91,10,1392
SPINELLI,ANDREW S.,GRAHAM,MILTON/K,05.91,19,1534
+PAGE,446
