+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MT0053.BMD,12-Oct-2023,Y,N,N,T,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-T-0053.jpg,14-Oct-2023
+PAGE,53
TAYLOR,MARK E.,SOMERSIDE,BLACKPOOL/F,07.91,40,0284
TAYLOR,MARK F.,STEEL,BIRMINGHAM,05.91,32,0393
TAYLOR,MARK F.,STEEL,BIRMINGHAM,05.91,32,0393
TAYLOR,MARK F.,WILLIAMSON,BIRKENHEAD,11.91,37,0403
TAYLOR,MARK F.,WOOD,MANCHESTER,06.91,38,0670
TAYLOR,MARK G.,ATKINSON,DARLINGTON,10.91,1,0525
TAYLOR,MARK G.,OWEN,NEWPORT,06.91,28,0252
TAYLOR,MARK H.,BENN,TRAFFORD,05.91,39,1512
TAYLOR,MARK H.,BRIGGS,BEVERLEY,04.91,7,0040
TAYLOR,MARK H.,JORDAN,BIRMINGHAM,10.91,32,0100
TAYLOR,MARK H.,BENN,TRAFFORD,05.91,39,A5401
TAYLOR,MARK J.,ATKINS,ASHFORD,07.91,16,0082
TAYLOR,MARK J.,AUSTIN,STOKE/T,07.91,30,2284
TAYLOR,MARK J.,COKER,WEYMOUTH,10.91,23,0478
TAYLOR,MARK J.,COOK,WALLINGFORD,07.91,20,3522
TAYLOR,MARK J.,FISHER,SALFORD,10.91,39,0419
TAYLOR,MARK J.,GOTHARD,DURHAM NOR,03.91,1,0646
TAYLOR,MARK J.,IRWIN,GATESHEAD,08.91,2,0115
TAYLOR,MARK J.,NEDELKOVSKA,HAMMERSMITH,08.91,12,1415
TAYLOR,MARK J.,RUSSELL,WARRINGTON,09.91,35,1463
TAYLOR,MARK J.,WARWICK,C CLEVELAND,09.91,3,2478
TAYLOR,MARK J.G.,CLEGG,W SOMERSET,03.91,23,0642
TAYLOR,MARK K.,BURDETT,CHESTERFIELD,07.91,6,0335
TAYLOR,MARK K.,COURT,COLCHESTER,10.91,9,1408
TAYLOR,MARK L.,LAWRENCE,HENLEY,09.91,20,3091
TAYLOR,MARK O.J.,ASHTON,W'POOL/LLAN,04.91,26,0179
TAYLOR,MARK P.W.,LUCAS,CAMBRIDGE,05.91,9,0735
TAYLOR,MARK R.,BARKER,THANET,08.91,16,2010
TAYLOR,MARK R.,BOWERS,SURREY N,03.91,17,0151
TAYLOR,MARK R.,HARDY,SUNDERLAND,09.91,2,1228
TAYLOR,MARK R.,LAWRENCE,HENLEY,05.91,20,2418
TAYLOR,MARK R.,LAYCOCK,HYNDBURN/R,09.91,40,1260
TAYLOR,MARK R.,MCGILLION,SOLIHULL S,10.91,34,0116
TAYLOR,MARK R.,NOLAN,W LANCS,03.91,40,0967
TAYLOR,MARK R.,WRIGHT,NORWICH,07.91,10,2619
TAYLOR,MARK R.B.,KELLY,BATH,08.91,22,0126
TAYLOR,MARK S.,BAKER,BRIGHTON,12.91,18,0002
TAYLOR,MARK S.,CARMODY,MANSFIELD,05.91,8,0450
TAYLOR,MARK S.,COLHOUN,CHATHAM,08.91,16,0502
TAYLOR,MARK S.,WOODS,BURY,06.91,38,0381
TAYLOR,MARK T.,DAYSH,HAVERING,12.91,13,0110
TAYLOR,MARK T.,KENYON,BURNLEY/PEN,06.91,40,0704
TAYLOR,MARK W.,BOLTON,DEBEN,06.91,10,2510
TAYLOR,MARK W.,COLTON,WEYMOUTH,09.91,23,0942
TAYLOR,MARK W.,TAYLOR,STOKE/T,02.91,30,0809
TAYLOR,MARTIN,BEAUMONT,WAKEFIELD,07.91,5,1263
TAYLOR,MARTIN,CAPPER,DROITWICH,06.91,29,0249
TAYLOR,MARTIN,FRAIN,WAVENEY,07.91,10,3885
TAYLOR,MARTIN,PLINSTON,CROYDON,02.91,11,0822
TAYLOR,MARTIN,WRIGHT,WAKEFIELD,04.91,5,1085
TAYLOR,MARTIN A.,DAY,CROYDON,08.91,11,2009
TAYLOR,MARTIN A.,STEVENS,WAYLAND,03.91,10,1015
TAYLOR,MARTIN D.,BRIERS,COALVILLE,10.91,6,0860
TAYLOR,MARTIN D.,THOMAS,COVENTRY,05.91,33,0015
TAYLOR,MARTIN D.,YATES,BLACKPOOL/F,07.91,40,0576
TAYLOR,MARTIN H.,HARTSHORN,CHELMSFORD,06.91,9,2159
TAYLOR,MARTIN H.,PEANT,DARLINGTON,11.91,1,0520
TAYLOR,MARTIN J.,BERRY,STOCKPORT,09.91,39,1021
TAYLOR,MARTIN J.,HILTON,PLYMOUTH,09.91,21,2182
TAYLOR,MARTIN J.,ROBINSON,CAMBRIDGE,03.91,9,0450
TAYLOR,MARTIN J.,WALKLATE,MANSFIELD,05.91,8,0540
TAYLOR,MARTIN K.,BATES,DUDLEY,08.91,33,0462
TAYLOR,MARTIN L.,NELDER,BIRMINGHAM,04.91,32,0484
TAYLOR,MARTIN L.,TAYLOR,MERTON,09.91,14,0675
TAYLOR,MARTIN M.,BEACALL,BIRKENHEAD,08.91,37,0762
TAYLOR,MARTIN M.,ROBINSON,LEWES,02.91,18,0390
TAYLOR,MARTIN P.,COLBORN,HUDDERSFIELD,08.91,4,1397
TAYLOR,MARTIN R.,FRANKLIN,SUNDERLAND,03.91,2,0631
TAYLOR,MARTIN R.,GURNEY,WATFORD,09.91,10,1143
TAYLOR,MARTIN R.,SPINKS,S SHIELDS,11.91,2,0571
TAYLOR,MARTIN T.,WILSON,COCKERMOUTH,06.91,1,0358
TAYLOR,MARTIN V.,CARR,BIRMINGHAM,05.91,32,0390
TAYLOR,MARTIN W.,MILEK,BASFORD,04.91,8,0288
TAYLOR,MARTYN,SCANLAN,MANCHESTER,04.91,38,0689
TAYLOR,MARTYN J.,LOWTHER,NEWCASTLE/T,06.91,2,0241
TAYLOR,MARY,HARVEY,LEEDS,07.91,5,0527
TAYLOR,MARY,PICKLES,STAINCLIFFE,04.91,2,1888
TAYLOR,MARY,SAWYER,CROYDON,10.91,11,0685
TAYLOR,MARY,SMITH,SANDWELL,04.91,33,0737
TAYLOR,MARY A.,DE ALMEIDA,CHICHESTER,08.91,18,1211
TAYLOR,MARY E.,HUGHES,BURNLEY/PEN,12.91,40,0491
TAYLOR,MARY E.,STEPHENS,DROXFORD,06.91,20,0337
TAYLOR,MARY E.,STONE,SWANSEA,06.91,27,0975
TAYLOR,MARY J.,GRAY,PORTSMOUTH,08.91,20,1352
TAYLOR,MARY J.,HARRISON,BIRMINGHAM,08.91,32,0028
TAYLOR,MARY K.,MULLALLY,STOCKPORT,07.91,39,1178
TAYLOR,MARY P.,RICHARDSON,SUNDERLAND,05.91,2,1011
TAYLOR,MARYELANE,SMITH,HEREFORD,03.91,29,0191
TAYLOR,MATHEW J.,MOORE,DEWSBURY,09.91,4,1000
TAYLOR,MATTHEW A.,CANNON,WELLINGBORO,04.91,7,2703
TAYLOR,MATTHEW A.,HAWKINS,WELLINGBORO,04.91,7,2703
TAYLOR,MATTHEW B.,SWINDELL,CAMBERWELL,07.91,11,1502
TAYLOR,MATTHEW J.,CONWAY,STAFFORD,04.91,30,1421
TAYLOR,MATTHEW J.,DUFFY,W OXFORD,08.91,20,3640
TAYLOR,MATTHEW J.,GOSCOMBE,CIRENCESTER,04.91,22,1560
TAYLOR,MATTHEW J.S.,ADDICOTT,BRISTOL,09.91,22,0325
TAYLOR,MATTHEW L.,HAWLEY,LICHFIELD,10.91,30,0545
TAYLOR,MATTHEW M.J.,RUTTY,CHIPPENHAM,06.91,23,1577
TAYLOR,MATTHEW N.,WRIGHT,CHELTENHAM,07.91,22,1662
TAYLOR,MATTHEW P.,PENFOLD,NEW FOREST,08.91,20,0652
TAYLOR,MAUREEN,ANDERSON,SURREY S W,10.91,17,0715
TAYLOR,MAUREEN,ARMSTRONG,BURY,06.91,38,0440
TAYLOR,MAUREEN,JONES,BIRKENHEAD,04.91,37,0653
TAYLOR,MAUREEN,MCCABE,C CLEVELAND,04.91,3,1682
+PAGE,54
