+INFO,serendipity76021@gmail.com,Password,SEQUENCED,MARRIAGES,iso8859-1
#,99,julesb,Chris M's Syndicate,1991MT0055.BMD,16-Oct-2023,Y,N,N,T,0,FreeComETT
#,
+S,1991,,OFHS-03/1991M-T-0055.jpg,18-Oct-2023
+PAGE,55
TAYLOR,MICHELLE E.,MCALPINE,NTHMBLND C,01.91,1,0842
TAYLOR,MICHELLE I.,WEAVER,NEWARK,05.91,8,0696
TAYLOR,MICHELLE J.,OLDRIDGE,CROYDON,11.91,11,0639
TAYLOR,MICHELLE L.,MUIR,HAYWARDS HTH,03.91,18,0654
TAYLOR,MICHELLE L.,WEBB,READING/WOK,08.91,19,0544
TAYLOR,MICHELLE M.,HOLLAND,HASTINGS/R,08.91,18,0427
TAYLOR,MICHELLE M.,MULLEN,WIGAN,04.91,39,1967
TAYLOR,MICHELLE S.,SAVORY,WANDSWORTH,06.91,15,0454
TAYLOR,MILDRED,HASLAM,MANCHESTER,02.91,38,0455
TAYLOR,MIRANDA M.,HARTLEY,BLACKBURN,07.91,40,0110
TAYLOR,MIRIAM,HODGE,MID WARCKS,04.91,31,0642
TAYLOR,MOIRA,WILSON,HYNDBURN/R,08.91,40,1326
TAYLOR,MOIRA B.,HULL,BROMLEY,07.91,11,1047
TAYLOR,MOIRA E.,KEITH,LEEDS,05.91,5,0119
TAYLOR,MOLLY M.,WILLIAMS,LAMBETH,03.91,14,0086
TAYLOR,MONA M.,EVERARD,CHELTENHAM,09.91,22,1700
TAYLOR,MONICA,WHITAKER,TRAFFORD,12.91,39,1033
TAYLOR,MOYA K.,HOWARTH,OLDHAM,01.91,39,0051
TAYLOR,MURIEL,HARPER,STOURBRIDGE,10.91,33,0445
TAYLOR,MURIEL,KHAN,DUDLEY,09.91,33,0560
TAYLOR,MURIEL B.,WHITMORE,EAST ELLOE,12.91,7,0802
TAYLOR,MURIEL H.,SMITH,SANDWELL,12.91,33,0562
TAYLOR,MURIEL J.,BEHR,EPPING FOR,11.91,9,1567
TAYLOR,MURIEL Y.,TAYLOR,BASINGSTOKE,04.91,20,0249
TAYLOR,MURRAY G.,BRACKEN,EPPING FOR,08.91,9,3360
TAYLOR,NADINE K.,WORGAN,TRURO,05.91,21,0636
TAYLOR,NADINE M.,HARPER,HINCKLEY,09.91,6,1783
TAYLOR,NANCY J.,FULLER,CLARO,08.91,2,1669
TAYLOR,NANCY R.,BISHOP,TUNBRIDGE/W,06.91,16,1627
TAYLOR,NATALIE L.,GENT,GRAVESEND,08.91,16,0868
TAYLOR,NATALIE V.,HOAR,CHILT/S.BCKS,09.91,19,1525
TAYLOR,NEALE A.,ROGOWSKI,HIGH PEAK,11.91,6,0644
TAYLOR,NEDRICK C.,BRYSON,WALTHAM/F,09.91,15,0665
TAYLOR,NEIL,BLAKE,TOWER HAMLET,03.91,14,0570
TAYLOR,NEIL,COOMBES,LEICESTER C,05.91,6,1622
TAYLOR,NEIL,FARRALL,STAFFS MOORS,06.91,30,1623
TAYLOR,NEIL,GENT,C CLEVELAND,07.91,3,2100
TAYLOR,NEIL,HEAD,BLAENAU GW,10.91,28,0091
TAYLOR,NEIL,JACKSON,LICHFIELD,01.91,30,0426
TAYLOR,NEIL,SEDDON,NEWCASTLE/L,04.91,30,1093
TAYLOR,NEIL,SUTTON,PONTEFRACT,11.91,5,0508
TAYLOR,NEIL,WELLINGS,WOLVERHMPTN,06.91,34,0680
TAYLOR,NEIL A.,DARBY,NEWTON/A,10.91,21,0865
TAYLOR,NEIL A.,FRENCH,HULL,02.91,7,0270
TAYLOR,NEIL A.,ROBINSON,LOUTH,06.91,7,1715
TAYLOR,NEIL C.,MACDONALD,GLYNDWR,06.91,24,0287
TAYLOR,NEIL F.,REEVES,SURREY MID E,09.91,17,0084
TAYLOR,NEIL P.,HANSEN,WAVENEY,09.91,10,4039
TAYLOR,NEIL P.,TARLING,WOLVERHMPTN,10.91,34,0348
TAYLOR,NEIL R.,LEVER,SCUNTHORPE,04.91,7,0930
TAYLOR,NEIL R.,O'BRIEN,BRISTOL,09.91,22,0671
TAYLOR,NEIL R.,SHAND,HILLINGDON,09.91,13,0963
TAYLOR,NEIL T.,BEAUMONT,SHEFFIELD,08.91,3,1867
TAYLOR,NEVILLE A.,WASHBOURNE,HARINGEY,05.91,12,1487
TAYLOR,NEVILLE G.,HOGAN,CHORLEY,04.91,40,0879
TAYLOR,NICHOLA,FRUEN,ROCHDALE,05.91,39,0521
TAYLOR,NICHOLA K.,CARROLL,SOUTHWARK,06.91,15,0019
TAYLOR,NICHOLAS,FORMAN,BEVERLEY,10.91,7,0066
TAYLOR,NICHOLAS,RAY,WORTHING,09.91,18,2067
TAYLOR,NICHOLAS,ROBERTS,SOLIHULL S,08.91,34,0139
TAYLOR,NICHOLAS,WINTER,BRISTOL,04.91,22,0431
TAYLOR,NICHOLAS A.,BLOUNT,DERBY,08.91,6,0849
TAYLOR,NICHOLAS A.,FRANCIS,SEDGEMOOR,05.91,23,1039
TAYLOR,NICHOLAS A.J.,JONES,SALFORD,07.91,39,0802
TAYLOR,NICHOLAS B.,REEVE,BASFORD,01.91,8,0034
TAYLOR,NICHOLAS C.,HATTON,BIRMINGHAM,05.91,32,0123
TAYLOR,NICHOLAS C.,MADDISON,SCUNTHORPE,11.91,7,0606
TAYLOR,NICHOLAS C.,THOMAS,COVENTRY,12.91,33,0101
TAYLOR,NICHOLAS C.D.,CALLAGHAN,DEWSBURY,03.91,4,0578
TAYLOR,NICHOLAS E.,BARTLETT,NEWTON/A,06.91,21,1333
TAYLOR,NICHOLAS G.P.,JOSEPH,ENFIELD,09.91,12,0583
TAYLOR,NICHOLAS J.,DOWNS,SANDWELL,10.91,33,0532
TAYLOR,NICHOLAS J.,LEWIS,BLACKPOOL/F,07.91,40,0450
TAYLOR,NICHOLAS J.,PEAT,TAUNTON D,08.91,23,1507
TAYLOR,NICHOLAS J.,RAWLINSON,LEWES,08.91,18,0873
TAYLOR,NICHOLAS J.,RIDGWAY,LICHFIELD,04.91,30,0947
TAYLOR,NICHOLAS J.,SMITH,MENDIP,05.91,23,0917
TAYLOR,NICHOLAS J.,STRETTON,EASTBOURNE,04.91,18,0235
TAYLOR,NICHOLAS J.,TINDALL,MANSFIELD,09.91,8,0779
TAYLOR,NICHOLAS K.,HAYNES,READING/WOK,06.91,19,0496
TAYLOR,NICHOLAS M.K.A.,HIGGINS,BIRMINGHAM,08.91,32,0729
TAYLOR,NICHOLAS O.,ONIPEDE,WALTHAM/F,07.91,15,0409
TAYLOR,NICHOLAS P.,SMALLEY,MENDIP,06.91,23,0897
TAYLOR,NICHOLAS R.,CHARNLEY,CAMBRIDGE,08.91,9,1055
TAYLOR,NICHOLAS R.,LANDON,BARNSLEY,09.91,3,0360
TAYLOR,NICHOLAS S.,ANDERTON,TODMORDEN,07.91,4,0937
TAYLOR,NICHOLAS S.,BOATSWAIN,POOLE,06.91,23,0522
TAYLOR,NICHOLAS S.,ETHERIDGE,NORTHAMPTON,08.91,7,2989
TAYLOR,NICOLA,ALLEN,SURREY N,07.91,17,0287
TAYLOR,NICOLA,HODGE,SHEFFIELD,01.91,3,0760
TAYLOR,NICOLA,HODGSON,DEWSBURY,08.91,4,1142
TAYLOR,NICOLA,LINGARD,SALFORD,07.91,39,0817
TAYLOR,NICOLA,WOOLLEY,PONTEFRACT,08.91,5,1093
TAYLOR,NICOLA A.,BAGGOTT,HULL,11.91,7,0444
TAYLOR,NICOLA A.,HOLT,BARNSLEY,11.91,3,0036
TAYLOR,NICOLA A.,LISLE,LEWISHAM,01.91,14,0192
TAYLOR,NICOLA C.,DUNN,STOURBRIDGE,12.91,33,0409
TAYLOR,NICOLA C.,LEADER,SEDGEMOOR,09.91,23,1408
TAYLOR,NICOLA J.,ATKINS,LICHFIELD,08.91,30,1382
TAYLOR,NICOLA J.,BOWLER,BRACKLEY,10.91,7,1300
TAYLOR,NICOLA J.,BRAMAH,OLDHAM,06.91,39,0136
TAYLOR,NICOLA J.,CORBETT,ALYN/D SIDE,07.91,24,0066
TAYLOR,NICOLA J.,HILL,LEICESTER C,12.91,6,1001
TAYLOR,NICOLA J.,SCARROTT,BRACKLEY,05.91,7,2017
+PAGE,56
