+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0444.BMD,29-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0444.jpg,07-Oct-2023
+PAGE,444
SPICER,RUTH H.,TOMLIN,RUSHCLIFFE,08.91,8,1445
SPICER,SANDRA,URWIN,HAVERING,08.91,13,0302
SPICER,SARA J.,JOHNSON,BRISTOL,08.91,22,0449
SPICER,SIMON J.,LUTON,EPPING FOR,09.91,9,3507
SPICER,SIMON J.,STOKES,EPPING FOR,09.91,9,3507
SPICER,STEVEN M.,CAMPBELL,HAVERING,09.91,13,0326
SPICER,SUSAN L.,TUNLEY,PETERBOROUGH,09.91,9,1815
SPICER,TINA M.,BABB,PLYMOUTH,11.91,21,1076
SPICER,WILLIAM K.,WAGNER,ABINGDON,06.91,20,2176
SPICK,HELEN A.,RICHARDS,NOTTINGHAM,08.91,8,1158
SPICK,PATRICIA,LADKIN,PLYMOUTH,02.91,21,0834
SPICKERNELL,JAMES W.R.,FITZMAURICE,CHIPPENHAM,10.91,23,0940
SPICKERNELL,JAMES W.R.,PETTY FITZMAURICE,CHIPPENHAM,10.91,23,0940
SPICKETT,CAROL A.,KITCHING,MILTON/K,07.91,19,1759
SPICKNELL,DENISE P.,STONESTREET,MARKET HARB,06.91,6,2233
SPICKNELL,KERRY A.,O'HARE,GREENWICH,06.91,12,0702
SPICKNELL,MARK A.,CROSS,ENFIELD,07.91,12,0365
SPICKNELL,MARK A.,WELFORD,ENFIELD,07.91,12,0365
SPICKNELL,MELANIE J.,PRICE,LEICESTER C,03.91,6,0898
SPIDY,MARK J.,MASON,WAYLAND,09.91,10,2832
SPIEGEL,MARK J.V.,HARWOOD,CAMDEN,07.91,14,1810
SPIEGELHALTER,LOUISE,WILLIAMS,OGWR,07.91,27,0363
SPIEL,JANET A.,MILES,DAVENTRY,06.91,7,2159
SPIEL,JANET A.,PLAYER-MILES,DAVENTRY,06.91,7,2159
SPIER,ANDREW,LITTLEWOOD,PONTEFRACT,06.91,5,0942
SPIER,ANNET C.,STONE,HENDON,09.91,13,0588
SPIER,MARGARET R.,HAWES,WYCOMBE,10.91,19,0974
SPIERO,BARRY,BRAND,SALFORD,08.91,39,0874
SPIERS,ALAN,O'CARROLL,BIRMINGHAM,08.91,32,1059
SPIERS,ALISON J.,JOBIN,HENLEY,12.91,20,1470
SPIERS,BARRY K.,WILLIAMS,CARMARTHEN,08.91,24,0952
SPIERS,CHRISTINE,HUNT,BIRMINGHAM,08.91,32,0739
SPIERS,DEBORAH K.,PRESTON,COVENTRY,06.91,33,0230
SPIERS,ERIC W.,HUNTER,AYLESBURY/V,10.91,19,0584
SPIERS,GARY N.,FIELD,ABINGDON,08.91,20,2842
SPIERS,GAVIN P.C.,THOROWGOOD,ASHFORD,12.91,16,0065
SPIERS,GENISE H.,WELBURN,CHICHESTER,06.91,18,0969
SPIERS,GORDON,SVETINA,WARRINGTON,09.91,35,1551
SPIERS,HELEN V.,FLETCHER,CHELTENHAM,02.91,22,0660
SPIERS,IAN J.,WINTON,PERSHORE,01.91,29,0357
SPIERS,IAN R.,HUTTON,SUTTON,07.91,15,0190
SPIERS,JACQUELINE F.,COLMER,PLYMOUTH,05.91,21,1726
SPIERS,JANET,MACKIE,PETERSFIELD,06.91,20,0839
SPIERS,JANET P.,WOODS,ISLINGTON,02.91,13,0650
SPIERS,JAYNE,GAPATE,BRISTOL,07.91,22,0910
SPIERS,JEANETTE T.,BASSETT,HAVERFORD/W,02.91,24,0381
SPIERS,JEFFREY,LIGHT,SURREY N W,06.91,17,0503
SPIERS,JEFFREY M.,HALE,N COTSWOLD,02.91,22,0907
SPIERS,JEREMY D.,ROBERTS,SURREY N W,08.91,17,0741
SPIERS,JEREMY G.,NEWITT,AYLESBURY/V,08.91,19,1142
SPIERS,JOANNA R.,SIMPSON,PERSHORE,09.91,29,1061
SPIERS,JOHN P.,VANZYL,POOLE,08.91,23,0696
SPIERS,JONATHAN D.,COOK,EVESHAM,08.91,29,0433
SPIERS,KAREN J.,ANDREWS,BROXBOURNE,02.91,10,0043
SPIERS,KIM S.,JILES,HAVERING,07.91,13,0210
SPIERS,LISA M.,MURRAY,YORK,07.91,2,2702
SPIERS,LORRAINE A.,MORTIMER,BRISTOL,05.91,22,0512
SPIERS,LOUISE H.,RAYBOULD,WALSALL,07.91,34,0387
SPIERS,MICHAEL J.,HAMILTON,WARRINGTON,04.91,35,1239
SPIERS,NEIL L.,THOMAS,ST HELENS,01.91,37,0054
SPIERS,PHILIPPA M.,WINTON,PERSHORE,08.91,29,1057
SPIERS,ROBERT,ALLEN,WAKEFIELD,11.91,5,0739
SPIERS,ROBERT H.,RYAN,DACORUM,01.91,10,0121
SPIERS,ROBERT J.,HOLMES,BRECKNOCK,07.91,26,0041
SPIERS,ROLAND C.,KNIGHT,NORTHAMPTON,08.91,7,3274
SPIERS,RONALD C.D.,KING,SURREY S E,05.91,17,0738
SPIERS,RONALD C.D.,OSBORN-KING,SURREY S E,05.91,17,0738
SPIERS,ROSEMARIE A.,DAWES,READING/WOK,09.91,19,0722
SPIERS,SIMON A.,WARREN,HATFIELD,10.91,10,0273
SPIERS,STEPHEN R.,PLUMB,CRAWLEY,06.91,18,1209
SPIERS,STUART K.,VAUSE,LEEDS,06.91,5,0221
SPIERS,TESSA A.,CONROY,LUTON,11.91,9,0329
SPIERS,TIMOTHY J.,KEAY,WALSALL,06.91,34,0285
SPIERS,TRACEY,HUNT,EALING,11.91,12,0023
SPIERS,TRACEY L.,HARRY,LIVERPOOL,10.91,36,0223
SPIERS,WILLIAM,HANSON,TORBAY,01.91,21,1044
SPIES,DORIS V.,DANIELS,CRAWLEY,07.91,18,1479
SPIES,MONIKA,SHARPE,HINCKLEY,05.91,6,1415
SPIES,STEPHEN P.,BOLDING,CRAWLEY,09.91,18,1434
SPIGIEL,CHANTELLE M.,COLE,WORKSOP,07.91,8,1582
SPIGIEL,DAVID C.,ARMSTRONG,RUSHCLIFFE,08.91,8,1467
SPIJKER,JUNE,GURNETT,THURROCK,07.91,9,4197
SPIJKER,LUC Z.,LITTEN,N E HANTS,03.91,20,0338
SPIKE,ADAM H.,BARFOOT,BEXLEY,02.91,11,0153
SPIKE,SUSAN A.,REYNOLDS,ISLINGTON,08.91,13,1511
SPIKE,TRACEY J.,HARTILL,SOUTH WARCKS,06.91,31,0500
SPIKER,PAULINE D.,LOMAS,CHELTENHAM,08.91,22,1722
SPIKING,CAROLINE A.,MURTAGH,SUDBURY,08.91,10,3772
SPIKING,JANICE L.,DELL,AYLESBURY/V,05.91,19,1016
SPIKING,MALCOLM W.,TILLETT,KINGSTON/T,08.91,13,1822
SPIKING,PAULA M.,SHANAHAN,RICHMOND/T,11.91,14,0957
+PAGE,445
