+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0442.BMD,20-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0442.jpg,24-Sep-2023
+PAGE,442
SPENCER-PRICE,NICHOLAS C.,MCGOWAN,CONGLETON/C,05.91,35,0420
SPENCER-SKEEN,RICHARD J.D.,LYNN,SURREY MID E,06.91,17,0148
SPENCER-SMITH,CHRISTOPHER C.,WARD,WEYMOUTH,04.91,23,0767
SPENCER-SMITH,COLIN R.,SOMMA,HAYWARDS HTH,05.91,18,1312
SPENCER-SMITH,EDWARD B.,CUMMINS,WORTHING,11.91,18,0918
SPENCER-SMITH,ROBIN F.,JARRETT,SODBURY,08.91,22,1163
SPENCER THOMAS,FIONA V.,SOUTHWOOD,WESTMINSTER,12.91,15,0996
SPENCER-WHITE,PRUNELLA A.,KORNBLUM,CHICHESTER,08.91,18,1302
SPENCER-WOOD,JULIAN E.,OBRADOVIC,BROMLEY,04.91,11,0883
SPENDER,ANDREW G.,MURPHY,LEWISHAM,09.91,14,0470
SPENDER,ANTHONY R.R.,KINDER,READING/WOK,06.91,19,0533
SPENDER,ANTHONY R.R.,SPENDER,READING/WOK,06.91,19,0533
SPENDER,GEOFFREY A.,WNOROWSKA,KEN&CHELSEA,08.91,13,1656
SPENDER,LINDA,COLLINS,STEVENAGE,10.91,10,0697
SPENDER,PATRICIA,SPENDER,READING/WOK,06.91,19,0533
SPENDER,RUDOLPH H.,THOMPSON,HARROW,05.91,12,1287
SPENDER,THERESA J.,HIBBS,LEWISHAM,09.91,14,0387
SPENDER,TINA I.,ATARASHI,SURREY N W,03.91,17,0247
SPENDIFF,AMANDA J.B.,QUANTICK,HOVE,08.91,18,0754
SPENDIFF,JENNIFER J.,BARSON,BASINGSTOKE,07.91,20,0244
SPENDIFF,LEE G.,AUSTIN,BOURNE,09.91,7,1514
SPENDIFF,LESLEY A.,WARD,MID WARCKS,05.91,31,0670
SPENDIFF,MARTIN,CUS[H_]LEY,N TYNESIDE,11.91,2,0495
SPENDIFF,MICHAEL J.,FU[L_][L_]ER,HARINGEY,12.91,12,1285
SPENDIFF,SIMON F.,DRISCOLL,SOUTHEND/S,07.91,9,3920
SPENDIFF,STEVEN J.,HURMAN,HARINGEY,11.91,12,1295
SPENDLEY,LISA A.,ADAMS,HAVERING,09.91,13,0076
SPENDLEY,PAUL W.,COOK,COLCHESTER,05.91,9,2411
SPENDLOVE,ALARIC,COUPE,VALE ROYAL,09.91,35,1339
SPENDLOVE,CONRAD,GREENWAY,MANCHESTER,07.91,38,0728
SPENDLOVE,GABRIELLE R.,NUTTALL,BASFORD,08.91,8,0324
SPENDLOVE,GARY J.,JONES,ST HELENS,06.91,37,0051
SPENDLOVE,HELEN J.,HARDY,MANSFIELD,07.91,8,0668
SPENDLOVE,LINDA F.,FOX,N E HANTS,08.91,20,0768
SPENDLOVE,PAUL,HOLLAND,LUDLOW,09.91,30,0149
SPENDLOVE,PAULA J.,KEMP,EAST STAFFS,07.91,30,0974
SPENDLOVE,SARAH J.,HIBBERT,BELPER,10.91,6,0092
SPENDLOVE,TRACEY A.,BLUNDELL,WALSALL,02.91,34,0169
SPENLE,GEORGE,LIVERSAGE,MID WARCKS,06.91,31,0630
SPENSER,JOHN L.,DEW,BURY ST E,06.91,10,2459
SPENSLEY,ADAM J.,DEACON,BRADFORD,09.91,4,0298
SPENSLEY,GILLIAN M.C.,MERRICKS,BIRMINGHAM,11.91,32,0315
SPENSLEY,LYNETTE,HINCHLIFFE,SHEFFIELD,07.91,3,1498
SPENSLEY,MARY F.,BARTON,WELLINGBORO,04.91,7,2704
SPENSLEY,MAVIS R.,HODGSON,RICHMOND,08.91,2,2059
SPENSLEY,PAUL S.,FINLOW,MACCLESFLD,12.91,35,0496
SPENSLEY,ROGER J.,MCGLYNN,RIBBLE VLLY,11.91,40,1133
SPENSTER,HANNE C.,MARSTON,CAMDEN,03.91,14,0937
SPERIN,ANTHONY L.,BERG,ROCHDALE,11.91,39,0310
SPERL,MALCOLM J.,KELLY,WYCOMBE,06.91,19,1714
SPERLING,ANITA L.,HIRSCH,COVENTRY,03.91,33,0146
SPERLING,CHARLES H.B.,KIRBY,DEBEN,03.91,10,1134
SPERLING,ELIZABETH A.,HOLLOWAY,SLOUGH,05.91,19,0676
SPERLING,MARTA E.M.,FERRARI,SOUTHWARK,05.91,15,0066
SPERNAES,PAMELA F.,BRAAKENBURG,S GLAMORGAN,06.91,28,0907
SPERREN,ASHLEIGH,HASLEHURST,BLACKPOOL/F,07.91,40,0382
SPERRER,CHRISTIAN,ALTOM,SODBURY,12.91,22,0578
SPERRER,CHRISTIAN,STONE,SODBURY,12.91,22,0578
SPERRIN,LISA C.,SMITH,SEFTON NORTH,09.91,37,0640
SPERRIN,NICHOLAS S.,MASON,SURREY S E,08.91,17,0961
SPERRIN,RAYMOND F.,SIMS,BRISTOL,06.91,22,0678
SPERRIN,TRACEY,HODZIC,LUTON,08.91,9,0719
SPERRINE,THOMAS H.,TRANT,SOUTHAMPTON,08.91,20,1785
SPERRING,CLAIRE L.,GRAZETTE,HITCHIN,10.91,10,0426
SPERRING,CLAIRE L.,HUNTE,HITCHIN,10.91,10,0426
SPERRING,COLIN W.,GALE,WESTON,08.91,22,1353
SPERRING,GAYLE E.L.,EVANS,CANTERBURY,03.91,16,0074
SPERRING,JAYNE,WILLIAMS,WESTON,04.91,22,1159
SPERRING,LORNA D.,DOCHERTY,BIRKENHEAD,06.91,37,0755
SPERRING,PAUL H.,JENKINS,NEWPORT,01.91,28,0117
SPERRING,PETER G.,THOMAS,EALING,09.91,12,0164
SPERRING,RACHEL L.,ROWSELL,BEDFORD,10.91,9,0090
SPERRING,ROY H.,COLEMAN,BANBURY,07.91,20,2863
SPERRING,SARAH J.,HURL,SURREY S W,12.91,17,0620
SPERRING,SHONA A.,OSELAND,STOURBRIDGE,07.91,33,0764
SPERRING,THOMAS H.,SMITH-TRANT,SOUTHAMPTON,08.91,20,1785
SPERRING,VICTORIA M.,BISHOP,OGWR,01.91,27,0133
SPERRY,GEORGINA C.,HALFORD,ILKESTON,05.91,6,1108
SPERRY,[N_][I_]GEL S.,LONG,LEICESTER C,08.91,6,2249
SPERRY,[R_]ONALD E.,BROWN,PONTYPOOL,04.91,28,0498
SPERRY,ROY E.,ROYAL,LEICESTER C,03.91,6,0750
SPERRY,SALLY,HIND,NEWARK,11.91,8,0406
SPETCH,SHARON J.,IRELAND,BLACKPOOL/F,12.91,40,0428
SPETTIGUE,SARAH,JAMESON,CAMELFORD,09.91,21,0167
SPEYER,GISELA J.E.,ALBERY,WESTMINSTER,05.91,15,0910
+PAGE,443
