+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0446.BMD,08-Oct-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0446.jpg,08-Oct-2023
+PAGE,446
SPINELLI,PELLEGRINO,ZIRPOLO,PETERBOROUGH,03.91,9,0708
SPINES,COLIN D.,YOUNG,GLOUCESTER,12.91,22,0993
SPINIELLO,MICHAEL A.,STAFFERTON,PETERBOROUGH,06.91,9,1457
SPINK,ALAN R.,JOHNSON,LEICESTER C,09.91,6,2453
SPINK,ALEXANDER K.M.,LINES,LEWISHAM,06.91,14,0377
SPINK,CAROLYN J.,MOIR,SEFTON NORTH,08.91,37,0535
SPINK,CYNTHIA L.,TODD,LEEDS,03.91,5,0239
SPINK,DARYL C.,KEIL,CHELMSFORD,09.91,9,2578
SPINK,DAVID A.,BEER,CHESTERFIELD,06.91,6,0533
SPINK,DAVID A.,BEER,CHESTERFIELD,06.91,6,A5022
SPINK,DAVID J.,SKINNER,CLARO,05.91,2,1334
SPINK,DEBORAH A.H.,CLARK,STEVENAGE,12.91,10,0712
SPINK,DEBORAH M.,JONES,HUNTINGDON,07.91,9,1483
SPINK,DIANE E.,HANKINSON,LEEDS,09.91,5,0588
SPINK,DUNCAN R.,WALSH,DERBY,06.91,6,0657
SPINK,EILEEN,SHARPE,DONCASTER,06.91,3,0437
SPINK,GILLIAN L.,MOSS,BRADFORD,04.91,4,0232
SPINK,JANET E.,AINDOW,BEXLEY,08.91,11,0560
SPINK,JEAN,SCULLION,GRIMSBY,10.91,7,0221
SPINK,JILL C.,TAHA,BLACKPOOL/F,02.91,40,0204
SPINK,JILL C.,WHITE,LEEDS,06.91,5,0181
SPINK,JOANNE,LAYCOCK,KEIGHLEY,10.91,4,0313
SPINK,JOANNE L.,WILKES,EASTBOURNE,06.91,18,0167
SPINK,JONATHAN E.,ACKRILL,CANTERBURY,11.91,16,0180
SPINK,JONATHAN I.H.,LAFLIN,WHITBY,09.91,2,2534
SPINK,JONATHAN R.,BAKER,SURREY MID E,07.91,17,0108
SPINK,JULIE A.,BARKER,WAKEFIELD,07.91,5,1229
SPINK,KAREN L.,REID,WALSALL,06.91,34,0468
SPINK,KAREN Y.,MEAD,DONCASTER,02.91,3,0144
SPINK,KEVAN J.,HARDEN,BIRKENHEAD,07.91,37,0921
SPINK,KEVIN J.,BENTON,WAKEFIELD,11.91,5,0659
SPINK,MARK,WOOD,LEEDS,05.91,5,0500
SPINK,NEIL J.,STEED,BURY ST E,08.91,10,2960
SPINK,NICHOLAS,FLEMING,SWALE,09.91,16,1819
SPINK,NICHOLAS S.,RAINES,RYEDALE,09.91,2,2085
SPINK,PAULA M.,BEALES,NORWICH,05.91,10,1825
SPINK,PETER J.,TEALE,BASFORD,05.91,8,0260
SPINK,ROSALIND L.H.,BUDD,SURREY N,03.91,17,0176
SPINK,RUSSELL,MARSON,ILKESTON,05.91,6,1157
SPINK,RUSSELL,MARSON,ILKESTON,05.91,6,A5672
SPINK,SALLY W.M.,CANTWELL,ALTON,06.91,20,0018
SPINK,SHARON,LAMBERT,HOUNSLOW,09.91,13,1260
SPINK,SPENCER M.,RYAN,YORK,02.91,2,1048
SPINK,STEPHEN,KEAY,SURREY MID E,08.91,17,0155
SPINK,TRACEY A.,COLES,BANBURY,05.91,20,2261
SPINK,WENDY,WHITE,SHEFFIELD,06.91,3,0983
SPINK,WENDY E.,MANNING,BLACKPOOL/F,06.91,40,0563
SPINKS,ALEXANDER W.,HOPE,DURHAM NOR,07.91,1,1464
SPINKS,AMANDA J.,FLETCHER,BIRKENHEAD,10.91,37,0396
SPINKS,ANDREW,RILEY,SOUTHEND/S,08.91,9,3863
SPINKS,ANDREW N.,PULFER,WAVENEY,08.91,10,3888
SPINKS,ANTHONY J.,LOWRY,THURROCK,08.91,9,4230
SPINKS,BARRY M.,CROWHURST,GRAVESEND,04.91,16,0608
SPINKS,CAROL L.,MARSHALL,BRADFORD,03.91,4,0080
SPINKS,CAROLE A.,TIMMS,ASHFORD,03.91,16,0048
SPINKS,CAROLYNE M.,FINCH,HACKNEY,05.91,12,1037
SPINKS,CHRISTOPHER P.,WATSON,REDBRIDGE,11.91,14,0847
SPINKS,DAVID L.,TATE,LEEDS,02.91,5,0146
SPINKS,DAVID M.,BEAMAN,EXETER,03.91,21,0541
SPINKS,DEBORAH,ATTRILL,CHILT/S.BCKS,06.91,19,1196
SPINKS,DEBORAH P.,CROWLEY,HAVERING,10.91,13,0132
SPINKS,DEBORAH P.,INGLESON,HAVERING,10.91,13,0132
SPINKS,DEBRA A.,USHER,REDBRIDGE,05.91,14,0940
SPINKS,ELIZABETH A.,MYALL,DEPWADE,08.91,10,1570
SPINKS,ELIZABETH M.,DEVLIN,COVENTRY,04.91,33,0101
SPINKS,EVELYN S.,BARLOW,HAVERFORD/W,03.91,24,0401
SPINKS,HEATHER I.,ESSAM,MARKET HARB,02.91,6,1076
SPINKS,IAN C.,SMITH,HENDON,08.91,13,0489
SPINKS,JANE A.,FINNERTY,I O W,08.91,20,2592
SPINKS,JANE M.,WILLIAMS,EASTBOURNE,09.91,18,0236
SPINKS,JENNIFER J.,JOHNSON,LEEDS,03.91,5,0133
SPINKS,JOANNE L.,MORGAN,LLANELLI,11.91,24,0633
SPINKS,JOHN A.,MARINO,SWANSEA,11.91,27,0586
SPINKS,JOHN M.,TAYLOR,GRAVESEND,09.91,16,1069
SPINKS,KAREN J.,CROWLEY,ENFIELD,04.91,12,0537
SPINKS,LINDA,COTTRELL,NEWPORT,07.91,28,0241
SPINKS,LYNN,TAYLOR,S SHIELDS,11.91,2,0571
SPINKS,MEGAN A.,SMITH,WAVENEY,09.91,10,4017
SPINKS,NICOLA J.,JACKSON,KINGS LYNN,09.91,10,1962
SPINKS,PETER M.,DE KEIJZER,RICHMOND/T,11.91,14,1004
SPINKS,PHILIP J.,MINSHULL,NORWICH,05.91,10,1977
SPINKS,RICHARD G.,WEBSTER,CHESTERFIELD,07.91,6,0478
SPINKS,RITCHIE N.,RYAN,CHESTERFIELD,06.91,6,0516
SPINKS,ROBERT C.J.,OTTEWELL,GREENWICH,07.91,12,0950
SPINKS,ROBERT J.,HUGHES,N WALSHAM,12.91,10,1078
SPINKS,ROBERT M.,ROUSE,SWALE,08.91,16,1769
SPINKS,ROSEMARY S.,ASHTON,LEEDS,05.91,5,0061
SPINKS,STEVEN P.,FOGARTY,LEIGH,05.91,39,1655
SPINKS,SUZANNE E.,RICKMAN,BOURNEMOUTH,05.91,23,0116
SPINKS,TERENCE J.,DAVISON,GREENWICH,05.91,12,0830
SPINKS,WENDY P.,CLINT,CLARO,04.91,2,1283
SPINNER,NATASHA J.,HALL,WORTHING,04.91,18,1558
SPINNEY,NIGEL D.,HORSMAN,EXETER,07.91,21,1117
SPINNEY,VERA D.E.,BROCKHURST,POOLE,01.91,23,0296
SPINOLA,IUACIO DE F.,SA SARDINHA,WANDSWORTH,07.91,15,0995
SPINOLA,RUI A.,PEREIRA,WANDSWORTH,08.91,15,0903
SPINOS,GREGORY,CHEUNG,LEWISHAM,10.91,14,0310
+PAGE,447
