+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0443.BMD,24-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0443.jpg,29-Sep-2023
+PAGE,443
SPEYERS,NICHOLAS P.,DEAMER,SURREY N,06.91,17,0368
SPIBEY,PENELOPE R.,JONES,CHESTER/E P,11.91,35,0048
SPIBY,BEVERLEY,DREW,DERBY,09.91,6,1140
SPIBY,BRUCE D.,PARRIS,DERBY,06.91,6,0769
SPIBY,DAREN M.,FLEEMAN,EAST STAFFS,07.91,30,1052
SPIBY,EMMA J.,HINDLE,WARMINSTER,07.91,23,2951
SPIBY,IRENE,PATTERSON,LEIGH,10.91,39,1109
SPIBY,MAGGIE J.,WHITEHEAD,DERBY,08.91,6,0919
SPICE,ANTHONY R.,WHITE,MAIDSTONE,11.91,16,0612
SPICE,ANTONY,WILLIAMS,WANDSWORTH,09.91,15,0717
SPICE,ARTHUR R.,FAGAN,MAIDSTONE,07.91,16,1527
SPICE,GARY M.,MITCHELL,ALTON,05.91,20,0064
SPICE,JOANNA L.,PELLEGRINO,MAIDSTONE,08.91,16,1384
SPICE,KAREN,DAVIS,ENFIELD,05.91,12,0494
SPICE,NATISHA L.,WHITE,WESTON,03.91,22,0524
SPICE,PAUL M.,PEARLESS,MAIDSTONE,08.91,16,1472
SPICER,ALAN R.B.,CLARKE,BASINGSTOKE,08.91,20,0356
SPICER,ALESIA H.,KNAPPERT,ST ALBANS,05.91,10,0758
SPICER,ALISON L.J.,SUTHERLAND,DOWNHAM,03.91,10,0613
SPICER,ANDREA,CONNELL,HULL,07.91,7,0898
SPICER,ANDREW D.,MORRIS,SOUTHAMPTON,08.91,20,1643
SPICER,ANGELA M.,JARVIS,BRISTOL,09.91,22,0887
SPICER,ANGELA T.,TIBOR,DERBY,10.91,6,0437
SPICER,ANNE,PEMBRY,SWALE,06.91,16,1401
SPICER,BEVERLEY J.,COOPER,BROMLEY,08.91,11,1092
SPICER,CAROL C.,KNIGHT,NEWBURY,04.91,19,0157
SPICER,CAROLE J.,CULVER,REDBRIDGE,07.91,1[4_],1171
SPICER,CARY L.,DENCH,BRISTOL,03.91,22,0344
SPICER,CHRISTINE J.,FELLOWS,POOLE,12.91,23,0323
SPICER,CHRISTOPHER J.,HALLIGAN,BRACKNELL,06.91,19,0107
SPICER,CLIVE A.,TOPLEY,CHIPPENHAM,07.91,23,2052
SPICER,COLIN A.,WHETTON,COALVILLE,09.91,6,1649
SPICER,DAVID,O'SULLIVAN,ST ALBANS,08.91,10,1085
SPICER,DAVID J.,FRANKLIN,EXETER,03.91,21,0547
SPICER,DAVID J.,WILLIAMS,EXETER,03.91,21,0547
SPICER,DAWN E.,WHITE,HATFIELD,04.91,10,0492
SPICER,DAWN E.,WHITE,HATFIELD,04.91,10,A4950
SPICER,DEBORAH A.,TATE,SUNDERLAND,07.91,2,1351
SPICER,DEBORAH E.,HANBERRY,SURREY MID E,06.91,17,0024
SPICER,DEBORAH L.,JONES,DELYN,05.91,24,0247
SPICER,DENISE,WAGHORN,HAVERING,03.91,13,0072
SPICER,DENISE J.E.,SOULE,ST ALBANS,05.91,10,0794
SPICER,DIANE L.,LEVZZI,NEWHAM,07.91,15,1071
SPICER,FAYE L.,WELLS-WEST,BOURNEMOUTH,10.91,23,0155
SPICER,FAYE L.,WEST,BOURNEMOUTH,10.91,23,0155
SPICER,GARY,LEWIS,SWALE,09.91,16,1814
SPICER,GARY J.,CARTER,BROMLEY,07.91,11,1113
SPICER,GAY L.B.,YOUNG,SOUTHAMPTON,03.91,20,0710
SPICER,HELEN A.,BYE,WINDSOR/M,04.91,19,0829
SPICER,IAIN B.,TAYLOR,HAVERING,07.91,13,0108
SPICER,IAN J.,SEYMOUR,CHATHAM,09.91,16,0600
SPICER,JACQUELINE A.,SPICER,BASINGSTOKE,04.91,20,0270
SPICER,JAMES F.,DE,KEN&CHELSEA,09.91,13,1738
SPICER,JAMES W.,UDALE,LICHFIELD,06.91,30,0981
SPICER,JANE E.,BARRATT,BARKING/DHAM,11.91,11,0063
SPICER,JANE E.,FERNANDEZ,YEOVIL,09.91,23,1850
SPICER,JOAN M.,ATKINS,KNOWSLEY,03.91,36,0042
SPICER,JOANNA L.,BROWN,WALTHAM/F,04.91,15,0298
SPICER,JO-ANNE P.,WALKER,EPPING FOR,07.91,9,3369
SPICER,JOHN,BAKER,THURROCK,07.91,9,4203
SPICER,JOHN,JARVIS,SUDBURY,06.91,10,3036
SPICER,JOHN A.L.,JONES,EPPING FOR,07.91,9,3363
SPICER,JOHN A.L.,LLEWELYN JONES,EPPING FOR,07.91,9,A6052
SPICER,JOHN R.,SPICER,BASINGSTOKE,04.91,20,0270
SPICER,JOHNNY G.,FOX,KIDDERMNSTR,12.91,29,0328
SPICER,JUDITH P.,THOMPSON,CHILT/S.BCKS,11.91,19,0709
SPICER,JULIE A.,THORNTON,ST ALBANS,08.91,10,0942
SPICER,JULIE K.,BARTRAM,BEVERLEY,08.91,7,0073
SPICER,JUSTINE K.,WATTS,CHELTENHAM,06.91,22,1419
SPICER,KAREN D.,CLAYTON,CHICHESTER,07.91,18,1215
SPICER,KATHERINE S.E.,LARKIN,GREENWICH,04.91,12,0820
SPICER,KATHLEEN,CHAMBERS,SWALE,09.91,16,1831
SPICER,KEVIN P.,TONKS,SANDWELL,06.91,33,0707
SPICER,KIM E.,BENNETT,WALLASEY,09.91,37,1102
SPICER,LEONARD G.W.,STREET,ST ALBANS,02.91,10,0354
SPICER,LINDI H.,COURTNEY,PONTYPOOL,05.91,28,0499
SPICER,LORRAINE,REVERS,ASHFORD,07.91,16,0038
SPICER,LYNN G.,DOWLING,ENFIELD,04.91,12,0361
SPICER,MARCUS G.,CHECKLEY,BIRMINGHAM,08.91,32,0292
SPICER,MARTIN R.,RANKIN,NEW FOREST,06.91,20,0561
SPICER,MARY E.,PAYNE,SUTTON,04.91,15,0226
SPICER,MAUREEN E.,SPICER,DOVER,09.91,16,1238
SPICER,MAXINE,HALES,SHEFFIELD,06.91,3,1306
SPICER,MICHAEL G.,MCNULTY,BIRMINGHAM,08.91,32,0515
SPICER,MICHAEL G.,MCNULTY,BIRMINGHAM,08.91,32,0515
SPICER,MICHAEL G.A.,SPICER,DOVER,09.91,16,1238
SPICER,NEIL,SPARKES,CANTERBURY,07.91,16,0217
SPICER,NEIL,VIVIAN,POOLE,05.91,23,0540
SPICER,NICOLA J.,WILSON,WESTMINSTER,09.91,15,1658
SPICER,PAUL,MORRIS,REDBRIDGE,08.91,14,1164
SPICER,PAUL C.,RALPH,MAIDSTONE,09.91,16,1596
SPICER,PAUL R.,FITCH,PORTSMOUTH,10.91,20,0524
SPICER,PHILIP R.,PERKINS,HATFIELD,06.91,10,0400
SPICER,RACHEL S.J.,FITZSIMONS,SUTTON,04.91,15,0182
SPICER,RICHARD J.,CARNEY,BOURNEMOUTH,05.91,23,0033
SPICER,RICKY A.,TERRY,SOUTHEND/S,09.91,9,4030
SPICER,ROBERT A.,ABBEY,RUSHCLIFFE,07.91,8,1459
SPICER,ROBERT A.,CORBETT,RUSHCLIFFE,07.91,8,1459
SPICER,ROBIN D.,BOUSFIELD,WEYMOUTH,09.91,23,0968
SPICER,RONALD T.,BIERMAN,ST ALBANS,06.91,10,0850
SPICER,RUTH H.,BECKS,RUSHCLIFFE,08.91,8,1445
+PAGE,444
