+INFO,serendipity76021@gmail.com,Password,SEQUENCED,MARRIAGES,iso8859-1
#,99,julesb,Chris M's Syndicate,1991MT0054.BMD,14-Oct-2023,Y,N,N,T,0,FreeComETT
#,
+S,1991,,OFHS-03/1991M-T-0054.jpg,16-Oct-2023
+PAGE,54
TAYLOR,MAUREEN A.,TURNER,COLCHESTER,04.91,9,2444
TAYLOR,MAUREEN R.,SONMEZ,CRAWLEY,10.91,18,0730
TAYLOR,MAURICE E.E.,INGLEDEW,YORK,05.91,2,2155
TAYLOR,MAX J.,STUBBS,CHESTER/E P,02.91,35,0063
TAYLOR,MAXINE C.,WRAIGHT,WESTON,08.91,22,1426
TAYLOR,MAXINE D.,LATOUCHE,LAMBETH,03.91,14,0166
TAYLOR,MAY,JONES,CHESTER/E P,07.91,35,0253
TAYLOR,MAY,WILKINSON,TAMESIDE,08.91,39,1559
TAYLOR,MELANIE,EDWARDS,MELTON MOW,03.91,6,1122
TAYLOR,MELANIE A.,BEACH,BRENT,06.91,11,0531
TAYLOR,MELANIE D.,BEDFORD,OLDHAM,04.91,39,0046
TAYLOR,MELANIE J.,CAWDRON,GLOUCESTER,08.91,22,2271
TAYLOR,MELANIE J.,INGLIS,SALISBURY,03.91,23,0893
TAYLOR,MELANIE J.,MCINTOSH,HUDDERSFIELD,11.91,4,0814
TAYLOR,MELANIE J.,PRICE,PONTYPRIDD,07.91,27,0524
TAYLOR,MELANIE J.,SPENCE,GRIMSBY,01.91,7,0215
TAYLOR,MELANIE J.,STEPHENSON,S E HANTS,01.91,20,0799
TAYLOR,MELISSA A.,DOWLER,BIRKENHEAD,06.91,37,0574
TAYLOR,MELISSA J.,STROUD,CORBY,08.91,7,2620
TAYLOR,MELISSA L.,SHANTOS,KEN&CHELSEA,03.91,13,0784
TAYLOR,MELISSA L.,SHANTOS,KEN&CHELSEA,03.91,13,0784
TAYLOR,MELVYN,KENT,DONCASTER,06.91,3,0583
TAYLOR,MERVYN J.,GIBSON,BEXLEY,07.91,11,0483
TAYLOR,MERVYN J.,SAUNDERS,BEXLEY,07.91,11,0483
TAYLOR,MICHAEL,FORREST,BURNLEY/PEN,11.91,40,0523
TAYLOR,MICHAEL,GIFFORD,COLCHESTER,12.91,9,1498
TAYLOR,MICHAEL,KIRK,CARLISLE,01.91,1,0057
TAYLOR,MICHAEL,LUNN,GATESHEAD,02.91,2,0048
TAYLOR,MICHAEL,MCKIE,GATESHEAD,10.91,2,0127
TAYLOR,MICHAEL,MINNS,PLOUGHLEY,08.91,20,3459
TAYLOR,MICHAEL,RAVENSCROFT,SOLIHULL S,05.91,34,0064
TAYLOR,MICHAEL,THORN,BARKING/DHAM,03.91,11,0051
TAYLOR,MICHAEL,WILSON,COCKERMOUTH,09.91,1,0393
TAYLOR,MICHAEL,WOODHOUSE,NOTTINGHAM,10.91,8,0568
TAYLOR,MICHAEL,WOODS,BOSTON,08.91,7,1426
TAYLOR,MICHAEL,RAVENSCROFT,SOLIHULL S,05.91,34,A5249
TAYLOR,MICHAEL A.,CUTTING,PORTSMOUTH,08.91,20,1235
TAYLOR,MICHAEL A.,LAYCOCK,BRADFORD,02.91,4,0147
TAYLOR,MICHAEL A.,MERRICK,ROTHERHAM,05.91,3,0749
TAYLOR,MICHAEL A.,O'HARA,STOCKPORT,05.91,39,1061
TAYLOR,MICHAEL A.,QUINN,DURHAM CEN,08.91,1,1184
TAYLOR,MICHAEL A.,STADDON,BARNSTAPLE,04.91,21,0789
TAYLOR,MICHAEL A.,TODD,KINGS LYNN,08.91,10,2010
TAYLOR,MICHAEL C.,HEAD,NORWICH,09.91,10,2679
TAYLOR,MICHAEL C.,ROGERS,STAFFORD,09.91,30,1857
TAYLOR,MICHAEL D.,BLAND,BEDFORD,04.91,9,0191
TAYLOR,MICHAEL D.,BROOKS,BEDFORD,04.91,9,0191
TAYLOR,MICHAEL D.,BRYAN,WIGAN,05.91,39,1837
TAYLOR,MICHAEL D.,FRUDD,SHEFFIELD,06.91,3,1354
TAYLOR,MICHAEL D.,LORD,SURREY S W,04.91,17,1009
TAYLOR,MICHAEL D.,SPURR,LEWISHAM,05.91,14,0412
TAYLOR,MICHAEL E.,LARDER,EAST RETFORD,05.91,8,0341
TAYLOR,MICHAEL E.,MORRISSEY,BRISTOL,10.91,22,0338
TAYLOR,MICHAEL F.,COPPACK,BRADFORD,01.91,4,0020
TAYLOR,MICHAEL F.,GALLAGHER,SOLIHULL N,03.91,34,0004
TAYLOR,MICHAEL F.,SAUNDERS,MACCLESFLD,10.91,35,0502
TAYLOR,MICHAEL F.G.,HARTLEY,SOLIHULL S,06.91,34,0114
TAYLOR,MICHAEL G.,DIXON,SCARBOROUGH,10.91,2,1221
TAYLOR,MICHAEL G.,SMITH,ALYN/D SIDE,08.91,24,0015
TAYLOR,MICHAEL J.,ADAMS,DACORUM,10.91,10,0140
TAYLOR,MICHAEL J.,AYRE,CARMARTHEN,08.91,24,0824
TAYLOR,MICHAEL J.,BATEMAN,WALSALL,06.91,34,0253
TAYLOR,MICHAEL J.,COPP,OXFORD,01.91,20,1245
TAYLOR,MICHAEL J.,LUMBY,EALING,04.91,12,0048
TAYLOR,MICHAEL J.,MATTHEWS,S GLAMORGAN,07.91,28,1251
TAYLOR,MICHAEL J.,MYERS,MANCHESTER,08.91,38,0834
TAYLOR,MICHAEL J.,ROBBINS,TUNBRIDGE/W,06.91,16,1612
TAYLOR,MICHAEL J.,SHELTON,RUSHCLIFFE,04.91,8,1080
TAYLOR,MICHAEL J.,SKILTON,OXFORD,07.91,20,3255
TAYLOR,MICHAEL J.,THOMAS,BASFORD,09.91,8,0063
TAYLOR,MICHAEL J.,WADDINGTON,SWALE,08.91,16,1837
TAYLOR,MICHAEL J.B.,MASTERSON,BRIDLINGTON,08.91,7,0229
TAYLOR,MICHAEL J.F.,WILLIAMSON,YORK,04.91,2,2227
TAYLOR,MICHAEL L.,WALDRON,PETERBOROUGH,09.91,9,1867
TAYLOR,MICHAEL P.,BRITTAIN,BASINGSTOKE,08.91,20,0231
TAYLOR,MICHAEL P.,JULIAN,CAMDEN,07.91,14,1691
TAYLOR,MICHAEL P.,NIGHTINGALE,OLDHAM,08.91,39,0066
TAYLOR,MICHAEL R.,SHARPLES,SALFORD,09.91,39,0828
TAYLOR,MICHAEL S.,BOYD,WALSALL,10.91,34,0286
TAYLOR,MICHAEL T.,CHIVERTON,CHICHESTER,10.91,18,0568
TAYLOR,MICHAEL T.,HAYATI,OXFORD,09.91,20,3329
TAYLOR,MICHAEL V.,FRY,WREKIN,05.91,30,0545
TAYLOR,MICHAEL V.,MCMILLEN,SOUTHAMPTON,06.91,20,1316
TAYLOR,MICHAEL W.,JOHNSON,WREXHAM/M,08.91,24,0527
TAYLOR,MICHAEL W.,PEARSE,CHILT/S.BCKS,04.91,19,1275
TAYLOR,MICHAEL W.,SARGISON,MANSFIELD,07.91,8,0707
TAYLOR,MICHAEL W.M.,SEILLY,HILLINGDON,06.91,13,0607
TAYLOR,MICHAELA T.,BODEN,BLACKPOOL/F,04.91,40,0543
TAYLOR,MICHALA J.,AYKROYD,BRADFORD,04.91,4,0086
TAYLOR,MICHELE,DAVIS,WAKEFIELD,04.91,5,1087
TAYLOR,MICHELE C.,RAVENHILL,KINGSTON/T,03.91,13,0873
TAYLOR,MICHELE J.,NICHOLSON,SOUTHWARK,06.91,15,0101
TAYLOR,MICHELE S.,HILLMAN,LANCASTER,08.91,40,1481
TAYLOR,MICHELLE,BRAZIER,WREKIN,07.91,30,0784
TAYLOR,MICHELLE,MARTINEZ,SUNDERLAND,02.91,2,0593
TAYLOR,MICHELLE,ROSE,LINCOLN,06.91,7,1627
TAYLOR,MICHELLE,SCHOFIELD,TAMESIDE,03.91,39,0681
TAYLOR,MICHELLE,STENNETT,NEWCASTLE/T,09.91,2,0589
TAYLOR,MICHELLE,STOPFORD,STOCKPORT,06.91,39,0808
TAYLOR,MICHELLE A.,COOK,WYCOMBE,08.91,19,2089
TAYLOR,MICHELLE A.,HINCKLEY,MANCHESTER,03.91,38,0281
TAYLOR,MICHELLE D.,BIRD,GR YARMOUTH,09.91,10,1812
TAYLOR,MICHELLE D.,POLAK,TORBAY,03.91,21,1041
TAYLOR,MICHELLE E.,FLANAGAN,LEWISHAM,10.91,14,0296
+PAGE,55
