+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0440.BMD,16-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0440.jpg,20-Sep-2023
+PAGE,440
SPENCER,MARK,LLOYD,PONTYPRIDD,04.91,27,0525
SPENCER,MARK A.,RICE,NEWPORT,10.91,28,0184
SPENCER,MARK A.,TWIGGE,BELPER,09.91,6,0259
SPENCER,MARK D.,MEARS,PLYMOUTH,08.91,21,2237
SPENCER,MARK D.,PAGE,PLYMOUTH,08.91,21,2237
SPENCER,MARK J.,PIKE,RICHMOND/T,06.91,14,1114
SPENCER,MARTIN G.,PATTINSON,WREKIN,06.91,30,0552
SPENCER,MARTIN J.,MARTINS,LANCASTER,03.91,40,0756
SPENCER,MARTIN J.,MASON,ROTHERHAM,06.91,3,0645
SPENCER,MARTYN D.,HUGHES,ALYN/D SIDE,06.91,24,0039
SPENCER,MARY,ALTON,HULL,09.91,7,0999
SPENCER,MARY T.,DWYER,BIRMINGHAM,07.91,32,0540
SPENCER,MARY-JANE,HAMBLY,HA[_L]TON,04.91,35,0570
SPENCER,MATTHEW J.,FORTUNE,HAVERING,11.91,13,0097
SPENCER,MATTHEW N.,JONES,N WARKS,09.91,31,0021
SPENCER,MAUREEN,BONTIFF,MILTON/K,12.91,19,0815
SPENCER,MAUREEN T.,BOXLEY,DONCASTER,10.91,3,0337
SPENCER,MELANIE A.,NEWBURY,ROTHERHAM,09.91,3,0844
SPENCER,MELANIE J.,JONES,BURNLEY/PEN,10.91,40,0450
SPENCER,MELISSA A.,ROSS,CHILT/S.BCKS,08.91,19,1500
SPENCER,MELVIN D.G.E.,O'BRIEN,GRAVESEND,09.91,16,0850
SPENCER,MERRIEL A.,JOHNSON,W LANCS,07.91,40,2066
SPENCER,MICHAEL,TAYLOR,IPSWICH,05.91,10,2903
SPENCER,MICHAEL A.,CARTER,ST ALBANS,11.91,10,0470
SPENCER,MICHAEL A.,NASH,UCKFIELD,05.91,18,0839
SPENCER,MICHAEL A.,NORCLIFFE,HUDDERSFIELD,02.91,4,0663
SPENCER,MICHAEL D.,BROWN,BIRMINGHAM,08.91,32,0734
SPENCER,MICHAEL D.,MASON,NORWICH,06.91,10,1974
SPENCER,MICHAEL D.,MATHER,BURY,12.91,38,0298
SPENCER,MICHAEL J.,CARS,SWINDON,03.91,23,0986
SPENCER,MICHAEL J.,FORSTER,ABINGDON,09.91,20,2760
SPENCER,MICHAEL J.,KUKUC,HALIFAX,08.91,4,0855
SPENCER,MICHAEL J.,SMYRK,HUNTINGDON,10.91,9,0676
SPENCER,MICHAEL J.,UNDERWOOD,HUNTINGDON,10.91,9,0676
SPENCER,MICHAEL J.,WORTH,BELPER,05.91,6,0189
SPENCER,MICHAEL J.,WRIGHT,PLYMOUTH,01.91,21,0848
SPENCER,MICHAEL W.,ILIFFE,ILKESTON,07.91,6,1459
SPENCER,MICHAEL W.,WOOD,ILKESTON,07.91,6,1459
SPENCER,MICHELLE A.,BERRY,SHEFFIELD,08.91,3,1662
SPENCER,MICHELLE E.,ASHBURN,HAVERING,08.91,13,0125
SPENCER,MURIEL D.,DALE,POOLE,03.91,23,0331
SPENCER,NEIL J.,WHATLEY,BIRMINGHAM,06.91,32,0272
SPENCER,NEIL S.,DUFFY,GRAVESEND,06.91,16,0747
SPENCER,NICHOLAS,SCRIPPS,GIPPING/HART,06.91,10,2631
SPENCER,NICHOLAS J.,FOWLER,BRISTOL,06.91,22,0767
SPENCER,NICHOLAS R.,COBBETT,SURREY S W,10.91,17,0621
SPENCER,NICHOLAS S.,PARLINGTON,YEOVIL,05.91,23,1443
SPENCER,NICOLA F.,CRITCHLEY,N E HANTS,10.91,20,0413
SPENCER,NICOLA J.,SUTTON,CHELTENHAM,03.91,22,0650
SPENCER,NIGEL,HART,DERBY,08.91,6,1140
SPENCER,NIGEL G.,JOHNS,LEEDS,05.91,5,0065
SPENCER,NOEL G.,RHODES,LEEDS,08.91,5,0410
SPENCER,NORMAN J.,SIDEBOTHAM,NOTTINGHAM,04.91,8,0896
SPENCER,OLIVE H.,BOND,HUNTINGDON,07.91,9,1517
SPENCER,PATRICIA,KAYLEY,OLDHAM,05.91,39,0178
SPENCER,PAUL,ALTON,BELPER,03.91,6,0077
SPENCER,PAUL,BOWMER,BELPER,03.91,6,0077
SPENCER,PAUL,FLAHERTY,HOUNSLOW,02.91,13,0448
SPENCER,PAUL,HAWKINS,LEEDS,11.91,5,0325
SPENCER,PAUL,NICHOLSON,S SHIELDS,07.91,2,1049
SPENCER,PAUL A.,KNOWLTON,CHICHESTER,06.91,18,1093
SPENCER,PAUL A.,WILLIAMS,SALFORD,03.91,39,0358
SPENCER,PAUL B.,WILLIS,SOUTHEND/S,04.91,9,2932
SPENCER,PAUL D.,BURTONSHAW,GRIMSBY,09.91,7,0551
SPENCER,PAUL J.,HOLLENDER,WALSALL,06.91,34,0322
SPENCER,PAUL J.,SHARPE,DERBY,06.91,6,0694
SPENCER,PAUL L.,MIDDLETON,DONCASTER,08.91,3,0543
SPENCER,PAUL M.,GIBBONS,SOUTHAMPTON,09.91,20,1704
SPENCER,PAUL P.,KEYNES,SCUNTHORPE,08.91,7,1206
SPENCER,PAULA,EYRES,TUNBRIDGE/W,09.91,16,2279
SPENCER,PAULA J.,RYDER,NOTTINGHAM,05.91,8,0905
SPENCER,PENELOPE A.,OATES,TODMORDEN,04.91,4,0751
SPENCER,PERCIVAL A.,MARSHALL,MELTON MOW,08.91,6,2929
SPENCER,PETER,WHITEHEAD,MANCHESTER,10.91,38,0571
SPENCER,PETER A.,HUGHES,CANTERBURY,09.91,16,0332
SPENCER,PETER A.,TAYLOR,BURY,07.91,38,0420
SPENCER,PETER A.,WATERS,E CLEVELAND,04.91,3,1940
SPENCER,PETER C.,GALLIMORE,VALE ROYAL,04.91,35,0926
SPENCER,PETER E.,JAMES,NOTTINGHAM,09.91,8,1012
SPENCER,PETER E.,MCLOUGHLIN,KINGSCLERE/W,08.91,20,0502
SPENCER,PETER R.,ATHERTON,WIGAN,06.91,39,1911
SPENCER,PETER R.,MURRAY,WIGAN,06.91,39,1911
SPENCER,PHILIP B.,FLETCHER,WAVENEY,08.91,10,3955
SPENCER,PHILIP H.,BARBER,NORWICH,05.91,10,2122
SPENCER,PHILIP J.,TELLING,DACORUM,05.91,10,0309
SPENCER,PHILIP W.,HAMILTON,HUNTINGDON,06.91,9,1204
SPENCER,PHILIPPA J.,ROBERTS,MACCLESFLD,05.91,35,0823
SPENCER,PHILLIP,PHENNA,SEFTON SOUTH,04.91,37,0371
SPENCER,RACHAEL,LITJENS,HALIFAX,08.91,4,0736
SPENCER,RACHEL C.,THOMPSON,SOLIHULL S,09.91,34,0110
SPENCER,RACHEL M.,ABBOTT,DERBY,09.91,6,0935
SPENCER,RALPH M.,WILSON,BURY,10.91,38,0341
SPENCER,RAYMOND,BRAMLEY,MANSFIELD,06.91,8,0550
SPENCER,RAYMOND,JONES,NEWCASTLE/L,03.91,30,0532
SPENCER,REGINALD F.,STANDING,BIRKENHEAD,10.91,37,0386
SPENCER,RICHARD B.,YEARLEY,SOUTHAMPTON,04.91,20,1452
SPENCER,RICHARD G.,WARD,STOKE/T,05.91,30,1651
SPENCER,RICHARD H.,SMITH,ABINGDON,05.91,20,2167
SPENCER,RICHARD J.,BURROWS,CROYDON,10.91,11,0743
SPENCER,RICHARD J.,MARKHAM,EALING,08.91,12,0215
SPENCER,RITA J.,HOPEWELL,HITCHIN,10.91,10,0418
SPENCER,ROBERT G.R.,WEBB,ELY,10.91,9,0624
SPENCER,ROBERT J.,CONOD,COALVILLE,09.91,6,1676
SPENCER,ROBERT L.,MCCABE,SHEFFIELD,08.91,3,1323
+PAGE,441
