+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0447.BMD,08-Oct-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0447.jpg,08-Oct-2023
+PAGE,447
SPINOS,GRIGORIOS,CHEUNG,LEWISHAM,10.91,14,0310
SPINOZA,ANDREW D.,CUNNINGHAM,MACCLESFLD,10.91,35,0475
SPIR,PHILIP N.,TURNILL,DONCASTER,07.91,3,0478
SPIRAKIS,DAVID J.,CHAPLIN,TRURO,08.91,21,0743
SPIRES,ALAN S.,AXE,HILLINGDON,08.91,13,0830
SPIRES,AMANDA C.,SMITH,NEWCASTLE/T,06.91,2,0460
SPIRES,HELEN L.,EDSALL,GLOUCESTER,05.91,22,1742
SPIRES,HELEN L.,SWEETMAN,CHELTENHAM,08.91,22,1617
SPIRES,JULIA F.,STRANGE,N COTSWOLD,05.91,22,1944
SPIRES,NICHOLAS J.,COLEY,CHELTENHAM,08.91,22,1781
SPIRES,NICHOLAS J.,COLEY,CHELTENHAM,08.91,22,1781
SPIRES,PAUL,DAMERY,HAVERING,09.91,13,0075
SPIRES,REBECCA,MCGOURTY,HENDON,07.91,13,0537
SPIRES,ROBERT A.,MCCONVILLE,NEWCASTLE/T,09.91,2,0590
SPIRING,SUSAN M.,COLLIN,BIRMINGHAM,10.91,32,0180
SPIRIT,JEREMY,FIELD,TROWBRIDGE,08.91,23,2818
SPIRO,LESLIE,WARREN,HENDON,07.91,13,0618
SPIROPOULOS,SIMONE I.I.,ABANI,ISLINGTON,07.91,13,1508
SPIRRETT,JACK,DIXON,LEEDS,11.91,5,0274
SPIRYDON,ANDREW,TIDESWELL,STAFFS MOORS,05.91,30,1554
SPISAK,BELINDA M.,FATHERS,WATFORD,09.91,10,1307
SPITERI,BASIL A.,LASHKO,SCUNTHORPE,11.91,7,0588
SPITERI,CAROLINE,BANNER,CHESTER/E P,12.91,35,0123
SPITERI,GARY V.,LANGRIDGE,BROMLEY,07.91,11,1091
SPITERI,GUIDO,BERRY,ENFIELD,09.91,12,0523
SPITERI,JASON,CAIN,LEWISHAM,11.91,14,0276
SPITERI,JOANNA T.,LOVEGROVE,MERTON,05.91,14,0609
SPITERI,LOUISE M.,BEWLEY,SWANSEA,09.91,27,1260
SPITERI,NATALIE,WOODHALL,BARNSTAPLE,03.91,21,0434
SPITERI,SPYRIDION M.,BROWN,S GLAMORGAN,08.91,28,1145
SPITTAL,IAIN W.,ARMITAGE,LEEDS,10.91,5,0124
SPITTERS,JACQUELINE A.,SMITH,NEW FOREST,06.91,20,0545
SPITTLE,ANTONY C.,COLLINS,CROYDON,06.91,11,1219
SPITTLE,BRIAN W.,BALL,BIRMINGHAM,10.91,32,0207
SPITTLE,JENNIFER,SCOTT,WALSALL,08.91,34,0316
SPITTLE,JOANNE M.,SHIPTON,BIRMINGHAM,04.91,32,0487
SPITTLE,JUDITH A.,MANGION,LAMBETH,08.91,14,0200
SPITTLE,LAURA M.,THOROGOOD,CHELMSFORD,11.91,9,1308
SPITTLE,MALCOLM F.,POTTER,NORTHALLERTN,10.91,2,1059
SPITTLE,MARTIN,BROWN,SHEFFIELD,07.91,3,1227
SPITTLE,ROYSTON,CLARKE,SANDWELL,08.91,33,0943
SPITTLE,ROYSTON,JONES,SANDWELL,08.91,33,0943
SPITTLE,SAMANTHA L.,AL-AMERI,NEATH,12.91,27,0403
SPITTLE,THOMAS V.E.,KNIGHT,HIGH PEAK,03.91,6,0458
SPITTLE,WENDY A.,PHELPS,CHICHESTER,10.91,18,0645
SPITTLEHOUSE,DEBRA,GREEN,ROTHERHAM,06.91,3,0673
SPITTLEHOUSE,FLORENCE M.,HARROP,BLACKPOOL/F,07.91,40,0407
SPITTLEHOUSE,SHARON,GOLDSMITH,ROTHERHAM,08.91,3,1029
SPITTLEHOUSE,TRACEY,REEVES,SCUNTHORPE,05.91,7,0875
SPITTLER,BEVERLEY A.,COGGER,SWALE,07.91,16,1799
SPITTLES,CAROLINE E.,BEAVEN,LINCOLN,06.91,7,1498
SPITTLES,LEANDA J.,HUGHES,NORWICH,11.91,10,1122
SPITTLES,MARK E.,BROWN,S E HANTS,07.91,20,2375
SPITTLES,PETER K.,ADAMS,BASINGSTOKE,09.91,20,0380
SPITTLES,RACHEL,THOMAS,LINCOLN,05.91,7,1471
SPITTY,SUSAN,SMITH,MAIDSTONE,05.91,16,1095
SPITZ,PENELOPE J.,LEWIS,BRADFORD,11.91,4,0107
SPITZBART,FRANZ,EUSTON,ENFIELD,11.91,12,0345
SPITZER,CHRISTINA C.,CLARKE,RICHMOND/T,09.91,14,1567
SPITZER,DAVID,HOCHHAUSER,HACKNEY,05.91,12,1027
SPITZER,REUBEN,SCHREIBER,HACKNEY,09.91,12,1322
SPIVAK,MYRON J.,BROADBENT,WAKEFIELD,05.91,5,0986
SPIVEY,ANDREA J.,VICKERS,HIGH PEAK,08.91,6,1246
SPIVEY,ANDREW J.,CHAPMAN,SOLIHULL S,04.91,34,0208
SPIVEY,ANNA C.,POWRIE-SMITH,DERBY,09.91,6,0876
SPIVEY,ANNA C.,SMITH,DERBY,09.91,6,0876
SPIVEY,DAVID L.,KNIGHT,SURREY N,08.91,17,0335
SPIVEY,DAVID R.,ELVIDGE,BEVERLEY,03.91,7,0045
SPIVEY,DAVID W.,PEGG,NEWARK,11.91,8,0412
SPIVEY,DIANNE E.,TURVER,HUDDERSFIELD,01.91,4,0673
SPIVEY,JOHN A.,HUNTER,PLOUGHLEY,05.91,20,2651
SPIVEY,MARK I.,WELBURN,HUDDERSFIELD,09.91,4,1353
SPIVEY,PAUL,RIBY,HULL,08.91,7,0695
SPIVEY,SEAN D.,BRATTON,SCARBOROUGH,04.91,2,1712
SPIVEY,TRACEY J.,JONES,EXETER,03.91,21,0555
SPLAINE,DIANE,BROWN,LEIGH,07.91,39,1976
SPLAINE,GAIL M.,HEELEY,SALFORD,08.91,39,0938
SPLEVINGS,MARCUS W.,BIRKENSHAW,COALVILLE,05.91,6,1292
SPODE,STEVEN A.,HANDS,NEWPORT,10.91,28,0167
SPODE,SUSAN P.,DAVIES,NEWCASTLE/L,06.91,30,1038
SPOEREL,CLAUS M.,STONE,LOUGHBOROUGH,06.91,6,2021
SPOERRY,PAUL S.,GRIFFIN,HALTON,03.91,35,0277
+PAGE,448
