+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0448.BMD,08-Oct-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0448.jpg,09-Oct-2023
+PAGE,448
SPOFFORD,DAVID A.,BARRETT,SHEFFIELD,08.91,3,1715
SPOFFORTH,MARK L.,BARKER,SEFTON SOUTH,09.91,37,0394
SPOHN,TIFFANY L.,COURT,WESTON,09.91,22,1509
SPOKES,AMANDA K.,BOHANAN,RICHMOND,07.91,2,2036
SPOKES,ANDREW R.,JOHNSTON,HACKNEY,09.91,12,1094
SPOKES,ANTHONY S.,MOORE,JARROW,07.91,2,0985
SPOKES,CANDY C.,PURCHASE,PONTYPOOL,03.91,28,0273
SPOKES,HILARY R.,BUCKLEY,S CHESHIRE,09.91,35,0587
SPOKES,IAN R.,REEVES,BRISTOL,05.91,22,0511
SPOKES,JAYSON S.,BOWEN,NEWPORT,06.91,28,0378
SPOKES,JEREMY E.,STOKES,BRISTOL,03.91,22,0126
SPOKES,JOHN H.,LISTER,COCKERMOUTH,04.91,1,0305
SPOKES,NIGEL F.,GEORGE,NEWPORT,07.91,28,0227
SPOKES,SUSAN J.,ARLOW,EXETER,08.91,21,1314
SPOLNYCKI,DAWN E.,BURROWES,BRISTOL,05.91,22,0790
SPOLTON,ALAN B.,YATES,OUNDLE/T,06.91,7,2576
SPOLVERINO,ROMANO,CLARK,BURY,09.91,38,0399
SPONAR,RACHEL,HARRISON,LINCOLN,05.91,7,1620
SPONCHIA,FABIO,XAVIER,TOWER HAMLET,07.91,14,0956
SPONES,MARIA,PIKE,PWLLHELI/P,02.91,25,0120
SPONG,BRIAN R.,ROSS,N TYNESIDE,02.91,2,0377
SPONG,HEATHER A.,QUICK,WINDSOR/M,07.91,19,1103
SPONG,KEITH L.,STANTON,HARINGEY,10.91,12,1104
SPONG,LORRAINE S.,BAKER,BROXBOURNE,07.91,10,0106
SPONG,MICHAEL R.A.,TINSLEY,SURREY MID E,03.91,17,0029
SPONG,PAUL J.,MONTE,PLOUGHLEY,05.91,20,2617
SPONG,ROSEMARY G.,MELAERT,KINGSTON/T,02.91,13,0895
SPONG,SHARON L.,ALLOWAY,WINDSOR/M,08.91,19,1010
SPONG,TAMSIN M.,ELLIOTT,LAUNCESTON,02.91,21,0151
SPONSILLO,ANTONY,BENGER,BRISTOL,06.91,22,0902
SPOON,ALAN T.,BROWN,CAMBRIDGE,07.91,9,0950
SPOONER,ALLEN R.,TORODE,WORTHING,11.91,18,1026
SPOONER,AMANDA J.,PLATTS,CHESTERFIELD,07.91,6,0435
SPOONER,ANDREW,PAGE,BANBURY,04.91,20,2216
SPOONER,ANDREW D.,ROCHARD,SOUTHEND/S,06.91,9,3027
SPOONER,ANDREW R.,JOHNSTONE,BOSTON,07.91,7,1428
SPOONER,ANGELA M.,DANIEL,SWANSEA,03.91,27,0475
SPOONER,ANTHONY J.,PENFORD,SUTTON,06.91,15,0148
SPOONER,ANTONY W.,HAGUE,BASFORD,05.91,8,0064
SPOONER,CARA A.,BATES,LEICESTER C,07.91,6,2159
SPOONER,CAROL A.,CHOMUT,CHESTERFIELD,08.91,6,0504
SPOONER,CAROLE,SPOONER,STOKE/T,07.91,30,2273
SPOONER,CAROLINE J.,BROMILOW,BRIGHTON,09.91,18,0044
SPOONER,DANIEL E.,[G_]ALLENT,MANSFIELD,03.91,8,0237
SPOONER,DAVID B.,MONKS,SOUTHEND/S,10.91,9,1796
SPOONER,DAVID B.,SPOONER,SOUTHEND/S,10.91,9,1796
SPOONER,DAVID J.,GARWOOD,ST ALBANS,08.91,10,1027
SPOONER,DAVID R.P.,BARNES,MILTON/K,09.91,19,1681
SPOONER,DAVID T.,DIXON,CROYDON,09.91,11,1829
SPOONER,DEBRA J.,KELLY,DUNSTABLE,10.91,9,0228
SPOONER,DIANE N.,JAMES,EALING,08.91,12,0146
SPOONER,EDWARD G.,RICHARDS,BRENTWOOD,09.91,9,2359
SPOONER,EDWARD G.,WILSON,BRENTWOOD,09.91,9,2359
SPOONER,FLORENCE,ROBERTS,DONCASTER,03.91,3,0251
SPOONER,GARETH J.,PERRY,MERTON,04.91,14,0525
SPOONER,GARY A.,LOCKLEY,SHEFFIELD,06.91,3,1041
SPOONER,GARY M.,BOWLER,SHEFFIELD,05.91,3,0979
SPOONER,GEORGE J.A.,SPOONER,COLCHESTER,08.91,9,3154
SPOONER,GRAHAM M.,LESTER,MELTON MOW,05.91,6,2286
SPOONER,HELEN A.,WINES,KETTERING,10.91,7,1400
SPOONER,IAN,FISHER,CHATHAM,08.91,16,0548
SPOONER,JANET L.,WENT,STAFFORD,10.91,30,0891
SPOONER,JANET R.,WATSON,DACORUM,08.91,10,0295
SPOONER,JANINE A.,BLACK,COVENTRY,05.91,33,0200
SPOONER,JASON G.,BOLGER,BROMSGROVE,07.91,29,0101
SPOONER,JEREMY E.,COX,SHEFFIELD,01.91,3,0722
SPOONER,JOANNE,WATERFIELD,SALFORD,07.91,39,0753
SPOONER,JOHN E.G.,FENNEMORE,BRENTWOOD,08.91,9,2395
SPOONER,JOHN L.,THOMSON,STAFFORD,06.91,30,1333
SPOONER,JOHN R.,LENNOX,SUDBURY,12.91,10,1769
SPOONER,JOHN R.,MACDONALD,SUDBURY,12.91,10,1769
SPOONER,KAREN,PASS,SHEFFIELD,09.91,3,1729
SPOONER,KAREN,SWALLOW,SHEFFIELD,02.91,3,0701
SPOONER,KEVIN D.,WILSON,BEXLEY,08.91,11,0458
SPOONER,KEVIN J.,CROPPER,SEFTON NORTH,12.91,37,0298
SPOONER,KEVIN P.,LOVE,DERBY,09.91,6,0782
SPOONER,LAWSON,BALL,STOKE/T,07.91,30,2273
SPOONER,LAWSON,SPOONER,STOKE/T,07.91,30,2273
SPOONER,LORNA J.,ROBERTS,CAERNARFON,08.91,25,0080
SPOONER,LORRAINE,HINTON,CLARO,08.91,2,1766
SPOONER,MANDY L.,FISHER,SWANSEA,04.91,27,0932
SPOONER,MARGARET L.,THOMPSON,NORWICH,07.91,10,2745
SPOONER,MARIE A.,BURTON,SHEFFIELD,05.91,3,1281
SPOONER,MARK,TAYLOR,SUNDERLAND,11.91,2,0847
SPOONER,MARK V.,HOLLAND,SHEFFIELD,12.91,3,0716
SPOONER,MARK W.,ROUTLEDGE,BROMLEY,05.91,11,0805
SPOONER,MARTIN,SAVAGE,DERBY,07.91,6,1114
SPOONER,MARTIN,SCULLION,N TYNESIDE,04.91,2,0706
SPOONER,MARTIN,SAVAGE,DERBY,07.91,6,1114
SPOONER,MARTIN J.,BEDNARZ,DUNSTABLE,01.91,9,0170
SPOONER,MARTIN J.,SKILLNIK,DUNSTABLE,01.91,9,0170
SPOONER,MARYLIN I.E.,PALMER,HACKNEY,05.91,12,0991
SPOONER,MAXINE J.,WHEELER,EAST ELLOE,04.91,7,1220
SPOONER,MICHAEL D.,INVERARITY,S CHESHIRE,09.91,35,0534
SPOONER,MICHAEL D.,NEGUS,REDBRIDGE,06.91,14,0895
+PAGE,449
