+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MT0052.BMD,12-Oct-2023,Y,N,N,T,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-T-0052.jpg,12-Oct-2023
+PAGE,52
TAYLOR,MANDY J.,MANN,BIRMINGHAM,09.91,32,1060
TAYLOR,MANDY J.,PARR,PRESTON/S R,02.91,40,0817
TAYLOR,MANDY L.,LANAGHAN,DONCASTER,05.91,3,0267
TAYLOR,MANDY L.,PATCH,WESTON,04.91,22,1064
TAYLOR,MANDY M.,VAUGHAN,NEWTOWN,05.91,26,0134
TAYLOR,MANDY R.,MUTTON,N DORSET,09.91,23,0432C
TAYLOR,MARCIA,LEDGER,GRIMSBY,03.91,7,0208
TAYLOR,MARCIA C.,MARRIOTT,LAMBETH,10.91,14,0127
TAYLOR,MARCIA J.,REID,WANDSWORTH,06.91,15,0579
TAYLOR,MARCUS A.,METCALF,HUDDERSFIELD,04.91,4,1222
TAYLOR,MARCUS A.W.,SAUNBY,HULL,06.91,7,0569
TAYLOR,MARCUS B.,BERRIDGE,CARDIGAN N,06.91,24,0560
TAYLOR,MARCUS J.,HILL,WYCOMBE,06.91,19,1621
TAYLOR,MAREE,HOUGHTON,LEIGH,08.91,39,2063
TAYLOR,MARELYNE M.B.,SHARWOOD,SURREY N,09.91,17,0370
TAYLOR,MARGARET,BAXTER,NEWCASTLE/T,06.91,2,0391
TAYLOR,MARGARET,GRAY,GATESHEAD,05.91,2,0112
TAYLOR,MARGARET,HEBRON,NEWCASTLE/T,10.91,2,0252
TAYLOR,MARGARET,MYERSCOUGH,KENDAL,06.91,1,0454
TAYLOR,MARGARET,TAYLOR,PLYMOUTH,02.91,21,0869
TAYLOR,MARGARET A.,COYLE,EWECROSS,04.91,2,1401
TAYLOR,MARGARET C.,EASON,WORTHING,10.91,18,1071
TAYLOR,MARGARET E.,GRAFTON,PLYMOUTH,11.91,21,1111
TAYLOR,MARGARET F.,BUTTON,CHATHAM,11.91,16,0341
TAYLOR,MARGARET G.,PERRY,UTTLESFORD,09.91,9,4407
TAYLOR,MARGARET J.,DRINKWATER,HYNDBURN/R,04.91,40,1070
TAYLOR,MARGARET L.,CLARKSON,TODMORDEN,08.91,4,0954
TAYLOR,MARGARET L.,TURNER,CHESTERFIELD,05.91,6,0240
TAYLOR,MARGARET M.,STRINGER,WARRINGTON,04.91,35,1253
TAYLOR,MARGARET R.W.,HOLDSTOCK,KEN&CHELSEA,06.91,13,1301
TAYLOR,MARGUERITA A.,WIDDALL,PONTYPOOL,12.91,28,0357
TAYLOR,MARGUERITE,BROXTON,WALSALL,02.91,34,0202
TAYLOR,MARGUERITE,HUTTON,GRIMSBY,07.91,7,0454
TAYLOR,MARIA,KNIGHT,SOUTHWARK,06.91,15,0021
TAYLOR,MARIA,THOMPSON,LIVERPOOL,06.91,36,0567
TAYLOR,MARIA A.,BROWN,DELYN,04.91,24,0211
TAYLOR,MARIA A.,HUGGINS,LIVERPOOL,07.91,36,0303
TAYLOR,MARIA C.,GOODY,CHELMSFORD,02.91,9,1024
TAYLOR,MARIA E.,WILLIAMS,EASTBOURNE,08.91,18,0337
TAYLOR,MARIA E.D.,CANSDALE,SOUTHEND/S,07.91,9,4042
TAYLOR,MARIA J.,COTTRILL,BIRMINGHAM,07.91,32,0782
TAYLOR,MARIA J.,DOLTIS,HAVERING,08.91,13,0172
TAYLOR,MARIAN,EDWARDS,MEIRIONYDD,07.91,25,0135
TAYLOR,MARIE A.,CHURCH,DURHAM WEST,02.91,1,0737
TAYLOR,MARILYN,BAMFORD,HUDDERSFIELD,08.91,4,1402
TAYLOR,MARILYN,PUGH,MERTHYR TYD,04.91,27,0076
TAYLOR,MARILYN,ROSS,CHESTER/E P,04.91,35,0163
TAYLOR,MARILYN A.,BRIDGES,SWINDON,11.91,23,1179
TAYLOR,MARILYN A.,TENBETH,PENZANCE,06.91,21,0369
TAYLOR,MARILYN C.,BRUDERER,DELYN,09.91,24,0284
TAYLOR,MARILYN J.,GAUDENCIO,BRIGHTON,06.91,18,0149
TAYLOR,MARION,CHAPPLE,STAFFORD,09.91,30,1906
TAYLOR,MARION A.,LOCKE,CHELTENHAM,07.91,22,1743
TAYLOR,MARION G.E.,MCKIE,NORTHAMPTON,09.91,7,3183
TAYLOR,MARION O.,COLLINSON,PETERBOROUGH,10.91,9,0814
TAYLOR,MARION R.,AMOS,ALYN/D SIDE,11.91,24,0029
TAYLOR,MARJORIE,GRICE,ROTHERHAM,06.91,3,0759
TAYLOR,MARJORIE,MOORE,DURHAM NOR,09.91,1,1520
TAYLOR,MARJORIE A.,MARSHALL,MANSFIELD,06.91,8,0522
TAYLOR,MARJORIE E.,KIRKE,HALIFAX,08.91,4,0873
TAYLOR,MARJORIE E.,READ,N DORSET,11.91,23,0194
TAYLOR,MARK,BARLEY,DONCASTER,07.91,3,0532
TAYLOR,MARK,BEST,MILTON/K,05.91,19,1395
TAYLOR,MARK,BOGEL,C CLEVELAND,07.91,3,2266
TAYLOR,MARK,CATTERMOLE,ELY,06.91,9,0995
TAYLOR,MARK,CHARLES,GRIMSBY,06.91,7,0420
TAYLOR,MARK,COOPER,SURREY S E,09.91,17,1138
TAYLOR,MARK,DAWSON,MANCHESTER,12.91,38,0562
TAYLOR,MARK,DICKINSON,TRAFFORD,08.91,39,1957
TAYLOR,MARK,HENDERSON,BURNLEY/PEN,05.91,40,0690
TAYLOR,MARK,MARGISON,BARNSLEY,11.91,3,0115
TAYLOR,MARK,MAXFIELD,GLOUCESTER,10.91,22,1000
TAYLOR,MARK,MCNELLY,ST HELENS,09.91,37,0264
TAYLOR,MARK,MURPHY,CHORLEY,06.91,40,0874
TAYLOR,MARK,PASSMORE,BRIGHTON,10.91,18,0022
TAYLOR,MARK,PAYNE,N TYNESIDE,05.91,2,0720
TAYLOR,MARK,PETTINGEL,CRAWLEY,10.91,18,0712
TAYLOR,MARK,SAVILLE,LEEDS,05.91,5,0337
TAYLOR,MARK,SMITH,GREENWICH,10.91,12,0537
TAYLOR,MARK,SOUTHALL,DERBY,08.91,6,1063
TAYLOR,MARK,STEWART,BURNLEY/PEN,08.91,40,0907
TAYLOR,MARK,THOMPSON,BRENT,07.91,11,0884
TAYLOR,MARK A.,BARBER,STEVENAGE,07.91,10,1437
TAYLOR,MARK A.,BROWN,COVENTRY,05.91,33,0039
TAYLOR,MARK A.,FUNNELL,BRIGHTON,11.91,18,0010
TAYLOR,MARK A.,GRACE,HITCHIN,08.91,10,0819
TAYLOR,MARK A.,HAGGER,BRENTWOOD,04.91,9,1713
TAYLOR,MARK A.,HOPTON,POOLE,08.91,23,0788
TAYLOR,MARK A.,IVINS,S GLAMORGAN,06.91,28,0621
TAYLOR,MARK A.,JAMES,SUDBURY,03.91,10,1353
TAYLOR,MARK A.,LOVELL,BIRMINGHAM,05.91,32,0059
TAYLOR,MARK A.,O'NEILL,BLACKPOOL/F,05.91,40,0403
TAYLOR,MARK A.,RHODES,POOLE,08.91,23,0788
TAYLOR,MARK A.,SKIDMORE,DUDLEY,09.91,33,0493
TAYLOR,MARK A.,TANG,PLOUGHLEY,07.91,20,3421
TAYLOR,MARK A.,THOMAS,S E HANTS,08.91,20,2093
TAYLOR,MARK A.,WYTHES,DUDLEY,08.91,33,0463
TAYLOR,MARK B.,TURNOCK,BANBURY,03.91,20,1140
TAYLOR,MARK C.,RAILTON,WREKIN,08.91,30,0723
TAYLOR,MARK D.,PARKES,BIRMINGHAM,05.91,32,0419
TAYLOR,MARK D.,WILLIAMS,MERTHYR TYD,06.91,27,0023
TAYLOR,MARK E.,BUCK,PLOUGHLEY,06.91,20,2671
TAYLOR,MARK E.,DENNIS,BASFORD,08.91,8,0020
TAYLOR,MARK E.,RAMSBOTHAM,SUDBURY,09.91,10,3874
+PAGE,53
