+INFO,vivelasfrance765@gmail.com,Password,SEQUENCED,MARRIAGES,UTF-8
#,99,julesb,Chris M's Syndicate,1991MS0439.BMD,15-Sep-2023,Y,N,N,S,0,FreeComETT
#
+S,1991,,OFHS-03/1991M-S-0439.jpg,20-Sep-2023
+PAGE,439
SPENCER,JILL E.,DELAHAY,DERBY,10.91,6,0584
SPENCER,JOAN,BARNETT,CAMDEN,12.91,14,1123
SPENCER,JOANNA B.,BOAM,BELPER,08.91,6,0167
SPENCER,JOANNA C.,HUNT,STROUD,06.91,22,2095
SPENCER,JOANNE,LINLEY,LEEDS,06.91,5,0100
SPENCER,JOANNE,STANFIELD,ROTHERHAM,10.91,3,0485
SPENCER,JOANNE L.,MANLOW,SURREY MID E,09.91,17,0072
SPENCER,JOANNE M.,TUNNICLIFFE,WAKEFIELD,09.91,5,1353
SPENCER,JOANNE W.,HOLMES,BEVERLEY,06.91,7,0069
SPENCER,JOHN,WHITEHEAD,DONCASTER,07.91,3,0482
SPENCER,JOHN C.,DELL,SURREY S E,08.91,17,0905
SPENCER,JOHN E.,RIDDEN,WINDSOR/M,12.91,19,0535
SPENCER,JOHN K.,RIGG,C CLEVELAND,10.91,3,1132
SPENCER,JOHN L.,HALE,LIVERPOOL,09.91,36,0344
SPENCER,JOHN P.,CROSS,C CLEVELAND,12.91,3,1175
SPENCER,JOHN P.,KELD,S E HANTS,12.91,20,1093
SPENCER,JOHN S.,BROOKS,CHESTERFIELD,02.91,6,0202
SPENCER,JOHN S.,JONES,PRESTON/S R,11.91,40,1005
SPENCER,JOHN W.,MORLEY,NORTHAMPTON,05.91,7,2461
SPENCER,JONATHAN,SLEIGHTHOLME,SCARBOROUGH,08.91,2,2171
SPENCER,JONATHAN E.,BARHAM,MAIDSTONE,10.91,16,0630
SPENCER,JOSEPH W.,RILEY,N WARKS,10._1,31,0040
SPENCER,JOSEPHINE M.,MARSHALL,BATH,0[_9].91,22,0082
SPENCER,JOY B.,WATT,SURREY N,06.91,17,0369
SPENCER,JOYCE,MERRY,LEICESTER C,01.91,6,0840
SPENCER,JOYCE M.,RAWLINS,S E HANTS,09.91,20,2317
SPENCER,JULIA C.,CLEVELAND,EALING,08.91,12,0030
SPENCER,JULIE,SCHOFIELD,KEIGHLEY,12.91,4,0365
SPENCER,JULIE A.,MCDERMOTT,DERBY,04.91,6,0791
SPENCER,JULIE C.,VINT,WARRINGTON,10.91,35,0701
SPENCER,JULIE E.,BAXTER,KEIGHLEY,02.91,4,0272
SPENCER,JULIE E.,GOLDING,KEN&CHELSEA,04.91,13,1320
SPENCER,JULIE E.,HOLLAND,NEWCASTLE/L,08.91,30,1497
SPENCER,JULIE P.,PURVIS,SEFTON NORTH,09.91,37,0671
SPENCER,JUNE,DARROCH,CAMDEN,10.91,14,1128
SPENCER,JUNE A.,SPENCER,BROMSGROVE,02.91,29,0052
SPENCER,JUNE M.,PINDARD,BASFORD,08.91,8,0232
SPENCER,KAREN,RAINEY,NOTTINGHAM,08.91,8,1258
SPENCER,KAREN E.,HEMPERSTALL,NOTTINGHAM,09.91,8,0956
SPENCER,KAREN E.,SMITH,WALTHAM/F,09.91,15,0405
SPENCER,KAREN J.,THOMPSON,ANDOVER,03.91,20,0081
SPENCER,KAREN M.,KNIGHT,HAYWARDS HTH,08.91,18,1651
SPENCER,KAREN T.,HAERTEL,HORSHAM,06.91,18,1430
SPENCER,KAREN T.,PELL,BOURNE,10.91,7,0725
SPENCER,KARL,INSLEY,S CHESHIRE,08.91,35,0459
SPENCER,KATE M.,CRELER,NEWTON/A,06.91,21,1326
SPENCER,KATHERINE M.,WOOD,NOTTINGHAM,09.91,8,0961
SPENCER,KATHRYN E.,JOHNSTON,PRESTON/S R,09.91,40,1941
SPENCER,KATHRYN L.,KIBBLE,TRAFFORD,09.91,39,1914
SPENCER,KEITH A.,GORDON,BARNET,09.91,11,0270
SPENCER,KEITH C.,HOPKINSON,WORKSOP,06.91,8,1213
SPENCER,KEITH J.,LAWRENCE,HUNTINGDON,05.91,9,1211
SPENCER,KEITH J.,WATTS,HILLINGDON,05.91,13,0579
SPENCER,KEITH M.R.,ASLAM,DONCASTER,04.91,3,0407
SPENCER,KELVIN,TURNER,N E HANTS,08.91,20,0772
SPENCER,KELVIN P.,RUSHTON,BURNLEY/PEN,05.91,40,0591
SPENCER,KELVIN R.,DITCHFIELD,GRAVESEND,04.91,16,0654
SPENCER,KENNETH T.J.,LINCOLN,DURHAM S W,09.91,1,1631
SPENCER,KEVIN,VAUGHAN,KEIGHLEY,11.91,4,0352
SPENCER,KEVIN G.S.,MIDDLETON,CLUN,09.91,30,0103
SPENCER,KEVIN J.,BROWN,N TYNESIDE,07.91,2,0730
SPENCER,KEVIN R.,HOAD,LOUGHBOROUGH,05.91,6,2019
SPENCER,KIM,IVATT,CAMBRIDGE,11.91,9,0547
SPENCER,KIM E.,ANDERSON,BIRMINGHAM,10.91,32,0366
SPENCER,LAVINIA,COLLINS,SWINDON,10.91,23,1281
SPENCER,LEE,POLSON,HULL,05.91,7,0704
SPENCER,LEE L.,AUDSLEY,C CLEVELAND,07.91,3,2165
SPENCER,LEIGH H.,BOREHAM,SOUTHEND/S,08.91,9,3938
SPENCER,LEONARD S.,ENOCH,CHILT/S.BCKS,08.91,19,1412
SPENCER,LESLEY,MALONE,W LANCS,01.91,40,0989
SPENCER,LESLEY A.,LEWIS,SWANSEA,05.91,27,0863
SPENCER,LESLEY A.,WATSON,SWINDON,01.91,23,1018
SPENCER,LESLEY E.S.,JENKINS,S GLAMORGAN,06.91,28,0896
SPENCER,LESLEY M.,BUTTON,BEXLEY,05.91,11,0229
SPENCER,LESLIE C.,CHURCHILL,CHESTERFIELD,05.91,6,0552
SPENCER,LEWIS H.,MILLINGTON,WOLVERHMPTN,04.91,34,0561
SPENCER,LINDA,BOWDLER,ROCHDALE,06.91,39,0468
SPENCER,LINDA H.,THOMAS,ROCHDALE,08.91,39,0552
SPENCER,LINDSAY,CLARE,STOCKPORT,06.91,39,0821
SPENCER,LIONEL M.,GROVES,HATFIELD,08.91,10,0642
SPENCER,LISA,DEMPSTER,LIVERPOOL,09.91,36,0465
SPENCER,LISA,MIDDLETON,ROTHERHAM,05.91,3,0730
SPENCER,LISA A.,SHAW,HULL,07.91,7,0773
SPENCER,LISA E.,DEMPSTER,LIVERPOOL,09.91,36,0465
SPENCER,LORNA C.,KEEBER,NORTHAMPTON,11.91,7,1604
SPENCER,LORRAINE,LIMB,DONCASTER,08.91,3,0686
SPENCER,LORRAINE K.,GUEST,HYNDBURN/R,04.91,40,1137
SPENCER,LOUISE A.,GREEN,KEIGHLEY,10.91,4,0319
SPENCER,LUCINDA S.,BRIGGS,LINCOLN,03.91,7,0768
SPENCER,LUCY,MCGRORY,NOTTINGHAM,08.91,8,1130
SPENCER,LUCY-ELLEN G.,DIXON,GLOUCESTER,12.91,22,1004
SPENCER,LYNDA C.,ELLIOTT,LEEDS,03.91,5,0314
SPENCER,LYNDA J.,JERRAMS,MILTON/K,11.91,19,0827
SPENCER,LYNN A.,FORREST,S GLAMORGAN,05.91,28,1018
SPENCER,MADELINE,MCCARTHY,NEWARK,02.91,8,0312
SPENCER,MALCOLM J.,RHODES,LEEDS,07.91,5,0630
SPENCER,MALCOLM J.,ROGERS,LEEDS,07.91,5,0630
SPENCER,MANDY D.,PICKERING,GAINSBOROUGH,06.91,7,1308
SPENCER,MANDY L.,GARDNER,NOTTINGHAM,07.91,8,1198
SPENCER,MANDY L.,NEAL,BRISTOL,07.91,22,0617
SPENCER,MARGARET,HARDCASTLE,LEEDS,12.91,5,0294
SPENCER,MARGARET,RIMMER,HALTON,07.91,35,0827
SPENCER,MARIA,HARTIEL,NEWPORT,04.91,28,0347
SPENCER,MARILYN F.A.,KING,CHELMSFORD,12.91,9,1289
+PAGE,440
