+INFO,"philmorton20@gmail.com","Password","SEQUENCED","DEATHS","UTF-8"
#,"999","demijohn44","Jeff Coleman Syndicate","1995DC0038.BMD","22-Jul-2023","Y","N","N","C","0","FreeComETT"
#,
+S,"1995","","OFHS-03/1995D-C-038.jpg","24-Jul-2023"
+PAGE,"38"
"CARR","JOHN","14MY1931","WREKIN","7161B","18B","155","1095"
"CARR","JOHN","16AP1916","SUNDERLAND","0581C","C50E","152","1195"
"CARR","JOHN","15MR1920","COLCHESTER","4691C","C64C","042","1195"
"CARR","JOHN","30OC1945","SEFTON NORTH","0341A","49A","206","0296"
"CARR","JOHN","26FE1914","ENFIELD","2271E","E29D","258","0396"
"CARR","JOHN BERNARD","23MY1910","LIVERPOOL","0251I","I4D","245","0395"
"CARR","JOHN CHARLES","08OC1926","SWINDON","7961A","A49B","274","0995"
"CARR","JOHN EDWARD","21MR1925","GATESHEAD","0511C","C57F","172","0395"
"CARR","JOHN HENRY","15AP1966","LANCASTER","5871B","B51B","095","0295"
"CARR","JOHN JAMES","13FE1920","LAMBETH","2411C","C58","086","0795"
"CARR","JOHN JAMES","13FE1920","LAMBETH","2411C","C58","086","0795"
"CARR","JOHN JAMES","18SE1921","DURHAM NORTH","4403","S27B","113","1095"
"CARR","JOHN JOSEPH","20JE1944","LANCASTER","5871B","B52B","001","0595"
"CARR","JOHN JOSEPH","20JE1944","LANCASTER","5871B","B52B","001","0595"
"CARR","JOHN LEONARD","28DE1928","CORBY","6671","17","221","0995"
"CARR","JOHN PATRICK","10JY1948","HUNTINGDON","3331A","F10A","222","0995"
"CARR","JOHN ROBERT","29DE1919","NEWCASTLE/T","0531D","D53C","195","0595"
"CARR","JOHN ROBERT","17MR1924","N TYNESIDE","0541A","A17C","053","1295"
"CARR","JOSEPH","10MY1922","HALTON","3431","54A","024","0695"
"CARR","JOSEPH","07NO1929","DONCASTER","0421D","D48D","031","1295"
"CARR","JOSEPH ALBERT","19OC1925","SOUTHWARK","2511D","D9A","019","0295"
"CARR","JOSEPH KEVIN","10MY1921","TUNBRIDGE/W","5761C","C7","247","0295"
"CARR","JOSEPH THOMAS","06AP1909","BLACKPOOL/F","5813","KL10A","046","0595"
"CARR","JOSEPHINE MARY","26AU1917","I O W","5561B","B60A","200","1095"
"CARR","JOYCE MARY","18JE1932","ENFIELD","2271C","C33D","201","0195"
"CARR","JULIA","19OC1927","HULL","5501","13C","126","0196"
"CARR","JUNE","17DE1903","RICHMOND/T","2481","27A","011","0795"
"CARR","JUSTIN MARK","05MY1995","LAMBETH","2411C","C58","300","1195"
"CARR","KATHLEEN","04JA1927","BRENT","2211A","C24A","294","1095"
"CARR","KATHLEEN MARGERY","11NO1905","SCARBOROUGH","6551B","B51A","104","1295"
"CARR","KATHLEEN MURIEL","27OC1907","EAST DEREHAM","6341","23B","192","1295"
"CARR","KENNETH","26AU1920","BARNSLEY","0411C","C19B","014","0595"
"CARR","LANCELOT LEONARD","15OC1930","NEWCASTLE/T","0531A","A56C","166","0895"
"CARR","LAWRENCE","12SE1925","LEEDS","0921A","A11C","276","0795"
"CARR","LESLIE","01JE1927","WHITEHAVEN","3851A","A35C","230","0695"
"CARR","LILIAN","10JE1911","ROTHERHAM","0451D","D44B","204","0595"
"CARR","LILLA","19NO1898","C CLEVELAND","3481G","G46","134","0495"
"CARR","LILLIAN","28MY1916","BOLTON","0021D","D57A","132","0195"
"CARR","LILLIAN DOROTHY","30OC1909","WESTMINSTER","2581B","B31C","043","0595"
"CARR","LILLIE IRENE","03JE1904","NORTHAMPTON","6701A","A48B","054","0295"
"CARR","LILY","22SE1906","STAINCLIFFE","6571","17A","181","1195"
"CARR","LILY IDA","22MY1923","COLCHESTER","4691C","C62C","273","0695"
"CARR","LILY MAY","11NO1920","SOUTH STAFF.","7342","22","262","0495"
"CARR","LOUISA CATHERINE","08OC1917","NORTHAMPTON","670","C50B","114","0795"
"CARR","LUCY","03SE1911","BIRMINGHAM","0611P","P57A","231","0295"
"CARR","LUCY AXEY L","30JY1900","SHEFFIELD","0481A","A56A","099","0495"
"CARR","LYNDA JEAN","24MY1945","LONDON CITY","2431","LC155","233","1295"
"CARR","MABEL","16FE1919","LEEDS","0921C","C6C","153","0295"
"CARR","MARGARET","29DE1925","NEWCASTLE/T","0531E","E57C","033","0695"
"CARR","MARGARET","02NO1898","BLACKPOOL/F","5813","KL10A","293","0995"
"CARR","MARGARET ANNIE","22JE1912","MALVERN","5211","17D","042","0395"
"CARR","MARGARET ELIZABETH","12NO1935","MACCLESFIELD","3441","K17C","155","0895"
"CARR","MARGARET ELLEN","18JE1930","CLARO","6501C","C41A","130","0795"
"CARR","MARGARET HANNAH","14NO1900","WIGTON","3861","15C","057","1195"
"CARR","MARGUERITE DOREEN","08SE1906","MANCHESTER","0061C","C58B","153","1295"
"CARR","MARIE EUNICE","26DE1908","IPSWICH","7471A","A15B","282","1095"
"CARR","MARJORIE","08JY1914","SANDWELL","0701A","A50","132","0295"
"CARR","MARJORIE","10OC1913","CAMBRIDGE","3311B","B33C","088","0595"
"CARR","MARJORIE","11MY1929","MANCHESTER","0061D","D53B","053","1095"
"CARR","MARK","31AU1910","PONTEFRACT","0981C","C26D","259","1195"
"CARR","MARK DALE","21AP1956","BLACKPOOL/F","5811A","A39C","276","1195"
"CARR","MARY","12DE1919","CORBY","6671","17","098","0395"
"CARR","MARY","03JY1911","CARLISLE","3751A","A48E","146","0495"
"CARR","MARY","28OC1916","S SHIELDS","0571A","A55F","040","0595"
"CARR","MARY","08AU1915","MANCHESTER","0061C","C56B","217","0595"
"CARR","MARY","26OC1925","COCKERMOUTH","3761","13","055","0695"
"CARR","MARY","06AP1919","MANCHESTER","0061C","C57B","181","0995"
"CARR","MARY","13OC1910","SCUNTHORPE","5541B","B38B","020","0995"
"CARR","MARY","24AU1922","NOTTINGHAM","6891E","E59A","100","0995"
"CARR","MARY","25JY1919","N CLEVELAND","3511B","K48","154","1095"
"CARR","MARY","07JA1915","SEFTON NORTH","0341B","45B","218","1195"
"CARR","MARY","20NO1907","SHEFFIELD","0481H","H61A","170","1195"
"CARR","MARY","12MY1919","SHEFFIELD","0481A","A58A","019","1295"
"CARR","MARY ALICE","04NO1908","LEEDS","0921E","E12C","119","0395"
"CARR","MARY AMELIA","13OC1910","NORWICH","6391A","A13B","295","1095"
"CARR","MARY CATHERINE","14MY1909","C CLEVELAND","3481F","F50","035","0595"
"CARR","MARY ELLEN","22NO1904","WESTMINSTER","2581D","D37C","150","1195"
"CARR","MARY FRANCES","26AP1940","OLDHAM","0071D","DD31B","208","0495"
"CARR","MARY ISABELLA","23NO1906","NORTHBLND W","6804","42B","112","0695"
"CARR","MARY MACKENZIE","27FE1931","NORTHBLND NS","6792","12A","070","0195"
"CARR","MARY PHILOMENA","07NO1978","HAMMERSMITH","2311C","5C","062","0795"
"CARR","MARY PHILOMENA","09JY1920","ULVERSTON","3821","12D","241","0895"
"CARR","MARY WINIFRED","23FE1913","YORK","6611C","C29B","093","0395"
"CARR","MARY WINIFRED","02FE1916","MANCHESTER","0061B","B55B","085","1195"
"CARR","MATTHEW","18MY1919","DURHAM EAST","4391","DE10C","266","1295"
"CARR","MAUD GLADYS","21DE1912","LIVERPOOL","0251B","B18D","212","1295"
"CARR","MAVIS JEAN","04FE1933","SUTTON","2541B","B3B","120","0495"
"CARR","MAY","05OC1919","NUNEATON & B","7681B","B25C","132","0595"
"CARR","MICHAEL","27MY1947","LIVERPOOL","0251C","C13D","081","0395"
"CARR","MICHAEL JOSEPH","10NO1911","PETERBOROUGH","3351C","C20G","166","0195"
"CARR","MICHAEL LEWIS","24JE1833","DEBEN","74331","19C","119","0995"
"CARR","MICHAEL PATRICK","16MR1922","CROYDON","2251C","C69B","262","0895"
"CARR","MICHAEL THOMAS","19NO1966","CHESTER/E P","3401A","A38","153","0296"
"CARR","MILDRED","14MR1936","SELBY","6561","24B","156","0595"
"CARR","MINNIE","29NO1913","PONTEFRACT","0982","228","269","0295"
"CARR","MINNIE","28MR1916","SANDWELL","0701B","B46","038","0395"
"CARR","MINNIE","01NO1910","WAVENEY","7531B","B10C","230","0795"
"CARR","MURIEL MARY","20AP1929","BATH","3001A","A50C","220","0795"
"CARR","MYRA","04AU1912","GATESHEAD","0511C","C58F","127","0795"
"CARR","NELLIE FRANCES","25NO1919","WATFORD","5361A","A39D","078","1195"
"CARR","NEVILLE SEPTIMUS","01OC1939","NEWCASTLE/T","0531D","D54C","029","0995"
"CARR","NORA","14AP1908","N TYNESIDE","0541B","B15C","196","0595"
"CARR","NORAH ANN","27MR1925","HASTINGS/R","4561A","A57A","127","1195"
"CARR","NORAH KATHLEEN E","27SE1926","SHEPWAY","5731A","SSA6","152","1095"
"CARR","NORMAN","04MR1918","NEWCASTLE/T","0531A","A55C","134","0395"
"CARR","NORMAN","23FE1915","DURHAM NORTH","4403","S26B","290","0595"
"CARR","NORMAN","08MR1916","GATESHEAD","0511A","A61F","248","0895"
"CARR","OLIVE","29JY1902","CARLISLE","3751B","B47E","206","0895"
"CARR","PATRICK GERARD","27JA1916","ROTHERHAM","0451A","A44B","145","0195"
"CARR","PAUL","09JA1966","BARNSLEY","0411A","A20B","027","0395"
"CARR","PEARL MARY","06JY1937","LEWISHAM","2421B","B69A","007","1195"
"CARR","PETER BARRY","AGED 34","WARRINGTON","3461A","A44C","228","0195"
"CARR","PETER JOHN","25OC1949","HAMMERSMITH","2311B","4B","236","1295"
"CARR","PHYLLIS DULCIE","17MR1917","WALTHAM/F","2551D","D52","231","1195"
"CARR","PHYLLIS EVELYN","12JY1922","SURREY NORTH","7571A","ESA5","292","0395"
"CARR","PHYLLIS IRENE","07JY1917","EAST DEREHAM","6341","23B","158","1195"
"CARR","RACHEL MARY L","16AP1919","NORTHALLERTN","6522","27C","148","0395"
"CARR","RALPH CROW","29FE1912","BROMLEY","2221C","C24","225","0195"
"CARR","RAYMOND","25NO1949","S SHIELDS","0571A","A54F","247","0395"
"CARR","RICHARD","20JE1921","COVENTRY","0631D","D48A","043","0495"
"CARR","RICHARD MOSSAM","13DE1921","READING/WOK","3201C","C39A","265","0995"
"CARR","RILEY JOSEPH","29JA1911","SHEFFIELD","0481E","E74A","060","1195"
"CARR","ROBERT","24SE1924","HEREFORD","5161B","B17D","266","0695"
"CARR","ROBERT","22SE1918","CHESTER/E P","3401D","D40","300","0895"
"CARR","ROBERT ALAN","17AP1935","NORTHBLND C","6771A","34A","056","1095"
"CARR","ROBERT FREDERICK","10MY1921","THANET","5751B","B12D","204","0195"
"CARR","ROGER JOHN","06AP1948","MID WARKS","7751A","A29B","128","1095"
"CARR","RONALD","11SE1919","HULL","5502C","C50A","009","0295"
"CARR","RONALD JAMES","04MY1922","AYLESBURY/V","3241A","A17C","095","0695"
"CARR","ROSE","19DE1897","SWALE","5741","9B","039","1195"
"CARR","ROSE AMY","30JE1897","ASHFORD","5581A","A30B","042","0195"
"CARR","ROSE ELIZABETH","25JE1914","ISLINGTON","2381A","A28","278","0395"
"CARR","ROSINA MARIE","12AP1908","SURREY NORTH","7571C","ESC8","088","0995"
"CARR","ROWLAND","15JE1918","PONTEFRACT","0981A","A24D","275","1295"
"CARR","RUBY","17FE1922","SUNDERLAND","0581A","A52E","166","1195"
"CARR","SALLY","01NO1910","WAVENEY","7531B","B10C","230","0795"
"CARR","SAM ROBINSON","09DE1899","RICHMOND","6531","14C","193","1295"
"CARR","SARAH ANN","29AP1894","ST HELENS","0301A","A38C","148","1295"
"CARR","SARAH JANE","09MY1914","CARLISLE","3751A","A48E","281","0695"
"CARR","SARAH JANE","17MY1918","SALFORD","0111C","TC46","238","0895"
"CARR","SARAH JOSEPHINE","07AP1924","WARRINGTON","3461B","B50C","037","0595"
"CARR","SCOTT AIDAN R T","29DE1993","SALISBURY","7951B","B41C","109","1095"
"CARR","SHEILA","25OC1932","PRESTON/S R","5881D","D44C","273","0895"
+PAGE,"39"
